('A22LENLDTGQIU7', 'A1Q7A78VSQ5GQ4', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A1BXG0K7UD9CTD', 'A22LENLDTGQIU7', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A3UFRBCC1CSCSJ', 'A22LENLDTGQIU7', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A1BXG0K7UD9CTD', 'A3UFRBCC1CSCSJ', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A1BXG0K7UD9CTD', 'A1Q7A78VSQ5GQ4', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A3UFRBCC1CSCSJ', 'A1Q7A78VSQ5GQ4', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2VMB1J58SUVMC', 'A33OK99AQT4864', ['B0089SPDUW', 'B005IYFRUQ', 'B00474VPY0', 'B007OXJKCK'])
('A10ZN08SMLZL1Y', 'A3UN7Q9YZX1UPN', ['B0016FY6H6', 'B0016FRI8A', 'B0012BSMJM', 'B0012BUR6S', 'B0012BSMHY'])
('A1TTREMB4DDEX7', 'A1MVN7BGX0CYKD', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1TTREMB4DDEX7', 'AWJXWD0EMKIUV', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AWJXWD0EMKIUV', 'A1MVN7BGX0CYKD', ['B005K4Q1VI', 'B0040WE8NE', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2I5OC3AQBTPC1', 'A3DDFG67CTADLU', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'A21QS27OBPVWTL', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'A2SE0BTWMXW2BR', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3V0CYPXC5C3KT', 'A3Q9LMQ9GJ3T63', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('API5JLBRT6FIN', 'A3V0CYPXC5C3KT', ['B00139TT72', 'B001QTKZ1I', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('API5JLBRT6FIN', 'A3Q9LMQ9GJ3T63', ['B00139TT72', 'B001QTKZ1I', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A38NL22J79JOH1', 'A2LCJO2VEPDZXW', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A38NL22J79JOH1', 'A1Q0KDV0TFU1OS', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Q0KDV0TFU1OS', 'A2LCJO2VEPDZXW', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2GFF34UP8WJ3N', 'A25JTZOSG9PEZO', ['B0002NVKWW', 'B0002NVKWC', 'B0002NVKVI'])
('A30W8CONAM9JI', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A10HYGDU2NITYQ', 'A30W8CONAM9JI', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B005DVUU56'])
('A10HYGDU2NITYQ', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B005DVUU56'])
('A10HYGDU2NITYQ', 'A1EUHMS0VCAX31', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B005DVUU56'])
('A1EUHMS0VCAX31', 'A30W8CONAM9JI', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYMC', 'B00141WDXG', 'B00141QX32', 'B00141OVJA', 'B00141OX52', 'B00141OU50', 'B00141WFWK'])
('A1EUHMS0VCAX31', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYMC', 'B00141WDXG', 'B00141QX32', 'B00141OVJA', 'B00141OX52', 'B00141OU50', 'B00141WFWK'])
('AWT5UP95WGJIQ', 'A2CPAJT5GV9C7Y', ['B000PG1D1O', 'B00014H710', 'B0006UIJVG', 'B004X8MZHQ', 'B005GWWGOU', 'B0002JFVJE', 'B000XSCXIG', 'B0001TPOY2', 'B000KNDF7M', 'B001HCKEB0', 'B004X8GYPA', 'B000I48STS', 'B0009DY554', 'B00501N8B2', 'B00014FKPA'])
('A1TB6EJFXJDW12', 'AWT5UP95WGJIQ', ['B000PG1D1O', 'B00014H710', 'B0006UIJVG', 'B004X8MZHQ', 'B005GWWGOU', 'B0002JFVJE', 'B000XSCXIG', 'B0001TPOY2', 'B000KNDF7M', 'B001HCKEB0', 'B004X8GYPA', 'B000I48STS', 'B0009DY554', 'B00501N8B2', 'B00014FKPA'])
('A1TB6EJFXJDW12', 'A2CPAJT5GV9C7Y', ['B000PG1D1O', 'B00014H710', 'B0006UIJVG', 'B004X8MZHQ', 'B005GWWGOU', 'B0002JFVJE', 'B000XSCXIG', 'B0001TPOY2', 'B000KNDF7M', 'B001HCKEB0', 'B004X8GYPA', 'B000I48STS', 'B0009DY554', 'B00501N8B2', 'B00014FKPA'])
('A21QS27OBPVWTL', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'A2SE0BTWMXW2BR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2SE0BTWMXW2BR', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3NTV9VHMBY1KH', 'A2Y6DSRSR377ZU', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3LY5F58098WPR', 'A3NTV9VHMBY1KH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3LY5F58098WPR', 'A2Y6DSRSR377ZU', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3VSMUBKY8HYB2', 'A10U8DJAPJJI8I', ['B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001EQ4ZTG', 'B001BDDT8K'])
('A3MQJDWDYH3LCE', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3MQJDWDYH3LCE', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AMATOIG271SMX', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A3MQJDWDYH3LCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'ARLXVI50UPKTI', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A2L11XFJ1W0AV1', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A3MQJDWDYH3LCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A2L11XFJ1W0AV1', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'A3MQJDWDYH3LCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1FSZILKM1W3NN', 'A1EE6LQS3OPY6R', ['B0013NUGDE', 'B007M83302', 'B001B3JAL0', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A1WX42M589VAMQ', 'A7MHWORF8251S', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A1WX42M589VAMQ', 'A1F1VLCKWR14HC', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A2QTSZOFJDM8I7', 'A2SCWGLPCH0CZ9', ['B000E8Y5CM', 'B000W5SLEU', 'B000W5SLEU', 'B000W5SLEU', 'B000W5SLHW', 'B000W5SLHW', 'B000W5SLHW', 'B002YFZ7IY', 'B002YFZ7IY', 'B002YFZ7IY'])
('A1WX42M589VAMQ', 'A3NWWQUT2F18CN', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A2AKNT3D4QLC7L', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2T0LNAZKNG7RT', 'A1QZAVBNGDZUSL', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('ABUXAESDNAY17', 'A3UCN2RGY7O6S1', ['B006N3I84I', 'B008FHUCNU', 'B001CHH3QY', 'B004M62D5S', 'B001ELL512', 'B006VRTQZG'])
('ANJSMWN361NSG', 'A16QUBP9J1KSDM', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ANJSMWN361NSG', 'A249W93JNSUZ9Q', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A249W93JNSUZ9Q', 'A16QUBP9J1KSDM', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A33AMRSCWG7E1E', 'A7RSK5VUN9BH8', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A1VC64SY1FXCLY', 'A3SPWP3SLBD0W7', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A24HWYHR28JJ7A', 'A3RR2P5IS3DGPR', ['B002NHYQAS', 'B007PE7ANY', 'B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A2AKNT3D4QLC7L', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AKNT3D4QLC7L', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A2AKNT3D4QLC7L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A2AKNT3D4QLC7L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A1FFRNO3X7YARL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A3938DJMZF0OQC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A2AKNT3D4QLC7L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A1FFRNO3X7YARL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1F1VLCKWR14HC', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3TBTAX85OYRKP', 'A5O8VBLGPS1GH', ['B000MXTK2Y', 'B001ULH7P4', 'B001942GAI', 'B003LPM9VE', 'B001ULOTKU'])
('A24HWYHR28JJ7A', 'A2H2I5FY1PUHP1', ['B002NHYQAS', 'B007PE7ANY', 'B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A2THWNPYN5I3T7', 'A15F8RR0NSBJT', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2THWNPYN5I3T7', 'A32GAHCZ43R7NP', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2THWNPYN5I3T7', 'A1VKHJ64DKDK2Y', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2THWNPYN5I3T7', 'A1X9W5NE2ZTQ8M', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3RR2P5IS3DGPR', 'A2ILJ3DQTPK256', ['B005MGDP86', 'B001ET5Y52', 'B006ACQYXY', 'B005MGDP90', 'B0007PL6KQ', 'B000SATXPU', 'B0036VLZS6', 'B005MGDPAE', 'B001O1Q0NA', 'B002DZIKVQ', 'B005HG9ESG', 'B001KWEZTO', 'B002BFTKP8', 'B0017I96LI', 'B005MER0RA', 'B00337WUFK', 'B001EO5KRE', 'B000HDMUOE', 'B00433HQO8', 'B000SARZ2S', 'B0036VFXYS', 'B005HG9ERW', 'B0078EZHZE', 'B003QWGG0M', 'B001XWNIUI', 'B005HG9ET0', 'B003XHZ1E2'])
('A1P2XYD265YE21', 'AN190XJGFK8CO', ['B004F499PE', 'B0017GAT70', 'B000VMBE8E', 'B001SB3WZU', 'B000JZYM8C', 'B000JZYM8W', 'B001EO60JQ', 'B002985U4W', 'B0018KNGDY', 'B000VMDB7Q', 'B000E63LBU', 'B001LFEUCM', 'B005SPH780'])
('A24HWYHR28JJ7A', 'A2ILJ3DQTPK256', ['B002NHYQAS', 'B007PE7ANY', 'B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A19FQT6PT8LZCE', 'A1EUHMS0VCAX31', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A11TFOKA4SCGP3', 'A1EUHMS0VCAX31', ['B00141QYMC', 'B00141QX32', 'B001LO1A0S', 'B00141OVJA', 'B000SARJF6'])
('A2PCECBJUND1AL', 'A1T1YSCDW0PD25', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3FM0G6Z0JO7NT', 'A1T1YSCDW0PD25', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A35WQBVE2OUI6V', 'A3TBTAX85OYRKP', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2XFFH93H5UZ35', 'A2A3Z6FP1XH9C1', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A3IE3TQ79W0YOR', 'A23US7MAW915K5', ['B000261MX6', 'B003ANFMY8', 'B003ANFMY8', 'B003WK0D8O', 'B003WK0D8O', 'B0002MLA5K', 'B0002MLA5K', 'B004CR7OQK', 'B003NKY9XI', 'B003MA8P02', 'B003MA8P02', 'B003M60K54', 'B003M60K54', 'B000QSN7P6', 'B000QSN7P6', 'B003M5TG28', 'B003M5TG28', 'B009B87MX0', 'B003YLHQ8Q', 'B003MW7858', 'B003MW7858', 'B001VIY8BW', 'B001VIY8BW', 'B00063425K', 'B000084DWM', 'B000084DWM', 'B001VIYCK4', 'B001VIYCK4', 'B003BJOORW', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFXY', 'B003MWBFXY', 'B0006345PW', 'B0006345PW', 'B009GHI5Q4', 'B009GHI5Q4', 'B000634174', 'B009B87SAC', 'B009B87SAC', 'B009B87RWG'])
('A14VQRIH3FDX5K', 'A3IE3TQ79W0YOR', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B0018CIPS8', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B003R0MFX0', 'B009B87SAC'])
('A14VQRIH3FDX5K', 'A23US7MAW915K5', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B0018CIPS8', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B003R0MFX0', 'B009B87SAC'])
('A1JJY567IA4J3G', 'A5HMQ6PVNMF1C', ['B000EGZ2L2', 'B000J2JKGO', 'B002BR9GUU', 'B0018CLZBW', 'B001QEAUZO', 'B0018CG5BC', 'B0018CEABE'])
('A1MJI53T1G0OUT', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AL7DGOWBRV9VC', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AL7DGOWBRV9VC', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AL7DGOWBRV9VC', 'A34D626U4JYK99', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A34D626U4JYK99', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A34D626U4JYK99', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A11TFOKA4SCGP3', 'A19FQT6PT8LZCE', ['B00141QYMC', 'B00141QX32', 'B001LO1A0S', 'B00141OVJA', 'B000SARJF6'])
('A35WQBVE2OUI6V', 'A5O8VBLGPS1GH', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A18DYQ0EFCQ837', 'A1FXAD4OP1FMRR', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A18DYQ0EFCQ837', 'APK2M3HW2Y96O', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3R5XMPFU8YZ4D', 'A1FXAD4OP1FMRR', ['B0013P3KC6', 'B000FV8LPU', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3R5XMPFU8YZ4D', 'A18DYQ0EFCQ837', ['B0013P3KC6', 'B000FV8LPU', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3R5XMPFU8YZ4D', 'APK2M3HW2Y96O', ['B0013P3KC6', 'B000FV8LPU', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('APK2M3HW2Y96O', 'A1FXAD4OP1FMRR', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3QWPNDJ7ET7BL', 'A1U00SSDK79VGQ', ['B000EDG598', 'B0018KR8V0', 'B004GW6O9E', 'B000CQ01NS', 'B000DZDIYC', 'B000ENUC3S', 'B000EDK7ZQ', 'B0018KLPFK'])
('A3QWPNDJ7ET7BL', 'A1V2KJE03N4AE1', ['B000EDG598', 'B0018KR8V0', 'B004GW6O9E', 'B000CQ01NS', 'B000DZDIYC', 'B000ENUC3S', 'B000EDK7ZQ', 'B0018KLPFK'])
('A355DD9TN15XKS', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A355DD9TN15XKS', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A355DD9TN15XKS', 'A5LSAAZR36R4R', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A355DD9TN15XKS', 'AXDBJCIZOW191', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1KCGDXSGQI3NR', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A5LSAAZR36R4R', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A5LSAAZR36R4R', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A5LSAAZR36R4R', 'AXDBJCIZOW191', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2UVR3XZWJYNEA', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2UVR3XZWJYNEA', 'A355DD9TN15XKS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2UVR3XZWJYNEA', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2UVR3XZWJYNEA', 'A5LSAAZR36R4R', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2UVR3XZWJYNEA', 'AXDBJCIZOW191', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A355DD9TN15XKS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A5LSAAZR36R4R', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A2UVR3XZWJYNEA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'AXDBJCIZOW191', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AXDBJCIZOW191', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AXDBJCIZOW191', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1S7ZJ88ZKUPUY', 'A2ANIWVAFY5554', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A1S7ZJ88ZKUPUY', 'A1SCQ87CZEJKTJ', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A2HOLM5I1ARX9J', 'A2ANIWVAFY5554', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B005DM1Z3Q', 'B000CQID6U'])
('A2HOLM5I1ARX9J', 'A1S7ZJ88ZKUPUY', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B005DM1Z3Q', 'B000CQID6U'])
('A2HOLM5I1ARX9J', 'A1SCQ87CZEJKTJ', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B005DM1Z3Q', 'B000CQID6U'])
('A1SCQ87CZEJKTJ', 'A2ANIWVAFY5554', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A2H7E11Z413N3S', 'AZOCULM8WEV27', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A332ZFX8S3A155', 'AZOCULM8WEV27', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A332ZFX8S3A155', 'A2H7E11Z413N3S', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A3DPH7DOW5RLQ5', 'A3QWPNDJ7ET7BL', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A3DPH7DOW5RLQ5', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A3DPH7DOW5RLQ5', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A1U00SSDK79VGQ', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A3QWPNDJ7ET7BL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A3DPH7DOW5RLQ5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A3QWPNDJ7ET7BL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A3DPH7DOW5RLQ5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A2AFM9QVXAPOTG', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3SGHTUG8I8YK2', 'A2VG3F7CA6O9QZ', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A1Y2958GEGZB0G', 'A2DYSR56EFNYJX', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B004WTHCO2', 'B001LQCOIS', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A2416W8RO0W71C', 'A2CE9CFMYZC084', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A2PCECBJUND1AL', 'A3FM0G6Z0JO7NT', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1WNA15USEVUU9', 'A23SAMOY4KVZ9B', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('A3SGJD66DQULZY', 'A1BET7AUXYEHCJ', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0GVAE', 'B001D0IZD0'])
('A2KZVGG2PS3WB3', 'A3DA0BTIGT3WG5', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('APA1GLNHF6K9H', 'A3A9FXWLX3FIW7', ['B0015YHFU8', 'B000HDMV3E', 'B0015YJD1C'])
('A1ROUMJOGO4QMB', 'A1YYWOLUF6I4G1', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B000EDK5LM', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A16RAMVO3AJ8FR', 'A271SSY8DH2WEI', ['B000FBOAP0', 'B000FBM54S', 'B000FBOAOQ', 'B000FBOAO6'])
('A32QJHPMHHBIAQ', 'ALL7VBW9BKLTN', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A34T2B0JA429YL', 'ALL7VBW9BKLTN', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A34T2B0JA429YL', 'A32QJHPMHHBIAQ', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A3SF3XIFZQ3TZ1', 'A3TPLK0JV6NKK6', ['B0019ZB4KA', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1BIZKW047ROEO', 'A3NID9D9WMIV01', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A16UEACSB86961', 'A3NID9D9WMIV01', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A38F8T9OHWRLUE', 'A3NID9D9WMIV01', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A10E3F50DIUJEE', 'A32EOHLFZYXJEP', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A3SDXX0IE7T2BD', 'A32EOHLFZYXJEP', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A2TIUIR5YU4XPL', 'A2QTSZOFJDM8I7', ['B002BR9GUU', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2OSKE3H4RA994', 'A1WX42M589VAMQ', ['B0001AO8DY', 'B001CAR8HU', 'B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A2DFM6ZIRRHOWN', 'A2QTSZOFJDM8I7', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALMUTZRYAK0RE', 'A2QTSZOFJDM8I7', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A36WKI6BBT2JKD', 'A1T1YSCDW0PD25', ['B000EDMDZS', 'B000EDGBF6', 'B007GYQ6LA', 'B000EDGB2E', 'B000EDGB7E', 'B000EDGBA6'])
('A2H2I5FY1PUHP1', 'A3RR2P5IS3DGPR', ['B000P55XAC', 'B000PSTGKW', 'B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A3UVTS6JPKW0GX', 'A2THWNPYN5I3T7', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A1MJ4WTOYW9WXZ', 'A2THWNPYN5I3T7', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2TIUIR5YU4XPL', 'A2DFM6ZIRRHOWN', ['B002BR9GUU', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2TIUIR5YU4XPL', 'ALMUTZRYAK0RE', ['B002BR9GUU', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2TIUIR5YU4XPL', 'A2SCWGLPCH0CZ9', ['B002BR9GUU', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ASYY6W7K55T6K', 'A1Q3VZH3TP8DFN', ['B001EQ4IG6', 'B004IREFUM', 'B004IRCHKW', 'B004IRGD3O'])
('A3S7PXINLFBJS7', 'ATO9Q6JE7XL4U', ['B0036VLZDQ', 'B000ER3FGA', 'B000G6TS74', 'B0036VFXG6'])
('ASS9L2KZ75NOA', 'A2CMWXTWBJ3905', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2D4C6EYGS7QI8', 'A1F49CPHPKRT7H', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A1J93EGDYK0IWA', 'AZ5X928CQPRJN', ['B000FI61OQ', 'B000FI4O90', 'B000FI2VHM'])
('AKH07GCMP07O3', 'AQ7US3HVC120E', ['B0085YB426', 'B001D0KG3W', 'B0085YB4DU', 'B006ZZC0FW'])
('AVH9SG3ZFYPZB', 'A1ADMN7EY9STCO', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('AVH9SG3ZFYPZB', 'A38IMBWMNZFTD2', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A38IMBWMNZFTD2', 'A1ADMN7EY9STCO', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A16UEACSB86961', 'A1BIZKW047ROEO', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A16UEACSB86961', 'A38F8T9OHWRLUE', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A38F8T9OHWRLUE', 'A1BIZKW047ROEO', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AXV4NB0LZK99B', 'A3JKINWY4QA25Y', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B001EQ58GK', 'B000CQID1K'])
('AXV4NB0LZK99B', 'A3584KIOQ7YZKM', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B001EQ58GK', 'B000CQID1K'])
('A3JKINWY4QA25Y', 'A3584KIOQ7YZKM', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A346O72R8U5VD4', 'A3JDAHAQHP4ITM', ['B0089SPENI', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B004779XHI', 'B004EDZ87Y'])
('AKFDXM1H93UEE', 'A10F4G1THW8581', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A1PU9GCX6AB40D', 'A2ZSTNSUS16F3Q', ['B000Z3IQ0S', 'B000Z3IQ3U', 'B000Z3P9FS', 'B001BOTDL6', 'B000VTFIWK', 'B000Z3MBRM', 'B003R0LKRW'])
('AJHLKNZSC0N5I', 'ANX0XI2LY0M85', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A323JZ61PCO47U', 'ATOYX2NRF23X7', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1WP7H0MXYV81D', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1WP7H0MXYV81D', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1WP7H0MXYV81D', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A311PYJ597J31L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2YKMLYKSVBIJA', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2YKMLYKSVBIJA', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3Q0JD1FGT3ECK', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A3PL5U3JYRSWQ1', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A311PYJ597J31L', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AV6G07JV1P9YC', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'AQ73BMYWH1EM8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'AXERH6EMBR7MC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2XX7S79HZ5WWB', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2XX7S79HZ5WWB', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2XX7S79HZ5WWB', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'AV6G07JV1P9YC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'AQ73BMYWH1EM8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'AXERH6EMBR7MC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'AQ73BMYWH1EM8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'AV6G07JV1P9YC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'AQ73BMYWH1EM8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A24CTJ2DO0AJ62', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'AXERH6EMBR7MC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3CSGGKOKUPWIV', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3CSGGKOKUPWIV', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AZGVG04V4ROGS', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A10Q1QIHVXKT8M', 'A11V85TH6QDXEH', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2OSKE3H4RA994', 'A3NWWQUT2F18CN', ['B0001AO8DY', 'B001CAR8HU', 'B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('AES43KF278B9B', 'A16LDKK4Y1GXTE', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('AES43KF278B9B', 'A247YCDARQ8YUZ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('AES43KF278B9B', 'A1VPXODUN52EDQ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A247YCDARQ8YUZ', 'A16LDKK4Y1GXTE', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A247YCDARQ8YUZ', 'A1VPXODUN52EDQ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1VPXODUN52EDQ', 'A16LDKK4Y1GXTE', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3E7L1965PP2F7', 'A1GNUN4HFQGU25', ['B000GB254M', 'B000GB2754', 'B000GB25P6'])
('A10E3F50DIUJEE', 'A3SDXX0IE7T2BD', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A2DFM6ZIRRHOWN', 'A2SCWGLPCH0CZ9', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALMUTZRYAK0RE', 'A2DFM6ZIRRHOWN', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALMUTZRYAK0RE', 'A2SCWGLPCH0CZ9', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AMRBD94N86GWA', 'ARMJ91BNDPUA4', ['B0029NX9WM', 'B0029NV500', 'B0029NV4N8', 'B0029NV488'])
('A15F8RR0NSBJT', 'A32GAHCZ43R7NP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A15F8RR0NSBJT', 'A1VKHJ64DKDK2Y', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3UVTS6JPKW0GX', 'A15F8RR0NSBJT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'A32GAHCZ43R7NP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'A1VKHJ64DKDK2Y', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'A1MJ4WTOYW9WXZ', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'A1X9W5NE2ZTQ8M', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A1VKHJ64DKDK2Y', 'A32GAHCZ43R7NP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'A15F8RR0NSBJT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'A32GAHCZ43R7NP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'A1VKHJ64DKDK2Y', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'A1X9W5NE2ZTQ8M', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1X9W5NE2ZTQ8M', 'A15F8RR0NSBJT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1X9W5NE2ZTQ8M', 'A32GAHCZ43R7NP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1X9W5NE2ZTQ8M', 'A1VKHJ64DKDK2Y', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2H2I5FY1PUHP1', 'A2ILJ3DQTPK256', ['B000P55XAC', 'B000PSTGKW', 'B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('AW3FTPCBPVQNB', 'A1DU58OZJNPUHV', ['B0001AO8DY', 'B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('AW3FTPCBPVQNB', 'A1GB1Q193DNFGR', ['B0001AO8DY', 'B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A3BUPZKRXXAJF', 'A1WX42M589VAMQ', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AHYZT4T5YLE9G', 'A1WX42M589VAMQ', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A2IKM019NFXOBX', 'A1WX42M589VAMQ', ['B000G6O2S4', 'B000G6Q4GW', 'B000G6RYOI'])
('A11PMACA63EH72', 'A20XWN4NLBDHES', ['B001LNHQ34', 'B0010EEWP4', 'B0038A8F0Q', 'B0009L4QWI', 'B0029JTZ7Y'])
('A4X3K0226QJFE', 'A24J2Y1O22JYZX', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A1DU58OZJNPUHV', 'A1GB1Q193DNFGR', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A3BUPZKRXXAJF', 'AHYZT4T5YLE9G', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1W4ZRZL9VTEZ0', 'A1T90HP04VID1B', ['B0002YB40O', 'B008BWJ6CW', 'B001ATOM3G'])
('A120JZI582VFIU', 'A2W5K1J5D3AP', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000AQJRWG', 'B000E1ZUQY'])
('A239QB9E84A59K', 'A2W5K1J5D3AP', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A239QB9E84A59K', 'A120JZI582VFIU', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A1GYCLXKB0Q26G', 'A1A8JORZKBNRVE', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('AZHMUHW3FAOC5', 'A1A8JORZKBNRVE', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('AZHMUHW3FAOC5', 'A1GYCLXKB0Q26G', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('A1HOKD3CGLRW07', 'A2ZM0DD9ECO86J', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A3N9PTGESK0V7W', 'AFW9T8H5M8ZMC', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A1BTZI3KS3NP2P', 'A2FKH3DILCQSHT', ['B001EQ5IS8', 'B001IZM92I', 'B001IZM91Y'])
('A14JCKCDCL2ZAR', 'A1BTZI3KS3NP2P', ['B001EQ5IS8', 'B001IZM92I', 'B001IZM91Y'])
('A14JCKCDCL2ZAR', 'A2FKH3DILCQSHT', ['B001EQ5IS8', 'B001IZM92I', 'B001IZM91Y'])
('A2EVT4OC4PMK30', 'A86BC3J6G60UC', ['B001GVIUYA', 'B001GVIUVS', 'B000VK4K50'])
