('ACYR6O588USK', 'A320QA9HJFUOZO', ['B000G6RYNE', 'B0001FQVCA', 'B00094HGMM', 'B0058AMY74', 'B000E5C234', 'B0012XBD7I', 'B000V20606', 'B0002AQKDY', 'B000G6MBUA', 'B00472I5A4', 'B000VK33A8', 'B0015MSNE2', 'B000LKXBL4', 'B001E5E06U', 'B000EUD652', 'B000EUD65C', 'B0000D9N59', 'B000G1CQ00', 'B000EMQFY4', 'B000YT7TEC', 'B0058AMY10', 'B00006IDK9', 'B0027HUUNG', 'B000BTBR1Q', 'B0058AMYTC', 'B001E5E0EW', 'B0058AMY5G', 'B0018CI9X4', 'B000G6O2QG', 'B000LKVD5U', 'B000LR7W1M', 'B00009ZJ48', 'B0013ARBZI', 'B006WYSFZK', 'B000EH0RTS', 'B004728MI4', 'B001SAXPEO'])
('ACYR6O588USK', 'A2PYL0PSX5MQYQ', ['B000G6RYNE', 'B0001FQVCA', 'B00094HGMM', 'B0058AMY74', 'B000E5C234', 'B0012XBD7I', 'B000V20606', 'B0002AQKDY', 'B000G6MBUA', 'B00472I5A4', 'B000VK33A8', 'B0015MSNE2', 'B000LKXBL4', 'B001E5E06U', 'B000EUD652', 'B000EUD65C', 'B0000D9N59', 'B000G1CQ00', 'B000EMQFY4', 'B000YT7TEC', 'B0058AMY10', 'B00006IDK9', 'B0027HUUNG', 'B000BTBR1Q', 'B0058AMYTC', 'B001E5E0EW', 'B0058AMY5G', 'B0018CI9X4', 'B000G6O2QG', 'B000LKVD5U', 'B000LR7W1M', 'B00009ZJ48', 'B0013ARBZI', 'B006WYSFZK', 'B000EH0RTS', 'B004728MI4', 'B001SAXPEO'])
('A2L9028WTVFL1I', 'A320QA9HJFUOZO', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2L9028WTVFL1I', 'A2PYL0PSX5MQYQ', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A1GBZCL326K4GN', 'A2PYL0PSX5MQYQ', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A3O1I3KB7L1R9S', 'AP2NX17IS4661', ['B0089SPDUW', 'B00474VPY0', 'B007OXJKCK'])
('A3U41ZL33SS92P', 'A21VRPTG99PC3K', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B003VQXYMQ', 'B004I3Y4IE', 'B005K4Q68Q'])
('A2H2Z1KG1YXMY1', 'A21VRPTG99PC3K', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1UYKK9HTOUWS3', 'A2UW6M4S2W8QOC', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A1UYKK9HTOUWS3', 'A3JEO703YA9U2H', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A34KO3JNKTZU6Y', 'A1ETN863U836XZ', ['B002BRC562', 'B001VSBWF2', 'B003YGTCXS', 'B002OVS8KW', 'B002BR4MPO'])
('A370EX6FWFL8NE', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A370EX6FWFL8NE', 'A24B9YQ1YWFHLF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A17HMM1M7T9PJ1', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A3RFU2E6SX9PHG', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A24B9YQ1YWFHLF', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A2ARL5R5P6EL7D', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A4VMQ6ZTSXSSL', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A3R7R8ARVN2P3D', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B0026LN472', 'B001EO5Y52', 'B003VXHGPK', 'B006N3I3Q6', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3R7R8ARVN2P3D', 'A24B9YQ1YWFHLF', ['B003VXFK44', 'B006N3IG4K', 'B0026LN472', 'B001EO5Y52', 'B003VXHGPK', 'B006N3I3Q6', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A3RFU2E6SX9PHG', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A24B9YQ1YWFHLF', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A2ARL5R5P6EL7D', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Z94P94HPWOU0', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('A1Z94P94HPWOU0', 'A24B9YQ1YWFHLF', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('A17HMM1M7T9PJ1', 'A3FM3935S78K67', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A1Q7K2TXDK0PJB', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A3UKNHZHG4687D', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A18F6YFO5E5EYF', 'AAJ6Y6OGXWRHM', ['B000VK6NDC', 'B001TLY7A8', 'B000EZIEFO', 'B000VK2WZA', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A32483Y7JE893P', 'A1B05INWIDZ74O', ['B00370XQ5G', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A32483Y7JE893P', 'AQ6OOJ54GFZB9', ['B00370XQ5G', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1KEK09ZA6J9P8', 'AF3BYMPWKWO8F', ['B001CD1VI4', 'B001BDDTB2', 'B000N30EC8', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B006KK4GUO', 'B002D4DY8G', 'B001BDDT8K', 'B0014WYY1E'])
('A1KEK09ZA6J9P8', 'A2DYW9Y2D8E43L', ['B001CD1VI4', 'B001BDDTB2', 'B000N30EC8', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B006KK4GUO', 'B002D4DY8G', 'B001BDDT8K', 'B0014WYY1E'])
('A3DKCXKNSXXX2M', 'AEAMYMY5HS324', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A15JQVNA2VUW2N', 'A3S15YGZ6W6EV2', ['B000AY9U20', 'B001E7653Y', 'B001E6GFTY', 'B001E7650W'])
('AMSOE225G0OG6', 'A2LZ939YTQL6ZW', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('AEUL1KUFDAXM5', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B000VIFCYU'])
('AEUL1KUFDAXM5', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B000VIFCYU'])
('AEUL1KUFDAXM5', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B000VIFCYU'])
('AEUL1KUFDAXM5', 'A25EKLJ88H7PS1', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B000VIFCYU'])
('A29V32IOAJUP8P', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'A1YE8EU6KGQ3Q6', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'A1KYUOPBGQCLUF', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'AACJX2ZYTQATW', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'A25EKLJ88H7PS1', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A2661Y23D6MPG6', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A33HGS0F6NVBRA', 'A3K185BXWHVS6X', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A33HGS0F6NVBRA', 'A22JW7FCT9ASWE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3DV3XKP2KNXOV', 'A2ST78JTMA1OUM', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3DV3XKP2KNXOV', 'A3K185BXWHVS6X', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3DV3XKP2KNXOV', 'A22JW7FCT9ASWE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3NKGRF937ZJ8Y', 'A3K185BXWHVS6X', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3NKGRF937ZJ8Y', 'A22JW7FCT9ASWE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A393F381MA82AY', 'ARPH2LWG7BYMW', ['B001HTJ49G', 'B001GVIS6K', 'B000CMIZ0I', 'B00154O2IQ', 'B000CQY378', 'B001HTP04E', 'B000GAT6NG', 'B000EUJK2K', 'B000CR008I', 'B000EDI0X2', 'B000CR41D8', 'B000KEJMRI', 'B004EAGP74', 'B001EO5KRE', 'B000CR00FQ', 'B0018CK0EA', 'B001E8DHPW'])
('A393F381MA82AY', 'A1AT69PNEE21Q0', ['B001HTJ49G', 'B001GVIS6K', 'B000CMIZ0I', 'B00154O2IQ', 'B000CQY378', 'B001HTP04E', 'B000GAT6NG', 'B000EUJK2K', 'B000CR008I', 'B000EDI0X2', 'B000CR41D8', 'B000KEJMRI', 'B004EAGP74', 'B001EO5KRE', 'B000CR00FQ', 'B0018CK0EA', 'B001E8DHPW'])
('A4Z86MPHGG0A7', 'A38HBNKB5R2SJY', ['B0045Z6K50', 'B007L3NVKU', 'B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B000FIZW50', 'B005HUVI0E', 'B0034EFIYC'])
('A4Z86MPHGG0A7', 'A2O36FVEVYZIYY', ['B0045Z6K50', 'B007L3NVKU', 'B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B000FIZW50', 'B005HUVI0E', 'B0034EFIYC'])
('A23GFTVIETX7DS', 'A1JBLIBZJ5VHO2', ['B00390T5JA', 'B0000A0BS8', 'B002HSYAJK', 'B0000CG4I0', 'B0011CXONQ', 'B00004RYGX', 'B00004CI84', 'B0000E6I02', 'B0042GUIGO', 'B0000CH39R', 'B00004CXX9', 'B0000CH39S', 'B0042GWKWO'])
('A23GFTVIETX7DS', 'AU0E2I06YSFA4', ['B00390T5JA', 'B0000A0BS8', 'B002HSYAJK', 'B0000CG4I0', 'B0011CXONQ', 'B00004RYGX', 'B00004CI84', 'B0000E6I02', 'B0042GUIGO', 'B0000CH39R', 'B00004CXX9', 'B0000CH39S', 'B0042GWKWO'])
('A23GFTVIETX7DS', 'A2MZRIVURSHAUB', ['B00390T5JA', 'B0000A0BS8', 'B002HSYAJK', 'B0000CG4I0', 'B0011CXONQ', 'B00004RYGX', 'B00004CI84', 'B0000E6I02', 'B0042GUIGO', 'B0000CH39R', 'B00004CXX9', 'B0000CH39S', 'B0042GWKWO'])
('AY8JV2D8A80EK', 'A1AKPZULRAG5PL', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A195WC0I2D6E17', 'A1AKPZULRAG5PL', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A195WC0I2D6E17', 'A25Q33C6TYGC98', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A195WC0I2D6E17', 'A2NVELLVSRT63R', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A195WC0I2D6E17', 'A1VP8G8JHTRXTR', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1MCX5OD6J026W', 'A3D7MXGCU7HCYE', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A2VWOA39RGPBY6', 'A2LHETQSH0RD2J', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A2D86JTG0BW9US', 'A3QX5N8RRZVJ80', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A2D86JTG0BW9US', 'A2S7JZ48JLFLZU', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A33E19YUNSEY5O', 'A3QX5N8RRZVJ80', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A33E19YUNSEY5O', 'A2S7JZ48JLFLZU', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A2RIX3T3I9AGC3', 'A3QX5N8RRZVJ80', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A2RIX3T3I9AGC3', 'A2S7JZ48JLFLZU', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A233ZW9QRXKCT4', 'A3QX5N8RRZVJ80', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A233ZW9QRXKCT4', 'A2S7JZ48JLFLZU', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A26NEQFG6FIBXH', 'A2WMD881MYFE6F', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('AWCK67D68WNDE', 'A5NZN0GGWRJMI', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1L4GUXXSB4T8I', 'A5NZN0GGWRJMI', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A248MHU5LMRFCU', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'AC6OYOJRD3MUU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'AJ3SORTLLTWNJ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'AC6OYOJRD3MUU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A2AMU2D350BAOF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'AJ3SORTLLTWNJ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AWZR0O65DL2Q', 'A26SOKO0RC9IJI', ['B001E5E2PO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001EPPFWI', 'B0098WV8F2', 'B003QNLUTI'])
('A248MHU5LMRFCU', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A248MHU5LMRFCU', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A3SFMQ57CXT8Z3', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A1JLSFLD0NOULB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A1OMDWSAD35F1N', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A2IKJOWWIYVAXF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ANU1MAZBJQIA0', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ANU1MAZBJQIA0', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21FG5A07GCSCL', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3KJ9FXYIFM3HA', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A3SFMQ57CXT8Z3', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A3GGDMT5GB2BCT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A1JLSFLD0NOULB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A1OMDWSAD35F1N', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A2IKJOWWIYVAXF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEK026X4KYVZF', 'A318XD5L3DRBE4', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A36P9DEEG2RTOH', 'A318XD5L3DRBE4', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3UUJ6UADL8666', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2I1FCE78576GM', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000LKXC3Q', 'B000K8Z2AA', 'B000ENUC3S', 'B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B000FK7PQW', 'B000LKTVUO', 'B0018KLPFK', 'B001LFEUCM'])
('AD8YZDE7PAL8R', 'A233H2J16V56W8', ['B003DMXDGA', 'B000CONM86', 'B000CORSCW'])
('A23HNW1ZWMFAYD', 'A3PJZ8TU8FDQ1K', ['B005CUU25G', 'B008O3G25W', 'B008O3G2K2', 'B005CUU23S', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG'])
('AJV79TCHUVTLA', 'A1W67LUM9P3XGE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A1W67LUM9P3XGE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A1W67LUM9P3XGE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2H2DJS31WHEXP', 'A3T09F1DUAALLN', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A2H2DJS31WHEXP', 'A3OT1RIV0CRKDQ', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A8VP6U6IE2GT6', 'A3T09F1DUAALLN', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A8VP6U6IE2GT6', 'A1ZGNS0OCHONBM', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A8VP6U6IE2GT6', 'A3OT1RIV0CRKDQ', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A22X71KUJGUJ0C', 'AL3MONMSOAWQJ', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('AH0KRDBCS7GU4', 'AL3MONMSOAWQJ', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A1UD16T8XBNNIE', 'AAJ6Y6OGXWRHM', ['B001TLY7A8', 'B001TM70V0', 'B002C1Y150', 'B001TM70XS', 'B001TLY7BM'])
('A3OVAPZJAYB25Y', 'AAJ6Y6OGXWRHM', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A3HIJR09DQEUJN', 'A2RJO92YXNPAFQ', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A3HIJR09DQEUJN', 'A31IA1XUON77SH', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A3HIJR09DQEUJN', 'A65OH8E3VW26E', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A3HIJR09DQEUJN', 'A1TMH3BVK8S0CD', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('AZPCY12SD35SD', 'A1PXY0Q9A0L69B', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('AZPCY12SD35SD', 'A3FS4UDKGM8W28', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A2QQYXVRJ25OOK', 'A1PXY0Q9A0L69B', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000HDI5OS', 'B000S97K5Q'])
('A2QQYXVRJ25OOK', 'A3FS4UDKGM8W28', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000HDI5OS', 'B000S97K5Q'])
('A5D2SF1EMAAB2', 'AJBXOYYA3PZW7', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A1WHD1QK9QWKUA', 'A128AAEK8YN0LE', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('AMDH9WZHBLCDB', 'A34Y1GO5JNQHNK', ['B00066N9EM', 'B0028A9C72', 'B000M3J9VQ', 'B000KHMWQS', 'B0000DG71V'])
('AJV79TCHUVTLA', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AFOH5VMZSIT3T', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AFOH5VMZSIT3T', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AFOH5VMZSIT3T', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AFOH5VMZSIT3T', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AXLP17J20C2GC', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AXLP17J20C2GC', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AAROPNZIC40HE', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AAROPNZIC40HE', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AAROPNZIC40HE', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AAROPNZIC40HE', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AAROPNZIC40HE', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A7HD58XHSEPPU', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A7HD58XHSEPPU', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A7HD58XHSEPPU', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJ0XANDMK645Q', 'A3IOCPLIMYDBCD', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A25XLF8H62HK0P', 'A3IOCPLIMYDBCD', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3D03P6CPF7PUL', 'A3IOCPLIMYDBCD', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3ER3V2E06DH7D', 'A3IOCPLIMYDBCD', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('AO7BIHHOTA050', 'A3IOCPLIMYDBCD', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('ABHWJR7ZELPB3', 'A3IOCPLIMYDBCD', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3UUJ6UADL8666', 'A2JSQCBXKZNNJO', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'A3AFCZTWL5VNNR', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'A4LSU7HVACTB5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'ATGD5QNAD6FAN', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'A2QR1ANNVHN3Q6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'A12HIW7AO5QMMA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'A3OTTW2Y6Z2H28', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'A1JHN6TP3QBDTL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'A142CJN2IB9C9Q', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2I1FCE78576GM', 'A4LSU7HVACTB5', ['B0018KR8V0', 'B004GW6O9E', 'B000LKXC3Q', 'B000K8Z2AA', 'B000ENUC3S', 'B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B000FK7PQW', 'B000LKTVUO', 'B0018KLPFK', 'B001LFEUCM'])
('A2I1FCE78576GM', 'A12HIW7AO5QMMA', ['B0018KR8V0', 'B004GW6O9E', 'B000LKXC3Q', 'B000K8Z2AA', 'B000ENUC3S', 'B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B000FK7PQW', 'B000LKTVUO', 'B0018KLPFK', 'B001LFEUCM'])
('A2I1FCE78576GM', 'A3OTTW2Y6Z2H28', ['B0018KR8V0', 'B004GW6O9E', 'B000LKXC3Q', 'B000K8Z2AA', 'B000ENUC3S', 'B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B000FK7PQW', 'B000LKTVUO', 'B0018KLPFK', 'B001LFEUCM'])
('A2I1FCE78576GM', 'A1JHN6TP3QBDTL', ['B0018KR8V0', 'B004GW6O9E', 'B000LKXC3Q', 'B000K8Z2AA', 'B000ENUC3S', 'B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B000FK7PQW', 'B000LKTVUO', 'B0018KLPFK', 'B001LFEUCM'])
('A1VMQAF4D5RTV5', 'A20HNW5JWZAT32', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A14R9XMZVJ6INB', 'AMKEJ1FF975P5', ['B003TNANSO', 'B003TNANSO', 'B002J9J8QC', 'B008JKTTUA', 'B008JKTTUA', 'B001EO5PSI', 'B008JKTH2A', 'B008JKTH2A', 'B002HFRAF4', 'B001D0DMMY', 'B001D0DMMY', 'B001D0DMME', 'B001D0DMME', 'B001D09KAM', 'B001D09KAM', 'B008JKSJJ2', 'B008JKSJJ2', 'B008JKU2CO', 'B008JKU2CO'])
('A1MKS9SPR0RP0S', 'AMKEJ1FF975P5', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2429SSTK8K5US', 'AMKEJ1FF975P5', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2XGCJ7A788OQE', 'AMKEJ1FF975P5', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A226ZAAYSGQGWV', 'A1ANXM40707R0N', ['B0061UQBSS', 'B006G1C6K4', 'B0087GGS3W', 'B005XB67F8'])
('AYP0Z0FLR9Z0R', 'A2NYJV50NHOMFZ', ['B004TI4SIE', 'B008EM51FA', 'B004TH09WE'])
('A3TU2PWKE8GBAK', 'A2EVLLP76JXKGB', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A32WS1SQTDYYO', 'A2CMHIZUH6ZMQT', ['B007TGDXMK', 'B005ZBZM52', 'B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A26LHX89KA88DG', 'A27HYAB5IYG0JS', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('ADMWYMH11LD27', 'ABDQI3GI3UDTL', ['B000EM0JS2', 'B0000ZSHBY', 'B000XSJLW2', 'B000XSJLW2', 'B000E4ALHY', 'B000E4ALHY', 'B000E46GGO', 'B000E46GGO', 'B0017U24KG', 'B003P02EX8', 'B000F4EU1Q', 'B000VK4BT0', 'B000F4ETUS', 'B000P54HVS', 'B000P54HVS', 'B000XSGMHO', 'B000XSGMHO', 'B000P52FLW', 'B000P52FLW', 'B003L7DFQA'])
('A2RN5EQC3F75PJ', 'ABDQI3GI3UDTL', ['B000GTFL90', 'B004IJMVQK', 'B000Q6XR0S', 'B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B000V0KUXG', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A5RV5PJA783F0', 'A31LX0K4MEAYK7', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A5RV5PJA783F0', 'A2G7B7FKP2O2PU', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('AK8VPARRIPPNL', 'A3RJD5EC6MYEE7', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('AK8VPARRIPPNL', 'A1SXAPEEVNEU42', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A2ANRCV80U63C7', 'A1SXAPEEVNEU42', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A118B60BCVDBUV', 'A3O0PHZ5CU8THZ', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A118B60BCVDBUV', 'A1WI1745ODFQBQ', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A118B60BCVDBUV', 'A2C5QOUM6QFRXB', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3QCK1EO62XSND', 'A2UJGR6IOIUOJA', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2GITA2HBW90VP', 'A2UJGR6IOIUOJA', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A30KDEIY3UJHN9', 'A2UJGR6IOIUOJA', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A3L0TIXDIKFKA0', 'A3FO8Z83H5AA1C', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AOWU486S1X8QJ', 'A3FO8Z83H5AA1C', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AQRJWDODWT0DJ', 'A2EBJNX1R1DPH0', ['B002ANCDMS', 'B002C1URM6', 'B002AN4TWK', 'B003S9GWU2', 'B002C1Y5GU', 'B002ANCDRI', 'B002ANABN6', 'B002C1WDL4', 'B003S9C79C'])
('A2E9AWX2W1546I', 'A3HAK6Q3MOYIJU', ['B006N3I2SK', 'B001EO6ESS', 'B008K9TJDM'])
('A1I2WBIVG4Z09R', 'A3HAK6Q3MOYIJU', ['B006N3I2SK', 'B001EO6ESS', 'B008K9TJDM', 'B0032ISH02'])
('A2A97SK9GI8ZQY', 'A118Z248EE8HDS', ['B003M63C0E', 'B003M5XJ12', 'B003M5XJ6C', 'B0000TSQ6Q', 'B003M61F0I', 'B0006VSXBG', 'B0000TSQ6G', 'B003M63CCW', 'B0006VSXBQ', 'B003M61F4E'])
('AKN19A28XUWNZ', 'A1B05INWIDZ74O', ['B000CQE3HS', 'B000CQID1A', 'B001CUGD9Y', 'B000RI1W8E', 'B000F8L4GG', 'B000CQE3IC', 'B001E4S6TI', 'B000CQID1K'])
('AKN19A28XUWNZ', 'AQ6OOJ54GFZB9', ['B000CQE3HS', 'B000CQID1A', 'B001CUGD9Y', 'B000RI1W8E', 'B000F8L4GG', 'B000CQE3IC', 'B001E4S6TI', 'B000CQID1K'])
('AKN19A28XUWNZ', 'A2JRJPKRP95WZM', ['B000CQE3HS', 'B000CQID1A', 'B001CUGD9Y', 'B000RI1W8E', 'B000F8L4GG', 'B000CQE3IC', 'B001E4S6TI', 'B000CQID1K'])
('A2BW1HP5FNPOSO', 'A1B05INWIDZ74O', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2BW1HP5FNPOSO', 'AQ6OOJ54GFZB9', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2BW1HP5FNPOSO', 'A2JRJPKRP95WZM', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1SI3S5TOH21PQ', 'A9QR7MTWCDZ5J', ['B0000CGDUK', 'B0000CEU6P', 'B0000CEU6T', 'B0000CEU7J', 'B0000CEU7D'])
('A10P9PAB9B8GX7', 'AJWJNXUUWYMXU', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A10P9PAB9B8GX7', 'A14BVX5T21ZSTO', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('AL63HUU233ID2', 'A1RTUXC9W70SIF', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A1MP1R79QTOKUW', 'A1RTUXC9W70SIF', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2S2RFBCSQBL4W', 'A1RTUXC9W70SIF', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A3C1ZEBGVO4KFG', 'A2ZR39JH9459IM', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A3C1ZEBGVO4KFG', 'A1XBUHT0JKF82F', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A5RV5PJA783F0', 'A1C05TSWTI3VZ5', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A5RV5PJA783F0', 'A2TUZQT95PET6D', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A12S548AI0R7DU', 'A3F1G6UH4Y39X2', ['B0019LTJ7O', 'B00024CW1O', 'B000J5EF2K'])
('A3NM8FRJ8I1TES', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3NM8FRJ8I1TES', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3NM8FRJ8I1TES', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3NM8FRJ8I1TES', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A1N5A2XKQHS1KI', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ORIGRG4QXV72', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B000ESLJ6C', 'B004EAGP74', 'B000E9WB8G', 'B001E8DHPW'])
('A1ORIGRG4QXV72', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B000ESLJ6C', 'B004EAGP74', 'B000E9WB8G', 'B001E8DHPW'])
('A1ORIGRG4QXV72', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B000ESLJ6C', 'B004EAGP74', 'B000E9WB8G', 'B001E8DHPW'])
('A1ORIGRG4QXV72', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B000ESLJ6C', 'B004EAGP74', 'B000E9WB8G', 'B001E8DHPW'])
('A1PC1V1QL49UVC', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1PC1V1QL49UVC', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1PC1V1QL49UVC', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1PC1V1QL49UVC', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1GW65CIV8C6WM', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1GW65CIV8C6WM', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1GW65CIV8C6WM', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1GW65CIV8C6WM', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1CVZCQBAHJYNE', 'A2QZZ6PPMN7U8I', ['B001GINOQC', 'B00474HDWS', 'B0027YVUOM', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8', 'B001ELL288', 'B0049MDRMI'])
('A1CVZCQBAHJYNE', 'AH2IJH0L7EDC0', ['B001GINOQC', 'B00474HDWS', 'B0027YVUOM', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8', 'B001ELL288', 'B0049MDRMI'])
('A3IYU31RZVWLXG', 'A1ILANU80CJWTX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A1ILANU80CJWTX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'AHDRKCRMPASUF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A1ILANU80CJWTX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'AHDRKCRMPASUF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2PDPKUHFXG3FE', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2PDPKUHFXG3FE', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A11U7GXIZW4AR0', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A1ILANU80CJWTX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A1ILANU80CJWTX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'AHDRKCRMPASUF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TCKXJSSIHXEW', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2AEAGNYKZHZLH', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2AEAGNYKZHZLH', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2AEAGNYKZHZLH', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2AEAGNYKZHZLH', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A1ILANU80CJWTX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'AHDRKCRMPASUF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A30KNLUAYQ73F2', 'A3PQBXEJX8WZ14', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A30KNLUAYQ73F2', 'A2JI4IQ89YTGES', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A30KNLUAYQ73F2', 'AK3DGMY737DLY', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A30KNLUAYQ73F2', 'A2YH1H9SUJ8RT5', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2CLAGNFDJJAEV', 'AAJB79DB0AIEL', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A2CLAGNFDJJAEV', 'A3T827UHM35INL', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3RQ50PV98SP99', 'A1U029L23OT5KY', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A1IK6S83WWTFYV', 'A3D9F4X14RJEQB', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1IK6S83WWTFYV', 'A29534U2P9CLNR', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1IK6S83WWTFYV', 'A3BO4RMM73G8HJ', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1IK6S83WWTFYV', 'A1HR8EIUKVU4TU', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1IK6S83WWTFYV', 'A2JFD9Q4KKMDB', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3BI1OEUR6MMG1', 'A3D9F4X14RJEQB', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3BI1OEUR6MMG1', 'A29534U2P9CLNR', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3BI1OEUR6MMG1', 'A3BO4RMM73G8HJ', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3BI1OEUR6MMG1', 'A1HR8EIUKVU4TU', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3BI1OEUR6MMG1', 'A2JFD9Q4KKMDB', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3NVAY16BI7DAO', 'A33SF0MD1XMGZ', ['B000AYFATW', 'B000AYFCEU', 'B000AYFCF4', 'B0014JUPTW', 'B000HZEK1I', 'B000H5DADW', 'B000AY9UBQ', 'B000AYDH88', 'B0018AD7QK', 'B001AMLQNW', 'B000AYGXKC'])
('A3NVAY16BI7DAO', 'A2TBNGM7LN3CIR', ['B000AYFATW', 'B000AYFCEU', 'B000AYFCF4', 'B0014JUPTW', 'B000HZEK1I', 'B000H5DADW', 'B000AY9UBQ', 'B000AYDH88', 'B0018AD7QK', 'B001AMLQNW', 'B000AYGXKC'])
('A239PC8L9ECNS1', 'A395YKK6SOCZQ6', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1J8U2RQQO3QDT', 'A395YKK6SOCZQ6', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1TCXSRHE8IICW', 'A10CAPBGOMXRBY', ['B001G5ORLG', 'B0017165P0', 'B0016OWMC8', 'B001710KV0'])
('A3VNHKZYCO45X7', 'A1IBQVHXXP7JSA', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A33ZFPZ772MTO1', 'A2CWWT2JDUBOPL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A33ZFPZ772MTO1', 'A1IBQVHXXP7JSA', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A71Z81T2D96P3', 'A38HBNKB5R2SJY', ['B002MB2JC2', 'B0034EDLS2', 'B0034EDMCW', 'B000FDN6Q2', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A71Z81T2D96P3', 'A2O36FVEVYZIYY', ['B002MB2JC2', 'B0034EDLS2', 'B0034EDMCW', 'B000FDN6Q2', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A2F4H6R8ZH7QEL', 'A38HBNKB5R2SJY', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A2F4H6R8ZH7QEL', 'A2O36FVEVYZIYY', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('AOAE8ZTAA25U0', 'A28X7NZ02016FO', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'A1MF0TALLWZPMF', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'A26SOKO0RC9IJI', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'A3FNHTKIDWC59', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'AGKS4KWXL1Q8A', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'AQBM4H2OTBCX8', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1U1GYM2SIA2PY', 'A1JBLIBZJ5VHO2', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1U1GYM2SIA2PY', 'AU0E2I06YSFA4', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A3CN5P5Q01FAJ5', 'A1JBLIBZJ5VHO2', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A3CN5P5Q01FAJ5', 'AU0E2I06YSFA4', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A2XAKGRUHIE2ZA', 'A1JBLIBZJ5VHO2', ['B00004RYGX', 'B00004CI84', 'B001E5E38A', 'B00004CXX9'])
('A2XAKGRUHIE2ZA', 'AU0E2I06YSFA4', ['B00004RYGX', 'B00004CI84', 'B001E5E38A', 'B00004CXX9'])
('A2SASWYP0PXIH6', 'A2RYNODLAOKHXJ', ['B0002YB40O', 'B008BWJ6CW', 'B001ATOM3G'])
('A23HOCF1ZJS640', 'A2RYNODLAOKHXJ', ['B0002YB40O', 'B008BWJ6CW', 'B001ATOM3G'])
('AGJ7M28V8GWFA', 'AEWHYOUC0DOR9', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A3ALY1RA3FQGC5', 'A1B28SD4MAF419', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A35Q6V1YDJLAO0', 'A1B28SD4MAF419', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A1IFBOKIM9IG62', 'A163U47KSJ4LQI', ['B000FW0NIC', 'B000FW0NEQ', 'B000FW3RSU'])
('A2L57CNHZYXMTH', 'A163U47KSJ4LQI', ['B000FW0NIC', 'B000FW0NEQ', 'B000FW3RSU'])
('A1D4BY1MP53AR8', 'A1W92PKR9AFLQW', ['B000EQT77M', 'B000EQX6QK', 'B002DZIL24'])
('A1D4BY1MP53AR8', 'ACKXWTHOXXL2X', ['B000EQT77M', 'B000EQX6QK', 'B002DZIL24'])
