('A2OLJKXJBAYBTY', 'A320QA9HJFUOZO', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2OLJKXJBAYBTY', 'A2PYL0PSX5MQYQ', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A257TD5GO1T81W', 'AWZ1C2FT0L3W9', ['B005O072PC', 'B0088YBUOU', 'B005LNA5VK', 'B000GAO91K', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A2R6RA8FRBS608', 'A3M8R4JD1SIS76', ['B000F9Z1WI', 'B000UOFW9K', 'B000084EKW', 'B001G2F5R4', 'B001E50X66', 'B000E65OJM', 'B000084EKY', 'B001E50X84', 'B002ZJSWO0', 'B000CQBZO2', 'B000FA3912', 'B001EQ4HM6', 'B002ZJTX16', 'B000E63LEW', 'B001E5308O', 'B000EMPN8I', 'B001E6GLPW', 'B002AQP4QM', 'B002ZJSS8A', 'B0048D4KPG', 'B001E53WBE', 'B000EQX62Y', 'B000FKQD5G', 'B000E65OJC', 'B00032A8UM', 'B002QGZ7AE', 'B001FA1KA8', 'B002QTXS5C', 'B001E53020', 'B000NFHKJQ', 'B000E67206', 'B001E6GFKI', 'B001UDLZ9G', 'B000CR1VXQ', 'B001E6KBSU', 'B002ZJMRTQ', 'B000CDHZEY', 'B001EQ4D84', 'B000W283DC', 'B008BLFHLM', 'B000EMNKXS'])
('A2R6RA8FRBS608', 'A2PSIP48R289X0', ['B000F9Z1WI', 'B000UOFW9K', 'B000084EKW', 'B001G2F5R4', 'B001E50X66', 'B000E65OJM', 'B000084EKY', 'B001E50X84', 'B002ZJSWO0', 'B000CQBZO2', 'B000FA3912', 'B001EQ4HM6', 'B002ZJTX16', 'B000E63LEW', 'B001E5308O', 'B000EMPN8I', 'B001E6GLPW', 'B002AQP4QM', 'B002ZJSS8A', 'B0048D4KPG', 'B001E53WBE', 'B000EQX62Y', 'B000FKQD5G', 'B000E65OJC', 'B00032A8UM', 'B002QGZ7AE', 'B001FA1KA8', 'B002QTXS5C', 'B001E53020', 'B000NFHKJQ', 'B000E67206', 'B001E6GFKI', 'B001UDLZ9G', 'B000CR1VXQ', 'B001E6KBSU', 'B002ZJMRTQ', 'B000CDHZEY', 'B001EQ4D84', 'B000W283DC', 'B008BLFHLM', 'B000EMNKXS'])
('A2R6RA8FRBS608', 'A11PTCZ2FM2547', ['B000F9Z1WI', 'B000UOFW9K', 'B000084EKW', 'B001G2F5R4', 'B001E50X66', 'B000E65OJM', 'B000084EKY', 'B001E50X84', 'B002ZJSWO0', 'B000CQBZO2', 'B000FA3912', 'B001EQ4HM6', 'B002ZJTX16', 'B000E63LEW', 'B001E5308O', 'B000EMPN8I', 'B001E6GLPW', 'B002AQP4QM', 'B002ZJSS8A', 'B0048D4KPG', 'B001E53WBE', 'B000EQX62Y', 'B000FKQD5G', 'B000E65OJC', 'B00032A8UM', 'B002QGZ7AE', 'B001FA1KA8', 'B002QTXS5C', 'B001E53020', 'B000NFHKJQ', 'B000E67206', 'B001E6GFKI', 'B001UDLZ9G', 'B000CR1VXQ', 'B001E6KBSU', 'B002ZJMRTQ', 'B000CDHZEY', 'B001EQ4D84', 'B000W283DC', 'B008BLFHLM', 'B000EMNKXS'])
('A1J75JJ0Q2OEJN', 'A21VRPTG99PC3K', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1J92I2HPUPAXT', 'A21VRPTG99PC3K', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B00028LG4O', 'B005K4Q68Q'])
('A1YU3SAW0XHQIY', 'A21VRPTG99PC3K', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A108GQ9A91JIP4', 'A21VRPTG99PC3K', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A35A5S6H1WROO6', 'ANKQGTXHREOI5', ['B002YZESWU', 'B001GM969M', 'B000FFHT68', 'B001ESJ5J4', 'B001ONRO3S', 'B006DHJW2Q', 'B001EQ5RRA', 'B000TIZP5I', 'B000HQRKYQ', 'B000I5MFP0', 'B000GAWH4G', 'B000F3NQKS', 'B006L71NXO', 'B000VBSL3Q', 'B0008IUV0I', 'B000FFGIYM', 'B001FQ0W2Y', 'B000SQLQ0Y', 'B001EQ5NHE', 'B001FPYY3I', 'B001FQ0W4C', 'B0002NYNYY', 'B0002NYNYO', 'B00447J1B4', 'B000FFCO6S'])
('A35A5S6H1WROO6', 'AN53DMBTLUH5V', ['B002YZESWU', 'B001GM969M', 'B000FFHT68', 'B001ESJ5J4', 'B001ONRO3S', 'B006DHJW2Q', 'B001EQ5RRA', 'B000TIZP5I', 'B000HQRKYQ', 'B000I5MFP0', 'B000GAWH4G', 'B000F3NQKS', 'B006L71NXO', 'B000VBSL3Q', 'B0008IUV0I', 'B000FFGIYM', 'B001FQ0W2Y', 'B000SQLQ0Y', 'B001EQ5NHE', 'B001FPYY3I', 'B001FQ0W4C', 'B0002NYNYY', 'B0002NYNYO', 'B00447J1B4', 'B000FFCO6S'])
('A3IKJSWU2V2BJE', 'A3JEO703YA9U2H', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A1421EDED1JI4I', 'A2Y8JZY1CD2TL4', ['B00166D8TW', 'B001E0T29K', 'B002LN3K6K', 'B002LMUQ36', 'B006SXN8VQ', 'B001E13PHO', 'B0027IQC6E', 'B0027IQC78', 'B001E0VC20', 'B000EDM6BO'])
('A16ZCEER1OK7XZ', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A16ZCEER1OK7XZ', 'A3RFU2E6SX9PHG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A16ZCEER1OK7XZ', 'A24B9YQ1YWFHLF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A16ZCEER1OK7XZ', 'A2ARL5R5P6EL7D', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AQQ79QLD9K4OF', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('AQQ79QLD9K4OF', 'A24B9YQ1YWFHLF', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('A8M42EXA7NB5L', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A8M42EXA7NB5L', 'A24B9YQ1YWFHLF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ZAO73BLTJ69P', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AC9JAT85740ME', 'A12JZ2L90VL35Y', ['B003TIVBSU', 'B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A3OEZ2FDIJZCV5', 'A1B28SD4MAF419', ['B002BRC562', 'B001VSBWF2', 'B000IKDIME', 'B002LVA88U', 'B001VS62GQ', 'B003YGTCXS', 'B002OVS8KW', 'B002BR4MPO'])
('A39NRLN369P8NP', 'A12JZ2L90VL35Y', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A2NAMA6YGQGPSM', 'A12JZ2L90VL35Y', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B000QF90PA', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A2AOD7254MCKSH', 'A12JZ2L90VL35Y', ['B005HB4HGU', 'B001HTJ2BQ', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B001P74NXM', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B002AUHA5G', 'B005HB4HH4'])
('A18GDKNYA7720F', 'A2V2H26LPRZTU1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A18GDKNYA7720F', 'A3C90IMAT0PH0T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A18GDKNYA7720F', 'AR6NWBRQOARN5', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A18GDKNYA7720F', 'A3J5FVO3TJL6VZ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A18GDKNYA7720F', 'A2J5RVYVNVXKHJ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('ADZM7KBKRNLD', 'A2V2H26LPRZTU1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B001P3NU44', 'B00141OX52', 'B00141OU50', 'B001P3NU3U'])
('ADZM7KBKRNLD', 'A3C90IMAT0PH0T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B001P3NU44', 'B00141OX52', 'B00141OU50', 'B001P3NU3U'])
('ADZM7KBKRNLD', 'AR6NWBRQOARN5', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B001P3NU44', 'B00141OX52', 'B00141OU50', 'B001P3NU3U'])
('ADZM7KBKRNLD', 'A3J5FVO3TJL6VZ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B001P3NU44', 'B00141OX52', 'B00141OU50', 'B001P3NU3U'])
('ADZM7KBKRNLD', 'A2J5RVYVNVXKHJ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B001P3NU44', 'B00141OX52', 'B00141OU50', 'B001P3NU3U'])
('A37FCU422V6Z9Z', 'A2V2H26LPRZTU1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3M01RT3M15Q1D', 'A2V2H26LPRZTU1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1LZJZIHUPLDV4', 'A233H2J16V56W8', ['B000YV7WBU', 'B0024VCX6M', 'B000E5ILGQ', 'B000NMK0EQ', 'B00430B73W', 'B000YV9QMI', 'B0018KR8V0', 'B000UXUKHA', 'B004GW6O9E', 'B000LKYUSM', 'B000FL08B0', 'B000LKZLQ2', 'B000FDDEXM', 'B0018Q7OE0', 'B000G18NSE', 'B001HXNIPS', 'B000G176EG', 'B000FBOA5K', 'B000G1CQ00', 'B000G1EO64', 'B000G1EO6O', 'B000G1EO6E', 'B000E5DKLM', 'B000LL0RC4', 'B000LKXRV8', 'B000JJK0B6', 'B000EDBPI4', 'B002JEYY9I', 'B000LKXRUO', 'B000LKVH8S', 'B0017U08PO', 'B000ENUC3S', 'B000G176C8', 'B0012HEVNM', 'B0006MUF6G', 'B000LKZLP8', 'B001P74NXM', 'B000LKZ7KC', 'B000LKWXT0', 'B000N33NSA', 'B000LKZ61W', 'B000V9LPTK', 'B000LKTKQO', 'B000LKVTCW', 'B000G1EO1Y', 'B000G1CPZQ', 'B000R8ZYLK', 'B001EQ5GG2', 'B000G176EQ', 'B000LKTKIC', 'B000G176AK', 'B002KADFZU', 'B000LKXH5E', 'B002JEYXSK', 'B000LKWXZ4', 'B0018KLPFK', 'B000LKTW5S', 'B000LKWXRM', 'B000FDMM1C', 'B0007R9L6K', 'B000ESOV9Y', 'B000G176DC', 'B000G1EO78', 'B000G18NO8', 'B000LKTKZ0', 'B000R8YIIA'])
('A2BAZGJCNDPL94', 'AEAMYMY5HS324', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A34QHHKRKHXZOB', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A34QHHKRKHXZOB', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A34QHHKRKHXZOB', 'A1YE8EU6KGQ3Q6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A34QHHKRKHXZOB', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A34QHHKRKHXZOB', 'AACJX2ZYTQATW', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A34QHHKRKHXZOB', 'A25EKLJ88H7PS1', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Z4RQXAQW5JOK', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Z4RQXAQW5JOK', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Z4RQXAQW5JOK', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Z4RQXAQW5JOK', 'A25EKLJ88H7PS1', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'A1YE8EU6KGQ3Q6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'A25EKLJ88H7PS1', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'A1YE8EU6KGQ3Q6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'A1KYUOPBGQCLUF', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'AACJX2ZYTQATW', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'A25EKLJ88H7PS1', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GEMT7FSFKPDD', 'AW7JE3I8B72PS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AAMJ8WHRHFZ9J', 'A2NTSH6GHYAS49', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A3CG6YLYZJXQG4', 'AF3BYMPWKWO8F', ['B001BDDTB2', 'B001BCVY9W', 'B004T80BYE', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('A3CG6YLYZJXQG4', 'A2DYW9Y2D8E43L', ['B001BDDTB2', 'B001BCVY9W', 'B004T80BYE', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('A1ST9PG26FSN2H', 'AF3BYMPWKWO8F', ['B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('A1ST9PG26FSN2H', 'A2DYW9Y2D8E43L', ['B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('AKTS23FLHVSHN', 'A35FVCL6VC16EA', ['B0018CJYPG', 'B000WFRUP6', 'B0018CJXHU', 'B0018CE7BC', 'B000WFNLP4', 'B000WFRN9E', 'B0018CJXFC', 'B0018CIOAW', 'B0018CJYNS'])
('A1LZJZIHUPLDV4', 'A4LSU7HVACTB5', ['B000YV7WBU', 'B0024VCX6M', 'B000E5ILGQ', 'B000NMK0EQ', 'B00430B73W', 'B000YV9QMI', 'B0018KR8V0', 'B000UXUKHA', 'B004GW6O9E', 'B000LKYUSM', 'B000FL08B0', 'B000LKZLQ2', 'B000FDDEXM', 'B0018Q7OE0', 'B000G18NSE', 'B001HXNIPS', 'B000G176EG', 'B000FBOA5K', 'B000G1CQ00', 'B000G1EO64', 'B000G1EO6O', 'B000G1EO6E', 'B000E5DKLM', 'B000LL0RC4', 'B000LKXRV8', 'B000JJK0B6', 'B000EDBPI4', 'B002JEYY9I', 'B000LKXRUO', 'B000LKVH8S', 'B0017U08PO', 'B000ENUC3S', 'B000G176C8', 'B0012HEVNM', 'B0006MUF6G', 'B000LKZLP8', 'B001P74NXM', 'B000LKZ7KC', 'B000LKWXT0', 'B000N33NSA', 'B000LKZ61W', 'B000V9LPTK', 'B000LKTKQO', 'B000LKVTCW', 'B000G1EO1Y', 'B000G1CPZQ', 'B000R8ZYLK', 'B001EQ5GG2', 'B000G176EQ', 'B000LKTKIC', 'B000G176AK', 'B002KADFZU', 'B000LKXH5E', 'B002JEYXSK', 'B000LKWXZ4', 'B0018KLPFK', 'B000LKTW5S', 'B000LKWXRM', 'B000FDMM1C', 'B0007R9L6K', 'B000ESOV9Y', 'B000G176DC', 'B000G1EO78', 'B000G18NO8', 'B000LKTKZ0', 'B000R8YIIA'])
('A1LZJZIHUPLDV4', 'A12HIW7AO5QMMA', ['B000YV7WBU', 'B0024VCX6M', 'B000E5ILGQ', 'B000NMK0EQ', 'B00430B73W', 'B000YV9QMI', 'B0018KR8V0', 'B000UXUKHA', 'B004GW6O9E', 'B000LKYUSM', 'B000FL08B0', 'B000LKZLQ2', 'B000FDDEXM', 'B0018Q7OE0', 'B000G18NSE', 'B001HXNIPS', 'B000G176EG', 'B000FBOA5K', 'B000G1CQ00', 'B000G1EO64', 'B000G1EO6O', 'B000G1EO6E', 'B000E5DKLM', 'B000LL0RC4', 'B000LKXRV8', 'B000JJK0B6', 'B000EDBPI4', 'B002JEYY9I', 'B000LKXRUO', 'B000LKVH8S', 'B0017U08PO', 'B000ENUC3S', 'B000G176C8', 'B0012HEVNM', 'B0006MUF6G', 'B000LKZLP8', 'B001P74NXM', 'B000LKZ7KC', 'B000LKWXT0', 'B000N33NSA', 'B000LKZ61W', 'B000V9LPTK', 'B000LKTKQO', 'B000LKVTCW', 'B000G1EO1Y', 'B000G1CPZQ', 'B000R8ZYLK', 'B001EQ5GG2', 'B000G176EQ', 'B000LKTKIC', 'B000G176AK', 'B002KADFZU', 'B000LKXH5E', 'B002JEYXSK', 'B000LKWXZ4', 'B0018KLPFK', 'B000LKTW5S', 'B000LKWXRM', 'B000FDMM1C', 'B0007R9L6K', 'B000ESOV9Y', 'B000G176DC', 'B000G1EO78', 'B000G18NO8', 'B000LKTKZ0', 'B000R8YIIA'])
('A1LZJZIHUPLDV4', 'A3OTTW2Y6Z2H28', ['B000YV7WBU', 'B0024VCX6M', 'B000E5ILGQ', 'B000NMK0EQ', 'B00430B73W', 'B000YV9QMI', 'B0018KR8V0', 'B000UXUKHA', 'B004GW6O9E', 'B000LKYUSM', 'B000FL08B0', 'B000LKZLQ2', 'B000FDDEXM', 'B0018Q7OE0', 'B000G18NSE', 'B001HXNIPS', 'B000G176EG', 'B000FBOA5K', 'B000G1CQ00', 'B000G1EO64', 'B000G1EO6O', 'B000G1EO6E', 'B000E5DKLM', 'B000LL0RC4', 'B000LKXRV8', 'B000JJK0B6', 'B000EDBPI4', 'B002JEYY9I', 'B000LKXRUO', 'B000LKVH8S', 'B0017U08PO', 'B000ENUC3S', 'B000G176C8', 'B0012HEVNM', 'B0006MUF6G', 'B000LKZLP8', 'B001P74NXM', 'B000LKZ7KC', 'B000LKWXT0', 'B000N33NSA', 'B000LKZ61W', 'B000V9LPTK', 'B000LKTKQO', 'B000LKVTCW', 'B000G1EO1Y', 'B000G1CPZQ', 'B000R8ZYLK', 'B001EQ5GG2', 'B000G176EQ', 'B000LKTKIC', 'B000G176AK', 'B002KADFZU', 'B000LKXH5E', 'B002JEYXSK', 'B000LKWXZ4', 'B0018KLPFK', 'B000LKTW5S', 'B000LKWXRM', 'B000FDMM1C', 'B0007R9L6K', 'B000ESOV9Y', 'B000G176DC', 'B000G1EO78', 'B000G18NO8', 'B000LKTKZ0', 'B000R8YIIA'])
('A1LZJZIHUPLDV4', 'A1JHN6TP3QBDTL', ['B000YV7WBU', 'B0024VCX6M', 'B000E5ILGQ', 'B000NMK0EQ', 'B00430B73W', 'B000YV9QMI', 'B0018KR8V0', 'B000UXUKHA', 'B004GW6O9E', 'B000LKYUSM', 'B000FL08B0', 'B000LKZLQ2', 'B000FDDEXM', 'B0018Q7OE0', 'B000G18NSE', 'B001HXNIPS', 'B000G176EG', 'B000FBOA5K', 'B000G1CQ00', 'B000G1EO64', 'B000G1EO6O', 'B000G1EO6E', 'B000E5DKLM', 'B000LL0RC4', 'B000LKXRV8', 'B000JJK0B6', 'B000EDBPI4', 'B002JEYY9I', 'B000LKXRUO', 'B000LKVH8S', 'B0017U08PO', 'B000ENUC3S', 'B000G176C8', 'B0012HEVNM', 'B0006MUF6G', 'B000LKZLP8', 'B001P74NXM', 'B000LKZ7KC', 'B000LKWXT0', 'B000N33NSA', 'B000LKZ61W', 'B000V9LPTK', 'B000LKTKQO', 'B000LKVTCW', 'B000G1EO1Y', 'B000G1CPZQ', 'B000R8ZYLK', 'B001EQ5GG2', 'B000G176EQ', 'B000LKTKIC', 'B000G176AK', 'B002KADFZU', 'B000LKXH5E', 'B002JEYXSK', 'B000LKWXZ4', 'B0018KLPFK', 'B000LKTW5S', 'B000LKWXRM', 'B000FDMM1C', 'B0007R9L6K', 'B000ESOV9Y', 'B000G176DC', 'B000G1EO78', 'B000G18NO8', 'B000LKTKZ0', 'B000R8YIIA'])
('A37T8V8TLYVIXQ', 'A2EPRB513HYKV8', ['B000F9XBDE', 'B001652NBM', 'B0016511UG', 'B000RCKSTE', 'B002UQIZ2C', 'B000F9Z1YG', 'B002VC22UG', 'B000FA393U', 'B00164X9SE'])
('A2W9WZZ010C6AD', 'A2ST78JTMA1OUM', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'A3K185BXWHVS6X', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'A22JW7FCT9ASWE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2BBY5HVWEJEEX', 'A3K185BXWHVS6X', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A38I83JIC3WCEB', 'A3C90IMAT0PH0T', ['B00141QYSQ', 'B00141R0IO', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0030FGMFY'])
('A2H7CZLHBP0N3D', 'A3UVLU7VDZNFEJ', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AGPCDJRRNAA11', 'A3NXCL9NJTL3TF', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A3I9L8C5HNTVJB', 'ANOBZWKE25SBY', ['B008L9O0W6', 'B000CIXMKA', 'B008NDSMT2'])
('A3RJUTQG3Q6UUW', 'A1AKPZULRAG5PL', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A12QG19R576S3Z', 'A1CBP5CSBSEBV7', ['B009NTCO4O', 'B004GUQ8Q0', 'B0000DJ7Z6', 'B006O9WAHW', 'B0000DJ7SW'])
('A13BOAPJ00I487', 'A1EL9U1B1PJYF5', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A13BOAPJ00I487', 'A3D7MXGCU7HCYE', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('ALDMJXA99NXEB', 'A3D7MXGCU7HCYE', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B003A8N3Z8', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y', 'B004340U54'])
('A18NA4X8AEZ67N', 'A2LHETQSH0RD2J', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A2I9O3A3C0Y763', 'A2LHETQSH0RD2J', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A4UP3MT4NWCSS', 'A2LHETQSH0RD2J', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK', 'B00117Q456', 'B000EDK7RE'])
('A3HTT401A6216J', 'A3QX5N8RRZVJ80', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A3HTT401A6216J', 'A2S7JZ48JLFLZU', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A2S83TYNA9FR1E', 'A2S7JZ48JLFLZU', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A3KQ9HS0D646J2', 'A2WMD881MYFE6F', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A14ZMTS3J55PRQ', 'A2WPAPA1IJOAI0', ['B00427ZLOC', 'B00427ZLOM', 'B00427ZLOW', 'B004HYH8PU', 'B004HYH8PK', 'B004HYH8PA', 'B0046IDCA2', 'B007HERNSO', 'B004HYH8Q4'])
('A1EKWJP8KRFYOU', 'A3MCIDR343EMRP', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A1EKWJP8KRFYOU', 'A1DRVNY1LSND6J', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A2WWP3VMFPR4A5', 'A3MCIDR343EMRP', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A2WWP3VMFPR4A5', 'A1DRVNY1LSND6J', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('AZ80XGWSRV879', 'A5NZN0GGWRJMI', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('AXV5CT7AG4SYO', 'A1RTUXC9W70SIF', ['B001EQ5P7C', 'B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('AXV5CT7AG4SYO', 'A12KIEG8N4UJD6', ['B001EQ5P7C', 'B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A15I9CMS42U490', 'A3RJD5EC6MYEE7', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('A15I9CMS42U490', 'A1SXAPEEVNEU42', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('AZE1KTRO01C5T', 'A3RJD5EC6MYEE7', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('AZE1KTRO01C5T', 'A1SXAPEEVNEU42', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('A7G9M0IE7LABX', 'ADBBSN68NTDII', ['B0047E2I5U', 'B001VIY7O0', 'B002AYA6M6', 'B002AYAMIE', 'B002AY5BHG', 'B002AYC7TG', 'B001BOXBAA', 'B000W5U5H6', 'B0013QRY22', 'B001HYB2P0', 'B002AYIJDO', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1UDC6QRUN4BOK', 'A31LX0K4MEAYK7', ['B0042GZSU0', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1KH1WY70DN12U', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ALYMWB0P47S4H', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2SN2JUV1YZZ1R', 'A2F6CVR0M82NEY', ['B001C4PKIK', 'B0033S499E', 'B0013N6YWG'])
('A30Z3BVRNUM3NW', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2UQLCWTSGHHDT', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OH3IPEPX3WY7', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5R5AK6SOBY8X', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'AC6OYOJRD3MUU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A2AMU2D350BAOF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'AJ3SORTLLTWNJ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'AC6OYOJRD3MUU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A6P3A5PU0XZ03', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'AC6OYOJRD3MUU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21T1TDO74WNTM', 'A1W67LUM9P3XGE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A1W67LUM9P3XGE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A32CGE9OLQ4MVA', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A30Z3BVRNUM3NW', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A30Z3BVRNUM3NW', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2UQLCWTSGHHDT', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2UQLCWTSGHHDT', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OH3IPEPX3WY7', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OH3IPEPX3WY7', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5R5AK6SOBY8X', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5R5AK6SOBY8X', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A3SFMQ57CXT8Z3', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A3GGDMT5GB2BCT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A1JLSFLD0NOULB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A1OMDWSAD35F1N', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A2IKJOWWIYVAXF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A3SFMQ57CXT8Z3', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A1OMDWSAD35F1N', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A2IKJOWWIYVAXF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A6P3A5PU0XZ03', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A6P3A5PU0XZ03', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5YKJDL28IUE0', 'A318XD5L3DRBE4', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A1UDC6QRUN4BOK', 'A2G7B7FKP2O2PU', ['B0042GZSU0', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A2PT24I366CC55', 'A1CPLJXYHWVM6R', ['B000O3D2JY', 'B0002PHEFW', 'B0002PHEDO'])
('A2O8XS3QNT0QN4', 'AAJ6Y6OGXWRHM', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1EVDS8CWBVNIV', 'AAJ6Y6OGXWRHM', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'AAJ6Y6OGXWRHM', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A27SRGWDTNMU48', 'AAJ6Y6OGXWRHM', ['B001TLY7A8', 'B001TM70V0', 'B00137IA74', 'B001TM70XS', 'B001TLY7BM'])
('A1H98YV5K5BUX0', 'A2RJO92YXNPAFQ', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1H98YV5K5BUX0', 'A31IA1XUON77SH', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1H98YV5K5BUX0', 'A65OH8E3VW26E', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1H98YV5K5BUX0', 'A1TMH3BVK8S0CD', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A3O42SB12IAE4G', 'AJBXOYYA3PZW7', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A21T1TDO74WNTM', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3K6UMSQ45J32O', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJFWXWW6SZ8IT', 'A28X7NZ02016FO', ['B003QNJYXM', 'B000TVQVNA', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJFWXWW6SZ8IT', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B000TVQVNA', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJFWXWW6SZ8IT', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B000TVQVNA', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJFWXWW6SZ8IT', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B000TVQVNA', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJFWXWW6SZ8IT', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B000TVQVNA', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A19F42AZWHDT5D', 'A7LV6HL5NL8YY', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A1KH1WY70DN12U', 'A4LSU7HVACTB5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1KH1WY70DN12U', 'ATGD5QNAD6FAN', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1KH1WY70DN12U', 'A12HIW7AO5QMMA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1KH1WY70DN12U', 'A3OTTW2Y6Z2H28', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1KH1WY70DN12U', 'A1JHN6TP3QBDTL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1SYAQVM7E8VFP', 'A1GELCT2NJ38JA', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('AY7PS9N341GHE', 'AMKEJ1FF975P5', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1C95CZFPWAGMF', 'A1ANXM40707R0N', ['B0061UQBSS', 'B006G1C6K4', 'B0087GGS3W', 'B005XB67F8'])
('A22HJXLZL766N4', 'A12CGHOGITG1HJ', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('A1T02BL3CTGR2S', 'A2PAQNX9BB8VKB', ['B006G7XV7A', 'B0059YB39O', 'B0026WHP80'])
('A1QSS9BLNW3RQ4', 'A2EVLLP76JXKGB', ['B00020XNTS', 'B000CQG89E', 'B000PAQ6A8', 'B00020XNU2', 'B00020XNUC'])
('A257BBBDKZFJZO', 'A346YXUUHBTI2M', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0', 'B000Q6XR2G', 'B000Q73914'])
('A1B4MIXYVIKMU2', 'A27HYAB5IYG0JS', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A3BBC8E7QT7N9I', 'A27HYAB5IYG0JS', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B001CCU8F2', 'B00292BM7W', 'B00292BM7C', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A1UDC6QRUN4BOK', 'A2TUZQT95PET6D', ['B0042GZSU0', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('APPDY8ZYWPBOJ', 'A3F1G6UH4Y39X2', ['B0009JRKDC', 'B0019LTJ7O', 'B00024CW1O', 'B000J5EF2K'])
('A1GVV82K6K5OFZ', 'A1GTBE453LNGZZ', ['B001E5E0Y2', 'B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A1VQBEW0G4IH1J', 'A1UZX9MZODYSNQ', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A3IGJQFW8SO5TN', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A1ECI9B5A2T5HG', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'ARPH2LWG7BYMW', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A172E6Q51JWBUE', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A1AT69PNEE21Q0', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'AQT95GTVJLVFE', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A38ZWS0QHYWCOB', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A3G7MFVI41GHI1', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A7ZHGT6KZ875E', 'A31LX0K4MEAYK7', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('ABJMHSESZE9EP', 'A3C90IMAT0PH0T', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('A2OINXN2WIJVWG', 'A3C90IMAT0PH0T', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('AAYJVFQDMAJAP', 'A3C90IMAT0PH0T', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('A2H5ROZZC74XN1', 'A3FHFT1OAX62BU', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A26Y776G7VVBCQ', 'A2CMHIZUH6ZMQT', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A7ZHGT6KZ875E', 'A2G7B7FKP2O2PU', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A2NS275HYLKJS6', 'A2D1LPEUCTNT8X', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'A2D1LPEUCTNT8X', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1O0KPH1RH04WB', 'AY3XPKRAMKKY7', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('AN8CSYVMUA1HF', 'AY3XPKRAMKKY7', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('ASB5632RO684V', 'A1JHW6YMGLJQLC', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('AW3KMQJKS8C56', 'A2C0FZITH6D411', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A2T3A1GCYVJ1XV', 'A3I3THX2MFPYO7', ['B007TJGY46', 'B001EQ4IES', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A3SYJR1HDV113W', 'A2UJGR6IOIUOJA', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A38G67NOP3M4UF', 'A2UJGR6IOIUOJA', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1P50FL02WXTMG', 'A2UJGR6IOIUOJA', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2QN3DLPE7K80B', 'APAZPK2PUQ14H', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A12UJLS5ER4TNM', 'APAZPK2PUQ14H', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B000O2APH2', 'B000VTIJ4E'])
('A3GO08RURRG0BK', 'ABDQI3GI3UDTL', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A3GTA38SKULV7I', 'ABDQI3GI3UDTL', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A3RBIGYDV0BSQY', 'A1UZX9MZODYSNQ', ['B0038B3AAK', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3RBIGYDV0BSQY', 'ARPH2LWG7BYMW', ['B0038B3AAK', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3RBIGYDV0BSQY', 'A1AT69PNEE21Q0', ['B0038B3AAK', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3RBIGYDV0BSQY', 'A3G7MFVI41GHI1', ['B0038B3AAK', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2F8KA8CX9N4FH', 'AE85J7YZV4M6J', ['B002SDVXWQ', 'B0046I4SK0', 'B002S4AQOQ', 'B002SZDJNK'])
('A1GCZDVS8F5JYM', 'AU2DAD4WD5Z0C', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3NQ0PVNWRR0Z6', 'AU2DAD4WD5Z0C', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3GF0GES2U2V19', 'AU2DAD4WD5Z0C', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3S2ZEYQ79TDY4', 'AU2DAD4WD5Z0C', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3HXF3GVPBQ5B', 'AU2DAD4WD5Z0C', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3V7GU4GMRQQYC', 'A1B05INWIDZ74O', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1EYSO6BZ9NF58', 'A9QR7MTWCDZ5J', ['B0000CGDUK', 'B0000CEU6P', 'B0000CEU6T', 'B0000CEU7J', 'B0000CEU7D'])
('A2ASEKR0NI5EK5', 'A1RTUXC9W70SIF', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2ASEKR0NI5EK5', 'A12KIEG8N4UJD6', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2ZM7QQ351OS30', 'A1XBUHT0JKF82F', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A25BTF3HK5WJK2', 'A2TUZQT95PET6D', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A7ZHGT6KZ875E', 'A2TUZQT95PET6D', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A2MTM9GQMR7CJ3', 'A3F1G6UH4Y39X2', ['B0019LTJ7O', 'B00024CW1O', 'B000J5EF2K'])
('A3H7NPNDMGLOU4', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1ILANU80CJWTX', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1HEI1CQHCNB0V', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A3GF6WXRV7YKQ7', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1LL6T11TQTRY', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A2CLDRW7GVDOZ1', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'AHDRKCRMPASUF', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A2X6CFY2X0H6BY', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A3UDKADSH2NSZU', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A1N5A2XKQHS1KI', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F6HW78FFG0WW', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E5E3NK', 'B001E8DHPW'])
('A1F6HW78FFG0WW', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E5E3NK', 'B001E8DHPW'])
('A1F6HW78FFG0WW', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E5E3NK', 'B001E8DHPW'])
('A1F6HW78FFG0WW', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E5E3NK', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1WCNLY011WT7H', 'A2QZZ6PPMN7U8I', ['B001GINOQC', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('A1WCNLY011WT7H', 'AH2IJH0L7EDC0', ['B001GINOQC', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('A30VESJC65X8W3', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3AAZCSMJHVGF1', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3AAZCSMJHVGF1', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3ACCH1UM0OKVU', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3ACCH1UM0OKVU', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KP6QQUWBH867', 'A3PQBXEJX8WZ14', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A1KP6QQUWBH867', 'A2JI4IQ89YTGES', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A1KP6QQUWBH867', 'AK3DGMY737DLY', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A1KP6QQUWBH867', 'A2YH1H9SUJ8RT5', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3HL1X2AIR2BZ2', 'AAJB79DB0AIEL', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3HL1X2AIR2BZ2', 'A3T827UHM35INL', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1CB75JNCTNNNQ', 'AAJB79DB0AIEL', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1CB75JNCTNNNQ', 'A3T827UHM35INL', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1K5SZSQO3FBNU', 'A3DVH5A4UEEUPB', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A2RXU37VNUS4EW', 'A1U029L23OT5KY', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A2PJCYWYGJ7HVL', 'A29534U2P9CLNR', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A2PJCYWYGJ7HVL', 'A3BO4RMM73G8HJ', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1QLQCJVGCQPP0', 'A29534U2P9CLNR', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A9TJFFBOJU0CX', 'A3TQV2O8FH6FZT', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1MRI8V9LN7LON', 'A2KW1193VF6S33', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1MRI8V9LN7LON', 'A395YKK6SOCZQ6', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AYE2FJJQ756B3', 'A395YKK6SOCZQ6', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1CELR5NWSW5NM', 'A395YKK6SOCZQ6', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3NOY4OBHP2VNX', 'A3FUP7WBEFUVI8', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A3NOY4OBHP2VNX', 'A1GTBE453LNGZZ', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A6X381BCHX3GY', 'A1IBQVHXXP7JSA', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2NS275HYLKJS6', 'A2CWWT2JDUBOPL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2NS275HYLKJS6', 'A1IBQVHXXP7JSA', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'A2CWWT2JDUBOPL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'A1IBQVHXXP7JSA', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A12RNLY5EXGPIM', 'A1IBQVHXXP7JSA', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A16AXQ11SZA8SQ', 'A2VKGUC5FN5QCY', ['B0028P8H82', 'B000ULU4PA', 'B0017IB6H0', 'B002R8SLUY', 'B002R8UANK', 'B002R8J7YS', 'B001E5E3FS'])
('A16AXQ11SZA8SQ', 'A14G9DGRMBDV2U', ['B0028P8H82', 'B000ULU4PA', 'B0017IB6H0', 'B002R8SLUY', 'B002R8UANK', 'B002R8J7YS', 'B001E5E3FS'])
('A29SDTTPMASNVN', 'A38HBNKB5R2SJY', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A29SDTTPMASNVN', 'A2O36FVEVYZIYY', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A23I5KTWELW9XN', 'A28X7NZ02016FO', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A23I5KTWELW9XN', 'A26SOKO0RC9IJI', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A23I5KTWELW9XN', 'AGKS4KWXL1Q8A', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30MK5BGEVF3T0', 'A22B48DU45M23C', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A3A05FQYUOAM0B', 'A22B48DU45M23C', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A212YFPHGX0GMK', 'A10L8O1ZMUIMR2', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A212YFPHGX0GMK', 'A1JBLIBZJ5VHO2', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A212YFPHGX0GMK', 'AU0E2I06YSFA4', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A212YFPHGX0GMK', 'A48VQ893Z2KQR', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1WIB1NVR21IML', 'ADBBSN68NTDII', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2YR0U8979PY8Q', 'ADBBSN68NTDII', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2YR0U8979PY8Q', 'A3W3Y1XEAMH3E5', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2YR0U8979PY8Q', 'A3VDQDVHDE4PYO', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2MGNLN42OKJHC', 'A161BVWC65FWE5', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A3F2VVIQIY6U64', 'A161BVWC65FWE5', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A10LDAXFO052F7', 'A161BVWC65FWE5', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A3KYAZOEC3HYCW', 'ACKXWTHOXXL2X', ['B000EQT77M', 'B000EQX6QK', 'B000CQ6KTM', 'B000CQ26DG', 'B002DZIL24', 'B000CQ6LIC'])
('A9D3W9NAQAYPP', 'A1ASUWI5Z0RAR', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS', 'B000II0G9Y'])
('A1RVT44SHQV8EC', 'A2MZRIVURSHAUB', ['B0042GUIGO', 'B0000CH39R', 'B0000CH39S', 'B0042GWKWO'])
('A30MK5BGEVF3T0', 'A2ETNPH0KKT0HD', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A3A05FQYUOAM0B', 'A2ETNPH0KKT0HD', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
