('A320QA9HJFUOZO', 'A13SOXNMWXQVNU', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A320QA9HJFUOZO', 'A2TN9C5E4A0I3F', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A320QA9HJFUOZO', 'A2J4K5SCKZH38C', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2PYL0PSX5MQYQ', 'A13SOXNMWXQVNU', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('AWZ1C2FT0L3W9', 'ATSAX8ZTAX58B', ['B005O072PC', 'B0088YBUOU', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A2J3CWYRKKY59X', 'ATSAX8ZTAX58B', ['B005O072PC', 'B0088YBUOU', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A21VRPTG99PC3K', 'A3OAYBV9IQV33C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A21VRPTG99PC3K', 'A2GR7SRMJ54RG7', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A21VRPTG99PC3K', 'A232R554J2QZR1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2UW6M4S2W8QOC', 'AMNLTAHWQWPVW', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2UW6M4S2W8QOC', 'A2EZW502SEA2N9', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A6KL17KKN0A5L', 'A9GQR7CMQERSS', ['B0040PWYVO', 'B00141QYSQ', 'B001EQ57SE', 'B005BHIESC', 'B00141R0IO', 'B004XNZLE0', 'B002JWD43C', 'B001EO5X5S', 'B004OVYWNM', 'B004BJVLWC', 'B0085MLY5A', 'B000T2CXCM', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0038B3AGO', 'B0016COPSY', 'B004NCD8ZK', 'B0030FGMFY', 'B001EO5JUC'])
('A3RFU2E6SX9PHG', 'AKK49Y5DWSEND', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ARL5R5P6EL7D', 'AKK49Y5DWSEND', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1UR1B8MLEX5LF', 'A1IFOESRHYQ4AH', ['B0007ZLRUU', 'B000BMDO3C', 'B0007ZPY18', 'B0007ZLRVO'])
('A1UR1B8MLEX5LF', 'A3LNX5S52F2IG4', ['B0007ZLRUU', 'B000BMDO3C', 'B0007ZPY18', 'B0007ZLRVO'])
('AM9LRYG6YXV83', 'A1GF6NCSM4Y3C9', ['B0034KP00S', 'B0051TPWUI', 'B0049ZCF9G', 'B004MC0CNW', 'B001TH4C2A', 'B0049Z5OSK', 'B001EO5Y5M', 'B0049Z9ANU', 'B000ZSX4GE', 'B000EDK67K', 'B000ZT15EQ', 'B0034KN29O', 'B000H151ME', 'B001E4S850', 'B008114GDW'])
('ANKQGTXHREOI5', 'A2D8YORMHIBLUL', ['B0002Q1X6C', 'B000FFHT68', 'B0041NYV8E', 'B0002NYO7U', 'B0002NYO84', 'B0002NYO8E', 'B000FFGIYM', 'B000FFCO6S'])
('A4VMQ6ZTSXSSL', 'A2K4Q4I8MPUMQU', ['B001FSISXC', 'B007TJGZ5E', 'B001EQ4JOC', 'B0089SPENI', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B005E1F3U2', 'B004779XHI', 'B004EDZ87Y'])
('A4VMQ6ZTSXSSL', 'A2FEHI8AVR0VUP', ['B001FSISXC', 'B007TJGZ5E', 'B001EQ4JOC', 'B0089SPENI', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B005E1F3U2', 'B004779XHI', 'B004EDZ87Y'])
('A31LX0K4MEAYK7', 'A2EPIQSV4NUSFI', ['B001EQ5EQE', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A12JZ2L90VL35Y', 'AQG3YML56OSUV', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A2V5M9PJB971I2', 'A88WK54WGJ15T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2V5M9PJB971I2', 'A1J5R1BRQI15TG', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2V5M9PJB971I2', 'A31G8HV0HQSG8L', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2V5M9PJB971I2', 'A2LAR717J4XMT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2V5M9PJB971I2', 'AF70ZHEJG39GW', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2V5M9PJB971I2', 'A211IOH1YUHZP0', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AR6NWBRQOARN5', 'A88WK54WGJ15T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AR6NWBRQOARN5', 'A2LAR717J4XMT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AR6NWBRQOARN5', 'AF70ZHEJG39GW', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'A88WK54WGJ15T', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'A1J5R1BRQI15TG', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'A31G8HV0HQSG8L', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'A2LAR717J4XMT', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'AF70ZHEJG39GW', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'A211IOH1YUHZP0', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('A3FM3935S78K67', 'A2K4Q4I8MPUMQU', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A3FM3935S78K67', 'A2FEHI8AVR0VUP', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A1Q7K2TXDK0PJB', 'A2K4Q4I8MPUMQU', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A1Q7K2TXDK0PJB', 'A2FEHI8AVR0VUP', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A3UKNHZHG4687D', 'A2K4Q4I8MPUMQU', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A3UKNHZHG4687D', 'A2FEHI8AVR0VUP', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A3QE70O99JUFW0', 'A2HGY4VPHAEQHO', ['B001EO653M', 'B001ABUYIQ', 'B001EO651Y', 'B001ABOB8K'])
('A1KYUOPBGQCLUF', 'A257DTKB26IRFY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AACJX2ZYTQATW', 'A257DTKB26IRFY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AW7JE3I8B72PS', 'A235XFQ4XRFBTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AW7JE3I8B72PS', 'A3MMIKEPS1U150', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AW7JE3I8B72PS', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2NTSH6GHYAS49', 'A2RURE29UAL9FW', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('AF3BYMPWKWO8F', 'A3A6GXILVT9JNW', ['B001BDDTB2', 'B001BDDTB2', 'B001BDDTB2', 'B001BDDTB2', 'B001BDDTB2', 'B000MXWXD2', 'B0009ETA76', 'B001BCVY9W', 'B001BCVY9W', 'B001BCVY9W', 'B001BCVY9W', 'B001BCVY9W', 'B001BCXTGS', 'B001BCXTGS', 'B001BCXTGS', 'B001BCXTGS', 'B001BCXTGS', 'B001BCVY4W', 'B001BCVY4W', 'B001BCVY4W', 'B001BCVY4W', 'B001BCVY4W', 'B000JMDJ5C', 'B0009ETA6W', 'B001BDDT8K', 'B001BDDT8K', 'B001BDDT8K', 'B001BDDT8K', 'B001BDDT8K'])
('A2ST78JTMA1OUM', 'A30UXI3KH3WA51', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2ST78JTMA1OUM', 'A2974R9BTPZPOJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2ST78JTMA1OUM', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3K185BXWHVS6X', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B002QWP89S', 'B0026RQTGE', 'B0026RQTGE', 'B002QWHJOU', 'B002QWHJOU', 'B002QWP8H0', 'B002QWP8H0'])
('A22JW7FCT9ASWE', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3PJZ8TU8FDQ1K', 'A2NBVE6CVHFIY0', ['B0054TWQ2C', 'B001ATZOAQ', 'B003MOX6RA', 'B0049ULB78', 'B005CUU25G', 'B008O3G25W', 'B003V37QHI', 'B007PA30ZU', 'B00113WU0S', 'B008O3G2K2', 'B002EDEMLY', 'B00474CSVE', 'B001EO7JAU', 'B005CUU23S', 'B000EY5T8A', 'B000HIFB8Q', 'B0028PDFQG', 'B001EQ4DXE', 'B001EO5Y8Y', 'B000LQNK5A', 'B001SBGNKG', 'B001EYUE6G', 'B00284TTG2', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG', 'B001E5DZZM', 'B006N3I4HY', 'B001EO5ZHO', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3PJZ8TU8FDQ1K', 'A3RRVZ3LV6W4OX', ['B0054TWQ2C', 'B001ATZOAQ', 'B003MOX6RA', 'B0049ULB78', 'B005CUU25G', 'B008O3G25W', 'B003V37QHI', 'B007PA30ZU', 'B00113WU0S', 'B008O3G2K2', 'B002EDEMLY', 'B00474CSVE', 'B001EO7JAU', 'B005CUU23S', 'B000EY5T8A', 'B000HIFB8Q', 'B0028PDFQG', 'B001EQ4DXE', 'B001EO5Y8Y', 'B000LQNK5A', 'B001SBGNKG', 'B001EYUE6G', 'B00284TTG2', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG', 'B001E5DZZM', 'B006N3I4HY', 'B001EO5ZHO', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3PJZ8TU8FDQ1K', 'A2RX62V4E2BF5Z', ['B0054TWQ2C', 'B001ATZOAQ', 'B003MOX6RA', 'B0049ULB78', 'B005CUU25G', 'B008O3G25W', 'B003V37QHI', 'B007PA30ZU', 'B00113WU0S', 'B008O3G2K2', 'B002EDEMLY', 'B00474CSVE', 'B001EO7JAU', 'B005CUU23S', 'B000EY5T8A', 'B000HIFB8Q', 'B0028PDFQG', 'B001EQ4DXE', 'B001EO5Y8Y', 'B000LQNK5A', 'B001SBGNKG', 'B001EYUE6G', 'B00284TTG2', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG', 'B001E5DZZM', 'B006N3I4HY', 'B001EO5ZHO', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('AN53DMBTLUH5V', 'A2D8YORMHIBLUL', ['B000FFHT68', 'B000FFGIYM', 'B000FFCO6S'])
('A10TYGME2FQHO7', 'A2KP45DO3RY4RG', ['B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B000YPO8FY', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B001LNTY70', 'B00016LZT8', 'B000GPRNGS', 'B004HOOZEW', 'B000LL0ZIK', 'B000ZSZ5S4', 'B004HOLD60', 'B004HOSGWE'])
('A3FHFT1OAX62BU', 'A2KP45DO3RY4RG', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AZBEOADXPY11W', 'ADAASOYZ1TOMW', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A1AKPZULRAG5PL', 'A3FRPRII69O8GM', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A25Q33C6TYGC98', 'A3FRPRII69O8GM', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A25Q33C6TYGC98', 'A15DZOS6KVANQH', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A2NVELLVSRT63R', 'A3FRPRII69O8GM', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A2NVELLVSRT63R', 'A15DZOS6KVANQH', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1VP8G8JHTRXTR', 'A3FRPRII69O8GM', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1VP8G8JHTRXTR', 'A15DZOS6KVANQH', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A21J6NI4JKSOK2', 'A3BPAT6CWRJOY5', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000BXZ6FK', 'B000BXX198', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A3I49HMI4LV6HU', 'A2TUWI7KJ6DQO1', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A2JLRLWUKVEO2B', 'AWXOR3ISUQ99C', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2JLRLWUKVEO2B', 'A33IZTCQMITB0X', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A1DRVNY1LSND6J', 'A3H6PPWWDIC8KX', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A3GTNVV1IM8KVE', 'A3H6PPWWDIC8KX', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW', 'B003JO0VV2'])
('A3GTNVV1IM8KVE', 'A2YTRVX1JAVGWK', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW', 'B003JO0VV2'])
('A1W67LUM9P3XGE', 'A3TK3FMI9IWZQ8', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3F7NO1Q3RQ9Y0', 'A3KVOGLD8EXYHH', ['B0028RY3N8', 'B0029JW9JU', 'B0029JW8T6', 'B0029JZQMC', 'B0029JW96I', 'B0029JZMA8', 'B0029JZLMM'])
('AC6OYOJRD3MUU', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AC6OYOJRD3MUU', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AC6OYOJRD3MUU', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AC6OYOJRD3MUU', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AC6OYOJRD3MUU', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A3326IAIKL0C4T', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1VFENCO558LY', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1VFENCO558LY', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1VFENCO558LY', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1VFENCO558LY', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A3326IAIKL0C4T', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3FHFT1OAX62BU', 'A2A6LDY3IN4GM1', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A3VMRVL2S50VFA', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A2TD2HP0BXBPHH', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A215E6SPIR0UQU', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'AIZXE6EGHGJ2U', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A1G44WBRK9UNI4', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A9JT2NJ0V41TP', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A3TGB589TWZNFE', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1W67LUM9P3XGE', 'A2P71WA0V5MIPD', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1PXY0Q9A0L69B', 'A1QCNG6OC1TEI', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A3FS4UDKGM8W28', 'A1QCNG6OC1TEI', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A3SFMQ57CXT8Z3', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'A3326IAIKL0C4T', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A3326IAIKL0C4T', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A17G099QBH0RUK', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3L6DRMTND897I', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B004SRH2B6', 'B000CNB4LE', 'B000CNB4LE', 'B004SRFYMK', 'B004SRFYMK', 'B003CIBPN8', 'B003CIBPN8'])
('A3L6DRMTND897I', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B004SRH2B6', 'B000CNB4LE', 'B000CNB4LE', 'B004SRFYMK', 'B004SRFYMK', 'B003CIBPN8', 'B003CIBPN8'])
('A3L6DRMTND897I', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B004SRH2B6', 'B000CNB4LE', 'B000CNB4LE', 'B004SRFYMK', 'B004SRFYMK', 'B003CIBPN8', 'B003CIBPN8'])
('A3L6DRMTND897I', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B004SRH2B6', 'B000CNB4LE', 'B000CNB4LE', 'B004SRFYMK', 'B004SRFYMK', 'B003CIBPN8', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A3326IAIKL0C4T', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A3326IAIKL0C4T', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A318XD5L3DRBE4', 'A2JBZHQVQF7MV0', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3T09F1DUAALLN', 'A236TTA6PZ9WOS', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A1ZGNS0OCHONBM', 'A236TTA6PZ9WOS', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A3OT1RIV0CRKDQ', 'A236TTA6PZ9WOS', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A1ENOAVZGXYIN8', 'A2SUIRFR0G7QI6', ['B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QEAUZO', 'B0018CG5BC', 'B0018CEABE'])
('A1ENOAVZGXYIN8', 'A1SFRW5G0RCEK7', ['B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QEAUZO', 'B0018CG5BC', 'B0018CEABE'])
('A1TMH3BVK8S0CD', 'A2M9AYLS8MZEMU', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1OYX4D9AVGU4N', 'A1UASXJKH475MV', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A1OYX4D9AVGU4N', 'A23EV4KA4PI72M', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A128AAEK8YN0LE', 'A2SUWSNZP5OJ7T', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A128AAEK8YN0LE', 'A204QN2VRUQA9B', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1MF0TALLWZPMF', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FNHTKIDWC59', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQBM4H2OTBCX8', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2JSQCBXKZNNJO', 'A3HWV1UB2MAX7H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2JSQCBXKZNNJO', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2JSQCBXKZNNJO', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A3HWV1UB2MAX7H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A4LSU7HVACTB5', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ATGD5QNAD6FAN', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B000ESJNAG', 'B0018KLPFK', 'B000CRIBC0'])
('ATGD5QNAD6FAN', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B000ESJNAG', 'B0018KLPFK', 'B000CRIBC0'])
('A2QR1ANNVHN3Q6', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2QR1ANNVHN3Q6', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3OTTW2Y6Z2H28', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1JHN6TP3QBDTL', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A3HWV1UB2MAX7H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A23PMJRVO5TMED', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3SIX9ULSIBW5V', 'A3QBY11JTJGM1U', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A1GELCT2NJ38JA', 'A3QBY11JTJGM1U', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A2EVLLP76JXKGB', 'A3KPJ94YWGBTK', ['B00020XNTS', 'B00020XNU2', 'B0000SWZX2', 'B00020XNUC'])
('A2G7B7FKP2O2PU', 'A2EPIQSV4NUSFI', ['B0029NWW5W', 'B005GRCWDU', 'B005GXHKSG', 'B000MT4HWG', 'B001J8H1E0', 'B005GX8MMO', 'B005GX00BK', 'B001QE96CW', 'B0029O0K0A', 'B005GTWCTM', 'B002TOEMWW', 'B0029NUXDK', 'B000V9VLOO', 'B001E5E0D8'])
('A2CMHIZUH6ZMQT', 'A23MKSHD31YDNE', ['B000E3ZFBC', 'B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A2CMHIZUH6ZMQT', 'A29VCB1YHD5IEL', ['B000E3ZFBC', 'B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A3FNHTKIDWC59', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A39K3CON02CFF2', 'A3KKM0T1KY42HA', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('A1ECI9B5A2T5HG', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2LFFJU3RE133Z', 'A1F7YU6O5RU432', ['B006N3I8PC', 'B001EO5WZ4', 'B003WNZ5ZW'])
('A1U029L23OT5KY', 'A1FP5ZLSKR07SU', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A2KW1193VF6S33', 'ADDDFVHP3CSVA', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'ADDDFVHP3CSVA', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1JHW6YMGLJQLC', 'A1Y2YGM9MZ8UV1', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A2Y8YFXEZWW34Y', 'A2WBJCUK776FKY', ['B004T3AWRA', 'B000ILILM0', 'B000ILILLQ', 'B000EVG8H4', 'B001AIQP8M'])
('A3O0PHZ5CU8THZ', 'AUGXZ6WTKYEKO', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3O0PHZ5CU8THZ', 'A380S0FSWNY6QK', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1WI1745ODFQBQ', 'AUGXZ6WTKYEKO', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1WI1745ODFQBQ', 'A380S0FSWNY6QK', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2C5QOUM6QFRXB', 'AUGXZ6WTKYEKO', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2C5QOUM6QFRXB', 'A380S0FSWNY6QK', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1SN64QR5OUGTY', 'A155ZYAPRNPD69', ['B00434MNJ0', 'B002YAYIZC', 'B001II480G', 'B004QT8HHO', 'B001MP30DG', 'B00434FQ62'])
('A3I3THX2MFPYO7', 'A2C21SLGXQDIEZ', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1MDQJSY7LH88J', 'AAZQ1XIH59FPF', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1MDQJSY7LH88J', 'A10FHIE6EYFOUG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1MDQJSY7LH88J', 'ATJ2U8U74LZHE', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('AS27TPIWWHSTV', 'ANFBXZLR7I236', ['B003VWBZJY', 'B003VWBZJE', 'B003VWBZLM', 'B003VWBZLC', 'B003VWBZLW'])
('A2WV1BVPR5YKFZ', 'A198DOHB5Y97TX', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AFPT0X3I2NPXO', 'AAWB9VTU5C2RC', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('AQ6OOJ54GFZB9', 'A1DRYSKRG1ZH4Z', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2JRJPKRP95WZM', 'A1DRYSKRG1ZH4Z', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A12KIEG8N4UJD6', 'AG35NVZ2O5ZQ4', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A12KIEG8N4UJD6', 'A28DNJJ11VXFDW', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2XPZJEV1JP19U', 'AG35NVZ2O5ZQ4', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2XPZJEV1JP19U', 'A28DNJJ11VXFDW', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2ZR39JH9459IM', 'A1JL7OFSCJ1BV3', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A1XBUHT0JKF82F', 'A1JL7OFSCJ1BV3', ['B003D4F1QS', 'B003D4IYSU', 'B00113J9C0', 'B003D4MW38', 'B003D4MYLS'])
('A1C05TSWTI3VZ5', 'A2EPIQSV4NUSFI', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A2TUZQT95PET6D', 'A2EPIQSV4NUSFI', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A39K3CON02CFF2', 'A17T4A75ZKJVK3', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('ANX42D33MNOVP', 'A34S4LS6R50VTA', ['B000H7F78Q', 'B000DZH19U', 'B000H7GS5W'])
('A1UZX9MZODYSNQ', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1UZX9MZODYSNQ', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1UZX9MZODYSNQ', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3IGJQFW8SO5TN', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B000VVT9LE', 'B001E8DHPW'])
('A3IGJQFW8SO5TN', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B000VVT9LE', 'B001E8DHPW'])
('A3IGJQFW8SO5TN', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B000VVT9LE', 'B001E8DHPW'])
('A3IGJQFW8SO5TN', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B000VVT9LE', 'B001E8DHPW'])
('A3IGJQFW8SO5TN', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B000VVT9LE', 'B001E8DHPW'])
('A1ECI9B5A2T5HG', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ECI9B5A2T5HG', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ECI9B5A2T5HG', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ECI9B5A2T5HG', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ECI9B5A2T5HG', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPH2LWG7BYMW', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPH2LWG7BYMW', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A172E6Q51JWBUE', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A172E6Q51JWBUE', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A172E6Q51JWBUE', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AT69PNEE21Q0', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A2TD2HP0BXBPHH', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A215E6SPIR0UQU', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AQT95GTVJLVFE', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B002QXJ7OY', 'B001E8DHPW'])
('AQT95GTVJLVFE', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B002QXJ7OY', 'B001E8DHPW'])
('AQT95GTVJLVFE', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B002QXJ7OY', 'B001E8DHPW'])
('AQT95GTVJLVFE', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B002QXJ7OY', 'B001E8DHPW'])
('AQT95GTVJLVFE', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B002QXJ7OY', 'B001E8DHPW'])
('A38ZWS0QHYWCOB', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A38ZWS0QHYWCOB', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A38ZWS0QHYWCOB', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3G7MFVI41GHI1', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3G7MFVI41GHI1', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3G7MFVI41GHI1', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ILANU80CJWTX', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3GF6WXRV7YKQ7', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3GF6WXRV7YKQ7', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3GF6WXRV7YKQ7', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LL6T11TQTRY', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LL6T11TQTRY', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CLDRW7GVDOZ1', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B000KEPBBY', 'B001E18K8S', 'B000N648YK'])
('A2CLDRW7GVDOZ1', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B000KEPBBY', 'B001E18K8S', 'B000N648YK'])
('A2CLDRW7GVDOZ1', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B000KEPBBY', 'B001E18K8S', 'B000N648YK'])
('AHDRKCRMPASUF', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A2CUC2D5322RLC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A2D5DVBEYMM6ZP', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3UDKADSH2NSZU', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3UDKADSH2NSZU', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3UDKADSH2NSZU', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3PQBXEJX8WZ14', 'A28Q87PAMQEKUF', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3PQBXEJX8WZ14', 'AOR789D8SQEM1', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2JI4IQ89YTGES', 'A28Q87PAMQEKUF', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2JI4IQ89YTGES', 'AOR789D8SQEM1', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AK3DGMY737DLY', 'A28Q87PAMQEKUF', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AK3DGMY737DLY', 'AOR789D8SQEM1', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2YH1H9SUJ8RT5', 'A28Q87PAMQEKUF', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2YH1H9SUJ8RT5', 'AOR789D8SQEM1', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A1WO815QTZH45X', 'A1JCGNWCAVB1', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1WO815QTZH45X', 'A1RETZE165IHP8', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A2TS3ASYVLBGVR', 'A32AVBIWE6EB7Y', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A2TS3ASYVLBGVR', 'A3HAAMN6X92OZP', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A2TS3ASYVLBGVR', 'A3Q1D0AEVLN8QE', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A1VYXCVRUOJ914', 'A32AVBIWE6EB7Y', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A1VYXCVRUOJ914', 'A3HAAMN6X92OZP', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A1VYXCVRUOJ914', 'A3Q1D0AEVLN8QE', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A17726SLS6D5RR', 'A32AVBIWE6EB7Y', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A17726SLS6D5RR', 'A3HAAMN6X92OZP', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A17726SLS6D5RR', 'A3Q1D0AEVLN8QE', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A3DVH5A4UEEUPB', 'A32AVBIWE6EB7Y', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A3DVH5A4UEEUPB', 'A3HAAMN6X92OZP', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A3DVH5A4UEEUPB', 'A3Q1D0AEVLN8QE', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A3D9F4X14RJEQB', 'A3TUI0PU78PZ9Y', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HR8EIUKVU4TU', 'A3TUI0PU78PZ9Y', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A2JFD9Q4KKMDB', 'A3TUI0PU78PZ9Y', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3TQV2O8FH6FZT', 'A2X3L31KCXBHCL', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3TQV2O8FH6FZT', 'ABZ04EVNDQVIJ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('ADCY0I8EGWCGO', 'A1P3QE98VVV1WD', ['B007PA34DS', 'B0045Z4JAI', 'B008K9TOU0'])
('A2KW1193VF6S33', 'A3RXU8L1HPZ7RM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2KW1193VF6S33', 'A3LXOHKCUS9LDH', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'A3RXU8L1HPZ7RM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'A3LXOHKCUS9LDH', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1KRBNK3N1SBEP', 'AY8GLFQP248YF', ['B002VZUW0A', 'B0018QIPS4', 'B002YLI9E2', 'B0018QNL3I', 'B0018QIQFG'])
('A10CAPBGOMXRBY', 'A39N06G5T0NJ0E', ['B001G5ORLG', 'B0017165P0', 'B0016OWMC8', 'B001710KV0'])
('A10CAPBGOMXRBY', 'AEYJ0EN9J8LSM', ['B001G5ORLG', 'B0017165P0', 'B0016OWMC8', 'B001710KV0'])
('A14G9DGRMBDV2U', 'A1E7PX99QBET2V', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('A2EN98RWCG1B95', 'A173TCPLCQ2694', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A10L8O1ZMUIMR2', 'A1CAA94EOP0J2S', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A48VQ893Z2KQR', 'A1CAA94EOP0J2S', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('AFW7TX0B0IXY3', 'A2LM20PDQ4WG9H', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('AFW7TX0B0IXY3', 'AV9Y3O7QVT0Q4', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('AFW7TX0B0IXY3', 'A2RHV42BTJSVON', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('A6YN52P8K1R7N', 'A2CORQMI89WDRL', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1CRZ7NFROF4HX', 'A1YD9R3V4QN0LK', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A1CRZ7NFROF4HX', 'A38GMW8CODKV1Z', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2O5RGJ73V7Q9S', 'A1YD9R3V4QN0LK', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2O5RGJ73V7Q9S', 'A38GMW8CODKV1Z', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2O5RGJ73V7Q9S', 'ANDDH598HO9G8', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('AEWHYOUC0DOR9', 'A1YD9R3V4QN0LK', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A163U47KSJ4LQI', 'A3I9MSJJNIT3WG', ['B000FW0NIC', 'B000FW0NEQ', 'B000FW3RSU'])
('A14G9DGRMBDV2U', 'A32487P9JX4520', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('A2ETNPH0KKT0HD', 'ADRC0U05ZOOSK', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A2D0XVKNI8BN4A', 'A3PVQGDJCOUZD1', ['B007KIOBMS', 'B003PFPFIE', 'B000MTM0WK'])
