('A4BUVWK8SXR7Z', 'A11NFERETUWA8Z', ['B005O072PC', 'B0088YBUOU', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('AMNLTAHWQWPVW', 'A2LKOJDXLW4219', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2EZW502SEA2N9', 'A2LKOJDXLW4219', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2KWAK0GAA8IBW', 'A2LKOJDXLW4219', ['B00139TT72', 'B00139TT72', 'B00139ZPKM', 'B00139ZPKM', 'B000VK33C6', 'B000VK33C6', 'B001EO77FW', 'B001EO77FW', 'B001EO77FC', 'B001EO77FC'])
('A2MOJANFPX353G', 'A2U84A32KQTVL2', ['B002HFRYZ0', 'B002HFU3E4', 'B000XQ5HDQ', 'B002HFQUR8', 'B00474PE7O', 'B002HFLHEE', 'B00014HS2S', 'B000GW0UGG', 'B001E0T2RC', 'B0019L8KUG', 'B0019LQ03K', 'B000GW67KY', 'B004OY787Q'])
('A2MOJANFPX353G', 'A1PBO90FMY86D6', ['B002HFRYZ0', 'B002HFU3E4', 'B000XQ5HDQ', 'B002HFQUR8', 'B00474PE7O', 'B002HFLHEE', 'B00014HS2S', 'B000GW0UGG', 'B001E0T2RC', 'B0019L8KUG', 'B0019LQ03K', 'B000GW67KY', 'B004OY787Q'])
('AKK49Y5DWSEND', 'A1B5T3IUHLZ2UU', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B000M1UF8E', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AKK49Y5DWSEND', 'A3A50F3ZWJ6V68', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B000M1UF8E', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AKK49Y5DWSEND', 'A1KQ31B1998R79', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B000M1UF8E', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AKK49Y5DWSEND', 'A3VS66YC7IXCC2', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B000M1UF8E', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AKK49Y5DWSEND', 'AAFRCVB8XENT1', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B000M1UF8E', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2MOJANFPX353G', 'A5YVSME9OU7H9', ['B002HFRYZ0', 'B002HFU3E4', 'B000XQ5HDQ', 'B002HFQUR8', 'B00474PE7O', 'B002HFLHEE', 'B00014HS2S', 'B000GW0UGG', 'B001E0T2RC', 'B0019L8KUG', 'B0019LQ03K', 'B000GW67KY', 'B004OY787Q'])
('A3A6GXILVT9JNW', 'A2PNOU7NXB1JE4', ['B001BDDTB2', 'B001EQ55ZO', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('A88WK54WGJ15T', 'AUNVGJO0F65CC', ['B00141UC9I', 'B001AJ1ULS', 'B000EZOKX4', 'B000EYNE6O', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B000F7A5X0'])
('A2VYJQA825S3VW', 'AUNVGJO0F65CC', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'AUNVGJO0F65CC', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'AUNVGJO0F65CC', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2LAR717J4XMT', 'AUNVGJO0F65CC', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AF70ZHEJG39GW', 'AUNVGJO0F65CC', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A211IOH1YUHZP0', 'AUNVGJO0F65CC', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2K556VZP927IQ', 'AKRLH4ZDPIPZD', ['B002VVMAIQ', 'B0046M1BJM', 'B0046LXLZU'])
('A28KCF8N1U7MAF', 'ANE1CIDM4RRID', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A1Y5WZCPXT76F', 'A84B1KO7074HC', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y5WZCPXT76F', 'A3GSBZDE4Z7AGP', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y5WZCPXT76F', 'A2D2CBG3M7MTZO', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y5WZCPXT76F', 'AIFRPH8W3VDE0', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y5WZCPXT76F', 'A2OUXOSRMSM8KK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y5WZCPXT76F', 'AAJ361GDDI06D', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y5WZCPXT76F', 'AIW77UMHDBGLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A257DTKB26IRFY', 'A84B1KO7074HC', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A257DTKB26IRFY', 'A2D2CBG3M7MTZO', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A257DTKB26IRFY', 'AAJ361GDDI06D', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A257DTKB26IRFY', 'AIW77UMHDBGLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A235XFQ4XRFBTW', 'AHZ5QTHKRWCDH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3FIY789DECXY7', 'ANDI4WO1WKNS5', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3FIY789DECXY7', 'A3NMA7RSO2HMBG', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3FIY789DECXY7', 'AHZ5QTHKRWCDH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3MMIKEPS1U150', 'ANDI4WO1WKNS5', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3MMIKEPS1U150', 'AHZ5QTHKRWCDH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3KZG8XNX5P4HR', 'AHZ5QTHKRWCDH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2HZHNQHJOFQBW', 'A3DLCJQO7827TL', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2HZHNQHJOFQBW', 'A2ARVFC5IABTRA', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2HZHNQHJOFQBW', 'A2DCWJN4ZXC0VR', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2RURE29UAL9FW', 'A3DLCJQO7827TL', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A36OZXMZWPBZAG', 'A3DLCJQO7827TL', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A36OZXMZWPBZAG', 'A2ARVFC5IABTRA', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('AFWQ2N23IJAA2', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AFWQ2N23IJAA2', 'A9QNCVYL8P4KU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AFWQ2N23IJAA2', 'AYKK46NTS0MUZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A30UXI3KH3WA51', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A30UXI3KH3WA51', 'A9QNCVYL8P4KU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A30UXI3KH3WA51', 'AYKK46NTS0MUZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A3LGVJIFKK52RE', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'A37RIRXE3WECZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'A9QNCVYL8P4KU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'AYKK46NTS0MUZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'A9QNCVYL8P4KU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'AYKK46NTS0MUZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2KP45DO3RY4RG', 'ARYSDAZNRXN6G', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A2KP45DO3RY4RG', 'AGTBEWGF0VHHA', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A2KP45DO3RY4RG', 'A3D1LQCUWN12LD', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A2KP45DO3RY4RG', 'ADA54CYR5KZGC', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A2KP45DO3RY4RG', 'A2UXU21SUAV4B6', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A2KP45DO3RY4RG', 'AGAH1DTP3T5AG', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A2KP45DO3RY4RG', 'A1TQ1LPXYJQ9AJ', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A1F7YU6O5RU432', 'A1I1FPD6OOG9T6', ['B000F4H5FY', 'B000NNEESI', 'B000NKEXBO', 'B006N3I8PC', 'B001EO5WZ4', 'B000EMD1XW', 'B007JBO41E', 'B003WNZ5ZW'])
('AZ6GY3NXSYTJ3', 'A36UA434L423AU', ['B005GRAT4O', 'B005GTTFW4', 'B001O2DH4Y', 'B005GWT3Q4', 'B005ZHGRH8'])
('A3JKWPQOQ6RSNK', 'A1ECAJB5FFKK5O', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A3JKWPQOQ6RSNK', 'AEB3WYQH39JJ1', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A16EGYRZUWFRPR', 'A38KAHG7PX5NJP', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A16EGYRZUWFRPR', 'A1ECAJB5FFKK5O', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A16EGYRZUWFRPR', 'AEB3WYQH39JJ1', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A221633P5RKKQ6', 'A3SC2YWFPD2RM2', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A1USXVZKR61OPP', 'A2Y28KEAOHE013', ['B000VHJPKI', 'B00024D9X4', 'B000PZQUZO'])
('A1USXVZKR61OPP', 'ARYSDAZNRXN6G', ['B000VHJPKI', 'B00024D9X4', 'B000PZQUZO'])
('A20X23WJLV4R5X', 'AZU4M5K1N2LAB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A20X23WJLV4R5X', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A20X23WJLV4R5X', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A20X23WJLV4R5X', 'A2RTDYMFHWP8I3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Q11LO2M5GXDU', 'AZU4M5K1N2LAB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Q11LO2M5GXDU', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Q11LO2M5GXDU', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A17AQQD8K5WB63', 'AZU4M5K1N2LAB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A17AQQD8K5WB63', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A17AQQD8K5WB63', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2VKR9MAOCUSSB', 'AXIPGK1U2C4H4', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A3MTL8TQ6OUA2T', 'A1IDDU3ZBSXSU0', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B0017WG180', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B001DDD4BK', 'B000EUHEXM', 'B0078EZHZE'])
('A3H6PPWWDIC8KX', 'AW06W3JZA0B11', ['B000GB7RV8', 'B000FFLHSY', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW', 'B001EO5OKC'])
('A2YTRVX1JAVGWK', 'AW06W3JZA0B11', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A2YLRKBQ7VZ6N', 'A2IS1PKESDN9VE', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1FP5ZLSKR07SU', 'A1NVKR2POLRON8', ['B001EO7I38', 'B000UXVJ02', 'B006N3I0N2', 'B000J39TSW', 'B000UZTTCU', 'B000FICDO8', 'B000FI701Y', 'B007TJGY5K', 'B000F4GPC8', 'B000HZJRWK', 'B000N38MQI', 'B000FIAWVE', 'B001D0GVAO', 'B001EO5SR6', 'B000J4IDOC', 'B000FDCRSU'])
('A2SUWSNZP5OJ7T', 'AH1R6TSMBZL4U', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A22TE94IK3PAKD', 'A2M71P8AYWSERG', ['B001FOXYJO', 'B001AO2WLK', 'B001FOXYR6', 'B001FOXYO4'])
('A1Z6CKPOBXUZ49', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1Z6CKPOBXUZ49', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1Z6CKPOBXUZ49', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AA5C0W51O2DIV', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1PW5K0ECIPQAC', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1PW5K0ECIPQAC', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3KQ2VP3Y7P9TX', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'AQ7EZCXB3NY39', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A32GQUE4NZ6LRV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A1G9EZSK3QC0UI', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A1G9EZSK3QC0UI', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A1G9EZSK3QC0UI', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2PL0US7RN67G', 'A2Y8IDC1FKGNJC', ['B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B000LKTPCS', 'B00112ILZM', 'B00248EE4O', 'B000UXY2EC', 'B000YSTIL0'])
('A3E7NP2H0RMUVR', 'A3V0NS2UB8H0BB', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3JEXPI6QBT9M', 'A290Y667S8DSO2', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('A3JEXPI6QBT9M', 'A1RJHX15TFV9PK', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('A17AEXOQZMH0SU', 'A290Y667S8DSO2', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('A17AEXOQZMH0SU', 'A1RJHX15TFV9PK', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('A236TTA6PZ9WOS', 'A33R3QWWD5E6GB', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A20ZOKLINY2TH8', 'A1ZAR979KC2U60', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A10V9KWHXEBBCK', 'A16KL40S1YO18W', ['B0078TRYIW', 'B000LKTFUU', 'B000LKWWLY', 'B001HTKZT4', 'B000LKUYA0', 'B000LKYQPO', 'B0048IC030'])
('A13MHE5GVBMAO6', 'A2BAZWIT5QLY2J', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('APJPG5SRY4RDN', 'A2BAZWIT5QLY2J', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A3D0J18LY62I06', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A2BAZWIT5QLY2J', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A3W0BGCX0T0ROO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'A3D0J18LY62I06', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'A2BAZWIT5QLY2J', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A188O75EI73BUH', 'A2BAZWIT5QLY2J', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2M9AYLS8MZEMU', 'A15ASTBZBU7AXD', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('AY32JEJVRJB20', 'A15ASTBZBU7AXD', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A2QXA5PKKQMOCL', 'A914A2LHN8BJI', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2QXA5PKKQMOCL', 'A2SS2Z1T1LXTWG', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('ALLKTXRKYUNSS', 'A1YBTL0UOOHB3P', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ALLKTXRKYUNSS', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ALLKTXRKYUNSS', 'A30UZHA2QAVSMY', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ALLKTXRKYUNSS', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ALLKTXRKYUNSS', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3TK3FMI9IWZQ8', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ACV66IYEIL8L7', 'A1DAH1Q9PKGMIF', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3HWV1UB2MAX7H', 'AZUFOBCNOF1EY', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3HWV1UB2MAX7H', 'A1YV4U8304IQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A26Z6L808NGPMM', 'AZUFOBCNOF1EY', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3DRA58AQJEIP8', 'AZUFOBCNOF1EY', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'AZUFOBCNOF1EY', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A1YV4U8304IQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3QBY11JTJGM1U', 'A1DS27D0V1NQJ0', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A3QBY11JTJGM1U', 'A24C4NUHDQWOT7', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A2NBVE6CVHFIY0', 'A2PFPT5QO28E1Y', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A2NBVE6CVHFIY0', 'A3SJZLI4L6T1A8', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A2NBVE6CVHFIY0', 'A1KCP42CDKB64K', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1I75OO0985YOB', 'A2PFPT5QO28E1Y', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1I75OO0985YOB', 'A3SJZLI4L6T1A8', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1I75OO0985YOB', 'A1KCP42CDKB64K', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3RRVZ3LV6W4OX', 'A3SJZLI4L6T1A8', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A9W9P1K460CMQ', 'A2PFPT5QO28E1Y', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A9W9P1K460CMQ', 'A3SJZLI4L6T1A8', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A9W9P1K460CMQ', 'A1KCP42CDKB64K', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('AGJRZA4GW3E1H', 'AP3UNMQ4PQ87Y', ['B003TNANSO', 'B008JKTTUA', 'B0000CFN0Y', 'B008JKTH2A', 'B001GQ3E3M', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B0016HLDKW', 'B008JKU2CO'])
('AGJRZA4GW3E1H', 'A6R24AH3X260K', ['B003TNANSO', 'B008JKTTUA', 'B0000CFN0Y', 'B008JKTH2A', 'B001GQ3E3M', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B0016HLDKW', 'B008JKU2CO'])
('AGJRZA4GW3E1H', 'A2W3L3BKR0XJ8F', ['B003TNANSO', 'B008JKTTUA', 'B0000CFN0Y', 'B008JKTH2A', 'B001GQ3E3M', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B0016HLDKW', 'B008JKU2CO'])
('ACQB8FMHUZSY3', 'A6R24AH3X260K', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3CXCRXLFYJMTF', 'A6R24AH3X260K', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1ED419H25YY7', 'A6R24AH3X260K', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AW8PYRZ2FP9ET', 'AP3UNMQ4PQ87Y', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AW8PYRZ2FP9ET', 'A6R24AH3X260K', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AW8PYRZ2FP9ET', 'A2W3L3BKR0XJ8F', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AGZKJ1RCAT9Z9', 'AP3UNMQ4PQ87Y', ['B003TNANSO', 'B003TNANSO', 'B008JKTTUA', 'B008JKTTUA', 'B001G604ZI', 'B008JKTH2A', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMMY', 'B001D0DMME', 'B001D0DMME', 'B001D09KAM', 'B001D09KAM', 'B008JKSJJ2', 'B008JKSJJ2', 'B0019SE6M0', 'B008JKU2CO', 'B008JKU2CO'])
('AGZKJ1RCAT9Z9', 'A6R24AH3X260K', ['B003TNANSO', 'B003TNANSO', 'B008JKTTUA', 'B008JKTTUA', 'B001G604ZI', 'B008JKTH2A', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMMY', 'B001D0DMME', 'B001D0DMME', 'B001D09KAM', 'B001D09KAM', 'B008JKSJJ2', 'B008JKSJJ2', 'B0019SE6M0', 'B008JKU2CO', 'B008JKU2CO'])
('AGZKJ1RCAT9Z9', 'A2W3L3BKR0XJ8F', ['B003TNANSO', 'B003TNANSO', 'B008JKTTUA', 'B008JKTTUA', 'B001G604ZI', 'B008JKTH2A', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMMY', 'B001D0DMME', 'B001D0DMME', 'B001D09KAM', 'B001D09KAM', 'B008JKSJJ2', 'B008JKSJJ2', 'B0019SE6M0', 'B008JKU2CO', 'B008JKU2CO'])
('A1RKGR4GBD56E7', 'AP3UNMQ4PQ87Y', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1RKGR4GBD56E7', 'A6R24AH3X260K', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1RKGR4GBD56E7', 'A2W3L3BKR0XJ8F', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A37MH7ICH80QOX', 'A3A5LAJSMSZ8S4', ['B0002JG0HG', 'B000O3KMKG', 'B002UGMH9Y', 'B001VNP0NC', 'B003ENHSC8', 'B000IXSMI6', 'B002RBOCZE', 'B0036FB6FY', 'B000LKV7Q0', 'B0006Z7NOK', 'B000O9T6NE', 'B0019ZHU2Q', 'B0013OVWPE'])
('A2245BFM3BFKA3', 'A30WPXO5NXEREW', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B00282W8F8', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A2245BFM3BFKA3', 'AMK95FEZP7HO4', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B00282W8F8', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A2PL0US7RN67G', 'A1DD5LYFQ3ZAOK', ['B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B000LKTPCS', 'B00112ILZM', 'B00248EE4O', 'B000UXY2EC', 'B000YSTIL0'])
('A1OAE2FSDZAXTL', 'AQ5JDBXICB18J', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A14EMY9TGTH1UB', 'AQ5JDBXICB18J', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A1YP5WLIHGG136', 'A3N1Z1M23QVRO6', ['B001CEJ86K', 'B001CEDW26', 'B000HDMWC4', 'B0029JZLWW', 'B000ED7M2W', 'B0029JW71K', 'B004VLVO7W', 'B0029JW6TS', 'B0029JW7E2', 'B0044W8MKU', 'B000SATIFA', 'B0029JW6LG', 'B001SB8AZC', 'B000CQ6KTM'])
('ALLKTXRKYUNSS', 'A3SGSOHHRZUCN0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANMA1H8LGEVBF', 'ATW9Z4AP5LYOC', ['B005UP1M4I', 'B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
('AT6D3Q62XXXSB', 'A2PNOU7NXB1JE4', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW', 'B000HJNAXI'])
('A1B5IJMKRE8X5O', 'AJQDIT55SZ3ZX', ['B000AYFATW', 'B000AYFCEU', 'B000AYFCF4', 'B0014JUPTW', 'B000HZEK1I', 'B000H5DADW', 'B000AY9UBQ', 'B000AYDH88', 'B0018AD7QK', 'B001AMLQNW', 'B000AYGXKC'])
('A31ASDA3Z5BCYZ', 'AJQDIT55SZ3ZX', ['B000AYFATW', 'B000AYFCEU', 'B000AYFCF4', 'B0014JUPTW', 'B000HZEK1I', 'B000H5DADW', 'B000AY9UBQ', 'B000AYDH88', 'B0018AD7QK', 'B001AMLQNW', 'B000AYGXKC'])
('A2A6LDY3IN4GM1', 'ARYSDAZNRXN6G', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'ARYSDAZNRXN6G', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'ARYSDAZNRXN6G', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A5FBDIZ6VV4L6', 'A18RTNWQZDRB2L', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2WBJCUK776FKY', 'A2K4ZBXN90KTKJ', ['B001EQ5PLS', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B000I5FD1S', 'B000P504ZG', 'B0033TYF2E'])
('A2A6LDY3IN4GM1', 'AGTBEWGF0VHHA', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3LQXP80NCRM5T', 'A31O3G5UDN5DHI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3VMRVL2S50VFA', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIZXE6EGHGJ2U', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1G44WBRK9UNI4', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B00117GEGU', 'B000UXY2EC', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2IIMX1CS0TIE9', 'A378PKNG3GXYWM', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S', 'B005BHDJUA', 'B0098WV8F2'])
('ACGKH08FATQIB', 'A378PKNG3GXYWM', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1O0NM1GIK0AP9', 'AZ0L183J4NTVX', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A2C21SLGXQDIEZ', 'A3A33KSIXZ4X9F', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2C21SLGXQDIEZ', 'A3E0010N3NVKB7', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2C21SLGXQDIEZ', 'ACIJL9QOI1ERH', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('ATJ2U8U74LZHE', 'A2HCE1UR9PSLWI', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A198DOHB5Y97TX', 'A2G9BUL6LAS591', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2A6LDY3IN4GM1', 'A3D1LQCUWN12LD', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'ADA54CYR5KZGC', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'A2UXU21SUAV4B6', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'A8NUOJQ9GQ2VJ', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'AGAH1DTP3T5AG', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'A3DK288QD8KO56', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'A1TQ1LPXYJQ9AJ', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A20A2SOQ4E05FZ', 'AEA2PXYT7WYB4', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A20A2SOQ4E05FZ', 'A28A05AP8085T6', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A20A2SOQ4E05FZ', 'ALTMZ2HCUWGGU', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A33DBT08PM908I', 'AEA2PXYT7WYB4', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A33DBT08PM908I', 'ALTMZ2HCUWGGU', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2K4QHGOVF7VZ0', 'AEA2PXYT7WYB4', ['B005K4Q37A', 'B005K4Q4LK', 'B000YPIJTU', 'B005K4Q1YA', 'B005K4Q34S'])
('A2K4QHGOVF7VZ0', 'A28A05AP8085T6', ['B005K4Q37A', 'B005K4Q4LK', 'B000YPIJTU', 'B005K4Q1YA', 'B005K4Q34S'])
('A2K4QHGOVF7VZ0', 'A2UWUJICU1VWZ1', ['B005K4Q37A', 'B005K4Q4LK', 'B000YPIJTU', 'B005K4Q1YA', 'B005K4Q34S'])
('A2K4QHGOVF7VZ0', 'ALTMZ2HCUWGGU', ['B005K4Q37A', 'B005K4Q4LK', 'B000YPIJTU', 'B005K4Q1YA', 'B005K4Q34S'])
('A2GUXRR0DPXM2Q', 'A6LED509IALBT', ['B002ANCDMS', 'B002C1URM6', 'B002AN4TWK', 'B003S9GWU2', 'B002C1Y5GU', 'B002ANCDRI', 'B002ANABN6', 'B002C1WDL4', 'B003S9C79C'])
('A2GUXRR0DPXM2Q', 'A30QVPEKVC1787', ['B002ANCDMS', 'B002C1URM6', 'B002AN4TWK', 'B003S9GWU2', 'B002C1Y5GU', 'B002ANCDRI', 'B002ANABN6', 'B002C1WDL4', 'B003S9C79C'])
('A1YY8E73IHAK6', 'A224LFZIJ882U1', ['B003M63C0E', 'B003M5XJ12', 'B003M5XJ6C', 'B0000TSQ6Q', 'B003M61F0I', 'B0006VSXBG', 'B0000TSQ6G', 'B003M63CCW', 'B0006VSXBQ', 'B003M61F4E'])
('AO6UYN4TKAEPH', 'A2C2GAU7Q74X5S', ['B001ET5Y1G', 'B001PMC3LQ', 'B001PMDYT6', 'B000CQY3FK', 'B000CR41KQ', 'B001EQ527U', 'B001E95KRE'])
('A30LJ78OID5YNK', 'AUHABWJ0EV9BL', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A30LJ78OID5YNK', 'A2YS96XZWFOK9Q', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A18XKT6P111U2Y', 'A2PNDM8EM278GX', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A3LQXP80NCRM5T', 'A242IFN64X6R4E', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3LQXP80NCRM5T', 'A1F0HSH4QPP4XH', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1DRYSKRG1ZH4Z', 'A1F0HSH4QPP4XH', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A309PA3UH4NMGW', 'A36EANE2RDJQ8K', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE'])
('A20KJABXJLXG9G', 'A36EANE2RDJQ8K', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE'])
('A3MUSWDCTZINQZ', 'A2I069BL3ENRAM', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A2QVVNPG3CTFVR', 'A1S9S9Q9QZK8Q8', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A17T4A75ZKJVK3', 'A2PXKA54THI6U9', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('ALWUWI6PESIXU', 'AR3ZPBPBAHSUU', ['B001EQ596O', 'B002HFWNKG', 'B001M050CU', 'B002HFRAN6', 'B000EMU2BG', 'B001EQ4H7G', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B000EMPNCE'])
('ALWUWI6PESIXU', 'A1G6SB0FDFG9TB', ['B001EQ596O', 'B002HFWNKG', 'B001M050CU', 'B002HFRAN6', 'B000EMU2BG', 'B001EQ4H7G', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B000EMPNCE'])
('A2TD2HP0BXBPHH', 'A3D1LQCUWN12LD', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'ARPAH41LH4SS7', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A8NUOJQ9GQ2VJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A1F12903896P6D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'AGAH1DTP3T5AG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A3DK288QD8KO56', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A3D1LQCUWN12LD', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'ARPAH41LH4SS7', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A8NUOJQ9GQ2VJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A1F12903896P6D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'AFCXP8KUF3CHX', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'AGAH1DTP3T5AG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A3DK288QD8KO56', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIZXE6EGHGJ2U', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIZXE6EGHGJ2U', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T42G3TCOTB0A', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'AN5AYQE6CVJFF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC57ZRGZMHNR8', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'AN5AYQE6CVJFF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A16HH8RJCHQG6V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'AAW4KXL1AN06M', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27E9UIO2CAOT1', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'AN5AYQE6CVJFF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A5FBDIZ6VV4L6', 'A34A2SK45Q1UAO', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A5FBDIZ6VV4L6', 'A3OMVQX7DY7Q8H', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A1JCGNWCAVB1', 'A1DXDR5TDQQKE3', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1RETZE165IHP8', 'A3BECUPO24BNV0', ['B005P6TCGW', 'B005P6TCGW', 'B005PANYEY', 'B005PANYEY', 'B005PIJQC0', 'B005PIJQC0', 'B0075JTH7Q', 'B0075JTH7Q'])
('A1RETZE165IHP8', 'A1DXDR5TDQQKE3', ['B005P6TCGW', 'B005P6TCGW', 'B005PANYEY', 'B005PANYEY', 'B005PIJQC0', 'B005PIJQC0', 'B0075JTH7Q', 'B0075JTH7Q'])
('A3TUI0PU78PZ9Y', 'A378I9YIPLBM1G', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3TUI0PU78PZ9Y', 'A5JPVX6IRUM0E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AIYLN00OOXJ4U', 'A378I9YIPLBM1G', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AIYLN00OOXJ4U', 'A5JPVX6IRUM0E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1JMSCTRI7WS9S', 'ACUDKX0Y71DKO', ['B001NNAUC6', 'B001L1197A', 'B003UHYN0I'])
('A1B5IJMKRE8X5O', 'A2QG4B0FCPOGW5', ['B000AYFATW', 'B000AYFCEU', 'B000AYFCF4', 'B0014JUPTW', 'B000HZEK1I', 'B000H5DADW', 'B000AY9UBQ', 'B000AYDH88', 'B0018AD7QK', 'B001AMLQNW', 'B000AYGXKC'])
('A3BXL1T9ZWXPI1', 'A2JDS3VUDCWID3', ['B0040MNU5Q', 'B0030CEPAG', 'B0040MIPEC', 'B0040MKNTW', 'B0030C7N1E'])
('A38EYY60YKDOLE', 'A2EK7KWFJRCB2G', ['B000G7VYWA', 'B000G7TBUC', 'B000G7TBUW', 'B000UYIPXU'])
('A1WPBOYHFRJ85O', 'A2YQ69UDSY5SFL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1WPBOYHFRJ85O', 'A1YDL2RLXTE1LB', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1WPBOYHFRJ85O', 'A2MH83HHGLM72E', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1WPBOYHFRJ85O', 'A21LXMRAMUGP40', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1WPBOYHFRJ85O', 'ASLFT5EJ8XWRL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3ODTU118FKC5J', 'ANRV5VWOCM1Q2', ['B00005IX98', 'B00005IX97', 'B00005IX96'])
('A2WBJCUK776FKY', 'A2E27PODYFZBGC', ['B001EQ5PLS', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B000I5FD1S', 'B000P504ZG', 'B0033TYF2E'])
('A2WBJCUK776FKY', 'A1AFBACUB20VZ3', ['B001EQ5PLS', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B000I5FD1S', 'B000P504ZG', 'B0033TYF2E'])
('A38GMW8CODKV1Z', 'A17GK9E70O7Y9R', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('ANDDH598HO9G8', 'A17GK9E70O7Y9R', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2P71WA0V5MIPD', 'A2W1OU0UBB3RDX', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2P71WA0V5MIPD', 'A1TD7HQ7FE2CZK', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2P71WA0V5MIPD', 'A2J8XLK5HWNHQS', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A173TCPLCQ2694', 'ALH32SI0M8855', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A1OYZOD8CDFN59', 'A2F1DXXPWCE98H', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AGEFQTF3LR8L9', 'A2F1DXXPWCE98H', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A3SZ8QJGMDAYMD', 'A3S93NIVZYK0LE', ['B00020V5N4', 'B00020V5NO', 'B00020V5NE'])
('A2FW0I540NRJO2', 'AKN8Z1DN6923M', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A1BCTZ3FCNGQ1S', 'AKN8Z1DN6923M', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A2IMODYHS3EL2O', 'A3JOIU02PSJ4XI', ['B000UVBYRM', 'B000FRSSFC', 'B000812K0O', 'B001181NBA', 'B001GL6GBE', 'B00014JYNO'])
('A2IMODYHS3EL2O', 'AXJHYRYH2N1WM', ['B000UVBYRM', 'B000FRSSFC', 'B000812K0O', 'B001181NBA', 'B001GL6GBE', 'B00014JYNO'])
('ADRC0U05ZOOSK', 'AT8DNUGSALC31', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('ADRC0U05ZOOSK', 'A6D6SSB6QFB76', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A30YYFD27BU6Y', 'A1NQQ2N0GRZGSN', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI', 'B000FIZW50'])
('A30YYFD27BU6Y', 'AT8DNUGSALC31', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI', 'B000FIZW50'])
('A30YYFD27BU6Y', 'A6D6SSB6QFB76', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI', 'B000FIZW50'])
('A1P0JXSAV0NFTW', 'A393S80SDOORH6', ['B000AAIAH0', 'B0006VB3S6', 'B0002X8HB4'])
