('A2OLJKXJBAYBTY', 'A13SOXNMWXQVNU', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2OLJKXJBAYBTY', 'A2TN9C5E4A0I3F', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2OLJKXJBAYBTY', 'A2J4K5SCKZH38C', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A257TD5GO1T81W', 'ATSAX8ZTAX58B', ['B005O072PC', 'B0088YBUOU', 'B005LNA5VK', 'B000GAO91K', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('ADF5WNMEPD5KT', 'A31ACB1YA6ABOX', ['B0027IQC5K', 'B00028HN3M', 'B00028HN46', 'B00028HN3W'])
('ADF5WNMEPD5KT', 'A1RKCPYOCFTE0Y', ['B0027IQC5K', 'B00028HN3M', 'B00028HN46', 'B00028HN3W'])
('A1N5CS6SNE8GLU', 'A1KHOI0WVQRI2J', ['B003NDA970', 'B000IMJU3I', 'B000JL0I4S', 'B00017LEX4', 'B00017LEXE', 'B00017LEXY', 'B003NCEATE', 'B003NDF1MI'])
('A1N5CS6SNE8GLU', 'A17VSUQ3HCBZVR', ['B003NDA970', 'B000IMJU3I', 'B000JL0I4S', 'B00017LEX4', 'B00017LEXE', 'B00017LEXY', 'B003NCEATE', 'B003NDF1MI'])
('AMRMK86X3PKXD', 'A1YP5WLIHGG136', ['B004NNFEA6', 'B000AYFBY6', 'B001EO5M8G', 'B000AYDHYW', 'B000E1DR28', 'B004ZIF3SW', 'B000PJMRWU', 'B0029JZLWW', 'B000ITWX2G', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B000OU5EFW', 'B000LKZ9IC', 'B001EQ5IS8', 'B001EQ5GOE', 'B001ELL3IM', 'B0029JW6LG', 'B001IZM92I', 'B001EO5ZHO', 'B00421DMJ4', 'B001IZM91Y'])
('AMRMK86X3PKXD', 'A1LEWAOY8SPN9C', ['B004NNFEA6', 'B000AYFBY6', 'B001EO5M8G', 'B000AYDHYW', 'B000E1DR28', 'B004ZIF3SW', 'B000PJMRWU', 'B0029JZLWW', 'B000ITWX2G', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B000OU5EFW', 'B000LKZ9IC', 'B001EQ5IS8', 'B001EQ5GOE', 'B001ELL3IM', 'B0029JW6LG', 'B001IZM92I', 'B001EO5ZHO', 'B00421DMJ4', 'B001IZM91Y'])
('AO6735APC3YAJ', 'A3OAYBV9IQV33C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AO6735APC3YAJ', 'A2GR7SRMJ54RG7', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1J75JJ0Q2OEJN', 'A3OAYBV9IQV33C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1J75JJ0Q2OEJN', 'A2GR7SRMJ54RG7', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1J75JJ0Q2OEJN', 'A232R554J2QZR1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1J92I2HPUPAXT', 'A3OAYBV9IQV33C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B00028LG4O', 'B005K4Q68Q'])
('A1J92I2HPUPAXT', 'A2GR7SRMJ54RG7', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B00028LG4O', 'B005K4Q68Q'])
('A1J92I2HPUPAXT', 'A232R554J2QZR1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B00028LG4O', 'B005K4Q68Q'])
('A1YU3SAW0XHQIY', 'A3OAYBV9IQV33C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1YU3SAW0XHQIY', 'A2GR7SRMJ54RG7', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1YU3SAW0XHQIY', 'A232R554J2QZR1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A108GQ9A91JIP4', 'A3OAYBV9IQV33C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A108GQ9A91JIP4', 'A2GR7SRMJ54RG7', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A108GQ9A91JIP4', 'A232R554J2QZR1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A35A5S6H1WROO6', 'A2D8YORMHIBLUL', ['B002YZESWU', 'B001GM969M', 'B000FFHT68', 'B001ESJ5J4', 'B001ONRO3S', 'B006DHJW2Q', 'B001EQ5RRA', 'B000TIZP5I', 'B000HQRKYQ', 'B000I5MFP0', 'B000GAWH4G', 'B000F3NQKS', 'B006L71NXO', 'B000VBSL3Q', 'B0008IUV0I', 'B000FFGIYM', 'B001FQ0W2Y', 'B000SQLQ0Y', 'B001EQ5NHE', 'B001FPYY3I', 'B001FQ0W4C', 'B0002NYNYY', 'B0002NYNYO', 'B00447J1B4', 'B000FFCO6S'])
('A3IKJSWU2V2BJE', 'AMNLTAHWQWPVW', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3IKJSWU2V2BJE', 'A2EZW502SEA2N9', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A1421EDED1JI4I', 'A2YZJDCTZ6B3SK', ['B00166D8TW', 'B001E0T29K', 'B002LN3K6K', 'B002LMUQ36', 'B006SXN8VQ', 'B001E13PHO', 'B0027IQC6E', 'B0027IQC78', 'B001E0VC20', 'B000EDM6BO'])
('A16ZCEER1OK7XZ', 'AKK49Y5DWSEND', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AVC789PXME9TG', 'A1KKE6VX8VPWZK', ['B002TSHYSW', 'B002C50X1M', 'B002C50XEO', 'B002C52WIO'])
('AC9JAT85740ME', 'AQG3YML56OSUV', ['B003TIVBSU', 'B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A39NRLN369P8NP', 'AQG3YML56OSUV', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A2NAMA6YGQGPSM', 'AQG3YML56OSUV', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B000QF90PA', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A2AOD7254MCKSH', 'AQG3YML56OSUV', ['B005HB4HGU', 'B001HTJ2BQ', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B001P74NXM', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B002AUHA5G', 'B005HB4HH4'])
('A18GDKNYA7720F', 'A88WK54WGJ15T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A18GDKNYA7720F', 'A2LAR717J4XMT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A18GDKNYA7720F', 'AF70ZHEJG39GW', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A18GDKNYA7720F', 'A211IOH1YUHZP0', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('ADZM7KBKRNLD', 'A88WK54WGJ15T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B001P3NU44', 'B00141OX52', 'B00141OU50', 'B001P3NU3U'])
('ADZM7KBKRNLD', 'A2LAR717J4XMT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B001P3NU44', 'B00141OX52', 'B00141OU50', 'B001P3NU3U'])
('ADZM7KBKRNLD', 'AF70ZHEJG39GW', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B001P3NU44', 'B00141OX52', 'B00141OU50', 'B001P3NU3U'])
('ADZM7KBKRNLD', 'A211IOH1YUHZP0', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B001P3NU44', 'B00141OX52', 'B00141OU50', 'B001P3NU3U'])
('AE9ZBY7WW3LIQ', 'AJD41FBJD9010', ['B000255OIG', 'B0002DGRPC', '7310172001', '7310172101', 'B0002DGRZC', 'B0002DGRRA', 'B001B4VOQI', 'B0002DGRQ6', 'B0002DGRSY'])
('A1L1KN09U55WBC', 'A2HGY4VPHAEQHO', ['B001EO653M', 'B001ABUYIQ', 'B001EO651Y', 'B001ABOB8K'])
('A34QHHKRKHXZOB', 'A257DTKB26IRFY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'A257DTKB26IRFY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'A257DTKB26IRFY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2QMLMOW5EWIT1', 'A37DO0IU5BQFI0', ['B00008JOL0', 'B0007A0APS', 'B0009JJB6G', 'B001D9RVMM', 'B000WFS9G0', 'B001D9ZV5G'])
('A1GEMT7FSFKPDD', 'A235XFQ4XRFBTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1GEMT7FSFKPDD', 'A3FIY789DECXY7', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1GEMT7FSFKPDD', 'A3MMIKEPS1U150', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1GEMT7FSFKPDD', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3TJ7A7FO4GM47', 'A235XFQ4XRFBTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3TJ7A7FO4GM47', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AH5NKAG8839T8', 'A235XFQ4XRFBTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AH5NKAG8839T8', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AYUWG8PVGRJ6R', 'A235XFQ4XRFBTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AYUWG8PVGRJ6R', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AAMJ8WHRHFZ9J', 'A2RURE29UAL9FW', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('AAMJ8WHRHFZ9J', 'A36OZXMZWPBZAG', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A3CG6YLYZJXQG4', 'A3A6GXILVT9JNW', ['B001BDDTB2', 'B001BCVY9W', 'B004T80BYE', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('A1ST9PG26FSN2H', 'A3A6GXILVT9JNW', ['B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('A1LZJZIHUPLDV4', 'A26Z6L808NGPMM', ['B000YV7WBU', 'B0024VCX6M', 'B000E5ILGQ', 'B000NMK0EQ', 'B00430B73W', 'B000YV9QMI', 'B0018KR8V0', 'B000UXUKHA', 'B004GW6O9E', 'B000LKYUSM', 'B000FL08B0', 'B000LKZLQ2', 'B000FDDEXM', 'B0018Q7OE0', 'B000G18NSE', 'B001HXNIPS', 'B000G176EG', 'B000FBOA5K', 'B000G1CQ00', 'B000G1EO64', 'B000G1EO6O', 'B000G1EO6E', 'B000E5DKLM', 'B000LL0RC4', 'B000LKXRV8', 'B000JJK0B6', 'B000EDBPI4', 'B002JEYY9I', 'B000LKXRUO', 'B000LKVH8S', 'B0017U08PO', 'B000ENUC3S', 'B000G176C8', 'B0012HEVNM', 'B0006MUF6G', 'B000LKZLP8', 'B001P74NXM', 'B000LKZ7KC', 'B000LKWXT0', 'B000N33NSA', 'B000LKZ61W', 'B000V9LPTK', 'B000LKTKQO', 'B000LKVTCW', 'B000G1EO1Y', 'B000G1CPZQ', 'B000R8ZYLK', 'B001EQ5GG2', 'B000G176EQ', 'B000LKTKIC', 'B000G176AK', 'B002KADFZU', 'B000LKXH5E', 'B002JEYXSK', 'B000LKWXZ4', 'B0018KLPFK', 'B000LKTW5S', 'B000LKWXRM', 'B000FDMM1C', 'B0007R9L6K', 'B000ESOV9Y', 'B000G176DC', 'B000G1EO78', 'B000G18NO8', 'B000LKTKZ0', 'B000R8YIIA'])
('A1G3M1IYL6N3XP', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ACTMZJ4EUOC65', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'AFWQ2N23IJAA2', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'A30UXI3KH3WA51', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'A2974R9BTPZPOJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2BBY5HVWEJEEX', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2F2UOAIUB1V8B', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1G6H7SAKTYZZJ', 'A3JKWPQOQ6RSNK', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('AB4SFDDO5DT8P', 'APX38OL5RONWA', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B0006L0UVM', 'B000LKU3DI'])
('AB4SFDDO5DT8P', 'A221633P5RKKQ6', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B0006L0UVM', 'B000LKU3DI'])
('AGPCDJRRNAA11', 'A1SLUSBK9ZEAL2', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A1WSOZ7GJQI650', 'A1N2L9A6I686G5', ['B000SP1CWW', 'B0009YD7P2', 'B00008DFK5', 'B0002DHNXC'])
('A3RJUTQG3Q6UUW', 'A3FRPRII69O8GM', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3SVU6O0HI70YF', 'A15FZPPJW17W1L', ['B003NCEDYG', 'B000ILA5RO', 'B000ILEXOA'])
('A15I9CMS42U490', 'A15FZPPJW17W1L', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('AZE1KTRO01C5T', 'A15FZPPJW17W1L', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('A2GOE7ITDGYVE', 'A14CR6A9AOGMX8', ['B000CONMBS', 'B003CK2BQG', 'B000I1OLT2', 'B003MOX6RA', 'B001HTKOWC', 'B000CQE3NM', 'B000GZSBUU', 'B001EO6CPI', 'B000UXHCYO', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2GOE7ITDGYVE', 'ADNA24AADKBQ9', ['B000CONMBS', 'B003CK2BQG', 'B000I1OLT2', 'B003MOX6RA', 'B001HTKOWC', 'B000CQE3NM', 'B000GZSBUU', 'B001EO6CPI', 'B000UXHCYO', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2N0XGXKS9KTCK', 'A17AQQD8K5WB63', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3B3F8S3RWQ4XI', 'A20X23WJLV4R5X', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3B3F8S3RWQ4XI', 'A2Q11LO2M5GXDU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3B3F8S3RWQ4XI', 'A17AQQD8K5WB63', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A18NA4X8AEZ67N', 'A2TUWI7KJ6DQO1', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A2I9O3A3C0Y763', 'A2TUWI7KJ6DQO1', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A4UP3MT4NWCSS', 'A2TUWI7KJ6DQO1', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK', 'B00117Q456', 'B000EDK7RE'])
('A2F81CEQZ4V1Q4', 'AWXOR3ISUQ99C', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2F81CEQZ4V1Q4', 'A33IZTCQMITB0X', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A37DXN59846SOG', 'AWXOR3ISUQ99C', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2L7GN7U5A40AW', 'A14CR6A9AOGMX8', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2L7GN7U5A40AW', 'ADNA24AADKBQ9', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2L7GN7U5A40AW', 'A119BG4E0YL6G7', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2L7GN7U5A40AW', 'A3QFDQ98HL8XAA', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2L7GN7U5A40AW', 'A21SY1XMVRH3YQ', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A3HTT401A6216J', 'A1C573233MQPPI', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A3HTT401A6216J', 'A2Z8VUNSYMSUIQ', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A38I83JIC3WCEB', 'A9GQR7CMQERSS', ['B00141QYSQ', 'B00141R0IO', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0030FGMFY'])
('A1EKWJP8KRFYOU', 'A3H6PPWWDIC8KX', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A1EKWJP8KRFYOU', 'A2YTRVX1JAVGWK', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A2WWP3VMFPR4A5', 'A3H6PPWWDIC8KX', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A2WWP3VMFPR4A5', 'A2YTRVX1JAVGWK', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A15I9CMS42U490', 'A1OAE2FSDZAXTL', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('AXV5CT7AG4SYO', 'AG35NVZ2O5ZQ4', ['B001EQ5P7C', 'B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('AXV5CT7AG4SYO', 'A28DNJJ11VXFDW', ['B001EQ5P7C', 'B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A5YKJDL28IUE0', 'A1Y39T2CT36YL0', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A1VQBEW0G4IH1J', 'A2KP45DO3RY4RG', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A32CGE9OLQ4MVA', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32CGE9OLQ4MVA', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32CGE9OLQ4MVA', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A30Z3BVRNUM3NW', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A30Z3BVRNUM3NW', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A30Z3BVRNUM3NW', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A30Z3BVRNUM3NW', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A30Z3BVRNUM3NW', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2UQLCWTSGHHDT', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2UQLCWTSGHHDT', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2UQLCWTSGHHDT', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2UQLCWTSGHHDT', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OH3IPEPX3WY7', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OH3IPEPX3WY7', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OH3IPEPX3WY7', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OH3IPEPX3WY7', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5R5AK6SOBY8X', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5R5AK6SOBY8X', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5R5AK6SOBY8X', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5R5AK6SOBY8X', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A3326IAIKL0C4T', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A3326IAIKL0C4T', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A6P3A5PU0XZ03', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A6P3A5PU0XZ03', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A6P3A5PU0XZ03', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A6P3A5PU0XZ03', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5YKJDL28IUE0', 'A31HE5SMLZMJY4', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A5YKJDL28IUE0', 'A2JBZHQVQF7MV0', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A5YKJDL28IUE0', 'A3E7NP2H0RMUVR', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A1SM80KLE6QIMW', 'A1EO1LYS1JMCZ9', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A11N8AIQ71O82M', 'A2SUIRFR0G7QI6', ['B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QEAUZO', 'B0018CG5BC', 'B0018CEABE'])
('A2O8XS3QNT0QN4', 'A13MHE5GVBMAO6', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2O8XS3QNT0QN4', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2O8XS3QNT0QN4', 'A188O75EI73BUH', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1EVDS8CWBVNIV', 'A13MHE5GVBMAO6', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1EVDS8CWBVNIV', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1EVDS8CWBVNIV', 'A188O75EI73BUH', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'A13MHE5GVBMAO6', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'APJPG5SRY4RDN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'A1BMNDXDWBFUI1', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'A38VGVLLHQIEGF', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'A188O75EI73BUH', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A27SRGWDTNMU48', 'A13MHE5GVBMAO6', ['B001TLY7A8', 'B001TM70V0', 'B00137IA74', 'B001TM70XS', 'B001TLY7BM'])
('A27SRGWDTNMU48', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B001TM70V0', 'B00137IA74', 'B001TM70XS', 'B001TLY7BM'])
('A27SRGWDTNMU48', 'A188O75EI73BUH', ['B001TLY7A8', 'B001TM70V0', 'B00137IA74', 'B001TM70XS', 'B001TLY7BM'])
('A1H98YV5K5BUX0', 'A2M9AYLS8MZEMU', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1H98YV5K5BUX0', 'AY32JEJVRJB20', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A21T1TDO74WNTM', 'ALLKTXRKYUNSS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'ALLKTXRKYUNSS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJFWXWW6SZ8IT', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B000TVQVNA', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A19F42AZWHDT5D', 'A30WFXV4MIAZU9', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A3UCHPLO3XEAXE', 'A2NBL7Y0EWAYEF', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A2DH3QCVOS8XCY', 'A2NBL7Y0EWAYEF', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A3W37DL6P9WZHC', 'A2NBL7Y0EWAYEF', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A1KH1WY70DN12U', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1KH1WY70DN12U', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1SYAQVM7E8VFP', 'A3QBY11JTJGM1U', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('AY7PS9N341GHE', 'ACQB8FMHUZSY3', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AY7PS9N341GHE', 'A3CXCRXLFYJMTF', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AY7PS9N341GHE', 'A1ED419H25YY7', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AY7PS9N341GHE', 'AGZKJ1RCAT9Z9', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A22HJXLZL766N4', 'AU2WJL0AXHFDY', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('A1QSS9BLNW3RQ4', 'A3KPJ94YWGBTK', ['B00020XNTS', 'B000CQG89E', 'B000PAQ6A8', 'B00020XNU2', 'B00020XNUC'])
('A1QSS9BLNW3RQ4', 'A31ADXPMW49U5J', ['B00020XNTS', 'B000CQG89E', 'B000PAQ6A8', 'B00020XNU2', 'B00020XNUC'])
('A3UK3XN1Z5MEH8', 'A3KPJ94YWGBTK', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1UDC6QRUN4BOK', 'A2EPIQSV4NUSFI', ['B0042GZSU0', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1VQBEW0G4IH1J', 'A2A6LDY3IN4GM1', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A3VMRVL2S50VFA', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'AIZXE6EGHGJ2U', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A1G44WBRK9UNI4', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A9JT2NJ0V41TP', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A3TGB589TWZNFE', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A21T1TDO74WNTM', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A29SDTTPMASNVN', 'A2TN9C5E4A0I3F', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A3H7NPNDMGLOU4', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2RXU37VNUS4EW', 'A1FP5ZLSKR07SU', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A1MRI8V9LN7LON', 'ADDDFVHP3CSVA', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AYE2FJJQ756B3', 'ADDDFVHP3CSVA', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1CELR5NWSW5NM', 'ADDDFVHP3CSVA', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ASB5632RO684V', 'A2JS80OZUFLPBW', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('ASB5632RO684V', 'A1Y2YGM9MZ8UV1', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A1ZNKMH8ODI46E', 'A1YP5WLIHGG136', ['B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('AO1UC5KH69EHB', 'ATHUN0PJ0MG0P', ['B0009XPD46', 'B0009XLVDS', 'B001QW2YGY'])
('A1KK5J1NXTHABE', 'A3TS7BAOQ47DI7', ['B005D8VOFO', 'B003MP16A8', 'B003MOXA6C'])
('A3HTCXBIZYVDF6', 'A380S0FSWNY6QK', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('AI9S4JZEPY6LH', 'AUGXZ6WTKYEKO', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('AI9S4JZEPY6LH', 'A380S0FSWNY6QK', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2T3A1GCYVJ1XV', 'A2C21SLGXQDIEZ', ['B007TJGY46', 'B001EQ4IES', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A3SYJR1HDV113W', 'AAZQ1XIH59FPF', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A3SYJR1HDV113W', 'A10FHIE6EYFOUG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A3SYJR1HDV113W', 'ATJ2U8U74LZHE', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A38G67NOP3M4UF', 'AAZQ1XIH59FPF', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A38G67NOP3M4UF', 'A10FHIE6EYFOUG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A38G67NOP3M4UF', 'ATJ2U8U74LZHE', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1P50FL02WXTMG', 'AAZQ1XIH59FPF', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1P50FL02WXTMG', 'A10FHIE6EYFOUG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1P50FL02WXTMG', 'ATJ2U8U74LZHE', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2QN3DLPE7K80B', 'A198DOHB5Y97TX', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A12UJLS5ER4TNM', 'A198DOHB5Y97TX', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B000O2APH2', 'B000VTIJ4E'])
('A3GO08RURRG0BK', 'A3KZCNV1N8R9GC', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A3RBIGYDV0BSQY', 'A3VMRVL2S50VFA', ['B0038B3AAK', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3RBIGYDV0BSQY', 'A1G44WBRK9UNI4', ['B0038B3AAK', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3RBIGYDV0BSQY', 'A9JT2NJ0V41TP', ['B0038B3AAK', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2F8KA8CX9N4FH', 'A2XEEFLQD4BKQ9', ['B002SDVXWQ', 'B0046I4SK0', 'B002S4AQOQ', 'B002SZDJNK'])
('A26Y776G7VVBCQ', 'A23MKSHD31YDNE', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A26Y776G7VVBCQ', 'A29VCB1YHD5IEL', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A2V3LUMPI4EWGD', 'A18XKT6P111U2Y', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A2ASEKR0NI5EK5', 'AG35NVZ2O5ZQ4', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2ASEKR0NI5EK5', 'A28DNJJ11VXFDW', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2ZM7QQ351OS30', 'A1JL7OFSCJ1BV3', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A19I86SR0MWG6Q', 'A1E7PX99QBET2V', ['B001KNASEO', 'B0020ALBS8', 'B004LOIEVS'])
('A25BTF3HK5WJK2', 'A2EPIQSV4NUSFI', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A7ZHGT6KZ875E', 'A2EPIQSV4NUSFI', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1MQGR72OMQLGY', 'A34S4LS6R50VTA', ['B000H7F78Q', 'B000DZH19U', 'B000H7GS5W'])
('A3H7NPNDMGLOU4', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A2TD2HP0BXBPHH', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A2TD2HP0BXBPHH', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A3T42G3TCOTB0A', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A2CUC2D5322RLC', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'AC57ZRGZMHNR8', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A3IWARBYLJFDHD', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1LSZETYVUCIOW', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A27E9UIO2CAOT1', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A2D5DVBEYMM6ZP', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A22NF4QVODINAX', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A2TD2HP0BXBPHH', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A215E6SPIR0UQU', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A2TD2HP0BXBPHH', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F6HW78FFG0WW', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E5E3NK', 'B001E8DHPW'])
('A1F6HW78FFG0WW', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E5E3NK', 'B001E8DHPW'])
('A1F6HW78FFG0WW', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E5E3NK', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A30VESJC65X8W3', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3AAZCSMJHVGF1', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3AAZCSMJHVGF1', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3AAZCSMJHVGF1', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3ACCH1UM0OKVU', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3ACCH1UM0OKVU', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3ACCH1UM0OKVU', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A36PPDWYJKK8SG', 'A28Q87PAMQEKUF', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A36PPDWYJKK8SG', 'AOR789D8SQEM1', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A1KP6QQUWBH867', 'A28Q87PAMQEKUF', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A1KP6QQUWBH867', 'AOR789D8SQEM1', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2N8GUXXNH62Y6', 'A28Q87PAMQEKUF', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2N8GUXXNH62Y6', 'AOR789D8SQEM1', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A1K5SZSQO3FBNU', 'A32AVBIWE6EB7Y', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A1K5SZSQO3FBNU', 'A3HAAMN6X92OZP', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A1K5SZSQO3FBNU', 'A3Q1D0AEVLN8QE', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A2PJCYWYGJ7HVL', 'A3TUI0PU78PZ9Y', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A30H2335OM7RD6', 'ABZ04EVNDQVIJ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B0027HUUNG', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A9TJFFBOJU0CX', 'A4V3R95M69Z1B', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A9TJFFBOJU0CX', 'A1YDQ8I5KVNF8P', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A9TJFFBOJU0CX', 'A2X3L31KCXBHCL', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A9TJFFBOJU0CX', 'ABZ04EVNDQVIJ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A5BQCMO9FBW0S', 'A2X3L31KCXBHCL', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A5BQCMO9FBW0S', 'ABZ04EVNDQVIJ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A16AXQ11SZA8SQ', 'A1E7PX99QBET2V', ['B0028P8H82', 'B000ULU4PA', 'B0017IB6H0', 'B002R8SLUY', 'B002R8UANK', 'B002R8J7YS', 'B001E5E3FS'])
('A1MRI8V9LN7LON', 'A3RXU8L1HPZ7RM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1MRI8V9LN7LON', 'A3LXOHKCUS9LDH', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AYE2FJJQ756B3', 'A3LXOHKCUS9LDH', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1CELR5NWSW5NM', 'A3RXU8L1HPZ7RM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1CELR5NWSW5NM', 'A3LXOHKCUS9LDH', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A38DM78ZJUDV5', 'A39N06G5T0NJ0E', ['B001G5ORLG', 'B0017165P0', 'B0016OWMC8', 'B001710KV0'])
('A38DM78ZJUDV5', 'AEYJ0EN9J8LSM', ['B001G5ORLG', 'B0017165P0', 'B0016OWMC8', 'B001710KV0'])
('A2NS275HYLKJS6', 'A1WPBOYHFRJ85O', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'A1WPBOYHFRJ85O', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A16AXQ11SZA8SQ', 'A32487P9JX4520', ['B0028P8H82', 'B000ULU4PA', 'B0017IB6H0', 'B002R8SLUY', 'B002R8UANK', 'B002R8J7YS', 'B001E5E3FS'])
('A1SFO46HBCV1DZ', 'A1F7SX3GNVBNE3', ['B008AV5HLS', 'B000LO40AG', 'B0002PSOJW', 'B0070SGNS8', 'B001EO5ZHO'])
('A1RVT44SHQV8EC', 'A3M174IC0VXOS2', ['B0042GUIGO', 'B0000CH39R', 'B0000CH39S', 'B0042GWKWO'])
('A23I5KTWELW9XN', 'A3TK3FMI9IWZQ8', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2VM61X81MSHHW', 'A2WBJCUK776FKY', ['B000ILILM0', 'B000ILILLQ', 'B001AIQP8M'])
('A212YFPHGX0GMK', 'A1CAA94EOP0J2S', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1712SNHO2HR7H', 'AD24OMGURWPTN', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A2P36E0VBORMI6', 'A11783AL1GF3H2', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A2P36E0VBORMI6', 'AD24OMGURWPTN', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A242NQPTHNV2EN', 'A11783AL1GF3H2', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B0012272P6', 'B001LFEUCM'])
('A242NQPTHNV2EN', 'AD24OMGURWPTN', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B0012272P6', 'B001LFEUCM'])
('A9D3W9NAQAYPP', 'A2FW0I540NRJO2', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS', 'B000II0G9Y'])
('A9D3W9NAQAYPP', 'A1BCTZ3FCNGQ1S', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS', 'B000II0G9Y'])
('A30MK5BGEVF3T0', 'ADRC0U05ZOOSK', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A3A05FQYUOAM0B', 'ADRC0U05ZOOSK', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A3VXII2RHGHU95', 'A3KKG4EAZEIU13', ['B0059SE95A', 'B005DGIAMQ', 'B005DGIAUI'])
