('A2OLJKXJBAYBTY', 'A3MFU0GVZUVH3K', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A257TD5GO1T81W', 'A11NFERETUWA8Z', ['B005O072PC', 'B0088YBUOU', 'B005LNA5VK', 'B000GAO91K', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A1N5CS6SNE8GLU', 'A1X37RPYOJLQXS', ['B003NDA970', 'B000IMJU3I', 'B000JL0I4S', 'B00017LEX4', 'B00017LEXE', 'B00017LEXY', 'B003NCEATE', 'B003NDF1MI'])
('A2R6RA8FRBS608', 'A2N17DHJPYFXGI', ['B000F9Z1WI', 'B000UOFW9K', 'B000084EKW', 'B001G2F5R4', 'B001E50X66', 'B000E65OJM', 'B000084EKY', 'B001E50X84', 'B002ZJSWO0', 'B000CQBZO2', 'B000FA3912', 'B001EQ4HM6', 'B002ZJTX16', 'B000E63LEW', 'B001E5308O', 'B000EMPN8I', 'B001E6GLPW', 'B002AQP4QM', 'B002ZJSS8A', 'B0048D4KPG', 'B001E53WBE', 'B000EQX62Y', 'B000FKQD5G', 'B000E65OJC', 'B00032A8UM', 'B002QGZ7AE', 'B001FA1KA8', 'B002QTXS5C', 'B001E53020', 'B000NFHKJQ', 'B000E67206', 'B001E6GFKI', 'B001UDLZ9G', 'B000CR1VXQ', 'B001E6KBSU', 'B002ZJMRTQ', 'B000CDHZEY', 'B001EQ4D84', 'B000W283DC', 'B008BLFHLM', 'B000EMNKXS'])
('AMRMK86X3PKXD', 'A3BWFS7AAM2D16', ['B004NNFEA6', 'B000AYFBY6', 'B001EO5M8G', 'B000AYDHYW', 'B000E1DR28', 'B004ZIF3SW', 'B000PJMRWU', 'B0029JZLWW', 'B000ITWX2G', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B000OU5EFW', 'B000LKZ9IC', 'B001EQ5IS8', 'B001EQ5GOE', 'B001ELL3IM', 'B0029JW6LG', 'B001IZM92I', 'B001EO5ZHO', 'B00421DMJ4', 'B001IZM91Y'])
('AMRMK86X3PKXD', 'A3N1Z1M23QVRO6', ['B004NNFEA6', 'B000AYFBY6', 'B001EO5M8G', 'B000AYDHYW', 'B000E1DR28', 'B004ZIF3SW', 'B000PJMRWU', 'B0029JZLWW', 'B000ITWX2G', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B000OU5EFW', 'B000LKZ9IC', 'B001EQ5IS8', 'B001EQ5GOE', 'B001ELL3IM', 'B0029JW6LG', 'B001IZM92I', 'B001EO5ZHO', 'B00421DMJ4', 'B001IZM91Y'])
('A1J92I2HPUPAXT', 'A1ISS4F3IRVTS0', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B00028LG4O', 'B005K4Q68Q'])
('A1YU3SAW0XHQIY', 'A1ISS4F3IRVTS0', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1YU3SAW0XHQIY', 'A2F56CRL29D7QN', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A108GQ9A91JIP4', 'A1ISS4F3IRVTS0', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AA207EXBURF9B', 'A2US8FSCBF0J8X', ['B004JQVASM', 'B000F9Z1XM', 'B000F9Z29U', 'B002ZJSSEE', 'B002ZJQQK2', 'B000CONM8Q', 'B000SV5DKS', 'B000F9XBIE'])
('A3IKJSWU2V2BJE', 'A2LKOJDXLW4219', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A16ZCEER1OK7XZ', 'A1B5T3IUHLZ2UU', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A16ZCEER1OK7XZ', 'A3A50F3ZWJ6V68', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A16ZCEER1OK7XZ', 'A1KQ31B1998R79', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A16ZCEER1OK7XZ', 'A2L7M1TT7T843O', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A16ZCEER1OK7XZ', 'A3VS66YC7IXCC2', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A16ZCEER1OK7XZ', 'AAFRCVB8XENT1', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AQQ79QLD9K4OF', 'A1B5T3IUHLZ2UU', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('AQQ79QLD9K4OF', 'A1KQ31B1998R79', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('AQQ79QLD9K4OF', 'A3VS66YC7IXCC2', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('AQQ79QLD9K4OF', 'AAFRCVB8XENT1', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('A8M42EXA7NB5L', 'A1B5T3IUHLZ2UU', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A8M42EXA7NB5L', 'A1KQ31B1998R79', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A8M42EXA7NB5L', 'A3VS66YC7IXCC2', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A8M42EXA7NB5L', 'AAFRCVB8XENT1', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ZAO73BLTJ69P', 'A3VS66YC7IXCC2', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3CG6YLYZJXQG4', 'A2PNOU7NXB1JE4', ['B001BDDTB2', 'B001BCVY9W', 'B004T80BYE', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('A1ST9PG26FSN2H', 'A2PNOU7NXB1JE4', ['B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('A18GDKNYA7720F', 'AUNVGJO0F65CC', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('ADZM7KBKRNLD', 'AUNVGJO0F65CC', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B001P3NU44', 'B00141OX52', 'B00141OU50', 'B001P3NU3U'])
('A34QHHKRKHXZOB', 'A84B1KO7074HC', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A34QHHKRKHXZOB', 'A2D2CBG3M7MTZO', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A34QHHKRKHXZOB', 'AIFRPH8W3VDE0', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A34QHHKRKHXZOB', 'AAJ361GDDI06D', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A34QHHKRKHXZOB', 'AIW77UMHDBGLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Z4RQXAQW5JOK', 'A2D2CBG3M7MTZO', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Z4RQXAQW5JOK', 'AAJ361GDDI06D', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'A84B1KO7074HC', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'A2D2CBG3M7MTZO', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'AAJ361GDDI06D', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'AIW77UMHDBGLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'A84B1KO7074HC', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'A3GSBZDE4Z7AGP', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'A2D2CBG3M7MTZO', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'AIFRPH8W3VDE0', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'AAJ361GDDI06D', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'AIW77UMHDBGLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GEMT7FSFKPDD', 'ANDI4WO1WKNS5', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1GEMT7FSFKPDD', 'A3NMA7RSO2HMBG', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1GEMT7FSFKPDD', 'AHZ5QTHKRWCDH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3TJ7A7FO4GM47', 'ANDI4WO1WKNS5', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3TJ7A7FO4GM47', 'AHZ5QTHKRWCDH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AH5NKAG8839T8', 'AHZ5QTHKRWCDH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AYUWG8PVGRJ6R', 'AHZ5QTHKRWCDH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AAMJ8WHRHFZ9J', 'A3DLCJQO7827TL', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('AAMJ8WHRHFZ9J', 'A2ARVFC5IABTRA', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A3CG6YLYZJXQG4', 'A2R1HUYHXV7H18', ['B001BDDTB2', 'B001BCVY9W', 'B004T80BYE', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('A1ST9PG26FSN2H', 'A2R1HUYHXV7H18', ['B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('A1LZJZIHUPLDV4', 'AZUFOBCNOF1EY', ['B000YV7WBU', 'B0024VCX6M', 'B000E5ILGQ', 'B000NMK0EQ', 'B00430B73W', 'B000YV9QMI', 'B0018KR8V0', 'B000UXUKHA', 'B004GW6O9E', 'B000LKYUSM', 'B000FL08B0', 'B000LKZLQ2', 'B000FDDEXM', 'B0018Q7OE0', 'B000G18NSE', 'B001HXNIPS', 'B000G176EG', 'B000FBOA5K', 'B000G1CQ00', 'B000G1EO64', 'B000G1EO6O', 'B000G1EO6E', 'B000E5DKLM', 'B000LL0RC4', 'B000LKXRV8', 'B000JJK0B6', 'B000EDBPI4', 'B002JEYY9I', 'B000LKXRUO', 'B000LKVH8S', 'B0017U08PO', 'B000ENUC3S', 'B000G176C8', 'B0012HEVNM', 'B0006MUF6G', 'B000LKZLP8', 'B001P74NXM', 'B000LKZ7KC', 'B000LKWXT0', 'B000N33NSA', 'B000LKZ61W', 'B000V9LPTK', 'B000LKTKQO', 'B000LKVTCW', 'B000G1EO1Y', 'B000G1CPZQ', 'B000R8ZYLK', 'B001EQ5GG2', 'B000G176EQ', 'B000LKTKIC', 'B000G176AK', 'B002KADFZU', 'B000LKXH5E', 'B002JEYXSK', 'B000LKWXZ4', 'B0018KLPFK', 'B000LKTW5S', 'B000LKWXRM', 'B000FDMM1C', 'B0007R9L6K', 'B000ESOV9Y', 'B000G176DC', 'B000G1EO78', 'B000G18NO8', 'B000LKTKZ0', 'B000R8YIIA'])
('A1G3M1IYL6N3XP', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'A9QNCVYL8P4KU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'AYKK46NTS0MUZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2BBY5HVWEJEEX', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2BBY5HVWEJEEX', 'A9QNCVYL8P4KU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2BBY5HVWEJEEX', 'AYKK46NTS0MUZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2F2UOAIUB1V8B', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2Q0WZEYMNHMUU', 'A1ECAJB5FFKK5O', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A2Q0WZEYMNHMUU', 'AEB3WYQH39JJ1', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A1G6H7SAKTYZZJ', 'A38KAHG7PX5NJP', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A1G6H7SAKTYZZJ', 'A1ECAJB5FFKK5O', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A1G6H7SAKTYZZJ', 'AEB3WYQH39JJ1', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('AB4SFDDO5DT8P', 'A3SC2YWFPD2RM2', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B0006L0UVM', 'B000LKU3DI'])
('AGPCDJRRNAA11', 'A3B3GI2DXMSCF6', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('AGPCDJRRNAA11', 'A3OBSKAU6LEEII', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A3I9L8C5HNTVJB', 'A17TKHPATJ7MOP', ['B008L9O0W6', 'B000CIXMKA', 'B008NDSMT2'])
('A1KE1QV5TQESUL', 'A17TKHPATJ7MOP', ['B008L9O0W6', 'B000CIXMKA', 'B008NDSMT2'])
('A3AYSYSLHU26U9', 'AAX1FAVMDWFY', ['B0006VB3TK', 'B0009YD8ME', 'B0006VB3TU'])
('A20QAM0Z0D2DMF', 'AAX1FAVMDWFY', ['B0006VB3TK', 'B0009YD8ME', 'B0006VB3TU'])
('A3SVU6O0HI70YF', 'A276CP93GBVM9L', ['B003NCEDYG', 'B000ILA5RO', 'B000ILEXOA'])
('A3SVU6O0HI70YF', 'A35Q1YVMT2L7WA', ['B003NCEDYG', 'B000ILA5RO', 'B000ILEXOA'])
('A15I9CMS42U490', 'A276CP93GBVM9L', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('A15I9CMS42U490', 'A35Q1YVMT2L7WA', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('AZE1KTRO01C5T', 'A35Q1YVMT2L7WA', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('A2N0XGXKS9KTCK', 'AZU4M5K1N2LAB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2N0XGXKS9KTCK', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2N0XGXKS9KTCK', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2M9OWAU1VQ0VT', 'AZU4M5K1N2LAB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2M9OWAU1VQ0VT', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2M9OWAU1VQ0VT', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3B3F8S3RWQ4XI', 'AZU4M5K1N2LAB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3B3F8S3RWQ4XI', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3B3F8S3RWQ4XI', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3B3F8S3RWQ4XI', 'A2RTDYMFHWP8I3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A30LM7TMYK1C84', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A30LM7TMYK1C84', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A13BOAPJ00I487', 'A17HFMUBV1AOGJ', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A13BOAPJ00I487', 'A1B6I5FLWX64R8', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('ALDMJXA99NXEB', 'A17HFMUBV1AOGJ', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B003A8N3Z8', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y', 'B004340U54'])
('ALDMJXA99NXEB', 'A1B6I5FLWX64R8', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B003A8N3Z8', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y', 'B004340U54'])
('A3KQ9HS0D646J2', 'A2INYBYIGCBU9T', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A1EKWJP8KRFYOU', 'AW06W3JZA0B11', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A2WWP3VMFPR4A5', 'AW06W3JZA0B11', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A19THLC5ICNIKV', 'A2N9W653IF2ATM', ['B006ABD1SG', 'B004VEQUIW', 'B005NPE9RM', 'B006GU1LKQ', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006ABD2JO', 'B004VEWTTQ'])
('A15I9CMS42U490', 'AQ5JDBXICB18J', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('A32CGE9OLQ4MVA', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A30Z3BVRNUM3NW', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A30Z3BVRNUM3NW', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A30Z3BVRNUM3NW', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2UQLCWTSGHHDT', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2UQLCWTSGHHDT', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2UQLCWTSGHHDT', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OH3IPEPX3WY7', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OH3IPEPX3WY7', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5R5AK6SOBY8X', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5R5AK6SOBY8X', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A32GQUE4NZ6LRV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A1G9EZSK3QC0UI', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A32GQUE4NZ6LRV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A1G9EZSK3QC0UI', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A6P3A5PU0XZ03', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A6P3A5PU0XZ03', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'A1G9EZSK3QC0UI', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1VQBEW0G4IH1J', 'ARYSDAZNRXN6G', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A5YKJDL28IUE0', 'A3V0NS2UB8H0BB', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A2O8XS3QNT0QN4', 'A2BAZWIT5QLY2J', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1EVDS8CWBVNIV', 'A2BAZWIT5QLY2J', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'A3D0J18LY62I06', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'A1L51CSA5JWGZ4', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'A2BAZWIT5QLY2J', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'AUW5XC67E9MIL', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'A3W0BGCX0T0ROO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A27SRGWDTNMU48', 'A2BAZWIT5QLY2J', ['B001TLY7A8', 'B001TM70V0', 'B00137IA74', 'B001TM70XS', 'B001TLY7BM'])
('A1H98YV5K5BUX0', 'A15ASTBZBU7AXD', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A3O42SB12IAE4G', 'A2SS2Z1T1LXTWG', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A21T1TDO74WNTM', 'A1YBTL0UOOHB3P', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A2YK9ORUQ2TMOM', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A30UZHA2QAVSMY', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A1YBTL0UOOHB3P', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A30UZHA2QAVSMY', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJFWXWW6SZ8IT', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B000TVQVNA', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJFWXWW6SZ8IT', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B000TVQVNA', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJFWXWW6SZ8IT', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B000TVQVNA', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3W37DL6P9WZHC', 'A2CV6KXDKFYIN1', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A3W37DL6P9WZHC', 'AXH2V7V2QP61M', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A1KH1WY70DN12U', 'AZUFOBCNOF1EY', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1KH1WY70DN12U', 'A1YV4U8304IQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1SYAQVM7E8VFP', 'A1DS27D0V1NQJ0', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A1SYAQVM7E8VFP', 'A24C4NUHDQWOT7', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('AJ0KMUCSHSSMZ', 'ANF0XRBISV40', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('AJ0KMUCSHSSMZ', 'A2XN14YWLGTW35', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('AY7PS9N341GHE', 'AP3UNMQ4PQ87Y', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AY7PS9N341GHE', 'A6R24AH3X260K', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AY7PS9N341GHE', 'A2W3L3BKR0XJ8F', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1C95CZFPWAGMF', 'A3J56VQ11MKTJT', ['B0061UQBSS', 'B006G1C6K4', 'B0087GGS3W', 'B005XB67F8'])
('A22HJXLZL766N4', 'A3A5LAJSMSZ8S4', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('A3ADT55I2B26WG', 'A2K4ZBXN90KTKJ', ['B000ETAJZ8', 'B000ETAJZI', 'B000EPMP40', 'B000ETGBN2', 'B00250I61S', 'B001PQNV6S'])
('A3PKHWJOFP9DYO', 'ASJO2MC2TSCEW', ['B004TI4SIE', 'B008EM51FA', 'B004TH09WE'])
('ADAO17RCQ59HL', 'A2KYL72QVN0ASL', ['B0030VBQOK', 'B0030VJ8E0', 'B0030VJ818', 'B0030VBRCG', 'B0030VJ8PE'])
('A1VQBEW0G4IH1J', 'AGTBEWGF0VHHA', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1W8NMS4IE1X0A', 'A3VF6ZFNECNEY5', ['B0018SPTKE', 'B0018SPTMW', 'B0018STXM4', 'B0018SXMK8'])
('A1VQBEW0G4IH1J', 'A3D1LQCUWN12LD', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'AR3ZPBPBAHSUU', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A1G6SB0FDFG9TB', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'ADA54CYR5KZGC', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A2UXU21SUAV4B6', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A8NUOJQ9GQ2VJ', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'AGAH1DTP3T5AG', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A3DK288QD8KO56', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A1TQ1LPXYJQ9AJ', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A21T1TDO74WNTM', 'A3SGSOHHRZUCN0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A3SGSOHHRZUCN0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2H5ROZZC74XN1', 'A2UFC8M91UFRX9', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A3GO08RURRG0BK', 'A2PNOU7NXB1JE4', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A3H7NPNDMGLOU4', 'ARYSDAZNRXN6G', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'ARYSDAZNRXN6G', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'ARYSDAZNRXN6G', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A3D2A1984BB5J', 'ARYSDAZNRXN6G', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'ARYSDAZNRXN6G', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1KP6QQUWBH867', 'A18RTNWQZDRB2L', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('ASB5632RO684V', 'A2G1HB8926Y2SV', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A3RBIGYDV0BSQY', 'AGTBEWGF0VHHA', ['B0038B3AAK', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F6HW78FFG0WW', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E5E3NK', 'B001E8DHPW'])
('A35F145LI0TW4T', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2T3A1GCYVJ1XV', 'A3A33KSIXZ4X9F', ['B007TJGY46', 'B001EQ4IES', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2T3A1GCYVJ1XV', 'A3E0010N3NVKB7', ['B007TJGY46', 'B001EQ4IES', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2T3A1GCYVJ1XV', 'ACIJL9QOI1ERH', ['B007TJGY46', 'B001EQ4IES', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2Q03MKBXGQQSM', 'A2JX1DGG9LF4K6', ['B000FI61OQ', 'B000FI4O90', 'B000FI2VHM'])
('A3SYJR1HDV113W', 'A2HCE1UR9PSLWI', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A38G67NOP3M4UF', 'A2X5HMI85JI06W', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A38G67NOP3M4UF', 'A18NBQ243KLT1O', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A38G67NOP3M4UF', 'A2HCE1UR9PSLWI', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A38G67NOP3M4UF', 'A25NXH7CGEYJ7Q', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1P50FL02WXTMG', 'A2HCE1UR9PSLWI', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1P50FL02WXTMG', 'A25NXH7CGEYJ7Q', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('ABJMHSESZE9EP', 'A3ITQ13NDU0HDS', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('A2QN3DLPE7K80B', 'A2G9BUL6LAS591', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3HQKFTDZZZHNR', 'A2G9BUL6LAS591', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WSBVNJNJFXDW', 'A2G9BUL6LAS591', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AIDL4DGVARK25', 'A2G9BUL6LAS591', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A12UJLS5ER4TNM', 'A2G9BUL6LAS591', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B000O2APH2', 'B000VTIJ4E'])
('A8P8KPVXCWV9R', 'A2G9BUL6LAS591', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B0000V8HTU', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3E5PHPXUU0T58', 'A2G9BUL6LAS591', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3RBIGYDV0BSQY', 'ADA54CYR5KZGC', ['B0038B3AAK', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3RBIGYDV0BSQY', 'A2UXU21SUAV4B6', ['B0038B3AAK', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T8RQO7MS1OI0', 'AEA2PXYT7WYB4', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A1GCZDVS8F5JYM', 'A1X1SCXSV7SE10', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3NQ0PVNWRR0Z6', 'A1X1SCXSV7SE10', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3NQ0PVNWRR0Z6', 'A3HMKD1UETC5D3', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3GF0GES2U2V19', 'A1X1SCXSV7SE10', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3GF0GES2U2V19', 'A3HMKD1UETC5D3', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3S2ZEYQ79TDY4', 'A1X1SCXSV7SE10', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3HXF3GVPBQ5B', 'A1X1SCXSV7SE10', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A2V3LUMPI4EWGD', 'A2PNDM8EM278GX', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A3V7GU4GMRQQYC', 'A1F0HSH4QPP4XH', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3LOWFPNP6SHOQ', 'AR3ZPBPBAHSUU', ['B001EQ596O', 'B002HFWNKG', 'B001M050CU', 'B002HFRAN6', 'B000EMU2BG', 'B001EQ4H7G', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B000EMPNCE'])
('A3LOWFPNP6SHOQ', 'A1G6SB0FDFG9TB', ['B001EQ596O', 'B002HFWNKG', 'B001M050CU', 'B002HFRAN6', 'B000EMU2BG', 'B001EQ4H7G', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B000EMPNCE'])
('A3H7NPNDMGLOU4', 'A3D1LQCUWN12LD', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'ARPAH41LH4SS7', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A8NUOJQ9GQ2VJ', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A1F12903896P6D', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'AGAH1DTP3T5AG', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A3DK288QD8KO56', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A3D1LQCUWN12LD', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'ARPAH41LH4SS7', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A8NUOJQ9GQ2VJ', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1F12903896P6D', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'AFCXP8KUF3CHX', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'AGAH1DTP3T5AG', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A3DK288QD8KO56', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A30QOW3RYHGQA3', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A19IIHI8GB61CV', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'AN5AYQE6CVJFF', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A16HH8RJCHQG6V', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'AAW4KXL1AN06M', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A3D1LQCUWN12LD', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'ARPAH41LH4SS7', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A8NUOJQ9GQ2VJ', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A22SNLOECDZOKM', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A1F12903896P6D', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'AFCXP8KUF3CHX', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'AGAH1DTP3T5AG', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A3DK288QD8KO56', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A3D1LQCUWN12LD', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'ARPAH41LH4SS7', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A8NUOJQ9GQ2VJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A1F12903896P6D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'AGAH1DTP3T5AG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A3DK288QD8KO56', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F6HW78FFG0WW', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E5E3NK', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A3D1LQCUWN12LD', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A8NUOJQ9GQ2VJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'AGAH1DTP3T5AG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A3DK288QD8KO56', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3AAZCSMJHVGF1', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3ACCH1UM0OKVU', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KP6QQUWBH867', 'A34A2SK45Q1UAO', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2RXU37VNUS4EW', 'A1NVKR2POLRON8', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A1Z07EWGKEN9V6', 'A1NVKR2POLRON8', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A2PJCYWYGJ7HVL', 'A378I9YIPLBM1G', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A2PJCYWYGJ7HVL', 'A5JPVX6IRUM0E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1QLQCJVGCQPP0', 'A378I9YIPLBM1G', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1QLQCJVGCQPP0', 'A5JPVX6IRUM0E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3NOY4OBHP2VNX', 'AE26T3Z31GWA7', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A3NOY4OBHP2VNX', 'A290KW1XNEE3DH', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A1ZNKMH8ODI46E', 'A3N1Z1M23QVRO6', ['B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A6X381BCHX3GY', 'A2MH83HHGLM72E', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A6X381BCHX3GY', 'A21LXMRAMUGP40', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A6X381BCHX3GY', 'ASLFT5EJ8XWRL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2NS275HYLKJS6', 'A2YQ69UDSY5SFL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2NS275HYLKJS6', 'A1YDL2RLXTE1LB', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2NS275HYLKJS6', 'A2MH83HHGLM72E', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2NS275HYLKJS6', 'A21LXMRAMUGP40', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2NS275HYLKJS6', 'ASLFT5EJ8XWRL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'A2YQ69UDSY5SFL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'A1YDL2RLXTE1LB', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'A2MH83HHGLM72E', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'A21LXMRAMUGP40', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'ASLFT5EJ8XWRL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A12RNLY5EXGPIM', 'A2MH83HHGLM72E', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A12RNLY5EXGPIM', 'A21LXMRAMUGP40', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A12RNLY5EXGPIM', 'ASLFT5EJ8XWRL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A29SDTTPMASNVN', 'A2D5ZYRQX2IMX5', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A2VM61X81MSHHW', 'A2K4ZBXN90KTKJ', ['B000ILILM0', 'B000ILILLQ', 'B001AIQP8M'])
('A23I5KTWELW9XN', 'A2W1OU0UBB3RDX', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A23I5KTWELW9XN', 'A1TD7HQ7FE2CZK', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A23I5KTWELW9XN', 'A2J8XLK5HWNHQS', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A212YFPHGX0GMK', 'A1KDOGXL0LP8E5', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A3QC4TGOGUL1M5', 'A2AGCTEQJFSSZZ', ['B0000DJ7UH', 'B008I5CL7Y', 'B0017JHP5G', 'B003G3YGV2', 'B008I5CLJM', 'B0017JJOYQ', 'B0017JFZIA', 'B0017JHP42', 'B001710L78'])
('A2VM61X81MSHHW', 'A2E27PODYFZBGC', ['B000ILILM0', 'B000ILILLQ', 'B001AIQP8M'])
('A2VM61X81MSHHW', 'A1AFBACUB20VZ3', ['B000ILILM0', 'B000ILILLQ', 'B001AIQP8M'])
('A2P36E0VBORMI6', 'A2YHVQ83C7VLGV', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A242NQPTHNV2EN', 'A2YHVQ83C7VLGV', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B0012272P6', 'B001LFEUCM'])
('A1XT0U4BD350DS', 'AKN8Z1DN6923M', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A9D3W9NAQAYPP', 'AKN8Z1DN6923M', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS', 'B000II0G9Y'])
('A1LLTN59TUDU0H', 'AT8DNUGSALC31', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A30MK5BGEVF3T0', 'AT8DNUGSALC31', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A30MK5BGEVF3T0', 'A6D6SSB6QFB76', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A3A05FQYUOAM0B', 'A1NQQ2N0GRZGSN', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A3A05FQYUOAM0B', 'AT8DNUGSALC31', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A3A05FQYUOAM0B', 'A6D6SSB6QFB76', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
