('A1DJ9FOEOA0WF1', 'A1U8FSIM58TXFN', ['B001FA1L7A', 'B005HB4HGU', 'B0002PHEU2', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B000ZTG4UG', 'B006ACQY3E', 'B000B7QMRW', 'B006ACQY8Y', 'B000ET4SM8', 'B005RGZO2G', 'B005HB4HHO', 'B0002PHEW0', 'B0038NA3X0', 'B005HB4HH4'])
('A1DJ9FOEOA0WF1', 'A232HMXXW8Z6XT', ['B001FA1L7A', 'B005HB4HGU', 'B0002PHEU2', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B000ZTG4UG', 'B006ACQY3E', 'B000B7QMRW', 'B006ACQY8Y', 'B000ET4SM8', 'B005RGZO2G', 'B005HB4HHO', 'B0002PHEW0', 'B0038NA3X0', 'B005HB4HH4'])
('AQQLWCMRNDFGI', 'A2M6UJX3KQ4JQF', ['B0089SPDUW', 'B007TJGZ5E', 'B001V6XW2U', 'B00075X9T2', 'B001EO5ZCY', 'B003JA5KLM', 'B007PA34DS', 'B001J9QBU4', 'B00474OQWI', 'B000EYOBRU', 'B00016LA7K', 'B007PA32OE', 'B000G0EM4O', 'B001EQ4IES', 'B001E530HU', 'B003LQ1U7C', 'B0045Z4JAI', 'B000I1TQXS', 'B001PQREOI', 'B000WHR2MU', 'B000UXYJTA', 'B00474VPY0', 'B000EH4XYS', 'B008K9TOU0', 'B001HTP6WK', 'B007OXJKCK', 'B001EQ5NHE', 'B007OXJJPI', 'B000EFBM4O', 'B0000D17HK'])
('A1U3SYIJ2RRBDG', 'A3KPT4FF3J91W4', ['B003NDA970', 'B000IMJU3I', 'B000F742SY', 'B00017LEXE', 'B003NDF1MI'])
('A1U3SYIJ2RRBDG', 'A2MRABCJV61EAH', ['B003NDA970', 'B000IMJU3I', 'B000F742SY', 'B00017LEXE', 'B003NDF1MI'])
('A1N4NAIHZF4J7X', 'A1DS9J0JX4S42I', ['B00139TT72', 'B000F7A3PA', 'B004Y8TTYM', 'B00139ZPKM', 'B002FZLJWG', 'B000HZ8BZO', 'B000VK33C6', 'B0009XSXZM', 'B001EO77FW', 'B001EO77FC'])
('A21998ZN294K2Q', 'A1DS9J0JX4S42I', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3L1TWR2X3CHYF', 'A1DS9J0JX4S42I', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A6L6ADVQQIFLL', 'A1DS9J0JX4S42I', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A1AND5XBFJ7L76', 'A1PCB6OXKWKLBL', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1AND5XBFJ7L76', 'A2H74FIBDN5NMR', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2KUUWP4ZZMOBP', 'A1PCB6OXKWKLBL', ['B003VXFK44', 'B006N3IG4K', 'B003PFUNU4', 'B001HKZZ6Q', 'B000CQBZRE', 'B003VXHGPK', 'B001F10XUU', 'B003VXHGE6', 'B003VXL0V6', 'B002RBTW2C', 'B000H27MTS', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2KUUWP4ZZMOBP', 'A2H74FIBDN5NMR', ['B003VXFK44', 'B006N3IG4K', 'B003PFUNU4', 'B001HKZZ6Q', 'B000CQBZRE', 'B003VXHGPK', 'B001F10XUU', 'B003VXHGE6', 'B003VXL0V6', 'B002RBTW2C', 'B000H27MTS', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AMEEXXHSFDS3Z', 'A1PCB6OXKWKLBL', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AMEEXXHSFDS3Z', 'A2H74FIBDN5NMR', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A174G68Y1JKTQ7', 'A1U8FSIM58TXFN', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('AQ6AGWKWMTY8H', 'A18UVHCREY2RE2', ['B000H23YC2', 'B000Y2OP0K', 'B001CPUPMA', 'B000EPOC2S', 'B001CPOR2E', 'B000EPP588', 'B000EPOC1Y', 'B0005XP1E2', 'B000HE6PR6', 'B003JHN8IM', 'B000HEA964', 'B001VJ0B0I', 'B007JT7AEY', 'B000SAVWR2', 'B000Y2QCN8', 'B0007RAZB0', 'B000WHR2MU', 'B000EPR1KI', 'B001CPNB44', 'B004B9HQVW', 'B0007RAZ9W'])
('AQ6AGWKWMTY8H', 'A3OIQCK27L6J7Y', ['B000H23YC2', 'B000Y2OP0K', 'B001CPUPMA', 'B000EPOC2S', 'B001CPOR2E', 'B000EPP588', 'B000EPOC1Y', 'B0005XP1E2', 'B000HE6PR6', 'B003JHN8IM', 'B000HEA964', 'B001VJ0B0I', 'B007JT7AEY', 'B000SAVWR2', 'B000Y2QCN8', 'B0007RAZB0', 'B000WHR2MU', 'B000EPR1KI', 'B001CPNB44', 'B004B9HQVW', 'B0007RAZ9W'])
('A33REC3J2JU2EL', 'A1U2ALESCFJLPT', ['B003EML8PM', 'B002DHN1UE', 'B000AYDGZW', 'B000AYDH2Y', 'B0028PL7AM', 'B003EM7J9Q', 'B000CRIBCA', 'B007TJGY46', 'B000H156C4', 'B001EO5Q64', 'B0029NX98G', 'B0013E7C0S', 'B0083QJUL8', 'B00248EA8Y', 'B0001K5MGG', 'B000AYFDPI', 'B006N3HZ6K', 'B008FHUGNQ', 'B0009F3PN0', 'B000FA15H2', 'B000EVMNP0', 'B001F0RJDA', 'B0029XLH4Y'])
('A33REC3J2JU2EL', 'AYTGG6XTVUG7G', ['B003EML8PM', 'B002DHN1UE', 'B000AYDGZW', 'B000AYDH2Y', 'B0028PL7AM', 'B003EM7J9Q', 'B000CRIBCA', 'B007TJGY46', 'B000H156C4', 'B001EO5Q64', 'B0029NX98G', 'B0013E7C0S', 'B0083QJUL8', 'B00248EA8Y', 'B0001K5MGG', 'B000AYFDPI', 'B006N3HZ6K', 'B008FHUGNQ', 'B0009F3PN0', 'B000FA15H2', 'B000EVMNP0', 'B001F0RJDA', 'B0029XLH4Y'])
('A30DDJ2ANV0UN1', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A16WG3WLJY3GC9', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A16WG3WLJY3GC9', 'A1TMXYXSLYQ6XH', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A16WG3WLJY3GC9', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3IUW081KXD3PE', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'A3AMDR3RZP1RQQ', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'A1TMXYXSLYQ6XH', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A2YFGCG401NPHX', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AE67Y8RBN3ZKQ', 'ADNKW9TFQSGEC', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A37V043HUJSKJR', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3759QIB6KMQZ2', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3759QIB6KMQZ2', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1H7CKOA2DQJU0', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B000MANI4S'])
('A1H7CKOA2DQJU0', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B000MANI4S'])
('A1KPALLWZ73M27', 'AFUUB7EOXJ42I', ['B000084ETV', 'B000BGXAFA', 'B0009YXA1S', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2MUQG4M84JN3D', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2MUQG4M84JN3D', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3JQJGYWQBACTW', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3JQJGYWQBACTW', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2VZIJHABHMIQW', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2VZIJHABHMIQW', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2A4V2TRW08GC4', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2A4V2TRW08GC4', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2QXF249LSQPSQ', 'AOWHV1P78VYG0', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2QXF249LSQPSQ', 'A2PJJX0JTAIJCT', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2QXF249LSQPSQ', 'A2P7TE7CVQAHH7', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A1W7BIVI3O46Q', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AY12DBB0U420B', 'A10YTX5FXGCSPJ', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('A1W7BIVI3O46Q', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1W7BIVI3O46Q', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1W7BIVI3O46Q', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A264UDSHTHG6SU', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A264UDSHTHG6SU', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A264UDSHTHG6SU', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AR357G7ZE89YD', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AR357G7ZE89YD', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1YUL9PCJR3JTY', 'A6WME11TGFMEW', ['B00016AU3K', 'B0009F3SAU', 'B000I1RHMU', 'B000CMIZ0I', 'B001EO5QZK', 'B001E5E268', 'B000EUIZ8K', 'B000KFU6RW', 'B001EO5R04', 'B001EO5R0Y', 'B000FFM7U6', 'B000E4AHAK', 'B0014WYXQK', 'B003ULDZ80', 'B001GQ3E2S', 'B0009F3SD2', 'B000CQBZOW', 'B000CQBZOW', 'B000E176LG', 'B000CQIDHE', 'B000CQIDHE', 'B003UMI3G8', 'B000EJR49M', 'B003ULL8NY', 'B00472QKGU', 'B0009F3SA0', 'B000FFM7TW', 'B000CQC050', 'B000CQC050', 'B000CQC0BE', 'B000CQIDK6', 'B001EO5TJ8', 'B000CQC04Q', 'B000CQC04Q', 'B0009F3QKW', 'B000CQID2Y', 'B000CQID2Y', 'B001EO5QPA', 'B000CQG87Q', 'B000CQG87Q', 'B003CK0XC0', 'B003CK0XC0', 'B003ULDY18', 'B001O023FK', 'B0009F3SBY', 'B0009F3SB4', 'B000OFIUHQ', 'B001E5E25Y', 'B00028MJ2M', 'B001E5E1WS', 'B000FFS926', 'B003CK0WLM', 'B0009F3SEQ', 'B001EO5TIE', 'B0000DBN1F', 'B000KFY0P6', 'B003ULDEU4', 'B0012BUR8Q', 'B0012BUR8Q', 'B000E19BZA', 'B001EQ5OAA', 'B000CQG89Y', 'B000CQG89Y', 'B000CQIDAG', 'B000FFS930', 'B0000DBN1O', 'B0000DBN1M', 'B0000DBN1L', 'B003ULL816', 'B003ULE1E2', 'B000PIMWGM', 'B000CQC05K', 'B000CQC05K', 'B000E199RA', 'B006H32VYC', 'B000CMIYYA', 'B0000DBN2I', 'B0009F3QLG', 'B0009F3SC8', 'B000FVWJ8K', 'B001EO5TGQ', 'B003ULH01I', 'B000JVGMYI', 'B003ULE0Y8', 'B001UD6730', 'B000Z91YTC', 'B003ULFXWQ', 'B004OQBC8K', 'B004OQBC8K', 'B003ULDYRW', 'B000CQIDHO', 'B000CQIDHO', 'B000FFIUDE', 'B0001GSPB4', 'B000I4DG18', 'B001EO5U8I', 'B000NIFO96', 'B000EUCKF4', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME', 'B003ULHQEO', 'B000F6WRYG', 'B003ULL8HA'])
('A1YUL9PCJR3JTY', 'A2B8GXSCB1R05T', ['B00016AU3K', 'B0009F3SAU', 'B000I1RHMU', 'B000CMIZ0I', 'B001EO5QZK', 'B001E5E268', 'B000EUIZ8K', 'B000KFU6RW', 'B001EO5R04', 'B001EO5R0Y', 'B000FFM7U6', 'B000E4AHAK', 'B0014WYXQK', 'B003ULDZ80', 'B001GQ3E2S', 'B0009F3SD2', 'B000CQBZOW', 'B000CQBZOW', 'B000E176LG', 'B000CQIDHE', 'B000CQIDHE', 'B003UMI3G8', 'B000EJR49M', 'B003ULL8NY', 'B00472QKGU', 'B0009F3SA0', 'B000FFM7TW', 'B000CQC050', 'B000CQC050', 'B000CQC0BE', 'B000CQIDK6', 'B001EO5TJ8', 'B000CQC04Q', 'B000CQC04Q', 'B0009F3QKW', 'B000CQID2Y', 'B000CQID2Y', 'B001EO5QPA', 'B000CQG87Q', 'B000CQG87Q', 'B003CK0XC0', 'B003CK0XC0', 'B003ULDY18', 'B001O023FK', 'B0009F3SBY', 'B0009F3SB4', 'B000OFIUHQ', 'B001E5E25Y', 'B00028MJ2M', 'B001E5E1WS', 'B000FFS926', 'B003CK0WLM', 'B0009F3SEQ', 'B001EO5TIE', 'B0000DBN1F', 'B000KFY0P6', 'B003ULDEU4', 'B0012BUR8Q', 'B0012BUR8Q', 'B000E19BZA', 'B001EQ5OAA', 'B000CQG89Y', 'B000CQG89Y', 'B000CQIDAG', 'B000FFS930', 'B0000DBN1O', 'B0000DBN1M', 'B0000DBN1L', 'B003ULL816', 'B003ULE1E2', 'B000PIMWGM', 'B000CQC05K', 'B000CQC05K', 'B000E199RA', 'B006H32VYC', 'B000CMIYYA', 'B0000DBN2I', 'B0009F3QLG', 'B0009F3SC8', 'B000FVWJ8K', 'B001EO5TGQ', 'B003ULH01I', 'B000JVGMYI', 'B003ULE0Y8', 'B001UD6730', 'B000Z91YTC', 'B003ULFXWQ', 'B004OQBC8K', 'B004OQBC8K', 'B003ULDYRW', 'B000CQIDHO', 'B000CQIDHO', 'B000FFIUDE', 'B0001GSPB4', 'B000I4DG18', 'B001EO5U8I', 'B000NIFO96', 'B000EUCKF4', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME', 'B003ULHQEO', 'B000F6WRYG', 'B003ULL8HA'])
('AY12DBB0U420B', 'A1UXN3087TVWRR', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('AY12DBB0U420B', 'A3FLSVG6X28O1H', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('AY12DBB0U420B', 'A11SWG9T60IQH8', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('A1YUL9PCJR3JTY', 'A3930X480VRR8D', ['B00016AU3K', 'B0009F3SAU', 'B000I1RHMU', 'B000CMIZ0I', 'B001EO5QZK', 'B001E5E268', 'B000EUIZ8K', 'B000KFU6RW', 'B001EO5R04', 'B001EO5R0Y', 'B000FFM7U6', 'B000E4AHAK', 'B0014WYXQK', 'B003ULDZ80', 'B001GQ3E2S', 'B0009F3SD2', 'B000CQBZOW', 'B000CQBZOW', 'B000E176LG', 'B000CQIDHE', 'B000CQIDHE', 'B003UMI3G8', 'B000EJR49M', 'B003ULL8NY', 'B00472QKGU', 'B0009F3SA0', 'B000FFM7TW', 'B000CQC050', 'B000CQC050', 'B000CQC0BE', 'B000CQIDK6', 'B001EO5TJ8', 'B000CQC04Q', 'B000CQC04Q', 'B0009F3QKW', 'B000CQID2Y', 'B000CQID2Y', 'B001EO5QPA', 'B000CQG87Q', 'B000CQG87Q', 'B003CK0XC0', 'B003CK0XC0', 'B003ULDY18', 'B001O023FK', 'B0009F3SBY', 'B0009F3SB4', 'B000OFIUHQ', 'B001E5E25Y', 'B00028MJ2M', 'B001E5E1WS', 'B000FFS926', 'B003CK0WLM', 'B0009F3SEQ', 'B001EO5TIE', 'B0000DBN1F', 'B000KFY0P6', 'B003ULDEU4', 'B0012BUR8Q', 'B0012BUR8Q', 'B000E19BZA', 'B001EQ5OAA', 'B000CQG89Y', 'B000CQG89Y', 'B000CQIDAG', 'B000FFS930', 'B0000DBN1O', 'B0000DBN1M', 'B0000DBN1L', 'B003ULL816', 'B003ULE1E2', 'B000PIMWGM', 'B000CQC05K', 'B000CQC05K', 'B000E199RA', 'B006H32VYC', 'B000CMIYYA', 'B0000DBN2I', 'B0009F3QLG', 'B0009F3SC8', 'B000FVWJ8K', 'B001EO5TGQ', 'B003ULH01I', 'B000JVGMYI', 'B003ULE0Y8', 'B001UD6730', 'B000Z91YTC', 'B003ULFXWQ', 'B004OQBC8K', 'B004OQBC8K', 'B003ULDYRW', 'B000CQIDHO', 'B000CQIDHO', 'B000FFIUDE', 'B0001GSPB4', 'B000I4DG18', 'B001EO5U8I', 'B000NIFO96', 'B000EUCKF4', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME', 'B003ULHQEO', 'B000F6WRYG', 'B003ULL8HA'])
('A1YUL9PCJR3JTY', 'AAVXLDJPBOJBW', ['B00016AU3K', 'B0009F3SAU', 'B000I1RHMU', 'B000CMIZ0I', 'B001EO5QZK', 'B001E5E268', 'B000EUIZ8K', 'B000KFU6RW', 'B001EO5R04', 'B001EO5R0Y', 'B000FFM7U6', 'B000E4AHAK', 'B0014WYXQK', 'B003ULDZ80', 'B001GQ3E2S', 'B0009F3SD2', 'B000CQBZOW', 'B000CQBZOW', 'B000E176LG', 'B000CQIDHE', 'B000CQIDHE', 'B003UMI3G8', 'B000EJR49M', 'B003ULL8NY', 'B00472QKGU', 'B0009F3SA0', 'B000FFM7TW', 'B000CQC050', 'B000CQC050', 'B000CQC0BE', 'B000CQIDK6', 'B001EO5TJ8', 'B000CQC04Q', 'B000CQC04Q', 'B0009F3QKW', 'B000CQID2Y', 'B000CQID2Y', 'B001EO5QPA', 'B000CQG87Q', 'B000CQG87Q', 'B003CK0XC0', 'B003CK0XC0', 'B003ULDY18', 'B001O023FK', 'B0009F3SBY', 'B0009F3SB4', 'B000OFIUHQ', 'B001E5E25Y', 'B00028MJ2M', 'B001E5E1WS', 'B000FFS926', 'B003CK0WLM', 'B0009F3SEQ', 'B001EO5TIE', 'B0000DBN1F', 'B000KFY0P6', 'B003ULDEU4', 'B0012BUR8Q', 'B0012BUR8Q', 'B000E19BZA', 'B001EQ5OAA', 'B000CQG89Y', 'B000CQG89Y', 'B000CQIDAG', 'B000FFS930', 'B0000DBN1O', 'B0000DBN1M', 'B0000DBN1L', 'B003ULL816', 'B003ULE1E2', 'B000PIMWGM', 'B000CQC05K', 'B000CQC05K', 'B000E199RA', 'B006H32VYC', 'B000CMIYYA', 'B0000DBN2I', 'B0009F3QLG', 'B0009F3SC8', 'B000FVWJ8K', 'B001EO5TGQ', 'B003ULH01I', 'B000JVGMYI', 'B003ULE0Y8', 'B001UD6730', 'B000Z91YTC', 'B003ULFXWQ', 'B004OQBC8K', 'B004OQBC8K', 'B003ULDYRW', 'B000CQIDHO', 'B000CQIDHO', 'B000FFIUDE', 'B0001GSPB4', 'B000I4DG18', 'B001EO5U8I', 'B000NIFO96', 'B000EUCKF4', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME', 'B003ULHQEO', 'B000F6WRYG', 'B003ULL8HA'])
('A1YUL9PCJR3JTY', 'A2MEE3BSR6USC2', ['B00016AU3K', 'B0009F3SAU', 'B000I1RHMU', 'B000CMIZ0I', 'B001EO5QZK', 'B001E5E268', 'B000EUIZ8K', 'B000KFU6RW', 'B001EO5R04', 'B001EO5R0Y', 'B000FFM7U6', 'B000E4AHAK', 'B0014WYXQK', 'B003ULDZ80', 'B001GQ3E2S', 'B0009F3SD2', 'B000CQBZOW', 'B000CQBZOW', 'B000E176LG', 'B000CQIDHE', 'B000CQIDHE', 'B003UMI3G8', 'B000EJR49M', 'B003ULL8NY', 'B00472QKGU', 'B0009F3SA0', 'B000FFM7TW', 'B000CQC050', 'B000CQC050', 'B000CQC0BE', 'B000CQIDK6', 'B001EO5TJ8', 'B000CQC04Q', 'B000CQC04Q', 'B0009F3QKW', 'B000CQID2Y', 'B000CQID2Y', 'B001EO5QPA', 'B000CQG87Q', 'B000CQG87Q', 'B003CK0XC0', 'B003CK0XC0', 'B003ULDY18', 'B001O023FK', 'B0009F3SBY', 'B0009F3SB4', 'B000OFIUHQ', 'B001E5E25Y', 'B00028MJ2M', 'B001E5E1WS', 'B000FFS926', 'B003CK0WLM', 'B0009F3SEQ', 'B001EO5TIE', 'B0000DBN1F', 'B000KFY0P6', 'B003ULDEU4', 'B0012BUR8Q', 'B0012BUR8Q', 'B000E19BZA', 'B001EQ5OAA', 'B000CQG89Y', 'B000CQG89Y', 'B000CQIDAG', 'B000FFS930', 'B0000DBN1O', 'B0000DBN1M', 'B0000DBN1L', 'B003ULL816', 'B003ULE1E2', 'B000PIMWGM', 'B000CQC05K', 'B000CQC05K', 'B000E199RA', 'B006H32VYC', 'B000CMIYYA', 'B0000DBN2I', 'B0009F3QLG', 'B0009F3SC8', 'B000FVWJ8K', 'B001EO5TGQ', 'B003ULH01I', 'B000JVGMYI', 'B003ULE0Y8', 'B001UD6730', 'B000Z91YTC', 'B003ULFXWQ', 'B004OQBC8K', 'B004OQBC8K', 'B003ULDYRW', 'B000CQIDHO', 'B000CQIDHO', 'B000FFIUDE', 'B0001GSPB4', 'B000I4DG18', 'B001EO5U8I', 'B000NIFO96', 'B000EUCKF4', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME', 'B003ULHQEO', 'B000F6WRYG', 'B003ULL8HA'])
('AY12DBB0U420B', 'A1HH93OWA6XV1Q', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('A3HPCRD9RX351S', 'A1OM73JH3DMPEZ', ['B004ZIER34', 'B0018OMTOM', 'B000FPM5DA', 'B0018OL46G', 'B001BZ7MCW', 'B0015MSNE2', 'B001704LAM', 'B001E2M8TE', 'B001E2M8TO', 'B0090X8IPM', 'B003GTR8IO', 'B001EQ55YU', 'B0017JFZ3U', 'B00292BM7W', 'B00292BM7C', 'B002HFRAF4', 'B002TISHRE', 'B005G8A5F6', 'B000V5IMSQ', 'B001EO5RSQ', 'B001P3PR54'])
('A1DN8OM1DDSFUC', 'A1HLYNGUBXXW9S', ['B0013NUGDE', 'B007M83302', 'B001E5E3IA', 'B000VK8AVK', 'B000ED9L3K', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A1DN8OM1DDSFUC', 'A37JB1DGWBIDDS', ['B0013NUGDE', 'B007M83302', 'B001E5E3IA', 'B000VK8AVK', 'B000ED9L3K', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A11VK79G41FSU6', 'A1HLYNGUBXXW9S', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B000EIZ8FA', 'B001RVFERK', 'B006HYLW32'])
('A11VK79G41FSU6', 'A37JB1DGWBIDDS', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B000EIZ8FA', 'B001RVFERK', 'B006HYLW32'])
('A11VK79G41FSU6', 'AKZPJVRNT4CR9', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B000EIZ8FA', 'B001RVFERK', 'B006HYLW32'])
('A2H5RIAZ70GNWN', 'A1HLYNGUBXXW9S', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A2H5RIAZ70GNWN', 'A37JB1DGWBIDDS', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AXXWXM6K66YMZ', 'A1HLYNGUBXXW9S', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AXXWXM6K66YMZ', 'A37JB1DGWBIDDS', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A25C1PGDWZ5G3V', 'A45P3C4FJGQWF', ['B0047E2I5U', 'B002AYA6M6', 'B002AYAMIE', 'B002AY5BHG', 'B002AYC7TG', 'B002AYIJDO'])
('A2211XUAO701D7', 'A45P3C4FJGQWF', ['B0047E2I5U', 'B002AYA6M6', 'B000084E6V', 'B002AYAMIE', 'B002AY5BHG', 'B001QW022C', 'B002AYC7TG', 'B002AYIJDO'])
('A2WJY89JH9MVI9', 'A4U8J2R8CC25M', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A1JZN34W5OL152', 'A4U8J2R8CC25M', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A3HQET31VOG3KN', 'A21ZF0I9XYXZ0Y', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('AJ7UVZ40J5S7C', 'A21ZF0I9XYXZ0Y', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('AJ7UVZ40J5S7C', 'A1RMYTOAF6FXM6', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A3TY1MOSZLSCHU', 'A1A500282H039F', ['B000YSS7EO', 'B000YSQ9GC', 'B000LKU3UG', 'B0011DFY38', 'B000O160KE', 'B000YSTGGW'])
('A3TY1MOSZLSCHU', 'A7RTQIYL0DXPS', ['B000YSS7EO', 'B000YSQ9GC', 'B000LKU3UG', 'B0011DFY38', 'B000O160KE', 'B000YSTGGW'])
('A2ZXTZFV5NOTHZ', 'A9DTFZ6HOGHFR', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3APN4ZJJJY22M', 'A9DTFZ6HOGHFR', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('AWGF09K2ANJ16', 'A9DTFZ6HOGHFR', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('AB1Q0GEDU5C0R', 'A18NJ23KZ9LBOV', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1ODU9IV6O87IB', 'A31KEDM3BCYK6D', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1ODU9IV6O87IB', 'A250DA7FHOZ15B', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1ODU9IV6O87IB', 'A18NJ23KZ9LBOV', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1ODU9IV6O87IB', 'A8K88L2W1GS9C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A25NYC06X34V46', 'A18NJ23KZ9LBOV', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2EONLXLVTBKB3', 'A31KEDM3BCYK6D', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2EONLXLVTBKB3', 'A250DA7FHOZ15B', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2EONLXLVTBKB3', 'A18NJ23KZ9LBOV', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2EONLXLVTBKB3', 'A8K88L2W1GS9C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A80FGKFCA5SUL', 'A6WME11TGFMEW', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A80FGKFCA5SUL', 'A2B8GXSCB1R05T', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A3AZMR12ZWD692', 'A183O2M7ANOTWZ', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A2T9XXFGPEYNSY', 'A24XYW66HVTT46', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('AKT4JIA9UK2S', 'A24XYW66HVTT46', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A1I85Y08VRZ32Q', 'A1PI8VBCXXSGC7', ['B005GIF5VU', 'B0029NTQ1K', 'B0029O10P4', 'B000H7ELTM', 'B005GIF5UQ', 'B0029NVJX8', 'B0029NVJ4M', 'B0029NVJNI', 'B005GIF5WY'])
('A1CRIAKXPSIGJN', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A2S8DZBN24EV2J', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A2S8DZBN24EV2J', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1XFKWAR5STF0', 'A22H0NAS6G66ZI', ['B004SRH2B6', 'B0018KR8V0', 'B004GW6O9E', 'B000CNB4LE', 'B004SRFYMK', 'B000ENUC3S', 'B003CIBPN8', 'B0018KLPFK'])
('A1XFKWAR5STF0', 'A3RTF5NE40KLUA', ['B004SRH2B6', 'B0018KR8V0', 'B004GW6O9E', 'B000CNB4LE', 'B004SRFYMK', 'B000ENUC3S', 'B003CIBPN8', 'B0018KLPFK'])
('A12B4XUKZCEJH7', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A2S8DZBN24EV2J', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A17R18YBTZPAUA', 'A3OXHLG6DIBRW8', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A3FBC2AVXDY57T', 'A1K82R24ROO2I7', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A2NQQ1CDUJOFBL', 'A1K82R24ROO2I7', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A3RU3PJ3NUCN2J', 'A1K82R24ROO2I7', ['B00139C3P2', 'B000G82L62', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A3Z8QK73YK2II', 'A1SYLII0808HD6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A1SYLII0808HD6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A379ZTFCDSG9OE', 'A232HMXXW8Z6XT', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A27J8YLWXBDEG2', 'A18UVHCREY2RE2', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A27J8YLWXBDEG2', 'A3OIQCK27L6J7Y', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A1VY0DT9IKMX54', 'A1A763Q8427ZGY', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A2817AWABAP3RC', 'A1A763Q8427ZGY', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A2817AWABAP3RC', 'A1JXV99H2PXHZO', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('ATZAD00EIVTF4', 'A1A763Q8427ZGY', ['B003ANFMY8', 'B00393C3F0', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B001QCKS4O', 'B0026M4NRQ', 'B003MW7858', 'B001B38CIM', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A13DDCYF6ESE3Z', 'A2DNL3L6YFHH3V', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A13DDCYF6ESE3Z', 'A1RWFQ6GR72S8C', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A13DDCYF6ESE3Z', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A13DDCYF6ESE3Z', 'A2G9M92C9FBUEP', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AMZ9QEWHE7X4Y', 'A2DNL3L6YFHH3V', ['B001TLY7A8', 'B001189I3A', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AMZ9QEWHE7X4Y', 'A1RWFQ6GR72S8C', ['B001TLY7A8', 'B001189I3A', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AMZ9QEWHE7X4Y', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001189I3A', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AMZ9QEWHE7X4Y', 'A2G9M92C9FBUEP', ['B001TLY7A8', 'B001189I3A', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A3ERCCH9N2HKUA', 'AMN5RKKFLU90Z', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A36EODMEBZF5IP', 'AMN5RKKFLU90Z', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A36EODMEBZF5IP', 'AYYXBLWCGNANR', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A1OQ35JWDK2F1S', 'AMN5RKKFLU90Z', ['B0039ZOZ86', 'B003X0NXJO', 'B0039LVLS2', 'B0012YGT9O', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A17R18YBTZPAUA', 'AKDMVTVW1PESV', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A17R18YBTZPAUA', 'AQJO5TOH4LU8M', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A17R18YBTZPAUA', 'A3R7RE5O61M112', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2URJVONAWYV6D', 'AKDMVTVW1PESV', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2URJVONAWYV6D', 'AQJO5TOH4LU8M', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2URJVONAWYV6D', 'A3R7RE5O61M112', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('ATFA4TVG4C8HU', 'A2TLGDDNWNGQW8', ['B0013P3KC6', 'B000ORSIJ4', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG', 'B000A76UOI'])
('ATFA4TVG4C8HU', 'A2JA8M06BSJOL0', ['B0013P3KC6', 'B000ORSIJ4', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG', 'B000A76UOI'])
('A2OL431SSAWXYG', 'A82F6BLMZYE3P', ['B005P0NA7U', 'B00120U5DY', 'B0011EO7WQ', 'B00120XR0M', 'B000Y8X0LE', 'B00120VWSQ', 'B00120VWSG'])
('A3CXJOJ05JDP5O', 'A1UXN3087TVWRR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A3CXJOJ05JDP5O', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A3CXJOJ05JDP5O', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A1UXN3087TVWRR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A1UXN3087TVWRR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2VXGCDXSTL8X5', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OIRIRDEZ1CSI', 'A1UXN3087TVWRR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OIRIRDEZ1CSI', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OIRIRDEZ1CSI', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'A1UXN3087TVWRR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A8T4BQZESWHIX', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A8T4BQZESWHIX', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A1UXN3087TVWRR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A29OX3XJ0QDI02', 'A1OZ9IN2T2BRQ5', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A29OX3XJ0QDI02', 'AQTYIHLZ79LAG', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A3Z8QK73YK2II', 'A30HHGQ1P5OXTZ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3Z8QK73YK2II', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3Z8QK73YK2II', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3Z8QK73YK2II', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3Z8QK73YK2II', 'A36YK9Y34NE7BI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3Z8QK73YK2II', 'A2OCNYXGDJ9D9O', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A30HHGQ1P5OXTZ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'ACUZOS01FTW0S', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A36YK9Y34NE7BI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A2OCNYXGDJ9D9O', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ABKP2O7MIVSVT', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ABKP2O7MIVSVT', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ABKP2O7MIVSVT', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1OMOAUSDQUAM7', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1OMOAUSDQUAM7', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1OMOAUSDQUAM7', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AAJAN7GE1QUUG', 'AACHTQHK9Z9MX', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A178DX34IA85M1', 'A3NFXPFK2E58B6', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B002HFPW6I', 'B008JKU2CO'])
('A178DX34IA85M1', 'AIKP8E0QTP0K9', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B002HFPW6I', 'B008JKU2CO'])
('A236IN6J0H7E2V', 'A2ZNLRFD4PEH1N', ['B0061UQBSS', 'B006G1C6K4', 'B008QLRJH2', 'B005XB5K0G', 'B0061UQ6ME', 'B0087GGS3W', 'B005XB67F8'])
('AF7KVFTGUBK98', 'A39MB61G68XLS4', ['B001BOTB72', 'B001BOVE54', 'B002CYLV5U', 'B003G0APGK', 'B0038C6X8A'])
('A134S6TOUH24QV', 'A165Q8QLQB1BEE', ['B000WFGOX0', 'B003VIWN1W', 'B002AN8GXS', 'B000WFM9QQ', 'B003VIWN1M', 'B000WFKGR0', 'B000WFRYWU', 'B000WFNW4O', 'B000OH57ZW', 'B001F2AV42', 'B000WFPH5G', 'B000WFSKK0', 'B003VIWN1C', 'B000LBN8YS'])
('A241HDIOHZJRBR', 'A165Q8QLQB1BEE', ['B000WFGOX0', 'B003VIWN1W', 'B002AN8GXS', 'B000WFM9QQ', 'B003VIWN1M', 'B000WFKGR0', 'B000WFRYWU', 'B000WFNW4O', 'B000OH57ZW', 'B001F2AV42', 'B000WFPH5G', 'B000WFSKK0', 'B003VIWN1C', 'B000LBN8YS'])
('A1LIUVTHZ15MAY', 'A1Z2B0C9XQ628G', ['B004TI4SIE', 'B008EM51FA', 'B004TH09WE'])
('A19CK0Z9SLC2NV', 'A370FTMPRF0AIK', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A31N6KB160O508', 'A3UY282RVUOKSK', ['B002DMOXTC', 'B004IXYLJ6', 'B0040Q0IHA', 'B0047NSHBK', 'B0029JZLWW', 'B000EMOD5M', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B005BYP7RG', 'B001EQ54J6', 'B000F9XBGG', 'B0029JW6LG', 'B000RL88YW'])
('A19RRTKHBS1MY7', 'A1X93ES4DITTWK', ['B001EQ4J42', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A19RRTKHBS1MY7', 'A22N3MU8RQC8S3', ['B001EQ4J42', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A19RRTKHBS1MY7', 'A2OLZCXZXLSWJV', ['B001EQ4J42', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AD1QYPQT28F0U', 'A3K0YGF422W6GK', ['B001ELL4F4', 'B004M63EI8', 'B006N3I79Y', 'B008FHUS3O', 'B001ELL4ZY', 'B006VRTQW4', 'B004DN7MI8', 'B004FGUYWY', 'B005HUVJ0I'])
('A3CXJOJ05JDP5O', 'A1HH93OWA6XV1Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A1HH93OWA6XV1Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A1HH93OWA6XV1Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A1HH93OWA6XV1Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ACGYJ9JPY8OV0', 'A2158Y2U61AU9G', ['B0000VLTZY', 'B002CY7TJW', 'B001JA5PYQ'])
('A1PGCCVPJ9TAA3', 'A2158Y2U61AU9G', ['B0000VLTZY', 'B002CY7TJW', 'B001JA5PYQ'])
('A1BE873ZZJ2388', 'A1SO1PGDNVMLXC', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A4PSED6S1YSPI', 'A1IX0NC997O0NS', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AS9RR0IW1XQS1', 'A1IX0NC997O0NS', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AC4J8991KZTF7', 'A1IX0NC997O0NS', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AKL37EZ04HFVU', 'A1IX0NC997O0NS', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AYVLWK24S0E8D', 'A1IX0NC997O0NS', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A32FLEUG50ZGTU', 'A1PI8VBCXXSGC7', ['B000LQORJS', 'B0019FEOS4', 'B0019FM29M', 'B0019FGRJI', 'B0019FEOYS', 'B0019FEOJI'])
('A4PSED6S1YSPI', 'A29JUMRL1US6YP', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3DPP97CNG990R', 'A1TIVD0Y3KJSCN', ['B00005IX98', 'B00005IX97', 'B00005IX96'])
('A1KQ3WIHRJ6S5G', 'A2M9PIPERKGC8R', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A4ZFB125AR0GK', 'A1CJKUWHOOZUNW', ['B001NH3YQG', 'B001NH728M', 'B001M2YXPI'])
('A1JEY42M785KI7', 'A1U2ALESCFJLPT', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1JEY42M785KI7', 'AYTGG6XTVUG7G', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2WYP6MZRK4G4A', 'A1U2ALESCFJLPT', ['B007TJGY46', 'B0029NIFXK', 'B0029NIIKK', 'B0029NIGMA', 'B0029NII3C', 'B0029NGY4M', 'B0029NLV8G', 'B0029NGX34', 'B001THPU9E', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2WYP6MZRK4G4A', 'AYTGG6XTVUG7G', ['B007TJGY46', 'B0029NIFXK', 'B0029NIIKK', 'B0029NIGMA', 'B0029NII3C', 'B0029NGY4M', 'B0029NLV8G', 'B0029NGX34', 'B001THPU9E', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2WYP6MZRK4G4A', 'A2ICHRV0PDKF34', ['B007TJGY46', 'B0029NIFXK', 'B0029NIIKK', 'B0029NIGMA', 'B0029NII3C', 'B0029NGY4M', 'B0029NLV8G', 'B0029NGX34', 'B001THPU9E', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2G95RRHZHUIX', 'A1U2ALESCFJLPT', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2G95RRHZHUIX', 'AYTGG6XTVUG7G', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A26YOSADTVJ64J', 'A33BV84YOMIFHY', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A26YOSADTVJ64J', 'A152ZZZPA3BAGU', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A26GEFQVB416FS', 'A2EG5ZEK4S4E7F', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AP8JWRAMSNPDN', 'AKGG1DDHNA7XW', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AP8JWRAMSNPDN', 'ADSGJIX2XGP5K', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AP8JWRAMSNPDN', 'A18M0KQ6RPH2JD', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A11Z5RLFUV9MNT', 'AKGG1DDHNA7XW', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3L2742VEAZ7R1', 'A2MEE3BSR6USC2', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A1BE873ZZJ2388', 'A2MEE3BSR6USC2', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3FC5Y7XCEEOXY', 'A30QYHMGSDGI0J', ['B001ET5Y1G', 'B001PMC3LQ', 'B001PMDYT6', 'B000CQY3FK', 'B000WUVZCK', 'B000CR41KQ', 'B001E95KRE'])
('A2EHNH3TPG8DV5', 'A1X93ES4DITTWK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2EHNH3TPG8DV5', 'A22N3MU8RQC8S3', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2EHNH3TPG8DV5', 'A2OLZCXZXLSWJV', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AZR55JSEMWB76', 'A22N3MU8RQC8S3', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AZR55JSEMWB76', 'A2OLZCXZXLSWJV', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ARMZWPHH1T1G3', 'A1X93ES4DITTWK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ARMZWPHH1T1G3', 'A22N3MU8RQC8S3', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ARMZWPHH1T1G3', 'A2OLZCXZXLSWJV', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2NAPBVCV7P4PM', 'A1A4MFC6VF9ZK9', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A259RT344AJJJA', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A74Z12LIJZEGS', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'AI6X086NYC9N2', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A3K8I0WBGKNE75', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'ATE6SIHH0R0DW', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A32ZLYDWTWDAWL', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A27L4C6U6CE778', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32FLEUG50ZGTU', 'AC84MW801XCJC', ['B000LQORJS', 'B0019FEOS4', 'B0019FM29M', 'B0019FGRJI', 'B0019FEOYS', 'B0019FEOJI'])
('A9ODD24Q2XD5P', 'A2I2XNE3M9K0I3', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE'])
('A9ODD24Q2XD5P', 'A25H8L3VSBB55Y', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE'])
('A9ODD24Q2XD5P', 'AN5HGD6NHX05W', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE'])
('A1FRQ3XAZAK4G3', 'A2NT79NEFI3Q2E', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A8PZHR49KMCRP', 'AT7AUGAJUM3OS', ['B001EQ596O', 'B002HFWNKG', 'B001M050CU', 'B002HFRAN6', 'B000EMU2BG', 'B001EQ4H7G', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B000EMPNCE'])
('A1KSYEWBOX65N1', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'AP5HH5USUJANT', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'AP5HH5USUJANT', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T4ZOCGFC4GCZ', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T4ZOCGFC4GCZ', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'AP5HH5USUJANT', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A2XMKG6KFSTB16', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A37CIGQZD0N58D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'AP5HH5USUJANT', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A2XMKG6KFSTB16', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A37CIGQZD0N58D', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'AP5HH5USUJANT', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A2XMKG6KFSTB16', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A37CIGQZD0N58D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3NZ0S5ZR8NNJZ', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3NZ0S5ZR8NNJZ', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1XTXPACCRAJV9', 'A2GSPG64JMOZI3', ['B000LKXC3Q', 'B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000LKTVUO', 'B000E1ZUQY'])
('A1UREYHLSN760T', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A259RT344AJJJA', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A2FU9YFTOUNARL', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A74Z12LIJZEGS', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'AI6X086NYC9N2', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A14WNZ8T1YITTT', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A32ZLYDWTWDAWL', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A27L4C6U6CE778', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A32ZLYDWTWDAWL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A32ZLYDWTWDAWL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYUG441AEDXFQ', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYUG441AEDXFQ', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYUG441AEDXFQ', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYUG441AEDXFQ', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A2FU9YFTOUNARL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A32ZLYDWTWDAWL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19ZGQMTNYO00', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19ZGQMTNYO00', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19ZGQMTNYO00', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A2FU9YFTOUNARL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A32ZLYDWTWDAWL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CTADZ9VISBAQ', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CTADZ9VISBAQ', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CTADZ9VISBAQ', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CTADZ9VISBAQ', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1EB91JDAG8HFL', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1EB91JDAG8HFL', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1EB91JDAG8HFL', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1EB91JDAG8HFL', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2TA37C7P7711W', 'A2P1QES0PI4I3F', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A4PSED6S1YSPI', 'A2XDPKOXKMKXZM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A4PSED6S1YSPI', 'A2WT042WTYHTNI', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A4PSED6S1YSPI', 'A25OZ0AQNXTNLQ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AS9RR0IW1XQS1', 'A2XDPKOXKMKXZM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AS9RR0IW1XQS1', 'A25OZ0AQNXTNLQ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AC4J8991KZTF7', 'A25OZ0AQNXTNLQ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AKL37EZ04HFVU', 'A2XDPKOXKMKXZM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AKL37EZ04HFVU', 'A25OZ0AQNXTNLQ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2ZBP8XHC3SHNW', 'A3C94ND3WZWLXY', ['B004G5ZYTM', 'B004G5ZYVA', 'B004G5ZYOW', 'B004G5ZYRY'])
('A11YZE0ZJ7TY6Y', 'AR6NE1L8XFF91', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A1PB7BE6G5B8JK', 'A3UY282RVUOKSK', ['B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A3H9EUYJ2ZHTOR', 'A3UY282RVUOKSK', ['B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A339DJGFA20NPY', 'A7RUT8Q2902YL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A339DJGFA20NPY', 'A3NZ5WIVQ9KWUD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A339DJGFA20NPY', 'A1MGHHKWTWEBUL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A339DJGFA20NPY', 'A2Q1WANS2MGDP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A339DJGFA20NPY', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A18CWBL4WXMT96', 'A3NZ5WIVQ9KWUD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A18CWBL4WXMT96', 'A1MGHHKWTWEBUL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A18CWBL4WXMT96', 'A2Q1WANS2MGDP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A18CWBL4WXMT96', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A37YZGCNWES5S5', 'A1MGHHKWTWEBUL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001IZG7LM'])
('A37YZGCNWES5S5', 'A2Q1WANS2MGDP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001IZG7LM'])
('A37YZGCNWES5S5', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001IZG7LM'])
('A18BEKVJKXLXJD', 'A1MGHHKWTWEBUL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A18BEKVJKXLXJD', 'A2Q1WANS2MGDP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A18BEKVJKXLXJD', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3DPP97CNG990R', 'A24IUOMVERXVEG', ['B00005IX98', 'B00005IX97', 'B00005IX96'])
('A1YVO5V1SO18DZ', 'A24IUOMVERXVEG', ['B00005IX98', 'B00005IX97', 'B00005IX96'])
('AG94FWAZ58ID2', 'A2DQF17E46WPE4', ['B008OE9HI0', 'B000FTS82I', 'B000FTU5H4', 'B000FTP1IW', 'B000FTR4XC', 'B000FTP1IM'])
('A1DA5L2KL46JLK', 'A2B8GXSCB1R05T', ['B0002YB40O', 'B008BWJ6CW', 'B001ATOM3G'])
('A1B2IZU1JLZA6', 'A1OBPHRXHZF8P6', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1XIA2JK5XK2YJ', 'A1UXN3087TVWRR', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1XIA2JK5XK2YJ', 'A3FLSVG6X28O1H', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1XIA2JK5XK2YJ', 'A11SWG9T60IQH8', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1150JI9OX4M10', 'A2GSPG64JMOZI3', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2G5NIH5BXFU7W', 'A2GSPG64JMOZI3', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2OZJSK044697W', 'A2CNC296HOUVFU', ['B0060HW38O', 'B0060HVNNA', 'B000CMFKNS'])
('AVX917TU6RG3R', 'A2CNC296HOUVFU', ['B0060HW38O', 'B0060HVNNA', 'B000CMFKNS'])
('A1B2IZU1JLZA6', 'A1EARN5PUVIF1S', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1B2IZU1JLZA6', 'A4GB8I8ACS4PM', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1B2IZU1JLZA6', 'A1JW9NSOVEVPR', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1B2IZU1JLZA6', 'A39W3263A9HCMN', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1GORGFZSLFZRH', 'A2BMFOZSEXR9OT', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1GORGFZSLFZRH', 'A2TRWV1MSEEBUO', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1150JI9OX4M10', 'A1GP7TW2LKEE9X', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2G5NIH5BXFU7W', 'A1GP7TW2LKEE9X', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A3D0HMC6RQT0N0', 'ARQIR102F4ZKB', ['B002UQE206', 'B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A21EJRCVM24UM1', 'A7SK91SE8UZE6', ['B00020V5N4', 'B00020V5NO', 'B00020V5NE'])
('A3E0JMFE54420V', 'A2PS60GWNK5VJ0', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('A3A84PZSD9J6AL', 'ARQIR102F4ZKB', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A3IQZI7GLMBCY2', 'ARQIR102F4ZKB', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1EPVV14X0R3I0', 'ARQIR102F4ZKB', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('ACU2ERD5Z5PE4', 'A21GDMT9JN2A5Y', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A2FCV8MM3DAOK9', 'A34G2FV7UGT8WW', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS'])
('A3GN1B5UN92PJ7', 'A34G2FV7UGT8WW', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS'])
('A33BVGBIVCRZ0D', 'A37CRDS5MTL202', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS', 'B002RBTWHC'])
('A33BVGBIVCRZ0D', 'A34G2FV7UGT8WW', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS', 'B002RBTWHC'])
('AHB5QUSGWA8F2', 'A2PSMKH31YHNH1', ['B0059SE95A', 'B005DGIAMQ', 'B005DGIAUI'])
('ALJ77PYM7D513', 'A331JXCK96ZK2P', ['B00112ILZM', 'B008BY7NSE', 'B0098WV8F2', 'B000KEPBGO', 'B009E7YC54', 'B004P4POZ8'])
('A21NIEZWY49KID', 'A331JXCK96ZK2P', ['B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
