('A3NID9D9WMIV01', 'AMYVL6B9ESQED', ['B000ITVLE2', 'B0040WHJQM', 'B003UHKYJC', 'B001E5DZLG', 'B005K4Q37A', 'B007N04BY6', 'B007PA32L2', 'B007N04AJ2', 'B001GQ3E3M', 'B007N04BZA', 'B005K4Q4LK', 'B003Z6ZGZU', 'B0040WG0QM', 'B0010TEJTS', 'B005K4Q1YA', 'B005K4Q34S', 'B007N04AF6', 'B003RDFJ6C'])
('A1BXG0K7UD9CTD', 'A2OLJKXJBAYBTY', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A3UFRBCC1CSCSJ', 'A2OLJKXJBAYBTY', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2VMB1J58SUVMC', 'A2QNGVSIHJ4LRX', ['B0089SPDUW', 'B005IYFRUQ', 'B00474VPY0', 'B007OXJKCK'])
('A33OK99AQT4864', 'A2QNGVSIHJ4LRX', ['B0089SPDUW', 'B00474VPY0', 'B007OXJKCK'])
('A10ZN08SMLZL1Y', 'A1CBNUBPZPWH5D', ['B0016FY6H6', 'B0016FRI8A', 'B0012BSMJM', 'B0012BUR6S', 'B0012BSMHY'])
('A1TTREMB4DDEX7', 'AO6735APC3YAJ', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1TTREMB4DDEX7', 'A1J75JJ0Q2OEJN', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1TTREMB4DDEX7', 'A1J92I2HPUPAXT', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1MVN7BGX0CYKD', 'AO6735APC3YAJ', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1MVN7BGX0CYKD', 'A1J75JJ0Q2OEJN', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AWJXWD0EMKIUV', 'AO6735APC3YAJ', ['B005K4Q1VI', 'B0040WE8NE', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AWJXWD0EMKIUV', 'A1J75JJ0Q2OEJN', ['B005K4Q1VI', 'B0040WE8NE', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AWJXWD0EMKIUV', 'A1J92I2HPUPAXT', ['B005K4Q1VI', 'B0040WE8NE', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2I5OC3AQBTPC1', 'A34QHHKRKHXZOB', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'A1Z4RQXAQW5JOK', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'A1KV9IJXZ4PV0W', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'A1GSGHR3FGFFCY', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'A13R4DIBYFMB8R', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3V0CYPXC5C3KT', 'A3IKJSWU2V2BJE', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('API5JLBRT6FIN', 'A3IKJSWU2V2BJE', ['B00139TT72', 'B001QTKZ1I', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A38NL22J79JOH1', 'A16ZCEER1OK7XZ', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A38NL22J79JOH1', 'AQQ79QLD9K4OF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A38NL22J79JOH1', 'A8M42EXA7NB5L', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A38NL22J79JOH1', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A38NL22J79JOH1', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2LCJO2VEPDZXW', 'AQQ79QLD9K4OF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2LCJO2VEPDZXW', 'A8M42EXA7NB5L', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2LCJO2VEPDZXW', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2LCJO2VEPDZXW', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Q0KDV0TFU1OS', 'AQQ79QLD9K4OF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Q0KDV0TFU1OS', 'A8M42EXA7NB5L', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Q0KDV0TFU1OS', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Q0KDV0TFU1OS', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A30W8CONAM9JI', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A30W8CONAM9JI', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A10HYGDU2NITYQ', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B005DVUU56'])
('A10HYGDU2NITYQ', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B005DVUU56'])
('A1EUHMS0VCAX31', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYMC', 'B00141WDXG', 'B00141QX32', 'B00141OVJA', 'B00141OX52', 'B00141OU50', 'B00141WFWK'])
('A1EUHMS0VCAX31', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYMC', 'B00141WDXG', 'B00141QX32', 'B00141OVJA', 'B00141OX52', 'B00141OU50', 'B00141WFWK'])
('AJP3WM478YGWB', 'A2BAZGJCNDPL94', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O', 'B004WTHCO2', 'B001LQCOIS'])
('AJP3WM478YGWB', 'A11OHHI0OTDS1O', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O', 'B004WTHCO2', 'B001LQCOIS'])
('AJP3WM478YGWB', 'APPJJ3UYNWWUM', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O', 'B004WTHCO2', 'B001LQCOIS'])
('A3DDFG67CTADLU', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'A34QHHKRKHXZOB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'A1KV9IJXZ4PV0W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'A13R4DIBYFMB8R', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2SE0BTWMXW2BR', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2SE0BTWMXW2BR', 'A1KV9IJXZ4PV0W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2SE0BTWMXW2BR', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1WX42M589VAMQ', 'A1LZJZIHUPLDV4', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A3NTV9VHMBY1KH', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3NTV9VHMBY1KH', 'AH5NKAG8839T8', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3NTV9VHMBY1KH', 'AYUWG8PVGRJ6R', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3LY5F58098WPR', 'A3TJ7A7FO4GM47', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3LY5F58098WPR', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3LY5F58098WPR', 'AH5NKAG8839T8', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3LY5F58098WPR', 'AYUWG8PVGRJ6R', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2Y6DSRSR377ZU', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2Y6DSRSR377ZU', 'AH5NKAG8839T8', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2Y6DSRSR377ZU', 'AYUWG8PVGRJ6R', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A19SXBQWY5Y4YW', 'AAMJ8WHRHFZ9J', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A3MQJDWDYH3LCE', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3MQJDWDYH3LCE', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3MQJDWDYH3LCE', 'A2BBY5HVWEJEEX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3MQJDWDYH3LCE', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AMATOIG271SMX', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A2W9WZZ010C6AD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A2BBY5HVWEJEEX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A2W9WZZ010C6AD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A2BBY5HVWEJEEX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'A2W9WZZ010C6AD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'A2BBY5HVWEJEEX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1FSZILKM1W3NN', 'A2H7CZLHBP0N3D', ['B0013NUGDE', 'B007M83302', 'B001B3JAL0', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A1QSLSSWIIS7J5', 'A13J57AACBVI5I', ['B0078Y6OX8', 'B00817GPWQ', 'B0078Y6CN0', 'B00395570G', 'B0039556K2', 'B008GRIB0A', 'B00395DVQS'])
('A1EUHMS0VCAX31', 'A3EK3AEZRGXW4', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYMC', 'B00141WDXG', 'B00141QX32', 'B00141OVJA', 'B00141OX52', 'B00141OU50', 'B00141WFWK'])
('A1WX42M589VAMQ', 'A32CGE9OLQ4MVA', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A1WX42M589VAMQ', 'A30Z3BVRNUM3NW', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A1WX42M589VAMQ', 'A2UQLCWTSGHHDT', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A1WX42M589VAMQ', 'A1OH3IPEPX3WY7', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A1WX42M589VAMQ', 'A5R5AK6SOBY8X', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A1WX42M589VAMQ', 'A6P3A5PU0XZ03', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('AZ26CDSJ363AH', 'A2Q0WZEYMNHMUU', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('AZ26CDSJ363AH', 'A1G6H7SAKTYZZJ', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A3J4NARZK4Q4PX', 'A104M4DKQ96IT0', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A16MSLN6N2NG6H', 'A2FO1R8FB6BLDI', ['B009NTCO4O', 'B004GUQ8Q0', 'B0000DJ7Z6', 'B006O9WAHW', 'B0000DJ7SW'])
('A16QUBP9J1KSDM', 'A2N0XGXKS9KTCK', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A16QUBP9J1KSDM', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A16QUBP9J1KSDM', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ANJSMWN361NSG', 'A2N0XGXKS9KTCK', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ANJSMWN361NSG', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ANJSMWN361NSG', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A249W93JNSUZ9Q', 'A2N0XGXKS9KTCK', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A249W93JNSUZ9Q', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A249W93JNSUZ9Q', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Y38Z8OAPT0UK', 'A13BOAPJ00I487', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A2Y38Z8OAPT0UK', 'ALDMJXA99NXEB', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A1VC64SY1FXCLY', 'A2F81CEQZ4V1Q4', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A1VC64SY1FXCLY', 'A37DXN59846SOG', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('AP6OL1S616QPD', 'A2GOE7ITDGYVE', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A3RR2P5IS3DGPR', 'A3HTT401A6216J', ['B005MGDP86', 'B001ET5Y52', 'B006ACQYXY', 'B005MGDP90', 'B0007PL6KQ', 'B000SATXPU', 'B0036VLZS6', 'B005MGDPAE', 'B001O1Q0NA', 'B002DZIKVQ', 'B005HG9ESG', 'B001KWEZTO', 'B002BFTKP8', 'B0017I96LI', 'B005MER0RA', 'B00337WUFK', 'B001EO5KRE', 'B000HDMUOE', 'B00433HQO8', 'B000SARZ2S', 'B0036VFXYS', 'B005HG9ERW', 'B0078EZHZE', 'B003QWGG0M', 'B001XWNIUI', 'B005HG9ET0', 'B003XHZ1E2'])
('A3RR2P5IS3DGPR', 'A2S83TYNA9FR1E', ['B005MGDP86', 'B001ET5Y52', 'B006ACQYXY', 'B005MGDP90', 'B0007PL6KQ', 'B000SATXPU', 'B0036VLZS6', 'B005MGDPAE', 'B001O1Q0NA', 'B002DZIKVQ', 'B005HG9ESG', 'B001KWEZTO', 'B002BFTKP8', 'B0017I96LI', 'B005MER0RA', 'B00337WUFK', 'B001EO5KRE', 'B000HDMUOE', 'B00433HQO8', 'B000SARZ2S', 'B0036VFXYS', 'B005HG9ERW', 'B0078EZHZE', 'B003QWGG0M', 'B001XWNIUI', 'B005HG9ET0', 'B003XHZ1E2'])
('A311GV8XGDIEOY', 'A2WWP3VMFPR4A5', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A21CXF8WYD0UG8', 'AFP7531LAFD4R', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A3TBTAX85OYRKP', 'A3O42SB12IAE4G', ['B000MXTK2Y', 'B001ULH7P4', 'B001942GAI', 'B003LPM9VE', 'B001ULOTKU'])
('A2AKNT3D4QLC7L', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AKNT3D4QLC7L', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AKNT3D4QLC7L', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AKNT3D4QLC7L', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AKNT3D4QLC7L', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AKNT3D4QLC7L', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A1GASG48TL5B41', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A1P3FM3E5IOYIY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A1P3FM3E5IOYIY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1F1VLCKWR14HC', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1F1VLCKWR14HC', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1F1VLCKWR14HC', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1F1VLCKWR14HC', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1F1VLCKWR14HC', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1F1VLCKWR14HC', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2THWNPYN5I3T7', 'A6X381BCHX3GY', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2THWNPYN5I3T7', 'A12RNLY5EXGPIM', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3RR2P5IS3DGPR', 'A2MGNLN42OKJHC', ['B005MGDP86', 'B001ET5Y52', 'B006ACQYXY', 'B005MGDP90', 'B0007PL6KQ', 'B000SATXPU', 'B0036VLZS6', 'B005MGDPAE', 'B001O1Q0NA', 'B002DZIKVQ', 'B005HG9ESG', 'B001KWEZTO', 'B002BFTKP8', 'B0017I96LI', 'B005MER0RA', 'B00337WUFK', 'B001EO5KRE', 'B000HDMUOE', 'B00433HQO8', 'B000SARZ2S', 'B0036VFXYS', 'B005HG9ERW', 'B0078EZHZE', 'B003QWGG0M', 'B001XWNIUI', 'B005HG9ET0', 'B003XHZ1E2'])
('A3RR2P5IS3DGPR', 'A3F2VVIQIY6U64', ['B005MGDP86', 'B001ET5Y52', 'B006ACQYXY', 'B005MGDP90', 'B0007PL6KQ', 'B000SATXPU', 'B0036VLZS6', 'B005MGDPAE', 'B001O1Q0NA', 'B002DZIKVQ', 'B005HG9ESG', 'B001KWEZTO', 'B002BFTKP8', 'B0017I96LI', 'B005MER0RA', 'B00337WUFK', 'B001EO5KRE', 'B000HDMUOE', 'B00433HQO8', 'B000SARZ2S', 'B0036VFXYS', 'B005HG9ERW', 'B0078EZHZE', 'B003QWGG0M', 'B001XWNIUI', 'B005HG9ET0', 'B003XHZ1E2'])
('A1P2XYD265YE21', 'A1712SNHO2HR7H', ['B004F499PE', 'B0017GAT70', 'B000VMBE8E', 'B001SB3WZU', 'B000JZYM8C', 'B000JZYM8W', 'B001EO60JQ', 'B002985U4W', 'B0018KNGDY', 'B000VMDB7Q', 'B000E63LBU', 'B001LFEUCM', 'B005SPH780'])
('A24HWYHR28JJ7A', 'A2MGNLN42OKJHC', ['B002NHYQAS', 'B007PE7ANY', 'B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A24HWYHR28JJ7A', 'A3F2VVIQIY6U64', ['B002NHYQAS', 'B007PE7ANY', 'B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A24HWYHR28JJ7A', 'A10LDAXFO052F7', ['B002NHYQAS', 'B007PE7ANY', 'B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A3QWPNDJ7ET7BL', 'A1LZJZIHUPLDV4', ['B000EDG598', 'B0018KR8V0', 'B004GW6O9E', 'B000CQ01NS', 'B000DZDIYC', 'B000ENUC3S', 'B000EDK7ZQ', 'B0018KLPFK'])
('A3DPH7DOW5RLQ5', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A1U00SSDK79VGQ', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3HZZYLFH0R397', 'A366K8ZPVIM9OW', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A32QJHPMHHBIAQ', 'AZE1KTRO01C5T', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A34T2B0JA429YL', 'A15I9CMS42U490', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A34T2B0JA429YL', 'AZE1KTRO01C5T', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A2XFFH93H5UZ35', 'ASHJAZC9OA9NS', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A1JJY567IA4J3G', 'A11N8AIQ71O82M', ['B000EGZ2L2', 'B000J2JKGO', 'B002BR9GUU', 'B0018CLZBW', 'B001QEAUZO', 'B0018CG5BC', 'B0018CEABE'])
('A1MJI53T1G0OUT', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AL7DGOWBRV9VC', 'A2O8XS3QNT0QN4', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AL7DGOWBRV9VC', 'A1EVDS8CWBVNIV', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AL7DGOWBRV9VC', 'A27SRGWDTNMU48', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AL7DGOWBRV9VC', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A34D626U4JYK99', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1VOXS7VUP4P16', 'A16VSHHGWKWMJW', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A19FQT6PT8LZCE', 'A3EK3AEZRGXW4', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A11TFOKA4SCGP3', 'A3EK3AEZRGXW4', ['B00141QYMC', 'B00141QX32', 'B001LO1A0S', 'B00141OVJA', 'B000SARJF6'])
('A35WQBVE2OUI6V', 'A3O42SB12IAE4G', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A3QWPNDJ7ET7BL', 'ALYMWB0P47S4H', ['B000EDG598', 'B0018KR8V0', 'B004GW6O9E', 'B000CQ01NS', 'B000DZDIYC', 'B000ENUC3S', 'B000EDK7ZQ', 'B0018KLPFK'])
('A1T423AK2VWM0M', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A355DD9TN15XKS', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A355DD9TN15XKS', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1KCGDXSGQI3NR', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A5LSAAZR36R4R', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2UVR3XZWJYNEA', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2UVR3XZWJYNEA', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A21T1TDO74WNTM', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A4U3DL69YPCT8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AXDBJCIZOW191', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2H7E11Z413N3S', 'A3UCHPLO3XEAXE', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A2H7E11Z413N3S', 'A2DH3QCVOS8XCY', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A332ZFX8S3A155', 'A3UCHPLO3XEAXE', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A332ZFX8S3A155', 'A2DH3QCVOS8XCY', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A3DPH7DOW5RLQ5', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A1U00SSDK79VGQ', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A1KH1WY70DN12U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A1KH1WY70DN12U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3SGHTUG8I8YK2', 'A1SYAQVM7E8VFP', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A3HZZYLFH0R397', 'A1TDGLDUNPABKI', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A2416W8RO0W71C', 'AJ0KMUCSHSSMZ', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A2PCECBJUND1AL', 'AY7PS9N341GHE', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3FM0G6Z0JO7NT', 'AY7PS9N341GHE', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3DA0BTIGT3WG5', 'AHJHFCMHBV74', ['B004IJMVQK', 'B000Q6XR0S', 'B000I1RGQC', 'B000I1T368', 'B002838YVE', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0', 'B00283A8TA'])
('A3DA0BTIGT3WG5', 'A3FFBY7ISC4LHR', ['B004IJMVQK', 'B000Q6XR0S', 'B000I1RGQC', 'B000I1T368', 'B002838YVE', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0', 'B00283A8TA'])
('A2KZVGG2PS3WB3', 'AHJHFCMHBV74', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A2KZVGG2PS3WB3', 'A3FFBY7ISC4LHR', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A1YYWOLUF6I4G1', 'A1B4MIXYVIKMU2', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A1YYWOLUF6I4G1', 'A3BBC8E7QT7N9I', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A1ROUMJOGO4QMB', 'A1B4MIXYVIKMU2', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B000EDK5LM', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A1ROUMJOGO4QMB', 'A3BBC8E7QT7N9I', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B000EDK5LM', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A3SF3XIFZQ3TZ1', 'A3HQKFTDZZZHNR', ['B0019ZB4KA', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3SF3XIFZQ3TZ1', 'A2WSBVNJNJFXDW', ['B0019ZB4KA', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3SF3XIFZQ3TZ1', 'AIDL4DGVARK25', ['B0019ZB4KA', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3SF3XIFZQ3TZ1', 'A12UJLS5ER4TNM', ['B0019ZB4KA', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3SF3XIFZQ3TZ1', 'A8P8KPVXCWV9R', ['B0019ZB4KA', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3SF3XIFZQ3TZ1', 'A3E5PHPXUU0T58', ['B0019ZB4KA', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A355DD9TN15XKS', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2UVR3XZWJYNEA', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AY3IAMPH9O3XE', 'AXV5CT7AG4SYO', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A323JZ61PCO47U', 'A1UDC6QRUN4BOK', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A3PL5U3JYRSWQ1', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('A2TIUIR5YU4XPL', 'AYE2FJJQ756B3', ['B002BR9GUU', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2TIUIR5YU4XPL', 'A1CELR5NWSW5NM', ['B002BR9GUU', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2CMWXTWBJ3905', 'A3HTCXBIZYVDF6', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2CMWXTWBJ3905', 'AI9S4JZEPY6LH', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('ASS9L2KZ75NOA', 'A3HTCXBIZYVDF6', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('ASS9L2KZ75NOA', 'AI9S4JZEPY6LH', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1F49CPHPKRT7H', 'A1NR4YDGFK4GC6', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A2D4C6EYGS7QI8', 'A1NR4YDGFK4GC6', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('ARC41G0OK4HA5', 'A1OJEJR0YN4JM7', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1J93EGDYK0IWA', 'AZ9HUHZRWVO02', ['B000FI61OQ', 'B000FI4O90', 'B000FI2VHM'])
('AVH9SG3ZFYPZB', 'A3GTA38SKULV7I', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A1BIZKW047ROEO', 'A3T8RQO7MS1OI0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A1BIZKW047ROEO', 'A1ED1CT966J33V', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A1BIZKW047ROEO', 'AMYVL6B9ESQED', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A16UEACSB86961', 'A3T8RQO7MS1OI0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A16UEACSB86961', 'A1ED1CT966J33V', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A16UEACSB86961', 'AMYVL6B9ESQED', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A38F8T9OHWRLUE', 'A3T8RQO7MS1OI0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A38F8T9OHWRLUE', 'A1ED1CT966J33V', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A38F8T9OHWRLUE', 'AMYVL6B9ESQED', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A1HZ4TUPLQ1ZEA', 'A3S2ZEYQ79TDY4', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A1HZ4TUPLQ1ZEA', 'A3HXF3GVPBQ5B', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('AXV4NB0LZK99B', 'A3V7GU4GMRQQYC', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B001EQ58GK', 'B000CQID1K'])
('A3JKINWY4QA25Y', 'A3V7GU4GMRQQYC', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3584KIOQ7YZKM', 'A3V7GU4GMRQQYC', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AY3IAMPH9O3XE', 'A2ASEKR0NI5EK5', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('AJHLKNZSC0N5I', 'A25S316QRB4BQC', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('ANX0XI2LY0M85', 'A25S316QRB4BQC', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('ATOYX2NRF23X7', 'A2FKVOV9422KOS', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A323JZ61PCO47U', 'A2FKVOV9422KOS', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A323JZ61PCO47U', 'A25BTF3HK5WJK2', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A323JZ61PCO47U', 'A7ZHGT6KZ875E', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1WP7H0MXYV81D', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1WP7H0MXYV81D', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1WP7H0MXYV81D', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A35F145LI0TW4T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A35F145LI0TW4T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A3H7NPNDMGLOU4', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A3D2A1984BB5J', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A35F145LI0TW4T', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('A1IBKN1GXYJ3K4', 'A1WCNLY011WT7H', ['B001GINOQC', 'B0083QJU0O', 'B000LKXBVY', 'B000FL08AG', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8', 'B0019H0YZ4', 'B0009DXVP4'])
('AV6G07JV1P9YC', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2XX7S79HZ5WWB', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A2AKOKIF0S0R4Q', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3CSGGKOKUPWIV', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AZGVG04V4ROGS', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A10Q1QIHVXKT8M', 'A36PPDWYJKK8SG', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A10Q1QIHVXKT8M', 'A3SUCXWNLDQKF7', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A10Q1QIHVXKT8M', 'A2JWLGQZRIR4MB', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A11V85TH6QDXEH', 'A3SUCXWNLDQKF7', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AH9DYOIYZ3R4R', 'A17HCFNJ9QOBJV', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('AH9DYOIYZ3R4R', 'A3HL1X2AIR2BZ2', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('AH9DYOIYZ3R4R', 'A1CB75JNCTNNNQ', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A9JVGTV7XMM64', 'A3T40MN826CJS9', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A9JVGTV7XMM64', 'A1Z07EWGKEN9V6', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A1Q6HK1QDSJ92V', 'A2DIVCJVW9VB4S', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AES43KF278B9B', 'A30H2335OM7RD6', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('AES43KF278B9B', 'A9TJFFBOJU0CX', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('AES43KF278B9B', 'A5BQCMO9FBW0S', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A10E3F50DIUJEE', 'A36L7VJWDO7AN2', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A3SDXX0IE7T2BD', 'A36L7VJWDO7AN2', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A2DFM6ZIRRHOWN', 'AYE2FJJQ756B3', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALMUTZRYAK0RE', 'AYE2FJJQ756B3', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALMUTZRYAK0RE', 'A1CELR5NWSW5NM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1T1F6QRJ2LJU5', 'A28D9UWRVVT9XL', ['B004G5ZYTM', 'B004G5ZYVA', 'B004G5ZYOW', 'B004G5ZYRY'])
('AM7KIYVLNXY2D', 'AO1UC5KH69EHB', ['B0009XPD46', 'B0009XLVDS', 'B001QW2YGY'])
('A15F8RR0NSBJT', 'A12RNLY5EXGPIM', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3UVTS6JPKW0GX', 'A6X381BCHX3GY', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'A2NS275HYLKJS6', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'ART1LO0OISX1D', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'A12RNLY5EXGPIM', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A1MJ4WTOYW9WXZ', 'A6X381BCHX3GY', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'A2NS275HYLKJS6', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'A12RNLY5EXGPIM', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1X9W5NE2ZTQ8M', 'A6X381BCHX3GY', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1X9W5NE2ZTQ8M', 'A12RNLY5EXGPIM', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2H2I5FY1PUHP1', 'A2MGNLN42OKJHC', ['B000P55XAC', 'B000PSTGKW', 'B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A2H2I5FY1PUHP1', 'A3F2VVIQIY6U64', ['B000P55XAC', 'B000PSTGKW', 'B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A20XWN4NLBDHES', 'A1LLTN59TUDU0H', ['B001E5E2LS', 'B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A14JCKCDCL2ZAR', 'AMRMK86X3PKXD', ['B001EQ5IS8', 'B001IZM92I', 'B001IZM91Y'])
('A2ZPNCH9GLOYBU', 'A3OEZ2FDIJZCV5', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A1HOKD3CGLRW07', 'A7G9M0IE7LABX', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A4X3K0226QJFE', 'A1O0KPH1RH04WB', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A4X3K0226QJFE', 'AN8CSYVMUA1HF', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A1OM1G5U3K1V16', 'A36QAW9XN81FJP', ['B000MT4HWG', 'B002TOEMWW', 'B000V9VLOO'])
('A1HOKD3CGLRW07', 'A1WIB1NVR21IML', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1HOKD3CGLRW07', 'A2YR0U8979PY8Q', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1BTZI3KS3NP2P', 'A3UROEDIT6BSW6', ['B001EQ5IS8', 'B001IZM92I', 'B001IZM91Y'])
('A14JCKCDCL2ZAR', 'A3UROEDIT6BSW6', ['B001EQ5IS8', 'B001IZM92I', 'B001IZM91Y'])
('A11PMACA63EH72', 'A1LLTN59TUDU0H', ['B001LNHQ34', 'B0010EEWP4', 'B0038A8F0Q', 'B0009L4QWI', 'B0029JTZ7Y'])
('A11PMACA63EH72', 'A30MK5BGEVF3T0', ['B001LNHQ34', 'B0010EEWP4', 'B0038A8F0Q', 'B0009L4QWI', 'B0029JTZ7Y'])
('A86BC3J6G60UC', 'AEBKWH37PZZ0', ['B001GVIUYA', 'B001GVIUYA', 'B001GVIUVS', 'B001GVIUVS', 'B001EO5W2M', 'B001CUUPD4', 'B000VK4K50', 'B000VK4K50'])
('A2EVT4OC4PMK30', 'AEBKWH37PZZ0', ['B001GVIUYA', 'B001GVIUVS', 'B000VK4K50'])
