('A22Z9R91N8L7IQ', 'A3613OHSEBB8RR', ['B001E50UEQ', 'B00016UX0K', 'B001EQ4RWQ', 'B001TZJ3OE', 'B000FIXT2I', 'B0016CP48E', 'B001EO5Y5M', 'B0013TJ5WQ', 'B001M072DK', 'B008MQ1AY4', 'B001M050VQ', 'B000SV5DWG', 'B001BCXI64', 'B000V1JVCG', 'B000V1O28Y', 'B001EO5WKO', 'B001EPQNCO', 'B000V1JVAI'])
('A22Z9R91N8L7IQ', 'A21VGNU5959O85', ['B001E50UEQ', 'B00016UX0K', 'B001EQ4RWQ', 'B001TZJ3OE', 'B000FIXT2I', 'B0016CP48E', 'B001EO5Y5M', 'B0013TJ5WQ', 'B001M072DK', 'B008MQ1AY4', 'B001M050VQ', 'B000SV5DWG', 'B001BCXI64', 'B000V1JVCG', 'B000V1O28Y', 'B001EO5WKO', 'B001EPQNCO', 'B000V1JVAI'])
('A22Z9R91N8L7IQ', 'A2PR6NXG0PA3KY', ['B001E50UEQ', 'B00016UX0K', 'B001EQ4RWQ', 'B001TZJ3OE', 'B000FIXT2I', 'B0016CP48E', 'B001EO5Y5M', 'B0013TJ5WQ', 'B001M072DK', 'B008MQ1AY4', 'B001M050VQ', 'B000SV5DWG', 'B001BCXI64', 'B000V1JVCG', 'B000V1O28Y', 'B001EO5WKO', 'B001EPQNCO', 'B000V1JVAI'])
('A2N3BRPS0NS7FF', 'AC0RSHJ2D1UCU', ['B0013JQON4', 'B005CGUTIA', 'B000VDDNBE', 'B002Y8BITI', 'B005CGUUJS', 'B001EO5YDO', 'B005CGUTGC'])
('A3HPZ6BIMNXSZR', 'A1EA3QWLRO24X8', ['B0016FY6H6', 'B002BCE9JS', 'B0016FRI8A', 'B001ET5Y52', 'B001QXZ7QC', 'B000FDBRI6', 'B000G18NS4', 'B0012BSMJM', 'B000EDDSES', 'B000G1CQ00', 'B000LKXCD6', 'B000FD78R0', 'B000CQ26EK', 'B000G18NR0', 'B000EHL3HI', 'B000EUG1SG', 'B000G18NRU', 'B000KEPBBY', 'B0012BUR6S', 'B0012BSMHY'])
('A1EA3QWLRO24X8', 'A281NPSIMI1C2R', ['B0016FY6H6', 'B0016FRI8A', 'B0012BSMJM', 'B0012BUR6S', 'B0012BSMHY'])
('A1EA3QWLRO24X8', 'A3I4PCBRENJNG2', ['B0016FY6H6', 'B0016FRI8A', 'B0012BSMJM', 'B0012BUR6S', 'B0012BSMHY'])
('A3HPZ6BIMNXSZR', 'A281NPSIMI1C2R', ['B0016FY6H6', 'B002BCE9JS', 'B0016FRI8A', 'B001ET5Y52', 'B001QXZ7QC', 'B000FDBRI6', 'B000G18NS4', 'B0012BSMJM', 'B000EDDSES', 'B000G1CQ00', 'B000LKXCD6', 'B000FD78R0', 'B000CQ26EK', 'B000G18NR0', 'B000EHL3HI', 'B000EUG1SG', 'B000G18NRU', 'B000KEPBBY', 'B0012BUR6S', 'B0012BSMHY'])
('A3HPZ6BIMNXSZR', 'A3I4PCBRENJNG2', ['B0016FY6H6', 'B002BCE9JS', 'B0016FRI8A', 'B001ET5Y52', 'B001QXZ7QC', 'B000FDBRI6', 'B000G18NS4', 'B0012BSMJM', 'B000EDDSES', 'B000G1CQ00', 'B000LKXCD6', 'B000FD78R0', 'B000CQ26EK', 'B000G18NR0', 'B000EHL3HI', 'B000EUG1SG', 'B000G18NRU', 'B000KEPBBY', 'B0012BUR6S', 'B0012BSMHY'])
('A3I4PCBRENJNG2', 'A281NPSIMI1C2R', ['B0016FY6H6', 'B0016FRI8A', 'B0012BSMJM', 'B0035N3BEG', 'B004LL4YOM', 'B0012BUR6S', 'B001E4Q5GO', 'B0012BSMHY'])
('AJBIC5OBOQM0U', 'A14LL0MTTB8T3C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'ABM606CTD7YWF', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'A37WXCXM9DXE4U', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('ABM606CTD7YWF', 'A14LL0MTTB8T3C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A37WXCXM9DXE4U', 'A14LL0MTTB8T3C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A37WXCXM9DXE4U', 'ABM606CTD7YWF', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A21VGNU5959O85', 'A3613OHSEBB8RR', ['B00016UX0K', 'B0029O0EFG', 'B001TZJ3OE', 'B0001DMTPU', 'B0029O0VUE', 'B0009F3SA0', 'B000B7PNI6', 'B0029NUWA4', 'B0029O0HZS', 'B008MQ1AY4', 'B0029NR7NE', 'B0029NUSF8', 'B0029O0DIO', 'B0002PSOJW', 'B0029NUVWS', 'B0007OPW5C'])
('A21VGNU5959O85', 'A2PR6NXG0PA3KY', ['B00016UX0K', 'B0029O0EFG', 'B001TZJ3OE', 'B0001DMTPU', 'B0029O0VUE', 'B0009F3SA0', 'B000B7PNI6', 'B0029NUWA4', 'B0029O0HZS', 'B008MQ1AY4', 'B0029NR7NE', 'B0029NUSF8', 'B0029O0DIO', 'B0002PSOJW', 'B0029NUVWS', 'B0007OPW5C'])
('A2PR6NXG0PA3KY', 'A3613OHSEBB8RR', ['B00016UX0K', 'B000II27QE', 'B001TZJ3OE', 'B0001VWBJQ', 'B001VNEB3C', 'B0008JEYUA', 'B000JMBEEU', 'B000I612BC', 'B001EO5SW6', 'B0002QEIX2', 'B0001VWBIW', 'B000EICPAG', 'B008MQ1AY4', 'B000YC317I', 'B000NY4S6A', 'B0005ZHPFI', 'B0001VWBJG', 'B00078N908', 'B001EO7EI2', 'B001EQ5NHE', 'B000EDM6BO'])
('A2COWD06RSO159', 'A1OM0YEFH1LMWK', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A21VGNU5959O85', 'A25864T3A6RQIC', ['B00016UX0K', 'B0029O0EFG', 'B001TZJ3OE', 'B0001DMTPU', 'B0029O0VUE', 'B0009F3SA0', 'B000B7PNI6', 'B0029NUWA4', 'B0029O0HZS', 'B008MQ1AY4', 'B0029NR7NE', 'B0029NUSF8', 'B0029O0DIO', 'B0002PSOJW', 'B0029NUVWS', 'B0007OPW5C'])
('A1IC75BCAGQ4IK', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1IC75BCAGQ4IK', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2SZLNSI5KOQJT', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B006N3IG4K', 'B0045Z6K50', 'B001ELL4F4', 'B00196QVPM', 'B004M63EI8', 'B007L3NVKU', 'B001BCUBZ0', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXHGE6', 'B008FHUS3O', 'B006N3HWGS', 'B003VXL0V6', 'B003VXL0V6', 'B003VXL0V6', 'B001HWWL6Q', 'B006VRTQW4', 'B004DN7MI8', 'B003TC7WN4', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B004FGWU9O', 'B001BCUBTQ', 'B004FGUYWY', 'B005HUVI0E', 'B003VXHGDM', 'B003VXHGDM', 'B003VXHGDM', 'B005HUVJ0I', 'B002Y2SLYE'])
('A12KUNIKXGX3U1', 'A1IC75BCAGQ4IK', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12KUNIKXGX3U1', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12KUNIKXGX3U1', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A11IDK9L74LPT1', 'A3Q06OYFE777GF', ['B001EQ5EJQ', 'B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A11IDK9L74LPT1', 'A28W0CVLKK6RO2', ['B001EQ5EJQ', 'B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('AXYPOSPSUNMKW', 'A2SZLNSI5KOQJT', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A2UTU1T0P7YTSG', 'A2SZLNSI5KOQJT', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A85V7EAHDOMA4', 'A25JNY1SKJ4T19', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A21XTSJISJEDRU', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'A1GHYJ84EPUEUF', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1GHYJ84EPUEUF', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A18LB53J98Y35R', 'A33OA3JH3YYPW5', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A2UTU1T0P7YTSG', 'AXYPOSPSUNMKW', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A18RU2AEYLG7MS', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A18RU2AEYLG7MS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A1KCBQCEM86NXZ', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A18RU2AEYLG7MS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A18RU2AEYLG7MS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A1L331YOJ0OL4Q', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A1KCBQCEM86NXZ', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A91F5NPTH5HYZ', 'AV0SH9PSWGLCQ', ['B000MXEN7Q', 'B000MXJR40', 'B00356FSAS', 'B00355CLLS', 'B000MXHQQ6', 'B0011DN9EO', 'B000MXJR4K', 'B001AWBROK', 'B001AWFB7O'])
('A3DAXM59DANA8Z', 'A1RADTHXONQYP0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1PYBVIV3V5UO5', 'A1RADTHXONQYP0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1PYBVIV3V5UO5', 'A3DAXM59DANA8Z', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A20EXXV8A0YGQJ', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AHL0TI6H9FALR', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AHL0TI6H9FALR', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1W415JP5WEAJK', 'A2UVRQI23RKNN2', ['B003PFUNU4', 'B001ULH7P4', 'B0019412IK', 'B004YV80O4', 'B001942GAI', 'B0016CMVY4', 'B007JBO41E', 'B001GVIS4M', 'B0016CQST8', 'B001ULOTKU', 'B002D4CKYA'])
('A2MJ8OL2FYN7CW', 'A3AWV00ZU7MSK1', ['B0054TWQ2C', 'B000FA38ZY', 'B005HG9ESG', 'B003XFOXQ6', 'B005HG9ERW', 'B000CPYVGM', 'B005HG9ET0'])
('A2R53RXDSR24RG', 'A281NPSIMI1C2R', ['B000LKZB4Y', 'B000XSJLW2', 'B005BHIESC', 'B000E4ALHY', 'B000E46GGO', 'B0035VNYSQ', 'B0085MLY5A', 'B001EQ5E5A', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A3T3KPW2QE866W', 'A281NPSIMI1C2R', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A1WXO06S5WQUTS', 'A281NPSIMI1C2R', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2YDU3RZB63VXW', 'AJ697JMP88D2Z', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A2YDU3RZB63VXW', 'A25BDPF8J9WA21', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A2YDU3RZB63VXW', 'A2RRIAGS3UOISM', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A25BDPF8J9WA21', 'AJ697JMP88D2Z', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A2RRIAGS3UOISM', 'AJ697JMP88D2Z', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A2RRIAGS3UOISM', 'A25BDPF8J9WA21', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A3GGXJD0BMJ2W3', 'A375TGHILH9W68', ['B0047E2I5U', 'B0047E2I5U', 'B002AYA6M6', 'B002AYA6M6', 'B0029NIFXK', 'B002AYAMIE', 'B002AYAMIE', 'B0029NIIKK', 'B002AY5BHG', 'B002AY5BHG', 'B002AYC7TG', 'B002AYC7TG', 'B0029NIGMA', 'B0029NII3C', 'B0029NGY4M', 'B0029NLV8G', 'B000MT4HWG', 'B0067OTBY4', 'B0029NGX34', 'B002TOMNHI', 'B0030FQ9NY', 'B002AYIJDO', 'B002AYIJDO', 'B002AY97LM', 'B002TOEMWW', 'B002AYAMPC', 'B000V9VLOO'])
('A28W0CVLKK6RO2', 'A3Q06OYFE777GF', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('ATZ318UY72KZ0', 'A266OAY9BKJH5A', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ATZ318UY72KZ0', 'A1DI7KMBSK5MTU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ATZ318UY72KZ0', 'A38P3P5IV8T7AF', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ATZ318UY72KZ0', 'A3AOF4C0MXEQSP', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ATZ318UY72KZ0', 'A36VNMYPXBSTQ3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A266OAY9BKJH5A', 'A1DI7KMBSK5MTU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A266OAY9BKJH5A', 'A36VNMYPXBSTQ3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A38P3P5IV8T7AF', 'A266OAY9BKJH5A', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A38P3P5IV8T7AF', 'A1DI7KMBSK5MTU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A38P3P5IV8T7AF', 'A36VNMYPXBSTQ3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3AOF4C0MXEQSP', 'A266OAY9BKJH5A', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B000EDG4PS', 'B0014ATRV8'])
('A3AOF4C0MXEQSP', 'A1DI7KMBSK5MTU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B000EDG4PS', 'B0014ATRV8'])
('A3AOF4C0MXEQSP', 'A38P3P5IV8T7AF', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B000EDG4PS', 'B0014ATRV8'])
('A3AOF4C0MXEQSP', 'A36VNMYPXBSTQ3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B000EDG4PS', 'B0014ATRV8'])
('A36VNMYPXBSTQ3', 'A1DI7KMBSK5MTU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3T3KPW2QE866W', 'A1WXO06S5WQUTS', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A1TCOAJUQ4Q72R', 'A3E68E8YZ6E6FP', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('AIZQOIHEZWMZ8', 'A1TNK6MP89YXY2', ['B005GIF5VU', 'B0029NTQ1K', 'B0029O10P4', 'B005GIF5UQ', 'B0029NVJX8', 'B0029NVJ4M', 'B0029NVJNI', 'B005GIF5WY'])
('A1ID3AIRENX7GZ', 'ADI6BDL432O2G', ['B005DN2746', 'B005DN271O', 'B005DN26TW', 'B005DN277I', 'B005DN26YC'])
('A2KQ1BU6JHT76R', 'A1PWO96518AY7U', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('AI5SG3N6F0RMN', 'A1C2GFOPBDFM8L', ['B006ABD1SG', 'B001VJ1IE6', 'B004VEQUIW', 'B005NPE9RM', 'B006GU1LKQ', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006ABD2JO', 'B004VEWTTQ'])
('A3RAZ16FFW39ME', 'A15L84NVZAZGNX', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'A3OWBL35JW6JS3', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A1SQ7NX5805BXU', 'A281NPSIMI1C2R', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('AH1HCXA26ZN3S', 'A281NPSIMI1C2R', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG', 'B001E5E2BS'])
('A1AKW788238PWQ', 'A281NPSIMI1C2R', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A24UIGGJ29AVKC', 'A281NPSIMI1C2R', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A13TWC219W3BPP', 'A281NPSIMI1C2R', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A2OJSRYTFCVGIF', 'A281NPSIMI1C2R', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('AHWXH8CA96IBX', 'A3R6PI47EF3F83', ['B001BM3C0Q', 'B000EQYW0E', 'B000CQ4D4Q', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A2OR94VN7XQCUO', 'A3R6PI47EF3F83', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A3UWIZ1P4NU3PD', 'A3RAZ16FFW39ME', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A3RAZ16FFW39ME', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A3RAZ16FFW39ME', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A3RAZ16FFW39ME', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AT9U5ZE5OO84C', 'A3IR834T7AROBT', ['B000NP10GU', 'B001AHJ2D8', 'B001AHJ2D8', 'B000YSRK7E', 'B000YSRK7E', 'B001AHL6CI', 'B001AHL6CI', 'B001AHFVHO', 'B001AHFVHO', 'B001AHJ2FQ', 'B001AHJ2FQ', 'B000J4IDP6', 'B0007IQQV2', 'B001LN2QU2', 'B000E179HC', 'B00248EE4O', 'B00248EE4O', 'B000YSTIL0', 'B000YSTIL0'])
('A1VK8A8KJDHHLY', 'A3IR834T7AROBT', ['B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B00248EE4O', 'B000YSTIL0'])
('A2J0H64O06IB2O', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A35AP1QIPWMZXW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'AEPLIU5PTB47W', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A35AP1QIPWMZXW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1D4N7T0HM3SRC', 'A33JJ9FXM4U49K', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('AJGDYHWBVBL58', 'A33JJ9FXM4U49K', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('AJGDYHWBVBL58', 'A1D4N7T0HM3SRC', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A800HOT5LXDDM', 'A7X2DLAWW016X', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A800HOT5LXDDM', 'A3O6KWUXYFECY0', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A7X2DLAWW016X', 'A3O6KWUXYFECY0', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A34WNOUFKLH14C', 'A2Z3M8MJUAIP1G', ['B000O3D2JY', 'B0002PHEFW', 'B0002PHEDO'])
('A2BYI29HWAA3CH', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BYI29HWAA3CH', 'A262M0KOMD0OY9', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A262M0KOMD0OY9', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A37HCYJX1CTSF3', 'A1NYJZEHRCK7CF', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1SQ7NX5805BXU', 'AH1HCXA26ZN3S', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1SQ7NX5805BXU', 'A1AKW788238PWQ', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1SQ7NX5805BXU', 'A24UIGGJ29AVKC', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1SQ7NX5805BXU', 'A13TWC219W3BPP', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1AKW788238PWQ', 'AH1HCXA26ZN3S', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1AKW788238PWQ', 'A13TWC219W3BPP', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A24UIGGJ29AVKC', 'AH1HCXA26ZN3S', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A24UIGGJ29AVKC', 'A1AKW788238PWQ', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A24UIGGJ29AVKC', 'A13TWC219W3BPP', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A13TWC219W3BPP', 'AH1HCXA26ZN3S', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3UWIZ1P4NU3PD', 'A2TP8VCDYHH3MT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A3OWBL35JW6JS3', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A3OWBL35JW6JS3', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A3UWIZ1P4NU3PD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A2TP8VCDYHH3MT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A14QF5DLFBPCF8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A3OWBL35JW6JS3', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A3UWIZ1P4NU3PD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A2TP8VCDYHH3MT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A3OWBL35JW6JS3', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2FLG6P1M02MDW', 'A1QH5ILVG45J6Y', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A17IGFR37ISWPL', 'A18GRFBPQO1I17', ['B0007A0AQW', 'B0007A0AQM', 'B00112EV1U', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A1ZL9M7IMJ246', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1ZL9M7IMJ246', 'A1Y7N490JGD06U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y7N490JGD06U', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3W4DS7A60S011', 'A20HJEA1HZGJ39', ['B000EPOC2S', 'B000EPP588', 'B000EPOC1Y', 'B000SAVWR2', 'B000EPR1KI'])
('A2OR94VN7XQCUO', 'AHWXH8CA96IBX', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A3RPT21JRGL296', 'AHBQWBLSBKH6H', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('AN11XFDR3CZ6F', 'A8WIWT45M3IGP', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2WF6V6R7MQJXX', 'AN11XFDR3CZ6F', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2WF6V6R7MQJXX', 'A8WIWT45M3IGP', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A46CBILU76CHM', 'A2A0D5GNKE1VIH', ['B0094Z2EOW', 'B000IKCOLA', 'B007N3KR7S', 'B0094Z2DL6', 'B003J9QJCW'])
('A2YX6NB9U1PX16', 'A32DUBXXGA177J', ['B0030VBQOK', 'B0030VJ8E0', 'B0030VJ818', 'B0030VBRCG', 'B0030VJ8PE'])
('A15CCFQPU1N7U8', 'A1BBAJVMUMR46S', ['B00866AM2G', 'B005BHIESC', 'B000W5SLEU', 'B000W5SLHW', 'B0085MLY5A', 'B002YFZ7IY'])
('AT9U5ZE5OO84C', 'A1VK8A8KJDHHLY', ['B000NP10GU', 'B001AHJ2D8', 'B001AHJ2D8', 'B000YSRK7E', 'B000YSRK7E', 'B001AHL6CI', 'B001AHL6CI', 'B001AHFVHO', 'B001AHFVHO', 'B001AHJ2FQ', 'B001AHJ2FQ', 'B000J4IDP6', 'B0007IQQV2', 'B001LN2QU2', 'B000E179HC', 'B00248EE4O', 'B00248EE4O', 'B000YSTIL0', 'B000YSTIL0'])
('A1NHROQNYRVUE0', 'A1X3J1GJQ5BKTP', ['B001BKR5L0', 'B001BKL93U', 'B001BKL94O'])
('AY1B3M3M4WC1A', 'A3UPTWOH5Y4SD3', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A27GJ613S2F3H', 'A3UPTWOH5Y4SD3', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A27GJ613S2F3H', 'AY1B3M3M4WC1A', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A2ZHZ042J5H6YR', 'A2TC06KHF9G8CD', ['B0018CJZ64', 'B0006MWNQ6', 'B0006MWNPW', 'B001BOTDP2'])
('A1BBAJVMUMR46S', 'A1LD77ICQA6H6O', ['B001VIY7O0', 'B002HFQSY8', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B001HYB2P0'])
('A1BBAJVMUMR46S', 'A1YXTNWAO0YPIR', ['B001VIY7O0', 'B002HFQSY8', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B001HYB2P0'])
('A3UWIZ1P4NU3PD', 'AQXR5XB3URGK9', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'AQXR5XB3URGK9', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'AQXR5XB3URGK9', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'AQXR5XB3URGK9', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJCK6OKNWGIYG', 'A21LDUSCK321LM', ['B003ZXAN4C', 'B00438XVGU', 'B003Q4V6U0', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('AJCK6OKNWGIYG', 'A26FB76OTRWGMX', ['B003ZXAN4C', 'B00438XVGU', 'B003Q4V6U0', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A23V7QUI3SFJTV', 'A2CAAGM1296BWT', ['B001E5E34E', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1M9E1VO2KQM8U', 'A2WBH4ZM4J8RDK', ['B000FYVKRS', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1M9E1VO2KQM8U', 'A2HVVSS1M8R31N', ['B000FYVKRS', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1M9E1VO2KQM8U', 'A3D1OZL4LXWCUI', ['B000FYVKRS', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A15CCFQPU1N7U8', 'A1LD77ICQA6H6O', ['B00866AM2G', 'B005BHIESC', 'B000W5SLEU', 'B000W5SLHW', 'B0085MLY5A', 'B002YFZ7IY'])
('A15CCFQPU1N7U8', 'A1YXTNWAO0YPIR', ['B00866AM2G', 'B005BHIESC', 'B000W5SLEU', 'B000W5SLHW', 'B0085MLY5A', 'B002YFZ7IY'])
('A2JQ3SEXKF86TF', 'A281NPSIMI1C2R', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B002GWHCNS', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('AWQOIWODJOBVE', 'A2DPYMNI2HCIOI', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('A15QL568RW7UVP', 'A2DPYMNI2HCIOI', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('A1M2S7YTVXY3JE', 'A19123D9G66E0O', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('AW7TL9ZYJHQHY', 'A19123D9G66E0O', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('AQXR5XB3URGK9', 'A3RAZ16FFW39ME', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2JQ3SEXKF86TF', 'A2R53RXDSR24RG', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B002GWHCNS', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('AQXR5XB3URGK9', 'A15L84NVZAZGNX', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'A3OWBL35JW6JS3', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2QAOY6VISHK8L', 'A1M9E1VO2KQM8U', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1QRXEM0WSLGT5', 'A1M9E1VO2KQM8U', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2C5VFSYD1HH2V', 'A1M9E1VO2KQM8U', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ALUIM4IUH9L45', 'A1M9E1VO2KQM8U', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A1M9E1VO2KQM8U', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1A0T6UD54EXOO', 'A1BBAJVMUMR46S', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1A0T6UD54EXOO', 'A15CCFQPU1N7U8', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1M2S7YTVXY3JE', 'AW7TL9ZYJHQHY', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A153ZN281OATI6', 'A1BDEOCPK428G4', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('AKYTYRNZB3UGE', 'A3U9QS8DG7S7JP', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1JOTZ874J2E3', 'A3U9QS8DG7S7JP', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1JOTZ874J2E3', 'AKYTYRNZB3UGE', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2PAK2EHZK0HPR', 'A3U9QS8DG7S7JP', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2PAK2EHZK0HPR', 'AKYTYRNZB3UGE', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2PAK2EHZK0HPR', 'A1JOTZ874J2E3', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A26FB76OTRWGMX', 'A21LDUSCK321LM', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('AKVWRA0KL8RQP', 'A2ICA9ZLY7FUJ5', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('A3JT4RP8UEGL4N', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3JT4RP8UEGL4N', 'AGDS7B4DRSSMF', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1YLFU4816BIYA', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1YLFU4816BIYA', 'A3JT4RP8UEGL4N', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1YLFU4816BIYA', 'AGDS7B4DRSSMF', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AGDS7B4DRSSMF', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1RA68NKGP5LK6', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1RA68NKGP5LK6', 'A3JT4RP8UEGL4N', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1RA68NKGP5LK6', 'A1YLFU4816BIYA', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1RA68NKGP5LK6', 'AGDS7B4DRSSMF', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3TS0VFS4WSE7Z', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3TS0VFS4WSE7Z', 'A3JT4RP8UEGL4N', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3TS0VFS4WSE7Z', 'A1YLFU4816BIYA', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3TS0VFS4WSE7Z', 'AGDS7B4DRSSMF', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3TS0VFS4WSE7Z', 'A1RA68NKGP5LK6', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'A3JT4RP8UEGL4N', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'A1YLFU4816BIYA', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'AGDS7B4DRSSMF', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'A1RA68NKGP5LK6', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'A3TS0VFS4WSE7Z', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AWQOIWODJOBVE', 'A15QL568RW7UVP', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('A36HEY6E2XQT75', 'A3TK2IOP8UQ087', ['B000EQYSLC', 'B002YR7A78', 'B000EQX6HO', 'B000EQYWSQ'])
('A1GCJGSIFEZF2X', 'A1TD07CSRR8DN', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('AFBIFFW6D5R1L', 'A1P46ZUN8P8T7H', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('AFBIFFW6D5R1L', 'A2T38NGDVHIEZ6', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2T38NGDVHIEZ6', 'A1P46ZUN8P8T7H', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2Z62VCZR7YB5V', 'A364UN57UZF17D', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A2Z62VCZR7YB5V', 'AR8KE8PKXBS1Q', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('AR8KE8PKXBS1Q', 'A364UN57UZF17D', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A2WBH4ZM4J8RDK', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2WBH4ZM4J8RDK', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2QAOY6VISHK8L', 'A2WBH4ZM4J8RDK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2QAOY6VISHK8L', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2QAOY6VISHK8L', 'A1QRXEM0WSLGT5', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2QAOY6VISHK8L', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2QAOY6VISHK8L', 'A2C5VFSYD1HH2V', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1QRXEM0WSLGT5', 'A2WBH4ZM4J8RDK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1QRXEM0WSLGT5', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1QRXEM0WSLGT5', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3D1OZL4LXWCUI', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2C5VFSYD1HH2V', 'A2WBH4ZM4J8RDK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2C5VFSYD1HH2V', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2C5VFSYD1HH2V', 'A1QRXEM0WSLGT5', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2C5VFSYD1HH2V', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ALUIM4IUH9L45', 'A2WBH4ZM4J8RDK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ALUIM4IUH9L45', 'A2QAOY6VISHK8L', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ALUIM4IUH9L45', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ALUIM4IUH9L45', 'A1QRXEM0WSLGT5', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ALUIM4IUH9L45', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ALUIM4IUH9L45', 'A2C5VFSYD1HH2V', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A2WBH4ZM4J8RDK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A2QAOY6VISHK8L', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A1QRXEM0WSLGT5', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A2C5VFSYD1HH2V', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'ALUIM4IUH9L45', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1V06W5U6P4JK4', 'AER05ICVO0ECJ', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A1V06W5U6P4JK4', 'A3J7T3P0WSD97L', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('AER05ICVO0ECJ', 'A3J7T3P0WSD97L', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A3CERM4YQI6DWD', 'A1V06W5U6P4JK4', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A3CERM4YQI6DWD', 'AER05ICVO0ECJ', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A3CERM4YQI6DWD', 'A3J7T3P0WSD97L', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A36MZGJVT077WL', 'A1V06W5U6P4JK4', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A36MZGJVT077WL', 'AER05ICVO0ECJ', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A36MZGJVT077WL', 'A3CERM4YQI6DWD', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A36MZGJVT077WL', 'A3J7T3P0WSD97L', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A1AFMH35Y6W4G0', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'AIJUBBWG9UGIO', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'AIJW4T6B9DXIQ', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A24M8WZVH0XQ0E', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'AIJUBBWG9UGIO', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2C2FX8EIH1XV0', 'A3MFAI76U6VBY4', ['B001GINOQC', 'B003GS5FMQ', 'B001E5E3MQ', 'B003GS3VQ8', 'B001GINOP8'])
('A2BRIUCEREQMSZ', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A22TQGZAOF0LTK', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A2BRIUCEREQMSZ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A22TQGZAOF0LTK', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A2BRIUCEREQMSZ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'AC8NEZHM41IW2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A22TQGZAOF0LTK', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AGLBXNX8O9JSX', 'A11ZM4SO3DNO08', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('AGLBXNX8O9JSX', 'A3V7ADQZIYKE46', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A11ZM4SO3DNO08', 'A3V7ADQZIYKE46', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A48M6QD6Q04A4', 'AWCFU1JB81XOI', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A48M6QD6Q04A4', 'A3N2HRJ3RFW64E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AWCFU1JB81XOI', 'A3N2HRJ3RFW64E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3RHNM8T5VNYAA', 'A38VEGWQVBGXW9', ['B003561V40', 'B002T0NWKE', 'B00457LHCY', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A15GDVKMYRUPRC', 'A3RHNM8T5VNYAA', ['B003561V40', 'B001THPU0I', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A15GDVKMYRUPRC', 'A38VEGWQVBGXW9', ['B003561V40', 'B001THPU0I', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3VEDVQGMBZ0HM', 'A3RHNM8T5VNYAA', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3VEDVQGMBZ0HM', 'A15GDVKMYRUPRC', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3VEDVQGMBZ0HM', 'A38VEGWQVBGXW9', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1LD77ICQA6H6O', 'A1YXTNWAO0YPIR', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1A0T6UD54EXOO', 'A1LD77ICQA6H6O', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1A0T6UD54EXOO', 'A1YXTNWAO0YPIR', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2A008V39X3J0K', 'AIJUBBWG9UGIO', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('A2A008V39X3J0K', 'AIJW4T6B9DXIQ', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('A18XOBH52BUBJ1', 'A281NPSIMI1C2R', ['B000Z8Z8DQ', 'B0006GZA6C', 'B00124YOFU'])
('A1HZWQI7K3G1WC', 'A281NPSIMI1C2R', ['B000Z8Z8DQ', 'B0006GZA6C', 'B00124YOFU', 'B000MIIQIS'])
('A3FERIFMYBTMJF', 'A19123D9G66E0O', ['B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
('A11RSJB7C5FXK5', 'A19123D9G66E0O', ['B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
('A2RYB6C5XTJ81A', 'A3GGXJD0BMJ2W3', ['B000MT4HWG', 'B002TOEMWW', 'B000V9VLOO'])
('A14H5GNH2EIPAC', 'A3GGXJD0BMJ2W3', ['B000MT4HWG', 'B002TOEMWW', 'B000V9VLOO'])
('A1HZWQI7K3G1WC', 'A18XOBH52BUBJ1', ['B000Z8Z8DQ', 'B0006GZA6C', 'B00124YOFU', 'B000MIIQIS'])
('API663PFYRQCP', 'AZRJH4JFB59VC', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('API663PFYRQCP', 'A86R2KZIFHKLB', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('AZRJH4JFB59VC', 'A86R2KZIFHKLB', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1K94LXX833JTT', 'API663PFYRQCP', ['B00004RYGX', 'B00004RYGX', 'B00004CI84', 'B00004CI84', 'B00004CXX9', 'B00004CXX9'])
('A1K94LXX833JTT', 'AZRJH4JFB59VC', ['B00004RYGX', 'B00004RYGX', 'B00004CI84', 'B00004CI84', 'B00004CXX9', 'B00004CXX9'])
('A1K94LXX833JTT', 'A86R2KZIFHKLB', ['B00004RYGX', 'B00004RYGX', 'B00004CI84', 'B00004CI84', 'B00004CXX9', 'B00004CXX9'])
('AXBFG327374DO', 'ADUBL0AIOCBH3', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('AXBFG327374DO', 'A17YYBEVOR2MWE', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('A17YYBEVOR2MWE', 'ADUBL0AIOCBH3', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('A7ZST8H7SZVBL', 'A3HE0MJJAUJ321', ['B0002YB40O', 'B008BWJ6CW', 'B001ATOM3G'])
('ALNFHVS3SC4FV', 'A1MMTCL1JTBR6K', ['B008AV5HLS', 'B000LO40AG', 'B001EPR0US', 'B0070SGNS8', 'B001EO5ZHO'])
('ALNFHVS3SC4FV', 'A1BIKR7276I3RY', ['B008AV5HLS', 'B000LO40AG', 'B001EPR0US', 'B0070SGNS8', 'B001EO5ZHO'])
('A1BIKR7276I3RY', 'A1MMTCL1JTBR6K', ['B008AV5HLS', 'B000LO40AG', 'B0070SGNS8'])
('A14H5GNH2EIPAC', 'A2RYB6C5XTJ81A', ['B000MT4HWG', 'B002TOEMWW', 'B000V9VLOO'])
('A1HWU6AM3NH0UE', 'A173EDYP1OGHP2', ['B000EQT77M', 'B000EQX6QK', 'B002DZIL24'])
('A3I6IAA8R4F2T', 'ANTR1PD2OLBTT', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A13T0V3LHOTHDL', 'AB1D1TVIEQWMQ', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B001N5SSBY'])
('A13T0V3LHOTHDL', 'A3U3EP6YW692QL', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B001N5SSBY'])
('A13T0V3LHOTHDL', 'A1I0BCPUC5GAQ2', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B001N5SSBY'])
('AB1D1TVIEQWMQ', 'A1I0BCPUC5GAQ2', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A3U3EP6YW692QL', 'AB1D1TVIEQWMQ', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A3U3EP6YW692QL', 'A1I0BCPUC5GAQ2', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A3CQH0LSV7JYRB', 'A23M28IQREQGQZ', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS'])
('A3FERIFMYBTMJF', 'A11RSJB7C5FXK5', ['B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
('AFHIOZC7DNAI', 'A6DEGB8F89LJ6', ['B0009YF43U', 'B000AAIAH0', 'B0006VB3S6', 'B0002X8HB4'])
