('A22Z9R91N8L7IQ', 'A2B1MKGF9XHW7M', ['B001E50UEQ', 'B00016UX0K', 'B001EQ4RWQ', 'B001TZJ3OE', 'B000FIXT2I', 'B0016CP48E', 'B001EO5Y5M', 'B0013TJ5WQ', 'B001M072DK', 'B008MQ1AY4', 'B001M050VQ', 'B000SV5DWG', 'B001BCXI64', 'B000V1JVCG', 'B000V1O28Y', 'B001EO5WKO', 'B001EPQNCO', 'B000V1JVAI'])
('AJBIC5OBOQM0U', 'A1ISS4F3IRVTS0', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'A2F56CRL29D7QN', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('ABM606CTD7YWF', 'A1ISS4F3IRVTS0', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A37WXCXM9DXE4U', 'A1ISS4F3IRVTS0', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A21VGNU5959O85', 'A2B1MKGF9XHW7M', ['B00016UX0K', 'B0029O0EFG', 'B001TZJ3OE', 'B0001DMTPU', 'B0029O0VUE', 'B0009F3SA0', 'B000B7PNI6', 'B0029NUWA4', 'B0029O0HZS', 'B008MQ1AY4', 'B0029NR7NE', 'B0029NUSF8', 'B0029O0DIO', 'B0002PSOJW', 'B0029NUVWS', 'B0007OPW5C'])
('A2PR6NXG0PA3KY', 'A2B1MKGF9XHW7M', ['B00016UX0K', 'B000II27QE', 'B001TZJ3OE', 'B0001VWBJQ', 'B001VNEB3C', 'B0008JEYUA', 'B000JMBEEU', 'B000I612BC', 'B001EO5SW6', 'B0002QEIX2', 'B0001VWBIW', 'B000EICPAG', 'B008MQ1AY4', 'B000YC317I', 'B000NY4S6A', 'B0005ZHPFI', 'B0001VWBJG', 'B00078N908', 'B001EO7EI2', 'B001EQ5NHE', 'B000EDM6BO'])
('A1OM0YEFH1LMWK', 'A2LKOJDXLW4219', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2COWD06RSO159', 'A2LKOJDXLW4219', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A1IC75BCAGQ4IK', 'A3VS66YC7IXCC2', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12KUNIKXGX3U1', 'A1B5T3IUHLZ2UU', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12KUNIKXGX3U1', 'A3A50F3ZWJ6V68', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12KUNIKXGX3U1', 'A1KQ31B1998R79', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12KUNIKXGX3U1', 'A3VS66YC7IXCC2', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12KUNIKXGX3U1', 'AAFRCVB8XENT1', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A11IDK9L74LPT1', 'A1ECAJB5FFKK5O', ['B001EQ5EJQ', 'B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A11IDK9L74LPT1', 'AEB3WYQH39JJ1', ['B001EQ5EJQ', 'B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A2YK2OKGDJOKF2', 'AUNVGJO0F65CC', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'AUNVGJO0F65CC', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1GHYJ84EPUEUF', 'AUNVGJO0F65CC', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1YHUWN3ONUG5W', 'ANE1CIDM4RRID', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A1YHUWN3ONUG5W', 'A3LCZ3O26V9MZD', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('AXYPOSPSUNMKW', 'ABBGK4ICNSURL', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A2UTU1T0P7YTSG', 'A4YAWSSNT6ZRY', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A2UTU1T0P7YTSG', 'ABBGK4ICNSURL', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A18RU2AEYLG7MS', 'A84B1KO7074HC', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A18RU2AEYLG7MS', 'A2D2CBG3M7MTZO', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A18RU2AEYLG7MS', 'AAJ361GDDI06D', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A18RU2AEYLG7MS', 'AIW77UMHDBGLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A84B1KO7074HC', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A3GSBZDE4Z7AGP', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A2D2CBG3M7MTZO', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'AIFRPH8W3VDE0', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A2OUXOSRMSM8KK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A1GZ78UDJTWBFS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'AAJ361GDDI06D', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'AIW77UMHDBGLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A84B1KO7074HC', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A3GSBZDE4Z7AGP', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A2D2CBG3M7MTZO', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'AIFRPH8W3VDE0', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A2OUXOSRMSM8KK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'AAJ361GDDI06D', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'AIW77UMHDBGLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3I8UA8E4R4P37', 'A84B1KO7074HC', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3I8UA8E4R4P37', 'A2D2CBG3M7MTZO', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3I8UA8E4R4P37', 'AAJ361GDDI06D', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A84B1KO7074HC', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A3GSBZDE4Z7AGP', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A2D2CBG3M7MTZO', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'AIFRPH8W3VDE0', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A2OUXOSRMSM8KK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A1GZ78UDJTWBFS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'AAJ361GDDI06D', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'AIW77UMHDBGLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1RADTHXONQYP0', 'AHZ5QTHKRWCDH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3DAXM59DANA8Z', 'AHZ5QTHKRWCDH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1PYBVIV3V5UO5', 'AHZ5QTHKRWCDH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A20EXXV8A0YGQJ', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AHL0TI6H9FALR', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AHL0TI6H9FALR', 'A9QNCVYL8P4KU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AHL0TI6H9FALR', 'AYKK46NTS0MUZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2YDU3RZB63VXW', 'A1HBC0NBQJHT7X', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A376QKBKST79QE', 'A1B09PBLHBGS38', ['B0078Y6OX8', 'B00817GPWQ', 'B0078Y6CN0', 'B00395570G', 'B0039556K2', 'B008GRIB0A', 'B00395DVQS'])
('A3Q06OYFE777GF', 'AEB3WYQH39JJ1', ['B0081XIA1E', 'B0081XIA1E', 'B0081XIAOQ', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIASW', 'B0081XIAUK', 'B0081XIAUK'])
('A28W0CVLKK6RO2', 'A1ECAJB5FFKK5O', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A28W0CVLKK6RO2', 'AEB3WYQH39JJ1', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A2Z7T96L8XQKOG', 'AAX1FAVMDWFY', ['B0006VB3TK', 'B0009YD8ME', 'B0006VB3TU'])
('A1RN11XVHIC4F7', 'A35Q1YVMT2L7WA', ['B003NCEDYG', 'B000ILA5RO', 'B000ILEXOA'])
('A1OQ6P7SJLPJ02', 'A2Y28KEAOHE013', ['B000VHJPKI', 'B00024D9X4', 'B000PZQUZO'])
('A1OQ6P7SJLPJ02', 'ARYSDAZNRXN6G', ['B000VHJPKI', 'B00024D9X4', 'B000PZQUZO'])
('ATZ318UY72KZ0', 'AZU4M5K1N2LAB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ATZ318UY72KZ0', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ATZ318UY72KZ0', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ATZ318UY72KZ0', 'A2RTDYMFHWP8I3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A266OAY9BKJH5A', 'AZU4M5K1N2LAB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A266OAY9BKJH5A', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A266OAY9BKJH5A', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1DI7KMBSK5MTU', 'AZU4M5K1N2LAB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1DI7KMBSK5MTU', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1DI7KMBSK5MTU', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A38P3P5IV8T7AF', 'AZU4M5K1N2LAB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A38P3P5IV8T7AF', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A38P3P5IV8T7AF', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3AOF4C0MXEQSP', 'AZU4M5K1N2LAB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B000EDG4PS', 'B0014ATRV8'])
('A3AOF4C0MXEQSP', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B000EDG4PS', 'B0014ATRV8'])
('A3AOF4C0MXEQSP', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B000EDG4PS', 'B0014ATRV8'])
('A3AOF4C0MXEQSP', 'A2RTDYMFHWP8I3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B000EDG4PS', 'B0014ATRV8'])
('A36VNMYPXBSTQ3', 'AZU4M5K1N2LAB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A36VNMYPXBSTQ3', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A36VNMYPXBSTQ3', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3T3KPW2QE866W', 'AXIPGK1U2C4H4', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2KQ1BU6JHT76R', 'AW06W3JZA0B11', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A1PWO96518AY7U', 'AW06W3JZA0B11', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A1C2GFOPBDFM8L', 'A2N9W653IF2ATM', ['B006ABD1SG', 'B004VEQUIW', 'B005NPE9RM', 'B0002CTP4S', 'B006GU1LKQ', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006ABD2JO', 'B004VEWTTQ'])
('AI5SG3N6F0RMN', 'A2N9W653IF2ATM', ['B006ABD1SG', 'B001VJ1IE6', 'B004VEQUIW', 'B005NPE9RM', 'B006GU1LKQ', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006ABD2JO', 'B004VEWTTQ'])
('A2YSA6RZMKD9LC', 'A2L4FXJZISAL4T', ['B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B001LNTY70', 'B004HOOZEW', 'B000ZSZ5S4', 'B004HOLD60', 'B004HOSGWE'])
('A3RAZ16FFW39ME', 'A1YBTL0UOOHB3P', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'A2W1OU0UBB3RDX', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'A1TD7HQ7FE2CZK', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'A2J8XLK5HWNHQS', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'A3SGSOHHRZUCN0', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A800HOT5LXDDM', 'A3TVZM3ZIXG8YW', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A1SQ7NX5805BXU', 'AH1R6TSMBZL4U', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('AH1HCXA26ZN3S', 'AH1R6TSMBZL4U', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG', 'B001E5E2BS'])
('A1AKW788238PWQ', 'AH1R6TSMBZL4U', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A24UIGGJ29AVKC', 'AH1R6TSMBZL4U', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A13TWC219W3BPP', 'AH1R6TSMBZL4U', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A2J0H64O06IB2O', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2J0H64O06IB2O', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2J0H64O06IB2O', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A32GQUE4NZ6LRV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A1G9EZSK3QC0UI', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A32GQUE4NZ6LRV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A1G9EZSK3QC0UI', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A1G9EZSK3QC0UI', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A32GQUE4NZ6LRV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A1G9EZSK3QC0UI', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1SQ7NX5805BXU', 'A2YKWYC3WQJX5J', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A24UIGGJ29AVKC', 'A2YKWYC3WQJX5J', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('AT9U5ZE5OO84C', 'A2Y8IDC1FKGNJC', ['B000NP10GU', 'B001AHJ2D8', 'B001AHJ2D8', 'B000YSRK7E', 'B000YSRK7E', 'B001AHL6CI', 'B001AHL6CI', 'B001AHFVHO', 'B001AHFVHO', 'B001AHJ2FQ', 'B001AHJ2FQ', 'B000J4IDP6', 'B0007IQQV2', 'B001LN2QU2', 'B000E179HC', 'B00248EE4O', 'B00248EE4O', 'B000YSTIL0', 'B000YSTIL0'])
('A1VK8A8KJDHHLY', 'A2Y8IDC1FKGNJC', ['B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B00248EE4O', 'B000YSTIL0'])
('AF6SO4DSV0PZI', 'A16KNJPLDWSPCP', ['B000X1F9XY', 'B000X1L3C0', 'B000X1L3D4'])
('AJGDYHWBVBL58', 'A3V0NS2UB8H0BB', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A2O1L50DB0VQYB', 'A33R3QWWD5E6GB', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A2O1L50DB0VQYB', 'A1OHG3I7UVGNFV', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A800HOT5LXDDM', 'A15ASTBZBU7AXD', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A800HOT5LXDDM', 'A2VPLF0XFAYMPT', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A800HOT5LXDDM', 'AGTN05CEBVIKZ', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A7X2DLAWW016X', 'A15ASTBZBU7AXD', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A3O6KWUXYFECY0', 'A15ASTBZBU7AXD', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A2BYI29HWAA3CH', 'A3D0J18LY62I06', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BYI29HWAA3CH', 'A2BAZWIT5QLY2J', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BYI29HWAA3CH', 'A3W0BGCX0T0ROO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A262M0KOMD0OY9', 'A2BAZWIT5QLY2J', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2MJLPCNO7F17C', 'A15ASTBZBU7AXD', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A37HCYJX1CTSF3', 'A2VOS0QU40O0QS', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A37HCYJX1CTSF3', 'A1O87IF4MLAO7P', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1NYJZEHRCK7CF', 'A2VOS0QU40O0QS', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1NYJZEHRCK7CF', 'A1O87IF4MLAO7P', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1SQ7NX5805BXU', 'AWBMGLP57SAGK', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A24UIGGJ29AVKC', 'AWBMGLP57SAGK', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1JSMGU0QLL2OC', 'A15H73KHFVDRCW', ['B005P0NA7U', 'B00120U5DY', 'B0011EO7WQ', 'B00120XR0M', 'B000Y8X0LE', 'B00120VWSQ', 'B00120VWSG'])
('A1JSMGU0QLL2OC', 'AV255DQ6K8UJJ', ['B005P0NA7U', 'B00120U5DY', 'B0011EO7WQ', 'B00120XR0M', 'B000Y8X0LE', 'B00120VWSQ', 'B00120VWSG'])
('A3UWIZ1P4NU3PD', 'A1YBTL0UOOHB3P', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A30UZHA2QAVSMY', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A1YBTL0UOOHB3P', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A30UZHA2QAVSMY', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A15L84NVZAZGNX', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A1YBTL0UOOHB3P', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A30UZHA2QAVSMY', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A1YBTL0UOOHB3P', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A30UZHA2QAVSMY', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2P1O2B865EBI3', 'A1DAH1Q9PKGMIF', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000I07884', 'B000CQIDHY', 'B000UPNK9S', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A17IGFR37ISWPL', 'AXH2V7V2QP61M', ['B0007A0AQW', 'B0007A0AQM', 'B00112EV1U', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A1O97JT8IXKMFK', 'AZUFOBCNOF1EY', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1ZL9M7IMJ246', 'AZUFOBCNOF1EY', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1ZL9M7IMJ246', 'A1YV4U8304IQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y7N490JGD06U', 'AZUFOBCNOF1EY', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y7N490JGD06U', 'A1YV4U8304IQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A36F94OGXR7V3W', 'A1DS27D0V1NQJ0', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A36F94OGXR7V3W', 'A24C4NUHDQWOT7', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A1M42S627JLJAQ', 'A39C6PMGF5G39E', ['B000LKUAK4', 'B000LKUAKY', 'B000LKXQCS', 'B000LKZK36', 'B000LKVRVA'])
('A1M42S627JLJAQ', 'A3LJJ86266DBUU', ['B000LKUAK4', 'B000LKUAKY', 'B000LKXQCS', 'B000LKZK36', 'B000LKVRVA'])
('A2G2DXPFZKG48W', 'AQFTBJZPVNMAH', ['B000HDOPZG', 'B000HDL1RQ', 'B000HDOPYM', 'B000HDOPYC', 'B0019FGR8O', 'B000PAQ75C'])
('A3RPT21JRGL296', 'A2PFPT5QO28E1Y', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3RPT21JRGL296', 'A3SJZLI4L6T1A8', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3RPT21JRGL296', 'A1KCP42CDKB64K', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('AN11XFDR3CZ6F', 'A6R24AH3X260K', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A8WIWT45M3IGP', 'A6R24AH3X260K', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2WF6V6R7MQJXX', 'AP3UNMQ4PQ87Y', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2WF6V6R7MQJXX', 'A6R24AH3X260K', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2WF6V6R7MQJXX', 'A2W3L3BKR0XJ8F', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A16IMRPEALMMJD', 'ASJO2MC2TSCEW', ['B004TI4SIE', 'B008EM51FA', 'B004TH09WE'])
('A2YX6NB9U1PX16', 'A2KYL72QVN0ASL', ['B0030VBQOK', 'B0030VJ8E0', 'B0030VJ818', 'B0030VBRCG', 'B0030VJ8PE'])
('A27GJ613S2F3H', 'A2G1HB8926Y2SV', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A2ZHZ042J5H6YR', 'A15Y7N3M9XPR76', ['B0018CJZ64', 'B0006MWNQ6', 'B0006MWNPW', 'B001BOTDP2'])
('AJCK6OKNWGIYG', 'A2HCE1UR9PSLWI', ['B003ZXAN4C', 'B00438XVGU', 'B003Q4V6U0', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A3094EPI56GKZ6', 'A3BWFS7AAM2D16', ['B003V37QHI', 'B003IHO8LE', 'B003IHO8MS', 'B006N3I1QI', 'B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A3094EPI56GKZ6', 'A3N1Z1M23QVRO6', ['B003V37QHI', 'B003IHO8LE', 'B003IHO8MS', 'B006N3I1QI', 'B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A3UWIZ1P4NU3PD', 'A3SGSOHHRZUCN0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A3SGSOHHRZUCN0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A3SGSOHHRZUCN0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A3SGSOHHRZUCN0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AXYMI65IPIAHM', 'A2UFC8M91UFRX9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2JQ3SEXKF86TF', 'A2PNOU7NXB1JE4', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B002GWHCNS', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A1AFMH35Y6W4G0', 'ARYSDAZNRXN6G', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'ARYSDAZNRXN6G', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'ARYSDAZNRXN6G', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'ARYSDAZNRXN6G', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'ARYSDAZNRXN6G', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AQXR5XB3URGK9', 'A1YBTL0UOOHB3P', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'A2W1OU0UBB3RDX', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'A1TD7HQ7FE2CZK', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'A2J8XLK5HWNHQS', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ALUIM4IUH9L45', 'A31O3G5UDN5DHI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A31O3G5UDN5DHI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AG8VYDW8FCDIR', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1M2S7YTVXY3JE', 'A378PKNG3GXYWM', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1JOTZ874J2E3', 'A3A33KSIXZ4X9F', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2PAK2EHZK0HPR', 'A3A33KSIXZ4X9F', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2PAK2EHZK0HPR', 'A3E0010N3NVKB7', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2PAK2EHZK0HPR', 'ACIJL9QOI1ERH', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A26FB76OTRWGMX', 'A2HCE1UR9PSLWI', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('AKVWRA0KL8RQP', 'A3ITQ13NDU0HDS', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('A1ZQP22BB28R02', 'A2G9BUL6LAS591', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3JT4RP8UEGL4N', 'A2G9BUL6LAS591', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1YLFU4816BIYA', 'A2G9BUL6LAS591', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AGDS7B4DRSSMF', 'A2G9BUL6LAS591', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1RA68NKGP5LK6', 'A2G9BUL6LAS591', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3TS0VFS4WSE7Z', 'A2G9BUL6LAS591', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'A2G9BUL6LAS591', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3RUMKWVXCRZ6S', 'AEA2PXYT7WYB4', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3RUMKWVXCRZ6S', 'A28A05AP8085T6', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3RUMKWVXCRZ6S', 'ALTMZ2HCUWGGU', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AND6E096REN9U', 'A3QWEYVMJMR88Y', ['B000Q6IAP0', 'B000MTA1EY', 'B000MT1QBG', 'B000Q6I5CS', 'B000Q6ECIO'])
('A18RJ1117H4ZL2', 'A5YVSME9OU7H9', ['B000XQ5HDQ', 'B000GW0UGG', 'B000GW67KY'])
('A2V4XUYMIMMT3S', 'A2C2GAU7Q74X5S', ['B001ET5Y1G', 'B001PMC3LQ', 'B001PMDYT6', 'B000CQY3FK', 'B000CR41KQ', 'B001E5E24A', 'B001E95KRE'])
('AFBIFFW6D5R1L', 'AUHABWJ0EV9BL', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('AFBIFFW6D5R1L', 'A2YS96XZWFOK9Q', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2T38NGDVHIEZ6', 'AUHABWJ0EV9BL', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2T38NGDVHIEZ6', 'A2YS96XZWFOK9Q', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2Z62VCZR7YB5V', 'A2PNDM8EM278GX', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('AR8KE8PKXBS1Q', 'A2PNDM8EM278GX', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('ALUIM4IUH9L45', 'A242IFN64X6R4E', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ALUIM4IUH9L45', 'A1F0HSH4QPP4XH', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A242IFN64X6R4E', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A1F0HSH4QPP4XH', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1YZEVSMRM15M', 'A3DZ56XGE3ESRM', ['B000I1RGQC', 'B000I1T368', 'B002838YVE', 'B00283A8TA'])
('A1TSPPNP0DT4VX', 'A36EANE2RDJQ8K', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE', 'B000FPJ6QY', 'B000XE90FY'])
('AWHR99HUMBA8W', 'A1LP4QQHOYNZMJ', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('AWHR99HUMBA8W', 'A2PXKA54THI6U9', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('AWHR99HUMBA8W', 'AQ39MABY9MY1N', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('AG8VYDW8FCDIR', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A3D1LQCUWN12LD', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A8NUOJQ9GQ2VJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'AGAH1DTP3T5AG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A3DK288QD8KO56', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A3D1LQCUWN12LD', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A8NUOJQ9GQ2VJ', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'AGAH1DTP3T5AG', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A3DK288QD8KO56', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A3D1LQCUWN12LD', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'ARPAH41LH4SS7', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A8NUOJQ9GQ2VJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A1F12903896P6D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'AGAH1DTP3T5AG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A3DK288QD8KO56', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A3D1LQCUWN12LD', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A8NUOJQ9GQ2VJ', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'AGAH1DTP3T5AG', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A3DK288QD8KO56', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1YDL2RLXTE1LB', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A2MH83HHGLM72E', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A21LXMRAMUGP40', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'ASLFT5EJ8XWRL', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A3D1LQCUWN12LD', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'ARPAH41LH4SS7', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A8NUOJQ9GQ2VJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A22SNLOECDZOKM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A1F12903896P6D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'AFCXP8KUF3CHX', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'AGAH1DTP3T5AG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A3DK288QD8KO56', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2BRIUCEREQMSZ', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'AN5AYQE6CVJFF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A16HH8RJCHQG6V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'AAW4KXL1AN06M', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYNIT5FYOCH30', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'AN5AYQE6CVJFF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A16HH8RJCHQG6V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'AAW4KXL1AN06M', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A3DQWFWINN3V5A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'AN5AYQE6CVJFF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A16HH8RJCHQG6V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'AAW4KXL1AN06M', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'AN5AYQE6CVJFF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A16HH8RJCHQG6V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'AAW4KXL1AN06M', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3BKU4V3TK5QCF', 'A1NVKR2POLRON8', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A48M6QD6Q04A4', 'A378I9YIPLBM1G', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A48M6QD6Q04A4', 'A5JPVX6IRUM0E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AWCFU1JB81XOI', 'A378I9YIPLBM1G', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AWCFU1JB81XOI', 'A5JPVX6IRUM0E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3N2HRJ3RFW64E', 'A378I9YIPLBM1G', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3VEDVQGMBZ0HM', 'A1QB9DL94EXMUT', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A2A008V39X3J0K', 'A2YQ69UDSY5SFL', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('A2A008V39X3J0K', 'A1YDL2RLXTE1LB', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('A2A008V39X3J0K', 'A2MH83HHGLM72E', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('A2A008V39X3J0K', 'A21LXMRAMUGP40', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('A2A008V39X3J0K', 'ASLFT5EJ8XWRL', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('AIJW4T6B9DXIQ', 'A2MH83HHGLM72E', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('AIJW4T6B9DXIQ', 'A21LXMRAMUGP40', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A18ZKXCI6X12EB', 'A1I1FPD6OOG9T6', ['B006N3I8PC', 'B001EO5WZ4', 'B003WNZ5ZW'])
('AQXR5XB3URGK9', 'A3SGSOHHRZUCN0', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3I6IAA8R4F2T', 'AQLL2R1PPR46X', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A3HP9V1D67866V', 'A2K4ZBXN90KTKJ', ['B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B000LKU086'])
('A18XOBH52BUBJ1', 'A1U0AT56ZRUF1T', ['B000Z8Z8DQ', 'B0006GZA6C', 'B00124YOFU'])
('A1HZWQI7K3G1WC', 'A1U0AT56ZRUF1T', ['B000Z8Z8DQ', 'B0006GZA6C', 'B00124YOFU', 'B000MIIQIS'])
('A2124DR3G1NOLD', 'A1SNHAMCFKTTE7', ['B0014GM4V2', 'B0014GHE80', 'B0014GM4US', 'B0014GJ244'])
('AFHIOZC7DNAI', 'A393S80SDOORH6', ['B0009YF43U', 'B000AAIAH0', 'B0006VB3S6', 'B0002X8HB4'])
('A3HP9V1D67866V', 'A2E27PODYFZBGC', ['B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B000LKU086'])
('A3I6IAA8R4F2T', 'A2YHVQ83C7VLGV', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A13T0V3LHOTHDL', 'ABK5IETM3A7O2', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B001N5SSBY'])
('A13T0V3LHOTHDL', 'A3R04WGOMTYOBB', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B001N5SSBY'])
('AB1D1TVIEQWMQ', 'A3R04WGOMTYOBB', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A3U3EP6YW692QL', 'A3R04WGOMTYOBB', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A1I0BCPUC5GAQ2', 'A3R04WGOMTYOBB', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A2GCG449D1B0E2', 'A1NQQ2N0GRZGSN', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A2GCG449D1B0E2', 'AT8DNUGSALC31', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A2GCG449D1B0E2', 'A6D6SSB6QFB76', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A3FERIFMYBTMJF', 'ATW9Z4AP5LYOC', ['B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
('A11RSJB7C5FXK5', 'ATW9Z4AP5LYOC', ['B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
