('AQQLWCMRNDFGI', 'AP2NX17IS4661', ['B0089SPDUW', 'B007TJGZ5E', 'B001V6XW2U', 'B00075X9T2', 'B001EO5ZCY', 'B003JA5KLM', 'B007PA34DS', 'B001J9QBU4', 'B00474OQWI', 'B000EYOBRU', 'B00016LA7K', 'B007PA32OE', 'B000G0EM4O', 'B001EQ4IES', 'B001E530HU', 'B003LQ1U7C', 'B0045Z4JAI', 'B000I1TQXS', 'B001PQREOI', 'B000WHR2MU', 'B000UXYJTA', 'B00474VPY0', 'B000EH4XYS', 'B008K9TOU0', 'B001HTP6WK', 'B007OXJKCK', 'B001EQ5NHE', 'B007OXJJPI', 'B000EFBM4O', 'B0000D17HK'])
('A3CCKBF8HLSGP1', 'AP2NX17IS4661', ['B0089SPDUW', 'B00474VPY0', 'B007OXJKCK'])
('ADUEU4PTGT7L4', 'AP2NX17IS4661', ['B0089SPDUW', 'B00474VPY0', 'B007OXJKCK'])
('AQQLWCMRNDFGI', 'A4VMQ6ZTSXSSL', ['B0089SPDUW', 'B007TJGZ5E', 'B001V6XW2U', 'B00075X9T2', 'B001EO5ZCY', 'B003JA5KLM', 'B007PA34DS', 'B001J9QBU4', 'B00474OQWI', 'B000EYOBRU', 'B00016LA7K', 'B007PA32OE', 'B000G0EM4O', 'B001EQ4IES', 'B001E530HU', 'B003LQ1U7C', 'B0045Z4JAI', 'B000I1TQXS', 'B001PQREOI', 'B000WHR2MU', 'B000UXYJTA', 'B00474VPY0', 'B000EH4XYS', 'B008K9TOU0', 'B001HTP6WK', 'B007OXJKCK', 'B001EQ5NHE', 'B007OXJJPI', 'B000EFBM4O', 'B0000D17HK'])
('AQQLWCMRNDFGI', 'A3FM3935S78K67', ['B0089SPDUW', 'B007TJGZ5E', 'B001V6XW2U', 'B00075X9T2', 'B001EO5ZCY', 'B003JA5KLM', 'B007PA34DS', 'B001J9QBU4', 'B00474OQWI', 'B000EYOBRU', 'B00016LA7K', 'B007PA32OE', 'B000G0EM4O', 'B001EQ4IES', 'B001E530HU', 'B003LQ1U7C', 'B0045Z4JAI', 'B000I1TQXS', 'B001PQREOI', 'B000WHR2MU', 'B000UXYJTA', 'B00474VPY0', 'B000EH4XYS', 'B008K9TOU0', 'B001HTP6WK', 'B007OXJKCK', 'B001EQ5NHE', 'B007OXJJPI', 'B000EFBM4O', 'B0000D17HK'])
('AQQLWCMRNDFGI', 'A3UKNHZHG4687D', ['B0089SPDUW', 'B007TJGZ5E', 'B001V6XW2U', 'B00075X9T2', 'B001EO5ZCY', 'B003JA5KLM', 'B007PA34DS', 'B001J9QBU4', 'B00474OQWI', 'B000EYOBRU', 'B00016LA7K', 'B007PA32OE', 'B000G0EM4O', 'B001EQ4IES', 'B001E530HU', 'B003LQ1U7C', 'B0045Z4JAI', 'B000I1TQXS', 'B001PQREOI', 'B000WHR2MU', 'B000UXYJTA', 'B00474VPY0', 'B000EH4XYS', 'B008K9TOU0', 'B001HTP6WK', 'B007OXJKCK', 'B001EQ5NHE', 'B007OXJJPI', 'B000EFBM4O', 'B0000D17HK'])
('AQQLWCMRNDFGI', 'ADCY0I8EGWCGO', ['B0089SPDUW', 'B007TJGZ5E', 'B001V6XW2U', 'B00075X9T2', 'B001EO5ZCY', 'B003JA5KLM', 'B007PA34DS', 'B001J9QBU4', 'B00474OQWI', 'B000EYOBRU', 'B00016LA7K', 'B007PA32OE', 'B000G0EM4O', 'B001EQ4IES', 'B001E530HU', 'B003LQ1U7C', 'B0045Z4JAI', 'B000I1TQXS', 'B001PQREOI', 'B000WHR2MU', 'B000UXYJTA', 'B00474VPY0', 'B000EH4XYS', 'B008K9TOU0', 'B001HTP6WK', 'B007OXJKCK', 'B001EQ5NHE', 'B007OXJJPI', 'B000EFBM4O', 'B0000D17HK'])
('AQQLWCMRNDFGI', 'A29LJRFCNKWBFO', ['B0089SPDUW', 'B007TJGZ5E', 'B001V6XW2U', 'B00075X9T2', 'B001EO5ZCY', 'B003JA5KLM', 'B007PA34DS', 'B001J9QBU4', 'B00474OQWI', 'B000EYOBRU', 'B00016LA7K', 'B007PA32OE', 'B000G0EM4O', 'B001EQ4IES', 'B001E530HU', 'B003LQ1U7C', 'B0045Z4JAI', 'B000I1TQXS', 'B001PQREOI', 'B000WHR2MU', 'B000UXYJTA', 'B00474VPY0', 'B000EH4XYS', 'B008K9TOU0', 'B001HTP6WK', 'B007OXJKCK', 'B001EQ5NHE', 'B007OXJJPI', 'B000EFBM4O', 'B0000D17HK'])
('A2HQ8RTAJYEUJO', 'A3M8R4JD1SIS76', ['B000F9Z1WI', 'B002ZJSWO0', 'B000GZW9PI', 'B000FA3912', 'B000F4H5QI', 'B002ZJTX16', 'B0014X5O1C', 'B000WB1YSE', 'B002ZJSS8A', 'B001E6K608', 'B002QGZ7AE', 'B002QTXS5C', 'B002ZJMRTQ'])
('A1N4NAIHZF4J7X', 'A3JEO703YA9U2H', ['B00139TT72', 'B000F7A3PA', 'B004Y8TTYM', 'B00139ZPKM', 'B002FZLJWG', 'B000HZ8BZO', 'B000VK33C6', 'B0009XSXZM', 'B001EO77FW', 'B001EO77FC'])
('A21998ZN294K2Q', 'A2UW6M4S2W8QOC', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A21998ZN294K2Q', 'A3JEO703YA9U2H', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3L1TWR2X3CHYF', 'A2UW6M4S2W8QOC', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3L1TWR2X3CHYF', 'A3JEO703YA9U2H', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2GHU8I0P3HFRW', 'A1PXY0Q9A0L69B', ['B0025VQGHS', 'B00141QYMC', 'B0005ZYSIA', 'B004FELBH8', 'B00141QX32', 'B001EQ5NLU', 'B00012182G', 'B00141OVJA', 'B004IN4LLO', 'B003B3OOPA', 'B0002IMS5K'])
('A2GHU8I0P3HFRW', 'A3FS4UDKGM8W28', ['B0025VQGHS', 'B00141QYMC', 'B0005ZYSIA', 'B004FELBH8', 'B00141QX32', 'B001EQ5NLU', 'B00012182G', 'B00141OVJA', 'B004IN4LLO', 'B003B3OOPA', 'B0002IMS5K'])
('A1AND5XBFJ7L76', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1AND5XBFJ7L76', 'A24B9YQ1YWFHLF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2KUUWP4ZZMOBP', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B003PFUNU4', 'B001HKZZ6Q', 'B000CQBZRE', 'B003VXHGPK', 'B001F10XUU', 'B003VXHGE6', 'B003VXL0V6', 'B002RBTW2C', 'B000H27MTS', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2KUUWP4ZZMOBP', 'A3RFU2E6SX9PHG', ['B003VXFK44', 'B006N3IG4K', 'B003PFUNU4', 'B001HKZZ6Q', 'B000CQBZRE', 'B003VXHGPK', 'B001F10XUU', 'B003VXHGE6', 'B003VXL0V6', 'B002RBTW2C', 'B000H27MTS', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2KUUWP4ZZMOBP', 'A24B9YQ1YWFHLF', ['B003VXFK44', 'B006N3IG4K', 'B003PFUNU4', 'B001HKZZ6Q', 'B000CQBZRE', 'B003VXHGPK', 'B001F10XUU', 'B003VXHGE6', 'B003VXL0V6', 'B002RBTW2C', 'B000H27MTS', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2KUUWP4ZZMOBP', 'A2ARL5R5P6EL7D', ['B003VXFK44', 'B006N3IG4K', 'B003PFUNU4', 'B001HKZZ6Q', 'B000CQBZRE', 'B003VXHGPK', 'B001F10XUU', 'B003VXHGE6', 'B003VXL0V6', 'B002RBTW2C', 'B000H27MTS', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AMEEXXHSFDS3Z', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AMEEXXHSFDS3Z', 'A24B9YQ1YWFHLF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3HTMUB72A5P79', 'AM9LRYG6YXV83', ['B0034KP00S', 'B0051TPWUI', 'B0049ZCF9G', 'B004MC0CNW', 'B001TH4C2A', 'B0049Z5OSK', 'B0049Z9ANU', 'B000ZSX4GE', 'B000ZT15EQ', 'B0034KN29O', 'B008114GDW'])
('A174G68Y1JKTQ7', 'A12JZ2L90VL35Y', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A1BIPJK03QKFQA', 'A3QX5N8RRZVJ80', ['B001CGTN1S', 'B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A1BIPJK03QKFQA', 'A2S7JZ48JLFLZU', ['B001CGTN1S', 'B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A30DDJ2ANV0UN1', 'A2V2H26LPRZTU1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A16WG3WLJY3GC9', 'A2V2H26LPRZTU1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A16WG3WLJY3GC9', 'A3C90IMAT0PH0T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A16WG3WLJY3GC9', 'AR6NWBRQOARN5', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A16WG3WLJY3GC9', 'A3J5FVO3TJL6VZ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A16WG3WLJY3GC9', 'A2J5RVYVNVXKHJ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3IUW081KXD3PE', 'A2V5M9PJB971I2', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'A2V2H26LPRZTU1', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'A3C90IMAT0PH0T', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'AR6NWBRQOARN5', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'A3J5FVO3TJL6VZ', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'A2J5RVYVNVXKHJ', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'A2QQ92LFVVHUJZ', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A2YFGCG401NPHX', 'A2V2H26LPRZTU1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A4O09N7ZP26RD', 'AEAMYMY5HS324', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('AV5BXKXLYBQ23', 'A3S15YGZ6W6EV2', ['B000AY9U20', 'B001E7653Y', 'B001E6GFTY', 'B001E7650W'])
('AE67Y8RBN3ZKQ', 'A2LZ939YTQL6ZW', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A3759QIB6KMQZ2', 'AW7JE3I8B72PS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2QXF249LSQPSQ', 'A2NTSH6GHYAS49', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A1B0RFUNJWZ35T', 'A2NTSH6GHYAS49', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A1YUL9PCJR3JTY', 'A21J6NI4JKSOK2', ['B00016AU3K', 'B0009F3SAU', 'B000I1RHMU', 'B000CMIZ0I', 'B001EO5QZK', 'B001E5E268', 'B000EUIZ8K', 'B000KFU6RW', 'B001EO5R04', 'B001EO5R0Y', 'B000FFM7U6', 'B000E4AHAK', 'B0014WYXQK', 'B003ULDZ80', 'B001GQ3E2S', 'B0009F3SD2', 'B000CQBZOW', 'B000CQBZOW', 'B000E176LG', 'B000CQIDHE', 'B000CQIDHE', 'B003UMI3G8', 'B000EJR49M', 'B003ULL8NY', 'B00472QKGU', 'B0009F3SA0', 'B000FFM7TW', 'B000CQC050', 'B000CQC050', 'B000CQC0BE', 'B000CQIDK6', 'B001EO5TJ8', 'B000CQC04Q', 'B000CQC04Q', 'B0009F3QKW', 'B000CQID2Y', 'B000CQID2Y', 'B001EO5QPA', 'B000CQG87Q', 'B000CQG87Q', 'B003CK0XC0', 'B003CK0XC0', 'B003ULDY18', 'B001O023FK', 'B0009F3SBY', 'B0009F3SB4', 'B000OFIUHQ', 'B001E5E25Y', 'B00028MJ2M', 'B001E5E1WS', 'B000FFS926', 'B003CK0WLM', 'B0009F3SEQ', 'B001EO5TIE', 'B0000DBN1F', 'B000KFY0P6', 'B003ULDEU4', 'B0012BUR8Q', 'B0012BUR8Q', 'B000E19BZA', 'B001EQ5OAA', 'B000CQG89Y', 'B000CQG89Y', 'B000CQIDAG', 'B000FFS930', 'B0000DBN1O', 'B0000DBN1M', 'B0000DBN1L', 'B003ULL816', 'B003ULE1E2', 'B000PIMWGM', 'B000CQC05K', 'B000CQC05K', 'B000E199RA', 'B006H32VYC', 'B000CMIYYA', 'B0000DBN2I', 'B0009F3QLG', 'B0009F3SC8', 'B000FVWJ8K', 'B001EO5TGQ', 'B003ULH01I', 'B000JVGMYI', 'B003ULE0Y8', 'B001UD6730', 'B000Z91YTC', 'B003ULFXWQ', 'B004OQBC8K', 'B004OQBC8K', 'B003ULDYRW', 'B000CQIDHO', 'B000CQIDHO', 'B000FFIUDE', 'B0001GSPB4', 'B000I4DG18', 'B001EO5U8I', 'B000NIFO96', 'B000EUCKF4', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME', 'B003ULHQEO', 'B000F6WRYG', 'B003ULL8HA'])
('A1YUL9PCJR3JTY', 'A250CQHA3GDXIE', ['B00016AU3K', 'B0009F3SAU', 'B000I1RHMU', 'B000CMIZ0I', 'B001EO5QZK', 'B001E5E268', 'B000EUIZ8K', 'B000KFU6RW', 'B001EO5R04', 'B001EO5R0Y', 'B000FFM7U6', 'B000E4AHAK', 'B0014WYXQK', 'B003ULDZ80', 'B001GQ3E2S', 'B0009F3SD2', 'B000CQBZOW', 'B000CQBZOW', 'B000E176LG', 'B000CQIDHE', 'B000CQIDHE', 'B003UMI3G8', 'B000EJR49M', 'B003ULL8NY', 'B00472QKGU', 'B0009F3SA0', 'B000FFM7TW', 'B000CQC050', 'B000CQC050', 'B000CQC0BE', 'B000CQIDK6', 'B001EO5TJ8', 'B000CQC04Q', 'B000CQC04Q', 'B0009F3QKW', 'B000CQID2Y', 'B000CQID2Y', 'B001EO5QPA', 'B000CQG87Q', 'B000CQG87Q', 'B003CK0XC0', 'B003CK0XC0', 'B003ULDY18', 'B001O023FK', 'B0009F3SBY', 'B0009F3SB4', 'B000OFIUHQ', 'B001E5E25Y', 'B00028MJ2M', 'B001E5E1WS', 'B000FFS926', 'B003CK0WLM', 'B0009F3SEQ', 'B001EO5TIE', 'B0000DBN1F', 'B000KFY0P6', 'B003ULDEU4', 'B0012BUR8Q', 'B0012BUR8Q', 'B000E19BZA', 'B001EQ5OAA', 'B000CQG89Y', 'B000CQG89Y', 'B000CQIDAG', 'B000FFS930', 'B0000DBN1O', 'B0000DBN1M', 'B0000DBN1L', 'B003ULL816', 'B003ULE1E2', 'B000PIMWGM', 'B000CQC05K', 'B000CQC05K', 'B000E199RA', 'B006H32VYC', 'B000CMIYYA', 'B0000DBN2I', 'B0009F3QLG', 'B0009F3SC8', 'B000FVWJ8K', 'B001EO5TGQ', 'B003ULH01I', 'B000JVGMYI', 'B003ULE0Y8', 'B001UD6730', 'B000Z91YTC', 'B003ULFXWQ', 'B004OQBC8K', 'B004OQBC8K', 'B003ULDYRW', 'B000CQIDHO', 'B000CQIDHO', 'B000FFIUDE', 'B0001GSPB4', 'B000I4DG18', 'B001EO5U8I', 'B000NIFO96', 'B000EUCKF4', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME', 'B003ULHQEO', 'B000F6WRYG', 'B003ULL8HA'])
('AY12DBB0U420B', 'A28X7NZ02016FO', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('AY12DBB0U420B', 'A1MF0TALLWZPMF', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('AY12DBB0U420B', 'A26SOKO0RC9IJI', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('AY12DBB0U420B', 'A3FNHTKIDWC59', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('AY12DBB0U420B', 'AGKS4KWXL1Q8A', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('AY12DBB0U420B', 'AQBM4H2OTBCX8', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('A1YUL9PCJR3JTY', 'AU2DAD4WD5Z0C', ['B00016AU3K', 'B0009F3SAU', 'B000I1RHMU', 'B000CMIZ0I', 'B001EO5QZK', 'B001E5E268', 'B000EUIZ8K', 'B000KFU6RW', 'B001EO5R04', 'B001EO5R0Y', 'B000FFM7U6', 'B000E4AHAK', 'B0014WYXQK', 'B003ULDZ80', 'B001GQ3E2S', 'B0009F3SD2', 'B000CQBZOW', 'B000CQBZOW', 'B000E176LG', 'B000CQIDHE', 'B000CQIDHE', 'B003UMI3G8', 'B000EJR49M', 'B003ULL8NY', 'B00472QKGU', 'B0009F3SA0', 'B000FFM7TW', 'B000CQC050', 'B000CQC050', 'B000CQC0BE', 'B000CQIDK6', 'B001EO5TJ8', 'B000CQC04Q', 'B000CQC04Q', 'B0009F3QKW', 'B000CQID2Y', 'B000CQID2Y', 'B001EO5QPA', 'B000CQG87Q', 'B000CQG87Q', 'B003CK0XC0', 'B003CK0XC0', 'B003ULDY18', 'B001O023FK', 'B0009F3SBY', 'B0009F3SB4', 'B000OFIUHQ', 'B001E5E25Y', 'B00028MJ2M', 'B001E5E1WS', 'B000FFS926', 'B003CK0WLM', 'B0009F3SEQ', 'B001EO5TIE', 'B0000DBN1F', 'B000KFY0P6', 'B003ULDEU4', 'B0012BUR8Q', 'B0012BUR8Q', 'B000E19BZA', 'B001EQ5OAA', 'B000CQG89Y', 'B000CQG89Y', 'B000CQIDAG', 'B000FFS930', 'B0000DBN1O', 'B0000DBN1M', 'B0000DBN1L', 'B003ULL816', 'B003ULE1E2', 'B000PIMWGM', 'B000CQC05K', 'B000CQC05K', 'B000E199RA', 'B006H32VYC', 'B000CMIYYA', 'B0000DBN2I', 'B0009F3QLG', 'B0009F3SC8', 'B000FVWJ8K', 'B001EO5TGQ', 'B003ULH01I', 'B000JVGMYI', 'B003ULE0Y8', 'B001UD6730', 'B000Z91YTC', 'B003ULFXWQ', 'B004OQBC8K', 'B004OQBC8K', 'B003ULDYRW', 'B000CQIDHO', 'B000CQIDHO', 'B000FFIUDE', 'B0001GSPB4', 'B000I4DG18', 'B001EO5U8I', 'B000NIFO96', 'B000EUCKF4', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME', 'B003ULHQEO', 'B000F6WRYG', 'B003ULL8HA'])
('A1XFKWAR5STF0', 'A233H2J16V56W8', ['B004SRH2B6', 'B0018KR8V0', 'B004GW6O9E', 'B000CNB4LE', 'B004SRFYMK', 'B000ENUC3S', 'B003CIBPN8', 'B0018KLPFK'])
('A1DN8OM1DDSFUC', 'A3UVLU7VDZNFEJ', ['B0013NUGDE', 'B007M83302', 'B001E5E3IA', 'B000VK8AVK', 'B000ED9L3K', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A11VK79G41FSU6', 'A3UVLU7VDZNFEJ', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B000EIZ8FA', 'B001RVFERK', 'B006HYLW32'])
('A11VK79G41FSU6', 'AZBEOADXPY11W', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B000EIZ8FA', 'B001RVFERK', 'B006HYLW32'])
('A2H5RIAZ70GNWN', 'A3UVLU7VDZNFEJ', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AXXWXM6K66YMZ', 'A3UVLU7VDZNFEJ', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A3TY1MOSZLSCHU', 'A3NXCL9NJTL3TF', ['B000YSS7EO', 'B000YSQ9GC', 'B000LKU3UG', 'B0011DFY38', 'B000O160KE', 'B000YSTGGW'])
('A2ZXTZFV5NOTHZ', 'A1AKPZULRAG5PL', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3APN4ZJJJY22M', 'A1AKPZULRAG5PL', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('AWGF09K2ANJ16', 'A1AKPZULRAG5PL', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A34UVV757IKPVB', 'A3D7MXGCU7HCYE', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A1OP7O7OLH0AKM', 'A3D7MXGCU7HCYE', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B001CHFSR0', 'B00474OR8G', 'B007PA33KM', 'B001CHJ01A', 'B005HUVI0Y', 'B001D0KG1O'])
('A1WIZHKBB8L4SQ', 'A3D7MXGCU7HCYE', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A7O0SZ153FJT', 'A3D7MXGCU7HCYE', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A3AZMR12ZWD692', 'A2LHETQSH0RD2J', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A5QHWKKD0OFCF', 'A3MCIDR343EMRP', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A1CRIAKXPSIGJN', 'AC6OYOJRD3MUU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'AJ3SORTLLTWNJ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'AC6OYOJRD3MUU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'AJ3SORTLLTWNJ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'AC6OYOJRD3MUU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'AC6OYOJRD3MUU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3AUIEYL3Z9QNK', 'AZ515FFZ7I2P7', ['B001ELL968', 'B0006G1K9I', 'B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B00248EE4O', 'B000YSTIL0'])
('A3AUIEYL3Z9QNK', 'A3PZ4AXTY9J1DZ', ['B001ELL968', 'B0006G1K9I', 'B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B00248EE4O', 'B000YSTIL0'])
('A1CRIAKXPSIGJN', 'A3SFMQ57CXT8Z3', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A1OMDWSAD35F1N', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A2IKJOWWIYVAXF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A3SFMQ57CXT8Z3', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A1OMDWSAD35F1N', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A2IKJOWWIYVAXF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1XFKWAR5STF0', 'A17G099QBH0RUK', ['B004SRH2B6', 'B0018KR8V0', 'B004GW6O9E', 'B000CNB4LE', 'B004SRFYMK', 'B000ENUC3S', 'B003CIBPN8', 'B0018KLPFK'])
('A1XFKWAR5STF0', 'A12HIW7AO5QMMA', ['B004SRH2B6', 'B0018KR8V0', 'B004GW6O9E', 'B000CNB4LE', 'B004SRFYMK', 'B000ENUC3S', 'B003CIBPN8', 'B0018KLPFK'])
('A12B4XUKZCEJH7', 'A3SFMQ57CXT8Z3', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A1OMDWSAD35F1N', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A2IKJOWWIYVAXF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3Z8QK73YK2II', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ABKP2O7MIVSVT', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1OMOAUSDQUAM7', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3VVOS2SH6QBZQ', 'A233H2J16V56W8', ['B003DMXDGA', 'B000CONM86', 'B000CORSCW'])
('ANDTRFIVWED40', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2MBJ19XQJ8YXY', 'A1W67LUM9P3XGE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A1W67LUM9P3XGE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3554X2QW5VD0L', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ANDTRFIVWED40', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ANDTRFIVWED40', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2XVFMM8YLUP1I', 'A1QYH6YB1UFF0B', ['B001EQ4ADC', 'B001E52YY0', 'B001E53VC4'])
('A1Z54EM24Y40LL', 'A26AS80LD679WX', ['B000F9Z1XM', 'B002ZOCEVC', 'B000MIDROQ', 'B000F9Z29U', 'B002ZJSSEE', 'B00283OXTG', 'B0012KGZWY', 'B002J9J8QC', 'B0012KH08M', 'B001G0NL04', 'B002ZJQQK2', 'B001FSJCPK', 'B000JOE224', 'B0012KB47K', 'B0029NIBV6', 'B001682PGW', 'B001EQ5QW6', 'B00196P9PA', 'B0012KIBD0', 'B0001RT5OY', 'B0012KIB5I', 'B0029JHHXS', 'B001G0NKZU', 'B000SV5DKS', 'B0010B6IFY', 'B0012KH0F0', 'B000F9XBIE', 'B001KNTULQ', 'B002UKTQY4'])
('A3FBC2AVXDY57T', 'A3OT1RIV0CRKDQ', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A360EFJOE4L7IZ', 'A31IA1XUON77SH', ['B00139C3P2', 'B001GVIUXQ', 'B001PMC3O8', 'B0002AZWYC', 'B001397WV2', 'B000VKADSS', 'B000VK6TKO', 'B001GVIUX6', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A360EFJOE4L7IZ', 'A65OH8E3VW26E', ['B00139C3P2', 'B001GVIUXQ', 'B001PMC3O8', 'B0002AZWYC', 'B001397WV2', 'B000VKADSS', 'B000VK6TKO', 'B001GVIUX6', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A2NQQ1CDUJOFBL', 'A3OT1RIV0CRKDQ', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A3RU3PJ3NUCN2J', 'A3OT1RIV0CRKDQ', ['B00139C3P2', 'B000G82L62', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A13DDCYF6ESE3Z', 'AAJ6Y6OGXWRHM', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AMZ9QEWHE7X4Y', 'AAJ6Y6OGXWRHM', ['B001TLY7A8', 'B001189I3A', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A297OARE76DMYM', 'A2RJO92YXNPAFQ', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A297OARE76DMYM', 'A31IA1XUON77SH', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A297OARE76DMYM', 'A65OH8E3VW26E', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A3SEZJSFI22MG0', 'A2RJO92YXNPAFQ', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A3SEZJSFI22MG0', 'A31IA1XUON77SH', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A3SEZJSFI22MG0', 'A65OH8E3VW26E', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('AHLNVTCD7DYRF', 'A1PXY0Q9A0L69B', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('AHLNVTCD7DYRF', 'A3FS4UDKGM8W28', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A3GCL33U5LHH7D', 'A1PXY0Q9A0L69B', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A3GCL33U5LHH7D', 'A3FS4UDKGM8W28', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A36EODMEBZF5IP', 'A1OYX4D9AVGU4N', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A17R18YBTZPAUA', 'AJBXOYYA3PZW7', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2URJVONAWYV6D', 'AJBXOYYA3PZW7', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2OL431SSAWXYG', 'A2IYD1ZFWQISTY', ['B005P0NA7U', 'B00120U5DY', 'B0011EO7WQ', 'B00120XR0M', 'B000Y8X0LE', 'B00120VWSQ', 'B00120VWSG'])
('A3CXJOJ05JDP5O', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A3CXJOJ05JDP5O', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A3CXJOJ05JDP5O', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A3CXJOJ05JDP5O', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A3CXJOJ05JDP5O', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A3CXJOJ05JDP5O', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2VXGCDXSTL8X5', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2VXGCDXSTL8X5', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2VXGCDXSTL8X5', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OIRIRDEZ1CSI', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OIRIRDEZ1CSI', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OIRIRDEZ1CSI', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OIRIRDEZ1CSI', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OIRIRDEZ1CSI', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OIRIRDEZ1CSI', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A8T4BQZESWHIX', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A8T4BQZESWHIX', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A8T4BQZESWHIX', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A8T4BQZESWHIX', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3Z8QK73YK2II', 'A4LSU7HVACTB5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3Z8QK73YK2II', 'A12HIW7AO5QMMA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3Z8QK73YK2II', 'A3OTTW2Y6Z2H28', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3Z8QK73YK2II', 'A1JHN6TP3QBDTL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A4LSU7HVACTB5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'ATGD5QNAD6FAN', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A2QR1ANNVHN3Q6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A12HIW7AO5QMMA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A3OTTW2Y6Z2H28', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A1JHN6TP3QBDTL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ABKP2O7MIVSVT', 'A4LSU7HVACTB5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ABKP2O7MIVSVT', 'A12HIW7AO5QMMA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ABKP2O7MIVSVT', 'A3OTTW2Y6Z2H28', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ABKP2O7MIVSVT', 'A1JHN6TP3QBDTL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1OMOAUSDQUAM7', 'A4LSU7HVACTB5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1OMOAUSDQUAM7', 'A12HIW7AO5QMMA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1OMOAUSDQUAM7', 'A1JHN6TP3QBDTL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A178DX34IA85M1', 'AMKEJ1FF975P5', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B002HFPW6I', 'B008JKU2CO'])
('A236IN6J0H7E2V', 'A1ANXM40707R0N', ['B0061UQBSS', 'B006G1C6K4', 'B008QLRJH2', 'B005XB5K0G', 'B0061UQ6ME', 'B0087GGS3W', 'B005XB67F8'])
('A134S6TOUH24QV', 'AF8XI1GPGSCH3', ['B000WFGOX0', 'B003VIWN1W', 'B002AN8GXS', 'B000WFM9QQ', 'B003VIWN1M', 'B000WFKGR0', 'B000WFRYWU', 'B000WFNW4O', 'B000OH57ZW', 'B001F2AV42', 'B000WFPH5G', 'B000WFSKK0', 'B003VIWN1C', 'B000LBN8YS'])
('A134S6TOUH24QV', 'AT0J9IP8XD95F', ['B000WFGOX0', 'B003VIWN1W', 'B002AN8GXS', 'B000WFM9QQ', 'B003VIWN1M', 'B000WFKGR0', 'B000WFRYWU', 'B000WFNW4O', 'B000OH57ZW', 'B001F2AV42', 'B000WFPH5G', 'B000WFSKK0', 'B003VIWN1C', 'B000LBN8YS'])
('A241HDIOHZJRBR', 'AF8XI1GPGSCH3', ['B000WFGOX0', 'B003VIWN1W', 'B002AN8GXS', 'B000WFM9QQ', 'B003VIWN1M', 'B000WFKGR0', 'B000WFRYWU', 'B000WFNW4O', 'B000OH57ZW', 'B001F2AV42', 'B000WFPH5G', 'B000WFSKK0', 'B003VIWN1C', 'B000LBN8YS'])
('A241HDIOHZJRBR', 'AT0J9IP8XD95F', ['B000WFGOX0', 'B003VIWN1W', 'B002AN8GXS', 'B000WFM9QQ', 'B003VIWN1M', 'B000WFKGR0', 'B000WFRYWU', 'B000WFNW4O', 'B000OH57ZW', 'B001F2AV42', 'B000WFPH5G', 'B000WFSKK0', 'B003VIWN1C', 'B000LBN8YS'])
('A1LIUVTHZ15MAY', 'A2NYJV50NHOMFZ', ['B004TI4SIE', 'B008EM51FA', 'B004TH09WE'])
('A1GVGQGWK8HI03', 'A2EVLLP76JXKGB', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A19CK0Z9SLC2NV', 'A346YXUUHBTI2M', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A15DJHT9VECM95', 'A27HYAB5IYG0JS', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A19RRTKHBS1MY7', 'A1B05INWIDZ74O', ['B001EQ4J42', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A19RRTKHBS1MY7', 'AQ6OOJ54GFZB9', ['B001EQ4J42', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A19RRTKHBS1MY7', 'A2JRJPKRP95WZM', ['B001EQ4J42', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1X2C9FFXSUWWK', 'A1JHW6YMGLJQLC', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A22EJLYYPMU9ZB', 'AV1SCOY157OB4', ['B0047WNPYU', 'B0042YATCY', 'B0017JL5R0', 'B0017JULHU'])
('A1Q132GJ66HJDL', 'A3RJD5EC6MYEE7', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A1Q132GJ66HJDL', 'A1SXAPEEVNEU42', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A2QKIJM43FUREJ', 'A3RJD5EC6MYEE7', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A2QKIJM43FUREJ', 'A1SXAPEEVNEU42', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A3RD8BCCR94OSO', 'A1SXAPEEVNEU42', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('AWYLL5XWIBA5L', 'A3FHFT1OAX62BU', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1JVD71PPW5HTM', 'A2G7B7FKP2O2PU', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A339DJGFA20NPY', 'A2D1LPEUCTNT8X', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A18CWBL4WXMT96', 'A2D1LPEUCTNT8X', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A28W8T21VVVMBE', 'AY3XPKRAMKKY7', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A28W8T21VVVMBE', 'A31GQ2U36G30IG', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A1KQ3WIHRJ6S5G', 'A3O0PHZ5CU8THZ', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1KQ3WIHRJ6S5G', 'A1WI1745ODFQBQ', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1KQ3WIHRJ6S5G', 'A2C5QOUM6QFRXB', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1BO2VV20MJDB3', 'A2C0FZITH6D411', ['B007TJGY4Q', 'B006N3HYYS', 'B002R8SLUY', 'B002R8UANK', 'B008FHUFAU', 'B002R8J7YS'])
('A2YQ6ODN590YJA', 'A2C0FZITH6D411', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A1JEY42M785KI7', 'A3I3THX2MFPYO7', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2WYP6MZRK4G4A', 'A3MTPOZBCQWH6U', ['B007TJGY46', 'B0029NIFXK', 'B0029NIIKK', 'B0029NIGMA', 'B0029NII3C', 'B0029NGY4M', 'B0029NLV8G', 'B0029NGX34', 'B001THPU9E', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2G95RRHZHUIX', 'A3I3THX2MFPYO7', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A26YOSADTVJ64J', 'A2UJGR6IOIUOJA', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A72WXQQQINW3E', 'A1XZBZUY80ZIGP', ['B003Y3F5T6', 'B003Y3GW9S', 'B003Y3IHKA', 'B003Y390N8'])
('AP8JWRAMSNPDN', 'A3FO8Z83H5AA1C', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3L2742VEAZ7R1', 'AU2DAD4WD5Z0C', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A1BE873ZZJ2388', 'AU2DAD4WD5Z0C', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A2EHNH3TPG8DV5', 'A1B05INWIDZ74O', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2EHNH3TPG8DV5', 'AQ6OOJ54GFZB9', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2EHNH3TPG8DV5', 'A2JRJPKRP95WZM', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AZR55JSEMWB76', 'A1B05INWIDZ74O', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ARMZWPHH1T1G3', 'A1B05INWIDZ74O', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ARMZWPHH1T1G3', 'AQ6OOJ54GFZB9', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ARMZWPHH1T1G3', 'A2JRJPKRP95WZM', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1RGNH6GLPV3G9', 'AAQ9X4WUQYS7M', ['B0089SPENI', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B004779XHI', 'B004EDZ87Y'])
('AU1N8A8XWHHTP', 'A9QR7MTWCDZ5J', ['B0000CGDUK', 'B0000CEU6P', 'B0000CEU6T', 'B0000CEU7J', 'B0000CEU7D'])
('A2NAPBVCV7P4PM', 'A1ILANU80CJWTX', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A1HEI1CQHCNB0V', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A3GF6WXRV7YKQ7', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A1LL6T11TQTRY', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A2CLDRW7GVDOZ1', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A2X6CFY2X0H6BY', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A3UDKADSH2NSZU', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A9ODD24Q2XD5P', 'AVT6TJNOMMWPG', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE'])
('A1FRQ3XAZAK4G3', 'A1RTUXC9W70SIF', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A1FRQ3XAZAK4G3', 'A12KIEG8N4UJD6', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('AQXJM6TILVEDY', 'A1XBUHT0JKF82F', ['B003D4F1QS', 'B003D4F1QS', 'B003D4IYSU', 'B003D4IYSU', 'B003D4MW38', 'B003D4MW38', 'B003D4MYLS', 'B003D4MYLS'])
('A2V4QRCCZI09E5', 'A2ZR39JH9459IM', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A2V4QRCCZI09E5', 'A1XBUHT0JKF82F', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A1JVD71PPW5HTM', 'A2TUZQT95PET6D', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1KSYEWBOX65N1', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T4ZOCGFC4GCZ', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T4ZOCGFC4GCZ', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T4ZOCGFC4GCZ', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T4ZOCGFC4GCZ', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A1N5A2XKQHS1KI', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A1N5A2XKQHS1KI', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A1N5A2XKQHS1KI', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3NZ0S5ZR8NNJZ', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3NZ0S5ZR8NNJZ', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3NZ0S5ZR8NNJZ', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3NZ0S5ZR8NNJZ', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1UREYHLSN760T', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A1ILANU80CJWTX', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A1LL6T11TQTRY', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'AHDRKCRMPASUF', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A1ILANU80CJWTX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'AHDRKCRMPASUF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A1ILANU80CJWTX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'AHDRKCRMPASUF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYUG441AEDXFQ', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYUG441AEDXFQ', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A1ILANU80CJWTX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'AHDRKCRMPASUF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19ZGQMTNYO00', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19ZGQMTNYO00', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A1ILANU80CJWTX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'AHDRKCRMPASUF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CTADZ9VISBAQ', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CTADZ9VISBAQ', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1EB91JDAG8HFL', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1EB91JDAG8HFL', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2TA37C7P7711W', 'AAJB79DB0AIEL', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A2TA37C7P7711W', 'A3T827UHM35INL', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1WZHSODAZE9R4', 'AAJB79DB0AIEL', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1WZHSODAZE9R4', 'A3T827UHM35INL', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A2UK6D92GA4PJR', 'AJ086E9A5FS2S', ['B001CWV4RS', 'B000EVG8HY', 'B001CWSKFC', 'B000EVG8FQ', 'B000EVIDWW', 'B001CWX7EG'])
('A3ORV1QBL4K9U1', 'A31I44ESG7UPR', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A4PSED6S1YSPI', 'A2KW1193VF6S33', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A4PSED6S1YSPI', 'A395YKK6SOCZQ6', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AS9RR0IW1XQS1', 'A395YKK6SOCZQ6', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AC4J8991KZTF7', 'A395YKK6SOCZQ6', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A37AEHSDAHJ5XZ', 'A395YKK6SOCZQ6', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AKL37EZ04HFVU', 'A395YKK6SOCZQ6', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AYVLWK24S0E8D', 'A395YKK6SOCZQ6', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A11YZE0ZJ7TY6Y', 'A3FUP7WBEFUVI8', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A11YZE0ZJ7TY6Y', 'A1GTBE453LNGZZ', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('APL2KETIYQMHU', 'A1K33E0M8K6S63', ['B000EDMDZS', 'B000EDGBF6', 'B007GYQ6LA', 'B000EDGB2E', 'B000EDGB7E', 'B000EDGBA6'])
('ASP6294OGHC5C', 'A1K33E0M8K6S63', ['B000EDMDZS', 'B000EDGBF6', 'B007GYQ6LA', 'B000EDGB2E', 'B000EDGB7E', 'B000EDGBA6'])
('A339DJGFA20NPY', 'A2CWWT2JDUBOPL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A339DJGFA20NPY', 'A1IBQVHXXP7JSA', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A18CWBL4WXMT96', 'A2CWWT2JDUBOPL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A18CWBL4WXMT96', 'A1IBQVHXXP7JSA', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A37YZGCNWES5S5', 'A1IBQVHXXP7JSA', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001IZG7LM'])
('A18BEKVJKXLXJD', 'A1IBQVHXXP7JSA', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1BO2VV20MJDB3', 'A2VKGUC5FN5QCY', ['B007TJGY4Q', 'B006N3HYYS', 'B002R8SLUY', 'B002R8UANK', 'B008FHUFAU', 'B002R8J7YS'])
('A1PGNIX3QD2B0X', 'A38HBNKB5R2SJY', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A1PGNIX3QD2B0X', 'A2O36FVEVYZIYY', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A1DNYQG3BE1XLR', 'A2G7B7FKP2O2PU', ['B000MT4HWG', 'B002TOEMWW', 'B000V9VLOO'])
('A1XIA2JK5XK2YJ', 'A28X7NZ02016FO', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1XIA2JK5XK2YJ', 'A1MF0TALLWZPMF', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1XIA2JK5XK2YJ', 'A26SOKO0RC9IJI', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1XIA2JK5XK2YJ', 'A3FNHTKIDWC59', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1XIA2JK5XK2YJ', 'AGKS4KWXL1Q8A', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1XIA2JK5XK2YJ', 'AQBM4H2OTBCX8', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1B2IZU1JLZA6', 'A1JBLIBZJ5VHO2', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1B2IZU1JLZA6', 'AU0E2I06YSFA4', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1B2IZU1JLZA6', 'A48VQ893Z2KQR', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1GORGFZSLFZRH', 'A6YN52P8K1R7N', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1DA5L2KL46JLK', 'A2RYNODLAOKHXJ', ['B0002YB40O', 'B008BWJ6CW', 'B001ATOM3G'])
('A1150JI9OX4M10', 'AEWHYOUC0DOR9', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A3D0HMC6RQT0N0', 'ADBBSN68NTDII', ['B002UQE206', 'B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A3D0HMC6RQT0N0', 'A3VDQDVHDE4PYO', ['B002UQE206', 'B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A3E0JMFE54420V', 'A2VKGUC5FN5QCY', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('A3A84PZSD9J6AL', 'ADBBSN68NTDII', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A3A84PZSD9J6AL', 'A3VDQDVHDE4PYO', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A3IQZI7GLMBCY2', 'ADBBSN68NTDII', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1EPVV14X0R3I0', 'ADBBSN68NTDII', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1EPVV14X0R3I0', 'A3W3Y1XEAMH3E5', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1EPVV14X0R3I0', 'A3VDQDVHDE4PYO', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
