('ACYR6O588USK', 'A2L9028WTVFL1I', ['B000G6RYNE', 'B0001FQVCA', 'B00094HGMM', 'B0058AMY74', 'B000E5C234', 'B0012XBD7I', 'B000V20606', 'B0002AQKDY', 'B000G6MBUA', 'B00472I5A4', 'B000VK33A8', 'B0015MSNE2', 'B000LKXBL4', 'B001E5E06U', 'B000EUD652', 'B000EUD65C', 'B0000D9N59', 'B000G1CQ00', 'B000EMQFY4', 'B000YT7TEC', 'B0058AMY10', 'B00006IDK9', 'B0027HUUNG', 'B000BTBR1Q', 'B0058AMYTC', 'B001E5E0EW', 'B0058AMY5G', 'B0018CI9X4', 'B000G6O2QG', 'B000LKVD5U', 'B000LR7W1M', 'B00009ZJ48', 'B0013ARBZI', 'B006WYSFZK', 'B000EH0RTS', 'B004728MI4', 'B001SAXPEO'])
('ACYR6O588USK', 'A1GBZCL326K4GN', ['B000G6RYNE', 'B0001FQVCA', 'B00094HGMM', 'B0058AMY74', 'B000E5C234', 'B0012XBD7I', 'B000V20606', 'B0002AQKDY', 'B000G6MBUA', 'B00472I5A4', 'B000VK33A8', 'B0015MSNE2', 'B000LKXBL4', 'B001E5E06U', 'B000EUD652', 'B000EUD65C', 'B0000D9N59', 'B000G1CQ00', 'B000EMQFY4', 'B000YT7TEC', 'B0058AMY10', 'B00006IDK9', 'B0027HUUNG', 'B000BTBR1Q', 'B0058AMYTC', 'B001E5E0EW', 'B0058AMY5G', 'B0018CI9X4', 'B000G6O2QG', 'B000LKVD5U', 'B000LR7W1M', 'B00009ZJ48', 'B0013ARBZI', 'B006WYSFZK', 'B000EH0RTS', 'B004728MI4', 'B001SAXPEO'])
('A2L9028WTVFL1I', 'A1GBZCL326K4GN', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A1UKN7G4AM275R', 'A2MUGFV2TDQ47K', ['B001CWZXIY', 'B001PMCFJQ', 'B001CX3Q4G', 'B001CWVZUY'])
('A3BD5B8Y8MY25X', 'A948FPTGYXYBO', ['B005O072PC', 'B0088YBUOU', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('ADLVFFE4VBT8', 'A88F7YKI0PTSQ', ['B0028SWACS', 'B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B001185XTI', 'B000CQE3NM', 'B001WAL1P0', 'B001UG37BM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A3U41ZL33SS92P', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B003VQXYMQ', 'B004I3Y4IE', 'B005K4Q68Q'])
('A3U41ZL33SS92P', 'A2A4HGFGKO6BKP', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B003VQXYMQ', 'B004I3Y4IE', 'B005K4Q68Q'])
('A2H2Z1KG1YXMY1', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2H2Z1KG1YXMY1', 'A3U41ZL33SS92P', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2H2Z1KG1YXMY1', 'A2A4HGFGKO6BKP', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2A4HGFGKO6BKP', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A32VP23GRB2UZJ', 'A1BSCDL9XVOXPV', ['B002YZESWU', 'B006DHJW2Q', 'B006L71NXO', 'B0002NYNYY', 'B0002NYNYO', 'B00447J1B4'])
('A2S0AP4NCIXBPO', 'A32VP23GRB2UZJ', ['B002YZESWU', 'B006DHJW2Q', 'B006L71NXO', 'B00447J1B4'])
('A2S0AP4NCIXBPO', 'A1BSCDL9XVOXPV', ['B002YZESWU', 'B006DHJW2Q', 'B006L71NXO', 'B00447J1B4'])
('A2TLLRAWHNFV9Y', 'A32QC7ELT5MI3F', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A1UYKK9HTOUWS3', 'A2TLLRAWHNFV9Y', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A1UYKK9HTOUWS3', 'A32QC7ELT5MI3F', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A370EX6FWFL8NE', 'A1Z94P94HPWOU0', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A17HMM1M7T9PJ1', 'A370EX6FWFL8NE', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A3R7R8ARVN2P3D', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A1Z94P94HPWOU0', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A3R7R8ARVN2P3D', 'A370EX6FWFL8NE', ['B003VXFK44', 'B006N3IG4K', 'B0026LN472', 'B001EO5Y52', 'B003VXHGPK', 'B006N3I3Q6', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3R7R8ARVN2P3D', 'A1Z94P94HPWOU0', ['B003VXFK44', 'B006N3IG4K', 'B0026LN472', 'B001EO5Y52', 'B003VXHGPK', 'B006N3I3Q6', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A370EX6FWFL8NE', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A17HMM1M7T9PJ1', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A3R7R8ARVN2P3D', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A1Z94P94HPWOU0', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A17HMM1M7T9PJ1', 'A383XURHVF8ON6', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A1FJEIB7HQ22ME', 'A15TTWZQNBCDJT', ['B001KVPC0G', 'B004HONIMC', 'B004HOQDK6', 'B000ZSX4D2', 'B004HOLDH4', 'B001KVPC8I'])
('A17HMM1M7T9PJ1', 'ASHECNE9V21NC', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('AVD4CW13F9JF5', 'A3BZGLRF3SLIC1', ['B000PG1D1O', 'B00014H710', 'B0006UIJVG', 'B004X8MZHQ', 'B005GWWGOU', 'B0002JFVJE', 'B000XSCXIG', 'B0001TPOY2', 'B000KNDF7M', 'B001HCKEB0', 'B004X8GYPA', 'B000I48STS', 'B0009DY554', 'B00501N8B2', 'B00014FKPA'])
('A1MQESL5LGOKZW', 'A3P0ECC54FF1XE', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('AXQLNNJ8GVNFR', 'A1MQESL5LGOKZW', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('AXQLNNJ8GVNFR', 'A3P0ECC54FF1XE', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('AMSOE225G0OG6', 'A3H3ABEL097M92', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('AMSOE225G0OG6', 'A4Z86MPHGG0A7', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A4Z86MPHGG0A7', 'A3H3ABEL097M92', ['B0045Z6K50', 'B007L3NVKU', 'B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B000FIZW50', 'B005HUVI0E', 'B0034EFIYC'])
('AEUL1KUFDAXM5', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B000VIFCYU'])
('AEUL1KUFDAXM5', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B000VIFCYU'])
('A29V32IOAJUP8P', 'AEUL1KUFDAXM5', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A2661Y23D6MPG6', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1754S4P9HK25L', 'A383XURHVF8ON6', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3DV3XKP2KNXOV', 'A33HGS0F6NVBRA', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3DV3XKP2KNXOV', 'A3NKGRF937ZJ8Y', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3NKGRF937ZJ8Y', 'A33HGS0F6NVBRA', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3T41GU2DV65RX', 'A393F381MA82AY', ['B001HTJ49G', 'B000CQY378', 'B001HTP04E', 'B000CR008I', 'B000CR41D8', 'B000CR00FQ'])
('A4Z86MPHGG0A7', 'A71Z81T2D96P3', ['B0045Z6K50', 'B007L3NVKU', 'B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B000FIZW50', 'B005HUVI0E', 'B0034EFIYC'])
('A4Z86MPHGG0A7', 'A2F4H6R8ZH7QEL', ['B0045Z6K50', 'B007L3NVKU', 'B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B000FIZW50', 'B005HUVI0E', 'B0034EFIYC'])
('A353Y7VBQHHW0T', 'AJ6IKN18GPK5N', ['B00390T5JA', 'B007TGDXNO', 'B007TGDXMK', 'B005ZBZM52', 'B005K0L2U2', 'B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B005QOLSJ2', 'B009RB4GO4', 'B005ZBZLSU'])
('A353Y7VBQHHW0T', 'A1O3X2RXPIB8XF', ['B00390T5JA', 'B007TGDXNO', 'B007TGDXMK', 'B005ZBZM52', 'B005K0L2U2', 'B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B005QOLSJ2', 'B009RB4GO4', 'B005ZBZLSU'])
('A23GFTVIETX7DS', 'A1U1GYM2SIA2PY', ['B00390T5JA', 'B0000A0BS8', 'B002HSYAJK', 'B0000CG4I0', 'B0011CXONQ', 'B00004RYGX', 'B00004CI84', 'B0000E6I02', 'B0042GUIGO', 'B0000CH39R', 'B00004CXX9', 'B0000CH39S', 'B0042GWKWO'])
('A23GFTVIETX7DS', 'A3CN5P5Q01FAJ5', ['B00390T5JA', 'B0000A0BS8', 'B002HSYAJK', 'B0000CG4I0', 'B0011CXONQ', 'B00004RYGX', 'B00004CI84', 'B0000E6I02', 'B0042GUIGO', 'B0000CH39R', 'B00004CXX9', 'B0000CH39S', 'B0042GWKWO'])
('A23GFTVIETX7DS', 'A2XAKGRUHIE2ZA', ['B00390T5JA', 'B0000A0BS8', 'B002HSYAJK', 'B0000CG4I0', 'B0011CXONQ', 'B00004RYGX', 'B00004CI84', 'B0000E6I02', 'B0042GUIGO', 'B0000CH39R', 'B00004CXX9', 'B0000CH39S', 'B0042GWKWO'])
('AIVDDGBDF2QO9', 'ADLVFFE4VBT8', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A35ILISZIIEI1E', 'A1M0QLTHE16VSE', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A195WC0I2D6E17', 'AY8JV2D8A80EK', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1SMPUB4Z62KJF', 'AE1EJCOW4WD9N', ['B006N3I84I', 'B008FHUCNU', 'B004M62D5S', 'B001ELL512', 'B006VRTQZG'])
('A3774UJAKO4FHI', 'A3KWRPM3DWXNXW', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B002GQ6OEM', 'B0016B7Z32', 'B0009VO58S', 'B000HDMWC4', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B000Y3ZECM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0009F3QL6', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('AIVDDGBDF2QO9', 'A88F7YKI0PTSQ', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2D86JTG0BW9US', 'A33E19YUNSEY5O', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A2RIX3T3I9AGC3', 'A2D86JTG0BW9US', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A2RIX3T3I9AGC3', 'A33E19YUNSEY5O', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A233ZW9QRXKCT4', 'A2D86JTG0BW9US', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A233ZW9QRXKCT4', 'A33E19YUNSEY5O', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A233ZW9QRXKCT4', 'A2RIX3T3I9AGC3', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A26NEQFG6FIBXH', 'A2XLMZLZVJ9W9S', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('AWCK67D68WNDE', 'A1L4GUXXSB4T8I', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A248MHU5LMRFCU', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A248MHU5LMRFCU', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A248MHU5LMRFCU', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ANU1MAZBJQIA0', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ANU1MAZBJQIA0', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3KJ9FXYIFM3HA', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A2IJPJZ18XXL9F', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36P9DEEG2RTOH', 'AEK026X4KYVZF', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A31AS7L29JTV6H', 'A2HN09XAGLMPIK', ['B006ABD1SG', 'B004VEQUIW', 'B001O1VDXM', 'B005SED1TU', 'B005NPE9RM', 'B005RGZPUW', 'B006GU1LKQ', 'B003ZI5U2W', 'B000I3XOPM', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006AH9E2M', 'B006ABD2JO', 'B004VEWTTQ'])
('A1UD16T8XBNNIE', 'A18F6YFO5E5EYF', ['B001TLY7A8', 'B001TM70V0', 'B002C1Y150', 'B001TM70XS', 'B001TLY7BM'])
('A3OVAPZJAYB25Y', 'A18F6YFO5E5EYF', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A3VAT3QUKB5YR3', 'A2NUEM56R7AL6W', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('AJV79TCHUVTLA', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AFOH5VMZSIT3T', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AXLP17J20C2GC', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AAROPNZIC40HE', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A7HD58XHSEPPU', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ADMWYMH11LD27', 'A2RN5EQC3F75PJ', ['B000EM0JS2', 'B0000ZSHBY', 'B000XSJLW2', 'B000XSJLW2', 'B000E4ALHY', 'B000E4ALHY', 'B000E46GGO', 'B000E46GGO', 'B0017U24KG', 'B003P02EX8', 'B000F4EU1Q', 'B000VK4BT0', 'B000F4ETUS', 'B000P54HVS', 'B000P54HVS', 'B000XSGMHO', 'B000XSGMHO', 'B000P52FLW', 'B000P52FLW', 'B003L7DFQA'])
('A2H2DJS31WHEXP', 'A2VI53GHHGRBK2', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A2H2DJS31WHEXP', 'A35TZD89VLF4VO', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A8VP6U6IE2GT6', 'A2H2DJS31WHEXP', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A8VP6U6IE2GT6', 'A2VI53GHHGRBK2', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A8VP6U6IE2GT6', 'A35TZD89VLF4VO', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A35TZD89VLF4VO', 'A2VI53GHHGRBK2', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('AH0KRDBCS7GU4', 'A22X71KUJGUJ0C', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A88USYRFGDUTK', 'ALBDV1SF8EDZ5', ['B0002NYO20', 'B0002NYO2K', 'B00016JGZI', 'B0002NYO1Q', 'B0002NYO1G'])
('A1UD16T8XBNNIE', 'A3OVAPZJAYB25Y', ['B001TLY7A8', 'B001TM70V0', 'B002C1Y150', 'B001TM70XS', 'B001TLY7BM'])
('AZPCY12SD35SD', 'A2CJ6BOXPMVDZ9', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('AZPCY12SD35SD', 'A2QQYXVRJ25OOK', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A2QQYXVRJ25OOK', 'A2CJ6BOXPMVDZ9', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000HDI5OS', 'B000S97K5Q'])
('A2GZ3O8AHD3PI2', 'A1B1BD7P5BT273', ['B0013P3KC6', 'B000RPHEIE', 'B001DR0LU8', 'B000EMAZPO', 'B000MGOZEO', 'B0014UFXGG'])
('A1WHD1QK9QWKUA', 'A1B1BD7P5BT273', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1WHD1QK9QWKUA', 'A2GZ3O8AHD3PI2', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('AJV79TCHUVTLA', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A16N79O7KF07C', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A2O1KJ2J48N223', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A2TCJYFNUFU5R6', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'ANBAZEAKF07S5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A1NZR5TI1FGHQA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AFOH5VMZSIT3T', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AFOH5VMZSIT3T', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AAROPNZIC40HE', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AAROPNZIC40HE', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AAROPNZIC40HE', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A16N79O7KF07C', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A2TCJYFNUFU5R6', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'ANBAZEAKF07S5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A1NZR5TI1FGHQA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A16N79O7KF07C', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'ANBAZEAKF07S5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A7HD58XHSEPPU', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A16N79O7KF07C', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A16N79O7KF07C', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A2TCJYFNUFU5R6', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'ANBAZEAKF07S5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJ0XANDMK645Q', 'A25XLF8H62HK0P', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('AJ0XANDMK645Q', 'AO7BIHHOTA050', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('AJ0XANDMK645Q', 'ABHWJR7ZELPB3', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A25XLF8H62HK0P', 'AO7BIHHOTA050', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3D03P6CPF7PUL', 'AJ0XANDMK645Q', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3D03P6CPF7PUL', 'A25XLF8H62HK0P', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3D03P6CPF7PUL', 'AO7BIHHOTA050', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3D03P6CPF7PUL', 'ABHWJR7ZELPB3', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3ER3V2E06DH7D', 'AJ0XANDMK645Q', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3ER3V2E06DH7D', 'A25XLF8H62HK0P', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3ER3V2E06DH7D', 'A3D03P6CPF7PUL', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3ER3V2E06DH7D', 'AO7BIHHOTA050', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3ER3V2E06DH7D', 'ABHWJR7ZELPB3', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('ABHWJR7ZELPB3', 'A25XLF8H62HK0P', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('ABHWJR7ZELPB3', 'AO7BIHHOTA050', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('AELL37SY6YIYO', 'A3WHCNJEEWB2Z', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A1U23J6H25OQE5', 'A2T03XQ09L85YX', ['B000H27O7I', 'B000H25WXG', 'B000H27O8C', 'B000H27O82', 'B000H227LQ'])
('A3UUJ6UADL8666', 'A2I1FCE78576GM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AATREUKJ620OX', 'A1Q10J05HS2B5C', ['B000LG6BBA', 'B000LG4BWG', 'B000LG2GU0'])
('A1VMQAF4D5RTV5', 'A143N92CMDEA12', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1Q3TATLNU613O', 'A3M32YMWKA2GP0', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A14R9XMZVJ6INB', 'AUCN1M7NPIHX1', ['B003TNANSO', 'B003TNANSO', 'B002J9J8QC', 'B008JKTTUA', 'B008JKTTUA', 'B001EO5PSI', 'B008JKTH2A', 'B008JKTH2A', 'B002HFRAF4', 'B001D0DMMY', 'B001D0DMMY', 'B001D0DMME', 'B001D0DMME', 'B001D09KAM', 'B001D09KAM', 'B008JKSJJ2', 'B008JKSJJ2', 'B008JKU2CO', 'B008JKU2CO'])
('A14R9XMZVJ6INB', 'A1MKS9SPR0RP0S', ['B003TNANSO', 'B003TNANSO', 'B002J9J8QC', 'B008JKTTUA', 'B008JKTTUA', 'B001EO5PSI', 'B008JKTH2A', 'B008JKTH2A', 'B002HFRAF4', 'B001D0DMMY', 'B001D0DMMY', 'B001D0DMME', 'B001D0DMME', 'B001D09KAM', 'B001D09KAM', 'B008JKSJJ2', 'B008JKSJJ2', 'B008JKU2CO', 'B008JKU2CO'])
('A14R9XMZVJ6INB', 'A2429SSTK8K5US', ['B003TNANSO', 'B003TNANSO', 'B002J9J8QC', 'B008JKTTUA', 'B008JKTTUA', 'B001EO5PSI', 'B008JKTH2A', 'B008JKTH2A', 'B002HFRAF4', 'B001D0DMMY', 'B001D0DMMY', 'B001D0DMME', 'B001D0DMME', 'B001D09KAM', 'B001D09KAM', 'B008JKSJJ2', 'B008JKSJJ2', 'B008JKU2CO', 'B008JKU2CO'])
('A14R9XMZVJ6INB', 'A2XGCJ7A788OQE', ['B003TNANSO', 'B003TNANSO', 'B002J9J8QC', 'B008JKTTUA', 'B008JKTTUA', 'B001EO5PSI', 'B008JKTH2A', 'B008JKTH2A', 'B002HFRAF4', 'B001D0DMMY', 'B001D0DMMY', 'B001D0DMME', 'B001D0DMME', 'B001D09KAM', 'B001D09KAM', 'B008JKSJJ2', 'B008JKSJJ2', 'B008JKU2CO', 'B008JKU2CO'])
('A1MKS9SPR0RP0S', 'AUCN1M7NPIHX1', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2429SSTK8K5US', 'AUCN1M7NPIHX1', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2429SSTK8K5US', 'A1MKS9SPR0RP0S', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2XGCJ7A788OQE', 'AUCN1M7NPIHX1', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2XGCJ7A788OQE', 'A1MKS9SPR0RP0S', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2XGCJ7A788OQE', 'A2429SSTK8K5US', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A226ZAAYSGQGWV', 'AOC5R4P4PP1SL', ['B0061UQBSS', 'B006G1C6K4', 'B0087GGS3W', 'B005XB67F8'])
('A23HNW1ZWMFAYD', 'A3IVDLIXVJCRDQ', ['B005CUU25G', 'B008O3G25W', 'B008O3G2K2', 'B005CUU23S', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG'])
('A1XMXW9OQTRNE8', 'A2RN5EQC3F75PJ', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('AILQOMSHD5K9Y', 'A367RKSM6DA1H2', ['B0030VJ70K', 'B0030VBQ5Y', 'B0030VJ79Q', 'B0030VBPN2'])
('AJV79TCHUVTLA', 'AOAE8ZTAA25U0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'AOAE8ZTAA25U0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'AOAE8ZTAA25U0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2I1FCE78576GM', 'A2BZE7NAWXR0E7', ['B0018KR8V0', 'B004GW6O9E', 'B000LKXC3Q', 'B000K8Z2AA', 'B000ENUC3S', 'B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B000FK7PQW', 'B000LKTVUO', 'B0018KLPFK', 'B001LFEUCM'])
('AKN19A28XUWNZ', 'A32483Y7JE893P', ['B000CQE3HS', 'B000CQID1A', 'B001CUGD9Y', 'B000RI1W8E', 'B000F8L4GG', 'B000CQE3IC', 'B001E4S6TI', 'B000CQID1K'])
('A2BW1HP5FNPOSO', 'A32483Y7JE893P', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1STURXX6VYZEY', 'A1RLP0R1N8H8C4', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A3B5Z01NR16H2Z', 'A1RLP0R1N8H8C4', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A3NM8FRJ8I1TES', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A393F381MA82AY', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ORIGRG4QXV72', 'A393F381MA82AY', ['B000GAT6NG', 'B000ESLJ6C', 'B004EAGP74', 'B000E9WB8G', 'B001E8DHPW'])
('A1PC1V1QL49UVC', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1GW65CIV8C6WM', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2G1V4LC997CD', 'A3S459EHZONQUI', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AK8VPARRIPPNL', 'A2ANRCV80U63C7', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('AK8VPARRIPPNL', 'AAXMIXZOCJG4L', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A2ANRCV80U63C7', 'AAXMIXZOCJG4L', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A1YG3EFVTRD6HD', 'A2Y7GA8HH2F626', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A118B60BCVDBUV', 'A1YG3EFVTRD6HD', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A118B60BCVDBUV', 'A2Y7GA8HH2F626', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2GITA2HBW90VP', 'A3QCK1EO62XSND', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2GITA2HBW90VP', 'A30KDEIY3UJHN9', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A30KDEIY3UJHN9', 'A3QCK1EO62XSND', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1UH0Z2NHKRS34', 'AIDWM7L0GZN1B', ['B0085YB426', 'B001D0KG3W', 'B0085YB4DU', 'B006ZZC0FW'])
('AXRUYD8XAHLM5', 'A241A7W4WQXEDX', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3L0TIXDIKFKA0', 'AXRUYD8XAHLM5', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3L0TIXDIKFKA0', 'A241A7W4WQXEDX', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3L0TIXDIKFKA0', 'AOWU486S1X8QJ', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AOWU486S1X8QJ', 'AXRUYD8XAHLM5', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AOWU486S1X8QJ', 'A241A7W4WQXEDX', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2E9AWX2W1546I', 'AX9KCPN93KTNJ', ['B006N3I2SK', 'B001EO6ESS', 'B008K9TJDM'])
('A2E9AWX2W1546I', 'A1I2WBIVG4Z09R', ['B006N3I2SK', 'B001EO6ESS', 'B008K9TJDM'])
('A1I2WBIVG4Z09R', 'AX9KCPN93KTNJ', ['B006N3I2SK', 'B001EO6ESS', 'B008K9TJDM', 'B0032ISH02'])
('A1STURXX6VYZEY', 'A3B5Z01NR16H2Z', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('AKN19A28XUWNZ', 'A2BW1HP5FNPOSO', ['B000CQE3HS', 'B000CQID1A', 'B001CUGD9Y', 'B000RI1W8E', 'B000F8L4GG', 'B000CQE3IC', 'B001E4S6TI', 'B000CQID1K'])
('A10P9PAB9B8GX7', 'A3RENOM27BTJ3L', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('AL63HUU233ID2', 'A1MP1R79QTOKUW', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2S2RFBCSQBL4W', 'AL63HUU233ID2', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2S2RFBCSQBL4W', 'A1MP1R79QTOKUW', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('AA8GZRG23ULG7', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ORIGRG4QXV72', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B000ESLJ6C', 'B004EAGP74', 'B000E9WB8G', 'B001E8DHPW'])
('A1ORIGRG4QXV72', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B000ESLJ6C', 'B004EAGP74', 'B000E9WB8G', 'B001E8DHPW'])
('A1PC1V1QL49UVC', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1GW65CIV8C6WM', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1GW65CIV8C6WM', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1GW65CIV8C6WM', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3IYU31RZVWLXG', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'AXUOZT7JNS57R', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A3IYU31RZVWLXG', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A3Z1AUA74DP1N', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'AXUOZT7JNS57R', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A1KZ7UQJPWQKWQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A3VNZ2DMCCAMED', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A3IYU31RZVWLXG', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'AXUOZT7JNS57R', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A1KZ7UQJPWQKWQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2PDPKUHFXG3FE', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2PDPKUHFXG3FE', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A11U7GXIZW4AR0', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A3IYU31RZVWLXG', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'AXUOZT7JNS57R', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2AEAGNYKZHZLH', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2AEAGNYKZHZLH', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2AEAGNYKZHZLH', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A3IYU31RZVWLXG', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A3Z1AUA74DP1N', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'AXUOZT7JNS57R', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A1KZ7UQJPWQKWQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A30KNLUAYQ73F2', 'A38A35R8VN5RWL', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A1IK6S83WWTFYV', 'A3BI1OEUR6MMG1', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1J8U2RQQO3QDT', 'A239PC8L9ECNS1', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A71Z81T2D96P3', 'A2F4H6R8ZH7QEL', ['B002MB2JC2', 'B0034EDLS2', 'B0034EDMCW', 'B000FDN6Q2', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A3VNHKZYCO45X7', 'A2SY192K4TP9CT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A33ZFPZ772MTO1', 'A3VNHKZYCO45X7', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A33ZFPZ772MTO1', 'A2SY192K4TP9CT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1DGUU9G7YFS3T', 'A2BBSKYUOY02V0', ['B000EDGBDI', 'B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
('AOAE8ZTAA25U0', 'AWZR0O65DL2Q', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AX2NFBR9JZI6M', 'A2I1FCE78576GM', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('AOAE8ZTAA25U0', 'AFOH5VMZSIT3T', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'A16N79O7KF07C', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'AXLP17J20C2GC', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'AAROPNZIC40HE', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'A2TCJYFNUFU5R6', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'A7HD58XHSEPPU', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'ANBAZEAKF07S5', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AGJ7M28V8GWFA', 'A31XP0OXGRR7C6', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A21W046H38TX5T', 'A31XP0OXGRR7C6', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('AOQ65B75JFCHV', 'ARE11X11MQJZD', ['B0009Z0WSQ', 'B0096PKSAC', 'B000BHRD5W'])
('A1U1GYM2SIA2PY', 'A3CN5P5Q01FAJ5', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1U1GYM2SIA2PY', 'A2XAKGRUHIE2ZA', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A2XAKGRUHIE2ZA', 'A3CN5P5Q01FAJ5', ['B00004RYGX', 'B00004CI84', 'B001E5E38A', 'B00004CXX9'])
('A28XKMLM8857MK', 'A13N4MFCLTCO7C', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A23HOCF1ZJS640', 'A2SASWYP0PXIH6', ['B0002YB40O', 'B008BWJ6CW', 'B001ATOM3G'])
('AGJ7M28V8GWFA', 'A21W046H38TX5T', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A35Q6V1YDJLAO0', 'A3ALY1RA3FQGC5', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A2L57CNHZYXMTH', 'A1IFBOKIM9IG62', ['B000FW0NIC', 'B000FW0NEQ', 'B000FW3RSU'])
('AX2NFBR9JZI6M', 'A2BZE7NAWXR0E7', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('ATD5M86ZDBPSR', 'A1DW04TEDV8BXQ', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('AJ6IKN18GPK5N', 'A1O3X2RXPIB8XF', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A3E6TYKT6X4Q13', 'A37WH8GAXG4FT8', ['B0059SE95A', 'B005DGIAMQ', 'B005DGIAUI'])
