('A1UYKK9HTOUWS3', 'A1N4NAIHZF4J7X', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A1UYKK9HTOUWS3', 'A6L6ADVQQIFLL', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A17HMM1M7T9PJ1', 'AQQLWCMRNDFGI', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A370EX6FWFL8NE', 'A1AND5XBFJ7L76', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A370EX6FWFL8NE', 'ATUNQTRTF2285', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A370EX6FWFL8NE', 'AMEEXXHSFDS3Z', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A17HMM1M7T9PJ1', 'A1AND5XBFJ7L76', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'ATUNQTRTF2285', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A2KUUWP4ZZMOBP', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'AMEEXXHSFDS3Z', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A3R7R8ARVN2P3D', 'A1AND5XBFJ7L76', ['B003VXFK44', 'B006N3IG4K', 'B0026LN472', 'B001EO5Y52', 'B003VXHGPK', 'B006N3I3Q6', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3R7R8ARVN2P3D', 'ATUNQTRTF2285', ['B003VXFK44', 'B006N3IG4K', 'B0026LN472', 'B001EO5Y52', 'B003VXHGPK', 'B006N3I3Q6', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3R7R8ARVN2P3D', 'AMEEXXHSFDS3Z', ['B003VXFK44', 'B006N3IG4K', 'B0026LN472', 'B001EO5Y52', 'B003VXHGPK', 'B006N3I3Q6', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A1AND5XBFJ7L76', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'ATUNQTRTF2285', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A2KUUWP4ZZMOBP', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'AMEEXXHSFDS3Z', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Z94P94HPWOU0', 'A1AND5XBFJ7L76', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('A1Z94P94HPWOU0', 'ATUNQTRTF2285', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('A1Z94P94HPWOU0', 'AMEEXXHSFDS3Z', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('A17HMM1M7T9PJ1', 'A29OX3XJ0QDI02', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A32483Y7JE893P', 'AZR55JSEMWB76', ['B00370XQ5G', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A32483Y7JE893P', 'A2VEN8YP5JGGGQ', ['B00370XQ5G', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3DKCXKNSXXX2M', 'AXD7RT6ARS6C1', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A3DKCXKNSXXX2M', 'ATXM8O8KGQVMB', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('AEUL1KUFDAXM5', 'A37V043HUJSKJR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B000VIFCYU'])
('A29V32IOAJUP8P', 'A37V043HUJSKJR', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A2661Y23D6MPG6', 'A37V043HUJSKJR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1754S4P9HK25L', 'A1H7CKOA2DQJU0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1754S4P9HK25L', 'A1KPALLWZ73M27', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1754S4P9HK25L', 'A2MUQG4M84JN3D', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A33HGS0F6NVBRA', 'A1W7BIVI3O46Q', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A33HGS0F6NVBRA', 'A264UDSHTHG6SU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A33HGS0F6NVBRA', 'AR357G7ZE89YD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A33HGS0F6NVBRA', 'AXNTSFNCVWHL8', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3DV3XKP2KNXOV', 'A1W7BIVI3O46Q', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3DV3XKP2KNXOV', 'A264UDSHTHG6SU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3DV3XKP2KNXOV', 'AR357G7ZE89YD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3DV3XKP2KNXOV', 'AXNTSFNCVWHL8', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3NKGRF937ZJ8Y', 'A1W7BIVI3O46Q', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3NKGRF937ZJ8Y', 'A264UDSHTHG6SU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3NKGRF937ZJ8Y', 'AR357G7ZE89YD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3NKGRF937ZJ8Y', 'AXNTSFNCVWHL8', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3T41GU2DV65RX', 'ANCA2DJU6I6D7', ['B001HTJ49G', 'B000CQY378', 'B001HTP04E', 'B000CR008I', 'B000CR41D8', 'B000CR00FQ'])
('A3T41GU2DV65RX', 'A67CR6YCB462C', ['B001HTJ49G', 'B000CQY378', 'B001HTP04E', 'B000CR008I', 'B000CR41D8', 'B000CR00FQ'])
('A393F381MA82AY', 'ANCA2DJU6I6D7', ['B001HTJ49G', 'B001GVIS6K', 'B000CMIZ0I', 'B00154O2IQ', 'B000CQY378', 'B001HTP04E', 'B000GAT6NG', 'B000EUJK2K', 'B000CR008I', 'B000EDI0X2', 'B000CR41D8', 'B000KEJMRI', 'B004EAGP74', 'B001EO5KRE', 'B000CR00FQ', 'B0018CK0EA', 'B001E8DHPW'])
('A5A3C6XVDYUND', 'A1I85Y08VRZ32Q', ['B0040WG120', 'B005GIF5VU', 'B0029NTQ1K', 'B0029O10P4', 'B0019VM5R0', 'B005GIF5UQ', 'B0029NVJX8', 'B000YF42SC', 'B0029NVJ4M', 'B0029NVJNI', 'B005GIF5WY'])
('A5A3C6XVDYUND', 'AQV62LUX6LE0J', ['B0040WG120', 'B005GIF5VU', 'B0029NTQ1K', 'B0029O10P4', 'B0019VM5R0', 'B005GIF5UQ', 'B0029NVJX8', 'B000YF42SC', 'B0029NVJ4M', 'B0029NVJNI', 'B005GIF5WY'])
('A4Z86MPHGG0A7', 'A1PGNIX3QD2B0X', ['B0045Z6K50', 'B007L3NVKU', 'B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B000FIZW50', 'B005HUVI0E', 'B0034EFIYC'])
('A23GFTVIETX7DS', 'A3QULNGC04DAJR', ['B00390T5JA', 'B0000A0BS8', 'B002HSYAJK', 'B0000CG4I0', 'B0011CXONQ', 'B00004RYGX', 'B00004CI84', 'B0000E6I02', 'B0042GUIGO', 'B0000CH39R', 'B00004CXX9', 'B0000CH39S', 'B0042GWKWO'])
('A393F381MA82AY', 'A1KSYEWBOX65N1', ['B001HTJ49G', 'B001GVIS6K', 'B000CMIZ0I', 'B00154O2IQ', 'B000CQY378', 'B001HTP04E', 'B000GAT6NG', 'B000EUJK2K', 'B000CR008I', 'B000EDI0X2', 'B000CR41D8', 'B000KEJMRI', 'B004EAGP74', 'B001EO5KRE', 'B000CR00FQ', 'B0018CK0EA', 'B001E8DHPW'])
('A353Y7VBQHHW0T', 'ACU2ERD5Z5PE4', ['B00390T5JA', 'B007TGDXNO', 'B007TGDXMK', 'B005ZBZM52', 'B005K0L2U2', 'B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B005QOLSJ2', 'B009RB4GO4', 'B005ZBZLSU'])
('A23GFTVIETX7DS', 'A399CPNJQRTGZB', ['B00390T5JA', 'B0000A0BS8', 'B002HSYAJK', 'B0000CG4I0', 'B0011CXONQ', 'B00004RYGX', 'B00004CI84', 'B0000E6I02', 'B0042GUIGO', 'B0000CH39R', 'B00004CXX9', 'B0000CH39S', 'B0042GWKWO'])
('A233ZW9QRXKCT4', 'A1BIPJK03QKFQA', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A3U7LZDJ6ZF3AU', 'A25C1PGDWZ5G3V', ['B0047E2I5U', 'B002AYA6M6', 'B002AYAMIE', 'B002AY5BHG', 'B002AYC7TG', 'B001WAL1NW', 'B002AYIJDO'])
('A3U7LZDJ6ZF3AU', 'A2211XUAO701D7', ['B0047E2I5U', 'B002AYA6M6', 'B002AYAMIE', 'B002AY5BHG', 'B002AYC7TG', 'B001WAL1NW', 'B002AYIJDO'])
('AY8JV2D8A80EK', 'A2ZXTZFV5NOTHZ', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('AY8JV2D8A80EK', 'A3APN4ZJJJY22M', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('AY8JV2D8A80EK', 'A24RMGMOIXC88V', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A195WC0I2D6E17', 'A2ZXTZFV5NOTHZ', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A195WC0I2D6E17', 'A3APN4ZJJJY22M', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A195WC0I2D6E17', 'A24RMGMOIXC88V', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A195WC0I2D6E17', 'AWGF09K2ANJ16', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A2R1D9DJBOLHXA', 'A1EQM5VMBPQZ76', ['B000VHJPKI', 'B00024D9X4', 'B000PZQUZO'])
('A3774UJAKO4FHI', 'AB1Q0GEDU5C0R', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B002GQ6OEM', 'B0016B7Z32', 'B0009VO58S', 'B000HDMWC4', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B000Y3ZECM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0009F3QL6', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3774UJAKO4FHI', 'A1ODU9IV6O87IB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B002GQ6OEM', 'B0016B7Z32', 'B0009VO58S', 'B000HDMWC4', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B000Y3ZECM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0009F3QL6', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3774UJAKO4FHI', 'A25NYC06X34V46', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B002GQ6OEM', 'B0016B7Z32', 'B0009VO58S', 'B000HDMWC4', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B000Y3ZECM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0009F3QL6', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3774UJAKO4FHI', 'A2EONLXLVTBKB3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B002GQ6OEM', 'B0016B7Z32', 'B0009VO58S', 'B000HDMWC4', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B000Y3ZECM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0009F3QL6', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3KWRPM3DWXNXW', 'AB1Q0GEDU5C0R', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3KWRPM3DWXNXW', 'A25NYC06X34V46', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1MCX5OD6J026W', 'A1OP7O7OLH0AKM', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A2VWOA39RGPBY6', 'A3AZMR12ZWD692', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A2RB9N37UUVOEW', 'A3NUHXAU5TC9W9', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2RB9N37UUVOEW', 'A3PIY4OZ36SZU5', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A26NEQFG6FIBXH', 'A26HFSVLAGULIM', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A26NEQFG6FIBXH', 'A2T9XXFGPEYNSY', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A26NEQFG6FIBXH', 'AKT4JIA9UK2S', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A2XLMZLZVJ9W9S', 'A26HFSVLAGULIM', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('AWCK67D68WNDE', 'A1MAAAXBHP02L3', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('AWCK67D68WNDE', 'A2KVJ39619SAWP', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('AWCK67D68WNDE', 'A144UN94BWDYXM', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('AWCK67D68WNDE', 'AOYVC1T2Q1D8D', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('AWCK67D68WNDE', 'ACD4ORBZEJV6', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1L4GUXXSB4T8I', 'A1MAAAXBHP02L3', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1L4GUXXSB4T8I', 'A2KVJ39619SAWP', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1L4GUXXSB4T8I', 'A144UN94BWDYXM', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1L4GUXXSB4T8I', 'AOYVC1T2Q1D8D', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1L4GUXXSB4T8I', 'ACD4ORBZEJV6', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A196SEEGLL4OGD', 'A21XM05QOR21K3', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B00064VQO4', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B00064VQNU', 'B001EO5TIE', 'B001E5E22C', 'B001EQ5OAA', 'B006H32VYC', 'B001EO5TGQ', 'B001EO5U8I', 'B000FFIL6K'])
('A248MHU5LMRFCU', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A1CRIAKXPSIGJN', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A3BE1F8AF70WNF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'AFZI3G887G93K', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A12B4XUKZCEJH7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ANU1MAZBJQIA0', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21FG5A07GCSCL', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3KJ9FXYIFM3HA', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A1CRIAKXPSIGJN', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A3BE1F8AF70WNF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'AFZI3G887G93K', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A12B4XUKZCEJH7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A248MHU5LMRFCU', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A248MHU5LMRFCU', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ANU1MAZBJQIA0', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21FG5A07GCSCL', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3KJ9FXYIFM3HA', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3TRPX727O4YGB', 'A1AQ2W2R4SOVGN', ['B0012XBCZQ', 'B004LL97EO', 'B004TES39I', 'B0012XBDH8', 'B000LKTVCC', 'B000G6Q4FI'])
('A22X71KUJGUJ0C', 'A1DJ9FOEOA0WF1', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('AH0KRDBCS7GU4', 'A1DJ9FOEOA0WF1', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('AJV79TCHUVTLA', 'AY12DBB0U420B', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'AY12DBB0U420B', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'AY12DBB0U420B', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'AY12DBB0U420B', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'AY12DBB0U420B', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UUJ6UADL8666', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2I1FCE78576GM', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B004GW6O9E', 'B000LKXC3Q', 'B000K8Z2AA', 'B000ENUC3S', 'B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B000FK7PQW', 'B000LKTVUO', 'B0018KLPFK', 'B001LFEUCM'])
('A233UR4B7OT4RR', 'A3FU9DEQK8GFJM', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('A233UR4B7OT4RR', 'A3I8LB4AKP3E26', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('A233UR4B7OT4RR', 'AKCM9SS1RUGTI', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('A2H2DJS31WHEXP', 'A3FBC2AVXDY57T', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A2H2DJS31WHEXP', 'A360EFJOE4L7IZ', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A2H2DJS31WHEXP', 'A2NQQ1CDUJOFBL', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A2H2DJS31WHEXP', 'A3RU3PJ3NUCN2J', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A8VP6U6IE2GT6', 'A3FBC2AVXDY57T', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A8VP6U6IE2GT6', 'A360EFJOE4L7IZ', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A8VP6U6IE2GT6', 'A2NQQ1CDUJOFBL', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A8VP6U6IE2GT6', 'A3RU3PJ3NUCN2J', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A22X71KUJGUJ0C', 'A379ZTFCDSG9OE', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('AH0KRDBCS7GU4', 'A379ZTFCDSG9OE', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A1LNCBDJFC6K66', 'A1OZC4CLKJG649', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A3B2IP2Q0CUBI6', 'A1VY0DT9IKMX54', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A3B2IP2Q0CUBI6', 'ATZAD00EIVTF4', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A1UD16T8XBNNIE', 'A13DDCYF6ESE3Z', ['B001TLY7A8', 'B001TM70V0', 'B002C1Y150', 'B001TM70XS', 'B001TLY7BM'])
('A3HIJR09DQEUJN', 'A360EFJOE4L7IZ', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A3HIJR09DQEUJN', 'A297OARE76DMYM', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A3HIJR09DQEUJN', 'A3SEZJSFI22MG0', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A2CJ6BOXPMVDZ9', 'A17CQORLF0JIFL', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('AZPCY12SD35SD', 'AHLNVTCD7DYRF', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('AZPCY12SD35SD', 'A17CQORLF0JIFL', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A2QQYXVRJ25OOK', 'AHLNVTCD7DYRF', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000HDI5OS', 'B000S97K5Q'])
('A2QQYXVRJ25OOK', 'A17CQORLF0JIFL', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000HDI5OS', 'B000S97K5Q'])
('A5D2SF1EMAAB2', 'A2URJVONAWYV6D', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A1WHD1QK9QWKUA', 'ATFA4TVG4C8HU', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('AJV79TCHUVTLA', 'A3CXJOJ05JDP5O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A16S49C2CEI5I1', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A2MBJ19XQJ8YXY', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A2OIRIRDEZ1CSI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A3QMCG66BWN1TZ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AFOH5VMZSIT3T', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'A2OIRIRDEZ1CSI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AAROPNZIC40HE', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AAROPNZIC40HE', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A3CXJOJ05JDP5O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A16S49C2CEI5I1', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A2OIRIRDEZ1CSI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A3QMCG66BWN1TZ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A3CXJOJ05JDP5O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A2OIRIRDEZ1CSI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A3QMCG66BWN1TZ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A7HD58XHSEPPU', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A3CXJOJ05JDP5O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A2OIRIRDEZ1CSI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A3QMCG66BWN1TZ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A3CXJOJ05JDP5O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A16S49C2CEI5I1', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A2OIRIRDEZ1CSI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A3QMCG66BWN1TZ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJ0XANDMK645Q', 'A3FY3H6F4249E0', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A25XLF8H62HK0P', 'A3FY3H6F4249E0', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3D03P6CPF7PUL', 'A3FY3H6F4249E0', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3ER3V2E06DH7D', 'A3FY3H6F4249E0', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('AO7BIHHOTA050', 'A3FY3H6F4249E0', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('ABHWJR7ZELPB3', 'A3FY3H6F4249E0', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3UUJ6UADL8666', 'A3Z8QK73YK2II', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'A1V1LLQUE8A2NR', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'ABKP2O7MIVSVT', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'A1OMOAUSDQUAM7', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2I1FCE78576GM', 'ABKP2O7MIVSVT', ['B0018KR8V0', 'B004GW6O9E', 'B000LKXC3Q', 'B000K8Z2AA', 'B000ENUC3S', 'B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B000FK7PQW', 'B000LKTVUO', 'B0018KLPFK', 'B001LFEUCM'])
('A2I1FCE78576GM', 'A1OMOAUSDQUAM7', ['B0018KR8V0', 'B004GW6O9E', 'B000LKXC3Q', 'B000K8Z2AA', 'B000ENUC3S', 'B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B000FK7PQW', 'B000LKTVUO', 'B0018KLPFK', 'B001LFEUCM'])
('A1G8X028SKJJJG', 'A3AICHLAL7TNJE', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A1G8X028SKJJJG', 'A3MTRFKMYQNF7', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A3TRPX727O4YGB', 'A22T1D6L5J2PCP', ['B0012XBCZQ', 'B004LL97EO', 'B004TES39I', 'B0012XBDH8', 'B000LKTVCC', 'B000G6Q4FI'])
('A1VMQAF4D5RTV5', 'A2CSZ87RO4912T', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A143N92CMDEA12', 'A2CSZ87RO4912T', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3M32YMWKA2GP0', 'A274M0XV1H9OG1', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A1Q3TATLNU613O', 'A274M0XV1H9OG1', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A1YUQ7G3U6FRFZ', 'A1MYIOKDNJ0BMT', ['B001BOTB72', 'B002CYLV5U', 'B003G0APGK', 'B0038C6X8A'])
('AD8YZDE7PAL8R', 'A3VVOS2SH6QBZQ', ['B003DMXDGA', 'B000CONM86', 'B000CORSCW'])
('A23HNW1ZWMFAYD', 'A30IP3E4MDQ36', ['B005CUU25G', 'B008O3G25W', 'B008O3G2K2', 'B005CUU23S', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG'])
('AYP0Z0FLR9Z0R', 'A3P4GEZC4SP44C', ['B004TI4SIE', 'B008EM51FA', 'B004TH09WE'])
('A3TU2PWKE8GBAK', 'A17DJ05LDINF0B', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('AVFA1JB08RG8G', 'A1E6ILRSSEWU4C', ['B000OU5EKC', 'B000LKUZEU', 'B000LKTGMC', 'B000LKWXMM', 'B002C50YB6'])
('A3S459EHZONQUI', 'A2WHV0YLBOK0I0', ['B004X3VRLG', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3S459EHZONQUI', 'A2SZI14XX6766E', ['B004X3VRLG', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJV79TCHUVTLA', 'A1XIA2JK5XK2YJ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'A1XIA2JK5XK2YJ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A1XIA2JK5XK2YJ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A1XIA2JK5XK2YJ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A1XIA2JK5XK2YJ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A1XIA2JK5XK2YJ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AK8VPARRIPPNL', 'A3RD8BCCR94OSO', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A2SLX6UHHYCMCV', 'A17V9XL4CWTQ6G', ['B003THML30', 'B004YWHTBS', 'B005VOOOM0', 'B003WLC4VC', 'B003THQKXM', 'B003NZHOQ2', 'B005LXGGH2', 'B003THTKZC', 'B003UE2X2G'])
('AKN19A28XUWNZ', 'A19RRTKHBS1MY7', ['B000CQE3HS', 'B000CQID1A', 'B001CUGD9Y', 'B000RI1W8E', 'B000F8L4GG', 'B000CQE3IC', 'B001E4S6TI', 'B000CQID1K'])
('A960YN78OY8V1', 'A88RADKTD8VO8', ['B005D8VOFO', 'B000Z7IN6Q', 'B003MP16A8', 'B003MOXA6C'])
('A118B60BCVDBUV', 'A1KQ3WIHRJ6S5G', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2VZRGSPWLPH73', 'A2WYP6MZRK4G4A', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A3QCK1EO62XSND', 'A1TBRB8Q6VCGLB', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2GITA2HBW90VP', 'A1TBRB8Q6VCGLB', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A30KDEIY3UJHN9', 'A1TBRB8Q6VCGLB', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2G1V4LC997CD', 'A26GEFQVB416FS', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2G1V4LC997CD', 'A2WHV0YLBOK0I0', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2G1V4LC997CD', 'A2SZI14XX6766E', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AXRUYD8XAHLM5', 'A11Z5RLFUV9MNT', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3L0TIXDIKFKA0', 'A11Z5RLFUV9MNT', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AOWU486S1X8QJ', 'A11Z5RLFUV9MNT', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2CD9THYJH1JSG', 'A13S52ARME92E7', ['B0051WA1H4', 'B0051WBPQU', 'B0058HAQKY', 'B0051WBQ00', 'B0051WBPHY'])
('A2CD9THYJH1JSG', 'A25HLLKNFHGJM', ['B0051WA1H4', 'B0051WBPQU', 'B0058HAQKY', 'B0051WBQ00', 'B0051WBPHY'])
('A1STURXX6VYZEY', 'A26T7V72SVDIJJ', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2SLX6UHHYCMCV', 'A2NIWOK7H2EWRR', ['B003THML30', 'B004YWHTBS', 'B005VOOOM0', 'B003WLC4VC', 'B003THQKXM', 'B003NZHOQ2', 'B005LXGGH2', 'B003THTKZC', 'B003UE2X2G'])
('A2SLX6UHHYCMCV', 'A2TOO8WCGY5VFG', ['B003THML30', 'B004YWHTBS', 'B005VOOOM0', 'B003WLC4VC', 'B003THQKXM', 'B003NZHOQ2', 'B005LXGGH2', 'B003THTKZC', 'B003UE2X2G'])
('AKN19A28XUWNZ', 'A2EHNH3TPG8DV5', ['B000CQE3HS', 'B000CQID1A', 'B001CUGD9Y', 'B000RI1W8E', 'B000F8L4GG', 'B000CQE3IC', 'B001E4S6TI', 'B000CQID1K'])
('AKN19A28XUWNZ', 'AZR55JSEMWB76', ['B000CQE3HS', 'B000CQID1A', 'B001CUGD9Y', 'B000RI1W8E', 'B000F8L4GG', 'B000CQE3IC', 'B001E4S6TI', 'B000CQID1K'])
('AKN19A28XUWNZ', 'ARMZWPHH1T1G3', ['B000CQE3HS', 'B000CQID1A', 'B001CUGD9Y', 'B000RI1W8E', 'B000F8L4GG', 'B000CQE3IC', 'B001E4S6TI', 'B000CQID1K'])
('AKN19A28XUWNZ', 'A2VEN8YP5JGGGQ', ['B000CQE3HS', 'B000CQID1A', 'B001CUGD9Y', 'B000RI1W8E', 'B000F8L4GG', 'B000CQE3IC', 'B001E4S6TI', 'B000CQID1K'])
('A2BW1HP5FNPOSO', 'AZR55JSEMWB76', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2BW1HP5FNPOSO', 'ARMZWPHH1T1G3', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2BW1HP5FNPOSO', 'A2VEN8YP5JGGGQ', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1SI3S5TOH21PQ', 'AU1N8A8XWHHTP', ['B0000CGDUK', 'B0000CEU6P', 'B0000CEU6T', 'B0000CEU7J', 'B0000CEU7D'])
('A10P9PAB9B8GX7', 'A3TDRRLMJOOSCK', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A3RENOM27BTJ3L', 'A3TDRRLMJOOSCK', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A3C1ZEBGVO4KFG', 'AUYG6HXXGZOG0', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A3C1ZEBGVO4KFG', 'AQXJM6TILVEDY', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A5RV5PJA783F0', 'A1JVD71PPW5HTM', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A33YCUFVPEZ6QV', 'A3TSIOLMFAQRZN', ['B000H7F78Q', 'B000DZH19U', 'B000H7GS5W'])
('A3NM8FRJ8I1TES', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A1N7BFJSBP75A8', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A1II6MA03YHN5T', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A3UCNJ3J0RZ353', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ORIGRG4QXV72', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B000ESLJ6C', 'B004EAGP74', 'B000E9WB8G', 'B001E8DHPW'])
('A1ORIGRG4QXV72', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B000ESLJ6C', 'B004EAGP74', 'B000E9WB8G', 'B001E8DHPW'])
('A1ORIGRG4QXV72', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B000ESLJ6C', 'B004EAGP74', 'B000E9WB8G', 'B001E8DHPW'])
('A1PC1V1QL49UVC', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1GW65CIV8C6WM', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1GW65CIV8C6WM', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1GW65CIV8C6WM', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3IYU31RZVWLXG', 'A2NAPBVCV7P4PM', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A1UREYHLSN760T', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A2NAPBVCV7P4PM', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A1UREYHLSN760T', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A2N3N439PRGV3I', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A2BZQDGWUEB3I6', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A356TMH6DQFT2E', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A1C1R6922S2V5Y', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A2G9TPDCXH2WJ8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A2NAPBVCV7P4PM', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A1UREYHLSN760T', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A2BZQDGWUEB3I6', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A356TMH6DQFT2E', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2PDPKUHFXG3FE', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2PDPKUHFXG3FE', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A2NAPBVCV7P4PM', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A1UREYHLSN760T', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A2NAPBVCV7P4PM', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A1UREYHLSN760T', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2AEAGNYKZHZLH', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2AEAGNYKZHZLH', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2AEAGNYKZHZLH', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2AEAGNYKZHZLH', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A2NAPBVCV7P4PM', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A1UREYHLSN760T', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A2BZQDGWUEB3I6', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A356TMH6DQFT2E', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A1C1R6922S2V5Y', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A2G9TPDCXH2WJ8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CLAGNFDJJAEV', 'A5335DEXO3PB9', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1J8U2RQQO3QDT', 'AS9RR0IW1XQS1', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1J8U2RQQO3QDT', 'AC4J8991KZTF7', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1J8U2RQQO3QDT', 'A37AEHSDAHJ5XZ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1J8U2RQQO3QDT', 'AKL37EZ04HFVU', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1J8U2RQQO3QDT', 'AYVLWK24S0E8D', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A26A2G0P73IE5Z', 'A35XOVRG0FBO9D', ['B002CJAT6W', 'B002CJASXQ', 'B002CJAOMG'])
('A71Z81T2D96P3', 'A1PGNIX3QD2B0X', ['B002MB2JC2', 'B0034EDLS2', 'B0034EDMCW', 'B000FDN6Q2', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A3VNHKZYCO45X7', 'AUPDQSP0GMZ9A', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A33ZFPZ772MTO1', 'AUPDQSP0GMZ9A', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A33ZFPZ772MTO1', 'A37YZGCNWES5S5', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A33ZFPZ772MTO1', 'A18BEKVJKXLXJD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2SY192K4TP9CT', 'AUPDQSP0GMZ9A', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1DGUU9G7YFS3T', 'ALJ77PYM7D513', ['B000EDGBDI', 'B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
('A1DGUU9G7YFS3T', 'A21NIEZWY49KID', ['B000EDGBDI', 'B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
('AOAE8ZTAA25U0', 'AY12DBB0U420B', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'A3CXJOJ05JDP5O', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'A2VXGCDXSTL8X5', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'A2OIRIRDEZ1CSI', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'A3QMCG66BWN1TZ', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'A8T4BQZESWHIX', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AGJ7M28V8GWFA', 'A1XTXPACCRAJV9', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A13N4MFCLTCO7C', 'A12UTFBYVPDD49', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A28XKMLM8857MK', 'A12UTFBYVPDD49', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AGJ7M28V8GWFA', 'A1150JI9OX4M10', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('AGJ7M28V8GWFA', 'A2G5NIH5BXFU7W', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('AG9VH00ZO3ULA', 'A291XTI6NO7DEG', ['B008AV5HLS', 'B000LO40AG', 'B0070SGNS8'])
('AOAE8ZTAA25U0', 'A1XIA2JK5XK2YJ', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ATD5M86ZDBPSR', 'A3OCDB4X2UFEPO', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('ATD5M86ZDBPSR', 'A1JLHRU8R8KJGR', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A3V64AZCB9GF1N', 'A2FCV8MM3DAOK9', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS'])
('A3V64AZCB9GF1N', 'A3GN1B5UN92PJ7', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS'])
('A3V64AZCB9GF1N', 'A33BVGBIVCRZ0D', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS'])
('AENRN224PQ8M3', 'AEQOHG2V96PYI', ['B000NJH4KM', 'B000NJH4KC', 'B000NJH4KW'])
('AENRN224PQ8M3', 'A22SY3H3B6MG7A', ['B000NJH4KM', 'B000NJH4KC', 'B000NJH4KW'])
('AWSZYQL3MU6XU', 'AF5L8Y1LNS5G2', ['B007KIOBMS', 'B003PFPFIE', 'B000MTM0WK'])
('A2BBSKYUOY02V0', 'ALJ77PYM7D513', ['B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
