('AR7TAEEUDHMUB', 'ACYR6O588USK', ['B000G6RYNE', 'B003OZYUEA', 'B0058AMY74', 'B000HDJZEM', 'B0001VDXG6', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B00283MYSI', 'B0058AMY10', 'B0058AMYTC', 'B002RTEA9O', 'B0058AMY5G', 'B000UXW992', 'B000G6O2QG', 'B000LKVD5U', 'B000FIZVYW', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO', 'B000Y2CT6M'])
('A3MFU0GVZUVH3K', 'A1GBZCL326K4GN', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B00099XOX2', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B000EF3FR6', 'B0058AMY10', 'B0058AMYTC', 'B000MFJLZS', 'B001W3QTQI', 'B00099XOSC', 'B0058AMY5G', 'B001EQ5EWI', 'B000CS9ZW4', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('AR7TAEEUDHMUB', 'A2L9028WTVFL1I', ['B000G6RYNE', 'B003OZYUEA', 'B0058AMY74', 'B000HDJZEM', 'B0001VDXG6', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B00283MYSI', 'B0058AMY10', 'B0058AMYTC', 'B002RTEA9O', 'B0058AMY5G', 'B000UXW992', 'B000G6O2QG', 'B000LKVD5U', 'B000FIZVYW', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO', 'B000Y2CT6M'])
('AR7TAEEUDHMUB', 'A1GBZCL326K4GN', ['B000G6RYNE', 'B003OZYUEA', 'B0058AMY74', 'B000HDJZEM', 'B0001VDXG6', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B00283MYSI', 'B0058AMY10', 'B0058AMYTC', 'B002RTEA9O', 'B0058AMY5G', 'B000UXW992', 'B000G6O2QG', 'B000LKVD5U', 'B000FIZVYW', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO', 'B000Y2CT6M'])
('ADS5APY1NKTL4', 'ACYR6O588USK', ['B000G6RYNE', 'B000G6RYNE', 'B0058AMY74', 'B0058AMY74', 'B0012XBD7I', 'B0012XBD7I', 'B000G6MBUA', 'B000G6MBUA', 'B00472I5A4', 'B00472I5A4', 'B000LKXBL4', 'B000LKXBL4', 'B003VG0MYY', 'B0058AMY10', 'B0058AMY10', 'B0058AMYTC', 'B0058AMYTC', 'B000E63L8S', 'B001HTIT9C', 'B0000DBN1I', 'B000FEFECA', 'B000FKL0D6', 'B0058AMY5G', 'B0058AMY5G', 'B0000DBN2F', 'B000G6O2QG', 'B000G6O2QG', 'B000LKVD5U', 'B000LKVD5U', 'B006WYSFZK', 'B006WYSFZK', 'B000FKQD42', 'B006MONQMC', 'B004728MI4', 'B004728MI4', 'B001SAXPEO', 'B001SAXPEO'])
('ADS5APY1NKTL4', 'A2L9028WTVFL1I', ['B000G6RYNE', 'B000G6RYNE', 'B0058AMY74', 'B0058AMY74', 'B0012XBD7I', 'B0012XBD7I', 'B000G6MBUA', 'B000G6MBUA', 'B00472I5A4', 'B00472I5A4', 'B000LKXBL4', 'B000LKXBL4', 'B003VG0MYY', 'B0058AMY10', 'B0058AMY10', 'B0058AMYTC', 'B0058AMYTC', 'B000E63L8S', 'B001HTIT9C', 'B0000DBN1I', 'B000FEFECA', 'B000FKL0D6', 'B0058AMY5G', 'B0058AMY5G', 'B0000DBN2F', 'B000G6O2QG', 'B000G6O2QG', 'B000LKVD5U', 'B000LKVD5U', 'B006WYSFZK', 'B006WYSFZK', 'B000FKQD42', 'B006MONQMC', 'B004728MI4', 'B004728MI4', 'B001SAXPEO', 'B001SAXPEO'])
('ADS5APY1NKTL4', 'A1GBZCL326K4GN', ['B000G6RYNE', 'B000G6RYNE', 'B0058AMY74', 'B0058AMY74', 'B0012XBD7I', 'B0012XBD7I', 'B000G6MBUA', 'B000G6MBUA', 'B00472I5A4', 'B00472I5A4', 'B000LKXBL4', 'B000LKXBL4', 'B003VG0MYY', 'B0058AMY10', 'B0058AMY10', 'B0058AMYTC', 'B0058AMYTC', 'B000E63L8S', 'B001HTIT9C', 'B0000DBN1I', 'B000FEFECA', 'B000FKL0D6', 'B0058AMY5G', 'B0058AMY5G', 'B0000DBN2F', 'B000G6O2QG', 'B000G6O2QG', 'B000LKVD5U', 'B000LKVD5U', 'B006WYSFZK', 'B006WYSFZK', 'B000FKQD42', 'B006MONQMC', 'B004728MI4', 'B004728MI4', 'B001SAXPEO', 'B001SAXPEO'])
('A2UFC8M91UFRX9', 'A1IRCA0BTW0LLD', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A393F381MA82AY', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A3NM8FRJ8I1TES', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A1VB07GBC3OLB5', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A1ORIGRG4QXV72', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A1PC1V1QL49UVC', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A1GW65CIV8C6WM', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A31YEIZNFYECI3', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A11NFERETUWA8Z', 'A3BD5B8Y8MY25X', ['B005O072PC', 'B0088YBUOU', 'B003NYMCRE', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A11NFERETUWA8Z', 'A948FPTGYXYBO', ['B005O072PC', 'B0088YBUOU', 'B003NYMCRE', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A2PNOU7NXB1JE4', 'A3P84TZX9X1B3X', ['B000F4EU52', 'B000G7UDPY', 'B000E15DFM', 'B001EQ4LEA', 'B0000GH6UQ', 'B000OQ2DJ6', 'B001BDDTB2', 'B00430B73W', 'B0019QKOQY', 'B000VK893E', 'B004UKJSMM', 'B001EO616S', 'B0039KEQTO', 'B000F3VB8C', 'B001BCVY9W', 'B000XSJLW2', 'B000XSJLW2', 'B001ELL404', 'B000E4ALHY', 'B000E4ALHY', 'B000E46GGO', 'B000E46GGO', 'B001BCXTGS', 'B000F3OA7G', 'B001EQ5HUW', 'B001BCVY4W', 'B002UGMH9Y', 'B002BG38R8', 'B001COJ860', 'B001EQ517G', 'B004GKDYKI', 'B004GKDYK8', 'B000UXA3HM', 'B008J1HO4C', 'B000BXUWN6', 'B000P54HVS', 'B000P54HVS', 'B000XSGMHO', 'B000XSGMHO', 'B000LKU16C', 'B000P52FLW', 'B000P52FLW', 'B000I62E82', 'B000F4D5I0', 'B000F4D5IU', 'B000GATCRQ', 'B000GZSDZI', 'B000FFIL92', 'B000LKVIVE', 'B000633ZI0', 'B000VD8I1O', 'B001SB8AZC', 'B000VD6N5M', 'B001BDDT8K', 'B000CR41MY', 'B002ESSASK', 'B001EO5U3I'])
('A2PNOU7NXB1JE4', 'A2RN5EQC3F75PJ', ['B000F4EU52', 'B000G7UDPY', 'B000E15DFM', 'B001EQ4LEA', 'B0000GH6UQ', 'B000OQ2DJ6', 'B001BDDTB2', 'B00430B73W', 'B0019QKOQY', 'B000VK893E', 'B004UKJSMM', 'B001EO616S', 'B0039KEQTO', 'B000F3VB8C', 'B001BCVY9W', 'B000XSJLW2', 'B000XSJLW2', 'B001ELL404', 'B000E4ALHY', 'B000E4ALHY', 'B000E46GGO', 'B000E46GGO', 'B001BCXTGS', 'B000F3OA7G', 'B001EQ5HUW', 'B001BCVY4W', 'B002UGMH9Y', 'B002BG38R8', 'B001COJ860', 'B001EQ517G', 'B004GKDYKI', 'B004GKDYK8', 'B000UXA3HM', 'B008J1HO4C', 'B000BXUWN6', 'B000P54HVS', 'B000P54HVS', 'B000XSGMHO', 'B000XSGMHO', 'B000LKU16C', 'B000P52FLW', 'B000P52FLW', 'B000I62E82', 'B000F4D5I0', 'B000F4D5IU', 'B000GATCRQ', 'B000GZSDZI', 'B000FFIL92', 'B000LKVIVE', 'B000633ZI0', 'B000VD8I1O', 'B001SB8AZC', 'B000VD6N5M', 'B001BDDT8K', 'B000CR41MY', 'B002ESSASK', 'B001EO5U3I'])
('A1ISS4F3IRVTS0', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1ISS4F3IRVTS0', 'A3U41ZL33SS92P', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1ISS4F3IRVTS0', 'A2A4HGFGKO6BKP', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2F56CRL29D7QN', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2F56CRL29D7QN', 'A3U41ZL33SS92P', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2F56CRL29D7QN', 'A2H2Z1KG1YXMY1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2F56CRL29D7QN', 'A2A4HGFGKO6BKP', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A3TVZM3ZIXG8YW', 'A3B2IP2Q0CUBI6', ['B0002TJAZK', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B009GHI6I6', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B000633QVG', 'B0002TJB04', 'B001VJ3GEQ', 'B0009YSD6U', 'B003MWERTS', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B0038M4DZ0', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003MWCXHQ', 'B0051VFG70', 'B002Z9EQPO', 'B003M5WNKU', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MWCXEE', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B000KTWAWC', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B003MW77W2', 'B002Z9EQQ8', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B003M5VM8O', 'B000633ZFS'])
('A2LKOJDXLW4219', 'A32QC7ELT5MI3F', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('AW7DEMO6YLCNE', 'A34KO3JNKTZU6Y', ['B002BRC562', 'B001VSBWF2', 'B003YGTCXS', 'B002OVS8KW', 'B002BR4MPO'])
('A3A50F3ZWJ6V68', 'A1Z94P94HPWOU0', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2L7M1TT7T843O', 'A370EX6FWFL8NE', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2L7M1TT7T843O', 'A3R7R8ARVN2P3D', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2L7M1TT7T843O', 'A1Z94P94HPWOU0', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AQLL2R1PPR46X', 'A32483Y7JE893P', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('A3NHZERVB4YV0O', 'A3DKCXKNSXXX2M', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('ANE1CIDM4RRID', 'A1MQESL5LGOKZW', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('ANE1CIDM4RRID', 'A3P0ECC54FF1XE', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A3LCZ3O26V9MZD', 'A1MQESL5LGOKZW', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A3LCZ3O26V9MZD', 'A3P0ECC54FF1XE', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A3LCZ3O26V9MZD', 'AXQLNNJ8GVNFR', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A4YAWSSNT6ZRY', 'AMSOE225G0OG6', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A4YAWSSNT6ZRY', 'A3H3ABEL097M92', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A4YAWSSNT6ZRY', 'A4Z86MPHGG0A7', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('ABBGK4ICNSURL', 'A3H3ABEL097M92', ['B0045Z6K50', 'B007L3NVKU', 'B004GWSWCQ', 'B005HUVI0E'])
('A84B1KO7074HC', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A84B1KO7074HC', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3GSBZDE4Z7AGP', 'AEUL1KUFDAXM5', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3GSBZDE4Z7AGP', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3GSBZDE4Z7AGP', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2D2CBG3M7MTZO', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2D2CBG3M7MTZO', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AIFRPH8W3VDE0', 'AEUL1KUFDAXM5', ['B008ZRKZSM', 'B002GJ9JWS', 'B000HBWXUC', 'B002GJ9JY6'])
('AIFRPH8W3VDE0', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B000HBWXUC', 'B002GJ9JY6'])
('AIFRPH8W3VDE0', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B000HBWXUC', 'B002GJ9JY6'])
('A2OUXOSRMSM8KK', 'AEUL1KUFDAXM5', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2OUXOSRMSM8KK', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2OUXOSRMSM8KK', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'AEUL1KUFDAXM5', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'A29V32IOAJUP8P', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AAJ361GDDI06D', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B004ZWK338', 'B002JG5TVS', 'B001GQ3E3M', 'B002GJ9JY6'])
('AAJ361GDDI06D', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B004ZWK338', 'B002JG5TVS', 'B001GQ3E3M', 'B002GJ9JY6'])
('AIW77UMHDBGLU', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AIW77UMHDBGLU', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('ANDI4WO1WKNS5', 'A383XURHVF8ON6', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('ANDI4WO1WKNS5', 'A1754S4P9HK25L', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3NMA7RSO2HMBG', 'A383XURHVF8ON6', ['B000084ETV', 'B001JYVT60', 'B001HWD2OG', 'B001JYVTNS', 'B001FYUVG8', 'B001FYX0NE', 'B001FYUVLI', 'B001FYUVJU', 'B001QE7J2G', 'B001FYX0BG', 'B001QEEXCK', 'B002ANA68G', 'B001HWGKV8', 'B0009XQWDM', 'B001D9JC0G', 'B001FYZ0VO', 'B001DY6TWU', 'B001FZ0SY2', 'B001FZ0T2S', 'B001JYU0BK', 'B001JYU06K', 'B001FYUVKE', 'B001HWEO1Q', 'B001FYZ0W8', 'B001FYX0KM', 'B001FZ0SVA', 'B001FZ0T1E'])
('A3NMA7RSO2HMBG', 'A1754S4P9HK25L', ['B000084ETV', 'B001JYVT60', 'B001HWD2OG', 'B001JYVTNS', 'B001FYUVG8', 'B001FYX0NE', 'B001FYUVLI', 'B001FYUVJU', 'B001QE7J2G', 'B001FYX0BG', 'B001QEEXCK', 'B002ANA68G', 'B001HWGKV8', 'B0009XQWDM', 'B001D9JC0G', 'B001FYZ0VO', 'B001DY6TWU', 'B001FZ0SY2', 'B001FZ0T2S', 'B001JYU0BK', 'B001JYU06K', 'B001FYUVKE', 'B001HWEO1Q', 'B001FYZ0W8', 'B001FYX0KM', 'B001FZ0SVA', 'B001FZ0T1E'])
('AHZ5QTHKRWCDH', 'A383XURHVF8ON6', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A37RIRXE3WECZ', 'A33HGS0F6NVBRA', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A37RIRXE3WECZ', 'A3NKGRF937ZJ8Y', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3NMA7RSO2HMBG', 'A2K2EUL44GUFPJ', ['B000084ETV', 'B001JYVT60', 'B001HWD2OG', 'B001JYVTNS', 'B001FYUVG8', 'B001FYX0NE', 'B001FYUVLI', 'B001FYUVJU', 'B001QE7J2G', 'B001FYX0BG', 'B001QEEXCK', 'B002ANA68G', 'B001HWGKV8', 'B0009XQWDM', 'B001D9JC0G', 'B001FYZ0VO', 'B001DY6TWU', 'B001FZ0SY2', 'B001FZ0T2S', 'B001JYU0BK', 'B001JYU06K', 'B001FYUVKE', 'B001HWEO1Q', 'B001FYZ0W8', 'B001FYX0KM', 'B001FZ0SVA', 'B001FZ0T1E'])
('AH1R6TSMBZL4U', 'A1B1BD7P5BT273', ['B000Z978SS', 'B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG', 'B001GVIRYS'])
('AQLL2R1PPR46X', 'A2I1FCE78576GM', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'A3EFSLEMHNPP6A', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('A3JHC8O59WDHFZ', 'A1CVZCQBAHJYNE', ['B0027YXQ4Y', 'B001GINOQC', 'B000EN2WJU', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('AQLL2R1PPR46X', 'A2BW1HP5FNPOSO', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'A2BZE7NAWXR0E7', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'AX2NFBR9JZI6M', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AMPPPNBMRAEBF', 'ADLVFFE4VBT8', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('ARYSDAZNRXN6G', 'A393F381MA82AY', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('A38KAHG7PX5NJP', 'A35ILISZIIEI1E', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A38KAHG7PX5NJP', 'A1M0QLTHE16VSE', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A1ECAJB5FFKK5O', 'A35ILISZIIEI1E', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B00032C8T6', 'B0081XIAUK'])
('A1ECAJB5FFKK5O', 'A1M0QLTHE16VSE', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B00032C8T6', 'B0081XIAUK'])
('A1FQT3AZDGJBX', 'AY8JV2D8A80EK', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3WNIMEEYRA2X', 'AY8JV2D8A80EK', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1PG8FDKPVHXE', 'A3774UJAKO4FHI', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1PG8FDKPVHXE', 'A3KWRPM3DWXNXW', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('AXIPGK1U2C4H4', 'A2RB9N37UUVOEW', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A20YTSYB64D24I', 'A2RB9N37UUVOEW', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('AMPPPNBMRAEBF', 'A88F7YKI0PTSQ', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A1IDDU3ZBSXSU0', 'A2D86JTG0BW9US', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A1IDDU3ZBSXSU0', 'A33E19YUNSEY5O', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A1IDDU3ZBSXSU0', 'A2RIX3T3I9AGC3', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A2INYBYIGCBU9T', 'A2XLMZLZVJ9W9S', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('AQ7EZCXB3NY39', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A2IJPJZ18XXL9F', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2BKJB8P3BTWK1', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2BKJB8P3BTWK1', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A368DLORQD2UNB', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A368DLORQD2UNB', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A368DLORQD2UNB', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YKWYC3WQJX5J', 'A1B1BD7P5BT273', ['B000GW46D4', 'B0013P3KC6', 'B000O7V3QO', 'B000PMJLJO', 'B000PMHLZK', 'B000GW46DE', 'B0000CF8T1', 'B000EXA92M', 'B000HBY6KC', 'B003VXFK6W', 'B001DR0LU8', 'B000PMC7GI', 'B000GW6786', 'B000MGOZEO', 'B001EO6B7M', 'B000GATCRQ', 'B0014UFXGG', 'B000LKVJCC'])
('A2YKWYC3WQJX5J', 'A2GZ3O8AHD3PI2', ['B000GW46D4', 'B0013P3KC6', 'B000O7V3QO', 'B000PMJLJO', 'B000PMHLZK', 'B000GW46DE', 'B0000CF8T1', 'B000EXA92M', 'B000HBY6KC', 'B003VXFK6W', 'B001DR0LU8', 'B000PMC7GI', 'B000GW6786', 'B000MGOZEO', 'B001EO6B7M', 'B000GATCRQ', 'B0014UFXGG', 'B000LKVJCC'])
('ARYSDAZNRXN6G', 'A3NM8FRJ8I1TES', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('ARYSDAZNRXN6G', 'A1VB07GBC3OLB5', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('ARYSDAZNRXN6G', 'A1ORIGRG4QXV72', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('ARYSDAZNRXN6G', 'A1PC1V1QL49UVC', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('ARYSDAZNRXN6G', 'A1GW65CIV8C6WM', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('ARYSDAZNRXN6G', 'A31YEIZNFYECI3', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('A18RTNWQZDRB2L', 'A38A35R8VN5RWL', ['B0002I0GVI', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001BORBII', 'B0051ZCNIQ'])
('A3D0J18LY62I06', 'A18F6YFO5E5EYF', ['B001TLY7A8', 'B001TLY7A8', 'B001TM70V0', 'B001TM70V0', 'B001TM70XS', 'B001TM70XS', 'B001TLY7BM', 'B001TLY7BM'])
('A1L51CSA5JWGZ4', 'A18F6YFO5E5EYF', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A18F6YFO5E5EYF', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('A3W0BGCX0T0ROO', 'A18F6YFO5E5EYF', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A31O3G5UDN5DHI', 'A32483Y7JE893P', ['B001EO7JBE', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2CV6KXDKFYIN1', 'A383XURHVF8ON6', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000SATGHK', 'B000H1217M', 'B000H0ZJHW'])
('AXH2V7V2QP61M', 'A383XURHVF8ON6', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A3V0NS2UB8H0BB', 'AEK026X4KYVZF', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3V0NS2UB8H0BB', 'A36P9DEEG2RTOH', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A1YBTL0UOOHB3P', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2W1OU0UBB3RDX', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1TD7HQ7FE2CZK', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2J8XLK5HWNHQS', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AHW33LYPMQ8DB', 'A2H2DJS31WHEXP', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('AHW33LYPMQ8DB', 'A8VP6U6IE2GT6', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('AHW33LYPMQ8DB', 'A2VI53GHHGRBK2', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('AHW33LYPMQ8DB', 'A35TZD89VLF4VO', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A33R3QWWD5E6GB', 'A2VI53GHHGRBK2', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A33R3QWWD5E6GB', 'A35TZD89VLF4VO', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A1OHG3I7UVGNFV', 'A2VI53GHHGRBK2', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A1OHG3I7UVGNFV', 'A35TZD89VLF4VO', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A1ZAR979KC2U60', 'A22X71KUJGUJ0C', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A3JELI1UH620FO', 'A88USYRFGDUTK', ['B0002NYO20', 'B0002NYO2K', 'B0002NYO1Q', 'B0002NYO1G'])
('A3JELI1UH620FO', 'ALBDV1SF8EDZ5', ['B0002NYO20', 'B0002NYO2K', 'B0002NYO1Q', 'B0002NYO1G'])
('A2VPLF0XFAYMPT', 'A3B2IP2Q0CUBI6', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('AGTN05CEBVIKZ', 'A3B2IP2Q0CUBI6', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A21HPOBT647UHO', 'A1OG3QEAW69749', ['B0016687F2', 'B00384GGGC', 'B00384GGLC', 'B00384ABT0'])
('A3TD3QYRSW624N', 'A1OG3QEAW69749', ['B0016687F2', 'B00384GGGC', 'B00384GGLC', 'B00384ABT0'])
('A1L51CSA5JWGZ4', 'A1UD16T8XBNNIE', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1L51CSA5JWGZ4', 'A3OVAPZJAYB25Y', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A1UD16T8XBNNIE', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A3OVAPZJAYB25Y', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A3S459EHZONQUI', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('A3W0BGCX0T0ROO', 'A3OVAPZJAYB25Y', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AO2Z6SCI5TDBJ', 'A3HIJR09DQEUJN', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('ABQN42N7ICNZQ', 'A2CJ6BOXPMVDZ9', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000R4G75G', 'B00159LFDQ'])
('ABQN42N7ICNZQ', 'AZPCY12SD35SD', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000R4G75G', 'B00159LFDQ'])
('ABQN42N7ICNZQ', 'A2QQYXVRJ25OOK', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000R4G75G', 'B00159LFDQ'])
('A2VOS0QU40O0QS', 'A2CJ6BOXPMVDZ9', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B00159LFDQ'])
('A3HIFHS6D69YP4', 'A2CJ6BOXPMVDZ9', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A3HIFHS6D69YP4', 'AZPCY12SD35SD', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A3HIFHS6D69YP4', 'A2QQYXVRJ25OOK', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1O87IF4MLAO7P', 'A2CJ6BOXPMVDZ9', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A914A2LHN8BJI', 'A5D2SF1EMAAB2', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('AWBMGLP57SAGK', 'A1B1BD7P5BT273', ['B0013P3KC6', 'B000MFAOQ8', 'B004SPOPOU', 'B001IZM7QQ', 'B001DR0LU8', 'B001RQGBGI', 'B0007PNKRS', 'B00283A9H6', 'B000FA15H2', 'B000MGOZEO', 'B0014UFXGG'])
('AWBMGLP57SAGK', 'A2GZ3O8AHD3PI2', ['B0013P3KC6', 'B000MFAOQ8', 'B004SPOPOU', 'B001IZM7QQ', 'B001DR0LU8', 'B001RQGBGI', 'B0007PNKRS', 'B00283A9H6', 'B000FA15H2', 'B000MGOZEO', 'B0014UFXGG'])
('A1U5G6R65E617R', 'AMDH9WZHBLCDB', ['B00066N9EM', 'B0000DG71N', 'B0028A9C72', 'B0000DG71O', 'B0000DG71V'])
('A3UKWQS8SRW6IO', 'A3EFSLEMHNPP6A', ['B000EDG598', 'B000FBOAP0', 'B000FBM54S', 'B000FBOAOQ', 'B000FBOAO6', 'B005EF0HTK'])
('A1YBTL0UOOHB3P', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1YBTL0UOOHB3P', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1YBTL0UOOHB3P', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1YBTL0UOOHB3P', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'AJV79TCHUVTLA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A16N79O7KF07C', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A2O1KJ2J48N223', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A2TCJYFNUFU5R6', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'ANBAZEAKF07S5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A1NZR5TI1FGHQA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2W1OU0UBB3RDX', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2W1OU0UBB3RDX', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'AJV79TCHUVTLA', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A16N79O7KF07C', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A2O1KJ2J48N223', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A2TCJYFNUFU5R6', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'ANBAZEAKF07S5', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A1NZR5TI1FGHQA', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1TD7HQ7FE2CZK', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2J8XLK5HWNHQS', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DAH1Q9PKGMIF', 'AJ0XANDMK645Q', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A1DAH1Q9PKGMIF', 'A25XLF8H62HK0P', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A1DAH1Q9PKGMIF', 'AO7BIHHOTA050', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A1DAH1Q9PKGMIF', 'ABHWJR7ZELPB3', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A21H1LMWS0BT8H', 'AELL37SY6YIYO', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A21H1LMWS0BT8H', 'A3WHCNJEEWB2Z', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A1YV4U8304IQ', 'A2I1FCE78576GM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A2I1FCE78576GM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A2I1FCE78576GM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A2I1FCE78576GM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A2I1FCE78576GM', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A2I1FCE78576GM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2PFPT5QO28E1Y', 'A143N92CMDEA12', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3SJZLI4L6T1A8', 'A143N92CMDEA12', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1KCP42CDKB64K', 'A143N92CMDEA12', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A2XN14YWLGTW35', 'A3M32YMWKA2GP0', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A2XN14YWLGTW35', 'A1Q3TATLNU613O', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('AP3UNMQ4PQ87Y', 'A14R9XMZVJ6INB', ['B003TNANSO', 'B002YRBALU', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AP3UNMQ4PQ87Y', 'AUCN1M7NPIHX1', ['B003TNANSO', 'B002YRBALU', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AP3UNMQ4PQ87Y', 'A1MKS9SPR0RP0S', ['B003TNANSO', 'B002YRBALU', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AP3UNMQ4PQ87Y', 'A2429SSTK8K5US', ['B003TNANSO', 'B002YRBALU', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AP3UNMQ4PQ87Y', 'A2XGCJ7A788OQE', ['B003TNANSO', 'B002YRBALU', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A6R24AH3X260K', 'AUCN1M7NPIHX1', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2W3L3BKR0XJ8F', 'AUCN1M7NPIHX1', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2W3L3BKR0XJ8F', 'A1MKS9SPR0RP0S', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2W3L3BKR0XJ8F', 'A2429SSTK8K5US', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2W3L3BKR0XJ8F', 'A2XGCJ7A788OQE', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3J56VQ11MKTJT', 'AOC5R4P4PP1SL', ['B0061UQBSS', 'B006G1C6K4', 'B0087GGS3W', 'B005XB67F8'])
('AAMTHB06ITELB', 'A3K2KQJHI7WCA', ['B0030VBSBG', 'B0030VJ9UI', 'B0030VJA7K'])
('ALDYWG0CPSYUF', 'A3IVDLIXVJCRDQ', ['B005CUU25G', 'B008O3G25W', 'B008O3G2K2', 'B005CUU23S', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG'])
('ALDYWG0CPSYUF', 'A23HNW1ZWMFAYD', ['B005CUU25G', 'B008O3G25W', 'B008O3G2K2', 'B005CUU23S', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG'])
('A30WPXO5NXEREW', 'ASHECNE9V21NC', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('AMK95FEZP7HO4', 'ASHECNE9V21NC', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A1NYCMEXN2D3QB', 'A3TU2PWKE8GBAK', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A3EIARQKLX48V1', 'A3TU2PWKE8GBAK', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('AUW5XC67E9MIL', 'A2G1V4LC997CD', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('A2M9D9BDHONV3Y', 'ARE11X11MQJZD', ['B000UXTA9O', 'B0017129VO', 'B001ULIGQS', 'B001G0NZRI', 'B000V17MHC', 'B001E55YXS', 'B000V78TDM', 'B0017JBSG8', 'B001710LIW', 'B000LL0RHE', 'B000EF3E4A', 'B001E52XGO', 'B000EOXQS0', 'B0009Z0WSQ', 'B001SAY5FC', 'B000EQYXIK', 'B000FIZVYM', 'B0018N7YUM', 'B000UXFI2M', 'B001EO7GCG', 'B000HRVV4A', 'B000UXRIAM', 'B000ODH4BG', 'B001EPPBTK', 'B0096PKSAC', 'B0017JJP0O', 'B000EF18YS', 'B000BHRD5W', 'B000UXUKJS', 'B001CRWGZM', 'B000FEFE6Q', 'B000EQYTL6'])
('A17GK9E70O7Y9R', 'A31XP0OXGRR7C6', ['B0018CE6DQ', 'B0006B6U34', 'B000E243RA', 'B000E243R0', 'B000G2UUOS', 'B000E1ZUQO', 'B000E1VF86', 'B008J1HO4C', 'B003QR13SC', 'B000CQ01JW', 'B000LKTASM', 'B000E1ZUQY', 'B001EO5U3I'])
('A2G1HB8926Y2SV', 'A1PT4A9RP91JTH', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('AQ5JDBXICB18J', 'AK8VPARRIPPNL', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('AQ5JDBXICB18J', 'A2ANRCV80U63C7', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('AQ5JDBXICB18J', 'AAXMIXZOCJG4L', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A15Y7N3M9XPR76', 'ARM8SBXFKMNOI', ['B0018CJZ64', 'B0006MWNQ6', 'B0006MWNPW', 'B001BOTDP2'])
('A2YK9ORUQ2TMOM', 'AOAE8ZTAA25U0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'AOAE8ZTAA25U0', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2M9D9BDHONV3Y', 'AOQ65B75JFCHV', ['B000UXTA9O', 'B0017129VO', 'B001ULIGQS', 'B001G0NZRI', 'B000V17MHC', 'B001E55YXS', 'B000V78TDM', 'B0017JBSG8', 'B001710LIW', 'B000LL0RHE', 'B000EF3E4A', 'B001E52XGO', 'B000EOXQS0', 'B0009Z0WSQ', 'B001SAY5FC', 'B000EQYXIK', 'B000FIZVYM', 'B0018N7YUM', 'B000UXFI2M', 'B001EO7GCG', 'B000HRVV4A', 'B000UXRIAM', 'B000ODH4BG', 'B001EPPBTK', 'B0096PKSAC', 'B0017JJP0O', 'B000EF18YS', 'B000BHRD5W', 'B000UXUKJS', 'B001CRWGZM', 'B000FEFE6Q', 'B000EQYTL6'])
('A17GK9E70O7Y9R', 'A21W046H38TX5T', ['B0018CE6DQ', 'B0006B6U34', 'B000E243RA', 'B000E243R0', 'B000G2UUOS', 'B000E1ZUQO', 'B000E1VF86', 'B008J1HO4C', 'B003QR13SC', 'B000CQ01JW', 'B000LKTASM', 'B000E1ZUQY', 'B001EO5U3I'])
('A242IFN64X6R4E', 'A32483Y7JE893P', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AUHABWJ0EV9BL', 'A1RLP0R1N8H8C4', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2YS96XZWFOK9Q', 'A1RLP0R1N8H8C4', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A3D1LQCUWN12LD', 'A393F381MA82AY', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ADA54CYR5KZGC', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2UXU21SUAV4B6', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A393F381MA82AY', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3BWFS7AAM2D16', 'AHYRTWABDAG1H', ['B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A3PRVC4V2CZAPR', 'A1YG3EFVTRD6HD', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3PRVC4V2CZAPR', 'A2Y7GA8HH2F626', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A378PKNG3GXYWM', 'A1YG3EFVTRD6HD', ['B005DFL4PM', 'B0043WOANY', 'B000EEWZG4', 'B008BY7O9W', 'B008CTBK7S'])
('A378PKNG3GXYWM', 'A2Y7GA8HH2F626', ['B005DFL4PM', 'B0043WOANY', 'B000EEWZG4', 'B008BY7O9W', 'B008CTBK7S'])
('A3E0010N3NVKB7', 'A2VZRGSPWLPH73', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2X5HMI85JI06W', 'A3QCK1EO62XSND', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2X5HMI85JI06W', 'A2GITA2HBW90VP', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2X5HMI85JI06W', 'A30KDEIY3UJHN9', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A18NBQ243KLT1O', 'A3QCK1EO62XSND', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A18NBQ243KLT1O', 'A2GITA2HBW90VP', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A18NBQ243KLT1O', 'A30KDEIY3UJHN9', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2HCE1UR9PSLWI', 'A3QCK1EO62XSND', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A25NXH7CGEYJ7Q', 'A3QCK1EO62XSND', ['B00438XVGU', 'B00438XVGU', 'B000R923TU', 'B003Z6ZGZK', 'B003Z6ZGZK', 'B003Z6W32E', 'B003Z6W32E', 'B00451WLYI', 'B00451WLYI'])
('A25NXH7CGEYJ7Q', 'A2GITA2HBW90VP', ['B00438XVGU', 'B00438XVGU', 'B000R923TU', 'B003Z6ZGZK', 'B003Z6ZGZK', 'B003Z6W32E', 'B003Z6W32E', 'B00451WLYI', 'B00451WLYI'])
('A25NXH7CGEYJ7Q', 'A30KDEIY3UJHN9', ['B00438XVGU', 'B00438XVGU', 'B000R923TU', 'B003Z6ZGZK', 'B003Z6ZGZK', 'B003Z6W32E', 'B003Z6W32E', 'B00451WLYI', 'B00451WLYI'])
('AEA2PXYT7WYB4', 'A241A7W4WQXEDX', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A28A05AP8085T6', 'AXRUYD8XAHLM5', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A28A05AP8085T6', 'A241A7W4WQXEDX', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A28A05AP8085T6', 'A3L0TIXDIKFKA0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A28A05AP8085T6', 'AOWU486S1X8QJ', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2UWUJICU1VWZ1', 'AXRUYD8XAHLM5', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2UWUJICU1VWZ1', 'A241A7W4WQXEDX', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2UWUJICU1VWZ1', 'A3L0TIXDIKFKA0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2UWUJICU1VWZ1', 'AOWU486S1X8QJ', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('ALTMZ2HCUWGGU', 'AXRUYD8XAHLM5', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('ALTMZ2HCUWGGU', 'A241A7W4WQXEDX', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('ALTMZ2HCUWGGU', 'AOWU486S1X8QJ', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A7ITMMCJ8O42S', 'AX9KCPN93KTNJ', ['B006N3I2SK', 'B001EO6ESS', 'B008K9TJDM'])
('A7ITMMCJ8O42S', 'A1I2WBIVG4Z09R', ['B006N3I2SK', 'B001EO6ESS', 'B008K9TJDM'])
('A2GG4BELWUDHZ4', 'A2E9AWX2W1546I', ['B006N3I2SK', 'B001EO6ESS', 'B008K9TJDM'])
('A2GG4BELWUDHZ4', 'AX9KCPN93KTNJ', ['B006N3I2SK', 'B001EO6ESS', 'B008K9TJDM'])
('A2GG4BELWUDHZ4', 'A1I2WBIVG4Z09R', ['B006N3I2SK', 'B001EO6ESS', 'B008K9TJDM'])
('A224LFZIJ882U1', 'A2A97SK9GI8ZQY', ['B003M63C0E', 'B003M5XJ12', 'B003M5XJ6C', 'B0000TSQ6Q', 'B003M61F0I', 'B0006VSXBG', 'B0000TSQ6G', 'B003M63CCW', 'B0006VSXBQ', 'B003M61F4E'])
('A12PIQ438BWZRD', 'AJ9COM2N41PD5', ['B000NVFDX0', 'B000NVAJI4', 'B000F50PAA', 'B000NVCK7C'])
('A5YVSME9OU7H9', 'A7MXWFCWVXJZE', ['B000XQ5HDQ', 'B000GW0UGG', 'B000GW67KY'])
('A2C2GAU7Q74X5S', 'A32CRUD991QQBR', ['B001ET5Y1G', 'B001PMC3LQ', 'B001PMDYT6', 'B000CQY3FK', 'B000CR41KQ', 'B001E95KRE'])
('AUHABWJ0EV9BL', 'A1STURXX6VYZEY', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('AUHABWJ0EV9BL', 'A3B5Z01NR16H2Z', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2YS96XZWFOK9Q', 'A3B5Z01NR16H2Z', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2PNDM8EM278GX', 'A1S3DCJ9T7GAK', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A3D1LQCUWN12LD', 'A3NM8FRJ8I1TES', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D1LQCUWN12LD', 'A1VB07GBC3OLB5', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D1LQCUWN12LD', 'A1ORIGRG4QXV72', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D1LQCUWN12LD', 'A1PC1V1QL49UVC', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D1LQCUWN12LD', 'A1GW65CIV8C6WM', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D1LQCUWN12LD', 'A31YEIZNFYECI3', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DZ56XGE3ESRM', 'AJGHA5JNKG1LO', ['B000I1RGQC', 'B000I1T368', 'B002838YVE', 'B00283A8TA'])
('A1S9S9Q9QZK8Q8', 'A5RV5PJA783F0', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A181WJD6XNAN1Q', 'A12S548AI0R7DU', ['B0019LTJ7O', 'B00024CW1O', 'B000J5EF2K'])
('ADA54CYR5KZGC', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ADA54CYR5KZGC', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A14G14LTCON5DB', 'A1CVZCQBAHJYNE', ['B001GINOQC', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('A3DQWFWINN3V5A', 'A3IYU31RZVWLXG', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A3Z1AUA74DP1N', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'AXUOZT7JNS57R', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A1KZ7UQJPWQKWQ', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A3VNZ2DMCCAMED', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A19IIHI8GB61CV', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19IIHI8GB61CV', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19IIHI8GB61CV', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19IIHI8GB61CV', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A3IYU31RZVWLXG', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'AXUOZT7JNS57R', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A3IYU31RZVWLXG', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'AXUOZT7JNS57R', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A34A2SK45Q1UAO', 'A38A35R8VN5RWL', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B000NV83EG', 'B0051ZCNIQ'])
('A3OMVQX7DY7Q8H', 'A38A35R8VN5RWL', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3BECUPO24BNV0', 'A2CLAGNFDJJAEV', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1DXDR5TDQQKE3', 'A2CLAGNFDJJAEV', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0010TGJQO', 'B0075JTH7Q'])
('A31GENNDY669Z1', 'A1IK6S83WWTFYV', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A31GENNDY669Z1', 'A3BI1OEUR6MMG1', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1QB9DL94EXMUT', 'A2BBPGVRFYRBJP', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A27MOT4ZIUAKIW', 'A3NVAY16BI7DAO', ['B000AYFATW', 'B000AYFCEU', 'B000AYFCF4', 'B0014JUPTW', 'B000HZEK1I', 'B000H5DADW', 'B000AY9UBQ', 'B000AYDH88', 'B0018AD7QK', 'B001AMLQNW', 'B000AYGXKC'])
('A2QG4B0FCPOGW5', 'A3NVAY16BI7DAO', ['B000AYFATW', 'B000AYFCEU', 'B000AYFCF4', 'B0014JUPTW', 'B000HZEK1I', 'B000H5DADW', 'B000AY9UBQ', 'B000AYDH88', 'B0018AD7QK', 'B001AMLQNW', 'B000AYGXKC'])
('AE26T3Z31GWA7', 'A3695UW8LY743M', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A290KW1XNEE3DH', 'A3695UW8LY743M', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A2YQ69UDSY5SFL', 'A3VNHKZYCO45X7', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2YQ69UDSY5SFL', 'A33ZFPZ772MTO1', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2YQ69UDSY5SFL', 'A2SY192K4TP9CT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1YDL2RLXTE1LB', 'A3VNHKZYCO45X7', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1YDL2RLXTE1LB', 'A2SY192K4TP9CT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2MH83HHGLM72E', 'A2SY192K4TP9CT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A21LXMRAMUGP40', 'A2SY192K4TP9CT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ASLFT5EJ8XWRL', 'A3VNHKZYCO45X7', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ASLFT5EJ8XWRL', 'A2SY192K4TP9CT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A38T130YDQ9894', 'A1IMAK5D9XJJO8', ['B006N3I8PC', 'B001EO5WZ4', 'B000P7HFJ2', 'B003WNZ5ZW'])
('A2D5ZYRQX2IMX5', 'A71Z81T2D96P3', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A2D5ZYRQX2IMX5', 'A2F4H6R8ZH7QEL', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A3QEHZYAN9ZQKO', 'A29CBOGHV264ZX', ['B004LM46EO', 'B004WJATME', 'B004WJAT4C'])
('A1KDOGXL0LP8E5', 'A23GFTVIETX7DS', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A3SGSOHHRZUCN0', 'AWZR0O65DL2Q', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YHVQ83C7VLGV', 'A2I1FCE78576GM', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A3SGSOHHRZUCN0', 'AFOH5VMZSIT3T', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3SGSOHHRZUCN0', 'AXLP17J20C2GC', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3SGSOHHRZUCN0', 'AAROPNZIC40HE', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3SGSOHHRZUCN0', 'A7HD58XHSEPPU', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1KDOGXL0LP8E5', 'A1U1GYM2SIA2PY', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1KDOGXL0LP8E5', 'A3CN5P5Q01FAJ5', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1KDOGXL0LP8E5', 'A2XAKGRUHIE2ZA', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A2F1DXXPWCE98H', 'A13N4MFCLTCO7C', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A2F1DXXPWCE98H', 'A28XKMLM8857MK', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AYNS4HEPMKFRF', 'A3ALY1RA3FQGC5', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('AYNS4HEPMKFRF', 'A35Q6V1YDJLAO0', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A2YHVQ83C7VLGV', 'A2BZE7NAWXR0E7', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A2YHVQ83C7VLGV', 'AX2NFBR9JZI6M', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('AKN8Z1DN6923M', 'A1DW04TEDV8BXQ', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('AKN8Z1DN6923M', 'ATD5M86ZDBPSR', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('ABK5IETM3A7O2', 'A1O3X2RXPIB8XF', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B005C7K54W'])
('A16Q6SQ525EWQ5', 'AWSZYQL3MU6XU', ['B007KIOBMS', 'B003PFPFIE', 'B000MTM0WK'])
('AC1Z18O8ZKKYF', 'AWSZYQL3MU6XU', ['B007KIOBMS', 'B003PFPFIE', 'B000MTM0WK'])
