('A1MFG9E45RX5OW', 'A22LENLDTGQIU7', ['B000G6RYNE', 'B0058AMY74', 'B0012LAFG0', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B001E5E1KA', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A1MFG9E45RX5OW', 'A1Q7A78VSQ5GQ4', ['B000G6RYNE', 'B0058AMY74', 'B0012LAFG0', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B001E5E1KA', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2V10DEH7G5AY2', 'A37VANHHWZ4MV8', ['B001CWZXIY', 'B001PMCFJQ', 'B001CX3Q4G', 'B001CWVZUY'])
('A1EA3QWLRO24X8', 'A3UN7Q9YZX1UPN', ['B0016FY6H6', 'B0016FRI8A', 'B0012BSMJM', 'B0012BUR6S', 'B0012BSMHY'])
('A3HPZ6BIMNXSZR', 'A10ZN08SMLZL1Y', ['B0016FY6H6', 'B002BCE9JS', 'B0016FRI8A', 'B001ET5Y52', 'B001QXZ7QC', 'B000FDBRI6', 'B000G18NS4', 'B0012BSMJM', 'B000EDDSES', 'B000G1CQ00', 'B000LKXCD6', 'B000FD78R0', 'B000CQ26EK', 'B000G18NR0', 'B000EHL3HI', 'B000EUG1SG', 'B000G18NRU', 'B000KEPBBY', 'B0012BUR6S', 'B0012BSMHY'])
('A3HPZ6BIMNXSZR', 'A3UN7Q9YZX1UPN', ['B0016FY6H6', 'B002BCE9JS', 'B0016FRI8A', 'B001ET5Y52', 'B001QXZ7QC', 'B000FDBRI6', 'B000G18NS4', 'B0012BSMJM', 'B000EDDSES', 'B000G1CQ00', 'B000LKXCD6', 'B000FD78R0', 'B000CQ26EK', 'B000G18NR0', 'B000EHL3HI', 'B000EUG1SG', 'B000G18NRU', 'B000KEPBBY', 'B0012BUR6S', 'B0012BSMHY'])
('A3I4PCBRENJNG2', 'A3UN7Q9YZX1UPN', ['B0016FY6H6', 'B0016FRI8A', 'B0012BSMJM', 'B0035N3BEG', 'B004LL4YOM', 'B0012BUR6S', 'B001E4Q5GO', 'B0012BSMHY'])
('A14LL0MTTB8T3C', 'A1MVN7BGX0CYKD', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'A1TTREMB4DDEX7', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'A1MVN7BGX0CYKD', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'AWJXWD0EMKIUV', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('ABM606CTD7YWF', 'A1MVN7BGX0CYKD', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A37WXCXM9DXE4U', 'A1MVN7BGX0CYKD', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2COWD06RSO159', 'A3V0CYPXC5C3KT', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2COWD06RSO159', 'API5JLBRT6FIN', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2COWD06RSO159', 'A3Q9LMQ9GJ3T63', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2DPYMNI2HCIOI', 'A3NID9D9WMIV01', ['B001CGTN1I', 'B001EQ5SFG', 'B005VBBSYK', 'B004JNZL1W', 'B0048IC2RY', 'B0046GPEKA', 'B0046GRD0O', 'B003VIN0QE', 'B007N04BY6', 'B0040HDXGC', 'B0048KFLK2', 'B0048IFVCM', 'B004JO4BLC', 'B007N04AJ2', 'B007N04BZA', 'B004M6GB9M', 'B000G17682', 'B001ELL9GI', 'B005258AZU', 'B000FFLTDM', 'B000N7NQPG', 'B001HTGAUM', 'B000PGSL5K', 'B007N04AF6'])
('A12KUNIKXGX3U1', 'A2LCJO2VEPDZXW', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12KUNIKXGX3U1', 'A1Q0KDV0TFU1OS', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3P3U42S4A2YHQ', 'A10THUY91ILU8I', ['B000KFXEYE', 'B002BCFI70', 'B002BCFHTY', 'B000KFXEWQ', 'B000KFVAF4', 'B003YBLF2E'])
('A2SZLNSI5KOQJT', 'A3OXRFCJI67IMN', ['B003VXFK44', 'B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B006N3IG4K', 'B0045Z6K50', 'B001ELL4F4', 'B00196QVPM', 'B004M63EI8', 'B007L3NVKU', 'B001BCUBZ0', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXHGE6', 'B008FHUS3O', 'B006N3HWGS', 'B003VXL0V6', 'B003VXL0V6', 'B003VXL0V6', 'B001HWWL6Q', 'B006VRTQW4', 'B004DN7MI8', 'B003TC7WN4', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B004FGWU9O', 'B001BCUBTQ', 'B004FGUYWY', 'B005HUVI0E', 'B003VXHGDM', 'B003VXHGDM', 'B003VXHGDM', 'B005HUVJ0I', 'B002Y2SLYE'])
('A2YK2OKGDJOKF2', 'A30W8CONAM9JI', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2YK2OKGDJOKF2', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'A30W8CONAM9JI', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'A10HYGDU2NITYQ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'A1EUHMS0VCAX31', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1GHYJ84EPUEUF', 'A30W8CONAM9JI', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1GHYJ84EPUEUF', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1GHYJ84EPUEUF', 'A1EUHMS0VCAX31', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A6TR38N93U6GR', 'AWT5UP95WGJIQ', ['B000PG1D1O', 'B00014H710', 'B0006UIJVG', 'B004X8MZHQ', 'B005GWWGOU', 'B0002JFVJE', 'B000XSCXIG', 'B0001TPOY2', 'B000KNDF7M', 'B001HCKEB0', 'B004X8GYPA', 'B000I48STS', 'B0009DY554', 'B00501N8B2', 'B00014FKPA'])
('A6TR38N93U6GR', 'A2CPAJT5GV9C7Y', ['B000PG1D1O', 'B00014H710', 'B0006UIJVG', 'B004X8MZHQ', 'B005GWWGOU', 'B0002JFVJE', 'B000XSCXIG', 'B0001TPOY2', 'B000KNDF7M', 'B001HCKEB0', 'B004X8GYPA', 'B000I48STS', 'B0009DY554', 'B00501N8B2', 'B00014FKPA'])
('A1YHUWN3ONUG5W', 'A3OZ1PTTKTJMRO', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A18RU2AEYLG7MS', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A2SE0BTWMXW2BR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A2SE0BTWMXW2BR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3I8UA8E4R4P37', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A2SE0BTWMXW2BR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1RADTHXONQYP0', 'A2Y6DSRSR377ZU', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3DAXM59DANA8Z', 'A2Y6DSRSR377ZU', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1PYBVIV3V5UO5', 'A2Y6DSRSR377ZU', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A19XBW5WUDH1Z', 'A10U8DJAPJJI8I', ['B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('A20EXXV8A0YGQJ', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AHL0TI6H9FALR', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AHL0TI6H9FALR', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1W415JP5WEAJK', 'A5O8VBLGPS1GH', ['B003PFUNU4', 'B001ULH7P4', 'B0019412IK', 'B004YV80O4', 'B001942GAI', 'B0016CMVY4', 'B007JBO41E', 'B001GVIS4M', 'B0016CQST8', 'B001ULOTKU', 'B002D4CKYA'])
('A2MJ8OL2FYN7CW', 'A2ILJ3DQTPK256', ['B0054TWQ2C', 'B000FA38ZY', 'B005HG9ESG', 'B003XFOXQ6', 'B005HG9ERW', 'B000CPYVGM', 'B005HG9ET0'])
('A2YDU3RZB63VXW', 'A1EE6LQS3OPY6R', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A2YDU3RZB63VXW', 'A1FSZILKM1W3NN', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AJ697JMP88D2Z', 'A1EE6LQS3OPY6R', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A25BDPF8J9WA21', 'A1EE6LQS3OPY6R', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A2RRIAGS3UOISM', 'A1EE6LQS3OPY6R', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A2RRIAGS3UOISM', 'A1FSZILKM1W3NN', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('ATZ318UY72KZ0', 'A16QUBP9J1KSDM', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ATZ318UY72KZ0', 'ANJSMWN361NSG', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ATZ318UY72KZ0', 'A249W93JNSUZ9Q', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3AOF4C0MXEQSP', 'A16QUBP9J1KSDM', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B000EDG4PS', 'B0014ATRV8'])
('A3AOF4C0MXEQSP', 'A249W93JNSUZ9Q', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B000EDG4PS', 'B0014ATRV8'])
('AQF2SMXB950D9', 'A7RSK5VUN9BH8', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B00112ILZM', 'B004LWL9ZS', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A3T3KPW2QE866W', 'A3SPWP3SLBD0W7', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A1WXO06S5WQUTS', 'A3SPWP3SLBD0W7', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2F0PCVFFG3PQZ', 'A1NFDY1YXALVX1', ['B0002YB21A', 'B008MNDQ4O', 'B00067ED4Q', 'B008MNDQPI', 'B001HTE1JY'])
('A3QG0SFKRTBLAQ', 'A1L68RV0SAQHFJ', ['B001ELL86Y', 'B004DBOPUI', 'B006VRTQYC', 'B006N3I7JO'])
('A1YBPCAWRPHPRH', 'A2KBFB6A2D7PNO', ['B000KAJ51U', 'B000KEVF1O', 'B000KAHPYE', 'B000KERGK8'])
('A3RAZ16FFW39ME', 'A1T423AK2VWM0M', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'A355DD9TN15XKS', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'A1KCGDXSGQI3NR', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'A5LSAAZR36R4R', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'A2UVR3XZWJYNEA', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'AXDBJCIZOW191', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A26ZK8QFWXN859', 'A2C90TZI8P8D9A', ['B0007NOWMM', 'B001EQ4QSG', 'B0029JW9JU', 'B0029JW8T6', 'B0029JZQMC', 'B0029JW96I', 'B0029JZMA8', 'B001EQ5NMY', 'B0029JZLMM'])
('A2R53RXDSR24RG', 'A1ADMN7EY9STCO', ['B000LKZB4Y', 'B000XSJLW2', 'B005BHIESC', 'B000E4ALHY', 'B000E46GGO', 'B0035VNYSQ', 'B0085MLY5A', 'B001EQ5E5A', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A2R53RXDSR24RG', 'A38IMBWMNZFTD2', ['B000LKZB4Y', 'B000XSJLW2', 'B005BHIESC', 'B000E4ALHY', 'B000E46GGO', 'B0035VNYSQ', 'B0085MLY5A', 'B001EQ5E5A', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('AEPLIU5PTB47W', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A37HCYJX1CTSF3', 'A1EUHMS0VCAX31', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1NYJZEHRCK7CF', 'A1EUHMS0VCAX31', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1BBAJVMUMR46S', 'A2QTSZOFJDM8I7', ['B001VIY7O0', 'B002HFQSY8', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B001HYB2P0'])
('A2WF6V6R7MQJXX', 'A1T1YSCDW0PD25', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A15CCFQPU1N7U8', 'A2QTSZOFJDM8I7', ['B00866AM2G', 'B005BHIESC', 'B000W5SLEU', 'B000W5SLHW', 'B0085MLY5A', 'B002YFZ7IY'])
('A2J0H64O06IB2O', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2J0H64O06IB2O', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A2AKNT3D4QLC7L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A1FFRNO3X7YARL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A2AKNT3D4QLC7L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A1FFRNO3X7YARL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A2AKNT3D4QLC7L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A2AKNT3D4QLC7L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A1FFRNO3X7YARL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A3938DJMZF0OQC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2MIVFDI26W9B9', 'A2WR1BNMZ03BKH', ['B001TM711E', 'B001TM29ZW', 'B001TM3XF2', 'B001TLY7DK', 'B001TM2A3I', 'B001TM3XJ8', 'B000F3X70M', 'B001TM2A24'])
('A800HOT5LXDDM', 'A3IE3TQ79W0YOR', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A800HOT5LXDDM', 'A23US7MAW915K5', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A800HOT5LXDDM', 'A14VQRIH3FDX5K', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A7X2DLAWW016X', 'A3IE3TQ79W0YOR', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A7X2DLAWW016X', 'A23US7MAW915K5', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A3O6KWUXYFECY0', 'A23US7MAW915K5', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A2BYI29HWAA3CH', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BYI29HWAA3CH', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BYI29HWAA3CH', 'A34D626U4JYK99', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A25GNEJZ1YW2FN', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A262M0KOMD0OY9', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A262M0KOMD0OY9', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A262M0KOMD0OY9', 'A34D626U4JYK99', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2MJLPCNO7F17C', 'A1VOXS7VUP4P16', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A37HCYJX1CTSF3', 'A19FQT6PT8LZCE', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1NYJZEHRCK7CF', 'A19FQT6PT8LZCE', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1SQ7NX5805BXU', 'A1FXAD4OP1FMRR', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1SQ7NX5805BXU', 'A18DYQ0EFCQ837', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1SQ7NX5805BXU', 'A3R5XMPFU8YZ4D', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1SQ7NX5805BXU', 'APK2M3HW2Y96O', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1AKW788238PWQ', 'A1FXAD4OP1FMRR', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1AKW788238PWQ', 'APK2M3HW2Y96O', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A24UIGGJ29AVKC', 'A1FXAD4OP1FMRR', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A24UIGGJ29AVKC', 'APK2M3HW2Y96O', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A13TWC219W3BPP', 'A1FXAD4OP1FMRR', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A13TWC219W3BPP', 'APK2M3HW2Y96O', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3UWIZ1P4NU3PD', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A355DD9TN15XKS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A5LSAAZR36R4R', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A2UVR3XZWJYNEA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'AXDBJCIZOW191', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A355DD9TN15XKS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A5LSAAZR36R4R', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A2UVR3XZWJYNEA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'AXDBJCIZOW191', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A15L84NVZAZGNX', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A15L84NVZAZGNX', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A355DD9TN15XKS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A5LSAAZR36R4R', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A2UVR3XZWJYNEA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'AXDBJCIZOW191', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A355DD9TN15XKS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A5LSAAZR36R4R', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A2UVR3XZWJYNEA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'AXDBJCIZOW191', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'A355DD9TN15XKS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'A5LSAAZR36R4R', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'AXDBJCIZOW191', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2P1O2B865EBI3', 'A2ANIWVAFY5554', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000I07884', 'B000CQIDHY', 'B000UPNK9S', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A2P1O2B865EBI3', 'A1S7ZJ88ZKUPUY', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000I07884', 'B000CQIDHY', 'B000UPNK9S', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A2P1O2B865EBI3', 'A1SCQ87CZEJKTJ', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000I07884', 'B000CQIDHY', 'B000UPNK9S', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A17IGFR37ISWPL', 'AZOCULM8WEV27', ['B0007A0AQW', 'B0007A0AQM', 'B00112EV1U', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A18GRFBPQO1I17', 'AZOCULM8WEV27', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A1O97JT8IXKMFK', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1O97JT8IXKMFK', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1ZL9M7IMJ246', 'A3QWPNDJ7ET7BL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1ZL9M7IMJ246', 'A3DPH7DOW5RLQ5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1ZL9M7IMJ246', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1ZL9M7IMJ246', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y7N490JGD06U', 'A3QWPNDJ7ET7BL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y7N490JGD06U', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y7N490JGD06U', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A36F94OGXR7V3W', 'A2VG3F7CA6O9QZ', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A17UR3NRLARXCH', 'A2II8HWYK3GOXQ', ['B0012XBCZQ', 'B004LL97EO', 'B004TES39I', 'B0012XBDH8', 'B000LKTVCC', 'B000G6Q4FI'])
('A2G2DXPFZKG48W', 'ANHNUHKI585T7', ['B000HDOPZG', 'B000HDL1RQ', 'B000HDOPYM', 'B000HDOPYC', 'B0019FGR8O', 'B000PAQ75C'])
('A34CDSPATBVVJS', 'A1YQW1EPUUX6YK', ['B001D6KH7Q', 'B001D6KH9E', 'B001D6KH8K'])
('A3RPT21JRGL296', 'A2DYSR56EFNYJX', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3RPT21JRGL296', 'A1Y2958GEGZB0G', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('AHBQWBLSBKH6H', 'A2DYSR56EFNYJX', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A2WF6V6R7MQJXX', 'A3FM0G6Z0JO7NT', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2YX6NB9U1PX16', 'AB2ZLG187MTVZ', ['B0030VBQOK', 'B0030VJ8E0', 'B0030VJ818', 'B0030VBRCG', 'B0030VJ8PE'])
('AT9U5ZE5OO84C', 'A2MNB77YGJ3CN0', ['B000NP10GU', 'B001AHJ2D8', 'B001AHJ2D8', 'B000YSRK7E', 'B000YSRK7E', 'B001AHL6CI', 'B001AHL6CI', 'B001AHFVHO', 'B001AHFVHO', 'B001AHJ2FQ', 'B001AHJ2FQ', 'B000J4IDP6', 'B0007IQQV2', 'B001LN2QU2', 'B000E179HC', 'B00248EE4O', 'B00248EE4O', 'B000YSTIL0', 'B000YSTIL0'])
('ARZBYTDVQUK6Z', 'A149J0H4YLOJBQ', ['B0006M13WG', 'B00317Y3HK', 'B003185UA8', 'B003VIWN94', 'B0006M13XK', 'B003VIWN26'])
('A27GJ613S2F3H', 'A2CO05828PUVPE', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('AUITG1DJ3QUGK', 'A2L5R1F9WALW7W', ['B000QVE9EG', 'B005VOONKI', 'B005VOOM4A', 'B004ESXE70', 'B005VOOM2W', 'B005VOONLW', 'B005VOOKS8', 'B001UFSOXE', 'B001EO5UJW', 'B005VOONI0', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONGM', 'B000I6O5W0', 'B001VNED0I', 'B005VOONM6', 'B005VOOL00', 'B001BM36NY'])
('A1BBAJVMUMR46S', 'A2DFM6ZIRRHOWN', ['B001VIY7O0', 'B002HFQSY8', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B001HYB2P0'])
('A1BBAJVMUMR46S', 'A2SCWGLPCH0CZ9', ['B001VIY7O0', 'B002HFQSY8', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B001HYB2P0'])
('A23V7QUI3SFJTV', 'ATOYX2NRF23X7', ['B001E5E34E', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A15CCFQPU1N7U8', 'A2DFM6ZIRRHOWN', ['B00866AM2G', 'B005BHIESC', 'B000W5SLEU', 'B000W5SLHW', 'B0085MLY5A', 'B002YFZ7IY'])
('A15CCFQPU1N7U8', 'ALMUTZRYAK0RE', ['B00866AM2G', 'B005BHIESC', 'B000W5SLEU', 'B000W5SLHW', 'B0085MLY5A', 'B002YFZ7IY'])
('A15CCFQPU1N7U8', 'A2SCWGLPCH0CZ9', ['B00866AM2G', 'B005BHIESC', 'B000W5SLEU', 'B000W5SLHW', 'B0085MLY5A', 'B002YFZ7IY'])
('A3RUMKWVXCRZ6S', 'A3NID9D9WMIV01', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AWQOIWODJOBVE', 'A3NID9D9WMIV01', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('A15QL568RW7UVP', 'A3NID9D9WMIV01', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('A1LD77ICQA6H6O', 'A2QTSZOFJDM8I7', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1A0T6UD54EXOO', 'A2QTSZOFJDM8I7', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3IUS3AQ774581', 'A1T1YSCDW0PD25', ['B000EDMDZS', 'B000EDGBF6', 'B007GYQ6LA', 'B000EDGB2E', 'B000EDGB7E', 'B000EDGBA6', 'B001EQ554K'])
('A2A008V39X3J0K', 'A2THWNPYN5I3T7', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('AQXR5XB3URGK9', 'A1T423AK2VWM0M', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'A355DD9TN15XKS', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'A1KCGDXSGQI3NR', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'A5LSAAZR36R4R', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'A2UVR3XZWJYNEA', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'AXDBJCIZOW191', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3TS0VFS4WSE7Z', 'A3SF3XIFZQ3TZ1', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'A3SF3XIFZQ3TZ1', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1YZEVSMRM15M', 'A3DA0BTIGT3WG5', ['B000I1RGQC', 'B000I1T368', 'B002838YVE', 'B00283A8TA'])
('A1M2S7YTVXY3JE', 'A2CMWXTWBJ3905', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1JOTZ874J2E3', 'ARC41G0OK4HA5', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2PAK2EHZK0HPR', 'ARC41G0OK4HA5', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A15L0S6MJPQ8L7', 'AZ5X928CQPRJN', ['B000FI61OQ', 'B000FI4O90', 'B000FI2VHM', 'B001EQ522A'])
('A3JT4RP8UEGL4N', 'A3TPLK0JV6NKK6', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1YLFU4816BIYA', 'A3TPLK0JV6NKK6', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AGDS7B4DRSSMF', 'A3TPLK0JV6NKK6', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1RA68NKGP5LK6', 'A3TPLK0JV6NKK6', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3TS0VFS4WSE7Z', 'A3TPLK0JV6NKK6', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'A3TPLK0JV6NKK6', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2JQ3SEXKF86TF', 'A1ADMN7EY9STCO', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B002GWHCNS', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A2JQ3SEXKF86TF', 'A38IMBWMNZFTD2', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B002GWHCNS', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A3RUMKWVXCRZ6S', 'A1BIZKW047ROEO', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3RUMKWVXCRZ6S', 'A38F8T9OHWRLUE', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A221I9R7I92ORO', 'A39PLOEUJWRIAA', ['B000G7V3R6', 'B000G7TBZW', 'B000G7V3N0', 'B000G7VZ56', 'B003ZWV5Z4'])
('A1GCJGSIFEZF2X', 'A22W947NJCFC6V', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('ALUIM4IUH9L45', 'A3JKINWY4QA25Y', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ALUIM4IUH9L45', 'A3584KIOQ7YZKM', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'AXV4NB0LZK99B', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A3JKINWY4QA25Y', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A3584KIOQ7YZKM', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1V06W5U6P4JK4', 'A10F4G1THW8581', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A3CERM4YQI6DWD', 'A10F4G1THW8581', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A36MZGJVT077WL', 'AKFDXM1H93UEE', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A36MZGJVT077WL', 'A10F4G1THW8581', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A1ZBQ5QL976804', 'AY3IAMPH9O3XE', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('AG8VYDW8FCDIR', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AG8VYDW8FCDIR', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AG8VYDW8FCDIR', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A15F8RR0NSBJT', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A32GAHCZ43R7NP', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1VKHJ64DKDK2Y', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1X9W5NE2ZTQ8M', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A3PL5U3JYRSWQ1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A311PYJ597J31L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'AWLK6NSSV0YNA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2BRIUCEREQMSZ', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'AQ73BMYWH1EM8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'AXERH6EMBR7MC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYNIT5FYOCH30', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYNIT5FYOCH30', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYNIT5FYOCH30', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYNIT5FYOCH30', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'AV6G07JV1P9YC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'AQ73BMYWH1EM8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'AXERH6EMBR7MC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'AV6G07JV1P9YC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'AQ73BMYWH1EM8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A24CTJ2DO0AJ62', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'AXERH6EMBR7MC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'AWE1OX5KHTOAM', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'AQ73BMYWH1EM8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'AXERH6EMBR7MC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAJU6XUN9KMJM', 'AIH2PT090E5HS', ['B0031DU3C8', 'B00316YIEY', 'B00316USL6', 'B003172KB6'])
('A48M6QD6Q04A4', 'A1Q6HK1QDSJ92V', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AWCFU1JB81XOI', 'A1Q6HK1QDSJ92V', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3N2HRJ3RFW64E', 'A1Q6HK1QDSJ92V', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3RHNM8T5VNYAA', 'A16LDKK4Y1GXTE', ['B003561V40', 'B002T0NWKE', 'B00457LHCY', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3RHNM8T5VNYAA', 'A1VPXODUN52EDQ', ['B003561V40', 'B002T0NWKE', 'B00457LHCY', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A15GDVKMYRUPRC', 'A16LDKK4Y1GXTE', ['B003561V40', 'B001THPU0I', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A15GDVKMYRUPRC', 'A247YCDARQ8YUZ', ['B003561V40', 'B001THPU0I', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A15GDVKMYRUPRC', 'A1VPXODUN52EDQ', ['B003561V40', 'B001THPU0I', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A38VEGWQVBGXW9', 'A16LDKK4Y1GXTE', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3VEDVQGMBZ0HM', 'AES43KF278B9B', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3VEDVQGMBZ0HM', 'A16LDKK4Y1GXTE', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3VEDVQGMBZ0HM', 'A247YCDARQ8YUZ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3VEDVQGMBZ0HM', 'A1VPXODUN52EDQ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1LD77ICQA6H6O', 'A2SCWGLPCH0CZ9', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1A0T6UD54EXOO', 'A2TIUIR5YU4XPL', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1A0T6UD54EXOO', 'A2DFM6ZIRRHOWN', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1A0T6UD54EXOO', 'ALMUTZRYAK0RE', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1A0T6UD54EXOO', 'A2SCWGLPCH0CZ9', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1YXTNWAO0YPIR', 'A2SCWGLPCH0CZ9', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2A008V39X3J0K', 'A15F8RR0NSBJT', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('A2A008V39X3J0K', 'A32GAHCZ43R7NP', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('A2A008V39X3J0K', 'A1VKHJ64DKDK2Y', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('A2A008V39X3J0K', 'A1X9W5NE2ZTQ8M', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('AIJW4T6B9DXIQ', 'A32GAHCZ43R7NP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('AIJW4T6B9DXIQ', 'A1VKHJ64DKDK2Y', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A17NBI5YTG67BA', 'A1BTZI3KS3NP2P', ['B000J423MK', 'B001EQ5IS8', 'B001IZM92I', 'B001IZM91Y'])
('A17NBI5YTG67BA', 'A14JCKCDCL2ZAR', ['B000J423MK', 'B001EQ5IS8', 'B001IZM92I', 'B001IZM91Y'])
('A17NBI5YTG67BA', 'A2FKH3DILCQSHT', ['B000J423MK', 'B001EQ5IS8', 'B001IZM92I', 'B001IZM91Y'])
('A3SR6OLRIP3IYV', 'A2ZPNCH9GLOYBU', ['B000X90P5I', 'B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A3I6IAA8R4F2T', 'A1P2XYD265YE21', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A2GCG449D1B0E2', 'A20XWN4NLBDHES', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('API663PFYRQCP', 'A1GB1Q193DNFGR', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1K94LXX833JTT', 'A1GB1Q193DNFGR', ['B00004RYGX', 'B00004RYGX', 'B00004CI84', 'B00004CI84', 'B00004CXX9', 'B00004CXX9'])
('A2BCYLZGU3EDHJ', 'A2W5K1J5D3AP', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2BCYLZGU3EDHJ', 'A120JZI582VFIU', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('AGE64SY3HP9RV', 'AHQHLC9PVQC1B', ['B000FW0NIC', 'B000FW0NEQ', 'B000FW3RSU'])
('ACAIEIV03NBHY', 'A1A8JORZKBNRVE', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS', 'B000TAZPYM'])
('ACAIEIV03NBHY', 'A1GYCLXKB0Q26G', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS', 'B000TAZPYM'])
('A14H5GNH2EIPAC', 'A1OM1G5U3K1V16', ['B000MT4HWG', 'B002TOEMWW', 'B000V9VLOO'])
('A3AWV00ZU7MSK1', 'A2ILJ3DQTPK256', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('ANTR1PD2OLBTT', 'AN190XJGFK8CO', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001ELL9GI', 'B001LFEUCM'])
('A3I6IAA8R4F2T', 'AN190XJGFK8CO', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A1V785LGD3TZLQ', 'AID7YD48R8S3W', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A13T0V3LHOTHDL', 'A3N9PTGESK0V7W', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B001N5SSBY'])
('A13T0V3LHOTHDL', 'AFW9T8H5M8ZMC', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B001N5SSBY'])
('A3U3EP6YW692QL', 'AFW9T8H5M8ZMC', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A2GCG449D1B0E2', 'A11PMACA63EH72', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A3G7O69WITI57Q', 'A1XC9HKI7S6XSD', ['B000OX3YY2', 'B000SQIE0E', 'B000SQN3OG'])
('A3FERIFMYBTMJF', 'A3E8ENG67CQ29E', ['B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
