('A1EA3QWLRO24X8', 'A1CBNUBPZPWH5D', ['B0016FY6H6', 'B0016FRI8A', 'B0012BSMJM', 'B0012BUR6S', 'B0012BSMHY'])
('A3HPZ6BIMNXSZR', 'A1CBNUBPZPWH5D', ['B0016FY6H6', 'B002BCE9JS', 'B0016FRI8A', 'B001ET5Y52', 'B001QXZ7QC', 'B000FDBRI6', 'B000G18NS4', 'B0012BSMJM', 'B000EDDSES', 'B000G1CQ00', 'B000LKXCD6', 'B000FD78R0', 'B000CQ26EK', 'B000G18NR0', 'B000EHL3HI', 'B000EUG1SG', 'B000G18NRU', 'B000KEPBBY', 'B0012BUR6S', 'B0012BSMHY'])
('A14LL0MTTB8T3C', 'AO6735APC3YAJ', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A14LL0MTTB8T3C', 'A1J75JJ0Q2OEJN', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'AO6735APC3YAJ', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'A1J75JJ0Q2OEJN', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'A1J92I2HPUPAXT', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'A1YU3SAW0XHQIY', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'A108GQ9A91JIP4', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('ABM606CTD7YWF', 'AO6735APC3YAJ', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('ABM606CTD7YWF', 'A1J75JJ0Q2OEJN', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A37WXCXM9DXE4U', 'AO6735APC3YAJ', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A37WXCXM9DXE4U', 'A1J75JJ0Q2OEJN', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2COWD06RSO159', 'A3IKJSWU2V2BJE', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A21VGNU5959O85', 'AJRDLXOUR2X4W', ['B00016UX0K', 'B0029O0EFG', 'B001TZJ3OE', 'B0001DMTPU', 'B0029O0VUE', 'B0009F3SA0', 'B000B7PNI6', 'B0029NUWA4', 'B0029O0HZS', 'B008MQ1AY4', 'B0029NR7NE', 'B0029NUSF8', 'B0029O0DIO', 'B0002PSOJW', 'B0029NUVWS', 'B0007OPW5C'])
('A281NPSIMI1C2R', 'A2V977UJ02Q48E', ['B0016FY6H6', 'B000121BY6', 'B0016FRI8A', 'B00020UGN4', 'B0006BHTZW', 'B0013P3KC6', 'B003JMC5MC', 'B0000EIEDS', 'B0008JGW96', 'B00020XNTS', 'B004SI9EXO', 'B0000VLTZY', 'B000XSJLW2', 'B0001I1HFS', 'B000E4ALHY', 'B000E46GGO', 'B0002ASCRQ', 'B0002PHEZC', 'B0012BSMJM', 'B003YBP6Q0', 'B000CQ6KUG', 'B00015UC84', 'B0001CXUHW', 'B0001FR0B6', 'B0000C69FB', 'B000GFYRK8', 'B000EA3M92', 'B0001590LO', 'B00015MLVA', 'B00016ATBI', 'B004LOBLTU', 'B000GG0BLQ', 'B001JHY626', 'B000EYOBRU', 'B000Z8Z8DQ', 'B001EO5YIO', 'B00016LA7K', 'B00016LA7U', 'B000C4QQ20', 'B0006GZA6C', 'B00020UGMU', 'B000LRIFU4', 'B0018AHMCA', 'B001DR0LU8', 'B00124YOFU', 'B000CQ4D50', 'B00065APXG', 'B0000DBN1F', 'B00061KZLC', 'B0006GSY1U', 'B0001590VY', 'B002CY7TJW', 'B000CQ01GU', 'B00124VQ06', 'B0000DBN1L', 'B0000DBN1Q', 'B000MXTMZO', 'B000P54HVS', 'B000E65OQA', 'B0006BHPE2', 'B00020XNU2', 'B000XSGMHO', 'B000P52FLW', 'B000MGOZEO', 'B001EPPBCM', 'B00020XNUC', 'B00020XNUW', 'B0014UFXGG', 'B0012BUR6S', 'B000FIWIWA', 'B000E199RK', 'B000ESJNAG', 'B000EH6ERC', 'B00017P2KU', 'B0001ZZIEC', 'B00020XNV6', 'B003YBNIM4', 'B000E65OKQ', 'B000F6SWAO', 'B0008JGWU0', 'B001JA5PYQ', 'B0006SDRRE', 'B0012BSMHY', 'B001T3SPEA'])
('A1IC75BCAGQ4IK', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1IC75BCAGQ4IK', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2SZLNSI5KOQJT', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B006N3IG4K', 'B0045Z6K50', 'B001ELL4F4', 'B00196QVPM', 'B004M63EI8', 'B007L3NVKU', 'B001BCUBZ0', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXHGE6', 'B008FHUS3O', 'B006N3HWGS', 'B003VXL0V6', 'B003VXL0V6', 'B003VXL0V6', 'B001HWWL6Q', 'B006VRTQW4', 'B004DN7MI8', 'B003TC7WN4', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B004FGWU9O', 'B001BCUBTQ', 'B004FGUYWY', 'B005HUVI0E', 'B003VXHGDM', 'B003VXHGDM', 'B003VXHGDM', 'B005HUVJ0I', 'B002Y2SLYE'])
('A12KUNIKXGX3U1', 'AQQ79QLD9K4OF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12KUNIKXGX3U1', 'A8M42EXA7NB5L', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12KUNIKXGX3U1', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12KUNIKXGX3U1', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AYOMAHLWRQHUG', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B005D8VOFO', 'B00008WUA9', 'B003VXHGPK', 'B002UQE206', 'B003VXHGE6', 'B003MP16A8', 'B003VXL0V6', 'B003MOXA6C', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM', 'B005HGAUZM'])
('A11IDK9L74LPT1', 'A2Q0WZEYMNHMUU', ['B001EQ5EJQ', 'B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A85V7EAHDOMA4', 'AC9JAT85740ME', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A85V7EAHDOMA4', 'A39NRLN369P8NP', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A85V7EAHDOMA4', 'A2AOD7254MCKSH', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A2YK2OKGDJOKF2', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2YK2OKGDJOKF2', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'A18GDKNYA7720F', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'ADZM7KBKRNLD', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1GHYJ84EPUEUF', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1GHYJ84EPUEUF', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A18LB53J98Y35R', 'A11OHHI0OTDS1O', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A18LB53J98Y35R', 'APPJJ3UYNWWUM', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A1R87YSXT4SDS4', 'AE9ZBY7WW3LIQ', ['B000255OIG', 'B0002DGRPC', '7310172001', '7310172101', 'B0002DGRZC', 'B0002DGRRA', 'B001B4VOQI', 'B0002DGRQ6', 'B0002DGRSY'])
('A18RU2AEYLG7MS', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A18RU2AEYLG7MS', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A34QHHKRKHXZOB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A1KV9IJXZ4PV0W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A13R4DIBYFMB8R', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A34QHHKRKHXZOB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A1KV9IJXZ4PV0W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A13R4DIBYFMB8R', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3I8UA8E4R4P37', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3I8UA8E4R4P37', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A34QHHKRKHXZOB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A1KV9IJXZ4PV0W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A13R4DIBYFMB8R', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1RADTHXONQYP0', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1RADTHXONQYP0', 'AH5NKAG8839T8', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1RADTHXONQYP0', 'AYUWG8PVGRJ6R', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3DAXM59DANA8Z', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3DAXM59DANA8Z', 'AH5NKAG8839T8', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3DAXM59DANA8Z', 'AYUWG8PVGRJ6R', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1PYBVIV3V5UO5', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1PYBVIV3V5UO5', 'AH5NKAG8839T8', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1PYBVIV3V5UO5', 'AYUWG8PVGRJ6R', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A20EXXV8A0YGQJ', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AHL0TI6H9FALR', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AHL0TI6H9FALR', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AHL0TI6H9FALR', 'A2BBY5HVWEJEEX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AHL0TI6H9FALR', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2MJ8OL2FYN7CW', 'A2MGNLN42OKJHC', ['B0054TWQ2C', 'B000FA38ZY', 'B005HG9ESG', 'B003XFOXQ6', 'B005HG9ERW', 'B000CPYVGM', 'B005HG9ET0'])
('A2YDU3RZB63VXW', 'A2H7CZLHBP0N3D', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AJ697JMP88D2Z', 'A2H7CZLHBP0N3D', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A25BDPF8J9WA21', 'A2H7CZLHBP0N3D', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A2RRIAGS3UOISM', 'A2H7CZLHBP0N3D', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A376QKBKST79QE', 'A13J57AACBVI5I', ['B0078Y6OX8', 'B00817GPWQ', 'B0078Y6CN0', 'B00395570G', 'B0039556K2', 'B008GRIB0A', 'B00395DVQS'])
('A28W0CVLKK6RO2', 'A2Q0WZEYMNHMUU', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A3SU5BBONYNLH0', 'A1WSOZ7GJQI650', ['B000SP1CWW', 'B0009YD7P2', 'B00008DFK5', 'B0002DHNXC'])
('A2FLFZ91XI48P1', 'A2FO1R8FB6BLDI', ['B009NTCO4O', 'B004GUQ8Q0', 'B0000DJ7Z6', 'B006O9WAHW', 'B0000DJ7SW'])
('ATZ318UY72KZ0', 'A2N0XGXKS9KTCK', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ATZ318UY72KZ0', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ATZ318UY72KZ0', 'A3B3F8S3RWQ4XI', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ATZ318UY72KZ0', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A266OAY9BKJH5A', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A266OAY9BKJH5A', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1DI7KMBSK5MTU', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1DI7KMBSK5MTU', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A38P3P5IV8T7AF', 'A2N0XGXKS9KTCK', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A38P3P5IV8T7AF', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A38P3P5IV8T7AF', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3AOF4C0MXEQSP', 'A2N0XGXKS9KTCK', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B000EDG4PS', 'B0014ATRV8'])
('A3AOF4C0MXEQSP', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B000EDG4PS', 'B0014ATRV8'])
('A3AOF4C0MXEQSP', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B000EDG4PS', 'B0014ATRV8'])
('A36VNMYPXBSTQ3', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A36VNMYPXBSTQ3', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3T3KPW2QE866W', 'A2F81CEQZ4V1Q4', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A3T3KPW2QE866W', 'A37DXN59846SOG', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A1TCOAJUQ4Q72R', 'A2GOE7ITDGYVE', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('AIZQOIHEZWMZ8', 'AZPOFLFAWXON', ['B005GIF5VU', 'B0029NTQ1K', 'B0029O10P4', 'B005GIF5UQ', 'B0029NVJX8', 'B0029NVJ4M', 'B0029NVJNI', 'B005GIF5WY'])
('AI5SG3N6F0RMN', 'A19THLC5ICNIKV', ['B006ABD1SG', 'B001VJ1IE6', 'B004VEQUIW', 'B005NPE9RM', 'B006GU1LKQ', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006ABD2JO', 'B004VEWTTQ'])
('A1U36T07L3HM0E', 'A3JDX65QJO3Q2F', ['B001ELLAEY', 'B001ELLAHG', 'B001E5E272', 'B001EQ5O6Y'])
('A1EB65JZ9FBB5L', 'AFP7531LAFD4R', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A3RAZ16FFW39ME', 'A3K6UMSQ45J32O', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'AJFWXWW6SZ8IT', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3LOIAZYY3U9V9', 'A1B54NV7RNRBO4', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B001EO5TIE', 'B001EQ5OAA', 'B006H32VYC', 'B001EO5TGQ', 'B001EO5U8I'])
('A2R53RXDSR24RG', 'A3GTA38SKULV7I', ['B000LKZB4Y', 'B000XSJLW2', 'B005BHIESC', 'B000E4ALHY', 'B000E46GGO', 'B0035VNYSQ', 'B0085MLY5A', 'B001EQ5E5A', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A3GGXJD0BMJ2W3', 'A36QAW9XN81FJP', ['B0047E2I5U', 'B0047E2I5U', 'B002AYA6M6', 'B002AYA6M6', 'B0029NIFXK', 'B002AYAMIE', 'B002AYAMIE', 'B0029NIIKK', 'B002AY5BHG', 'B002AY5BHG', 'B002AYC7TG', 'B002AYC7TG', 'B0029NIGMA', 'B0029NII3C', 'B0029NGY4M', 'B0029NLV8G', 'B000MT4HWG', 'B0067OTBY4', 'B0029NGX34', 'B002TOMNHI', 'B0030FQ9NY', 'B002AYIJDO', 'B002AYIJDO', 'B002AY97LM', 'B002TOEMWW', 'B002AYAMPC', 'B000V9VLOO'])
('A3RAZ16FFW39ME', 'A23I5KTWELW9XN', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3094EPI56GKZ6', 'AMRMK86X3PKXD', ['B003V37QHI', 'B003IHO8LE', 'B003IHO8MS', 'B006N3I1QI', 'B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A1O97JT8IXKMFK', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1ZL9M7IMJ246', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y7N490JGD06U', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AHWXH8CA96IBX', 'A366K8ZPVIM9OW', ['B001BM3C0Q', 'B000EQYW0E', 'B000CQ4D4Q', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A2OR94VN7XQCUO', 'A366K8ZPVIM9OW', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A2OJSRYTFCVGIF', 'A7XO1DM6W3DOS', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A2J0H64O06IB2O', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2J0H64O06IB2O', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2J0H64O06IB2O', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2J0H64O06IB2O', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2J0H64O06IB2O', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2J0H64O06IB2O', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A1P3FM3E5IOYIY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A1P3FM3E5IOYIY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2BYI29HWAA3CH', 'A2O8XS3QNT0QN4', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BYI29HWAA3CH', 'A1EVDS8CWBVNIV', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BYI29HWAA3CH', 'A27SRGWDTNMU48', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BYI29HWAA3CH', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A25GNEJZ1YW2FN', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A262M0KOMD0OY9', 'A2O8XS3QNT0QN4', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A262M0KOMD0OY9', 'A1EVDS8CWBVNIV', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A262M0KOMD0OY9', 'A27SRGWDTNMU48', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A262M0KOMD0OY9', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2MJLPCNO7F17C', 'A16VSHHGWKWMJW', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A37HCYJX1CTSF3', 'A3EK3AEZRGXW4', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1NYJZEHRCK7CF', 'A3EK3AEZRGXW4', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A2Q92L8J315T1B', 'A1LWMD23L9VYLZ', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A3UWIZ1P4NU3PD', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A15L84NVZAZGNX', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A4U3DL69YPCT8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A4U3DL69YPCT8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A17IGFR37ISWPL', 'A3UCHPLO3XEAXE', ['B0007A0AQW', 'B0007A0AQM', 'B00112EV1U', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A17IGFR37ISWPL', 'A2DH3QCVOS8XCY', ['B0007A0AQW', 'B0007A0AQM', 'B00112EV1U', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A18GRFBPQO1I17', 'A3UCHPLO3XEAXE', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A1O97JT8IXKMFK', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1ZL9M7IMJ246', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y7N490JGD06U', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1K58EY2A4O7NR', 'A3900BFWJXKJP0', ['B005XB5WEU', 'B0061UQ4ZI', 'B0087GGF62', 'B0069AFIN4'])
('A23V7QUI3SFJTV', 'A1UDC6QRUN4BOK', ['B001E5E34E', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A2WF6V6R7MQJXX', 'AY7PS9N341GHE', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A46CBILU76CHM', 'A2D3MU9UNJVD95', ['B0094Z2EOW', 'B000IKCOLA', 'B007N3KR7S', 'B0094Z2DL6', 'B003J9QJCW'])
('A16IMRPEALMMJD', 'A3PKHWJOFP9DYO', ['B004TI4SIE', 'B008EM51FA', 'B004TH09WE'])
('A2OJSRYTFCVGIF', 'A1QSS9BLNW3RQ4', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A2OJSRYTFCVGIF', 'A2V977UJ02Q48E', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A2OJSRYTFCVGIF', 'A3UK3XN1Z5MEH8', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A2OJSRYTFCVGIF', 'A3CWM6BCNMXABF', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1YN7KUADY6QJ1', 'AHJHFCMHBV74', ['B004IJMVQK', 'B000Q6XR0S', 'B000N30EC8', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B000EIZ8FA', 'B004IJHY4Y', 'B004IJJQK4', 'B000RLUNC2', 'B003YK8YL0'])
('A1BBAJVMUMR46S', 'AYE2FJJQ756B3', ['B001VIY7O0', 'B002HFQSY8', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B001HYB2P0'])
('A1BBAJVMUMR46S', 'A1CELR5NWSW5NM', ['B001VIY7O0', 'B002HFQSY8', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B001HYB2P0'])
('A23V7QUI3SFJTV', 'A2FKVOV9422KOS', ['B001E5E34E', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A23V7QUI3SFJTV', 'A25BTF3HK5WJK2', ['B001E5E34E', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A23V7QUI3SFJTV', 'A7ZHGT6KZ875E', ['B001E5E34E', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A15CCFQPU1N7U8', 'AYE2FJJQ756B3', ['B00866AM2G', 'B005BHIESC', 'B000W5SLEU', 'B000W5SLHW', 'B0085MLY5A', 'B002YFZ7IY'])
('A15CCFQPU1N7U8', 'A1CELR5NWSW5NM', ['B00866AM2G', 'B005BHIESC', 'B000W5SLEU', 'B000W5SLHW', 'B0085MLY5A', 'B002YFZ7IY'])
('A3094EPI56GKZ6', 'A1ZNKMH8ODI46E', ['B003V37QHI', 'B003IHO8LE', 'B003IHO8MS', 'B006N3I1QI', 'B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A3UWIZ1P4NU3PD', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A17NBI5YTG67BA', 'AMRMK86X3PKXD', ['B000J423MK', 'B001EQ5IS8', 'B001IZM92I', 'B001IZM91Y'])
('A3SR6OLRIP3IYV', 'A3OEZ2FDIJZCV5', ['B000X90P5I', 'B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A1ZBQ5QL976804', 'AXV5CT7AG4SYO', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('AQXR5XB3URGK9', 'A3K6UMSQ45J32O', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'AJFWXWW6SZ8IT', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A24M8WZVH0XQ0E', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A34RCUPZ0ZRZ4U', 'A1GVV82K6K5OFZ', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A1M2S7YTVXY3JE', 'A3HTCXBIZYVDF6', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1M2S7YTVXY3JE', 'AI9S4JZEPY6LH', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('AW7TL9ZYJHQHY', 'A3HTCXBIZYVDF6', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A153ZN281OATI6', 'A1NR4YDGFK4GC6', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A1JOTZ874J2E3', 'A1OJEJR0YN4JM7', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2PAK2EHZK0HPR', 'A1OJEJR0YN4JM7', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2ICA9ZLY7FUJ5', 'A2OINXN2WIJVWG', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('A2ICA9ZLY7FUJ5', 'AAYJVFQDMAJAP', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('AKVWRA0KL8RQP', 'ABJMHSESZE9EP', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('AKVWRA0KL8RQP', 'A2OINXN2WIJVWG', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('AKVWRA0KL8RQP', 'AAYJVFQDMAJAP', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('A1YLFU4816BIYA', 'A3HQKFTDZZZHNR', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1YLFU4816BIYA', 'AIDL4DGVARK25', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1RA68NKGP5LK6', 'A3HQKFTDZZZHNR', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1RA68NKGP5LK6', 'A2WSBVNJNJFXDW', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1RA68NKGP5LK6', 'AIDL4DGVARK25', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1RA68NKGP5LK6', 'A8P8KPVXCWV9R', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1RA68NKGP5LK6', 'A3E5PHPXUU0T58', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3TS0VFS4WSE7Z', 'A2QN3DLPE7K80B', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3TS0VFS4WSE7Z', 'A3HQKFTDZZZHNR', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3TS0VFS4WSE7Z', 'A2WSBVNJNJFXDW', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3TS0VFS4WSE7Z', 'AIDL4DGVARK25', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3TS0VFS4WSE7Z', 'A12UJLS5ER4TNM', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3TS0VFS4WSE7Z', 'A8P8KPVXCWV9R', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3TS0VFS4WSE7Z', 'A3E5PHPXUU0T58', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'A2QN3DLPE7K80B', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'A3HQKFTDZZZHNR', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'A2WSBVNJNJFXDW', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'AIDL4DGVARK25', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'A12UJLS5ER4TNM', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'A8P8KPVXCWV9R', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'A3E5PHPXUU0T58', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2JQ3SEXKF86TF', 'A3GTA38SKULV7I', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B002GWHCNS', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A3RUMKWVXCRZ6S', 'A3T8RQO7MS1OI0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3RUMKWVXCRZ6S', 'A1ED1CT966J33V', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3RUMKWVXCRZ6S', 'AMYVL6B9ESQED', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AH1VSYOXVGAE0', 'AQ5PNEIWJE7VP', ['B003DA54HS', 'B003DA54LY', 'B003DA54JQ', 'B003DA54IW', 'B003DA54KU'])
('A36HEY6E2XQT75', 'A3525L1EANL3TQ', ['B000EQYSLC', 'B002YR7A78', 'B000EQX6HO', 'B000EQYWSQ'])
('A3TK2IOP8UQ087', 'A3525L1EANL3TQ', ['B000EQYSLC', 'B00012182G', 'B000EQX6HO', 'B000EQYWSQ'])
('A1GCJGSIFEZF2X', 'A26Y776G7VVBCQ', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A2Z62VCZR7YB5V', 'A3EO7N1F1NPF64', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A2Z62VCZR7YB5V', 'A2V3LUMPI4EWGD', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('AR8KE8PKXBS1Q', 'A3EO7N1F1NPF64', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('ALUIM4IUH9L45', 'A3V7GU4GMRQQYC', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A3V7GU4GMRQQYC', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1ZBQ5QL976804', 'A2ASEKR0NI5EK5', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2CAAGM1296BWT', 'A2FKVOV9422KOS', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A2TKXROV7WG6IC', 'A1ZAEDPMVU5670', ['B0035CPT56', 'B0035CPZ4G', 'B0035CMDSW'])
('A1AFMH35Y6W4G0', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A35F145LI0TW4T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A35F145LI0TW4T', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A6X381BCHX3GY', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A12RNLY5EXGPIM', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A3H7NPNDMGLOU4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A2AKOKIF0S0R4Q', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A3D2A1984BB5J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A35F145LI0TW4T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3MFAI76U6VBY4', 'A1WCNLY011WT7H', ['B001GINOQC', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('A2C2FX8EIH1XV0', 'A1WCNLY011WT7H', ['B001GINOQC', 'B003GS5FMQ', 'B001E5E3MQ', 'B003GS3VQ8', 'B001GINOP8'])
('A2BRIUCEREQMSZ', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYNIT5FYOCH30', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A2AKOKIF0S0R4Q', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AGLBXNX8O9JSX', 'A17HCFNJ9QOBJV', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('AGLBXNX8O9JSX', 'A1CB75JNCTNNNQ', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A11ZM4SO3DNO08', 'A17HCFNJ9QOBJV', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3BKU4V3TK5QCF', 'A3T40MN826CJS9', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A3BKU4V3TK5QCF', 'A1Z07EWGKEN9V6', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A48M6QD6Q04A4', 'A2PJCYWYGJ7HVL', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A48M6QD6Q04A4', 'A1QLQCJVGCQPP0', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A48M6QD6Q04A4', 'A2DIVCJVW9VB4S', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AWCFU1JB81XOI', 'A1QLQCJVGCQPP0', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AWCFU1JB81XOI', 'A2DIVCJVW9VB4S', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3N2HRJ3RFW64E', 'A2DIVCJVW9VB4S', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A15GDVKMYRUPRC', 'A30H2335OM7RD6', ['B003561V40', 'B001THPU0I', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A15GDVKMYRUPRC', 'A5BQCMO9FBW0S', ['B003561V40', 'B001THPU0I', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3VEDVQGMBZ0HM', 'A30H2335OM7RD6', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3VEDVQGMBZ0HM', 'A9TJFFBOJU0CX', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3VEDVQGMBZ0HM', 'A5BQCMO9FBW0S', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1A0T6UD54EXOO', 'AYE2FJJQ756B3', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1A0T6UD54EXOO', 'A1CELR5NWSW5NM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2A008V39X3J0K', 'A6X381BCHX3GY', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('A2A008V39X3J0K', 'A12RNLY5EXGPIM', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('A34RCUPZ0ZRZ4U', 'AMDREWLSOT8ID', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('AQXR5XB3URGK9', 'A23I5KTWELW9XN', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A17NBI5YTG67BA', 'A3UROEDIT6BSW6', ['B000J423MK', 'B001EQ5IS8', 'B001IZM92I', 'B001IZM91Y'])
('A2RYB6C5XTJ81A', 'A36QAW9XN81FJP', ['B000MT4HWG', 'B002TOEMWW', 'B000V9VLOO'])
('A14H5GNH2EIPAC', 'A36QAW9XN81FJP', ['B000MT4HWG', 'B002TOEMWW', 'B000V9VLOO'])
('A3I6IAA8R4F2T', 'A1712SNHO2HR7H', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A3I6IAA8R4F2T', 'A2P36E0VBORMI6', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A3I6IAA8R4F2T', 'A242NQPTHNV2EN', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A3CQH0LSV7JYRB', 'A2FC2IGNFNQP95', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS'])
('A23M28IQREQGQZ', 'A2FC2IGNFNQP95', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS'])
('AGO0LO80EPLVE', 'A18AMWCAVP8MKX', ['B0000DC332', 'B000H85GNQ', 'B000121A7O'])
('A2GCG449D1B0E2', 'A1LLTN59TUDU0H', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A2GCG449D1B0E2', 'A30MK5BGEVF3T0', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A2GCG449D1B0E2', 'A3A05FQYUOAM0B', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
