('A1DJ9FOEOA0WF1', 'ASHJAZC9OA9NS', ['B001FA1L7A', 'B005HB4HGU', 'B0002PHEU2', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B000ZTG4UG', 'B006ACQY3E', 'B000B7QMRW', 'B006ACQY8Y', 'B000ET4SM8', 'B005RGZO2G', 'B005HB4HHO', 'B0002PHEW0', 'B0038NA3X0', 'B005HB4HH4'])
('AQQLWCMRNDFGI', 'A2QNGVSIHJ4LRX', ['B0089SPDUW', 'B007TJGZ5E', 'B001V6XW2U', 'B00075X9T2', 'B001EO5ZCY', 'B003JA5KLM', 'B007PA34DS', 'B001J9QBU4', 'B00474OQWI', 'B000EYOBRU', 'B00016LA7K', 'B007PA32OE', 'B000G0EM4O', 'B001EQ4IES', 'B001E530HU', 'B003LQ1U7C', 'B0045Z4JAI', 'B000I1TQXS', 'B001PQREOI', 'B000WHR2MU', 'B000UXYJTA', 'B00474VPY0', 'B000EH4XYS', 'B008K9TOU0', 'B001HTP6WK', 'B007OXJKCK', 'B001EQ5NHE', 'B007OXJJPI', 'B000EFBM4O', 'B0000D17HK'])
('A3CCKBF8HLSGP1', 'A2QNGVSIHJ4LRX', ['B0089SPDUW', 'B00474VPY0', 'B007OXJKCK'])
('ADUEU4PTGT7L4', 'A2QNGVSIHJ4LRX', ['B0089SPDUW', 'B00474VPY0', 'B007OXJKCK'])
('A21998ZN294K2Q', 'A3IKJSWU2V2BJE', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3L1TWR2X3CHYF', 'A3IKJSWU2V2BJE', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2GHU8I0P3HFRW', 'A3EK3AEZRGXW4', ['B0025VQGHS', 'B00141QYMC', 'B0005ZYSIA', 'B004FELBH8', 'B00141QX32', 'B001EQ5NLU', 'B00012182G', 'B00141OVJA', 'B004IN4LLO', 'B003B3OOPA', 'B0002IMS5K'])
('A1AND5XBFJ7L76', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1AND5XBFJ7L76', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('ATUNQTRTF2285', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B00395DWHG', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2KUUWP4ZZMOBP', 'AQQ79QLD9K4OF', ['B003VXFK44', 'B006N3IG4K', 'B003PFUNU4', 'B001HKZZ6Q', 'B000CQBZRE', 'B003VXHGPK', 'B001F10XUU', 'B003VXHGE6', 'B003VXL0V6', 'B002RBTW2C', 'B000H27MTS', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2KUUWP4ZZMOBP', 'A8M42EXA7NB5L', ['B003VXFK44', 'B006N3IG4K', 'B003PFUNU4', 'B001HKZZ6Q', 'B000CQBZRE', 'B003VXHGPK', 'B001F10XUU', 'B003VXHGE6', 'B003VXL0V6', 'B002RBTW2C', 'B000H27MTS', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2KUUWP4ZZMOBP', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B003PFUNU4', 'B001HKZZ6Q', 'B000CQBZRE', 'B003VXHGPK', 'B001F10XUU', 'B003VXHGE6', 'B003VXL0V6', 'B002RBTW2C', 'B000H27MTS', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2KUUWP4ZZMOBP', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B006N3IG4K', 'B003PFUNU4', 'B001HKZZ6Q', 'B000CQBZRE', 'B003VXHGPK', 'B001F10XUU', 'B003VXHGE6', 'B003VXL0V6', 'B002RBTW2C', 'B000H27MTS', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AMEEXXHSFDS3Z', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AMEEXXHSFDS3Z', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A174G68Y1JKTQ7', 'AC9JAT85740ME', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A174G68Y1JKTQ7', 'A39NRLN369P8NP', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A174G68Y1JKTQ7', 'A2AOD7254MCKSH', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A1BIPJK03QKFQA', 'A2S83TYNA9FR1E', ['B001CGTN1S', 'B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A33REC3J2JU2EL', 'A1OJEJR0YN4JM7', ['B003EML8PM', 'B002DHN1UE', 'B000AYDGZW', 'B000AYDH2Y', 'B0028PL7AM', 'B003EM7J9Q', 'B000CRIBCA', 'B007TJGY46', 'B000H156C4', 'B001EO5Q64', 'B0029NX98G', 'B0013E7C0S', 'B0083QJUL8', 'B00248EA8Y', 'B0001K5MGG', 'B000AYFDPI', 'B006N3HZ6K', 'B008FHUGNQ', 'B0009F3PN0', 'B000FA15H2', 'B000EVMNP0', 'B001F0RJDA', 'B0029XLH4Y'])
('A30DDJ2ANV0UN1', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A30DDJ2ANV0UN1', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A16WG3WLJY3GC9', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A16WG3WLJY3GC9', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3IUW081KXD3PE', 'A18GDKNYA7720F', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'ADZM7KBKRNLD', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A4O09N7ZP26RD', 'A2BAZGJCNDPL94', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A4O09N7ZP26RD', 'A11OHHI0OTDS1O', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A4O09N7ZP26RD', 'APPJJ3UYNWWUM', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('ATXM8O8KGQVMB', 'A11OHHI0OTDS1O', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('AHFT1TU6FEFQ8', 'AE9ZBY7WW3LIQ', ['B000255OIG', 'B0002DGRPC', '7310172001', '7310172101', 'B0002DGRZC', 'B0002DGRRA', 'B001B4VOQI', 'B0002DGRQ6', 'B0002DGRSY'])
('A3759QIB6KMQZ2', 'A3TJ7A7FO4GM47', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3759QIB6KMQZ2', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3759QIB6KMQZ2', 'AH5NKAG8839T8', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3759QIB6KMQZ2', 'AYUWG8PVGRJ6R', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1H7CKOA2DQJU0', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B000MANI4S'])
('A1KPALLWZ73M27', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B000BGXAFA', 'B0009YXA1S', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2MUQG4M84JN3D', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2MUQG4M84JN3D', 'AH5NKAG8839T8', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3JQJGYWQBACTW', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3JQJGYWQBACTW', 'AH5NKAG8839T8', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3JQJGYWQBACTW', 'AYUWG8PVGRJ6R', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2VZIJHABHMIQW', 'A3TJ7A7FO4GM47', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2VZIJHABHMIQW', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2VZIJHABHMIQW', 'AH5NKAG8839T8', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2VZIJHABHMIQW', 'AYUWG8PVGRJ6R', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2A4V2TRW08GC4', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2A4V2TRW08GC4', 'AH5NKAG8839T8', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2A4V2TRW08GC4', 'AYUWG8PVGRJ6R', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2QXF249LSQPSQ', 'AAMJ8WHRHFZ9J', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A1W7BIVI3O46Q', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1W7BIVI3O46Q', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1W7BIVI3O46Q', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A264UDSHTHG6SU', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A264UDSHTHG6SU', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A264UDSHTHG6SU', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AR357G7ZE89YD', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AR357G7ZE89YD', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AR357G7ZE89YD', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AY12DBB0U420B', 'A3K6UMSQ45J32O', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('AY12DBB0U420B', 'AJFWXWW6SZ8IT', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('A1YUL9PCJR3JTY', 'A1B54NV7RNRBO4', ['B00016AU3K', 'B0009F3SAU', 'B000I1RHMU', 'B000CMIZ0I', 'B001EO5QZK', 'B001E5E268', 'B000EUIZ8K', 'B000KFU6RW', 'B001EO5R04', 'B001EO5R0Y', 'B000FFM7U6', 'B000E4AHAK', 'B0014WYXQK', 'B003ULDZ80', 'B001GQ3E2S', 'B0009F3SD2', 'B000CQBZOW', 'B000CQBZOW', 'B000E176LG', 'B000CQIDHE', 'B000CQIDHE', 'B003UMI3G8', 'B000EJR49M', 'B003ULL8NY', 'B00472QKGU', 'B0009F3SA0', 'B000FFM7TW', 'B000CQC050', 'B000CQC050', 'B000CQC0BE', 'B000CQIDK6', 'B001EO5TJ8', 'B000CQC04Q', 'B000CQC04Q', 'B0009F3QKW', 'B000CQID2Y', 'B000CQID2Y', 'B001EO5QPA', 'B000CQG87Q', 'B000CQG87Q', 'B003CK0XC0', 'B003CK0XC0', 'B003ULDY18', 'B001O023FK', 'B0009F3SBY', 'B0009F3SB4', 'B000OFIUHQ', 'B001E5E25Y', 'B00028MJ2M', 'B001E5E1WS', 'B000FFS926', 'B003CK0WLM', 'B0009F3SEQ', 'B001EO5TIE', 'B0000DBN1F', 'B000KFY0P6', 'B003ULDEU4', 'B0012BUR8Q', 'B0012BUR8Q', 'B000E19BZA', 'B001EQ5OAA', 'B000CQG89Y', 'B000CQG89Y', 'B000CQIDAG', 'B000FFS930', 'B0000DBN1O', 'B0000DBN1M', 'B0000DBN1L', 'B003ULL816', 'B003ULE1E2', 'B000PIMWGM', 'B000CQC05K', 'B000CQC05K', 'B000E199RA', 'B006H32VYC', 'B000CMIYYA', 'B0000DBN2I', 'B0009F3QLG', 'B0009F3SC8', 'B000FVWJ8K', 'B001EO5TGQ', 'B003ULH01I', 'B000JVGMYI', 'B003ULE0Y8', 'B001UD6730', 'B000Z91YTC', 'B003ULFXWQ', 'B004OQBC8K', 'B004OQBC8K', 'B003ULDYRW', 'B000CQIDHO', 'B000CQIDHO', 'B000FFIUDE', 'B0001GSPB4', 'B000I4DG18', 'B001EO5U8I', 'B000NIFO96', 'B000EUCKF4', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME', 'B003ULHQEO', 'B000F6WRYG', 'B003ULL8HA'])
('A1YUL9PCJR3JTY', 'A1GCZDVS8F5JYM', ['B00016AU3K', 'B0009F3SAU', 'B000I1RHMU', 'B000CMIZ0I', 'B001EO5QZK', 'B001E5E268', 'B000EUIZ8K', 'B000KFU6RW', 'B001EO5R04', 'B001EO5R0Y', 'B000FFM7U6', 'B000E4AHAK', 'B0014WYXQK', 'B003ULDZ80', 'B001GQ3E2S', 'B0009F3SD2', 'B000CQBZOW', 'B000CQBZOW', 'B000E176LG', 'B000CQIDHE', 'B000CQIDHE', 'B003UMI3G8', 'B000EJR49M', 'B003ULL8NY', 'B00472QKGU', 'B0009F3SA0', 'B000FFM7TW', 'B000CQC050', 'B000CQC050', 'B000CQC0BE', 'B000CQIDK6', 'B001EO5TJ8', 'B000CQC04Q', 'B000CQC04Q', 'B0009F3QKW', 'B000CQID2Y', 'B000CQID2Y', 'B001EO5QPA', 'B000CQG87Q', 'B000CQG87Q', 'B003CK0XC0', 'B003CK0XC0', 'B003ULDY18', 'B001O023FK', 'B0009F3SBY', 'B0009F3SB4', 'B000OFIUHQ', 'B001E5E25Y', 'B00028MJ2M', 'B001E5E1WS', 'B000FFS926', 'B003CK0WLM', 'B0009F3SEQ', 'B001EO5TIE', 'B0000DBN1F', 'B000KFY0P6', 'B003ULDEU4', 'B0012BUR8Q', 'B0012BUR8Q', 'B000E19BZA', 'B001EQ5OAA', 'B000CQG89Y', 'B000CQG89Y', 'B000CQIDAG', 'B000FFS930', 'B0000DBN1O', 'B0000DBN1M', 'B0000DBN1L', 'B003ULL816', 'B003ULE1E2', 'B000PIMWGM', 'B000CQC05K', 'B000CQC05K', 'B000E199RA', 'B006H32VYC', 'B000CMIYYA', 'B0000DBN2I', 'B0009F3QLG', 'B0009F3SC8', 'B000FVWJ8K', 'B001EO5TGQ', 'B003ULH01I', 'B000JVGMYI', 'B003ULE0Y8', 'B001UD6730', 'B000Z91YTC', 'B003ULFXWQ', 'B004OQBC8K', 'B004OQBC8K', 'B003ULDYRW', 'B000CQIDHO', 'B000CQIDHO', 'B000FFIUDE', 'B0001GSPB4', 'B000I4DG18', 'B001EO5U8I', 'B000NIFO96', 'B000EUCKF4', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME', 'B003ULHQEO', 'B000F6WRYG', 'B003ULL8HA'])
('A1YUL9PCJR3JTY', 'A3S2ZEYQ79TDY4', ['B00016AU3K', 'B0009F3SAU', 'B000I1RHMU', 'B000CMIZ0I', 'B001EO5QZK', 'B001E5E268', 'B000EUIZ8K', 'B000KFU6RW', 'B001EO5R04', 'B001EO5R0Y', 'B000FFM7U6', 'B000E4AHAK', 'B0014WYXQK', 'B003ULDZ80', 'B001GQ3E2S', 'B0009F3SD2', 'B000CQBZOW', 'B000CQBZOW', 'B000E176LG', 'B000CQIDHE', 'B000CQIDHE', 'B003UMI3G8', 'B000EJR49M', 'B003ULL8NY', 'B00472QKGU', 'B0009F3SA0', 'B000FFM7TW', 'B000CQC050', 'B000CQC050', 'B000CQC0BE', 'B000CQIDK6', 'B001EO5TJ8', 'B000CQC04Q', 'B000CQC04Q', 'B0009F3QKW', 'B000CQID2Y', 'B000CQID2Y', 'B001EO5QPA', 'B000CQG87Q', 'B000CQG87Q', 'B003CK0XC0', 'B003CK0XC0', 'B003ULDY18', 'B001O023FK', 'B0009F3SBY', 'B0009F3SB4', 'B000OFIUHQ', 'B001E5E25Y', 'B00028MJ2M', 'B001E5E1WS', 'B000FFS926', 'B003CK0WLM', 'B0009F3SEQ', 'B001EO5TIE', 'B0000DBN1F', 'B000KFY0P6', 'B003ULDEU4', 'B0012BUR8Q', 'B0012BUR8Q', 'B000E19BZA', 'B001EQ5OAA', 'B000CQG89Y', 'B000CQG89Y', 'B000CQIDAG', 'B000FFS930', 'B0000DBN1O', 'B0000DBN1M', 'B0000DBN1L', 'B003ULL816', 'B003ULE1E2', 'B000PIMWGM', 'B000CQC05K', 'B000CQC05K', 'B000E199RA', 'B006H32VYC', 'B000CMIYYA', 'B0000DBN2I', 'B0009F3QLG', 'B0009F3SC8', 'B000FVWJ8K', 'B001EO5TGQ', 'B003ULH01I', 'B000JVGMYI', 'B003ULE0Y8', 'B001UD6730', 'B000Z91YTC', 'B003ULFXWQ', 'B004OQBC8K', 'B004OQBC8K', 'B003ULDYRW', 'B000CQIDHO', 'B000CQIDHO', 'B000FFIUDE', 'B0001GSPB4', 'B000I4DG18', 'B001EO5U8I', 'B000NIFO96', 'B000EUCKF4', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME', 'B003ULHQEO', 'B000F6WRYG', 'B003ULL8HA'])
('A1YUL9PCJR3JTY', 'A3HXF3GVPBQ5B', ['B00016AU3K', 'B0009F3SAU', 'B000I1RHMU', 'B000CMIZ0I', 'B001EO5QZK', 'B001E5E268', 'B000EUIZ8K', 'B000KFU6RW', 'B001EO5R04', 'B001EO5R0Y', 'B000FFM7U6', 'B000E4AHAK', 'B0014WYXQK', 'B003ULDZ80', 'B001GQ3E2S', 'B0009F3SD2', 'B000CQBZOW', 'B000CQBZOW', 'B000E176LG', 'B000CQIDHE', 'B000CQIDHE', 'B003UMI3G8', 'B000EJR49M', 'B003ULL8NY', 'B00472QKGU', 'B0009F3SA0', 'B000FFM7TW', 'B000CQC050', 'B000CQC050', 'B000CQC0BE', 'B000CQIDK6', 'B001EO5TJ8', 'B000CQC04Q', 'B000CQC04Q', 'B0009F3QKW', 'B000CQID2Y', 'B000CQID2Y', 'B001EO5QPA', 'B000CQG87Q', 'B000CQG87Q', 'B003CK0XC0', 'B003CK0XC0', 'B003ULDY18', 'B001O023FK', 'B0009F3SBY', 'B0009F3SB4', 'B000OFIUHQ', 'B001E5E25Y', 'B00028MJ2M', 'B001E5E1WS', 'B000FFS926', 'B003CK0WLM', 'B0009F3SEQ', 'B001EO5TIE', 'B0000DBN1F', 'B000KFY0P6', 'B003ULDEU4', 'B0012BUR8Q', 'B0012BUR8Q', 'B000E19BZA', 'B001EQ5OAA', 'B000CQG89Y', 'B000CQG89Y', 'B000CQIDAG', 'B000FFS930', 'B0000DBN1O', 'B0000DBN1M', 'B0000DBN1L', 'B003ULL816', 'B003ULE1E2', 'B000PIMWGM', 'B000CQC05K', 'B000CQC05K', 'B000E199RA', 'B006H32VYC', 'B000CMIYYA', 'B0000DBN2I', 'B0009F3QLG', 'B0009F3SC8', 'B000FVWJ8K', 'B001EO5TGQ', 'B003ULH01I', 'B000JVGMYI', 'B003ULE0Y8', 'B001UD6730', 'B000Z91YTC', 'B003ULFXWQ', 'B004OQBC8K', 'B004OQBC8K', 'B003ULDYRW', 'B000CQIDHO', 'B000CQIDHO', 'B000FFIUDE', 'B0001GSPB4', 'B000I4DG18', 'B001EO5U8I', 'B000NIFO96', 'B000EUCKF4', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME', 'B003ULHQEO', 'B000F6WRYG', 'B003ULL8HA'])
('AY12DBB0U420B', 'A23I5KTWELW9XN', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('A1DN8OM1DDSFUC', 'A2H7CZLHBP0N3D', ['B0013NUGDE', 'B007M83302', 'B001E5E3IA', 'B000VK8AVK', 'B000ED9L3K', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A11VK79G41FSU6', 'A2H7CZLHBP0N3D', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B000EIZ8FA', 'B001RVFERK', 'B006HYLW32'])
('A2H5RIAZ70GNWN', 'A2H7CZLHBP0N3D', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AXXWXM6K66YMZ', 'A2H7CZLHBP0N3D', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A2211XUAO701D7', 'A7G9M0IE7LABX', ['B0047E2I5U', 'B002AYA6M6', 'B000084E6V', 'B002AYAMIE', 'B002AY5BHG', 'B001QW022C', 'B002AYC7TG', 'B002AYIJDO'])
('A162SQQTFBZO2B', 'A13J57AACBVI5I', ['B0078Y6OX8', 'B00817GPWQ', 'B0078Y6CN0', 'B00395570G', 'B0039556K2', 'B008GRIB0A', 'B00395DVQS'])
('A1JZN34W5OL152', 'A2Q0WZEYMNHMUU', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A3HQET31VOG3KN', 'A104M4DKQ96IT0', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('AJ7UVZ40J5S7C', 'ASEGKEBLODKZE', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('AJ7UVZ40J5S7C', 'A104M4DKQ96IT0', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A3TY1MOSZLSCHU', 'AGPCDJRRNAA11', ['B000YSS7EO', 'B000YSQ9GC', 'B000LKU3UG', 'B0011DFY38', 'B000O160KE', 'B000YSTGGW'])
('AB1Q0GEDU5C0R', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('AB1Q0GEDU5C0R', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1ODU9IV6O87IB', 'A2N0XGXKS9KTCK', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1ODU9IV6O87IB', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1ODU9IV6O87IB', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A25NYC06X34V46', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A25NYC06X34V46', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2EONLXLVTBKB3', 'A2N0XGXKS9KTCK', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2EONLXLVTBKB3', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2EONLXLVTBKB3', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A34UVV757IKPVB', 'ALDMJXA99NXEB', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A1WIZHKBB8L4SQ', 'ALDMJXA99NXEB', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A7O0SZ153FJT', 'ALDMJXA99NXEB', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A3AZMR12ZWD692', 'A3RO1J2XJYDG0R', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A3PIY4OZ36SZU5', 'A2F81CEQZ4V1Q4', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A3PIY4OZ36SZU5', 'A37DXN59846SOG', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A1MAAAXBHP02L3', 'AFP7531LAFD4R', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A2KVJ39619SAWP', 'AFP7531LAFD4R', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A144UN94BWDYXM', 'AFP7531LAFD4R', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('AOYVC1T2Q1D8D', 'AFP7531LAFD4R', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1CRIAKXPSIGJN', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A1P3FM3E5IOYIY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A1P3FM3E5IOYIY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1XFKWAR5STF0', 'ALYMWB0P47S4H', ['B004SRH2B6', 'B0018KR8V0', 'B004GW6O9E', 'B000CNB4LE', 'B004SRFYMK', 'B000ENUC3S', 'B003CIBPN8', 'B0018KLPFK'])
('A12B4XUKZCEJH7', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A1P3FM3E5IOYIY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A31N6KB160O508', 'AMRMK86X3PKXD', ['B002DMOXTC', 'B004IXYLJ6', 'B0040Q0IHA', 'B0047NSHBK', 'B0029JZLWW', 'B000EMOD5M', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B005BYP7RG', 'B001EQ54J6', 'B000F9XBGG', 'B0029JW6LG', 'B000RL88YW'])
('A1Z54EM24Y40LL', 'AA207EXBURF9B', ['B000F9Z1XM', 'B002ZOCEVC', 'B000MIDROQ', 'B000F9Z29U', 'B002ZJSSEE', 'B00283OXTG', 'B0012KGZWY', 'B002J9J8QC', 'B0012KH08M', 'B001G0NL04', 'B002ZJQQK2', 'B001FSJCPK', 'B000JOE224', 'B0012KB47K', 'B0029NIBV6', 'B001682PGW', 'B001EQ5QW6', 'B00196P9PA', 'B0012KIBD0', 'B0001RT5OY', 'B0012KIB5I', 'B0029JHHXS', 'B001G0NKZU', 'B000SV5DKS', 'B0010B6IFY', 'B0012KH0F0', 'B000F9XBIE', 'B001KNTULQ', 'B002UKTQY4'])
('A37USOKUTI724H', 'AA207EXBURF9B', ['B000F9Z1XM', 'B000F9Z29U', 'B002ZJSSEE', 'B002ZJQQK2', 'B000SV5DKS', 'B000F9XBIE'])
('A3Z8QK73YK2II', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ABKP2O7MIVSVT', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AAJAN7GE1QUUG', 'A366K8ZPVIM9OW', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A1GVGQGWK8HI03', 'A7XO1DM6W3DOS', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1Q132GJ66HJDL', 'AZE1KTRO01C5T', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A2QKIJM43FUREJ', 'AZE1KTRO01C5T', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A3554X2QW5VD0L', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ANDTRFIVWED40', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A360EFJOE4L7IZ', 'A16VSHHGWKWMJW', ['B00139C3P2', 'B001GVIUXQ', 'B001PMC3O8', 'B0002AZWYC', 'B001397WV2', 'B000VKADSS', 'B000VK6TKO', 'B001GVIUX6', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A379ZTFCDSG9OE', 'ASHJAZC9OA9NS', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A27J8YLWXBDEG2', 'A1SM80KLE6QIMW', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A14I4G6NE1AEHJ', 'A2I0M7H3M9KG2O', ['B0029Y4PNI', 'B0029Y6AJ0', 'B0029YA8CA', 'B0029Y6AS6', 'B0029YA89S', 'B0029Y4PM4'])
('A13DDCYF6ESE3Z', 'A2O8XS3QNT0QN4', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A13DDCYF6ESE3Z', 'A1EVDS8CWBVNIV', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A13DDCYF6ESE3Z', 'A27SRGWDTNMU48', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A13DDCYF6ESE3Z', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AMZ9QEWHE7X4Y', 'A2O8XS3QNT0QN4', ['B001TLY7A8', 'B001189I3A', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AMZ9QEWHE7X4Y', 'A1EVDS8CWBVNIV', ['B001TLY7A8', 'B001189I3A', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AMZ9QEWHE7X4Y', 'A28Q9FYX8JISN9', ['B001TLY7A8', 'B001189I3A', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AMZ9QEWHE7X4Y', 'A27SRGWDTNMU48', ['B001TLY7A8', 'B001189I3A', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AMZ9QEWHE7X4Y', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001189I3A', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A297OARE76DMYM', 'A16VSHHGWKWMJW', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A3SEZJSFI22MG0', 'A16VSHHGWKWMJW', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('AHLNVTCD7DYRF', 'A3EK3AEZRGXW4', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A3GCL33U5LHH7D', 'A3EK3AEZRGXW4', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A3ERCCH9N2HKUA', 'A1LWMD23L9VYLZ', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A36EODMEBZF5IP', 'A1LWMD23L9VYLZ', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A1OQ35JWDK2F1S', 'A1LWMD23L9VYLZ', ['B0039ZOZ86', 'B003X0NXJO', 'B0039LVLS2', 'B0012YGT9O', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A17R18YBTZPAUA', 'A3O42SB12IAE4G', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A3CXJOJ05JDP5O', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A3CXJOJ05JDP5O', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2VXGCDXSTL8X5', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OIRIRDEZ1CSI', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OIRIRDEZ1CSI', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A8T4BQZESWHIX', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A4U3DL69YPCT8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A29OX3XJ0QDI02', 'A3UCHPLO3XEAXE', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A29OX3XJ0QDI02', 'A2DH3QCVOS8XCY', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A29OX3XJ0QDI02', 'A3W37DL6P9WZHC', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A3Z8QK73YK2II', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A1KH1WY70DN12U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ABKP2O7MIVSVT', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1OMOAUSDQUAM7', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A17V9XL4CWTQ6G', 'AJ0KMUCSHSSMZ', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B006O02832', 'B000FDMLVS', 'B000S0XFNQ', 'B003THML30', 'B000VKADQK', 'B001Z4KOK6', 'B001PMC3QG', 'B001BBXP7M', 'B001396HQS', 'B003TDYDU8', 'B000LRIFU4', 'B004YWHTBS', 'B003WLC4VC', 'B003THQKXM', 'B003ZFG7E0', 'B000O160KE', 'B003NZHOQ2', 'B005LXGGH2', 'B001PMC3PM', 'B0006U7T1C', 'B0006U7T1C', 'B002PSQ9PA', 'B000OSPGJ8', 'B000BD0SDU', 'B003THTKZC', 'B003YEZ2FC', 'B004XLC2LC', 'B000VK6TGI', 'B001397WYE', 'B003XHZ1E2', 'B000VK4K2S', 'B0029NTRA0', 'B0052DH4QS', 'B004VDH3VG', 'B003UE2X2G', 'B00374ZKQ0'])
('A178DX34IA85M1', 'AY7PS9N341GHE', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B002HFPW6I', 'B008JKU2CO'])
('A236IN6J0H7E2V', 'A1C95CZFPWAGMF', ['B0061UQBSS', 'B006G1C6K4', 'B008QLRJH2', 'B005XB5K0G', 'B0061UQ6ME', 'B0087GGS3W', 'B005XB67F8'])
('A30IP3E4MDQ36', 'A2XJYQ2V3ZVZFL', ['B005CUU25G', 'B008O3G25W', 'B003X0VNSM', 'B008O3G2K2', 'B000S6908Y', 'B005CUU23S', 'B000EDG5CA', 'B002TSA91Q', 'B002TSA91G', 'B000UXYJU4', 'B001G0MG14', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG', 'B001G0MG0A', 'B001E5E312', 'B000GZUAEK'])
('A1LIUVTHZ15MAY', 'A3PKHWJOFP9DYO', ['B004TI4SIE', 'B008EM51FA', 'B004TH09WE'])
('ADYKCUDP2RUUA', 'A3C0KJZ863ZV70', ['B006W6YHYQ', 'B006W6YHV4', 'B006W6YHHI', 'B006W6YHRS'])
('A17DJ05LDINF0B', 'A2V977UJ02Q48E', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A17DJ05LDINF0B', 'A3CWM6BCNMXABF', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1GVGQGWK8HI03', 'A1QSS9BLNW3RQ4', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1GVGQGWK8HI03', 'A2V977UJ02Q48E', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1GVGQGWK8HI03', 'A3UK3XN1Z5MEH8', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1GVGQGWK8HI03', 'A3CWM6BCNMXABF', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A19CK0Z9SLC2NV', 'AHJHFCMHBV74', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A19CK0Z9SLC2NV', 'A3FFBY7ISC4LHR', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A15DJHT9VECM95', 'A1B4MIXYVIKMU2', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A15DJHT9VECM95', 'A3BBC8E7QT7N9I', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A31N6KB160O508', 'A1ZNKMH8ODI46E', ['B002DMOXTC', 'B004IXYLJ6', 'B0040Q0IHA', 'B0047NSHBK', 'B0029JZLWW', 'B000EMOD5M', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B005BYP7RG', 'B001EQ54J6', 'B000F9XBGG', 'B0029JW6LG', 'B000RL88YW'])
('A19RRTKHBS1MY7', 'A3V7GU4GMRQQYC', ['B001EQ4J42', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A236IN6J0H7E2V', 'A3D9IQGX9A88RM', ['B0061UQBSS', 'B006G1C6K4', 'B008QLRJH2', 'B005XB5K0G', 'B0061UQ6ME', 'B0087GGS3W', 'B005XB67F8'])
('A1X2C9FFXSUWWK', 'ASB5632RO684V', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A3CXJOJ05JDP5O', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OIRIRDEZ1CSI', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A8T4BQZESWHIX', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1PB7BE6G5B8JK', 'AMRMK86X3PKXD', ['B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A3H9EUYJ2ZHTOR', 'AMRMK86X3PKXD', ['B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A1FRQ3XAZAK4G3', 'AXV5CT7AG4SYO', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A8PZHR49KMCRP', 'A1VQBEW0G4IH1J', ['B001EQ596O', 'B002HFWNKG', 'B001M050CU', 'B002HFRAN6', 'B000EMU2BG', 'B001EQ4H7G', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B000EMPNCE'])
('A1N7BFJSBP75A8', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11YZE0ZJ7TY6Y', 'A1GVV82K6K5OFZ', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A1KQ3WIHRJ6S5G', 'A3HTCXBIZYVDF6', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1KQ3WIHRJ6S5G', 'AI9S4JZEPY6LH', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1BO2VV20MJDB3', 'A1NR4YDGFK4GC6', ['B007TJGY4Q', 'B006N3HYYS', 'B002R8SLUY', 'B002R8UANK', 'B008FHUFAU', 'B002R8J7YS'])
('A2YQ6ODN590YJA', 'A1NR4YDGFK4GC6', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A1JEY42M785KI7', 'A2T3A1GCYVJ1XV', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1JEY42M785KI7', 'A1OJEJR0YN4JM7', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2WYP6MZRK4G4A', 'A1OJEJR0YN4JM7', ['B007TJGY46', 'B0029NIFXK', 'B0029NIIKK', 'B0029NIGMA', 'B0029NII3C', 'B0029NGY4M', 'B0029NLV8G', 'B0029NGX34', 'B001THPU9E', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2G95RRHZHUIX', 'A1OJEJR0YN4JM7', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A26YOSADTVJ64J', 'A3SYJR1HDV113W', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A7SK7TU79ZXE5', 'A22J92A80WI059', ['B004MA04LY', 'B004MA3J8Y', 'B004LOABSC', 'B004LO5ECA'])
('A26GEFQVB416FS', 'A3HQKFTDZZZHNR', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A26GEFQVB416FS', 'AIDL4DGVARK25', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AP8JWRAMSNPDN', 'A3T8RQO7MS1OI0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AP8JWRAMSNPDN', 'A1ED1CT966J33V', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AP8JWRAMSNPDN', 'AMYVL6B9ESQED', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A11Z5RLFUV9MNT', 'AMYVL6B9ESQED', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3L2742VEAZ7R1', 'A1GCZDVS8F5JYM', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3L2742VEAZ7R1', 'A3S2ZEYQ79TDY4', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3L2742VEAZ7R1', 'A3HXF3GVPBQ5B', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A1BE873ZZJ2388', 'A1GCZDVS8F5JYM', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A1BE873ZZJ2388', 'A3NQ0PVNWRR0Z6', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A1BE873ZZJ2388', 'A3GF0GES2U2V19', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A1BE873ZZJ2388', 'A3S2ZEYQ79TDY4', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A1BE873ZZJ2388', 'A3HXF3GVPBQ5B', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3QULNGC04DAJR', 'A39TLBQN8RRANB', ['B0000CG4I0', 'B0011CXONQ', 'B0000E6I02'])
('A2EHNH3TPG8DV5', 'A3V7GU4GMRQQYC', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AZR55JSEMWB76', 'A3V7GU4GMRQQYC', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ARMZWPHH1T1G3', 'A3V7GU4GMRQQYC', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2NAPBVCV7P4PM', 'A30VESJC65X8W3', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A3AAZCSMJHVGF1', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A3TR1OAI4BZDZJ', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A3ACCH1UM0OKVU', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'AMLXU5RHL7ZN0', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1FRQ3XAZAK4G3', 'A2ASEKR0NI5EK5', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('AUYG6HXXGZOG0', 'A25S316QRB4BQC', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('AQXJM6TILVEDY', 'A25S316QRB4BQC', ['B003D4F1QS', 'B003D4F1QS', 'B003D4IYSU', 'B003D4IYSU', 'B003D4MW38', 'B003D4MW38', 'B003D4MYLS', 'B003D4MYLS'])
('A2V4QRCCZI09E5', 'A2ZM7QQ351OS30', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A2V4QRCCZI09E5', 'A25S316QRB4BQC', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A1JVD71PPW5HTM', 'A2FKVOV9422KOS', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1JVD71PPW5HTM', 'A25BTF3HK5WJK2', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1N7BFJSBP75A8', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A3H7NPNDMGLOU4', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A3D2A1984BB5J', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A35F145LI0TW4T', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A3H7NPNDMGLOU4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A2AKOKIF0S0R4Q', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A3D2A1984BB5J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A35F145LI0TW4T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A3H7NPNDMGLOU4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A2AKOKIF0S0R4Q', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A2H5ROZZC74XN1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A3D2A1984BB5J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A35F145LI0TW4T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A3H7NPNDMGLOU4', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A2AKOKIF0S0R4Q', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A3D2A1984BB5J', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A35F145LI0TW4T', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A3H7NPNDMGLOU4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A2AKOKIF0S0R4Q', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A3D2A1984BB5J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A35F145LI0TW4T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3NZ0S5ZR8NNJZ', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A35F145LI0TW4T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1UREYHLSN760T', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A2AKOKIF0S0R4Q', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A30VESJC65X8W3', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYUG441AEDXFQ', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19ZGQMTNYO00', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CTADZ9VISBAQ', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CTADZ9VISBAQ', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CTADZ9VISBAQ', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1EB91JDAG8HFL', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1EB91JDAG8HFL', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1EB91JDAG8HFL', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2TA37C7P7711W', 'A17HCFNJ9QOBJV', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A2TA37C7P7711W', 'A3HL1X2AIR2BZ2', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A2TA37C7P7711W', 'A1CB75JNCTNNNQ', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1WZHSODAZE9R4', 'A17HCFNJ9QOBJV', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1WZHSODAZE9R4', 'A3HL1X2AIR2BZ2', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1WZHSODAZE9R4', 'A1CB75JNCTNNNQ', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A191T1D7JURDMI', 'A3DRCZFQNCC4LW', ['B002EDGYN8', 'B002EDIJX6', 'B002EDIJCM', 'B002EDGZB4', 'B002EDIJL8'])
('A3ORV1QBL4K9U1', 'A36L7VJWDO7AN2', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A20CQ20J30DJZT', 'A36L7VJWDO7AN2', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A4PSED6S1YSPI', 'AYE2FJJQ756B3', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A4PSED6S1YSPI', 'A1CELR5NWSW5NM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AS9RR0IW1XQS1', 'AYE2FJJQ756B3', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AKL37EZ04HFVU', 'AYE2FJJQ756B3', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A11YZE0ZJ7TY6Y', 'A3NOY4OBHP2VNX', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A11YZE0ZJ7TY6Y', 'AMDREWLSOT8ID', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A1PB7BE6G5B8JK', 'A1ZNKMH8ODI46E', ['B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A3H9EUYJ2ZHTOR', 'A1ZNKMH8ODI46E', ['B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A339DJGFA20NPY', 'A6X381BCHX3GY', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A339DJGFA20NPY', 'A2NS275HYLKJS6', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A339DJGFA20NPY', 'ART1LO0OISX1D', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A339DJGFA20NPY', 'A12RNLY5EXGPIM', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A18CWBL4WXMT96', 'A6X381BCHX3GY', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A18CWBL4WXMT96', 'A12RNLY5EXGPIM', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A37YZGCNWES5S5', 'A12RNLY5EXGPIM', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001IZG7LM'])
('A18BEKVJKXLXJD', 'A12RNLY5EXGPIM', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A28W8T21VVVMBE', 'A1O0KPH1RH04WB', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A28W8T21VVVMBE', 'AN8CSYVMUA1HF', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A3D0HMC6RQT0N0', 'A7G9M0IE7LABX', ['B002UQE206', 'B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A3A84PZSD9J6AL', 'A7G9M0IE7LABX', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1EPVV14X0R3I0', 'A7G9M0IE7LABX', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1XIA2JK5XK2YJ', 'A3K6UMSQ45J32O', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1XIA2JK5XK2YJ', 'AJFWXWW6SZ8IT', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3D0HMC6RQT0N0', 'A1WIB1NVR21IML', ['B002UQE206', 'B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('AMBNTA6S3SD2S', 'A1RHTMY2TW9XDL', ['B000G80R6S', 'B000G7YO2M', 'B001VA8MT4', 'B000FVW4OY', 'B000G7WWW6'])
('A1DNYQG3BE1XLR', 'A36QAW9XN81FJP', ['B000MT4HWG', 'B002TOEMWW', 'B000V9VLOO'])
('A3A84PZSD9J6AL', 'A1WIB1NVR21IML', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1EPVV14X0R3I0', 'A1WIB1NVR21IML', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1EPVV14X0R3I0', 'A2YR0U8979PY8Q', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1XIA2JK5XK2YJ', 'A23I5KTWELW9XN', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2FCV8MM3DAOK9', 'A2FC2IGNFNQP95', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS'])
('A3GN1B5UN92PJ7', 'A2FC2IGNFNQP95', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS'])
('A33BVGBIVCRZ0D', 'A2FC2IGNFNQP95', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS', 'B002RBTWHC'])
('AHB5QUSGWA8F2', 'A3VXII2RHGHU95', ['B0059SE95A', 'B005DGIAMQ', 'B005DGIAUI'])
