('A3NID9D9WMIV01', 'A11Z5RLFUV9MNT', ['B000ITVLE2', 'B0040WHJQM', 'B003UHKYJC', 'B001E5DZLG', 'B005K4Q37A', 'B007N04BY6', 'B007PA32L2', 'B007N04AJ2', 'B001GQ3E3M', 'B007N04BZA', 'B005K4Q4LK', 'B003Z6ZGZU', 'B0040WG0QM', 'B0010TEJTS', 'B005K4Q1YA', 'B005K4Q34S', 'B007N04AF6', 'B003RDFJ6C'])
('A2VMB1J58SUVMC', 'AQQLWCMRNDFGI', ['B0089SPDUW', 'B005IYFRUQ', 'B00474VPY0', 'B007OXJKCK'])
('A2VMB1J58SUVMC', 'A3CCKBF8HLSGP1', ['B0089SPDUW', 'B005IYFRUQ', 'B00474VPY0', 'B007OXJKCK'])
('A2VMB1J58SUVMC', 'ADUEU4PTGT7L4', ['B0089SPDUW', 'B005IYFRUQ', 'B00474VPY0', 'B007OXJKCK'])
('A33OK99AQT4864', 'A3CCKBF8HLSGP1', ['B0089SPDUW', 'B00474VPY0', 'B007OXJKCK'])
('A33OK99AQT4864', 'ADUEU4PTGT7L4', ['B0089SPDUW', 'B00474VPY0', 'B007OXJKCK'])
('A3OQFWMCMYYO4M', 'A3ENX1Y48DJQVK', ['B003NDA970', 'B000IMJU3I', 'B00017LEXE', 'B003NDF1MI'])
('A2I5OC3AQBTPC1', 'A37V043HUJSKJR', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3V0CYPXC5C3KT', 'A1N4NAIHZF4J7X', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3V0CYPXC5C3KT', 'A6L6ADVQQIFLL', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('API5JLBRT6FIN', 'A1N4NAIHZF4J7X', ['B00139TT72', 'B001QTKZ1I', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('API5JLBRT6FIN', 'A6L6ADVQQIFLL', ['B00139TT72', 'B001QTKZ1I', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3Q9LMQ9GJ3T63', 'A6L6ADVQQIFLL', ['B00139TT72', 'B003V1O0BU', 'B000VK08OC', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC', 'B0036Z3ULM'])
('A38NL22J79JOH1', 'A1AND5XBFJ7L76', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A38NL22J79JOH1', 'ATUNQTRTF2285', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A38NL22J79JOH1', 'A2KUUWP4ZZMOBP', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A38NL22J79JOH1', 'AMEEXXHSFDS3Z', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2LCJO2VEPDZXW', 'A1AND5XBFJ7L76', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2LCJO2VEPDZXW', 'ATUNQTRTF2285', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2LCJO2VEPDZXW', 'AMEEXXHSFDS3Z', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Q0KDV0TFU1OS', 'A1AND5XBFJ7L76', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Q0KDV0TFU1OS', 'ATUNQTRTF2285', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Q0KDV0TFU1OS', 'AMEEXXHSFDS3Z', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3NWHK8FRD594U', 'A1RLLTUBCFQV22', ['B0007A0AP8', 'B0014DUUFC', 'B000E682D2', 'B0007A0AOY', 'B001E5E1C8'])
('A32EOHLFZYXJEP', 'A3IMO49QD6OYKN', ['B007OWEOIQ', 'B005ER1F3K', 'B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A30W8CONAM9JI', 'A2YFGCG401NPHX', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A10HYGDU2NITYQ', 'A30DDJ2ANV0UN1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B005DVUU56'])
('A10HYGDU2NITYQ', 'A2YFGCG401NPHX', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B005DVUU56'])
('A1EUHMS0VCAX31', 'A30DDJ2ANV0UN1', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYMC', 'B00141WDXG', 'B00141QX32', 'B00141OVJA', 'B00141OX52', 'B00141OU50', 'B00141WFWK'])
('A1EUHMS0VCAX31', 'A2YFGCG401NPHX', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYMC', 'B00141WDXG', 'B00141QX32', 'B00141OVJA', 'B00141OX52', 'B00141OU50', 'B00141WFWK'])
('AJP3WM478YGWB', 'A4O09N7ZP26RD', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O', 'B004WTHCO2', 'B001LQCOIS'])
('AJP3WM478YGWB', 'AXD7RT6ARS6C1', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O', 'B004WTHCO2', 'B001LQCOIS'])
('AJP3WM478YGWB', 'ATXM8O8KGQVMB', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O', 'B004WTHCO2', 'B001LQCOIS'])
('A3DDFG67CTADLU', 'A37V043HUJSKJR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'A37V043HUJSKJR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2SE0BTWMXW2BR', 'A37V043HUJSKJR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3NTV9VHMBY1KH', 'A1H7CKOA2DQJU0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3NTV9VHMBY1KH', 'A1KPALLWZ73M27', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3NTV9VHMBY1KH', 'A2MUQG4M84JN3D', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3NTV9VHMBY1KH', 'A3JQJGYWQBACTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3NTV9VHMBY1KH', 'A2A4V2TRW08GC4', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3LY5F58098WPR', 'A1H7CKOA2DQJU0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3LY5F58098WPR', 'A1KPALLWZ73M27', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3LY5F58098WPR', 'A2MUQG4M84JN3D', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3LY5F58098WPR', 'A3JQJGYWQBACTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3LY5F58098WPR', 'A2A4V2TRW08GC4', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2Y6DSRSR377ZU', 'A1H7CKOA2DQJU0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2Y6DSRSR377ZU', 'A1KPALLWZ73M27', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2Y6DSRSR377ZU', 'A2MUQG4M84JN3D', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A19SXBQWY5Y4YW', 'A2QXF249LSQPSQ', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A19SXBQWY5Y4YW', 'A1B0RFUNJWZ35T', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A3MQJDWDYH3LCE', 'A1W7BIVI3O46Q', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3MQJDWDYH3LCE', 'A264UDSHTHG6SU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3MQJDWDYH3LCE', 'AR357G7ZE89YD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3MQJDWDYH3LCE', 'AXNTSFNCVWHL8', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AMATOIG271SMX', 'AXNTSFNCVWHL8', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A1W7BIVI3O46Q', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A264UDSHTHG6SU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'AR357G7ZE89YD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'AXNTSFNCVWHL8', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A1W7BIVI3O46Q', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A264UDSHTHG6SU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'AR357G7ZE89YD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'AXNTSFNCVWHL8', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'A1W7BIVI3O46Q', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'A264UDSHTHG6SU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'AR357G7ZE89YD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'AXNTSFNCVWHL8', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1WX42M589VAMQ', 'A1XFKWAR5STF0', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A1FSZILKM1W3NN', 'A1DN8OM1DDSFUC', ['B0013NUGDE', 'B007M83302', 'B001B3JAL0', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A1FSZILKM1W3NN', 'A2H5RIAZ70GNWN', ['B0013NUGDE', 'B007M83302', 'B001B3JAL0', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A1FSZILKM1W3NN', 'AXXWXM6K66YMZ', ['B0013NUGDE', 'B007M83302', 'B001B3JAL0', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A1QSLSSWIIS7J5', 'A7EJERNB7IK3Z', ['B0078Y6OX8', 'B00817GPWQ', 'B0078Y6CN0', 'B00395570G', 'B0039556K2', 'B008GRIB0A', 'B00395DVQS'])
('A1EUHMS0VCAX31', 'A17CQORLF0JIFL', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYMC', 'B00141WDXG', 'B00141QX32', 'B00141OVJA', 'B00141OX52', 'B00141OU50', 'B00141WFWK'])
('A1WX42M589VAMQ', 'A3554X2QW5VD0L', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A1WX42M589VAMQ', 'ANDTRFIVWED40', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A1T1YSCDW0PD25', 'A94HQKQR8IZF1', ['B008EG59KS', 'B000FFVYF0', 'B000FFVYFA', 'B0083QJU72', 'B003TNANSO', 'B00473X468', 'B008JKTTUA', 'B000EDMDZS', 'B000EDGBF6', 'B008JKTH2A', 'B004OW342G', 'B007GYQ6LA', 'B000EDGB2E', 'B005ER1JE0', 'B001D0DMMY', 'B001D0DMME', 'B0029JAR4O', 'B001D09KAM', 'B008JKSJJ2', 'B000EDGB7E', 'B000EDGBA6', 'B00271OPVU', 'B008JKU2CO', 'B002RGOI44'])
('A1T1YSCDW0PD25', 'APL2KETIYQMHU', ['B008EG59KS', 'B000FFVYF0', 'B000FFVYFA', 'B0083QJU72', 'B003TNANSO', 'B00473X468', 'B008JKTTUA', 'B000EDMDZS', 'B000EDGBF6', 'B008JKTH2A', 'B004OW342G', 'B007GYQ6LA', 'B000EDGB2E', 'B005ER1JE0', 'B001D0DMMY', 'B001D0DMME', 'B0029JAR4O', 'B001D09KAM', 'B008JKSJJ2', 'B000EDGB7E', 'B000EDGBA6', 'B00271OPVU', 'B008JKU2CO', 'B002RGOI44'])
('A2QTSZOFJDM8I7', 'A37AEHSDAHJ5XZ', ['B000E8Y5CM', 'B000W5SLEU', 'B000W5SLEU', 'B000W5SLEU', 'B000W5SLHW', 'B000W5SLHW', 'B000W5SLHW', 'B002YFZ7IY', 'B002YFZ7IY', 'B002YFZ7IY'])
('A1WX42M589VAMQ', 'A1PGNIX3QD2B0X', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A1WX42M589VAMQ', 'A2WB1DX3LYLJZG', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A1WX42M589VAMQ', 'A12UTFBYVPDD49', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A3RR2P5IS3DGPR', 'A1BIPJK03QKFQA', ['B005MGDP86', 'B001ET5Y52', 'B006ACQYXY', 'B005MGDP90', 'B0007PL6KQ', 'B000SATXPU', 'B0036VLZS6', 'B005MGDPAE', 'B001O1Q0NA', 'B002DZIKVQ', 'B005HG9ESG', 'B001KWEZTO', 'B002BFTKP8', 'B0017I96LI', 'B005MER0RA', 'B00337WUFK', 'B001EO5KRE', 'B000HDMUOE', 'B00433HQO8', 'B000SARZ2S', 'B0036VFXYS', 'B005HG9ERW', 'B0078EZHZE', 'B003QWGG0M', 'B001XWNIUI', 'B005HG9ET0', 'B003XHZ1E2'])
('AZ26CDSJ363AH', 'A2WJY89JH9MVI9', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('AZ26CDSJ363AH', 'A1JZN34W5OL152', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A3J4NARZK4Q4PX', 'A3HQET31VOG3KN', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A3841OH5SMWSG4', 'A2ZXTZFV5NOTHZ', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3841OH5SMWSG4', 'A3APN4ZJJJY22M', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3841OH5SMWSG4', 'A24RMGMOIXC88V', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A16QUBP9J1KSDM', 'AB1Q0GEDU5C0R', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A16QUBP9J1KSDM', 'A25NYC06X34V46', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ANJSMWN361NSG', 'AB1Q0GEDU5C0R', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ANJSMWN361NSG', 'A1ODU9IV6O87IB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ANJSMWN361NSG', 'A25NYC06X34V46', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A249W93JNSUZ9Q', 'AB1Q0GEDU5C0R', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A249W93JNSUZ9Q', 'A25NYC06X34V46', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Y38Z8OAPT0UK', 'A34UVV757IKPVB', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A2Y38Z8OAPT0UK', 'A1OP7O7OLH0AKM', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A2Y38Z8OAPT0UK', 'A1WIZHKBB8L4SQ', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A2Y38Z8OAPT0UK', 'A7O0SZ153FJT', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A33AMRSCWG7E1E', 'A80FGKFCA5SUL', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A1VC64SY1FXCLY', 'A3NUHXAU5TC9W9', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A1VC64SY1FXCLY', 'A3PIY4OZ36SZU5', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A311GV8XGDIEOY', 'A5QHWKKD0OFCF', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A21CXF8WYD0UG8', 'A1MAAAXBHP02L3', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A21CXF8WYD0UG8', 'A2KVJ39619SAWP', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A21CXF8WYD0UG8', 'A144UN94BWDYXM', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A21CXF8WYD0UG8', 'AOYVC1T2Q1D8D', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A21CXF8WYD0UG8', 'ACD4ORBZEJV6', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1BUDJ14QW5P2C', 'A3HPCRD9RX351S', ['B0018OMTOM', 'B0018OL46G', 'B001E2M8TE', 'B001E2M8TO'])
('A2AKNT3D4QLC7L', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'AFZI3G887G93K', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A1CRIAKXPSIGJN', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A3BE1F8AF70WNF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'AFZI3G887G93K', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A12B4XUKZCEJH7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'AFZI3G887G93K', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1F1VLCKWR14HC', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3TBTAX85OYRKP', 'A2URJVONAWYV6D', ['B000MXTK2Y', 'B001ULH7P4', 'B001942GAI', 'B003LPM9VE', 'B001ULOTKU'])
('A2AKNT3D4QLC7L', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AKNT3D4QLC7L', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1F1VLCKWR14HC', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1F1VLCKWR14HC', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2THWNPYN5I3T7', 'AUPDQSP0GMZ9A', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2THWNPYN5I3T7', 'A18CWBL4WXMT96', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2THWNPYN5I3T7', 'A37YZGCNWES5S5', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2THWNPYN5I3T7', 'A18BEKVJKXLXJD', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2II8HWYK3GOXQ', 'A1AQ2W2R4SOVGN', ['B0012XBCZQ', 'B004LL97EO', 'B004TES39I', 'B0012XBDH8', 'B000LKTVCC', 'B000G6Q4FI'])
('A2XFFH93H5UZ35', 'A1DJ9FOEOA0WF1', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A11TFOKA4SCGP3', 'A2GHU8I0P3HFRW', ['B00141QYMC', 'B00141QX32', 'B001LO1A0S', 'B00141OVJA', 'B000SARJF6'])
('A1DG29RP3FBQ74', 'AY12DBB0U420B', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MNB77YGJ3CN0', 'A3AUIEYL3Z9QNK', ['B000F8Y6JS', 'B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B0002Y121K', 'B001AHJ2FQ', 'B001LGGH54', 'B000F3S6I0', 'B000H23Z1C', 'B000FZV3O2', 'B0010VMEFM', 'B00248EE4O', 'B000YSTIL0', 'B000V1AWBU'])
('A3QWPNDJ7ET7BL', 'A1XFKWAR5STF0', ['B000EDG598', 'B0018KR8V0', 'B004GW6O9E', 'B000CQ01NS', 'B000DZDIYC', 'B000ENUC3S', 'B000EDK7ZQ', 'B0018KLPFK'])
('A3DPH7DOW5RLQ5', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A1U00SSDK79VGQ', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AO7HEFJ45Q9BL', 'A3I8LB4AKP3E26', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('A2XFFH93H5UZ35', 'A379ZTFCDSG9OE', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A3IE3TQ79W0YOR', 'A1VY0DT9IKMX54', ['B000261MX6', 'B003ANFMY8', 'B003ANFMY8', 'B003WK0D8O', 'B003WK0D8O', 'B0002MLA5K', 'B0002MLA5K', 'B004CR7OQK', 'B003NKY9XI', 'B003MA8P02', 'B003MA8P02', 'B003M60K54', 'B003M60K54', 'B000QSN7P6', 'B000QSN7P6', 'B003M5TG28', 'B003M5TG28', 'B009B87MX0', 'B003YLHQ8Q', 'B003MW7858', 'B003MW7858', 'B001VIY8BW', 'B001VIY8BW', 'B00063425K', 'B000084DWM', 'B000084DWM', 'B001VIYCK4', 'B001VIYCK4', 'B003BJOORW', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFXY', 'B003MWBFXY', 'B0006345PW', 'B0006345PW', 'B009GHI5Q4', 'B009GHI5Q4', 'B000634174', 'B009B87SAC', 'B009B87SAC', 'B009B87RWG'])
('A3IE3TQ79W0YOR', 'ATZAD00EIVTF4', ['B000261MX6', 'B003ANFMY8', 'B003ANFMY8', 'B003WK0D8O', 'B003WK0D8O', 'B0002MLA5K', 'B0002MLA5K', 'B004CR7OQK', 'B003NKY9XI', 'B003MA8P02', 'B003MA8P02', 'B003M60K54', 'B003M60K54', 'B000QSN7P6', 'B000QSN7P6', 'B003M5TG28', 'B003M5TG28', 'B009B87MX0', 'B003YLHQ8Q', 'B003MW7858', 'B003MW7858', 'B001VIY8BW', 'B001VIY8BW', 'B00063425K', 'B000084DWM', 'B000084DWM', 'B001VIYCK4', 'B001VIYCK4', 'B003BJOORW', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFXY', 'B003MWBFXY', 'B0006345PW', 'B0006345PW', 'B009GHI5Q4', 'B009GHI5Q4', 'B000634174', 'B009B87SAC', 'B009B87SAC', 'B009B87RWG'])
('A23US7MAW915K5', 'A1VY0DT9IKMX54', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B006FLJN6A', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A23US7MAW915K5', 'ATZAD00EIVTF4', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B006FLJN6A', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A14VQRIH3FDX5K', 'A1VY0DT9IKMX54', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B0018CIPS8', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B003R0MFX0', 'B009B87SAC'])
('A14VQRIH3FDX5K', 'ATZAD00EIVTF4', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B0018CIPS8', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B003R0MFX0', 'B009B87SAC'])
('AL7DGOWBRV9VC', 'A13DDCYF6ESE3Z', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1VOXS7VUP4P16', 'A360EFJOE4L7IZ', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1VOXS7VUP4P16', 'A297OARE76DMYM', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1VOXS7VUP4P16', 'A3SEZJSFI22MG0', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A19FQT6PT8LZCE', 'AHLNVTCD7DYRF', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A19FQT6PT8LZCE', 'A17CQORLF0JIFL', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A11TFOKA4SCGP3', 'AHLNVTCD7DYRF', ['B00141QYMC', 'B00141QX32', 'B001LO1A0S', 'B00141OVJA', 'B000SARJF6'])
('A11TFOKA4SCGP3', 'A17CQORLF0JIFL', ['B00141QYMC', 'B00141QX32', 'B001LO1A0S', 'B00141OVJA', 'B000SARJF6'])
('A35WQBVE2OUI6V', 'A2URJVONAWYV6D', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A18DYQ0EFCQ837', 'ATFA4TVG4C8HU', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3R5XMPFU8YZ4D', 'ATFA4TVG4C8HU', ['B0013P3KC6', 'B000FV8LPU', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3LAXEEIRPGX4P', 'A2JB3WE7WT8SWW', ['B002HQLY7S', 'B003N0ZEKU', 'B007TJGZ0Y'])
('A3QWPNDJ7ET7BL', 'ABKP2O7MIVSVT', ['B000EDG598', 'B0018KR8V0', 'B004GW6O9E', 'B000CQ01NS', 'B000DZDIYC', 'B000ENUC3S', 'B000EDK7ZQ', 'B0018KLPFK'])
('A3QWPNDJ7ET7BL', 'A1OMOAUSDQUAM7', ['B000EDG598', 'B0018KR8V0', 'B004GW6O9E', 'B000CQ01NS', 'B000DZDIYC', 'B000ENUC3S', 'B000EDK7ZQ', 'B0018KLPFK'])
('A355DD9TN15XKS', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A355DD9TN15XKS', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A5LSAAZR36R4R', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2UVR3XZWJYNEA', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2UVR3XZWJYNEA', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A3CXJOJ05JDP5O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A16S49C2CEI5I1', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A2MBJ19XQJ8YXY', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A2OIRIRDEZ1CSI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A3QMCG66BWN1TZ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A2BLD4E0M3ZSAI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AXDBJCIZOW191', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2ANIWVAFY5554', 'A3FY3H6F4249E0', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A1S7ZJ88ZKUPUY', 'A3FY3H6F4249E0', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A2HOLM5I1ARX9J', 'A3FY3H6F4249E0', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B005DM1Z3Q', 'B000CQID6U'])
('A1SCQ87CZEJKTJ', 'A3FY3H6F4249E0', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3DPH7DOW5RLQ5', 'A3Z8QK73YK2II', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A3DPH7DOW5RLQ5', 'ABKP2O7MIVSVT', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A3DPH7DOW5RLQ5', 'A1OMOAUSDQUAM7', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A1U00SSDK79VGQ', 'A1OMOAUSDQUAM7', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A3Z8QK73YK2II', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A1V1LLQUE8A2NR', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'ABKP2O7MIVSVT', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A1OMOAUSDQUAM7', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A3Z8QK73YK2II', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A1V1LLQUE8A2NR', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'ABKP2O7MIVSVT', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A1OMOAUSDQUAM7', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3SGHTUG8I8YK2', 'A3AICHLAL7TNJE', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A3SGHTUG8I8YK2', 'A3MTRFKMYQNF7', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A2VG3F7CA6O9QZ', 'A3AICHLAL7TNJE', ['B000FNB3AI', 'B000FNH1C2', 'B000EVG8H4', 'B000FNEX8C'])
('A2VG3F7CA6O9QZ', 'A3MTRFKMYQNF7', ['B000FNB3AI', 'B000FNH1C2', 'B000EVG8H4', 'B000FNEX8C'])
('A2II8HWYK3GOXQ', 'A22T1D6L5J2PCP', ['B0012XBCZQ', 'B004LL97EO', 'B004TES39I', 'B0012XBDH8', 'B000LKTVCC', 'B000G6Q4FI'])
('ANHNUHKI585T7', 'AL1DVFEY7X5VR', ['B000HDOPZG', 'B000HDL1RQ', 'B000HDOPYM', 'B000HDOPYC', 'B000PAQ75C'])
('A3HZZYLFH0R397', 'AAJAN7GE1QUUG', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A2DYSR56EFNYJX', 'A2CSZ87RO4912T', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001D0GV90', 'B001M2BM4I', 'B004779XNW'])
('A1Y2958GEGZB0G', 'A2CSZ87RO4912T', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B004WTHCO2', 'B001LQCOIS', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A2416W8RO0W71C', 'A3PKD2GXWBP7W2', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A2416W8RO0W71C', 'AS9BM0ZQOXMCY', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A2416W8RO0W71C', 'A274M0XV1H9OG1', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A2PCECBJUND1AL', 'A178DX34IA85M1', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3MTC6UND84D81', 'AF7KVFTGUBK98', ['B001BOTB72', 'B002CYLV5U', 'B003G0APGK', 'B0038C6X8A'])
('A3MTC6UND84D81', 'A1MYIOKDNJ0BMT', ['B001BOTB72', 'B002CYLV5U', 'B003G0APGK', 'B0038C6X8A'])
('A7JW9WS18LOKX', 'A134S6TOUH24QV', ['B000WFGOX0', 'B003VIWN1W', 'B002AN8GXS', 'B000WFM9QQ', 'B003VIWN1M', 'B000WFKGR0', 'B000WFRYWU', 'B000WFNW4O', 'B000OH57ZW', 'B001F2AV42', 'B000WFPH5G', 'B000WFSKK0', 'B003VIWN1C', 'B000LBN8YS'])
('A7JW9WS18LOKX', 'A241HDIOHZJRBR', ['B000WFGOX0', 'B003VIWN1W', 'B002AN8GXS', 'B000WFM9QQ', 'B003VIWN1M', 'B000WFKGR0', 'B000WFRYWU', 'B000WFNW4O', 'B000OH57ZW', 'B001F2AV42', 'B000WFPH5G', 'B000WFSKK0', 'B003VIWN1C', 'B000LBN8YS'])
('A1YYWOLUF6I4G1', 'A15DJHT9VECM95', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A1ROUMJOGO4QMB', 'A15DJHT9VECM95', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B000EDK5LM', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('AA0Q5NGVBBKR9', 'A22EJLYYPMU9ZB', ['B0047WNPYU', 'B0042YATCY', 'B0017JL5R0', 'B0017JULHU'])
('A32QJHPMHHBIAQ', 'A1Q132GJ66HJDL', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A32QJHPMHHBIAQ', 'A2QKIJM43FUREJ', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A32QJHPMHHBIAQ', 'A3RD8BCCR94OSO', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A34T2B0JA429YL', 'A1Q132GJ66HJDL', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A34T2B0JA429YL', 'A2QKIJM43FUREJ', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A34T2B0JA429YL', 'A3RD8BCCR94OSO', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A3SF3XIFZQ3TZ1', 'A26GEFQVB416FS', ['B0019ZB4KA', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3SF3XIFZQ3TZ1', 'A2WHV0YLBOK0I0', ['B0019ZB4KA', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3SF3XIFZQ3TZ1', 'A2SZI14XX6766E', ['B0019ZB4KA', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1DG29RP3FBQ74', 'A1XIA2JK5XK2YJ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2X8Q7MUPQAO9P', 'A3QFVEQNX2FQ8P', ['B004SCBZWI', 'B004WLO7U2', 'B005P0IEMQ'])
('A2TIUIR5YU4XPL', 'A4PSED6S1YSPI', ['B002BR9GUU', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2TIUIR5YU4XPL', 'AS9RR0IW1XQS1', ['B002BR9GUU', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2TIUIR5YU4XPL', 'AC4J8991KZTF7', ['B002BR9GUU', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2TIUIR5YU4XPL', 'A37AEHSDAHJ5XZ', ['B002BR9GUU', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2TIUIR5YU4XPL', 'AKL37EZ04HFVU', ['B002BR9GUU', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2TIUIR5YU4XPL', 'AYVLWK24S0E8D', ['B002BR9GUU', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ATO9Q6JE7XL4U', 'A1LVDGE1C0LIZP', ['B0036VLZDQ', 'B000ER3FGA', 'B000G6TS74', 'B0036VFXG6'])
('A3S7PXINLFBJS7', 'A1LVDGE1C0LIZP', ['B0036VLZDQ', 'B000ER3FGA', 'B000G6TS74', 'B0036VFXG6'])
('ASS9L2KZ75NOA', 'A1KQ3WIHRJ6S5G', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2YADZTXEJJ598', 'A72WXQQQINW3E', ['B003Y3F5T6', 'B003Y3GW9S', 'B003Y3IHKA', 'B003Y390N8'])
('A256I4UIQ6XCXL', 'ACGYJ9JPY8OV0', ['B0000VLTZY', 'B000BXSPFS', 'B000AEO7NW', 'B002CY7TJW', 'B001JA5PYQ'])
('A256I4UIQ6XCXL', 'A1PGCCVPJ9TAA3', ['B0000VLTZY', 'B000BXSPFS', 'B000AEO7NW', 'B002CY7TJW', 'B001JA5PYQ'])
('A1BIZKW047ROEO', 'A11Z5RLFUV9MNT', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A16UEACSB86961', 'A11Z5RLFUV9MNT', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A38F8T9OHWRLUE', 'A11Z5RLFUV9MNT', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2TFWGZUNB4JOK', 'A13S52ARME92E7', ['B0051WA1H4', 'B0051WBPQU', 'B0058HAQKY', 'B0051WBQ00', 'B0051WBPHY'])
('A2TFWGZUNB4JOK', 'A25HLLKNFHGJM', ['B0051WA1H4', 'B0051WBPQU', 'B0058HAQKY', 'B0051WBQ00', 'B0051WBPHY'])
('A38U6H6SYWSB2Z', 'A26T7V72SVDIJJ', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A38U6H6SYWSB2Z', 'AOXMSGH15FT41', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('AXV4NB0LZK99B', 'AZR55JSEMWB76', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B001EQ58GK', 'B000CQID1K'])
('AXV4NB0LZK99B', 'ARMZWPHH1T1G3', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B001EQ58GK', 'B000CQID1K'])
('AXV4NB0LZK99B', 'A2VEN8YP5JGGGQ', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B001EQ58GK', 'B000CQID1K'])
('A3JKINWY4QA25Y', 'AZR55JSEMWB76', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3JKINWY4QA25Y', 'ARMZWPHH1T1G3', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3JKINWY4QA25Y', 'A2VEN8YP5JGGGQ', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3584KIOQ7YZKM', 'A2VEN8YP5JGGGQ', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3JDAHAQHP4ITM', 'A3JXBZ8F65100O', ['B0089SPENI', 'B001EO67IK', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B004779XHI', 'B004EDZ87Y'])
('A3JDAHAQHP4ITM', 'A1RGNH6GLPV3G9', ['B0089SPENI', 'B001EO67IK', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B004779XHI', 'B004EDZ87Y'])
('A346O72R8U5VD4', 'A3JXBZ8F65100O', ['B0089SPENI', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B004779XHI', 'B004EDZ87Y'])
('A346O72R8U5VD4', 'A1RGNH6GLPV3G9', ['B0089SPENI', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B004779XHI', 'B004EDZ87Y'])
('AKFDXM1H93UEE', 'A3TDRRLMJOOSCK', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A10F4G1THW8581', 'A3TDRRLMJOOSCK', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A2ZSTNSUS16F3Q', 'A13UZYV6A1EKS0', ['B000Z3IQ0S', 'B000Z3IQ3U', 'B000Z3P9FS', 'B000Z3MBRM'])
('A2ZSTNSUS16F3Q', 'A2QDTQVEVVJA5', ['B000Z3IQ0S', 'B000Z3IQ3U', 'B000Z3P9FS', 'B000Z3MBRM'])
('A1PU9GCX6AB40D', 'A13UZYV6A1EKS0', ['B000Z3IQ0S', 'B000Z3IQ3U', 'B000Z3P9FS', 'B001BOTDL6', 'B000VTFIWK', 'B000Z3MBRM', 'B003R0LKRW'])
('A1PU9GCX6AB40D', 'A2QDTQVEVVJA5', ['B000Z3IQ0S', 'B000Z3IQ3U', 'B000Z3P9FS', 'B001BOTDL6', 'B000VTFIWK', 'B000Z3MBRM', 'B003R0LKRW'])
('AJHLKNZSC0N5I', 'AUYG6HXXGZOG0', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('ANX0XI2LY0M85', 'AUYG6HXXGZOG0', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A323JZ61PCO47U', 'A1JVD71PPW5HTM', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1WP7H0MXYV81D', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1WP7H0MXYV81D', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1WP7H0MXYV81D', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2YKMLYKSVBIJA', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A1N7BFJSBP75A8', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A3UCNJ3J0RZ353', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AV6G07JV1P9YC', 'A2NAPBVCV7P4PM', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A1UREYHLSN760T', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A2BZQDGWUEB3I6', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A356TMH6DQFT2E', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2XX7S79HZ5WWB', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2XX7S79HZ5WWB', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A1UREYHLSN760T', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A2NAPBVCV7P4PM', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A1UREYHLSN760T', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A2BZQDGWUEB3I6', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A356TMH6DQFT2E', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A1UREYHLSN760T', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A2NAPBVCV7P4PM', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A1UREYHLSN760T', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A2N3N439PRGV3I', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A2BZQDGWUEB3I6', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A356TMH6DQFT2E', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A1C1R6922S2V5Y', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A2G9TPDCXH2WJ8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2OSKE3H4RA994', 'A1PGNIX3QD2B0X', ['B0001AO8DY', 'B001CAR8HU', 'B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('AH9DYOIYZ3R4R', 'A1WZHSODAZE9R4', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('AH9DYOIYZ3R4R', 'A5335DEXO3PB9', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('AMOMWUNIC85NE', 'A3347JHR2QMID5', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('AMOMWUNIC85NE', 'A2Q3DNAFUF9YFX', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('AES43KF278B9B', 'A14ZZLSWQIQIHK', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A247YCDARQ8YUZ', 'A14ZZLSWQIQIHK', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1VPXODUN52EDQ', 'A14ZZLSWQIQIHK', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A10E3F50DIUJEE', 'A3IMO49QD6OYKN', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A10E3F50DIUJEE', 'A3ORV1QBL4K9U1', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A10E3F50DIUJEE', 'A20CQ20J30DJZT', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A3SDXX0IE7T2BD', 'A3IMO49QD6OYKN', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A3SDXX0IE7T2BD', 'A20CQ20J30DJZT', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A2DFM6ZIRRHOWN', 'AC4J8991KZTF7', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2DFM6ZIRRHOWN', 'A37AEHSDAHJ5XZ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2DFM6ZIRRHOWN', 'AYVLWK24S0E8D', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALMUTZRYAK0RE', 'AS9RR0IW1XQS1', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALMUTZRYAK0RE', 'AC4J8991KZTF7', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALMUTZRYAK0RE', 'A37AEHSDAHJ5XZ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALMUTZRYAK0RE', 'AKL37EZ04HFVU', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALMUTZRYAK0RE', 'AYVLWK24S0E8D', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2SCWGLPCH0CZ9', 'A37AEHSDAHJ5XZ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1T1F6QRJ2LJU5', 'A2ZBP8XHC3SHNW', ['B004G5ZYTM', 'B004G5ZYVA', 'B004G5ZYOW', 'B004G5ZYRY'])
('A18U369HJFRSM8', 'A2ZBLKE83EFNGA', ['B000Q5X876', 'B000Q611U6', 'B0015MY6PC', 'B000Q5X8DK'])
('A36WKI6BBT2JKD', 'A94HQKQR8IZF1', ['B000EDMDZS', 'B000EDGBF6', 'B007GYQ6LA', 'B000EDGB2E', 'B000EDGB7E', 'B000EDGBA6'])
('A36WKI6BBT2JKD', 'APL2KETIYQMHU', ['B000EDMDZS', 'B000EDGBF6', 'B007GYQ6LA', 'B000EDGB2E', 'B000EDGB7E', 'B000EDGBA6'])
('A36WKI6BBT2JKD', 'ASP6294OGHC5C', ['B000EDMDZS', 'B000EDGBF6', 'B007GYQ6LA', 'B000EDGB2E', 'B000EDGB7E', 'B000EDGBA6'])
('A15F8RR0NSBJT', 'AUPDQSP0GMZ9A', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A15F8RR0NSBJT', 'A37YZGCNWES5S5', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A15F8RR0NSBJT', 'A18BEKVJKXLXJD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A32GAHCZ43R7NP', 'AUPDQSP0GMZ9A', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3UVTS6JPKW0GX', 'AUPDQSP0GMZ9A', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'A339DJGFA20NPY', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'A18CWBL4WXMT96', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'A37YZGCNWES5S5', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'A18BEKVJKXLXJD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A1VKHJ64DKDK2Y', 'AUPDQSP0GMZ9A', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'AUPDQSP0GMZ9A', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'A18CWBL4WXMT96', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'A37YZGCNWES5S5', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'A18BEKVJKXLXJD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1X9W5NE2ZTQ8M', 'AUPDQSP0GMZ9A', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1X9W5NE2ZTQ8M', 'A37YZGCNWES5S5', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1X9W5NE2ZTQ8M', 'A18BEKVJKXLXJD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3NWWQUT2F18CN', 'A1PGNIX3QD2B0X', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('AXW107H23VI8', 'AG94FWAZ58ID2', ['B008OE9HI0', 'B000FTS82I', 'B000FTU5H4', 'B000FTP1IW', 'B000FTR4XC', 'B000FTP1IM'])
('AW3FTPCBPVQNB', 'A1B2IZU1JLZA6', ['B0001AO8DY', 'B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A120JZI582VFIU', 'A1XTXPACCRAJV9', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000AQJRWG', 'B000E1ZUQY'])
('A239QB9E84A59K', 'A1XTXPACCRAJV9', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('AHWBKTWFD46UI', 'A2OZJSK044697W', ['B0060HW38O', 'B0060HVNNA', 'B000CMFKNS'])
('AHWBKTWFD46UI', 'AVX917TU6RG3R', ['B0060HW38O', 'B0060HVNNA', 'B000CMFKNS'])
('A1DU58OZJNPUHV', 'A1B2IZU1JLZA6', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A3BUPZKRXXAJF', 'A1GORGFZSLFZRH', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A3BUPZKRXXAJF', 'A2WB1DX3LYLJZG', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A3BUPZKRXXAJF', 'A12UTFBYVPDD49', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AHYZT4T5YLE9G', 'A2WB1DX3LYLJZG', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AHYZT4T5YLE9G', 'A12UTFBYVPDD49', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A239QB9E84A59K', 'A1150JI9OX4M10', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A239QB9E84A59K', 'A2G5NIH5BXFU7W', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A1HOKD3CGLRW07', 'A3D0HMC6RQT0N0', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1HOKD3CGLRW07', 'A3A84PZSD9J6AL', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1HOKD3CGLRW07', 'A3IQZI7GLMBCY2', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1HOKD3CGLRW07', 'A1EPVV14X0R3I0', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
