('A3MFU0GVZUVH3K', 'A13SOXNMWXQVNU', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B00099XOX2', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B000EF3FR6', 'B0058AMY10', 'B0058AMYTC', 'B000MFJLZS', 'B001W3QTQI', 'B00099XOSC', 'B0058AMY5G', 'B001EQ5EWI', 'B000CS9ZW4', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A3MFU0GVZUVH3K', 'A2TN9C5E4A0I3F', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B00099XOX2', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B000EF3FR6', 'B0058AMY10', 'B0058AMYTC', 'B000MFJLZS', 'B001W3QTQI', 'B00099XOSC', 'B0058AMY5G', 'B001EQ5EWI', 'B000CS9ZW4', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A3MFU0GVZUVH3K', 'A2J4K5SCKZH38C', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B00099XOX2', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B000EF3FR6', 'B0058AMY10', 'B0058AMYTC', 'B000MFJLZS', 'B001W3QTQI', 'B00099XOSC', 'B0058AMY5G', 'B001EQ5EWI', 'B000CS9ZW4', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('AR7TAEEUDHMUB', 'A13SOXNMWXQVNU', ['B000G6RYNE', 'B003OZYUEA', 'B0058AMY74', 'B000HDJZEM', 'B0001VDXG6', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B00283MYSI', 'B0058AMY10', 'B0058AMYTC', 'B002RTEA9O', 'B0058AMY5G', 'B000UXW992', 'B000G6O2QG', 'B000LKVD5U', 'B000FIZVYW', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO', 'B000Y2CT6M'])
('AR7TAEEUDHMUB', 'A2TN9C5E4A0I3F', ['B000G6RYNE', 'B003OZYUEA', 'B0058AMY74', 'B000HDJZEM', 'B0001VDXG6', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B00283MYSI', 'B0058AMY10', 'B0058AMYTC', 'B002RTEA9O', 'B0058AMY5G', 'B000UXW992', 'B000G6O2QG', 'B000LKVD5U', 'B000FIZVYW', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO', 'B000Y2CT6M'])
('AR7TAEEUDHMUB', 'A2J4K5SCKZH38C', ['B000G6RYNE', 'B003OZYUEA', 'B0058AMY74', 'B000HDJZEM', 'B0001VDXG6', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B00283MYSI', 'B0058AMY10', 'B0058AMYTC', 'B002RTEA9O', 'B0058AMY5G', 'B000UXW992', 'B000G6O2QG', 'B000LKVD5U', 'B000FIZVYW', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO', 'B000Y2CT6M'])
('ADS5APY1NKTL4', 'A13SOXNMWXQVNU', ['B000G6RYNE', 'B000G6RYNE', 'B0058AMY74', 'B0058AMY74', 'B0012XBD7I', 'B0012XBD7I', 'B000G6MBUA', 'B000G6MBUA', 'B00472I5A4', 'B00472I5A4', 'B000LKXBL4', 'B000LKXBL4', 'B003VG0MYY', 'B0058AMY10', 'B0058AMY10', 'B0058AMYTC', 'B0058AMYTC', 'B000E63L8S', 'B001HTIT9C', 'B0000DBN1I', 'B000FEFECA', 'B000FKL0D6', 'B0058AMY5G', 'B0058AMY5G', 'B0000DBN2F', 'B000G6O2QG', 'B000G6O2QG', 'B000LKVD5U', 'B000LKVD5U', 'B006WYSFZK', 'B006WYSFZK', 'B000FKQD42', 'B006MONQMC', 'B004728MI4', 'B004728MI4', 'B001SAXPEO', 'B001SAXPEO'])
('ADS5APY1NKTL4', 'A2TN9C5E4A0I3F', ['B000G6RYNE', 'B000G6RYNE', 'B0058AMY74', 'B0058AMY74', 'B0012XBD7I', 'B0012XBD7I', 'B000G6MBUA', 'B000G6MBUA', 'B00472I5A4', 'B00472I5A4', 'B000LKXBL4', 'B000LKXBL4', 'B003VG0MYY', 'B0058AMY10', 'B0058AMY10', 'B0058AMYTC', 'B0058AMYTC', 'B000E63L8S', 'B001HTIT9C', 'B0000DBN1I', 'B000FEFECA', 'B000FKL0D6', 'B0058AMY5G', 'B0058AMY5G', 'B0000DBN2F', 'B000G6O2QG', 'B000G6O2QG', 'B000LKVD5U', 'B000LKVD5U', 'B006WYSFZK', 'B006WYSFZK', 'B000FKQD42', 'B006MONQMC', 'B004728MI4', 'B004728MI4', 'B001SAXPEO', 'B001SAXPEO'])
('ADS5APY1NKTL4', 'A2J4K5SCKZH38C', ['B000G6RYNE', 'B000G6RYNE', 'B0058AMY74', 'B0058AMY74', 'B0012XBD7I', 'B0012XBD7I', 'B000G6MBUA', 'B000G6MBUA', 'B00472I5A4', 'B00472I5A4', 'B000LKXBL4', 'B000LKXBL4', 'B003VG0MYY', 'B0058AMY10', 'B0058AMY10', 'B0058AMYTC', 'B0058AMYTC', 'B000E63L8S', 'B001HTIT9C', 'B0000DBN1I', 'B000FEFECA', 'B000FKL0D6', 'B0058AMY5G', 'B0058AMY5G', 'B0000DBN2F', 'B000G6O2QG', 'B000G6O2QG', 'B000LKVD5U', 'B000LKVD5U', 'B006WYSFZK', 'B006WYSFZK', 'B000FKQD42', 'B006MONQMC', 'B004728MI4', 'B004728MI4', 'B001SAXPEO', 'B001SAXPEO'])
('A2UFC8M91UFRX9', 'A2KP45DO3RY4RG', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A2A6LDY3IN4GM1', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A3VMRVL2S50VFA', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A2TD2HP0BXBPHH', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A215E6SPIR0UQU', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'AIZXE6EGHGJ2U', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A1G44WBRK9UNI4', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A9JT2NJ0V41TP', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A3TGB589TWZNFE', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A11NFERETUWA8Z', 'ATSAX8ZTAX58B', ['B005O072PC', 'B0088YBUOU', 'B003NYMCRE', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A2PNOU7NXB1JE4', 'A3KZCNV1N8R9GC', ['B000F4EU52', 'B000G7UDPY', 'B000E15DFM', 'B001EQ4LEA', 'B0000GH6UQ', 'B000OQ2DJ6', 'B001BDDTB2', 'B00430B73W', 'B0019QKOQY', 'B000VK893E', 'B004UKJSMM', 'B001EO616S', 'B0039KEQTO', 'B000F3VB8C', 'B001BCVY9W', 'B000XSJLW2', 'B000XSJLW2', 'B001ELL404', 'B000E4ALHY', 'B000E4ALHY', 'B000E46GGO', 'B000E46GGO', 'B001BCXTGS', 'B000F3OA7G', 'B001EQ5HUW', 'B001BCVY4W', 'B002UGMH9Y', 'B002BG38R8', 'B001COJ860', 'B001EQ517G', 'B004GKDYKI', 'B004GKDYK8', 'B000UXA3HM', 'B008J1HO4C', 'B000BXUWN6', 'B000P54HVS', 'B000P54HVS', 'B000XSGMHO', 'B000XSGMHO', 'B000LKU16C', 'B000P52FLW', 'B000P52FLW', 'B000I62E82', 'B000F4D5I0', 'B000F4D5IU', 'B000GATCRQ', 'B000GZSDZI', 'B000FFIL92', 'B000LKVIVE', 'B000633ZI0', 'B000VD8I1O', 'B001SB8AZC', 'B000VD6N5M', 'B001BDDT8K', 'B000CR41MY', 'B002ESSASK', 'B001EO5U3I'])
('A1X37RPYOJLQXS', 'A1KHOI0WVQRI2J', ['B003NDA970', 'B000IMJU3I', 'B00017LEXE', 'B003NDF1MI'])
('A1X37RPYOJLQXS', 'A17VSUQ3HCBZVR', ['B003NDA970', 'B000IMJU3I', 'B00017LEXE', 'B003NDF1MI'])
('A1ISS4F3IRVTS0', 'A3OAYBV9IQV33C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1ISS4F3IRVTS0', 'A2GR7SRMJ54RG7', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1ISS4F3IRVTS0', 'A232R554J2QZR1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2F56CRL29D7QN', 'A3OAYBV9IQV33C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2F56CRL29D7QN', 'A2GR7SRMJ54RG7', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2F56CRL29D7QN', 'A232R554J2QZR1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A3TVZM3ZIXG8YW', 'AWSCOWZWDZ851', ['B0002TJAZK', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B009GHI6I6', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B000633QVG', 'B0002TJB04', 'B001VJ3GEQ', 'B0009YSD6U', 'B003MWERTS', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B0038M4DZ0', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003MWCXHQ', 'B0051VFG70', 'B002Z9EQPO', 'B003M5WNKU', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MWCXEE', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B000KTWAWC', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B003MW77W2', 'B002Z9EQQ8', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B003M5VM8O', 'B000633ZFS'])
('A2U84A32KQTVL2', 'AZFFSBRIADPM0', ['B002HFRYZ0', 'B002HFU3E4', 'B002HFQUR8', 'B002HFLHEE', 'B00014HS2S', 'B001E0T2RC', 'B0019LQ03K', 'B000FPXMCI'])
('A1PBO90FMY86D6', 'AZFFSBRIADPM0', ['B002HFRYZ0', 'B002HFU3E4', 'B002HFQUR8', 'B002HFLHEE', 'B00014HS2S', 'B002HFWN5Q', 'B000E46GFK', 'B000A0IGE2', 'B001E0T2RC', 'B0019LQ03K'])
('A2L7M1TT7T843O', 'AKK49Y5DWSEND', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3K2MB2DZ2LJCN', 'A88WK54WGJ15T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'A2VYJQA825S3VW', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'A1J5R1BRQI15TG', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'A31G8HV0HQSG8L', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'A2LAR717J4XMT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'AF70ZHEJG39GW', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'A211IOH1YUHZP0', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A22PH12P71FH93', 'A2K4Q4I8MPUMQU', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A22PH12P71FH93', 'A2FEHI8AVR0VUP', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A2XAGN52M9R30Y', 'A2K4Q4I8MPUMQU', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A2XAGN52M9R30Y', 'A2FEHI8AVR0VUP', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('ANE1CIDM4RRID', 'A270KH15QHV8SY', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A3LCZ3O26V9MZD', 'A28KCF8N1U7MAF', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A3LCZ3O26V9MZD', 'A270KH15QHV8SY', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A3J3GW7CGXAL01', 'A2HGY4VPHAEQHO', ['B001EO653M', 'B001ABUYIQ', 'B001EO651Y', 'B001ABOB8K'])
('A3GSBZDE4Z7AGP', 'A257DTKB26IRFY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AIFRPH8W3VDE0', 'A257DTKB26IRFY', ['B008ZRKZSM', 'B002GJ9JWS', 'B000HBWXUC', 'B002GJ9JY6'])
('A2OUXOSRMSM8KK', 'A257DTKB26IRFY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'A1Y5WZCPXT76F', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'A257DTKB26IRFY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('ANDI4WO1WKNS5', 'A235XFQ4XRFBTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('ANDI4WO1WKNS5', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3NMA7RSO2HMBG', 'A235XFQ4XRFBTW', ['B000084ETV', 'B001JYVT60', 'B001HWD2OG', 'B001JYVTNS', 'B001FYUVG8', 'B001FYX0NE', 'B001FYUVLI', 'B001FYUVJU', 'B001QE7J2G', 'B001FYX0BG', 'B001QEEXCK', 'B002ANA68G', 'B001HWGKV8', 'B0009XQWDM', 'B001D9JC0G', 'B001FYZ0VO', 'B001DY6TWU', 'B001FZ0SY2', 'B001FZ0T2S', 'B001JYU0BK', 'B001JYU06K', 'B001FYUVKE', 'B001HWEO1Q', 'B001FYZ0W8', 'B001FYX0KM', 'B001FZ0SVA', 'B001FZ0T1E'])
('A3NMA7RSO2HMBG', 'A3MMIKEPS1U150', ['B000084ETV', 'B001JYVT60', 'B001HWD2OG', 'B001JYVTNS', 'B001FYUVG8', 'B001FYX0NE', 'B001FYUVLI', 'B001FYUVJU', 'B001QE7J2G', 'B001FYX0BG', 'B001QEEXCK', 'B002ANA68G', 'B001HWGKV8', 'B0009XQWDM', 'B001D9JC0G', 'B001FYZ0VO', 'B001DY6TWU', 'B001FZ0SY2', 'B001FZ0T2S', 'B001JYU0BK', 'B001JYU06K', 'B001FYUVKE', 'B001HWEO1Q', 'B001FYZ0W8', 'B001FYX0KM', 'B001FZ0SVA', 'B001FZ0T1E'])
('A3NMA7RSO2HMBG', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001JYVT60', 'B001HWD2OG', 'B001JYVTNS', 'B001FYUVG8', 'B001FYX0NE', 'B001FYUVLI', 'B001FYUVJU', 'B001QE7J2G', 'B001FYX0BG', 'B001QEEXCK', 'B002ANA68G', 'B001HWGKV8', 'B0009XQWDM', 'B001D9JC0G', 'B001FYZ0VO', 'B001DY6TWU', 'B001FZ0SY2', 'B001FZ0T2S', 'B001JYU0BK', 'B001JYU06K', 'B001FYUVKE', 'B001HWEO1Q', 'B001FYZ0W8', 'B001FYX0KM', 'B001FZ0SVA', 'B001FZ0T1E'])
('A4DTM6B4IBYQX', 'A2HZHNQHJOFQBW', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A4DTM6B4IBYQX', 'A2RURE29UAL9FW', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A4DTM6B4IBYQX', 'A36OZXMZWPBZAG', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('ATIHDHZYNQ0EI', 'A2HZHNQHJOFQBW', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('ATIHDHZYNQ0EI', 'A2RURE29UAL9FW', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('ATIHDHZYNQ0EI', 'A36OZXMZWPBZAG', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2ARVFC5IABTRA', 'A2RURE29UAL9FW', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2DCWJN4ZXC0VR', 'A2RURE29UAL9FW', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2DCWJN4ZXC0VR', 'A36OZXMZWPBZAG', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2R1HUYHXV7H18', 'A3A6GXILVT9JNW', ['B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('A3MXO5BIX3RZ25', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A37RIRXE3WECZ', 'AFWQ2N23IJAA2', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A37RIRXE3WECZ', 'A30UXI3KH3WA51', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A37RIRXE3WECZ', 'A2974R9BTPZPOJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A37RIRXE3WECZ', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A9QNCVYL8P4KU', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AYKK46NTS0MUZ', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1HBC0NBQJHT7X', 'ADAASOYZ1TOMW', ['B000R32F6M', 'B0013NUGDE', 'B007M83302', 'B001PICX42', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AH1R6TSMBZL4U', 'A204QN2VRUQA9B', ['B000Z978SS', 'B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG', 'B001GVIRYS'])
('AQLL2R1PPR46X', 'A3LQXP80NCRM5T', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'A1DRYSKRG1ZH4Z', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'A11783AL1GF3H2', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'AD24OMGURWPTN', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('A2L4FXJZISAL4T', 'A2KP45DO3RY4RG', ['B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B001LNTY70', 'B0014EUA4M', 'B004HOOZEW', 'B000ZSZ5S4', 'B004HOLD60', 'B004HOSGWE'])
('A1B09PBLHBGS38', 'A30HTE062DH3KC', ['B0078Y6OX8', 'B00817GPWQ', 'B0078Y6CN0', 'B00395570G', 'B0039556K2', 'B008GRIB0A', 'B00395DVQS'])
('A38KAHG7PX5NJP', 'A3JKWPQOQ6RSNK', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A3SC2YWFPD2RM2', 'APX38OL5RONWA', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A3B3GI2DXMSCF6', 'A1SLUSBK9ZEAL2', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A3OBSKAU6LEEII', 'A1SLUSBK9ZEAL2', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A1FQT3AZDGJBX', 'A3FRPRII69O8GM', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1FQT3AZDGJBX', 'A15DZOS6KVANQH', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3WNIMEEYRA2X', 'A3FRPRII69O8GM', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3WNIMEEYRA2X', 'A15DZOS6KVANQH', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A276CP93GBVM9L', 'A15FZPPJW17W1L', ['B003NCEDYG', 'B000ILA5RO', 'B000ILEXOA'])
('A35Q1YVMT2L7WA', 'A15FZPPJW17W1L', ['B003NCEDYG', 'B000ILA5RO', 'B000ILEXOA'])
('A1PG8FDKPVHXE', 'A20X23WJLV4R5X', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1PG8FDKPVHXE', 'A2Q11LO2M5GXDU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1PG8FDKPVHXE', 'A17AQQD8K5WB63', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2RTDYMFHWP8I3', 'A2Q11LO2M5GXDU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2RTDYMFHWP8I3', 'A17AQQD8K5WB63', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('AH5IM985JGMJU', 'AZ6GY3NXSYTJ3', ['B005GRAT4O', 'B005GTTFW4', 'B001O2HB5U', 'B001O2DH4Y', 'B005GWT3Q4', 'B005ZHGRH8'])
('AXIPGK1U2C4H4', 'AWXOR3ISUQ99C', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('AXIPGK1U2C4H4', 'A33IZTCQMITB0X', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A20YTSYB64D24I', 'AWXOR3ISUQ99C', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A20YTSYB64D24I', 'A33IZTCQMITB0X', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A20YTSYB64D24I', 'A2VKR9MAOCUSSB', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('AMPPPNBMRAEBF', 'A14CR6A9AOGMX8', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('AMPPPNBMRAEBF', 'ADNA24AADKBQ9', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('AMPPPNBMRAEBF', 'A2DHA9BIS3NB2H', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('AMPPPNBMRAEBF', 'A119BG4E0YL6G7', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('AMPPPNBMRAEBF', 'A3QFDQ98HL8XAA', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('AMPPPNBMRAEBF', 'A21SY1XMVRH3YQ', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A1IDDU3ZBSXSU0', 'A1C573233MQPPI', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A1IDDU3ZBSXSU0', 'A2Z8VUNSYMSUIQ', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('APCDN1JK6B81P', 'AJ1OPU8A2UOAE', ['B000DZFMEQ', 'B002N7DSLG', 'B000CQ01NS', 'B000FFLXKQ', 'B000EVG8J2', 'B000LKVSR8', 'B002N7DSP2', 'B000EVKHQM', 'B002N7OCGQ', 'B002N7DSNE'])
('A2YKWYC3WQJX5J', 'A2SUWSNZP5OJ7T', ['B000GW46D4', 'B0013P3KC6', 'B000O7V3QO', 'B000PMJLJO', 'B000PMHLZK', 'B000GW46DE', 'B0000CF8T1', 'B000EXA92M', 'B000HBY6KC', 'B003VXFK6W', 'B001DR0LU8', 'B000PMC7GI', 'B000GW6786', 'B000MGOZEO', 'B001EO6B7M', 'B000GATCRQ', 'B0014UFXGG', 'B000LKVJCC'])
('A2YKWYC3WQJX5J', 'A204QN2VRUQA9B', ['B000GW46D4', 'B0013P3KC6', 'B000O7V3QO', 'B000PMJLJO', 'B000PMHLZK', 'B000GW46DE', 'B0000CF8T1', 'B000EXA92M', 'B000HBY6KC', 'B003VXFK6W', 'B001DR0LU8', 'B000PMC7GI', 'B000GW6786', 'B000MGOZEO', 'B001EO6B7M', 'B000GATCRQ', 'B0014UFXGG', 'B000LKVJCC'])
('AQ7EZCXB3NY39', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A3326IAIKL0C4T', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A3326IAIKL0C4T', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2BKJB8P3BTWK1', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2BKJB8P3BTWK1', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2BKJB8P3BTWK1', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A34TB50O196CJQ', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A368DLORQD2UNB', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A368DLORQD2UNB', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A368DLORQD2UNB', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A368DLORQD2UNB', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ARYSDAZNRXN6G', 'A3VMRVL2S50VFA', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('ARYSDAZNRXN6G', 'AIZXE6EGHGJ2U', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('ARYSDAZNRXN6G', 'A1G44WBRK9UNI4', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('ARYSDAZNRXN6G', 'A9JT2NJ0V41TP', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('ARYSDAZNRXN6G', 'A3TGB589TWZNFE', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('A18RTNWQZDRB2L', 'A28Q87PAMQEKUF', ['B0002I0GVI', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001BORBII', 'B0051ZCNIQ'])
('A18RTNWQZDRB2L', 'AOR789D8SQEM1', ['B0002I0GVI', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001BORBII', 'B0051ZCNIQ'])
('A3V0NS2UB8H0BB', 'A1Y39T2CT36YL0', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('ABQN42N7ICNZQ', 'A1QCNG6OC1TEI', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000R4G75G', 'B00159LFDQ'])
('A2VOS0QU40O0QS', 'A1QCNG6OC1TEI', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B00159LFDQ'])
('A3HIFHS6D69YP4', 'A1QCNG6OC1TEI', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1O87IF4MLAO7P', 'A1QCNG6OC1TEI', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A3V0NS2UB8H0BB', 'A31HE5SMLZMJY4', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3V0NS2UB8H0BB', 'A2JBZHQVQF7MV0', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('AHW33LYPMQ8DB', 'A236TTA6PZ9WOS', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A1OHG3I7UVGNFV', 'A236TTA6PZ9WOS', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A21HPOBT647UHO', 'A3LYNAXOLHMB0I', ['B0016687F2', 'B00384GGGC', 'B00384GGLC', 'B00384ABT0'])
('A3TD3QYRSW624N', 'A3LYNAXOLHMB0I', ['B0016687F2', 'B00384GGGC', 'B00384GGLC', 'B00384ABT0'])
('A3D0J18LY62I06', 'A13MHE5GVBMAO6', ['B001TLY7A8', 'B001TLY7A8', 'B001TM70V0', 'B001TM70V0', 'B001TM70XS', 'B001TM70XS', 'B001TLY7BM', 'B001TLY7BM'])
('A3D0J18LY62I06', 'APJPG5SRY4RDN', ['B001TLY7A8', 'B001TLY7A8', 'B001TM70V0', 'B001TM70V0', 'B001TM70XS', 'B001TM70XS', 'B001TLY7BM', 'B001TLY7BM'])
('A3D0J18LY62I06', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B001TLY7A8', 'B001TM70V0', 'B001TM70V0', 'B001TM70XS', 'B001TM70XS', 'B001TLY7BM', 'B001TLY7BM'])
('A3D0J18LY62I06', 'A188O75EI73BUH', ['B001TLY7A8', 'B001TLY7A8', 'B001TM70V0', 'B001TM70V0', 'B001TM70XS', 'B001TM70XS', 'B001TLY7BM', 'B001TLY7BM'])
('A1L51CSA5JWGZ4', 'A13MHE5GVBMAO6', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1L51CSA5JWGZ4', 'APJPG5SRY4RDN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1L51CSA5JWGZ4', 'A1BMNDXDWBFUI1', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1L51CSA5JWGZ4', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1L51CSA5JWGZ4', 'A38VGVLLHQIEGF', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1L51CSA5JWGZ4', 'A188O75EI73BUH', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BAZWIT5QLY2J', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A13MHE5GVBMAO6', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'APJPG5SRY4RDN', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A1BMNDXDWBFUI1', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A38VGVLLHQIEGF', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A188O75EI73BUH', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('A3W0BGCX0T0ROO', 'A13MHE5GVBMAO6', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A3W0BGCX0T0ROO', 'APJPG5SRY4RDN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A3W0BGCX0T0ROO', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A3W0BGCX0T0ROO', 'A38VGVLLHQIEGF', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A3W0BGCX0T0ROO', 'A188O75EI73BUH', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AO2Z6SCI5TDBJ', 'A2M9AYLS8MZEMU', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('AO2Z6SCI5TDBJ', 'AY32JEJVRJB20', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('AWBMGLP57SAGK', 'A2SUWSNZP5OJ7T', ['B0013P3KC6', 'B000MFAOQ8', 'B004SPOPOU', 'B001IZM7QQ', 'B001DR0LU8', 'B001RQGBGI', 'B0007PNKRS', 'B00283A9H6', 'B000FA15H2', 'B000MGOZEO', 'B0014UFXGG'])
('AWBMGLP57SAGK', 'A204QN2VRUQA9B', ['B0013P3KC6', 'B000MFAOQ8', 'B004SPOPOU', 'B001IZM7QQ', 'B001DR0LU8', 'B001RQGBGI', 'B0007PNKRS', 'B00283A9H6', 'B000FA15H2', 'B000MGOZEO', 'B0014UFXGG'])
('A1YBTL0UOOHB3P', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'ALLKTXRKYUNSS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2W1OU0UBB3RDX', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'ALLKTXRKYUNSS', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2J8XLK5HWNHQS', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DAH1Q9PKGMIF', 'AVE9KNJYJDESB', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A21H1LMWS0BT8H', 'A30WFXV4MIAZU9', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A2CV6KXDKFYIN1', 'A2NBL7Y0EWAYEF', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000SATGHK', 'B000H1217M', 'B000H0ZJHW'])
('AXH2V7V2QP61M', 'A2NBL7Y0EWAYEF', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A1YV4U8304IQ', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1YV4U8304IQ', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A3HWV1UB2MAX7H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A23PMJRVO5TMED', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A3HWV1UB2MAX7H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A23PMJRVO5TMED', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A3HWV1UB2MAX7H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A23PMJRVO5TMED', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A3HWV1UB2MAX7H', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A23PMJRVO5TMED', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A3HWV1UB2MAX7H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A23PMJRVO5TMED', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2PFPT5QO28E1Y', 'A3RRVZ3LV6W4OX', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1KCP42CDKB64K', 'A3RRVZ3LV6W4OX', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('AP3UNMQ4PQ87Y', 'ACQB8FMHUZSY3', ['B003TNANSO', 'B002YRBALU', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AP3UNMQ4PQ87Y', 'A3CXCRXLFYJMTF', ['B003TNANSO', 'B002YRBALU', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AP3UNMQ4PQ87Y', 'A1ED419H25YY7', ['B003TNANSO', 'B002YRBALU', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2W3L3BKR0XJ8F', 'ACQB8FMHUZSY3', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2W3L3BKR0XJ8F', 'A3CXCRXLFYJMTF', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2W3L3BKR0XJ8F', 'A1ED419H25YY7', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('ALDYWG0CPSYUF', 'A2RX62V4E2BF5Z', ['B005CUU25G', 'B008O3G25W', 'B008O3G2K2', 'B005CUU23S', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG'])
('A3A5LAJSMSZ8S4', 'AU2WJL0AXHFDY', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('A30WPXO5NXEREW', 'A23RL7GUDG5G41', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A30WPXO5NXEREW', 'A3T71OQ9DK76WG', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A30WPXO5NXEREW', 'A2FLPBEGWHALZ1', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('AMK95FEZP7HO4', 'A23RL7GUDG5G41', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('AMK95FEZP7HO4', 'A3T71OQ9DK76WG', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('AMK95FEZP7HO4', 'A2FLPBEGWHALZ1', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A387E0707AUYGI', 'A2CG5T4H5CB3IO', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A387E0707AUYGI', 'A3KPJ94YWGBTK', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A387E0707AUYGI', 'A31ADXPMW49U5J', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1NYCMEXN2D3QB', 'A2CG5T4H5CB3IO', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1NYCMEXN2D3QB', 'A3KPJ94YWGBTK', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1NYCMEXN2D3QB', 'A31ADXPMW49U5J', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A3EIARQKLX48V1', 'A2CG5T4H5CB3IO', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A3EIARQKLX48V1', 'A3KPJ94YWGBTK', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A3EIARQKLX48V1', 'A31ADXPMW49U5J', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A2G1HB8926Y2SV', 'A2JS80OZUFLPBW', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A2G1HB8926Y2SV', 'A1Y2YGM9MZ8UV1', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('AUW5XC67E9MIL', 'A198DOHB5Y97TX', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('A31O3G5UDN5DHI', 'A1DRYSKRG1ZH4Z', ['B001EO7JBE', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AGTBEWGF0VHHA', 'A9JT2NJ0V41TP', ['B003OB2DSE', 'B001E5E1MI', 'B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B003QDRJXY', 'B004DFULBG', 'B001E8DHPW'])
('A1YBTL0UOOHB3P', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2M9D9BDHONV3Y', 'A218DUU4SMUX19', ['B000UXTA9O', 'B0017129VO', 'B001ULIGQS', 'B001G0NZRI', 'B000V17MHC', 'B001E55YXS', 'B000V78TDM', 'B0017JBSG8', 'B001710LIW', 'B000LL0RHE', 'B000EF3E4A', 'B001E52XGO', 'B000EOXQS0', 'B0009Z0WSQ', 'B001SAY5FC', 'B000EQYXIK', 'B000FIZVYM', 'B0018N7YUM', 'B000UXFI2M', 'B001EO7GCG', 'B000HRVV4A', 'B000UXRIAM', 'B000ODH4BG', 'B001EPPBTK', 'B0096PKSAC', 'B0017JJP0O', 'B000EF18YS', 'B000BHRD5W', 'B000UXUKJS', 'B001CRWGZM', 'B000FEFE6Q', 'B000EQYTL6'])
('A17GK9E70O7Y9R', 'A1YD9R3V4QN0LK', ['B0018CE6DQ', 'B0006B6U34', 'B000E243RA', 'B000E243R0', 'B000G2UUOS', 'B000E1ZUQO', 'B000E1VF86', 'B008J1HO4C', 'B003QR13SC', 'B000CQ01JW', 'B000LKTASM', 'B000E1ZUQY', 'B001EO5U3I'])
('A2D5ZYRQX2IMX5', 'A2TN9C5E4A0I3F', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A1QB9DL94EXMUT', 'A37GFKV81AL1VF', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1LP4QQHOYNZMJ', 'A3KKM0T1KY42HA', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('A2PXKA54THI6U9', 'A3KKM0T1KY42HA', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('AQ39MABY9MY1N', 'A3KKM0T1KY42HA', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('ARPAH41LH4SS7', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A38T130YDQ9894', 'A1F7YU6O5RU432', ['B006N3I8PC', 'B001EO5WZ4', 'B000P7HFJ2', 'B003WNZ5ZW'])
('A3BWFS7AAM2D16', 'A1YP5WLIHGG136', ['B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A3PRVC4V2CZAPR', 'AUGXZ6WTKYEKO', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3PRVC4V2CZAPR', 'A380S0FSWNY6QK', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3PRVC4V2CZAPR', 'A2IIMX1CS0TIE9', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3PRVC4V2CZAPR', 'ACGKH08FATQIB', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A378PKNG3GXYWM', 'AUGXZ6WTKYEKO', ['B005DFL4PM', 'B0043WOANY', 'B000EEWZG4', 'B008BY7O9W', 'B008CTBK7S'])
('A378PKNG3GXYWM', 'A380S0FSWNY6QK', ['B005DFL4PM', 'B0043WOANY', 'B000EEWZG4', 'B008BY7O9W', 'B008CTBK7S'])
('AD3QW5856IWO', 'A155ZYAPRNPD69', ['B00434MNJ0', 'B002YAYIZC', 'B004QT8HHO', 'B001MP30DG', 'B00434FQ62'])
('A2X5HMI85JI06W', 'AAZQ1XIH59FPF', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2X5HMI85JI06W', 'A10FHIE6EYFOUG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2X5HMI85JI06W', 'ATJ2U8U74LZHE', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A18NBQ243KLT1O', 'AAZQ1XIH59FPF', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A18NBQ243KLT1O', 'A10FHIE6EYFOUG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A18NBQ243KLT1O', 'ATJ2U8U74LZHE', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2HCE1UR9PSLWI', 'AAZQ1XIH59FPF', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2HCE1UR9PSLWI', 'A10FHIE6EYFOUG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A25NXH7CGEYJ7Q', 'AAZQ1XIH59FPF', ['B00438XVGU', 'B00438XVGU', 'B000R923TU', 'B003Z6ZGZK', 'B003Z6ZGZK', 'B003Z6W32E', 'B003Z6W32E', 'B00451WLYI', 'B00451WLYI'])
('A25NXH7CGEYJ7Q', 'A10FHIE6EYFOUG', ['B00438XVGU', 'B00438XVGU', 'B000R923TU', 'B003Z6ZGZK', 'B003Z6ZGZK', 'B003Z6W32E', 'B003Z6W32E', 'B00451WLYI', 'B00451WLYI'])
('A25NXH7CGEYJ7Q', 'ATJ2U8U74LZHE', ['B00438XVGU', 'B00438XVGU', 'B000R923TU', 'B003Z6ZGZK', 'B003Z6ZGZK', 'B003Z6W32E', 'B003Z6W32E', 'B00451WLYI', 'B00451WLYI'])
('A28A05AP8085T6', 'A33DBT08PM908I', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2UWUJICU1VWZ1', 'A20A2SOQ4E05FZ', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2UWUJICU1VWZ1', 'A33DBT08PM908I', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3QWEYVMJMR88Y', 'A2RXSMURQJDBH0', ['B000Q6IAP0', 'B000MTA1EY', 'B000MT1QBG', 'B000Q6I5CS', 'B000Q6ECIO'])
('A63YB0ELFERIQ', 'A23MKSHD31YDNE', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A63YB0ELFERIQ', 'A29VCB1YHD5IEL', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('AUHABWJ0EV9BL', 'A2KA3OSWQIO67I', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2YS96XZWFOK9Q', 'A2KA3OSWQIO67I', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A242IFN64X6R4E', 'A1DRYSKRG1ZH4Z', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3D1LQCUWN12LD', 'A3VMRVL2S50VFA', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D1LQCUWN12LD', 'AIZXE6EGHGJ2U', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D1LQCUWN12LD', 'A1G44WBRK9UNI4', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D1LQCUWN12LD', 'A9JT2NJ0V41TP', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D1LQCUWN12LD', 'A3TGB589TWZNFE', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2I069BL3ENRAM', 'A1JL7OFSCJ1BV3', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A1S9S9Q9QZK8Q8', 'A2EPIQSV4NUSFI', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1LP4QQHOYNZMJ', 'A17T4A75ZKJVK3', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('AQ39MABY9MY1N', 'A17T4A75ZKJVK3', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('ADA54CYR5KZGC', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ADA54CYR5KZGC', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ADA54CYR5KZGC', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2UXU21SUAV4B6', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2UXU21SUAV4B6', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2UXU21SUAV4B6', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A2TD2HP0BXBPHH', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A215E6SPIR0UQU', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A2TD2HP0BXBPHH', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A30QOW3RYHGQA3', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A2CUC2D5322RLC', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A1LSZETYVUCIOW', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A2D5DVBEYMM6ZP', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A22NF4QVODINAX', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A19IIHI8GB61CV', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19IIHI8GB61CV', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19IIHI8GB61CV', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19IIHI8GB61CV', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19IIHI8GB61CV', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A2CUC2D5322RLC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A2D5DVBEYMM6ZP', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A2CUC2D5322RLC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A2D5DVBEYMM6ZP', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A34A2SK45Q1UAO', 'A28Q87PAMQEKUF', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B000NV83EG', 'B0051ZCNIQ'])
('A34A2SK45Q1UAO', 'AOR789D8SQEM1', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B000NV83EG', 'B0051ZCNIQ'])
('A3OMVQX7DY7Q8H', 'A28Q87PAMQEKUF', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3OMVQX7DY7Q8H', 'AOR789D8SQEM1', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3BECUPO24BNV0', 'A1JCGNWCAVB1', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1JOYY57SZ2OE7', 'A2V5T2AFLP1NXR', ['B0002MBG1S', 'B0002MBG22', 'B0002MBG2W', 'B0002MBG2C'])
('A31GENNDY669Z1', 'A3TUI0PU78PZ9Y', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A31GENNDY669Z1', 'AIYLN00OOXJ4U', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1QB9DL94EXMUT', 'A4V3R95M69Z1B', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1QB9DL94EXMUT', 'A1YDQ8I5KVNF8P', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1QB9DL94EXMUT', 'A2X3L31KCXBHCL', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1QB9DL94EXMUT', 'ABZ04EVNDQVIJ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A27MOT4ZIUAKIW', 'A1B5IJMKRE8X5O', ['B000AYFATW', 'B000AYFCEU', 'B000AYFCF4', 'B0014JUPTW', 'B000HZEK1I', 'B000H5DADW', 'B000AY9UBQ', 'B000AYDH88', 'B0018AD7QK', 'B001AMLQNW', 'B000AYGXKC'])
('A27MOT4ZIUAKIW', 'A31ASDA3Z5BCYZ', ['B000AYFATW', 'B000AYFCEU', 'B000AYFCF4', 'B0014JUPTW', 'B000HZEK1I', 'B000H5DADW', 'B000AY9UBQ', 'B000AYDH88', 'B0018AD7QK', 'B001AMLQNW', 'B000AYGXKC'])
('A2QG4B0FCPOGW5', 'A31ASDA3Z5BCYZ', ['B000AYFATW', 'B000AYFCEU', 'B000AYFCF4', 'B0014JUPTW', 'B000HZEK1I', 'B000H5DADW', 'B000AY9UBQ', 'B000AYDH88', 'B0018AD7QK', 'B001AMLQNW', 'B000AYGXKC'])
('A3NWM7HKF7R59I', 'A343D1UDJT3T5W', ['B001QJQMWE', 'B0017NO42O', 'B001QKFZRG'])
('ANRV5VWOCM1Q2', 'AGUF1WPEG4GSM', ['B00005IX98', 'B00005IX97', 'B00005IX96'])
('A3SGSOHHRZUCN0', 'A3TK3FMI9IWZQ8', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A393S80SDOORH6', 'A2IYLMDQGBB4VG', ['B000AAIAH0', 'B0006VB3S6', 'B0002X8HB4'])
('A1KDOGXL0LP8E5', 'A1CAA94EOP0J2S', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A2F1DXXPWCE98H', 'AEO28GCRYC871', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A2F1DXXPWCE98H', 'A2CORQMI89WDRL', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1SNHAMCFKTTE7', 'A1M29CZ7WTRSVG', ['B0014GM4V2', 'B0014GHE80', 'B0014GM4US', 'B0014GJ244'])
('AYNS4HEPMKFRF', 'A1SQTOHPI4AMMS', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('AYNS4HEPMKFRF', 'A10ACPC0I87JZQ', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('#oc-R1HFLTAYDCLBBP', 'A1X3ESYZ79H59E', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('#oc-R1HFLTAYDCLBBP', 'A25KVM6GJBLISZ', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A2YHVQ83C7VLGV', 'A11783AL1GF3H2', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A2YHVQ83C7VLGV', 'AD24OMGURWPTN', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A3SGSOHHRZUCN0', 'A2P71WA0V5MIPD', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ABK5IETM3A7O2', 'A59SQA66PPRXX', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B005C7K54W'])
('A3R04WGOMTYOBB', 'A59SQA66PPRXX', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A1NQQ2N0GRZGSN', 'ADRC0U05ZOOSK', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A16Q6SQ525EWQ5', 'A3PVQGDJCOUZD1', ['B007KIOBMS', 'B003PFPFIE', 'B000MTM0WK'])
('AC1Z18O8ZKKYF', 'A3PVQGDJCOUZD1', ['B007KIOBMS', 'B003PFPFIE', 'B000MTM0WK'])
