('ACYR6O588USK', 'A2OLJKXJBAYBTY', ['B000G6RYNE', 'B0001FQVCA', 'B00094HGMM', 'B0058AMY74', 'B000E5C234', 'B0012XBD7I', 'B000V20606', 'B0002AQKDY', 'B000G6MBUA', 'B00472I5A4', 'B000VK33A8', 'B0015MSNE2', 'B000LKXBL4', 'B001E5E06U', 'B000EUD652', 'B000EUD65C', 'B0000D9N59', 'B000G1CQ00', 'B000EMQFY4', 'B000YT7TEC', 'B0058AMY10', 'B00006IDK9', 'B0027HUUNG', 'B000BTBR1Q', 'B0058AMYTC', 'B001E5E0EW', 'B0058AMY5G', 'B0018CI9X4', 'B000G6O2QG', 'B000LKVD5U', 'B000LR7W1M', 'B00009ZJ48', 'B0013ARBZI', 'B006WYSFZK', 'B000EH0RTS', 'B004728MI4', 'B001SAXPEO'])
('A2L9028WTVFL1I', 'A2OLJKXJBAYBTY', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A3O1I3KB7L1R9S', 'A2QNGVSIHJ4LRX', ['B0089SPDUW', 'B00474VPY0', 'B007OXJKCK'])
('ADLVFFE4VBT8', 'A2GOE7ITDGYVE', ['B0028SWACS', 'B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B001185XTI', 'B000CQE3NM', 'B001WAL1P0', 'B001UG37BM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('ADLVFFE4VBT8', 'A2L7GN7U5A40AW', ['B0028SWACS', 'B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B001185XTI', 'B000CQE3NM', 'B001WAL1P0', 'B001UG37BM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A1USEUYCTA5R4P', 'A1CBNUBPZPWH5D', ['B0016FY6H6', 'B0016FRI8A', 'B0012BSMJM', 'B0012BUR6S', 'B0012BSMHY'])
('A3U41ZL33SS92P', 'AO6735APC3YAJ', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B003VQXYMQ', 'B004I3Y4IE', 'B005K4Q68Q'])
('A3U41ZL33SS92P', 'A1J75JJ0Q2OEJN', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B003VQXYMQ', 'B004I3Y4IE', 'B005K4Q68Q'])
('A2H2Z1KG1YXMY1', 'AO6735APC3YAJ', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2H2Z1KG1YXMY1', 'A1J75JJ0Q2OEJN', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1UYKK9HTOUWS3', 'A3IKJSWU2V2BJE', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A34KO3JNKTZU6Y', 'A3OEZ2FDIJZCV5', ['B002BRC562', 'B001VSBWF2', 'B003YGTCXS', 'B002OVS8KW', 'B002BR4MPO'])
('A370EX6FWFL8NE', 'AQQ79QLD9K4OF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A370EX6FWFL8NE', 'A8M42EXA7NB5L', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A370EX6FWFL8NE', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A370EX6FWFL8NE', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A17HMM1M7T9PJ1', 'A16ZCEER1OK7XZ', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'AQQ79QLD9K4OF', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A8M42EXA7NB5L', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A3R7R8ARVN2P3D', 'AQQ79QLD9K4OF', ['B003VXFK44', 'B006N3IG4K', 'B0026LN472', 'B001EO5Y52', 'B003VXHGPK', 'B006N3I3Q6', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3R7R8ARVN2P3D', 'A8M42EXA7NB5L', ['B003VXFK44', 'B006N3IG4K', 'B0026LN472', 'B001EO5Y52', 'B003VXHGPK', 'B006N3I3Q6', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3R7R8ARVN2P3D', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B0026LN472', 'B001EO5Y52', 'B003VXHGPK', 'B006N3I3Q6', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3R7R8ARVN2P3D', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B006N3IG4K', 'B0026LN472', 'B001EO5Y52', 'B003VXHGPK', 'B006N3I3Q6', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A16ZCEER1OK7XZ', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'AQQ79QLD9K4OF', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A8M42EXA7NB5L', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Z94P94HPWOU0', 'A8M42EXA7NB5L', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('A1Z94P94HPWOU0', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('A1Z94P94HPWOU0', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('A18F6YFO5E5EYF', 'A370LOV1VHBQDA', ['B000VK6NDC', 'B001TLY7A8', 'B000EZIEFO', 'B000VK2WZA', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A17HMM1M7T9PJ1', 'A3UCHPLO3XEAXE', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A2DH3QCVOS8XCY', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A3W37DL6P9WZHC', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A32483Y7JE893P', 'A3V7GU4GMRQQYC', ['B00370XQ5G', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1KEK09ZA6J9P8', 'A1ST9PG26FSN2H', ['B001CD1VI4', 'B001BDDTB2', 'B000N30EC8', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B006KK4GUO', 'B002D4DY8G', 'B001BDDT8K', 'B0014WYY1E'])
('A3DKCXKNSXXX2M', 'A11OHHI0OTDS1O', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A3DKCXKNSXXX2M', 'APPJJ3UYNWWUM', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('AEUL1KUFDAXM5', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B000VIFCYU'])
('AEUL1KUFDAXM5', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B000VIFCYU'])
('A29V32IOAJUP8P', 'A34QHHKRKHXZOB', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'A1KV9IJXZ4PV0W', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'A13R4DIBYFMB8R', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A2661Y23D6MPG6', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1754S4P9HK25L', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1754S4P9HK25L', 'AH5NKAG8839T8', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1754S4P9HK25L', 'AYUWG8PVGRJ6R', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A5A3C6XVDYUND', 'AZPOFLFAWXON', ['B0040WG120', 'B005GIF5VU', 'B0029NTQ1K', 'B0029O10P4', 'B0019VM5R0', 'B005GIF5UQ', 'B0029NVJX8', 'B000YF42SC', 'B0029NVJ4M', 'B0029NVJNI', 'B005GIF5WY'])
('A33HGS0F6NVBRA', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A33HGS0F6NVBRA', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A33HGS0F6NVBRA', 'A2BBY5HVWEJEEX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A33HGS0F6NVBRA', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3DV3XKP2KNXOV', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3DV3XKP2KNXOV', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3DV3XKP2KNXOV', 'A2W9WZZ010C6AD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3DV3XKP2KNXOV', 'A2BBY5HVWEJEEX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3DV3XKP2KNXOV', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3NKGRF937ZJ8Y', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3NKGRF937ZJ8Y', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3NKGRF937ZJ8Y', 'A2BBY5HVWEJEEX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3NKGRF937ZJ8Y', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A23GFTVIETX7DS', 'A39TLBQN8RRANB', ['B00390T5JA', 'B0000A0BS8', 'B002HSYAJK', 'B0000CG4I0', 'B0011CXONQ', 'B00004RYGX', 'B00004CI84', 'B0000E6I02', 'B0042GUIGO', 'B0000CH39R', 'B00004CXX9', 'B0000CH39S', 'B0042GWKWO'])
('A23GFTVIETX7DS', 'A2IKJOQVJG9JL3', ['B00390T5JA', 'B0000A0BS8', 'B002HSYAJK', 'B0000CG4I0', 'B0011CXONQ', 'B00004RYGX', 'B00004CI84', 'B0000E6I02', 'B0042GUIGO', 'B0000CH39R', 'B00004CXX9', 'B0000CH39S', 'B0042GWKWO'])
('A3U7LZDJ6ZF3AU', 'A7G9M0IE7LABX', ['B0047E2I5U', 'B002AYA6M6', 'B002AYAMIE', 'B002AY5BHG', 'B002AYC7TG', 'B001WAL1NW', 'B002AYIJDO'])
('A195WC0I2D6E17', 'A3RJUTQG3Q6UUW', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3DO26SPN14CG1', 'A2FO1R8FB6BLDI', ['B009NTCO4O', 'B004GUQ8Q0', 'B0000DJ7Z6', 'B006O9WAHW', 'B0000DJ7SW'])
('A3774UJAKO4FHI', 'A2N0XGXKS9KTCK', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B002GQ6OEM', 'B0016B7Z32', 'B0009VO58S', 'B000HDMWC4', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B000Y3ZECM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0009F3QL6', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3774UJAKO4FHI', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B002GQ6OEM', 'B0016B7Z32', 'B0009VO58S', 'B000HDMWC4', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B000Y3ZECM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0009F3QL6', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3774UJAKO4FHI', 'A3B3F8S3RWQ4XI', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B002GQ6OEM', 'B0016B7Z32', 'B0009VO58S', 'B000HDMWC4', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B000Y3ZECM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0009F3QL6', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3774UJAKO4FHI', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B002GQ6OEM', 'B0016B7Z32', 'B0009VO58S', 'B000HDMWC4', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B000Y3ZECM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0009F3QL6', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3KWRPM3DWXNXW', 'A2N0XGXKS9KTCK', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3KWRPM3DWXNXW', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3KWRPM3DWXNXW', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1MCX5OD6J026W', 'ALDMJXA99NXEB', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A2VWOA39RGPBY6', 'A18NA4X8AEZ67N', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A2VWOA39RGPBY6', 'A3RO1J2XJYDG0R', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A2RB9N37UUVOEW', 'A2F81CEQZ4V1Q4', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2RB9N37UUVOEW', 'A37DXN59846SOG', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('AJV2QY96IVPVM', 'A2OOQMIYF8XQST', ['B000LR4FGC', 'B002ATEZOG', 'B000LR2OVA', 'B000LR0M1E', 'B000LR4FHG', 'B000LR7QMM', 'B000LR7QRM', 'B000LR2OZQ', 'B000LR0M00', 'B000LR7QOA', 'B000LR4FAS', 'B000LR7QNQ', 'B0018CIRMM', 'B000LR7QQ8', 'B000N648YK'])
('A88F7YKI0PTSQ', 'A2GOE7ITDGYVE', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('AIVDDGBDF2QO9', 'A2GOE7ITDGYVE', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('AIVDDGBDF2QO9', 'A2L7GN7U5A40AW', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2D86JTG0BW9US', 'A2S83TYNA9FR1E', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A33E19YUNSEY5O', 'A2S83TYNA9FR1E', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A2RIX3T3I9AGC3', 'A2S83TYNA9FR1E', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A233ZW9QRXKCT4', 'A3HTT401A6216J', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A233ZW9QRXKCT4', 'A2S83TYNA9FR1E', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A31AS7L29JTV6H', 'A19THLC5ICNIKV', ['B006ABD1SG', 'B004VEQUIW', 'B001O1VDXM', 'B005SED1TU', 'B005NPE9RM', 'B005RGZPUW', 'B006GU1LKQ', 'B003ZI5U2W', 'B000I3XOPM', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006AH9E2M', 'B006ABD2JO', 'B004VEWTTQ'])
('AWCK67D68WNDE', 'AZ80XGWSRV879', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('AWCK67D68WNDE', 'AFP7531LAFD4R', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1L4GUXXSB4T8I', 'AZ80XGWSRV879', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1L4GUXXSB4T8I', 'AFP7531LAFD4R', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('AWZR0O65DL2Q', 'A3K6UMSQ45J32O', ['B001E5E2PO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001EPPFWI', 'B0098WV8F2', 'B003QNLUTI'])
('A248MHU5LMRFCU', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A248MHU5LMRFCU', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A248MHU5LMRFCU', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A248MHU5LMRFCU', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A248MHU5LMRFCU', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A248MHU5LMRFCU', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A1P3FM3E5IOYIY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ANU1MAZBJQIA0', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21FG5A07GCSCL', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3KJ9FXYIFM3HA', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A1GASG48TL5B41', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A1P3FM3E5IOYIY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AHYRTWABDAG1H', 'A1ZNKMH8ODI46E', ['B000ZE9NM2', 'B000EUJK2K', 'B000EUF9CK', 'B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B005SJ1D36', 'B000EUD4ZO', 'B000EUF9E8', 'B0029JW6LG'])
('A31AS7L29JTV6H', 'A1JNVVD3TMEPMG', ['B006ABD1SG', 'B004VEQUIW', 'B001O1VDXM', 'B005SED1TU', 'B005NPE9RM', 'B005RGZPUW', 'B006GU1LKQ', 'B003ZI5U2W', 'B000I3XOPM', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006AH9E2M', 'B006ABD2JO', 'B004VEWTTQ'])
('A3UUJ6UADL8666', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2I1FCE78576GM', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000LKXC3Q', 'B000K8Z2AA', 'B000ENUC3S', 'B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B000FK7PQW', 'B000LKTVUO', 'B0018KLPFK', 'B001LFEUCM'])
('A3TU2PWKE8GBAK', 'A7XO1DM6W3DOS', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A22X71KUJGUJ0C', 'ASHJAZC9OA9NS', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('AH0KRDBCS7GU4', 'ASHJAZC9OA9NS', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A1UD16T8XBNNIE', 'A2O8XS3QNT0QN4', ['B001TLY7A8', 'B001TM70V0', 'B002C1Y150', 'B001TM70XS', 'B001TLY7BM'])
('A1UD16T8XBNNIE', 'A1EVDS8CWBVNIV', ['B001TLY7A8', 'B001TM70V0', 'B002C1Y150', 'B001TM70XS', 'B001TLY7BM'])
('A1UD16T8XBNNIE', 'A27SRGWDTNMU48', ['B001TLY7A8', 'B001TM70V0', 'B002C1Y150', 'B001TM70XS', 'B001TLY7BM'])
('A1UD16T8XBNNIE', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B002C1Y150', 'B001TM70XS', 'B001TLY7BM'])
('A3OVAPZJAYB25Y', 'A2O8XS3QNT0QN4', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A3OVAPZJAYB25Y', 'A1EVDS8CWBVNIV', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A3OVAPZJAYB25Y', 'A27SRGWDTNMU48', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A3OVAPZJAYB25Y', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A3HIJR09DQEUJN', 'A16VSHHGWKWMJW', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A2CJ6BOXPMVDZ9', 'A3EK3AEZRGXW4', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('AZPCY12SD35SD', 'A3EK3AEZRGXW4', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A2QQYXVRJ25OOK', 'A3EK3AEZRGXW4', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000HDI5OS', 'B000S97K5Q'])
('A3VAT3QUKB5YR3', 'A1LWMD23L9VYLZ', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('AJV79TCHUVTLA', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AFOH5VMZSIT3T', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AXLP17J20C2GC', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AAROPNZIC40HE', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AAROPNZIC40HE', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A7HD58XHSEPPU', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UUJ6UADL8666', 'A1KH1WY70DN12U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2I1FCE78576GM', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000LKXC3Q', 'B000K8Z2AA', 'B000ENUC3S', 'B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B000FK7PQW', 'B000LKTVUO', 'B0018KLPFK', 'B001LFEUCM'])
('A26NFIQ7KWI8Y7', 'A3900BFWJXKJP0', ['B005XB5WEU', 'B0061UQ4ZI', 'B00634YDEQ', 'B0087GGF62', 'B0069AFIN4'])
('A23HNW1ZWMFAYD', 'A2XJYQ2V3ZVZFL', ['B005CUU25G', 'B008O3G25W', 'B008O3G2K2', 'B005CUU23S', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG'])
('AYP0Z0FLR9Z0R', 'A3PKHWJOFP9DYO', ['B004TI4SIE', 'B008EM51FA', 'B004TH09WE'])
('A2RN5EQC3F75PJ', 'AHJHFCMHBV74', ['B000GTFL90', 'B004IJMVQK', 'B000Q6XR0S', 'B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B000V0KUXG', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A2RN5EQC3F75PJ', 'A3FFBY7ISC4LHR', ['B000GTFL90', 'B004IJMVQK', 'B000Q6XR0S', 'B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B000V0KUXG', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A3TU2PWKE8GBAK', 'A1QSS9BLNW3RQ4', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A3TU2PWKE8GBAK', 'A2V977UJ02Q48E', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A3TU2PWKE8GBAK', 'A3UK3XN1Z5MEH8', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A3TU2PWKE8GBAK', 'A3CWM6BCNMXABF', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1XMXW9OQTRNE8', 'AHJHFCMHBV74', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A1XMXW9OQTRNE8', 'A3FFBY7ISC4LHR', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A26LHX89KA88DG', 'A1B4MIXYVIKMU2', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A26LHX89KA88DG', 'A3BBC8E7QT7N9I', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('ADMWYMH11LD27', 'A3GTA38SKULV7I', ['B000EM0JS2', 'B0000ZSHBY', 'B000XSJLW2', 'B000XSJLW2', 'B000E4ALHY', 'B000E4ALHY', 'B000E46GGO', 'B000E46GGO', 'B0017U24KG', 'B003P02EX8', 'B000F4EU1Q', 'B000VK4BT0', 'B000F4ETUS', 'B000P54HVS', 'B000P54HVS', 'B000XSGMHO', 'B000XSGMHO', 'B000P52FLW', 'B000P52FLW', 'B003L7DFQA'])
('A32WS1SQTDYYO', 'A26Y776G7VVBCQ', ['B007TGDXMK', 'B005ZBZM52', 'B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('AJV79TCHUVTLA', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AFOH5VMZSIT3T', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AAROPNZIC40HE', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2I1FCE78576GM', 'A1712SNHO2HR7H', ['B0018KR8V0', 'B004GW6O9E', 'B000LKXC3Q', 'B000K8Z2AA', 'B000ENUC3S', 'B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B000FK7PQW', 'B000LKTVUO', 'B0018KLPFK', 'B001LFEUCM'])
('A5RV5PJA783F0', 'A1UDC6QRUN4BOK', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('AA8GZRG23ULG7', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('A1YG3EFVTRD6HD', 'A3HTCXBIZYVDF6', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1YG3EFVTRD6HD', 'AI9S4JZEPY6LH', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A118B60BCVDBUV', 'A3HTCXBIZYVDF6', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A118B60BCVDBUV', 'AI9S4JZEPY6LH', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2Y7GA8HH2F626', 'A3HTCXBIZYVDF6', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2VZRGSPWLPH73', 'A1OJEJR0YN4JM7', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2G1V4LC997CD', 'A3HQKFTDZZZHNR', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2G1V4LC997CD', 'A2WSBVNJNJFXDW', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2G1V4LC997CD', 'AIDL4DGVARK25', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2G1V4LC997CD', 'A8P8KPVXCWV9R', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2G1V4LC997CD', 'A3E5PHPXUU0T58', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AXRUYD8XAHLM5', 'A3T8RQO7MS1OI0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AXRUYD8XAHLM5', 'A1ED1CT966J33V', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AXRUYD8XAHLM5', 'AMYVL6B9ESQED', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A241A7W4WQXEDX', 'AMYVL6B9ESQED', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3L0TIXDIKFKA0', 'A3T8RQO7MS1OI0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3L0TIXDIKFKA0', 'A1ED1CT966J33V', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3L0TIXDIKFKA0', 'AMYVL6B9ESQED', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AOWU486S1X8QJ', 'A3T8RQO7MS1OI0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AOWU486S1X8QJ', 'A1ED1CT966J33V', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AOWU486S1X8QJ', 'AMYVL6B9ESQED', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AKN19A28XUWNZ', 'A3V7GU4GMRQQYC', ['B000CQE3HS', 'B000CQID1A', 'B001CUGD9Y', 'B000RI1W8E', 'B000F8L4GG', 'B000CQE3IC', 'B001E4S6TI', 'B000CQID1K'])
('A2BW1HP5FNPOSO', 'A3V7GU4GMRQQYC', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1SI3S5TOH21PQ', 'A1EYSO6BZ9NF58', ['B0000CGDUK', 'B0000CEU6P', 'B0000CEU6T', 'B0000CEU7J', 'B0000CEU7D'])
('A3C1ZEBGVO4KFG', 'A2ZM7QQ351OS30', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A3C1ZEBGVO4KFG', 'A25S316QRB4BQC', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A5RV5PJA783F0', 'A2FKVOV9422KOS', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A5RV5PJA783F0', 'A25BTF3HK5WJK2', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A5RV5PJA783F0', 'A7ZHGT6KZ875E', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A12S548AI0R7DU', 'A2MTM9GQMR7CJ3', ['B0019LTJ7O', 'B00024CW1O', 'B000J5EF2K'])
('AA8GZRG23ULG7', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A3H7NPNDMGLOU4', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A2AKOKIF0S0R4Q', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A3D2A1984BB5J', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A35F145LI0TW4T', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ORIGRG4QXV72', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B000ESLJ6C', 'B004EAGP74', 'B000E9WB8G', 'B001E8DHPW'])
('A1ORIGRG4QXV72', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B000ESLJ6C', 'B004EAGP74', 'B000E9WB8G', 'B001E8DHPW'])
('A1GW65CIV8C6WM', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1GW65CIV8C6WM', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1CVZCQBAHJYNE', 'A1WCNLY011WT7H', ['B001GINOQC', 'B00474HDWS', 'B0027YVUOM', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8', 'B001ELL288', 'B0049MDRMI'])
('A3IYU31RZVWLXG', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A2AKOKIF0S0R4Q', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2PDPKUHFXG3FE', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2PDPKUHFXG3FE', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A11U7GXIZW4AR0', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TCKXJSSIHXEW', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2AEAGNYKZHZLH', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2AEAGNYKZHZLH', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2AEAGNYKZHZLH', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A2AKOKIF0S0R4Q', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A30KNLUAYQ73F2', 'A36PPDWYJKK8SG', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A30KNLUAYQ73F2', 'A1KP6QQUWBH867', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A30KNLUAYQ73F2', 'A3SUCXWNLDQKF7', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A30KNLUAYQ73F2', 'A2JWLGQZRIR4MB', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A30KNLUAYQ73F2', 'A2N8GUXXNH62Y6', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A38A35R8VN5RWL', 'A3SUCXWNLDQKF7', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A38A35R8VN5RWL', 'A2JWLGQZRIR4MB', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2CLAGNFDJJAEV', 'A17HCFNJ9QOBJV', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3RQ50PV98SP99', 'A2RXU37VNUS4EW', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A3RQ50PV98SP99', 'A3T40MN826CJS9', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A3RQ50PV98SP99', 'A1Z07EWGKEN9V6', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('AHONMX0O3P92H', 'A3BEKTVNB82KFE', ['B000I3RLVK', 'B000I3UZJA', 'B000I3RLWE', 'B000I3TA9G', 'B000I3RLVU'])
('A1IK6S83WWTFYV', 'A2PJCYWYGJ7HVL', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1IK6S83WWTFYV', 'A1QLQCJVGCQPP0', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1IK6S83WWTFYV', 'A2DIVCJVW9VB4S', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3BI1OEUR6MMG1', 'A2PJCYWYGJ7HVL', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3BI1OEUR6MMG1', 'A1QLQCJVGCQPP0', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3BI1OEUR6MMG1', 'A2DIVCJVW9VB4S', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1J8U2RQQO3QDT', 'AYE2FJJQ756B3', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1J8U2RQQO3QDT', 'A1CELR5NWSW5NM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1TCXSRHE8IICW', 'A38DM78ZJUDV5', ['B001G5ORLG', 'B0017165P0', 'B0016OWMC8', 'B001710KV0'])
('A33ZFPZ772MTO1', 'A6X381BCHX3GY', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A33ZFPZ772MTO1', 'A12RNLY5EXGPIM', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3ALY1RA3FQGC5', 'A3OEZ2FDIJZCV5', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A35Q6V1YDJLAO0', 'A3OEZ2FDIJZCV5', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('AOAE8ZTAA25U0', 'A3K6UMSQ45J32O', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'AJFWXWW6SZ8IT', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2IPOVTGQQJ3VF', 'A3VTD6ZXIL9JD9', ['B000TFSM92', 'B002ZJQQ5M', 'B002UQJUJE'])
('A2RCWJHOJ85CYU', 'A3C3WRYIO8NK3', ['B001BDI0QQ', 'B001BDI0RK', 'B001BEXBCS', 'B001BETMEO'])
('A1D4BY1MP53AR8', 'A3KYAZOEC3HYCW', ['B000EQT77M', 'B000EQX6QK', 'B002DZIL24'])
('AX2NFBR9JZI6M', 'A1712SNHO2HR7H', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('AOAE8ZTAA25U0', 'A23I5KTWELW9XN', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3V64AZCB9GF1N', 'A2FC2IGNFNQP95', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS'])
