('A2PM49X61MWZJV', 'A3A52DETIFZNZS', ['B003SE19UK', 'B000G201FG', 'B003SE58KW', 'B003SE19AK'])
('A320QA9HJFUOZO', 'A2VQWV1HMW99AS', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A21VRPTG99PC3K', 'A1JDKNDE73FLV2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2UW6M4S2W8QOC', 'A1DS9J0JX4S42I', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3JEO703YA9U2H', 'A1DS9J0JX4S42I', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3DZ3P2OCK2Y6E', 'A1PCB6OXKWKLBL', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3RFU2E6SX9PHG', 'A1PCB6OXKWKLBL', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3RFU2E6SX9PHG', 'A2H74FIBDN5NMR', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A24B9YQ1YWFHLF', 'A1PCB6OXKWKLBL', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A24B9YQ1YWFHLF', 'A2H74FIBDN5NMR', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ARL5R5P6EL7D', 'A1PCB6OXKWKLBL', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ARL5R5P6EL7D', 'A2H74FIBDN5NMR', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A4VMQ6ZTSXSSL', 'A2M6UJX3KQ4JQF', ['B001FSISXC', 'B007TJGZ5E', 'B001EQ4JOC', 'B0089SPENI', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B005E1F3U2', 'B004779XHI', 'B004EDZ87Y'])
('A37CENQP0ZNKVE', 'A328U6FZUCI1X5', ['B004K30HO2', 'B000LQORDE', 'B0040PWIHE', 'B001ELL404', 'B001EO5Q64', 'B003Y3D68S', 'B004GKDYKI', 'B004GKDYK8', 'B002CN7F3S', 'B000H27NU6', 'B000YVGMZW'])
('A37CENQP0ZNKVE', 'A1F4RN70FUQBTU', ['B004K30HO2', 'B000LQORDE', 'B0040PWIHE', 'B001ELL404', 'B001EO5Q64', 'B003Y3D68S', 'B004GKDYKI', 'B004GKDYK8', 'B002CN7F3S', 'B000H27NU6', 'B000YVGMZW'])
('A12JZ2L90VL35Y', 'A1U8FSIM58TXFN', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A2V5M9PJB971I2', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2V5M9PJB971I2', 'A3AMDR3RZP1RQQ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2V5M9PJB971I2', 'A1TMXYXSLYQ6XH', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2V5M9PJB971I2', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3C90IMAT0PH0T', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYSQ', 'B0030F70LO', 'B00141R0IO', 'B00141WDXG', 'B00141OY4W', 'B00141OX52', 'B00141OU50', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0030F70HI', 'B0030FGMFY'])
('AR6NWBRQOARN5', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AR6NWBRQOARN5', 'A1TMXYXSLYQ6XH', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AR6NWBRQOARN5', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3J5FVO3TJL6VZ', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3J5FVO3TJL6VZ', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2J5RVYVNVXKHJ', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'ANY74IVWZPZ3', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'A3AMDR3RZP1RQQ', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'A1TMXYXSLYQ6XH', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'A3D95HAI3E6OME', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('A27B82WV6IESQA', 'A3LUJRBUL1A8G0', ['B002OFZIV0', 'B002OFU84M', 'B002OFU8JC', 'B002OFU7MK', 'B002OFU7W0', 'B002OG1L4W'])
('A3FM3935S78K67', 'A2M6UJX3KQ4JQF', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A1Q7K2TXDK0PJB', 'A2M6UJX3KQ4JQF', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A3UKNHZHG4687D', 'A2M6UJX3KQ4JQF', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A2LZ939YTQL6ZW', 'ADNKW9TFQSGEC', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A3QE70O99JUFW0', 'AKW867T7C6HF8', ['B001EO653M', 'B001ABUYIQ', 'B001EO651Y', 'B001ABOB8K'])
('AJQXALOCJLITB', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AHOSY8W7EWK4O', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1YE8EU6KGQ3Q6', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B00250U9BI'])
('A1YE8EU6KGQ3Q6', 'A44VF9H9RXE8X', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B00250U9BI'])
('A1KYUOPBGQCLUF', 'A3HJVLNBJ6LS6M', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KYUOPBGQCLUF', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KYUOPBGQCLUF', 'A44VF9H9RXE8X', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1IXMFH2Z6FJA6', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B0027CT5HS', 'B002GJ9JY6'])
('AACJX2ZYTQATW', 'A3HJVLNBJ6LS6M', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AACJX2ZYTQATW', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AACJX2ZYTQATW', 'A44VF9H9RXE8X', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A25EKLJ88H7PS1', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AW7JE3I8B72PS', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AW7JE3I8B72PS', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A35FVCL6VC16EA', 'A1LOZM3QVMQYFI', ['B0018CJYPG', 'B000WFRUP6', 'B0018CJXHU', 'B0018CE7BC', 'B000WFNLP4', 'B000WFRN9E', 'B0018CJXFC', 'B0018CIOAW', 'B0018CJYNS'])
('A35FVCL6VC16EA', 'A3C1ARBUCZPVMW', ['B0018CJYPG', 'B000WFRUP6', 'B0018CJXHU', 'B0018CE7BC', 'B000WFNLP4', 'B000WFRN9E', 'B0018CJXFC', 'B0018CIOAW', 'B0018CJYNS'])
('A2ST78JTMA1OUM', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3K185BXWHVS6X', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B002QWP89S', 'B0026RQTGE', 'B0026RQTGE', 'B002QWHJOU', 'B002QWHJOU', 'B002QWP8H0', 'B002QWP8H0'])
('A22JW7FCT9ASWE', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2ST78JTMA1OUM', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2ST78JTMA1OUM', 'A1UZU257P5V8QL', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2ST78JTMA1OUM', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2ST78JTMA1OUM', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2ST78JTMA1OUM', 'A6I1EZIX2J0RB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3K185BXWHVS6X', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B002QWP89S', 'B0026RQTGE', 'B0026RQTGE', 'B002QWHJOU', 'B002QWHJOU', 'B002QWP8H0', 'B002QWP8H0'])
('A3K185BXWHVS6X', 'A3P380HI0LB0EF', ['B002QWP89S', 'B002QWP89S', 'B0026RQTGE', 'B0026RQTGE', 'B002QWHJOU', 'B002QWHJOU', 'B002QWP8H0', 'B002QWP8H0'])
('A3K185BXWHVS6X', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B002QWP89S', 'B0026RQTGE', 'B0026RQTGE', 'B002QWHJOU', 'B002QWHJOU', 'B002QWP8H0', 'B002QWP8H0'])
('A22JW7FCT9ASWE', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A22JW7FCT9ASWE', 'A1UZU257P5V8QL', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A22JW7FCT9ASWE', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A22JW7FCT9ASWE', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A22JW7FCT9ASWE', 'A6I1EZIX2J0RB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3PJZ8TU8FDQ1K', 'A1LZZGK4QI3VEU', ['B0054TWQ2C', 'B001ATZOAQ', 'B003MOX6RA', 'B0049ULB78', 'B005CUU25G', 'B008O3G25W', 'B003V37QHI', 'B007PA30ZU', 'B00113WU0S', 'B008O3G2K2', 'B002EDEMLY', 'B00474CSVE', 'B001EO7JAU', 'B005CUU23S', 'B000EY5T8A', 'B000HIFB8Q', 'B0028PDFQG', 'B001EQ4DXE', 'B001EO5Y8Y', 'B000LQNK5A', 'B001SBGNKG', 'B001EYUE6G', 'B00284TTG2', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG', 'B001E5DZZM', 'B006N3I4HY', 'B001EO5ZHO', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3PJZ8TU8FDQ1K', 'A2EF1KIQ7TMPPF', ['B0054TWQ2C', 'B001ATZOAQ', 'B003MOX6RA', 'B0049ULB78', 'B005CUU25G', 'B008O3G25W', 'B003V37QHI', 'B007PA30ZU', 'B00113WU0S', 'B008O3G2K2', 'B002EDEMLY', 'B00474CSVE', 'B001EO7JAU', 'B005CUU23S', 'B000EY5T8A', 'B000HIFB8Q', 'B0028PDFQG', 'B001EQ4DXE', 'B001EO5Y8Y', 'B000LQNK5A', 'B001SBGNKG', 'B001EYUE6G', 'B00284TTG2', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG', 'B001E5DZZM', 'B006N3I4HY', 'B001EO5ZHO', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3C90IMAT0PH0T', 'AMAGJ93JY5XXS', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYSQ', 'B0030F70LO', 'B00141R0IO', 'B00141WDXG', 'B00141OY4W', 'B00141OX52', 'B00141OU50', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0030F70HI', 'B0030FGMFY'])
('A3UVLU7VDZNFEJ', 'A1HLYNGUBXXW9S', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AZBEOADXPY11W', 'A1HLYNGUBXXW9S', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AZBEOADXPY11W', 'A37JB1DGWBIDDS', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AZBEOADXPY11W', 'AKZPJVRNT4CR9', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AQ5DOLCW77FEE', 'AUU45LWKPAUO1', ['B000EM8KZ6', 'B0088JR9PY', 'B000EM6FV2', 'B000EMAQ4E', 'B000JSQKL6', 'B000EM6FUI'])
('AQ5DOLCW77FEE', 'A3BSVMER6NG7QR', ['B000EM8KZ6', 'B0088JR9PY', 'B000EM6FV2', 'B000EMAQ4E', 'B000JSQKL6', 'B000EM6FUI'])
('A25Q33C6TYGC98', 'A9DTFZ6HOGHFR', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A25Q33C6TYGC98', 'A12Y2YEYK7VZSW', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A25Q33C6TYGC98', 'A3QZ3LMVUJXEPC', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A2NVELLVSRT63R', 'A9DTFZ6HOGHFR', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A2NVELLVSRT63R', 'A12Y2YEYK7VZSW', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A2NVELLVSRT63R', 'A3QZ3LMVUJXEPC', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1VP8G8JHTRXTR', 'A9DTFZ6HOGHFR', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1VP8G8JHTRXTR', 'A12Y2YEYK7VZSW', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1VP8G8JHTRXTR', 'A3QZ3LMVUJXEPC', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A21J6NI4JKSOK2', 'A6WME11TGFMEW', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000BXZ6FK', 'B000BXX198', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A21J6NI4JKSOK2', 'A2B8GXSCB1R05T', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000BXZ6FK', 'B000BXX198', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A3I49HMI4LV6HU', 'A183O2M7ANOTWZ', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A2WMD881MYFE6F', 'A24XYW66HVTT46', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A6E9IIKU5KPUY', 'A1PI8VBCXXSGC7', ['B005GIF5VU', 'B0029NTQ1K', 'B0029O10P4', 'B001GQ3E28', 'B005GIF5UQ', 'B0029NVJX8', 'B000WNGPD6', 'B0029NVJ4M', 'B0029NVJNI', 'B005GIF5WY', 'B000AXQI2Q', 'B000FPX7SW', 'B0018Q1G94'])
('A2WPAPA1IJOAI0', 'A3UKPQFMSF3WPD', ['B00427ZLOC', 'B00427ZLOM', 'B00427ZLOW', 'B004HYH8PU', 'B004HYH8PK', 'B004HYH8PA', 'B0046IDCA2', 'B007HERNSO', 'B004HYH8Q4'])
('A3GTNVV1IM8KVE', 'ARQTAPOGKPAR9', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW', 'B003JO0VV2'])
('AUOJEXT54C9TS', 'AW6AFZZH66H5A', ['B006ABD1SG', 'B004VEQUIW', 'B005NPE9RM', 'B006GU1LKQ', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006ABD2JO', 'B004VEWTTQ'])
('A1W67LUM9P3XGE', 'A1UXN3087TVWRR', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1W67LUM9P3XGE', 'A3FLSVG6X28O1H', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1W67LUM9P3XGE', 'A11SWG9T60IQH8', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3F7NO1Q3RQ9Y0', 'A22NSA5IXUWDM3', ['B0028RY3N8', 'B0029JW9JU', 'B0029JW8T6', 'B0029JZQMC', 'B0029JW96I', 'B0029JZMA8', 'B0029JZLMM'])
('A2OOGNEEW60IQ', 'A3930X480VRR8D', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B001EO5TIE', 'B001EQ5OAA', 'B000EDK5MG', 'B006H32VYC', 'B0001LUG0W', 'B000FFIL92', 'B001EO5TGQ', 'B001EO5U8I'])
('A2OOGNEEW60IQ', 'AAVXLDJPBOJBW', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B001EO5TIE', 'B001EQ5OAA', 'B000EDK5MG', 'B006H32VYC', 'B0001LUG0W', 'B000FFIL92', 'B001EO5TGQ', 'B001EO5U8I'])
('A250CQHA3GDXIE', 'AAVXLDJPBOJBW', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B001EO5TIE', 'B001EQ5OAA', 'B006H32VYC', 'B001EO5TGQ', 'B001EO5U8I'])
('AC6OYOJRD3MUU', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A2S8DZBN24EV2J', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A2S8DZBN24EV2J', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A20VMMW9HI4SUL', 'A3KZLIEGCSSM5L', ['B000LKZB4Y', 'B0019LTJ7O', 'B00024CW1O', 'B000J5EF2K'])
('A20VMMW9HI4SUL', 'A1X4U8PZP1CP87', ['B000LKZB4Y', 'B0019LTJ7O', 'B00024CW1O', 'B000J5EF2K'])
('A3FHFT1OAX62BU', 'A3K7ZLR7OMIM1L', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'AP5HH5USUJANT', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A2XMKG6KFSTB16', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A4JP4T1F95D0A', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A3GRNG9UXCTQMP', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A37CIGQZD0N58D', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A2BJ30P3C6Z2P1', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1W67LUM9P3XGE', 'A1HH93OWA6XV1Q', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3T09F1DUAALLN', 'A1K82R24ROO2I7', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A1ZGNS0OCHONBM', 'A1K82R24ROO2I7', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A3OT1RIV0CRKDQ', 'A1K82R24ROO2I7', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A2JSQCBXKZNNJO', 'A1SYLII0808HD6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A1SYLII0808HD6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ATGD5QNAD6FAN', 'A1SYLII0808HD6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B000ESJNAG', 'B0018KLPFK', 'B000CRIBC0'])
('A2QR1ANNVHN3Q6', 'A1SYLII0808HD6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A1SYLII0808HD6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3SFMQ57CXT8Z3', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'A2S8DZBN24EV2J', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A21CDMPMPFXHT6', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A2S8DZBN24EV2J', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A2S8DZBN24EV2J', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A2S8DZBN24EV2J', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A318XD5L3DRBE4', 'A3F870TB5FED6X', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('AL3MONMSOAWQJ', 'A1BHO1VYDTTX1', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('AL3MONMSOAWQJ', 'A232HMXXW8Z6XT', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A1CPLJXYHWVM6R', 'AX4LTWFJHKTEA', ['B000O3D2JY', 'B0002PHEFW', 'B0002PHEDO'])
('A1CPLJXYHWVM6R', 'A1EJAIFJG81HYP', ['B000O3D2JY', 'B0002PHEFW', 'B0002PHEDO'])
('A101EVFXW8G49L', 'AD9CL4VYASEB1', ['B0016687F2', 'B000GG1O8U', 'B00384GGGC', 'B0018Q2N3C', 'B00384GGLC', 'B00384ABT0'])
('AAJ6Y6OGXWRHM', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B003R0LKR2', 'B001TLY7BM'])
('A1TMH3BVK8S0CD', 'A278535AIRIJMV', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1OYX4D9AVGU4N', 'AMN5RKKFLU90Z', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('AJBXOYYA3PZW7', 'AKDMVTVW1PESV', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('AJBXOYYA3PZW7', 'AQJO5TOH4LU8M', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A128AAEK8YN0LE', 'A2TLGDDNWNGQW8', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A128AAEK8YN0LE', 'A2JA8M06BSJOL0', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A2IYD1ZFWQISTY', 'A82F6BLMZYE3P', ['B005P0NA7U', 'B00120U5DY', 'B0011EO7WQ', 'B00120XR0M', 'B000Y8X0LE', 'B00120VWSQ', 'B00120VWSG'])
('A1MF0TALLWZPMF', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1MF0TALLWZPMF', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FNHTKIDWC59', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FNHTKIDWC59', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AGKS4KWXL1Q8A', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQBM4H2OTBCX8', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQBM4H2OTBCX8', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2JSQCBXKZNNJO', 'A30HHGQ1P5OXTZ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2JSQCBXKZNNJO', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2JSQCBXKZNNJO', 'ACUZOS01FTW0S', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2JSQCBXKZNNJO', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2JSQCBXKZNNJO', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2JSQCBXKZNNJO', 'A36YK9Y34NE7BI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2JSQCBXKZNNJO', 'A2OCNYXGDJ9D9O', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A30HHGQ1P5OXTZ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'ACUZOS01FTW0S', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A36YK9Y34NE7BI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A2OCNYXGDJ9D9O', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A4LSU7HVACTB5', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A4LSU7HVACTB5', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ATGD5QNAD6FAN', 'A30HHGQ1P5OXTZ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B000ESJNAG', 'B0018KLPFK', 'B000CRIBC0'])
('ATGD5QNAD6FAN', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B000ESJNAG', 'B0018KLPFK', 'B000CRIBC0'])
('ATGD5QNAD6FAN', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B000ESJNAG', 'B0018KLPFK', 'B000CRIBC0'])
('ATGD5QNAD6FAN', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B000ESJNAG', 'B0018KLPFK', 'B000CRIBC0'])
('ATGD5QNAD6FAN', 'A36YK9Y34NE7BI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B000ESJNAG', 'B0018KLPFK', 'B000CRIBC0'])
('ATGD5QNAD6FAN', 'A2OCNYXGDJ9D9O', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B000ESJNAG', 'B0018KLPFK', 'B000CRIBC0'])
('A2QR1ANNVHN3Q6', 'A30HHGQ1P5OXTZ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2QR1ANNVHN3Q6', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2QR1ANNVHN3Q6', 'ACUZOS01FTW0S', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2QR1ANNVHN3Q6', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2QR1ANNVHN3Q6', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2QR1ANNVHN3Q6', 'A36YK9Y34NE7BI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2QR1ANNVHN3Q6', 'A2OCNYXGDJ9D9O', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A12HIW7AO5QMMA', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A12HIW7AO5QMMA', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3OTTW2Y6Z2H28', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3OTTW2Y6Z2H28', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3OTTW2Y6Z2H28', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1JHN6TP3QBDTL', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1JHN6TP3QBDTL', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A30HHGQ1P5OXTZ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'ACUZOS01FTW0S', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A36YK9Y34NE7BI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A2OCNYXGDJ9D9O', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3SIX9ULSIBW5V', 'A1Y8IUMN7TBKS', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('AFBAML6LS05KB', 'AACHTQHK9Z9MX', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A20HNW5JWZAT32', 'A1LZZGK4QI3VEU', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1ANXM40707R0N', 'A2ZNLRFD4PEH1N', ['B0061UQBSS', 'B006G1C6K4', 'B0087GGS3W', 'B0002Z18RW', 'B005XB67F8'])
('A12CGHOGITG1HJ', 'ALQKACEZEKC70', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('AF8XI1GPGSCH3', 'A165Q8QLQB1BEE', ['B000WFGOX0', 'B003VIWN1W', 'B002AN8GXS', 'B000WFM9QQ', 'B003VIWN1M', 'B000WFKGR0', 'B000WFRYWU', 'B000WFNW4O', 'B000OH57ZW', 'B001F2AV42', 'B000WFPH5G', 'B000WFSKK0', 'B003VIWN1C', 'B000LBN8YS'])
('AT0J9IP8XD95F', 'A165Q8QLQB1BEE', ['B000WFGOX0', 'B003VIWN1W', 'B002AN8GXS', 'B000WFM9QQ', 'B003VIWN1M', 'B000WFKGR0', 'B000WFRYWU', 'B000WFNW4O', 'B000OH57ZW', 'B001F2AV42', 'B000WFPH5G', 'B000WFSKK0', 'B003VIWN1C', 'B000LBN8YS'])
('A28GRFVAA4DU5P', 'A1MOIQWHZHP02', ['B000EVQWHU', 'B004P7R9Z8', 'B000MIFRY4', 'B004QBI6GE', 'B001LGGH2C', 'B004P6ITR6', 'B004P7QDFK', 'B001E53WBE', 'B004P7QDDC'])
('A346YXUUHBTI2M', 'A370FTMPRF0AIK', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A2D1LPEUCTNT8X', 'A3NZ5WIVQ9KWUD', ['B002RBTY66', 'B0017RLGX0', 'B001KQAR24', 'B001VNGMMK', 'B001VNP0NC', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00469SBS4', 'B000GAQE3G', 'B000EDBPZC', 'B0029JXG4W', 'B000HQNBSU', 'B0040QFO10', 'B0002NVKZ4', 'B003X0TRG2'])
('A2D1LPEUCTNT8X', 'A1MGHHKWTWEBUL', ['B002RBTY66', 'B0017RLGX0', 'B001KQAR24', 'B001VNGMMK', 'B001VNP0NC', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00469SBS4', 'B000GAQE3G', 'B000EDBPZC', 'B0029JXG4W', 'B000HQNBSU', 'B0040QFO10', 'B0002NVKZ4', 'B003X0TRG2'])
('A2D1LPEUCTNT8X', 'A2Q1WANS2MGDP', ['B002RBTY66', 'B0017RLGX0', 'B001KQAR24', 'B001VNGMMK', 'B001VNP0NC', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00469SBS4', 'B000GAQE3G', 'B000EDBPZC', 'B0029JXG4W', 'B000HQNBSU', 'B0040QFO10', 'B0002NVKZ4', 'B003X0TRG2'])
('A2D1LPEUCTNT8X', 'AU7QP0CNJNILD', ['B002RBTY66', 'B0017RLGX0', 'B001KQAR24', 'B001VNGMMK', 'B001VNP0NC', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00469SBS4', 'B000GAQE3G', 'B000EDBPZC', 'B0029JXG4W', 'B000HQNBSU', 'B0040QFO10', 'B0002NVKZ4', 'B003X0TRG2'])
('A2CMHIZUH6ZMQT', 'A1HXWVK7RKR4D2', ['B000E3ZFBC', 'B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A3KA0Q0HL1902Q', 'A2158Y2U61AU9G', ['B0000VLTZY', 'B002CY7TJW', 'B001JA5PYQ'])
('A2KW1193VF6S33', 'A1IX0NC997O0NS', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'A1IX0NC997O0NS', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2WV1BVPR5YKFZ', 'A29JUMRL1US6YP', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2KW1193VF6S33', 'A29JUMRL1US6YP', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'A29JUMRL1US6YP', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3O0PHZ5CU8THZ', 'A2M9PIPERKGC8R', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1WI1745ODFQBQ', 'A2M9PIPERKGC8R', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2C5QOUM6QFRXB', 'A2M9PIPERKGC8R', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3I3THX2MFPYO7', 'A1U2ALESCFJLPT', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A3I3THX2MFPYO7', 'AYTGG6XTVUG7G', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1MDQJSY7LH88J', 'A33BV84YOMIFHY', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1MDQJSY7LH88J', 'A152ZZZPA3BAGU', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2WV1BVPR5YKFZ', 'A2EG5ZEK4S4E7F', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WV1BVPR5YKFZ', 'A1SKDF4LNR79ZZ', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('APAZPK2PUQ14H', 'A2EG5ZEK4S4E7F', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B002ANCEI6', 'B00008CQVA'])
('APAZPK2PUQ14H', 'A1SKDF4LNR79ZZ', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B002ANCEI6', 'B00008CQVA'])
('A3FO8Z83H5AA1C', 'AKGG1DDHNA7XW', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AFPT0X3I2NPXO', 'A3FXV00S4YN6IK', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('AFPT0X3I2NPXO', 'A1LIUMB0N0XHLG', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('ARAR3323ICNLF', 'A30QYHMGSDGI0J', ['B001ET5Y1G', 'B001PMC3LQ', 'B001PMDYT6', 'B000CQY3FK', 'B0014K91GY', 'B000CR41KQ', 'B001E95KRE'])
('A1B05INWIDZ74O', 'A2OLZCXZXLSWJV', ['B000CQE3HS', 'B000CQID1A', 'B000UUWECC', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AQ6OOJ54GFZB9', 'A22N3MU8RQC8S3', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AQ6OOJ54GFZB9', 'A2OLZCXZXLSWJV', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2JRJPKRP95WZM', 'A1X93ES4DITTWK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2JRJPKRP95WZM', 'A22N3MU8RQC8S3', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2JRJPKRP95WZM', 'A2OLZCXZXLSWJV', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3MTPOZBCQWH6U', 'A2ICHRV0PDKF34', ['B0029NIFXK', 'B0029NIIKK', 'B0029NIGMA', 'B0029NII3C', 'B0029NGY4M', 'B0029NLV8G', 'B0029NGX34'])
('A14BVX5T21ZSTO', 'A1HXWVK7RKR4D2', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('AVT6TJNOMMWPG', 'A25H8L3VSBB55Y', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE'])
('A12KIEG8N4UJD6', 'A2NT79NEFI3Q2E', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2XPZJEV1JP19U', 'A2NT79NEFI3Q2E', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A1C05TSWTI3VZ5', 'A1KOE4AABUO2MG', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('ANX42D33MNOVP', 'A4EDMXXI1RK2V', ['B000H7F78Q', 'B000DZH19U', 'B000H7GS5W'])
('A1UZX9MZODYSNQ', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3IGJQFW8SO5TN', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B000VVT9LE', 'B001E8DHPW'])
('A3IGJQFW8SO5TN', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B000VVT9LE', 'B001E8DHPW'])
('A3IGJQFW8SO5TN', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B000VVT9LE', 'B001E8DHPW'])
('A1ECI9B5A2T5HG', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ECI9B5A2T5HG', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ECI9B5A2T5HG', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ECI9B5A2T5HG', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPH2LWG7BYMW', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A172E6Q51JWBUE', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A172E6Q51JWBUE', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'AP5HH5USUJANT', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A37CIGQZD0N58D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AQT95GTVJLVFE', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B002QXJ7OY', 'B001E8DHPW'])
('AQT95GTVJLVFE', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B002QXJ7OY', 'B001E8DHPW'])
('AQT95GTVJLVFE', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B002QXJ7OY', 'B001E8DHPW'])
('A38ZWS0QHYWCOB', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A38ZWS0QHYWCOB', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3G7MFVI41GHI1', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ILANU80CJWTX', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'A32ZLYDWTWDAWL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3GF6WXRV7YKQ7', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3GF6WXRV7YKQ7', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3GF6WXRV7YKQ7', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3GF6WXRV7YKQ7', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3GF6WXRV7YKQ7', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LL6T11TQTRY', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LL6T11TQTRY', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CLDRW7GVDOZ1', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B000KEPBBY', 'B001E18K8S', 'B000N648YK'])
('A2CLDRW7GVDOZ1', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B000KEPBBY', 'B001E18K8S', 'B000N648YK'])
('A2CLDRW7GVDOZ1', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B000KEPBBY', 'B001E18K8S', 'B000N648YK'])
('A2CLDRW7GVDOZ1', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B000KEPBBY', 'B001E18K8S', 'B000N648YK'])
('A2CLDRW7GVDOZ1', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B000KEPBBY', 'B001E18K8S', 'B000N648YK'])
('AHDRKCRMPASUF', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A32ZLYDWTWDAWL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3UDKADSH2NSZU', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3UDKADSH2NSZU', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3UDKADSH2NSZU', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3UDKADSH2NSZU', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3UDKADSH2NSZU', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1WO815QTZH45X', 'A2P1QES0PI4I3F', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3D9F4X14RJEQB', 'A272QDQPLZNNVV', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3D9F4X14RJEQB', 'ALI6NT185DOPE', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3BO4RMM73G8HJ', 'ALI6NT185DOPE', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HR8EIUKVU4TU', 'A272QDQPLZNNVV', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HR8EIUKVU4TU', 'ALI6NT185DOPE', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A2JFD9Q4KKMDB', 'A272QDQPLZNNVV', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A2JFD9Q4KKMDB', 'ALI6NT185DOPE', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3TQV2O8FH6FZT', 'ADB4W6SIYZJID', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('AURA1OVFAJNFE', 'A109EGA5Q5VN4L', ['B000CQBZQK', 'B000CQC0B4', 'B000CQG8M6', 'B000CQID7E', 'B000CQG8B2', 'B000CQIDJM'])
('A2IRW5RHNC8BXX', 'A109EGA5Q5VN4L', ['B000CQBZQK', 'B000CQC0B4', 'B000CQG8M6', 'B000CQID7E', 'B000CQG8B2', 'B000CQIDJM'])
('A243IZ5AUJMO79', 'A109EGA5Q5VN4L', ['B000CQBZQK', 'B000CQC0B4', 'B000CQG8M6', 'B000CQID7E', 'B000CQG8B2', 'B000CQIDJM'])
('A2KW1193VF6S33', 'A2XDPKOXKMKXZM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2KW1193VF6S33', 'A2WT042WTYHTNI', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2KW1193VF6S33', 'A25OZ0AQNXTNLQ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'A2XDPKOXKMKXZM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'A2WT042WTYHTNI', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'A25OZ0AQNXTNLQ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3FUP7WBEFUVI8', 'AR6NE1L8XFF91', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A2CWWT2JDUBOPL', 'A3NZ5WIVQ9KWUD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2CWWT2JDUBOPL', 'A1MGHHKWTWEBUL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2CWWT2JDUBOPL', 'A2Q1WANS2MGDP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2CWWT2JDUBOPL', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A22B48DU45M23C', 'A22HQAWQI4FE0S', ['B0054TWQMM', 'B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A22B48DU45M23C', 'A2FQUS8JSPL4BO', ['B0054TWQMM', 'B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A2RYNODLAOKHXJ', 'A2B8GXSCB1R05T', ['B0002YB40O', 'B008BWJ6CW', 'B001ATOM3G'])
('A10L8O1ZMUIMR2', 'A1OBPHRXHZF8P6', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A48VQ893Z2KQR', 'A1OBPHRXHZF8P6', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1CRZ7NFROF4HX', 'A33ZYFE8XMKKR1', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A1CRZ7NFROF4HX', 'A2GSPG64JMOZI3', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2O5RGJ73V7Q9S', 'A33ZYFE8XMKKR1', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2O5RGJ73V7Q9S', 'A2GSPG64JMOZI3', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('AEWHYOUC0DOR9', 'A2GSPG64JMOZI3', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A10L8O1ZMUIMR2', 'A1EARN5PUVIF1S', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A10L8O1ZMUIMR2', 'A4GB8I8ACS4PM', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A10L8O1ZMUIMR2', 'A1JW9NSOVEVPR', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A10L8O1ZMUIMR2', 'A39W3263A9HCMN', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1JBLIBZJ5VHO2', 'A4GB8I8ACS4PM', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('AU0E2I06YSFA4', 'A4GB8I8ACS4PM', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A48VQ893Z2KQR', 'A1EARN5PUVIF1S', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A48VQ893Z2KQR', 'A4GB8I8ACS4PM', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A48VQ893Z2KQR', 'A1JW9NSOVEVPR', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A48VQ893Z2KQR', 'A39W3263A9HCMN', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A6YN52P8K1R7N', 'A2BMFOZSEXR9OT', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A6YN52P8K1R7N', 'A2TRWV1MSEEBUO', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1CRZ7NFROF4HX', 'A1GP7TW2LKEE9X', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2O5RGJ73V7Q9S', 'A1GP7TW2LKEE9X', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('AEWHYOUC0DOR9', 'A1GP7TW2LKEE9X', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A5CVR2GPPY28R', 'A1TKK55BZ2T8Y2', ['B0018CJNZ2', 'B0018CDWCC', 'B0018CLLKC', 'B0019BI5KG'])
('A1W92PKR9AFLQW', 'A1T5A6NZYIQO4K', ['B000EEWZG4', 'B000BF10IA', 'B000EQT77M', 'B000EQX6QK', 'B002DZIL24'])
('A14G9DGRMBDV2U', 'A2PS60GWNK5VJ0', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('A3W3Y1XEAMH3E5', 'ARQIR102F4ZKB', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A3VDQDVHDE4PYO', 'ARQIR102F4ZKB', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2ETNPH0KKT0HD', 'A22HQAWQI4FE0S', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A2ETNPH0KKT0HD', 'A2FQUS8JSPL4BO', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
