('A2PSIP48R289X0', 'A2HQ8RTAJYEUJO', ['B000F9Z1WI', 'B002ZJSWO0', 'B000FA3912', 'B002ZJTX16', 'B002ZJSS8A', 'B002QGZ7AE', 'B002QTXS5C', 'B002ZJMRTQ'])
('A2UW6M4S2W8QOC', 'A1N4NAIHZF4J7X', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2UW6M4S2W8QOC', 'A6L6ADVQQIFLL', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3JEO703YA9U2H', 'A6L6ADVQQIFLL', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3DZ3P2OCK2Y6E', 'ATUNQTRTF2285', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3RFU2E6SX9PHG', 'A1AND5XBFJ7L76', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3RFU2E6SX9PHG', 'ATUNQTRTF2285', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3RFU2E6SX9PHG', 'AMEEXXHSFDS3Z', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A24B9YQ1YWFHLF', 'ATUNQTRTF2285', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ARL5R5P6EL7D', 'A1AND5XBFJ7L76', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ARL5R5P6EL7D', 'ATUNQTRTF2285', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ARL5R5P6EL7D', 'AMEEXXHSFDS3Z', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A31LX0K4MEAYK7', 'A1JVD71PPW5HTM', ['B001EQ5EQE', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A4VMQ6ZTSXSSL', 'A3JXBZ8F65100O', ['B001FSISXC', 'B007TJGZ5E', 'B001EQ4JOC', 'B0089SPENI', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B005E1F3U2', 'B004779XHI', 'B004EDZ87Y'])
('A4VMQ6ZTSXSSL', 'A1RGNH6GLPV3G9', ['B001FSISXC', 'B007TJGZ5E', 'B001EQ4JOC', 'B0089SPENI', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B005E1F3U2', 'B004779XHI', 'B004EDZ87Y'])
('A12JZ2L90VL35Y', 'A1DJ9FOEOA0WF1', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A1Q7K2TXDK0PJB', 'AQQLWCMRNDFGI', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A2V5M9PJB971I2', 'A30DDJ2ANV0UN1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2V5M9PJB971I2', 'A16WG3WLJY3GC9', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2V5M9PJB971I2', 'A2YFGCG401NPHX', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3C90IMAT0PH0T', 'A30DDJ2ANV0UN1', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYSQ', 'B0030F70LO', 'B00141R0IO', 'B00141WDXG', 'B00141OY4W', 'B00141OX52', 'B00141OU50', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0030F70HI', 'B0030FGMFY'])
('A3C90IMAT0PH0T', 'A2YFGCG401NPHX', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYSQ', 'B0030F70LO', 'B00141R0IO', 'B00141WDXG', 'B00141OY4W', 'B00141OX52', 'B00141OU50', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0030F70HI', 'B0030FGMFY'])
('AR6NWBRQOARN5', 'A30DDJ2ANV0UN1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AR6NWBRQOARN5', 'A2YFGCG401NPHX', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3J5FVO3TJL6VZ', 'A30DDJ2ANV0UN1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3J5FVO3TJL6VZ', 'A2YFGCG401NPHX', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2J5RVYVNVXKHJ', 'A30DDJ2ANV0UN1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2J5RVYVNVXKHJ', 'A2YFGCG401NPHX', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'A30DDJ2ANV0UN1', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'A16WG3WLJY3GC9', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'A2YFGCG401NPHX', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('AEAMYMY5HS324', 'AXD7RT6ARS6C1', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('AEAMYMY5HS324', 'ATXM8O8KGQVMB', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A1ODSI5CGA5ANA', 'A4O09N7ZP26RD', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A1ODSI5CGA5ANA', 'AXD7RT6ARS6C1', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A1ODSI5CGA5ANA', 'ATXM8O8KGQVMB', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('AJQXALOCJLITB', 'A37V043HUJSKJR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AHOSY8W7EWK4O', 'A37V043HUJSKJR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1YE8EU6KGQ3Q6', 'A37V043HUJSKJR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B00250U9BI'])
('A1KYUOPBGQCLUF', 'A37V043HUJSKJR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1IXMFH2Z6FJA6', 'A37V043HUJSKJR', ['B008ZRKZSM', 'B002GJ9JWS', 'B0027CT5HS', 'B002GJ9JY6'])
('AACJX2ZYTQATW', 'A37V043HUJSKJR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A25EKLJ88H7PS1', 'A37V043HUJSKJR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AW7JE3I8B72PS', 'A1H7CKOA2DQJU0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AW7JE3I8B72PS', 'A1KPALLWZ73M27', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AW7JE3I8B72PS', 'A2MUQG4M84JN3D', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AW7JE3I8B72PS', 'A3JQJGYWQBACTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AW7JE3I8B72PS', 'A2VZIJHABHMIQW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AW7JE3I8B72PS', 'A2A4V2TRW08GC4', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2ST78JTMA1OUM', 'A1W7BIVI3O46Q', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2ST78JTMA1OUM', 'A264UDSHTHG6SU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2ST78JTMA1OUM', 'AR357G7ZE89YD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2ST78JTMA1OUM', 'AXNTSFNCVWHL8', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3K185BXWHVS6X', 'A1W7BIVI3O46Q', ['B002QWP89S', 'B002QWP89S', 'B0026RQTGE', 'B0026RQTGE', 'B002QWHJOU', 'B002QWHJOU', 'B002QWP8H0', 'B002QWP8H0'])
('A3K185BXWHVS6X', 'A264UDSHTHG6SU', ['B002QWP89S', 'B002QWP89S', 'B0026RQTGE', 'B0026RQTGE', 'B002QWHJOU', 'B002QWHJOU', 'B002QWP8H0', 'B002QWP8H0'])
('A3K185BXWHVS6X', 'AR357G7ZE89YD', ['B002QWP89S', 'B002QWP89S', 'B0026RQTGE', 'B0026RQTGE', 'B002QWHJOU', 'B002QWHJOU', 'B002QWP8H0', 'B002QWP8H0'])
('A3K185BXWHVS6X', 'AXNTSFNCVWHL8', ['B002QWP89S', 'B002QWP89S', 'B0026RQTGE', 'B0026RQTGE', 'B002QWHJOU', 'B002QWHJOU', 'B002QWP8H0', 'B002QWP8H0'])
('A22JW7FCT9ASWE', 'A1W7BIVI3O46Q', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A22JW7FCT9ASWE', 'A264UDSHTHG6SU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A22JW7FCT9ASWE', 'AR357G7ZE89YD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A22JW7FCT9ASWE', 'AXNTSFNCVWHL8', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3PJZ8TU8FDQ1K', 'A2CSZ87RO4912T', ['B0054TWQ2C', 'B001ATZOAQ', 'B003MOX6RA', 'B0049ULB78', 'B005CUU25G', 'B008O3G25W', 'B003V37QHI', 'B007PA30ZU', 'B00113WU0S', 'B008O3G2K2', 'B002EDEMLY', 'B00474CSVE', 'B001EO7JAU', 'B005CUU23S', 'B000EY5T8A', 'B000HIFB8Q', 'B0028PDFQG', 'B001EQ4DXE', 'B001EO5Y8Y', 'B000LQNK5A', 'B001SBGNKG', 'B001EYUE6G', 'B00284TTG2', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG', 'B001E5DZZM', 'B006N3I4HY', 'B001EO5ZHO', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3PJZ8TU8FDQ1K', 'A30IP3E4MDQ36', ['B0054TWQ2C', 'B001ATZOAQ', 'B003MOX6RA', 'B0049ULB78', 'B005CUU25G', 'B008O3G25W', 'B003V37QHI', 'B007PA30ZU', 'B00113WU0S', 'B008O3G2K2', 'B002EDEMLY', 'B00474CSVE', 'B001EO7JAU', 'B005CUU23S', 'B000EY5T8A', 'B000HIFB8Q', 'B0028PDFQG', 'B001EQ4DXE', 'B001EO5Y8Y', 'B000LQNK5A', 'B001SBGNKG', 'B001EYUE6G', 'B00284TTG2', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG', 'B001E5DZZM', 'B006N3I4HY', 'B001EO5ZHO', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1W67LUM9P3XGE', 'AY12DBB0U420B', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OOGNEEW60IQ', 'A1YUL9PCJR3JTY', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B001EO5TIE', 'B001EQ5OAA', 'B000EDK5MG', 'B006H32VYC', 'B0001LUG0W', 'B000FFIL92', 'B001EO5TGQ', 'B001EO5U8I'])
('AZBEOADXPY11W', 'A1DN8OM1DDSFUC', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AZBEOADXPY11W', 'A2H5RIAZ70GNWN', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AZBEOADXPY11W', 'AXXWXM6K66YMZ', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A1AKPZULRAG5PL', 'A24RMGMOIXC88V', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A25Q33C6TYGC98', 'A2ZXTZFV5NOTHZ', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A25Q33C6TYGC98', 'A3APN4ZJJJY22M', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A25Q33C6TYGC98', 'A24RMGMOIXC88V', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A25Q33C6TYGC98', 'AWGF09K2ANJ16', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A2NVELLVSRT63R', 'A2ZXTZFV5NOTHZ', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A2NVELLVSRT63R', 'A3APN4ZJJJY22M', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A2NVELLVSRT63R', 'A24RMGMOIXC88V', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A2NVELLVSRT63R', 'AWGF09K2ANJ16', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1VP8G8JHTRXTR', 'A2ZXTZFV5NOTHZ', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1VP8G8JHTRXTR', 'A3APN4ZJJJY22M', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1VP8G8JHTRXTR', 'A24RMGMOIXC88V', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1VP8G8JHTRXTR', 'AWGF09K2ANJ16', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A9Z0D3V8NCWXH', 'A3EMHRN12JAHDH', ['B0002DJFUQ', 'B000256DPE', 'B0002DJFTW'])
('A1EL9U1B1PJYF5', 'A34UVV757IKPVB', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B003A8N3Z8', 'B00474OR8G', 'B007PA33KM', 'B003N33DWI', 'B005HUVI0Y'])
('A1EL9U1B1PJYF5', 'A1OP7O7OLH0AKM', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B003A8N3Z8', 'B00474OR8G', 'B007PA33KM', 'B003N33DWI', 'B005HUVI0Y'])
('A1EL9U1B1PJYF5', 'A1WIZHKBB8L4SQ', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B003A8N3Z8', 'B00474OR8G', 'B007PA33KM', 'B003N33DWI', 'B005HUVI0Y'])
('A1EL9U1B1PJYF5', 'A7O0SZ153FJT', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B003A8N3Z8', 'B00474OR8G', 'B007PA33KM', 'B003N33DWI', 'B005HUVI0Y'])
('A21J6NI4JKSOK2', 'A80FGKFCA5SUL', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000BXZ6FK', 'B000BXX198', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A3I49HMI4LV6HU', 'A3AZMR12ZWD692', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A2JLRLWUKVEO2B', 'A3NUHXAU5TC9W9', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2JLRLWUKVEO2B', 'A3PIY4OZ36SZU5', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A3UO3WAQ26DW0E', 'A2N1P4ESZOMHG4', ['B0046ANN2C', 'B0047GUM8S', 'B0047ZEXM0', 'B0047ZJUR8'])
('A2WMD881MYFE6F', 'A26HFSVLAGULIM', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A2WMD881MYFE6F', 'A2T9XXFGPEYNSY', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A2WMD881MYFE6F', 'AKT4JIA9UK2S', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A6E9IIKU5KPUY', 'A1I85Y08VRZ32Q', ['B005GIF5VU', 'B0029NTQ1K', 'B0029O10P4', 'B001GQ3E28', 'B005GIF5UQ', 'B0029NVJX8', 'B000WNGPD6', 'B0029NVJ4M', 'B0029NVJNI', 'B005GIF5WY', 'B000AXQI2Q', 'B000FPX7SW', 'B0018Q1G94'])
('A6E9IIKU5KPUY', 'AQV62LUX6LE0J', ['B005GIF5VU', 'B0029NTQ1K', 'B0029O10P4', 'B001GQ3E28', 'B005GIF5UQ', 'B0029NVJX8', 'B000WNGPD6', 'B0029NVJ4M', 'B0029NVJNI', 'B005GIF5WY', 'B000AXQI2Q', 'B000FPX7SW', 'B0018Q1G94'])
('A2WPAPA1IJOAI0', 'A3OWU1R4LAL8GF', ['B00427ZLOC', 'B00427ZLOM', 'B00427ZLOW', 'B004HYH8PU', 'B004HYH8PK', 'B004HYH8PA', 'B0046IDCA2', 'B007HERNSO', 'B004HYH8Q4'])
('A1DRVNY1LSND6J', 'A5QHWKKD0OFCF', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A3GTNVV1IM8KVE', 'A5QHWKKD0OFCF', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW', 'B003JO0VV2'])
('A10TYGME2FQHO7', 'A1G60ANYI0HMEU', ['B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B000YPO8FY', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B001LNTY70', 'B00016LZT8', 'B000GPRNGS', 'B004HOOZEW', 'B000LL0ZIK', 'B000ZSZ5S4', 'B004HOLD60', 'B004HOSGWE'])
('A5NZN0GGWRJMI', 'A1MAAAXBHP02L3', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A5NZN0GGWRJMI', 'A2KVJ39619SAWP', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A5NZN0GGWRJMI', 'A144UN94BWDYXM', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A5NZN0GGWRJMI', 'AOYVC1T2Q1D8D', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A5NZN0GGWRJMI', 'ACD4ORBZEJV6', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1CHIC782V0N8J', 'A1QIXPV1XB7GL4', ['B006N3I7S0', 'B006VRTR0K', 'B008FHUQJA', 'B004EDZ83S', 'B007PA34CE', 'B004TGZRJA'])
('A2OOGNEEW60IQ', 'A21XM05QOR21K3', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B001EO5TIE', 'B001EQ5OAA', 'B000EDK5MG', 'B006H32VYC', 'B0001LUG0W', 'B000FFIL92', 'B001EO5TGQ', 'B001EO5U8I'])
('A250CQHA3GDXIE', 'A21XM05QOR21K3', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B001EO5TIE', 'B001EQ5OAA', 'B006H32VYC', 'B001EO5TGQ', 'B001EO5U8I'])
('AC6OYOJRD3MUU', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A1CRIAKXPSIGJN', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A3BE1F8AF70WNF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'AFZI3G887G93K', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A12B4XUKZCEJH7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1VFENCO558LY', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'AFZI3G887G93K', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A12B4XUKZCEJH7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1W67LUM9P3XGE', 'A3CXJOJ05JDP5O', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1W67LUM9P3XGE', 'A16S49C2CEI5I1', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1W67LUM9P3XGE', 'A2VXGCDXSTL8X5', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1W67LUM9P3XGE', 'A2OIRIRDEZ1CSI', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1W67LUM9P3XGE', 'A3QMCG66BWN1TZ', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1W67LUM9P3XGE', 'A8T4BQZESWHIX', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AC6OYOJRD3MUU', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AC6OYOJRD3MUU', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1VFENCO558LY', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A22S7D0LP8GRDH', 'A2ZBLKE83EFNGA', ['B001EQ55RW', 'B001H0FI22', 'B000GAYE38', 'B000E4ALHO', 'B000Q5X876', 'B000E46GFK', 'B000F70TWW', 'B000Q611U6', 'B000E4C2OE', 'B0015MY6PC', 'B000Q5X8DK'])
('A3FHFT1OAX62BU', 'A1KSYEWBOX65N1', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A1N7BFJSBP75A8', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A1II6MA03YHN5T', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A3T4ZOCGFC4GCZ', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A65CXRL2YZAES', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A11BGURKINC1EK', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A3NZ0S5ZR8NNJZ', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A3UCNJ3J0RZ353', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1W67LUM9P3XGE', 'A1XIA2JK5XK2YJ', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AL3MONMSOAWQJ', 'A1DJ9FOEOA0WF1', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A3SFMQ57CXT8Z3', 'AFZI3G887G93K', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A1CRIAKXPSIGJN', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A3BE1F8AF70WNF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'AFZI3G887G93K', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A12B4XUKZCEJH7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3L6DRMTND897I', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B004SRH2B6', 'B000CNB4LE', 'B000CNB4LE', 'B004SRFYMK', 'B004SRFYMK', 'B003CIBPN8', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A1CRIAKXPSIGJN', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A3BE1F8AF70WNF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'AFZI3G887G93K', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A12B4XUKZCEJH7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'AFZI3G887G93K', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'AFZI3G887G93K', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2JSQCBXKZNNJO', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A4LSU7HVACTB5', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ATGD5QNAD6FAN', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B000ESJNAG', 'B0018KLPFK', 'B000CRIBC0'])
('A2QR1ANNVHN3Q6', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3OTTW2Y6Z2H28', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1JHN6TP3QBDTL', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3SFMQ57CXT8Z3', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3L6DRMTND897I', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B004SRH2B6', 'B000CNB4LE', 'B000CNB4LE', 'B004SRFYMK', 'B004SRFYMK', 'B003CIBPN8', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A26AS80LD679WX', 'A37USOKUTI724H', ['B000F9Z1XM', 'B000F9Z29U', 'B002ZJSSEE', 'B002ZJQQK2', 'B000SV5DKS', 'B000F9XBIE'])
('A3T09F1DUAALLN', 'A3FBC2AVXDY57T', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A3T09F1DUAALLN', 'A360EFJOE4L7IZ', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A3T09F1DUAALLN', 'A2NQQ1CDUJOFBL', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A3T09F1DUAALLN', 'A3RU3PJ3NUCN2J', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A1ZGNS0OCHONBM', 'A3FBC2AVXDY57T', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A1ZGNS0OCHONBM', 'A360EFJOE4L7IZ', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A1ZGNS0OCHONBM', 'A2NQQ1CDUJOFBL', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A1ZGNS0OCHONBM', 'A3RU3PJ3NUCN2J', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A3OT1RIV0CRKDQ', 'A360EFJOE4L7IZ', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('AL3MONMSOAWQJ', 'A379ZTFCDSG9OE', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A2RJO92YXNPAFQ', 'A360EFJOE4L7IZ', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1TMH3BVK8S0CD', 'A360EFJOE4L7IZ', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1TMH3BVK8S0CD', 'A297OARE76DMYM', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1TMH3BVK8S0CD', 'A3SEZJSFI22MG0', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1PXY0Q9A0L69B', 'A17CQORLF0JIFL', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A3FS4UDKGM8W28', 'A17CQORLF0JIFL', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1OYX4D9AVGU4N', 'A3ERCCH9N2HKUA', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A1OYX4D9AVGU4N', 'A1OQ35JWDK2F1S', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A128AAEK8YN0LE', 'ATFA4TVG4C8HU', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1MF0TALLWZPMF', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1MF0TALLWZPMF', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FNHTKIDWC59', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FNHTKIDWC59', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQBM4H2OTBCX8', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3IOCPLIMYDBCD', 'A3FY3H6F4249E0', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000FDMLVS', 'B000CQIDHY', 'B000H27PB8', 'B000FFAK6Y', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A2WP82F8OT207X', 'A3EEDHNHI4WNSH', ['B0000SY9U4', 'B0000SY9UE', 'B001HKFKNY', 'B0000CG4I0', 'B0011CXONQ', 'B001HKFC28', 'B0000E6I02', 'B0011BLE0W'])
('A2JSQCBXKZNNJO', 'A3Z8QK73YK2II', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2JSQCBXKZNNJO', 'A1V1LLQUE8A2NR', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2JSQCBXKZNNJO', 'ABKP2O7MIVSVT', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2JSQCBXKZNNJO', 'A1OMOAUSDQUAM7', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A3Z8QK73YK2II', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A1V1LLQUE8A2NR', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'ABKP2O7MIVSVT', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A1OMOAUSDQUAM7', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ATGD5QNAD6FAN', 'A3Z8QK73YK2II', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B000ESJNAG', 'B0018KLPFK', 'B000CRIBC0'])
('ATGD5QNAD6FAN', 'ABKP2O7MIVSVT', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B000ESJNAG', 'B0018KLPFK', 'B000CRIBC0'])
('ATGD5QNAD6FAN', 'A1OMOAUSDQUAM7', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B000ESJNAG', 'B0018KLPFK', 'B000CRIBC0'])
('A2QR1ANNVHN3Q6', 'A3Z8QK73YK2II', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2QR1ANNVHN3Q6', 'ABKP2O7MIVSVT', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2QR1ANNVHN3Q6', 'A1OMOAUSDQUAM7', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3OTTW2Y6Z2H28', 'A1OMOAUSDQUAM7', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A3Z8QK73YK2II', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A1V1LLQUE8A2NR', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'ABKP2O7MIVSVT', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A1OMOAUSDQUAM7', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3SIX9ULSIBW5V', 'A3AICHLAL7TNJE', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A3SIX9ULSIBW5V', 'A3MTRFKMYQNF7', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A1GELCT2NJ38JA', 'A3AICHLAL7TNJE', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A1GELCT2NJ38JA', 'A3MTRFKMYQNF7', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('AFBAML6LS05KB', 'AAJAN7GE1QUUG', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A20HNW5JWZAT32', 'A2CSZ87RO4912T', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('ATKC23BG2B0R7', 'A17V9XL4CWTQ6G', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B000EYRBTK', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('ATKC23BG2B0R7', 'A3PKD2GXWBP7W2', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B000EYRBTK', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('ATKC23BG2B0R7', 'AS9BM0ZQOXMCY', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B000EYRBTK', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('ATKC23BG2B0R7', 'A274M0XV1H9OG1', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B000EYRBTK', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A261IPFGLTU90L', 'A17V9XL4CWTQ6G', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A261IPFGLTU90L', 'A3PKD2GXWBP7W2', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A261IPFGLTU90L', 'AS9BM0ZQOXMCY', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A261IPFGLTU90L', 'A274M0XV1H9OG1', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('ABEHFS0L7J9NO', 'A3VVOS2SH6QBZQ', ['B003DMXDGA', 'B000CONM86', 'B000CORSCW'])
('A2NYJV50NHOMFZ', 'A3P4GEZC4SP44C', ['B004TI4SIE', 'B008EM51FA', 'B004TH09WE'])
('A2EVLLP76JXKGB', 'A17DJ05LDINF0B', ['B00020XNTS', 'B00020XNU2', 'B0000SWZX2', 'B00020XNUC'])
('A104NBZOSZODEQ', 'A15DJHT9VECM95', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A2WP82F8OT207X', 'A3QULNGC04DAJR', ['B0000SY9U4', 'B0000SY9UE', 'B001HKFKNY', 'B0000CG4I0', 'B0011CXONQ', 'B001HKFC28', 'B0000E6I02', 'B0011BLE0W'])
('A2D1LPEUCTNT8X', 'AUPDQSP0GMZ9A', ['B002RBTY66', 'B0017RLGX0', 'B001KQAR24', 'B001VNGMMK', 'B001VNP0NC', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00469SBS4', 'B000GAQE3G', 'B000EDBPZC', 'B0029JXG4W', 'B000HQNBSU', 'B0040QFO10', 'B0002NVKZ4', 'B003X0TRG2'])
('A2D1LPEUCTNT8X', 'A37YZGCNWES5S5', ['B002RBTY66', 'B0017RLGX0', 'B001KQAR24', 'B001VNGMMK', 'B001VNP0NC', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00469SBS4', 'B000GAQE3G', 'B000EDBPZC', 'B0029JXG4W', 'B000HQNBSU', 'B0040QFO10', 'B0002NVKZ4', 'B003X0TRG2'])
('A2D1LPEUCTNT8X', 'A18BEKVJKXLXJD', ['B002RBTY66', 'B0017RLGX0', 'B001KQAR24', 'B001VNGMMK', 'B001VNP0NC', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00469SBS4', 'B000GAQE3G', 'B000EDBPZC', 'B0029JXG4W', 'B000HQNBSU', 'B0040QFO10', 'B0002NVKZ4', 'B003X0TRG2'])
('A3I3THX2MFPYO7', 'A33REC3J2JU2EL', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('ARAR3323ICNLF', 'A1VDFN0CLOAT1T', ['B001ET5Y1G', 'B001PMC3LQ', 'B001PMDYT6', 'B000CQY3FK', 'B0014K91GY', 'B000CR41KQ', 'B001E95KRE'])
('A39K3CON02CFF2', 'AM8W6Y3HVXLZT', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('A3RJD5EC6MYEE7', 'A3RD8BCCR94OSO', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A3I3THX2MFPYO7', 'A2WYP6MZRK4G4A', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1MDQJSY7LH88J', 'A26YOSADTVJ64J', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1MDQJSY7LH88J', 'A1TBRB8Q6VCGLB', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2UJGR6IOIUOJA', 'A1TBRB8Q6VCGLB', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A3KA0Q0HL1902Q', 'ACGYJ9JPY8OV0', ['B0000VLTZY', 'B002CY7TJW', 'B001JA5PYQ'])
('A3KA0Q0HL1902Q', 'A1PGCCVPJ9TAA3', ['B0000VLTZY', 'B002CY7TJW', 'B001JA5PYQ'])
('A2WV1BVPR5YKFZ', 'A26GEFQVB416FS', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WV1BVPR5YKFZ', 'A2WHV0YLBOK0I0', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WV1BVPR5YKFZ', 'A2SZI14XX6766E', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('APAZPK2PUQ14H', 'A26GEFQVB416FS', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B002ANCEI6', 'B00008CQVA'])
('APAZPK2PUQ14H', 'A2WHV0YLBOK0I0', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B002ANCEI6', 'B00008CQVA'])
('APAZPK2PUQ14H', 'A2SZI14XX6766E', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B002ANCEI6', 'B00008CQVA'])
('A3FO8Z83H5AA1C', 'A11Z5RLFUV9MNT', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('ARAR3323ICNLF', 'A3FC5Y7XCEEOXY', ['B001ET5Y1G', 'B001PMC3LQ', 'B001PMDYT6', 'B000CQY3FK', 'B0014K91GY', 'B000CR41KQ', 'B001E95KRE'])
('A1B05INWIDZ74O', 'A2VEN8YP5JGGGQ', ['B000CQE3HS', 'B000CQID1A', 'B000UUWECC', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AQ6OOJ54GFZB9', 'AZR55JSEMWB76', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AQ6OOJ54GFZB9', 'A2VEN8YP5JGGGQ', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2JRJPKRP95WZM', 'AZR55JSEMWB76', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2JRJPKRP95WZM', 'A2VEN8YP5JGGGQ', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1328E7Y9FJNGP', 'A3JXBZ8F65100O', ['B0089SPENI', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B004779XHI', 'B004EDZ87Y'])
('A1328E7Y9FJNGP', 'A1RGNH6GLPV3G9', ['B0089SPENI', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B004779XHI', 'B004EDZ87Y'])
('AAQ9X4WUQYS7M', 'A3JXBZ8F65100O', ['B0089SPENI', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B004779XHI', 'B004EDZ87Y'])
('AJWJNXUUWYMXU', 'A3TDRRLMJOOSCK', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A14BVX5T21ZSTO', 'A3TDRRLMJOOSCK', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A2XPZJEV1JP19U', 'A1FRQ3XAZAK4G3', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2ZR39JH9459IM', 'AUYG6HXXGZOG0', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A2ZR39JH9459IM', 'AQXJM6TILVEDY', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A1XBUHT0JKF82F', 'AUYG6HXXGZOG0', ['B003D4F1QS', 'B003D4IYSU', 'B00113J9C0', 'B003D4MW38', 'B003D4MYLS'])
('A1C05TSWTI3VZ5', 'A1JVD71PPW5HTM', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A39K3CON02CFF2', 'A2P6RU7P6O1NW9', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('A39K3CON02CFF2', 'AVCTNRGZ5GYA3', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('ANX42D33MNOVP', 'A3TSIOLMFAQRZN', ['B000H7F78Q', 'B000DZH19U', 'B000H7GS5W'])
('A1UZX9MZODYSNQ', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3IGJQFW8SO5TN', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B000VVT9LE', 'B001E8DHPW'])
('A3IGJQFW8SO5TN', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B000VVT9LE', 'B001E8DHPW'])
('A3IGJQFW8SO5TN', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B004EAGP74', 'B000VVT9LE', 'B001E8DHPW'])
('A1ECI9B5A2T5HG', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ECI9B5A2T5HG', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ECI9B5A2T5HG', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPH2LWG7BYMW', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A172E6Q51JWBUE', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A172E6Q51JWBUE', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A172E6Q51JWBUE', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A1N7BFJSBP75A8', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A1II6MA03YHN5T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A3UCNJ3J0RZ353', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AQT95GTVJLVFE', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B002QXJ7OY', 'B001E8DHPW'])
('AQT95GTVJLVFE', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B002QXJ7OY', 'B001E8DHPW'])
('AQT95GTVJLVFE', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B004EAGP74', 'B002QXJ7OY', 'B001E8DHPW'])
('A38ZWS0QHYWCOB', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A38ZWS0QHYWCOB', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A38ZWS0QHYWCOB', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3G7MFVI41GHI1', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ILANU80CJWTX', 'A1UREYHLSN760T', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3GF6WXRV7YKQ7', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3GF6WXRV7YKQ7', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3GF6WXRV7YKQ7', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3GF6WXRV7YKQ7', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CLDRW7GVDOZ1', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B000KEPBBY', 'B001E18K8S', 'B000N648YK'])
('A2CLDRW7GVDOZ1', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B000KEPBBY', 'B001E18K8S', 'B000N648YK'])
('A2CLDRW7GVDOZ1', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B000KEPBBY', 'B001E18K8S', 'B000N648YK'])
('A2CLDRW7GVDOZ1', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B000KEPBBY', 'B001E18K8S', 'B000N648YK'])
('AHDRKCRMPASUF', 'A2NAPBVCV7P4PM', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A1UREYHLSN760T', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3UDKADSH2NSZU', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3UDKADSH2NSZU', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3UDKADSH2NSZU', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3UDKADSH2NSZU', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1WO815QTZH45X', 'A2TA37C7P7711W', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1WO815QTZH45X', 'A1WZHSODAZE9R4', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1WO815QTZH45X', 'A5335DEXO3PB9', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('AAJB79DB0AIEL', 'A5335DEXO3PB9', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3T827UHM35INL', 'A5335DEXO3PB9', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A2TS3ASYVLBGVR', 'A3347JHR2QMID5', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A2TS3ASYVLBGVR', 'A2Q3DNAFUF9YFX', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A1VYXCVRUOJ914', 'A3347JHR2QMID5', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A1VYXCVRUOJ914', 'A2Q3DNAFUF9YFX', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A17726SLS6D5RR', 'A3347JHR2QMID5', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A17726SLS6D5RR', 'A2Q3DNAFUF9YFX', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A3DVH5A4UEEUPB', 'A3347JHR2QMID5', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A3DVH5A4UEEUPB', 'A2Q3DNAFUF9YFX', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('AZYW6LUFW2RFN', 'A191T1D7JURDMI', ['B002EDGYN8', 'B002EDIJX6', 'B002EDIJCM', 'B002EDGZB4', 'B002EDIJL8'])
('A1P27BGF8NAI29', 'A2ZBLKE83EFNGA', ['B0019413WA', 'B000Q5X876', 'B000Q611U6', 'B0015MY6PC', 'B00024G8WI', 'B000Q5X8DK', 'B001U2VKI8'])
('A3TQV2O8FH6FZT', 'A14ZZLSWQIQIHK', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A31I44ESG7UPR', 'A3IMO49QD6OYKN', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A31I44ESG7UPR', 'A20CQ20J30DJZT', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A2KW1193VF6S33', 'AS9RR0IW1XQS1', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2KW1193VF6S33', 'AC4J8991KZTF7', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2KW1193VF6S33', 'A37AEHSDAHJ5XZ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2KW1193VF6S33', 'AKL37EZ04HFVU', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2KW1193VF6S33', 'AYVLWK24S0E8D', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'A4PSED6S1YSPI', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'AS9RR0IW1XQS1', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'AC4J8991KZTF7', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'A37AEHSDAHJ5XZ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'AKL37EZ04HFVU', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'AYVLWK24S0E8D', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A120S3WANNT58I', 'A28YDMI499J1X9', ['B0002NV04K', 'B0002NVLLC', 'B0002NVLLW'])
('A1K33E0M8K6S63', 'A94HQKQR8IZF1', ['B000EDMDZS', 'B000EDGBF6', 'B007GYQ6LA', 'B000EDGB2E', 'B000EDGB7E', 'B000EDGBA6'])
('A2CWWT2JDUBOPL', 'AUPDQSP0GMZ9A', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2CWWT2JDUBOPL', 'A37YZGCNWES5S5', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2CWWT2JDUBOPL', 'A18BEKVJKXLXJD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1IBQVHXXP7JSA', 'AUPDQSP0GMZ9A', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2Y8YFXEZWW34Y', 'A2PSLDPJ1YN9WE', ['B004T3AWRA', 'B000ILILM0', 'B000ILILLQ', 'B000EVG8H4', 'B001AIQP8M'])
('A2Y8YFXEZWW34Y', 'A3JE5AJV6PD7UN', ['B004T3AWRA', 'B000ILILM0', 'B000ILILLQ', 'B000EVG8H4', 'B001AIQP8M'])
('A3M8PFP2O0EXOW', 'A15B6KEZ0CM3KL', ['B000Z8Z8DQ', 'B0006GZA6C', 'B00124YOFU'])
('A2EN98RWCG1B95', 'A28W8T21VVVMBE', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A1CRZ7NFROF4HX', 'A1XTXPACCRAJV9', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2O5RGJ73V7Q9S', 'A1XTXPACCRAJV9', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('AEWHYOUC0DOR9', 'A1XTXPACCRAJV9', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A14G9DGRMBDV2U', 'A1BO2VV20MJDB3', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('A10L8O1ZMUIMR2', 'A1B2IZU1JLZA6', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A6YN52P8K1R7N', 'A2WB1DX3LYLJZG', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A6YN52P8K1R7N', 'A12UTFBYVPDD49', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1CRZ7NFROF4HX', 'A1150JI9OX4M10', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A1CRZ7NFROF4HX', 'A2G5NIH5BXFU7W', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2O5RGJ73V7Q9S', 'A1150JI9OX4M10', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2O5RGJ73V7Q9S', 'A2G5NIH5BXFU7W', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('AEWHYOUC0DOR9', 'A2G5NIH5BXFU7W', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A5CVR2GPPY28R', 'A3CYP45QBT478Q', ['B0018CJNZ2', 'B0018CDWCC', 'B0018CLLKC', 'B0019BI5KG'])
('A14G9DGRMBDV2U', 'A3E0JMFE54420V', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('A3W3Y1XEAMH3E5', 'A3D0HMC6RQT0N0', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A3W3Y1XEAMH3E5', 'A3A84PZSD9J6AL', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A3W3Y1XEAMH3E5', 'A3IQZI7GLMBCY2', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A3VDQDVHDE4PYO', 'A3IQZI7GLMBCY2', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1ASUWI5Z0RAR', 'A3OCDB4X2UFEPO', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A1ASUWI5Z0RAR', 'A1JLHRU8R8KJGR', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A2MZRIVURSHAUB', 'A399CPNJQRTGZB', ['B0042GUIGO', 'B0000CH39R', 'B0000CH39S', 'B0042GWKWO'])
('A2D0XVKNI8BN4A', 'AF5L8Y1LNS5G2', ['B007KIOBMS', 'B003PFPFIE', 'B000MTM0WK'])
