('A27C44BIRQH3QW', 'A1MFG9E45RX5OW', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2BJTZ5JZHAJ9B', 'A16O0S1QROXGJM', ['B005O072PC', 'B0088YBUOU', 'B000KKQNJM', 'B000MM6QZ4', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A11UZ02KXZ6K98', 'A2V10DEH7G5AY2', ['B001CWZXIY', 'B001PMCFJQ', 'B001CX3Q4G', 'B001CWVZUY'])
('A3OXHLG6DIBRW8', 'A14LL0MTTB8T3C', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'ABM606CTD7YWF', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A37WXCXM9DXE4U', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('AJGYCN2DJ7NBX', 'A14LL0MTTB8T3C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJGYCN2DJ7NBX', 'ABM606CTD7YWF', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJGYCN2DJ7NBX', 'A37WXCXM9DXE4U', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A14LL0MTTB8T3C', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'AJBIC5OBOQM0U', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'ABM606CTD7YWF', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A37WXCXM9DXE4U', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'AYOMAHLWRQHUG', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A1W415JP5WEAJK', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A2UVRQI23RKNN2', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A2J0H64O06IB2O', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'AEPLIU5PTB47W', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'AFIYT5D7F8IFA', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A35AP1QIPWMZXW', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A2Q5JWK7GADW9X', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A36NUOBYHZ79TX', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A2YOHNAZMPS52D', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A3RHNM8T5VNYAA', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A15GDVKMYRUPRC', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A38VEGWQVBGXW9', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A2158Y2U61AU9G', 'A281NPSIMI1C2R', ['B000FNEX50', 'B000FNEX50', 'B001E5DZTS', 'B001LQRKC8', 'B003VIJI1A', 'B001ONPMN2', 'B0000VLTZY', 'B000Y28HOU', 'B000YU0ONE', 'B004T80BYE', 'B000FNCVR2', 'B000FNCVR2', 'B0034EDLS2', 'B0034EDMCW', 'B000FNH3KW', 'B000FNH3KW', 'B002CY7TJW', 'B000FNEZGM', 'B000FNEZGM', 'B000FNEZG2', 'B000FNEZG2', 'B000FDDET6', 'B0034EDMLI', 'B0034EDM2W', 'B003PFWNSE', 'B000FDMLUO', 'B001JA5PYQ', 'B0034EFIYC'])
('A1SO1PGDNVMLXC', 'A281NPSIMI1C2R', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A1PCB6OXKWKLBL', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1PCB6OXKWKLBL', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2H74FIBDN5NMR', 'A1IC75BCAGQ4IK', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B000FA6GY4', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM', 'B000FA1HA2'])
('A2H74FIBDN5NMR', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B000FA6GY4', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM', 'B000FA1HA2'])
('A2H74FIBDN5NMR', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B000FA6GY4', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM', 'B000FA1HA2'])
('A2A03I7HIJV44', 'A3P3U42S4A2YHQ', ['B000KFXEYE', 'B002BCFI70', 'B002BCFHTY', 'B000KFXEWQ', 'B000KFVAF4'])
('A2O0KS3OGQMIHN', 'A3P3U42S4A2YHQ', ['B000KFXEYE', 'B002BCFI70', 'B002BCFHTY', 'B000KFXEWQ', 'B000KFVAF4'])
('A1U8FSIM58TXFN', 'A25JNY1SKJ4T19', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A11VH8PJ2MEHFV', 'A25JNY1SKJ4T19', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A1SO1PGDNVMLXC', 'AH1HCXA26ZN3S', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A1SO1PGDNVMLXC', 'A1AKW788238PWQ', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A1SO1PGDNVMLXC', 'A24UIGGJ29AVKC', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A1SO1PGDNVMLXC', 'A13TWC219W3BPP', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A2158Y2U61AU9G', 'A3Q5AYO1NEQPOG', ['B000FNEX50', 'B000FNEX50', 'B001E5DZTS', 'B001LQRKC8', 'B003VIJI1A', 'B001ONPMN2', 'B0000VLTZY', 'B000Y28HOU', 'B000YU0ONE', 'B004T80BYE', 'B000FNCVR2', 'B000FNCVR2', 'B0034EDLS2', 'B0034EDMCW', 'B000FNH3KW', 'B000FNH3KW', 'B002CY7TJW', 'B000FNEZGM', 'B000FNEZGM', 'B000FNEZG2', 'B000FNEZG2', 'B000FDDET6', 'B0034EDMLI', 'B0034EDM2W', 'B003PFWNSE', 'B000FDMLUO', 'B001JA5PYQ', 'B0034EFIYC'])
('A3AMDR3RZP1RQQ', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3AMDR3RZP1RQQ', 'A21XTSJISJEDRU', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3AMDR3RZP1RQQ', 'A1GHYJ84EPUEUF', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1TMXYXSLYQ6XH', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1TMXYXSLYQ6XH', 'A1GHYJ84EPUEUF', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1Y82GMMVWQHIZ', 'A18RU2AEYLG7MS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y82GMMVWQHIZ', 'A1L331YOJ0OL4Q', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y82GMMVWQHIZ', 'A1KCBQCEM86NXZ', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y82GMMVWQHIZ', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A154ND7YYE5YIE', 'A18RU2AEYLG7MS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A154ND7YYE5YIE', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3HJVLNBJ6LS6M', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'A18RU2AEYLG7MS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'A1L331YOJ0OL4Q', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'A1KCBQCEM86NXZ', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A44VF9H9RXE8X', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A4QXRLFVZN03N', 'A37U44QN3A3DJN', ['B00008JOL0', 'B0007A0APS', 'B0009JJB6G', 'B001D9RVMM', 'B000WFS9G0', 'B001D9ZV5G'])
('A1S2GUIPPNHBJW', 'A1RADTHXONQYP0', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A1S2GUIPPNHBJW', 'A3DAXM59DANA8Z', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A1S2GUIPPNHBJW', 'A1PYBVIV3V5UO5', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A2F1K346NIUSY1', 'A1RADTHXONQYP0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2F1K346NIUSY1', 'A3DAXM59DANA8Z', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2F1K346NIUSY1', 'A1PYBVIV3V5UO5', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2M26AFN6LIQH2', 'A1RADTHXONQYP0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2M26AFN6LIQH2', 'A3DAXM59DANA8Z', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2M26AFN6LIQH2', 'A1PYBVIV3V5UO5', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3C1ARBUCZPVMW', 'A9TFKOQ57V1QB', ['B0018CJYPG', 'B000WFRUP6', 'B0018CJXHU', 'B0018CE7BC', 'B000WFNLP4', 'B000WFRN9E', 'B0018CJXFC', 'B0018CIOAW', 'B0018CJYNS'])
('A21KPT2TLE20SI', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'AHL0TI6H9FALR', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A36TZ86M1RBH2R', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A36TZ86M1RBH2R', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3VZ65TA1PHJJP', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'AHL0TI6H9FALR', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1UZU257P5V8QL', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1UZU257P5V8QL', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3P380HI0LB0EF', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A27O8U73ZPLSCE', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A27O8U73ZPLSCE', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A6I1EZIX2J0RB', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A6I1EZIX2J0RB', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1PI8VBCXXSGC7', 'A1TNK6MP89YXY2', ['B001YJBO4M', 'B000OYMGMC', 'B005GIF5VU', 'B000PNIPPO', 'B0029NTQ1K', 'B0029O10P4', 'B0019FEOS4', 'B0019FM29M', 'B005GIF5UQ', 'B0029NVJX8', 'B0019FGRJI', 'B0029NVJ4M', 'B0029NVJNI', 'B0019FEOYS', 'B005GIF5WY', 'B0019FEOJI', 'B001B1KH1Y', 'B000NMDWFA', 'B001E5DXDQ'])
('AKZPJVRNT4CR9', 'AJ697JMP88D2Z', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AKZPJVRNT4CR9', 'A25BDPF8J9WA21', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A360104XRFH2SE', 'A3SU5BBONYNLH0', ['B000SP1CWW', 'B0009YD7P2', 'B00008DFK5', 'B0002DHNXC'])
('A31KEDM3BCYK6D', 'A266OAY9BKJH5A', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A31KEDM3BCYK6D', 'A1DI7KMBSK5MTU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A31KEDM3BCYK6D', 'A38P3P5IV8T7AF', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A31KEDM3BCYK6D', 'A36VNMYPXBSTQ3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A250DA7FHOZ15B', 'A266OAY9BKJH5A', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A250DA7FHOZ15B', 'A1DI7KMBSK5MTU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A250DA7FHOZ15B', 'A36VNMYPXBSTQ3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A8K88L2W1GS9C', 'A266OAY9BKJH5A', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0012KH0EG', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A8K88L2W1GS9C', 'A1DI7KMBSK5MTU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0012KH0EG', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A8K88L2W1GS9C', 'A36VNMYPXBSTQ3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0012KH0EG', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A6WME11TGFMEW', 'AQF2SMXB950D9', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A1DBC47OWOILTQ', 'AQF2SMXB950D9', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A12B6C5NWBU32', 'AQF2SMXB950D9', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A3NKRBAWSVGMLA', 'A3E68E8YZ6E6FP', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A3NKRBAWSVGMLA', 'A1TCOAJUQ4Q72R', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A13AESJTNAVD1C', 'A3E68E8YZ6E6FP', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2FBD4FMS90Z', 'A3E68E8YZ6E6FP', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2FBD4FMS90Z', 'A1TCOAJUQ4Q72R', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A276CFPBYBLQNT', 'A3E68E8YZ6E6FP', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A276CFPBYBLQNT', 'A1TCOAJUQ4Q72R', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A1FWGMX6XVRIAF', 'A2DCI6IKY95SK', ['B00141QYSQ', 'B00141R0IO', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0030FGMFY'])
('ARQTAPOGKPAR9', 'A2KQ1BU6JHT76R', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('ARQTAPOGKPAR9', 'A1PWO96518AY7U', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('AW6AFZZH66H5A', 'A1C2GFOPBDFM8L', ['B006ABD1SG', 'B004VEQUIW', 'B005NPE9RM', 'B006GU1LKQ', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006ABD2JO', 'B004VEWTTQ'])
('AW6AFZZH66H5A', 'AI5SG3N6F0RMN', ['B006ABD1SG', 'B004VEQUIW', 'B005NPE9RM', 'B006GU1LKQ', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006ABD2JO', 'B004VEWTTQ'])
('A1SYLII0808HD6', 'A1O97JT8IXKMFK', ['B001E5E2PO', 'B000FBQ594', 'B0000V82AE', 'B0018KR8V0', 'B0000E3QKU', 'B004GW6O9E', 'B001FA1KU8', 'B0002AQZDE', 'B001EO5SBW', 'B0001BVHG4', 'B000ENUC3S', 'B001E6EJQU', 'B008J1HO4C', 'B000FVZHOS', 'B000AXWA0A', 'B0001BVFN4', 'B000AXSG26', 'B000PC47WK', 'B0018KLPFK', 'B00060NA3S', 'B0005Z7PI0', 'B001EO5U3I'])
('A29JUMRL1US6YP', 'A1ZQP22BB28R02', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'A3JT4RP8UEGL4N', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'A1YLFU4816BIYA', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'AGDS7B4DRSSMF', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'A1RA68NKGP5LK6', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'A1LD77ICQA6H6O', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'A1YXTNWAO0YPIR', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A2B8GXSCB1R05T', 'A3HE0MJJAUJ321', ['B000I1RHMU', 'B001QY27AU', 'B004MO6NI8', 'B0002YB3ZK', 'B0012X1MJ2', 'B000CQC0BE', 'B000CQIDK6', 'B0012LGHZS', 'B000JKJJHG', 'B0002YB40O', 'B001O023FK', 'B008BWJ6CW', 'B003CK0WLM', 'B00023T3IA', 'B000CQIDAG', 'B0002YB20Q', 'B0000V1BEI', 'B001FB69US', 'B001ATOM3G', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A2B8GXSCB1R05T', 'A7ZST8H7SZVBL', ['B000I1RHMU', 'B001QY27AU', 'B004MO6NI8', 'B0002YB3ZK', 'B0012X1MJ2', 'B000CQC0BE', 'B000CQIDK6', 'B0012LGHZS', 'B000JKJJHG', 'B0002YB40O', 'B001O023FK', 'B008BWJ6CW', 'B003CK0WLM', 'B00023T3IA', 'B000CQIDAG', 'B0002YB20Q', 'B0000V1BEI', 'B001FB69US', 'B001ATOM3G', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A24XUWT3SCRAPT', 'A281NPSIMI1C2R', ['B00144ECUU', 'B0000VLTZY', 'B002CY7TJW', 'B001JA5PYQ'])
('A2TLGDDNWNGQW8', 'A281NPSIMI1C2R', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A2JA8M06BSJOL0', 'A281NPSIMI1C2R', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('AACHTQHK9Z9MX', 'A3R6PI47EF3F83', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A22NSA5IXUWDM3', 'A26ZK8QFWXN859', ['B0029JW9JU', 'B0029JW8T6', 'B0029JZQMC', 'B0029JW96I', 'B0029JZMA8', 'B0029JZLMM'])
('A21CDMPMPFXHT6', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'AEPLIU5PTB47W', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A35AP1QIPWMZXW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A2YOHNAZMPS52D', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36FEPUTDN12KA', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B0040PWW84', 'B000CNB4LE', 'B002DMOY6O', 'B004SRFYMK', 'B000V1JVC6', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3F197PWDGNYCS', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3F197PWDGNYCS', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3F197PWDGNYCS', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3JAVD7VG0OX6B', 'A33JJ9FXM4U49K', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3JAVD7VG0OX6B', 'A1D4N7T0HM3SRC', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A1WQ3UGXPT15VI', 'A33JJ9FXM4U49K', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A1WQ3UGXPT15VI', 'A1D4N7T0HM3SRC', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A2F0JHRI46EFB0', 'A33JJ9FXM4U49K', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A2F0JHRI46EFB0', 'A1D4N7T0HM3SRC', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A2F0JHRI46EFB0', 'AJGDYHWBVBL58', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A18UVHCREY2RE2', 'A17E50I5CLP2WZ', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A3OIQCK27L6J7Y', 'A17E50I5CLP2WZ', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A1JXV99H2PXHZO', 'A7X2DLAWW016X', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A1JXV99H2PXHZO', 'A3O6KWUXYFECY0', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A2DNL3L6YFHH3V', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1RWFQ6GR72S8C', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2G9M92C9FBUEP', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001QOQIKK', 'B001TM70V0', 'B003UE3LNG', 'B001TM70XS', 'B000O2APH2', 'B001TLY7BM', 'B000VTIJ4E'])
('A36A0EPNMSUJMQ', 'A2MJLPCNO7F17C', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A35DF1BK7YU58C', 'A2MJLPCNO7F17C', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('AKDMVTVW1PESV', 'A2UVRQI23RKNN2', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A3R7RE5O61M112', 'A2UVRQI23RKNN2', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2JA8M06BSJOL0', 'AH1HCXA26ZN3S', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1UXN3087TVWRR', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FLSVG6X28O1H', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1LQMI5ASSB1OY', 'A2P1O2B865EBI3', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A30HHGQ1P5OXTZ', 'A1O97JT8IXKMFK', ['B002UTZHZC', 'B0018KR8V0', 'B004GW6O9E', 'B000RHVGNG', 'B000ENUC3S', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B0018KLPFK'])
('A30HHGQ1P5OXTZ', 'A1Y7N490JGD06U', ['B002UTZHZC', 'B0018KR8V0', 'B004GW6O9E', 'B000RHVGNG', 'B000ENUC3S', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B0018KLPFK'])
('A3CAC9SWUK3WEA', 'A1QH5ILVG45J6Y', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A1RH1D58EN35EX', 'A1QH5ILVG45J6Y', ['B002C37TM0', 'B0010BQB6A', 'B00171417O', 'B00171417E', 'B001428X16'])
('A2IQ6C3P6TPQ5T', 'A1QH5ILVG45J6Y', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A2IQ6C3P6TPQ5T', 'A2FLG6P1M02MDW', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('ACUZOS01FTW0S', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ACUZOS01FTW0S', 'A1ZL9M7IMJ246', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ACUZOS01FTW0S', 'A1Y7N490JGD06U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A36YK9Y34NE7BI', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B000LKUSTM', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y8IUMN7TBKS', 'A36F94OGXR7V3W', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A1LZZGK4QI3VEU', 'AHBQWBLSBKH6H', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3GSZWOVHBAZ4O', 'AN11XFDR3CZ6F', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3GSZWOVHBAZ4O', 'A8WIWT45M3IGP', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3GSZWOVHBAZ4O', 'A2WF6V6R7MQJXX', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3NFXPFK2E58B6', 'A8WIWT45M3IGP', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AIKP8E0QTP0K9', 'AN11XFDR3CZ6F', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AIKP8E0QTP0K9', 'A8WIWT45M3IGP', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A25NSVLXXL6LFV', 'A695U5QPNNRKI', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('ALQKACEZEKC70', 'A695U5QPNNRKI', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('A1Z2B0C9XQ628G', 'A16IMRPEALMMJD', ['B004TI4SIE', 'B008EM51FA', 'B004TH09WE'])
('A2IUBJJBH9PF9R', 'A1E5F4L4PC6QNA', ['B001VIY7O0', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001HYB2P0', 'B0051ZCNIQ'])
('A2W9I628I6SE1U', 'A9H6ZJBYY5UM5', ['B0002BKIRW', 'B003OZX4ME', 'B0011BPL1U', 'B002D4DY8G', 'B0011CVMRG', 'B0009TMZIM', 'B0000W4PDQ', 'B003XDH6M6', 'B0044CPA28', 'B003Z5XW4I', 'B004HN3ONQ'])
('A30HHGQ1P5OXTZ', 'A3HP9V1D67866V', ['B002UTZHZC', 'B0018KR8V0', 'B004GW6O9E', 'B000RHVGNG', 'B000ENUC3S', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B0018KLPFK'])
('A1OBPHRXHZF8P6', 'A86R2KZIFHKLB', ['B0018S2178', 'B00004RYGX', 'B000168QRM', 'B001SAVY5G', 'B00004CI84', 'B00004CXX9', 'B002XOZ5WY'])
('A1U37D8Q1ZQGFC', 'A281NPSIMI1C2R', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000LKXRW2', 'B000XSGMHO', 'B000P52FLW'])
('A3FXV00S4YN6IK', 'A2DPYMNI2HCIOI', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('A2M9PIPERKGC8R', 'A19123D9G66E0O', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3P8U2LGY6FH49', 'A19123D9G66E0O', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1U37D8Q1ZQGFC', 'A2R53RXDSR24RG', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000LKXRW2', 'B000XSGMHO', 'B000P52FLW'])
('A1X93ES4DITTWK', 'A1M9E1VO2KQM8U', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A22N3MU8RQC8S3', 'A1M9E1VO2KQM8U', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2O557H4U2AX45', 'A1M9E1VO2KQM8U', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2OLZCXZXLSWJV', 'A1M9E1VO2KQM8U', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A33ZYFE8XMKKR1', 'A3RHNM8T5VNYAA', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A33ZYFE8XMKKR1', 'A15GDVKMYRUPRC', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A33ZYFE8XMKKR1', 'A38VEGWQVBGXW9', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A33ZYFE8XMKKR1', 'A3VEDVQGMBZ0HM', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A2M9PIPERKGC8R', 'AW7TL9ZYJHQHY', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3P8U2LGY6FH49', 'AW7TL9ZYJHQHY', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1CQAE6ROHXU6V', 'A153ZN281OATI6', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A1CQAE6ROHXU6V', 'A1BDEOCPK428G4', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A1U2ALESCFJLPT', 'A3U9QS8DG7S7JP', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1U2ALESCFJLPT', 'AKYTYRNZB3UGE', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('AYTGG6XTVUG7G', 'A3U9QS8DG7S7JP', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('AYTGG6XTVUG7G', 'AKYTYRNZB3UGE', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A3LDQM3GCURG92', 'A15L0S6MJPQ8L7', ['B000FI61OQ', 'B000FI61OQ', 'B000FI61OQ', 'B000FI4O90', 'B000FI2VHM', 'B000FI2VHM', 'B000FI2VHM'])
('A33BV84YOMIFHY', 'A21LDUSCK321LM', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A152ZZZPA3BAGU', 'A21LDUSCK321LM', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2EG5ZEK4S4E7F', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000WFPJIG', 'B000WFPJIG', 'B00008CQVA', 'B00008CQVA'])
('A1SKDF4LNR79ZZ', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1SKDF4LNR79ZZ', 'A3JT4RP8UEGL4N', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1SKDF4LNR79ZZ', 'A1YLFU4816BIYA', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1SKDF4LNR79ZZ', 'AGDS7B4DRSSMF', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1U37D8Q1ZQGFC', 'A2JQ3SEXKF86TF', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000LKXRW2', 'B000XSGMHO', 'B000P52FLW'])
('A3D9NUKPF3I2K6', 'A255LN7YXS7QAE', ['B004IREFUM', 'B004IRCHKW', 'B004IRGD3O'])
('A3FXV00S4YN6IK', 'A15QL568RW7UVP', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('A397JB9D917CKI', 'A1TGUV7508AXPV', ['B003M63C0E', 'B003M5XJ12', 'B003M5XJ6C', 'B0000TSQ6Q', 'B003M61F0I', 'B0006VSXBG', 'B0000TSQ6G', 'B003M63CCW', 'B0006VSXBQ', 'B003M61F4E'])
('A1GCNWD2PA81ED', 'A1TGUV7508AXPV', ['B003M63C0E', 'B003M5XJ12', 'B003M5XJ6C', 'B0000TSQ6Q', 'B003M61F0I', 'B0006VSXBG', 'B0000TSQ6G', 'B003M63CCW', 'B0006VSXBQ', 'B003M61F4E'])
('ARXOFBLZELF3L', 'A36HEY6E2XQT75', ['B000EQYSLC', 'B000EQX6HO', 'B000EQYWSQ'])
('ARXOFBLZELF3L', 'A3TK2IOP8UQ087', ['B000EQYSLC', 'B000EQX6HO', 'B000EQYWSQ'])
('A1HXWVK7RKR4D2', 'A1TD07CSRR8DN', ['B001CHFUDC', 'B004DBS2TI', 'B005HUVI40', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0033GMSTY', 'B0029XDZIK', 'B004DBT12A', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A1HXWVK7RKR4D2', 'AER05ICVO0ECJ', ['B001CHFUDC', 'B004DBS2TI', 'B005HUVI40', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0033GMSTY', 'B0029XDZIK', 'B004DBT12A', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A1HXWVK7RKR4D2', 'A3J7T3P0WSD97L', ['B001CHFUDC', 'B004DBS2TI', 'B005HUVI40', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0033GMSTY', 'B0029XDZIK', 'B004DBT12A', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A1J1QS7I60O018', 'A364UN57UZF17D', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A1J1QS7I60O018', 'AR8KE8PKXBS1Q', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('AKVRWEU18CVRZ', 'A2Z62VCZR7YB5V', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('AKVRWEU18CVRZ', 'A364UN57UZF17D', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('AKVRWEU18CVRZ', 'AR8KE8PKXBS1Q', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A10Q8GGHPH3CA6', 'A2Z62VCZR7YB5V', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A10Q8GGHPH3CA6', 'A364UN57UZF17D', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A10Q8GGHPH3CA6', 'AR8KE8PKXBS1Q', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A8K4J5ZR1AUSD', 'A364UN57UZF17D', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A1X93ES4DITTWK', 'A2WBH4ZM4J8RDK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1X93ES4DITTWK', 'A2QAOY6VISHK8L', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1X93ES4DITTWK', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1X93ES4DITTWK', 'A1QRXEM0WSLGT5', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1X93ES4DITTWK', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1X93ES4DITTWK', 'A2C5VFSYD1HH2V', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A22N3MU8RQC8S3', 'A2WBH4ZM4J8RDK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A22N3MU8RQC8S3', 'A2QAOY6VISHK8L', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A22N3MU8RQC8S3', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A22N3MU8RQC8S3', 'A1QRXEM0WSLGT5', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A22N3MU8RQC8S3', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A22N3MU8RQC8S3', 'A2C5VFSYD1HH2V', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2O557H4U2AX45', 'A2WBH4ZM4J8RDK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2O557H4U2AX45', 'A2QAOY6VISHK8L', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2O557H4U2AX45', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2O557H4U2AX45', 'A1QRXEM0WSLGT5', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2O557H4U2AX45', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2O557H4U2AX45', 'A2C5VFSYD1HH2V', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2O557H4U2AX45', 'ALUIM4IUH9L45', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2OLZCXZXLSWJV', 'A2WBH4ZM4J8RDK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2OLZCXZXLSWJV', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2OLZCXZXLSWJV', 'A1QRXEM0WSLGT5', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2OLZCXZXLSWJV', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2OLZCXZXLSWJV', 'A2C5VFSYD1HH2V', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A28XLUPZ9VGVCM', 'A3F9DLB6ZLL13B', ['B0002SQ1MG', 'B0002SQ4HS', 'B0002RI7JC', 'B0002SPRN0'])
('A1KOE4AABUO2MG', 'A2CAAGM1296BWT', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('AXI3TBMGIU06W', 'AWHR99HUMBA8W', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('A2HFUT3CDNMKSD', 'AWHR99HUMBA8W', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('A1BU1W9HUDNSX7', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A24M8WZVH0XQ0E', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'AIJUBBWG9UGIO', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'AXYMI65IPIAHM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A24M8WZVH0XQ0E', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'AIJUBBWG9UGIO', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A24M8WZVH0XQ0E', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'AIJUBBWG9UGIO', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A4JP4T1F95D0A', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A24M8WZVH0XQ0E', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'AIJUBBWG9UGIO', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1A4MFC6VF9ZK9', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A259RT344AJJJA', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A2BRIUCEREQMSZ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'AC8NEZHM41IW2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A22TQGZAOF0LTK', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A2BRIUCEREQMSZ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'AC8NEZHM41IW2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A22TQGZAOF0LTK', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYENK8JYGMT8J', 'A1E5F4L4PC6QNA', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2P1QES0PI4I3F', 'AGLBXNX8O9JSX', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A2P1QES0PI4I3F', 'A11ZM4SO3DNO08', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A2P1QES0PI4I3F', 'A3V7ADQZIYKE46', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3HXL9YKXWU1SE', 'A3BKU4V3TK5QCF', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A3GPFKRWJAI702', 'A3BKU4V3TK5QCF', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('ASJLXOX1VD4DF', 'AWCFU1JB81XOI', ['B0012NUVN0', 'B0012V1G0Y', 'B000271GUO', 'B0009YJ4CW'])
('ASJLXOX1VD4DF', 'A3N2HRJ3RFW64E', ['B0012NUVN0', 'B0012V1G0Y', 'B000271GUO', 'B0009YJ4CW'])
('A272QDQPLZNNVV', 'AWCFU1JB81XOI', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A272QDQPLZNNVV', 'A3N2HRJ3RFW64E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('ALI6NT185DOPE', 'A3N2HRJ3RFW64E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HS43GNI6KRMN', 'A48M6QD6Q04A4', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HS43GNI6KRMN', 'AWCFU1JB81XOI', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HS43GNI6KRMN', 'A3N2HRJ3RFW64E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('ADB4W6SIYZJID', 'A38VEGWQVBGXW9', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1QIHNZHUHQV08', 'A3RHNM8T5VNYAA', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1QIHNZHUHQV08', 'A15GDVKMYRUPRC', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1QIHNZHUHQV08', 'A38VEGWQVBGXW9', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A2XDPKOXKMKXZM', 'A1LD77ICQA6H6O', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2XDPKOXKMKXZM', 'A1YXTNWAO0YPIR', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2WT042WTYHTNI', 'A1LD77ICQA6H6O', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2WT042WTYHTNI', 'A1YXTNWAO0YPIR', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A25OZ0AQNXTNLQ', 'A1LD77ICQA6H6O', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A25OZ0AQNXTNLQ', 'A1YXTNWAO0YPIR', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AC84MW801XCJC', 'A6MPORVURD6O6', ['B0019FEOS4', 'B0019FM29M', 'B0019FGRJI', 'B0019FEOYS', 'B0019FEOJI'])
('A7RUT8Q2902YL', 'AIJUBBWG9UGIO', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A7RUT8Q2902YL', 'A2A008V39X3J0K', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A7RUT8Q2902YL', 'AIJW4T6B9DXIQ', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3NZ5WIVQ9KWUD', 'AIJW4T6B9DXIQ', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MGHHKWTWEBUL', 'AIJW4T6B9DXIQ', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A33ZYFE8XMKKR1', 'A2BCYLZGU3EDHJ', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A2ANTZGPEINGVY', 'A2MJ8OL2FYN7CW', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A331JXCK96ZK2P', 'A19123D9G66E0O', ['B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
('A1HH93OWA6XV1Q', 'A3RAZ16FFW39ME', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HH93OWA6XV1Q', 'A15L84NVZAZGNX', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HH93OWA6XV1Q', 'A3OWBL35JW6JS3', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A36D4EZMWTOMZ5', 'A3SR6OLRIP3IYV', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A1HH93OWA6XV1Q', 'AQXR5XB3URGK9', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1EARN5PUVIF1S', 'API663PFYRQCP', ['B00004RYGX', 'B004TPKAN4', 'B00004CI84', 'B00004CXX9'])
('A1EARN5PUVIF1S', 'AZRJH4JFB59VC', ['B00004RYGX', 'B004TPKAN4', 'B00004CI84', 'B00004CXX9'])
('A1EARN5PUVIF1S', 'A1K94LXX833JTT', ['B00004RYGX', 'B004TPKAN4', 'B00004CI84', 'B00004CXX9'])
('A1EARN5PUVIF1S', 'A86R2KZIFHKLB', ['B00004RYGX', 'B004TPKAN4', 'B00004CI84', 'B00004CXX9'])
('A1JW9NSOVEVPR', 'API663PFYRQCP', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1JW9NSOVEVPR', 'AZRJH4JFB59VC', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1JW9NSOVEVPR', 'A86R2KZIFHKLB', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A39W3263A9HCMN', 'API663PFYRQCP', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A39W3263A9HCMN', 'AZRJH4JFB59VC', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A39W3263A9HCMN', 'A1K94LXX833JTT', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A39W3263A9HCMN', 'A86R2KZIFHKLB', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A3NLQ0LQ3ZN7LM', 'A1MMTCL1JTBR6K', ['B008AV5HLS', 'B000LO40AG', 'B0070SGNS8'])
('A3NLQ0LQ3ZN7LM', 'A1BIKR7276I3RY', ['B008AV5HLS', 'B000LO40AG', 'B0070SGNS8'])
('A2PS60GWNK5VJ0', 'ACAIEIV03NBHY', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('ARQIR102F4ZKB', 'A322JU7DXMBCNZ', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2ANTZGPEINGVY', 'A3AWV00ZU7MSK1', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A1T5A6NZYIQO4K', 'A173EDYP1OGHP2', ['B000EQT77M', 'B000EQX6QK', 'B002DZIL24'])
('A21GDMT9JN2A5Y', 'AB1D1TVIEQWMQ', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A21GDMT9JN2A5Y', 'A1I0BCPUC5GAQ2', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
