('A320QA9HJFUOZO', 'A1MFG9E45RX5OW', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('AWZ1C2FT0L3W9', 'A16O0S1QROXGJM', ['B005O072PC', 'B0088YBUOU', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A2J3CWYRKKY59X', 'A16O0S1QROXGJM', ['B005O072PC', 'B0088YBUOU', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A1OAZUFZTEEUEC', 'A1EA3QWLRO24X8', ['B0016FY6H6', 'B0016FRI8A', 'B0012BSMJM', 'B0012BUR6S', 'B0012BSMHY'])
('A1OAZUFZTEEUEC', 'A281NPSIMI1C2R', ['B0016FY6H6', 'B0016FRI8A', 'B0012BSMJM', 'B0012BUR6S', 'B0012BSMHY'])
('A1OAZUFZTEEUEC', 'A3I4PCBRENJNG2', ['B0016FY6H6', 'B0016FRI8A', 'B0012BSMJM', 'B0012BUR6S', 'B0012BSMHY'])
('A1MLASS8T7VQJG', 'A3613OHSEBB8RR', ['B00016UX0K', 'B001TZJ3OE', 'B008MQ1AY4'])
('A1MLASS8T7VQJG', 'A21VGNU5959O85', ['B00016UX0K', 'B001TZJ3OE', 'B008MQ1AY4'])
('A1MLASS8T7VQJG', 'A2PR6NXG0PA3KY', ['B00016UX0K', 'B001TZJ3OE', 'B008MQ1AY4'])
('A2UW6M4S2W8QOC', 'A1OM0YEFH1LMWK', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3JEO703YA9U2H', 'A1OM0YEFH1LMWK', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A6KL17KKN0A5L', 'A2DCI6IKY95SK', ['B0040PWYVO', 'B00141QYSQ', 'B001EQ57SE', 'B005BHIESC', 'B00141R0IO', 'B004XNZLE0', 'B002JWD43C', 'B001EO5X5S', 'B004OVYWNM', 'B004BJVLWC', 'B0085MLY5A', 'B000T2CXCM', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0038B3AGO', 'B0016COPSY', 'B004NCD8ZK', 'B0030FGMFY', 'B001EO5JUC'])
('A3DZ3P2OCK2Y6E', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3DZ3P2OCK2Y6E', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3RFU2E6SX9PHG', 'A1IC75BCAGQ4IK', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3RFU2E6SX9PHG', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3RFU2E6SX9PHG', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A24B9YQ1YWFHLF', 'A1IC75BCAGQ4IK', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A24B9YQ1YWFHLF', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A24B9YQ1YWFHLF', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ARL5R5P6EL7D', 'A1IC75BCAGQ4IK', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ARL5R5P6EL7D', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ARL5R5P6EL7D', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A31LX0K4MEAYK7', 'A2CAAGM1296BWT', ['B001EQ5EQE', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A2LZ939YTQL6ZW', 'A2SZLNSI5KOQJT', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A12JZ2L90VL35Y', 'A25JNY1SKJ4T19', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A2V5M9PJB971I2', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2V5M9PJB971I2', 'A21XTSJISJEDRU', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2V5M9PJB971I2', 'A1GHYJ84EPUEUF', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AR6NWBRQOARN5', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AR6NWBRQOARN5', 'A1GHYJ84EPUEUF', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3J5FVO3TJL6VZ', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'A21XTSJISJEDRU', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'A1GHYJ84EPUEUF', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('AEAMYMY5HS324', 'A33OA3JH3YYPW5', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('AEAMYMY5HS324', 'A18LB53J98Y35R', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A1ODSI5CGA5ANA', 'A33OA3JH3YYPW5', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A1ODSI5CGA5ANA', 'A18LB53J98Y35R', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A2LZ939YTQL6ZW', 'AXYPOSPSUNMKW', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A1YE8EU6KGQ3Q6', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B00250U9BI'])
('A1KYUOPBGQCLUF', 'A18RU2AEYLG7MS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KYUOPBGQCLUF', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AACJX2ZYTQATW', 'A18RU2AEYLG7MS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AACJX2ZYTQATW', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AW7JE3I8B72PS', 'A1RADTHXONQYP0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AW7JE3I8B72PS', 'A3DAXM59DANA8Z', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AW7JE3I8B72PS', 'A1PYBVIV3V5UO5', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AF3BYMPWKWO8F', 'A19XBW5WUDH1Z', ['B001BDDTB2', 'B001BDDTB2', 'B001BDDTB2', 'B001BDDTB2', 'B001BDDTB2', 'B000MXWXD2', 'B0009ETA76', 'B001BCVY9W', 'B001BCVY9W', 'B001BCVY9W', 'B001BCVY9W', 'B001BCVY9W', 'B001BCXTGS', 'B001BCXTGS', 'B001BCXTGS', 'B001BCXTGS', 'B001BCXTGS', 'B001BCVY4W', 'B001BCVY4W', 'B001BCVY4W', 'B001BCVY4W', 'B001BCVY4W', 'B000JMDJ5C', 'B0009ETA6W', 'B001BDDT8K', 'B001BDDT8K', 'B001BDDT8K', 'B001BDDT8K', 'B001BDDT8K'])
('A35FVCL6VC16EA', 'A9TFKOQ57V1QB', ['B0018CJYPG', 'B000WFRUP6', 'B0018CJXHU', 'B0018CE7BC', 'B000WFNLP4', 'B000WFRN9E', 'B0018CJXFC', 'B0018CIOAW', 'B0018CJYNS'])
('A2ST78JTMA1OUM', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2ST78JTMA1OUM', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3K185BXWHVS6X', 'A19123D9G66E0O', ['B002QWP89S', 'B002QWP89S', 'B0026RQTGE', 'B0026RQTGE', 'B002QWHJOU', 'B002QWHJOU', 'B002QWP8H0', 'B002QWP8H0'])
('A3K185BXWHVS6X', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B002QWP89S', 'B0026RQTGE', 'B0026RQTGE', 'B002QWHJOU', 'B002QWHJOU', 'B002QWP8H0', 'B002QWP8H0'])
('A22JW7FCT9ASWE', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A22JW7FCT9ASWE', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3PJZ8TU8FDQ1K', 'A3RPT21JRGL296', ['B0054TWQ2C', 'B001ATZOAQ', 'B003MOX6RA', 'B0049ULB78', 'B005CUU25G', 'B008O3G25W', 'B003V37QHI', 'B007PA30ZU', 'B00113WU0S', 'B008O3G2K2', 'B002EDEMLY', 'B00474CSVE', 'B001EO7JAU', 'B005CUU23S', 'B000EY5T8A', 'B000HIFB8Q', 'B0028PDFQG', 'B001EQ4DXE', 'B001EO5Y8Y', 'B000LQNK5A', 'B001SBGNKG', 'B001EYUE6G', 'B00284TTG2', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG', 'B001E5DZZM', 'B006N3I4HY', 'B001EO5ZHO', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3PJZ8TU8FDQ1K', 'AHBQWBLSBKH6H', ['B0054TWQ2C', 'B001ATZOAQ', 'B003MOX6RA', 'B0049ULB78', 'B005CUU25G', 'B008O3G25W', 'B003V37QHI', 'B007PA30ZU', 'B00113WU0S', 'B008O3G2K2', 'B002EDEMLY', 'B00474CSVE', 'B001EO7JAU', 'B005CUU23S', 'B000EY5T8A', 'B000HIFB8Q', 'B0028PDFQG', 'B001EQ4DXE', 'B001EO5Y8Y', 'B000LQNK5A', 'B001SBGNKG', 'B001EYUE6G', 'B00284TTG2', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG', 'B001E5DZZM', 'B006N3I4HY', 'B001EO5ZHO', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A2JLRLWUKVEO2B', 'A281NPSIMI1C2R', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('AZBEOADXPY11W', 'AJ697JMP88D2Z', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AZBEOADXPY11W', 'A25BDPF8J9WA21', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AZBEOADXPY11W', 'A2RRIAGS3UOISM', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AQ5DOLCW77FEE', 'A1F6BHEYB7R6R7', ['B000EM8KZ6', 'B0088JR9PY', 'B000EM6FV2', 'B000EMAQ4E', 'B000JSQKL6', 'B000EM6FUI'])
('A1W67LUM9P3XGE', 'A3RAZ16FFW39ME', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1PXGYUNXFJH1W', 'A25864T3A6RQIC', ['B0029O0EFG', 'B0029O0VUE', 'B0029NUWA4', 'B0029O0HZS', 'B0029NR7NE', 'B0029NUSF8', 'B0029O0DIO', 'B0029NUVWS'])
('A1CBP5CSBSEBV7', 'A2FLFZ91XI48P1', ['B009NTCO4O', 'B004GUQ8Q0', 'B0000DJ7Z6', 'B006O9WAHW', 'B0000DJ7SW'])
('A21J6NI4JKSOK2', 'AQF2SMXB950D9', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000BXZ6FK', 'B000BXX198', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A2JLRLWUKVEO2B', 'A1WXO06S5WQUTS', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A3UO3WAQ26DW0E', 'A28AAIE3CHN7J9', ['B0046ANN2C', 'B0047GUM8S', 'B0047ZEXM0', 'B0047ZJUR8'])
('A3T4GIX4UK9T45', 'A3QG0SFKRTBLAQ', ['B001ELL86Y', 'B004DBOPUI', 'B006VRTQYC', 'B006N3I7JO'])
('A6072UKQ6Y46M', 'A3QG0SFKRTBLAQ', ['B001ELL86Y', 'B004DBOPUI', 'B006VRTQYC', 'B006N3I7JO'])
('A6E9IIKU5KPUY', 'A1TNK6MP89YXY2', ['B005GIF5VU', 'B0029NTQ1K', 'B0029O10P4', 'B001GQ3E28', 'B005GIF5UQ', 'B0029NVJX8', 'B000WNGPD6', 'B0029NVJ4M', 'B0029NVJNI', 'B005GIF5WY', 'B000AXQI2Q', 'B000FPX7SW', 'B0018Q1G94'])
('A6E9IIKU5KPUY', 'AIZQOIHEZWMZ8', ['B005GIF5VU', 'B0029NTQ1K', 'B0029O10P4', 'B001GQ3E28', 'B005GIF5UQ', 'B0029NVJX8', 'B000WNGPD6', 'B0029NVJ4M', 'B0029NVJNI', 'B005GIF5WY', 'B000AXQI2Q', 'B000FPX7SW', 'B0018Q1G94'])
('A1DRVNY1LSND6J', 'A2KQ1BU6JHT76R', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A1DRVNY1LSND6J', 'A1PWO96518AY7U', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A3GTNVV1IM8KVE', 'A2KQ1BU6JHT76R', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW', 'B003JO0VV2'])
('A3GTNVV1IM8KVE', 'A1PWO96518AY7U', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW', 'B003JO0VV2'])
('AUOJEXT54C9TS', 'A1C2GFOPBDFM8L', ['B006ABD1SG', 'B004VEQUIW', 'B005NPE9RM', 'B006GU1LKQ', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006ABD2JO', 'B004VEWTTQ'])
('AUOJEXT54C9TS', 'AI5SG3N6F0RMN', ['B006ABD1SG', 'B004VEQUIW', 'B005NPE9RM', 'B006GU1LKQ', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006ABD2JO', 'B004VEWTTQ'])
('A5NZN0GGWRJMI', 'A1EB65JZ9FBB5L', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A3F7NO1Q3RQ9Y0', 'A26ZK8QFWXN859', ['B0028RY3N8', 'B0029JW9JU', 'B0029JW8T6', 'B0029JZQMC', 'B0029JW96I', 'B0029JZMA8', 'B0029JZLMM'])
('A2OOGNEEW60IQ', 'A3LOIAZYY3U9V9', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B001EO5TIE', 'B001EQ5OAA', 'B000EDK5MG', 'B006H32VYC', 'B0001LUG0W', 'B000FFIL92', 'B001EO5TGQ', 'B001EO5U8I'])
('A1W67LUM9P3XGE', 'A2TP8VCDYHH3MT', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1W67LUM9P3XGE', 'A15L84NVZAZGNX', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1W67LUM9P3XGE', 'A3OWBL35JW6JS3', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AC6OYOJRD3MUU', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AC6OYOJRD3MUU', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'AEPLIU5PTB47W', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A35AP1QIPWMZXW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A2YOHNAZMPS52D', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1VFENCO558LY', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'AEPLIU5PTB47W', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A35AP1QIPWMZXW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1W67LUM9P3XGE', 'AQXR5XB3URGK9', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FHFT1OAX62BU', 'AG8VYDW8FCDIR', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A1AFMH35Y6W4G0', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A1R19K6O4IAF5W', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A24M8WZVH0XQ0E', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'AIJUBBWG9UGIO', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'AXYMI65IPIAHM', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A128AAEK8YN0LE', 'A281NPSIMI1C2R', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A2EVLLP76JXKGB', 'A281NPSIMI1C2R', ['B00020XNTS', 'B00020XNU2', 'B0000SWZX2', 'B00020XNUC'])
('AFBAML6LS05KB', 'A3R6PI47EF3F83', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A2G7B7FKP2O2PU', 'A3GGXJD0BMJ2W3', ['B0029NWW5W', 'B005GRCWDU', 'B005GXHKSG', 'B000MT4HWG', 'B001J8H1E0', 'B005GX8MMO', 'B005GX00BK', 'B001QE96CW', 'B0029O0K0A', 'B005GTWCTM', 'B002TOEMWW', 'B0029NUXDK', 'B000V9VLOO', 'B001E5E0D8'])
('AZ515FFZ7I2P7', 'A3IR834T7AROBT', ['B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B00248EE4O', 'B000YSTIL0'])
('A3PZ4AXTY9J1DZ', 'A3IR834T7AROBT', ['B001AHJ2D8', 'B000YSRK7E', 'B0024V5LYI', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B002SMDBFO', 'B000LKZ61W', 'B0004LZSYS', 'B000FDOSN2', 'B000LKTW5S', 'B00248EE4O', 'B000YSTIL0'])
('A3SFMQ57CXT8Z3', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'AEPLIU5PTB47W', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A35AP1QIPWMZXW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A2YOHNAZMPS52D', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A17G099QBH0RUK', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3L6DRMTND897I', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B004SRH2B6', 'B000CNB4LE', 'B000CNB4LE', 'B004SRFYMK', 'B004SRFYMK', 'B003CIBPN8', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'AEPLIU5PTB47W', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A35AP1QIPWMZXW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3T09F1DUAALLN', 'A2O1L50DB0VQYB', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A1ZGNS0OCHONBM', 'A2O1L50DB0VQYB', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A1CPLJXYHWVM6R', 'A2Z3M8MJUAIP1G', ['B000O3D2JY', 'B0002PHEFW', 'B0002PHEDO'])
('AAJ6Y6OGXWRHM', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B003R0LKR2', 'B001TLY7BM'])
('AJBXOYYA3PZW7', 'A2UVRQI23RKNN2', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A128AAEK8YN0LE', 'AH1HCXA26ZN3S', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A128AAEK8YN0LE', 'A1AKW788238PWQ', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A128AAEK8YN0LE', 'A13TWC219W3BPP', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1MF0TALLWZPMF', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FNHTKIDWC59', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AGKS4KWXL1Q8A', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQBM4H2OTBCX8', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2JSQCBXKZNNJO', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2JSQCBXKZNNJO', 'A1ZL9M7IMJ246', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2JSQCBXKZNNJO', 'A1Y7N490JGD06U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A1ZL9M7IMJ246', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A1Y7N490JGD06U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ATGD5QNAD6FAN', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B000ESJNAG', 'B0018KLPFK', 'B000CRIBC0'])
('ATGD5QNAD6FAN', 'A1Y7N490JGD06U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B000ESJNAG', 'B0018KLPFK', 'B000CRIBC0'])
('A2QR1ANNVHN3Q6', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2QR1ANNVHN3Q6', 'A1ZL9M7IMJ246', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2QR1ANNVHN3Q6', 'A1Y7N490JGD06U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A1ZL9M7IMJ246', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A1Y7N490JGD06U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3SIX9ULSIBW5V', 'A36F94OGXR7V3W', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A1GELCT2NJ38JA', 'A36F94OGXR7V3W', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('AFBAML6LS05KB', 'AHWXH8CA96IBX', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('AFBAML6LS05KB', 'A2OR94VN7XQCUO', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A20HNW5JWZAT32', 'AHBQWBLSBKH6H', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3RDXGO9OPLU3H', 'A5O4BU663WWN4', ['B007Z5VNLI', 'B000JSQDK4', 'B007ZI1SKG'])
('A2WEUGGKWSDEGL', 'A5O4BU663WWN4', ['B007Z5VNLI', 'B000JSQDK4', 'B007ZI1SKG'])
('A12CGHOGITG1HJ', 'A695U5QPNNRKI', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('A346YXUUHBTI2M', 'A1YN7KUADY6QJ1', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A2G7B7FKP2O2PU', 'A2CAAGM1296BWT', ['B0029NWW5W', 'B005GRCWDU', 'B005GXHKSG', 'B000MT4HWG', 'B001J8H1E0', 'B005GX8MMO', 'B005GX00BK', 'B001QE96CW', 'B0029O0K0A', 'B005GTWCTM', 'B002TOEMWW', 'B0029NUXDK', 'B000V9VLOO', 'B001E5E0D8'])
('A2D1LPEUCTNT8X', 'AIJUBBWG9UGIO', ['B002RBTY66', 'B0017RLGX0', 'B001KQAR24', 'B001VNGMMK', 'B001VNP0NC', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00469SBS4', 'B000GAQE3G', 'B000EDBPZC', 'B0029JXG4W', 'B000HQNBSU', 'B0040QFO10', 'B0002NVKZ4', 'B003X0TRG2'])
('A2D1LPEUCTNT8X', 'AIJW4T6B9DXIQ', ['B002RBTY66', 'B0017RLGX0', 'B001KQAR24', 'B001VNGMMK', 'B001VNP0NC', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00469SBS4', 'B000GAQE3G', 'B000EDBPZC', 'B0029JXG4W', 'B000HQNBSU', 'B0040QFO10', 'B0002NVKZ4', 'B003X0TRG2'])
('A2CMHIZUH6ZMQT', 'A1TD07CSRR8DN', ['B000E3ZFBC', 'B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A2G7B7FKP2O2PU', 'A2RYB6C5XTJ81A', ['B0029NWW5W', 'B005GRCWDU', 'B005GXHKSG', 'B000MT4HWG', 'B001J8H1E0', 'B005GX8MMO', 'B005GX00BK', 'B001QE96CW', 'B0029O0K0A', 'B005GTWCTM', 'B002TOEMWW', 'B0029NUXDK', 'B000V9VLOO', 'B001E5E0D8'])
('A3KA0Q0HL1902Q', 'A281NPSIMI1C2R', ['B0000VLTZY', 'B002CY7TJW', 'B001JA5PYQ'])
('ABDQI3GI3UDTL', 'A281NPSIMI1C2R', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('AFPT0X3I2NPXO', 'A2DPYMNI2HCIOI', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('A3O0PHZ5CU8THZ', 'A19123D9G66E0O', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1WI1745ODFQBQ', 'A19123D9G66E0O', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2C5QOUM6QFRXB', 'A19123D9G66E0O', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3MTPOZBCQWH6U', 'A3GGXJD0BMJ2W3', ['B0029NIFXK', 'B0029NIIKK', 'B0029NIGMA', 'B0029NII3C', 'B0029NGY4M', 'B0029NLV8G', 'B0029NGX34'])
('A3P43VFKPJ3X8K', 'A2TC06KHF9G8CD', ['B0018CJZ64', 'B0006MWNQ6', 'B0006MWNPW', 'B001BOTDP2'])
('A1MDQJSY7LH88J', 'AJCK6OKNWGIYG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1B05INWIDZ74O', 'A1M9E1VO2KQM8U', ['B000CQE3HS', 'B000CQID1A', 'B000UUWECC', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AQ6OOJ54GFZB9', 'A1M9E1VO2KQM8U', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2JRJPKRP95WZM', 'A1M9E1VO2KQM8U', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2KW1193VF6S33', 'A1BBAJVMUMR46S', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'A1BBAJVMUMR46S', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'A15CCFQPU1N7U8', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3O0PHZ5CU8THZ', 'AW7TL9ZYJHQHY', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1WI1745ODFQBQ', 'AW7TL9ZYJHQHY', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2C5QOUM6QFRXB', 'AW7TL9ZYJHQHY', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2C0FZITH6D411', 'A153ZN281OATI6', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A2C0FZITH6D411', 'A1BDEOCPK428G4', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A3I3THX2MFPYO7', 'A3U9QS8DG7S7JP', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A3I3THX2MFPYO7', 'AKYTYRNZB3UGE', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A3I3THX2MFPYO7', 'A1JOTZ874J2E3', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A3I3THX2MFPYO7', 'A2PAK2EHZK0HPR', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1MDQJSY7LH88J', 'A21LDUSCK321LM', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1MDQJSY7LH88J', 'A26FB76OTRWGMX', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2UJGR6IOIUOJA', 'A21LDUSCK321LM', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2WV1BVPR5YKFZ', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WV1BVPR5YKFZ', 'A3JT4RP8UEGL4N', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WV1BVPR5YKFZ', 'A1YLFU4816BIYA', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WV1BVPR5YKFZ', 'AGDS7B4DRSSMF', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WV1BVPR5YKFZ', 'A1RA68NKGP5LK6', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WV1BVPR5YKFZ', 'A3TS0VFS4WSE7Z', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WV1BVPR5YKFZ', 'AJSQODVTPYBKP', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('APAZPK2PUQ14H', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B002ANCEI6', 'B00008CQVA'])
('APAZPK2PUQ14H', 'A3JT4RP8UEGL4N', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B002ANCEI6', 'B00008CQVA'])
('APAZPK2PUQ14H', 'A1YLFU4816BIYA', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B002ANCEI6', 'B00008CQVA'])
('APAZPK2PUQ14H', 'AGDS7B4DRSSMF', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B002ANCEI6', 'B00008CQVA'])
('APAZPK2PUQ14H', 'A1RA68NKGP5LK6', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B002ANCEI6', 'B00008CQVA'])
('AFPT0X3I2NPXO', 'A15QL568RW7UVP', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('A121RZKYAZV6V', 'A1TGUV7508AXPV', ['B003M63C0E', 'B003M5XJ12', 'B003M5XJ6C', 'B0000TSQ6Q', 'B003M61F0I', 'B0006VSXBG', 'B0000TSQ6G', 'B003M63CCW', 'B0006VSXBQ', 'B003M61F4E'])
('ARAR3323ICNLF', 'A2V4XUYMIMMT3S', ['B001ET5Y1G', 'B001PMC3LQ', 'B001PMDYT6', 'B000CQY3FK', 'B0014K91GY', 'B000CR41KQ', 'B001E95KRE'])
('A1B05INWIDZ74O', 'A2WBH4ZM4J8RDK', ['B000CQE3HS', 'B000CQID1A', 'B000UUWECC', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1B05INWIDZ74O', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000UUWECC', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1B05INWIDZ74O', 'A1QRXEM0WSLGT5', ['B000CQE3HS', 'B000CQID1A', 'B000UUWECC', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1B05INWIDZ74O', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000UUWECC', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1B05INWIDZ74O', 'A2C5VFSYD1HH2V', ['B000CQE3HS', 'B000CQID1A', 'B000UUWECC', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AQ6OOJ54GFZB9', 'A2WBH4ZM4J8RDK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AQ6OOJ54GFZB9', 'A2QAOY6VISHK8L', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AQ6OOJ54GFZB9', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AQ6OOJ54GFZB9', 'A1QRXEM0WSLGT5', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AQ6OOJ54GFZB9', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AQ6OOJ54GFZB9', 'A2C5VFSYD1HH2V', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2JRJPKRP95WZM', 'A2WBH4ZM4J8RDK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2JRJPKRP95WZM', 'A2QAOY6VISHK8L', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2JRJPKRP95WZM', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2JRJPKRP95WZM', 'A1QRXEM0WSLGT5', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2JRJPKRP95WZM', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2JRJPKRP95WZM', 'A2C5VFSYD1HH2V', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AJWJNXUUWYMXU', 'A3J7T3P0WSD97L', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A14BVX5T21ZSTO', 'AER05ICVO0ECJ', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A14BVX5T21ZSTO', 'A3J7T3P0WSD97L', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A2XPZJEV1JP19U', 'A1ZBQ5QL976804', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A1C05TSWTI3VZ5', 'A2CAAGM1296BWT', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A2TUZQT95PET6D', 'A2CAAGM1296BWT', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A39K3CON02CFF2', 'AWHR99HUMBA8W', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('A3IGJQFW8SO5TN', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B000VVT9LE', 'B001E8DHPW'])
('A1ECI9B5A2T5HG', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A172E6Q51JWBUE', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A24M8WZVH0XQ0E', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'AIJUBBWG9UGIO', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AQT95GTVJLVFE', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B002QXJ7OY', 'B001E8DHPW'])
('A38ZWS0QHYWCOB', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ILANU80CJWTX', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3GF6WXRV7YKQ7', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CLDRW7GVDOZ1', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B000KEPBBY', 'B001E18K8S', 'B000N648YK'])
('AHDRKCRMPASUF', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3UDKADSH2NSZU', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3PQBXEJX8WZ14', 'A1E5F4L4PC6QNA', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2JI4IQ89YTGES', 'A1E5F4L4PC6QNA', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AK3DGMY737DLY', 'A1E5F4L4PC6QNA', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2YH1H9SUJ8RT5', 'A1E5F4L4PC6QNA', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A1WO815QTZH45X', 'AGLBXNX8O9JSX', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1WO815QTZH45X', 'A11ZM4SO3DNO08', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1WO815QTZH45X', 'A3V7ADQZIYKE46', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('AAJB79DB0AIEL', 'A11ZM4SO3DNO08', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('AAJB79DB0AIEL', 'A3V7ADQZIYKE46', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3T827UHM35INL', 'A11ZM4SO3DNO08', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3T827UHM35INL', 'A3V7ADQZIYKE46', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A2TS3ASYVLBGVR', 'A324E9YJGBGN05', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A1VYXCVRUOJ914', 'A324E9YJGBGN05', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A17726SLS6D5RR', 'A324E9YJGBGN05', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A3DVH5A4UEEUPB', 'A324E9YJGBGN05', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('AJ086E9A5FS2S', 'A3L35NP2WR87LI', ['B001CWV4RS', 'B000EVG8HY', 'B001CWSKFC', 'B000EVG8FQ', 'B000EVIDWW', 'B001CWX7EG'])
('A3D9F4X14RJEQB', 'AWCFU1JB81XOI', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3D9F4X14RJEQB', 'A3N2HRJ3RFW64E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3BO4RMM73G8HJ', 'AWCFU1JB81XOI', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3BO4RMM73G8HJ', 'A3N2HRJ3RFW64E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HR8EIUKVU4TU', 'AWCFU1JB81XOI', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HR8EIUKVU4TU', 'A3N2HRJ3RFW64E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A2JFD9Q4KKMDB', 'AWCFU1JB81XOI', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A2JFD9Q4KKMDB', 'A3N2HRJ3RFW64E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3TQV2O8FH6FZT', 'A3RHNM8T5VNYAA', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3TQV2O8FH6FZT', 'A15GDVKMYRUPRC', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3TQV2O8FH6FZT', 'A38VEGWQVBGXW9', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A2KW1193VF6S33', 'A1LD77ICQA6H6O', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2KW1193VF6S33', 'A1YXTNWAO0YPIR', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'A1LD77ICQA6H6O', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'A1A0T6UD54EXOO', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'A1YXTNWAO0YPIR', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3FUP7WBEFUVI8', 'A34RCUPZ0ZRZ4U', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A2CWWT2JDUBOPL', 'AIJW4T6B9DXIQ', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2LFFJU3RE133Z', 'A18ZKXCI6X12EB', ['B006N3I8PC', 'B001EO5WZ4', 'B003WNZ5ZW'])
('A2Y8YFXEZWW34Y', 'A3HP9V1D67866V', ['B004T3AWRA', 'B000ILILM0', 'B000ILILLQ', 'B000EVG8H4', 'B001AIQP8M'])
('A3M8PFP2O0EXOW', 'A281NPSIMI1C2R', ['B000Z8Z8DQ', 'B0006GZA6C', 'B00124YOFU'])
('A38HBNKB5R2SJY', 'A3Q5AYO1NEQPOG', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A3M8PFP2O0EXOW', 'A18XOBH52BUBJ1', ['B000Z8Z8DQ', 'B0006GZA6C', 'B00124YOFU'])
('A3M8PFP2O0EXOW', 'A1HZWQI7K3G1WC', ['B000Z8Z8DQ', 'B0006GZA6C', 'B00124YOFU'])
('A10L8O1ZMUIMR2', 'API663PFYRQCP', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A10L8O1ZMUIMR2', 'AZRJH4JFB59VC', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A10L8O1ZMUIMR2', 'A1K94LXX833JTT', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A10L8O1ZMUIMR2', 'A86R2KZIFHKLB', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1JBLIBZJ5VHO2', 'A86R2KZIFHKLB', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A48VQ893Z2KQR', 'API663PFYRQCP', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A48VQ893Z2KQR', 'AZRJH4JFB59VC', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A48VQ893Z2KQR', 'A1K94LXX833JTT', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A48VQ893Z2KQR', 'A86R2KZIFHKLB', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('AFW7TX0B0IXY3', 'ADUBL0AIOCBH3', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('AFW7TX0B0IXY3', 'AXBFG327374DO', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('AFW7TX0B0IXY3', 'A17YYBEVOR2MWE', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('A2RYNODLAOKHXJ', 'A3HE0MJJAUJ321', ['B0002YB40O', 'B008BWJ6CW', 'B001ATOM3G'])
('A2RYNODLAOKHXJ', 'A7ZST8H7SZVBL', ['B0002YB40O', 'B008BWJ6CW', 'B001ATOM3G'])
('A1CRZ7NFROF4HX', 'A2BCYLZGU3EDHJ', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2O5RGJ73V7Q9S', 'A2BCYLZGU3EDHJ', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('AEWHYOUC0DOR9', 'A2BCYLZGU3EDHJ', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A1W92PKR9AFLQW', 'A1HWU6AM3NH0UE', ['B000EEWZG4', 'B000BF10IA', 'B000EQT77M', 'B000EQX6QK', 'B002DZIL24'])
('A1W92PKR9AFLQW', 'A173EDYP1OGHP2', ['B000EEWZG4', 'B000BF10IA', 'B000EQT77M', 'B000EQX6QK', 'B002DZIL24'])
('A14G9DGRMBDV2U', 'ACAIEIV03NBHY', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('ADBBSN68NTDII', 'A322JU7DXMBCNZ', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A3W3Y1XEAMH3E5', 'A322JU7DXMBCNZ', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A3VDQDVHDE4PYO', 'A322JU7DXMBCNZ', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('ACKXWTHOXXL2X', 'A173EDYP1OGHP2', ['B000EQT77M', 'B000EQX6QK', 'B002DZIL24'])
('A1ASUWI5Z0RAR', 'A1V785LGD3TZLQ', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A15PX4T8JB3SL5', 'A6DEGB8F89LJ6', ['B000AAIAH0', 'B0006VB3S6', 'B0002X8HB4'])
