('A2TN9C5E4A0I3F', 'A2VQWV1HMW99AS', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B003V37QHI', 'B000LKXBL4', 'B0034EDLS2', 'B0058AMY10', 'B0034EDMCW', 'B003VMUILA', 'B0058AMYTC', 'B0058AMY5G', 'B0034EDMLI', 'B0034EDM2W', 'B000G6O2QG', 'B000LKVD5U', 'B0034EFIYC', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2J4K5SCKZH38C', 'A2VQWV1HMW99AS', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2TN9C5E4A0I3F', 'A2158Y2U61AU9G', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B003V37QHI', 'B000LKXBL4', 'B0034EDLS2', 'B0058AMY10', 'B0034EDMCW', 'B003VMUILA', 'B0058AMYTC', 'B0058AMY5G', 'B0034EDMLI', 'B0034EDM2W', 'B000G6O2QG', 'B000LKVD5U', 'B0034EFIYC', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A4BUVWK8SXR7Z', 'A2BJTZ5JZHAJ9B', ['B005O072PC', 'B0088YBUOU', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A1KHOI0WVQRI2J', 'A3KPT4FF3J91W4', ['B003NDA970', 'B003NDA970', 'B000IMJU3I', 'B000IMJU3I', 'B00017LEXE', 'B00017LEXE', 'B003NDF1MI', 'B003NDF1MI'])
('A1KHOI0WVQRI2J', 'A2MRABCJV61EAH', ['B003NDA970', 'B003NDA970', 'B000IMJU3I', 'B000IMJU3I', 'B00017LEXE', 'B00017LEXE', 'B003NDF1MI', 'B003NDF1MI'])
('A17VSUQ3HCBZVR', 'A3KPT4FF3J91W4', ['B003NDA970', 'B000IMJU3I', 'B00017LEXE', 'B003NDF1MI'])
('A17VSUQ3HCBZVR', 'A2MRABCJV61EAH', ['B003NDA970', 'B000IMJU3I', 'B00017LEXE', 'B003NDF1MI'])
('A2GR7SRMJ54RG7', 'A1JDKNDE73FLV2', ['B005K4Q1VI', 'B0001WV0TW', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B004UC0GIU', 'B005K4Q68Q'])
('A232R554J2QZR1', 'A1JDKNDE73FLV2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AMNLTAHWQWPVW', 'A1DS9J0JX4S42I', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2EZW502SEA2N9', 'A1DS9J0JX4S42I', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2KWAK0GAA8IBW', 'A1DS9J0JX4S42I', ['B00139TT72', 'B00139TT72', 'B00139ZPKM', 'B00139ZPKM', 'B000VK33C6', 'B000VK33C6', 'B001EO77FW', 'B001EO77FW', 'B001EO77FC', 'B001EO77FC'])
('A2MOJANFPX353G', 'A3OXHLG6DIBRW8', ['B002HFRYZ0', 'B002HFU3E4', 'B000XQ5HDQ', 'B002HFQUR8', 'B00474PE7O', 'B002HFLHEE', 'B00014HS2S', 'B000GW0UGG', 'B001E0T2RC', 'B0019L8KUG', 'B0019LQ03K', 'B000GW67KY', 'B004OY787Q'])
('AKK49Y5DWSEND', 'A1PCB6OXKWKLBL', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B000M1UF8E', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AKK49Y5DWSEND', 'A2H74FIBDN5NMR', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B000M1UF8E', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A37GFKV81AL1VF', 'ADB4W6SIYZJID', ['B0012KB4M0', 'B001P3NU30', 'B0006VB3SG', 'B003561V40', 'B003561V40', 'B002T0NWKE', 'B002T0NWKE', 'B002AK88SY', 'B002AK88SY', 'B002T0IHJ0', 'B002T0IHJ0', 'B004LQJJOW', 'B0010UOGWM', 'B0010UOGWM', 'B002T0NXK8', 'B002T0NXK8', 'B002T0GXNC', 'B002T0GXNC', 'B003YV46WK', 'B003YV46WK', 'B002T0IHPO', 'B002T0IHPO', 'B0013BTP9C', 'B0013BTP9C', 'B002T0KDNI', 'B002T0KDNI', 'B001P3PR5Y', 'B0006VB3SQ'])
('A37GFKV81AL1VF', 'A1QIHNZHUHQV08', ['B0012KB4M0', 'B001P3NU30', 'B0006VB3SG', 'B003561V40', 'B003561V40', 'B002T0NWKE', 'B002T0NWKE', 'B002AK88SY', 'B002AK88SY', 'B002T0IHJ0', 'B002T0IHJ0', 'B004LQJJOW', 'B0010UOGWM', 'B0010UOGWM', 'B002T0NXK8', 'B002T0NXK8', 'B002T0GXNC', 'B002T0GXNC', 'B003YV46WK', 'B003YV46WK', 'B002T0IHPO', 'B002T0IHPO', 'B0013BTP9C', 'B0013BTP9C', 'B002T0KDNI', 'B002T0KDNI', 'B001P3PR5Y', 'B0006VB3SQ'])
('A1F7SX3GNVBNE3', 'A3NLQ0LQ3ZN7LM', ['B001LG945O', 'B000E3VANE', 'B001TT1UIW', 'B000EISJXS', 'B0015Z2KIY', 'B008AV5HLS', 'B001TO9ACK', 'B000LO40AG', 'B001ELL9GI', 'B0002PSOJW', 'B0070SGNS8', 'B000LOAN66'])
('A3B1ZPY5AF61T1', 'ADZ1E2SYWSG99', ['B00213ERI0', 'B00213ERI0', 'B002AU4V94', 'B002AU4V94', 'B002AUCELQ', 'B002AUCELQ', 'B002AU3K1E', 'B002AU3K1E', 'B00213IAUQ', 'B00213IAUQ', 'B00213EU7I', 'B00213EU7I'])
('A3FW6TWGY1DC15', 'ADZ1E2SYWSG99', ['B00213ERI0', 'B002AU4V94', 'B002AUCELQ', 'B002AU3K1E', 'B00213IAUQ', 'B00213EU7I'])
('AQG3YML56OSUV', 'A1U8FSIM58TXFN', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A88WK54WGJ15T', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B000EZOKX4', 'B000EYNE6O', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B000F7A5X0'])
('A88WK54WGJ15T', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B000EZOKX4', 'B000EYNE6O', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B000F7A5X0'])
('A2VYJQA825S3VW', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2VYJQA825S3VW', 'A3AMDR3RZP1RQQ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2VYJQA825S3VW', 'A1TMXYXSLYQ6XH', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2VYJQA825S3VW', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'A3AMDR3RZP1RQQ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'A1TMXYXSLYQ6XH', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'A3AMDR3RZP1RQQ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'A1TMXYXSLYQ6XH', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2LAR717J4XMT', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2LAR717J4XMT', 'A1TMXYXSLYQ6XH', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2LAR717J4XMT', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AF70ZHEJG39GW', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AF70ZHEJG39GW', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A211IOH1YUHZP0', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A211IOH1YUHZP0', 'A1TMXYXSLYQ6XH', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A211IOH1YUHZP0', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2FEHI8AVR0VUP', 'A2M6UJX3KQ4JQF', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A28KCF8N1U7MAF', 'ACM6X1Q9R2K81', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A28KCF8N1U7MAF', 'AEM5U7R1QBGI0', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A28KCF8N1U7MAF', 'A10R3X8VV4Z2O6', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A270KH15QHV8SY', 'ACM6X1Q9R2K81', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A270KH15QHV8SY', 'A10R3X8VV4Z2O6', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A1Y5WZCPXT76F', 'A154ND7YYE5YIE', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y5WZCPXT76F', 'A3HJVLNBJ6LS6M', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y5WZCPXT76F', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y5WZCPXT76F', 'A44VF9H9RXE8X', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A257DTKB26IRFY', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A257DTKB26IRFY', 'A44VF9H9RXE8X', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A37DO0IU5BQFI0', 'A3MF5Q9IHZR6IY', ['B00008JOL0', 'B0007A0APS', 'B0009JJB6G', 'B001D9RVMM', 'B000WFS9G0', 'B001D9ZV5G'])
('A235XFQ4XRFBTW', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A235XFQ4XRFBTW', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3FIY789DECXY7', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3FIY789DECXY7', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3MMIKEPS1U150', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3MMIKEPS1U150', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3KZG8XNX5P4HR', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3KZG8XNX5P4HR', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2HZHNQHJOFQBW', 'AOWHV1P78VYG0', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2HZHNQHJOFQBW', 'A2P7TE7CVQAHH7', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('AFWQ2N23IJAA2', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A30UXI3KH3WA51', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A3LGVJIFKK52RE', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AFWQ2N23IJAA2', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AFWQ2N23IJAA2', 'A1UZU257P5V8QL', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AFWQ2N23IJAA2', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AFWQ2N23IJAA2', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AFWQ2N23IJAA2', 'A6I1EZIX2J0RB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A30UXI3KH3WA51', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A30UXI3KH3WA51', 'A1UZU257P5V8QL', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A30UXI3KH3WA51', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A30UXI3KH3WA51', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A30UXI3KH3WA51', 'A6I1EZIX2J0RB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A3LGVJIFKK52RE', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'A1UZU257P5V8QL', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'A6I1EZIX2J0RB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'A1UZU257P5V8QL', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'A6I1EZIX2J0RB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1Y39T2CT36YL0', 'A1WQ3UGXPT15VI', ['B0013M1DC8', 'B000IHNCQO', 'B000IHJEDE', 'B001G0N5RS', 'B000E5SGI4', 'B000FDP5XE', 'B000UXRIFC', 'B003D4MJAY', 'B0013M5EM8', 'B000F3OA80', 'B000FDQV00', 'B000V17MLS', 'B000EML7DS', 'B000H2251S', 'B0015UW23M', 'B00061EPKE', 'B000G7NI1U', 'B000FDQV46'])
('A1Y39T2CT36YL0', 'A3F870TB5FED6X', ['B0013M1DC8', 'B000IHNCQO', 'B000IHJEDE', 'B001G0N5RS', 'B000E5SGI4', 'B000FDP5XE', 'B000UXRIFC', 'B003D4MJAY', 'B0013M5EM8', 'B000F3OA80', 'B000FDQV00', 'B000V17MLS', 'B000EML7DS', 'B000H2251S', 'B0015UW23M', 'B00061EPKE', 'B000G7NI1U', 'B000FDQV46'])
('A2KP45DO3RY4RG', 'A3K7ZLR7OMIM1L', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A2KP45DO3RY4RG', 'A4JP4T1F95D0A', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A2KP45DO3RY4RG', 'A2BJ30P3C6Z2P1', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('ADDDFVHP3CSVA', 'A1IX0NC997O0NS', ['B001ACNWY8', 'B001ACMCLM', 'B001ACPPXE', 'B000W5SLEU', 'B000W5SLHW', 'B001ACMCNU', 'B000LKVHYC', 'B002YFZ7IY'])
('ADAASOYZ1TOMW', 'A1HLYNGUBXXW9S', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('ADAASOYZ1TOMW', 'A37JB1DGWBIDDS', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A3JKWPQOQ6RSNK', 'A4U8J2R8CC25M', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A16EGYRZUWFRPR', 'A4U8J2R8CC25M', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('APX38OL5RONWA', 'A21ZF0I9XYXZ0Y', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('APX38OL5RONWA', 'A1RMYTOAF6FXM6', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A221633P5RKKQ6', 'A21ZF0I9XYXZ0Y', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A221633P5RKKQ6', 'A1RMYTOAF6FXM6', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A14I6MXBSI0BX', 'A360104XRFH2SE', ['B000SP1CWW', 'B0009YD7P2', 'B00008DFK5', 'B0002DHNXC'])
('A15DZOS6KVANQH', 'A9DTFZ6HOGHFR', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A15DZOS6KVANQH', 'A3QZ3LMVUJXEPC', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A20X23WJLV4R5X', 'A31KEDM3BCYK6D', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A20X23WJLV4R5X', 'A250DA7FHOZ15B', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A20X23WJLV4R5X', 'A18NJ23KZ9LBOV', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A20X23WJLV4R5X', 'A8K88L2W1GS9C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Q11LO2M5GXDU', 'A250DA7FHOZ15B', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Q11LO2M5GXDU', 'A18NJ23KZ9LBOV', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Q11LO2M5GXDU', 'A8K88L2W1GS9C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A17AQQD8K5WB63', 'A18NJ23KZ9LBOV', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3BPAT6CWRJOY5', 'A6WME11TGFMEW', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A3BPAT6CWRJOY5', 'A2B8GXSCB1R05T', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A2TUWI7KJ6DQO1', 'A183O2M7ANOTWZ', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A2DHA9BIS3NB2H', 'A3NKRBAWSVGMLA', ['B003CK2BQG', 'B000I1OLT2', 'B003L4BQ7S', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2DHA9BIS3NB2H', 'A13AESJTNAVD1C', ['B003CK2BQG', 'B000I1OLT2', 'B003L4BQ7S', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A119BG4E0YL6G7', 'A3NKRBAWSVGMLA', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A119BG4E0YL6G7', 'A13AESJTNAVD1C', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A3QFDQ98HL8XAA', 'A13AESJTNAVD1C', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A21SY1XMVRH3YQ', 'A13AESJTNAVD1C', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B000EM8UGA', 'B001FCFYU8'])
('A3MTL8TQ6OUA2T', 'AZ8I261Z95C18', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B0017WG180', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B001DDD4BK', 'B000EUHEXM', 'B0078EZHZE'])
('A3MTL8TQ6OUA2T', 'AY6QZ7AY3AK8Z', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B0017WG180', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B001DDD4BK', 'B000EUHEXM', 'B0078EZHZE'])
('A2Z8VUNSYMSUIQ', 'AY6QZ7AY3AK8Z', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A1KIE0P0LYVGFK', 'A1TFAN53OU2RIT', ['B0029NS90E', 'B0029NQSHU', 'B0029NJ4J4', 'B0029NSE3G', 'B0029NN03K', 'B0029NTXTA', 'B0029NS7BU', 'B0029NMRZC'])
('ARQPQ8LF5NTEZ', 'ARQIR102F4ZKB', ['B007R1PGVS', 'B0076YVPKC', 'B001O3U7AK', 'B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('AZ3DOU047S4U4', 'A2YHXAZLCLDT8D', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2QXA5PKKQMOCL', 'A3OXHLG6DIBRW8', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A3HWV1UB2MAX7H', 'A1SYLII0808HD6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A1SYLII0808HD6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Z6CKPOBXUZ49', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A21CDMPMPFXHT6', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A2S8DZBN24EV2J', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A2S8DZBN24EV2J', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A31HE5SMLZMJY4', 'A1WQ3UGXPT15VI', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A31HE5SMLZMJY4', 'A3F870TB5FED6X', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3E7NP2H0RMUVR', 'A3JAVD7VG0OX6B', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3E7NP2H0RMUVR', 'A1WQ3UGXPT15VI', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3E7NP2H0RMUVR', 'A3F870TB5FED6X', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A20ZOKLINY2TH8', 'A1BHO1VYDTTX1', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A20ZOKLINY2TH8', 'A232HMXXW8Z6XT', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A20ZOKLINY2TH8', 'A2R6FO1RVKGGT6', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('AYLGNFOLWV5XS', 'A18UVHCREY2RE2', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44', 'B00061MUNS'])
('AYLGNFOLWV5XS', 'A3OIQCK27L6J7Y', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44', 'B00061MUNS'])
('A3LYNAXOLHMB0I', 'A187YKO9AUJDJB', ['B0016687F2', 'B00384GGGC', 'B00384GGLC', 'B00384ABT0'])
('A3LYNAXOLHMB0I', 'AD9CL4VYASEB1', ['B0016687F2', 'B00384GGGC', 'B00384GGLC', 'B00384ABT0'])
('A13MHE5GVBMAO6', 'A2DNL3L6YFHH3V', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A13MHE5GVBMAO6', 'A1RWFQ6GR72S8C', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A13MHE5GVBMAO6', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('APJPG5SRY4RDN', 'A2DNL3L6YFHH3V', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('APJPG5SRY4RDN', 'A1RWFQ6GR72S8C', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('APJPG5SRY4RDN', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('APJPG5SRY4RDN', 'A2G9M92C9FBUEP', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A2DNL3L6YFHH3V', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A1RWFQ6GR72S8C', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A2G9M92C9FBUEP', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A14EK7CK43XIIE', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'A2DNL3L6YFHH3V', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'A1RWFQ6GR72S8C', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'A2G9M92C9FBUEP', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A188O75EI73BUH', 'A2DNL3L6YFHH3V', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A188O75EI73BUH', 'A1RWFQ6GR72S8C', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A188O75EI73BUH', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AY32JEJVRJB20', 'A278535AIRIJMV', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('AY32JEJVRJB20', 'A1ZZBAHWGTNMAD', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1UASXJKH475MV', 'AMN5RKKFLU90Z', ['B0039ZOZ86', 'B001GQ3E2S', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM', 'B002DHNJE2'])
('A2QXA5PKKQMOCL', 'AKDMVTVW1PESV', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2QXA5PKKQMOCL', 'AQJO5TOH4LU8M', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2QXA5PKKQMOCL', 'A3R7RE5O61M112', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('ALLKTXRKYUNSS', 'A1UXN3087TVWRR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ALLKTXRKYUNSS', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ALLKTXRKYUNSS', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3TK3FMI9IWZQ8', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3HWV1UB2MAX7H', 'A30HHGQ1P5OXTZ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3HWV1UB2MAX7H', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3HWV1UB2MAX7H', 'ACUZOS01FTW0S', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3HWV1UB2MAX7H', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3HWV1UB2MAX7H', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3HWV1UB2MAX7H', 'A36YK9Y34NE7BI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3HWV1UB2MAX7H', 'A2OCNYXGDJ9D9O', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A26Z6L808NGPMM', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A26Z6L808NGPMM', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3DRA58AQJEIP8', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3DRA58AQJEIP8', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3DRA58AQJEIP8', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3DRA58AQJEIP8', 'A2OCNYXGDJ9D9O', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A30HHGQ1P5OXTZ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'ACUZOS01FTW0S', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A36YK9Y34NE7BI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A2OCNYXGDJ9D9O', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2NBVE6CVHFIY0', 'A1LZZGK4QI3VEU', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1I75OO0985YOB', 'A1LZZGK4QI3VEU', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3RRVZ3LV6W4OX', 'A1LZZGK4QI3VEU', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A9W9P1K460CMQ', 'A1LZZGK4QI3VEU', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('AGJRZA4GW3E1H', 'A3NFXPFK2E58B6', ['B003TNANSO', 'B008JKTTUA', 'B0000CFN0Y', 'B008JKTH2A', 'B001GQ3E3M', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B0016HLDKW', 'B008JKU2CO'])
('AGJRZA4GW3E1H', 'AIKP8E0QTP0K9', ['B003TNANSO', 'B008JKTTUA', 'B0000CFN0Y', 'B008JKTH2A', 'B001GQ3E3M', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B0016HLDKW', 'B008JKU2CO'])
('AW8PYRZ2FP9ET', 'A3NFXPFK2E58B6', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AW8PYRZ2FP9ET', 'AIKP8E0QTP0K9', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AGZKJ1RCAT9Z9', 'A3NFXPFK2E58B6', ['B003TNANSO', 'B003TNANSO', 'B008JKTTUA', 'B008JKTTUA', 'B001G604ZI', 'B008JKTH2A', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMMY', 'B001D0DMME', 'B001D0DMME', 'B001D09KAM', 'B001D09KAM', 'B008JKSJJ2', 'B008JKSJJ2', 'B0019SE6M0', 'B008JKU2CO', 'B008JKU2CO'])
('A1RKGR4GBD56E7', 'A3NFXPFK2E58B6', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1RKGR4GBD56E7', 'AIKP8E0QTP0K9', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A37MH7ICH80QOX', 'A25NSVLXXL6LFV', ['B0002JG0HG', 'B000O3KMKG', 'B002UGMH9Y', 'B001VNP0NC', 'B003ENHSC8', 'B000IXSMI6', 'B002RBOCZE', 'B0036FB6FY', 'B000LKV7Q0', 'B0006Z7NOK', 'B000O9T6NE', 'B0019ZHU2Q', 'B0013OVWPE'])
('A37MH7ICH80QOX', 'ALQKACEZEKC70', ['B0002JG0HG', 'B000O3KMKG', 'B002UGMH9Y', 'B001VNP0NC', 'B003ENHSC8', 'B000IXSMI6', 'B002RBOCZE', 'B0036FB6FY', 'B000LKV7Q0', 'B0006Z7NOK', 'B000O9T6NE', 'B0019ZHU2Q', 'B0013OVWPE'])
('AU2WJL0AXHFDY', 'A25NSVLXXL6LFV', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('AU2WJL0AXHFDY', 'ALQKACEZEKC70', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('A37QOQI4JGRSIC', 'A3K0YGF422W6GK', ['B001ELL4F4', 'B004M63EI8', 'B008FHUS3O', 'B006VRTQW4', 'B004DN7MI8', 'B004FGUYWY', 'B005HUVJ0I'])
('ALLKTXRKYUNSS', 'A1HH93OWA6XV1Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANMA1H8LGEVBF', 'A331JXCK96ZK2P', ['B005UP1M4I', 'B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
('A3RXU8L1HPZ7RM', 'A1IX0NC997O0NS', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3LXOHKCUS9LDH', 'A1IX0NC997O0NS', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B000W5P0KI'])
('A198DOHB5Y97TX', 'A29JUMRL1US6YP', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A5FBDIZ6VV4L6', 'A2IUBJJBH9PF9R', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3ODTU118FKC5J', 'A1TIVD0Y3KJSCN', ['B00005IX98', 'B00005IX97', 'B00005IX96'])
('A2IIMX1CS0TIE9', 'A2M9PIPERKGC8R', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S', 'B005BHDJUA', 'B0098WV8F2'])
('A2IIMX1CS0TIE9', 'A3P8U2LGY6FH49', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S', 'B005BHDJUA', 'B0098WV8F2'])
('ACGKH08FATQIB', 'A2M9PIPERKGC8R', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('ACGKH08FATQIB', 'A3P8U2LGY6FH49', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('AE91L4Y3GOMIU', 'A1CJKUWHOOZUNW', ['B001NH3YQG', 'B001NH728M', 'B001M2YXPI'])
('A2C21SLGXQDIEZ', 'A1U2ALESCFJLPT', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2C21SLGXQDIEZ', 'AYTGG6XTVUG7G', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('AAZQ1XIH59FPF', 'A33BV84YOMIFHY', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('AAZQ1XIH59FPF', 'A152ZZZPA3BAGU', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A10FHIE6EYFOUG', 'A33BV84YOMIFHY', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A10FHIE6EYFOUG', 'A152ZZZPA3BAGU', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('ATJ2U8U74LZHE', 'A33BV84YOMIFHY', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('ATJ2U8U74LZHE', 'A152ZZZPA3BAGU', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A198DOHB5Y97TX', 'A2EG5ZEK4S4E7F', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A198DOHB5Y97TX', 'A1SKDF4LNR79ZZ', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AT6D3Q62XXXSB', 'A1U37D8Q1ZQGFC', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW', 'B000HJNAXI'])
('A2A6LDY3IN4GM1', 'A3K7ZLR7OMIM1L', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'A4JP4T1F95D0A', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'A3GRNG9UXCTQMP', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'A2BJ30P3C6Z2P1', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A20A2SOQ4E05FZ', 'AKGG1DDHNA7XW', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A20A2SOQ4E05FZ', 'ADSGJIX2XGP5K', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A33DBT08PM908I', 'AKGG1DDHNA7XW', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2K4QHGOVF7VZ0', 'AKGG1DDHNA7XW', ['B005K4Q37A', 'B005K4Q4LK', 'B000YPIJTU', 'B005K4Q1YA', 'B005K4Q34S'])
('A2K4QHGOVF7VZ0', 'ADSGJIX2XGP5K', ['B005K4Q37A', 'B005K4Q4LK', 'B000YPIJTU', 'B005K4Q1YA', 'B005K4Q34S'])
('A2K4QHGOVF7VZ0', 'A18M0KQ6RPH2JD', ['B005K4Q37A', 'B005K4Q4LK', 'B000YPIJTU', 'B005K4Q1YA', 'B005K4Q34S'])
('AAWB9VTU5C2RC', 'A3FXV00S4YN6IK', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('AAWB9VTU5C2RC', 'A1LIUMB0N0XHLG', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('A2GUXRR0DPXM2Q', 'A1AL1QDY1TTZ3I', ['B002ANCDMS', 'B002C1URM6', 'B002AN4TWK', 'B003S9GWU2', 'B002C1Y5GU', 'B002ANCDRI', 'B002ANABN6', 'B002C1WDL4', 'B003S9C79C'])
('AO6UYN4TKAEPH', 'A30QYHMGSDGI0J', ['B001ET5Y1G', 'B001PMC3LQ', 'B001PMDYT6', 'B000CQY3FK', 'B000CR41KQ', 'B001EQ527U', 'B001E95KRE'])
('A18XKT6P111U2Y', 'A8K4J5ZR1AUSD', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A3LQXP80NCRM5T', 'A1X93ES4DITTWK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3LQXP80NCRM5T', 'A22N3MU8RQC8S3', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3LQXP80NCRM5T', 'A2OLZCXZXLSWJV', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1DRYSKRG1ZH4Z', 'A22N3MU8RQC8S3', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1DRYSKRG1ZH4Z', 'A2OLZCXZXLSWJV', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A34XC4NOA80H20', 'A5K8V4H5ECQCV', ['B001NZVWF8', 'B001NZVW4O', 'B001NZUBUU'])
('A309PA3UH4NMGW', 'A2I2XNE3M9K0I3', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE'])
('A309PA3UH4NMGW', 'A25H8L3VSBB55Y', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE'])
('A309PA3UH4NMGW', 'AN5HGD6NHX05W', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE'])
('A20KJABXJLXG9G', 'A25H8L3VSBB55Y', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE'])
('AG35NVZ2O5ZQ4', 'A2NT79NEFI3Q2E', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A28DNJJ11VXFDW', 'A2NT79NEFI3Q2E', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B000II0G9Y', 'B001SITXH4', 'B001SIXXWU'])
('A2QVVNPG3CTFVR', 'A1KOE4AABUO2MG', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('ALWUWI6PESIXU', 'AT7AUGAJUM3OS', ['B001EQ596O', 'B002HFWNKG', 'B001M050CU', 'B002HFRAN6', 'B000EMU2BG', 'B001EQ4H7G', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B000EMPNCE'])
('A3VMRVL2S50VFA', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'AP5HH5USUJANT', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A37CIGQZD0N58D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIZXE6EGHGJ2U', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIZXE6EGHGJ2U', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1G44WBRK9UNI4', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B00117GEGU', 'B000UXY2EC', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T42G3TCOTB0A', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3T42G3TCOTB0A', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3T42G3TCOTB0A', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3T42G3TCOTB0A', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3T42G3TCOTB0A', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A32ZLYDWTWDAWL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC57ZRGZMHNR8', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC57ZRGZMHNR8', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A32ZLYDWTWDAWL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27E9UIO2CAOT1', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27E9UIO2CAOT1', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27E9UIO2CAOT1', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27E9UIO2CAOT1', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A32ZLYDWTWDAWL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1JCGNWCAVB1', 'A2P1QES0PI4I3F', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1RETZE165IHP8', 'A2P1QES0PI4I3F', ['B005P6TCGW', 'B005P6TCGW', 'B005PANYEY', 'B005PANYEY', 'B005PIJQC0', 'B005PIJQC0', 'B0075JTH7Q', 'B0075JTH7Q'])
('A3TUI0PU78PZ9Y', 'ALI6NT185DOPE', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AIYLN00OOXJ4U', 'A272QDQPLZNNVV', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AIYLN00OOXJ4U', 'ALI6NT185DOPE', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A4V3R95M69Z1B', 'ADB4W6SIYZJID', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1YDQ8I5KVNF8P', 'ADB4W6SIYZJID', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A2X3L31KCXBHCL', 'ADB4W6SIYZJID', ['B003561V40', 'B000KNHFKU', 'B002T0NWKE', 'B00113HADA', 'B0012AL3W6', 'B002AK88SY', 'B001ELLABM', 'B000LKUTLE', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B000FDLB1Y', 'B002T0IHPO', 'B0013BTP9C', 'B001ELL9GI', 'B002T0KDNI', 'B000FFIL92'])
('A1JMSCTRI7WS9S', 'A3VHP7TWSAWPDL', ['B001NNAUC6', 'B001L1197A', 'B003UHYN0I'])
('A1JMSCTRI7WS9S', 'A2K3QLDP4DYIBH', ['B001NNAUC6', 'B001L1197A', 'B003UHYN0I'])
('A3RXU8L1HPZ7RM', 'A2XDPKOXKMKXZM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3RXU8L1HPZ7RM', 'A25OZ0AQNXTNLQ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3LXOHKCUS9LDH', 'A25OZ0AQNXTNLQ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B000W5P0KI'])
('A1WPBOYHFRJ85O', 'A3NZ5WIVQ9KWUD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1WPBOYHFRJ85O', 'A1MGHHKWTWEBUL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1WPBOYHFRJ85O', 'A2Q1WANS2MGDP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1WPBOYHFRJ85O', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3ODTU118FKC5J', 'A24IUOMVERXVEG', ['B00005IX98', 'B00005IX97', 'B00005IX96'])
('AGUF1WPEG4GSM', 'A24IUOMVERXVEG', ['B00005IX98', 'B00005IX97', 'B00005IX96'])
('A1CAA94EOP0J2S', 'A1OBPHRXHZF8P6', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A2P71WA0V5MIPD', 'A3FLSVG6X28O1H', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2P71WA0V5MIPD', 'A11SWG9T60IQH8', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1YD9R3V4QN0LK', 'A2GSPG64JMOZI3', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A38GMW8CODKV1Z', 'A2GSPG64JMOZI3', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('ANDDH598HO9G8', 'A33ZYFE8XMKKR1', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('ANDDH598HO9G8', 'A2GSPG64JMOZI3', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A1CAA94EOP0J2S', 'A4GB8I8ACS4PM', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('AEO28GCRYC871', 'A2BMFOZSEXR9OT', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AEO28GCRYC871', 'A2TRWV1MSEEBUO', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1OYZOD8CDFN59', 'A2BMFOZSEXR9OT', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1OYZOD8CDFN59', 'A2TRWV1MSEEBUO', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1OYZOD8CDFN59', 'A23EK1WPVKWS8R', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AGEFQTF3LR8L9', 'A2BMFOZSEXR9OT', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AGEFQTF3LR8L9', 'A2TRWV1MSEEBUO', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AGEFQTF3LR8L9', 'A23EK1WPVKWS8R', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A38GMW8CODKV1Z', 'A1GP7TW2LKEE9X', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('ANDDH598HO9G8', 'A1GP7TW2LKEE9X', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A1M29CZ7WTRSVG', 'A3QHSJD4WFKADS', ['B0014GM4V2', 'B0014GHE80', 'B0014GM4US', 'B0014GJ244', 'B001LQWO8I'])
('A1X3ESYZ79H59E', 'A2ANTZGPEINGVY', ['B000CMD64S', 'B005HG9ESG', 'B001LN4IZS', 'B002ZOG2K6', 'B005HG9ERW', 'B005HG9ET0'])
('A32487P9JX4520', 'A2PS60GWNK5VJ0', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('A2Z4HOWGB3O2NP', 'ARQIR102F4ZKB', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A25KVM6GJBLISZ', 'A2ANTZGPEINGVY', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('ADRC0U05ZOOSK', 'A22HQAWQI4FE0S', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('ADRC0U05ZOOSK', 'A2FQUS8JSPL4BO', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A30YYFD27BU6Y', 'A22HQAWQI4FE0S', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI', 'B000FIZW50'])
('A30YYFD27BU6Y', 'A2FQUS8JSPL4BO', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI', 'B000FIZW50'])
('A3LV14CC3BXJQG', 'A2PSMKH31YHNH1', ['B0059SE95A', 'B005DGIAMQ', 'B005DGIAUI'])
