('ACYR6O588USK', 'A3MFU0GVZUVH3K', ['B000G6RYNE', 'B0001FQVCA', 'B00094HGMM', 'B0058AMY74', 'B000E5C234', 'B0012XBD7I', 'B000V20606', 'B0002AQKDY', 'B000G6MBUA', 'B00472I5A4', 'B000VK33A8', 'B0015MSNE2', 'B000LKXBL4', 'B001E5E06U', 'B000EUD652', 'B000EUD65C', 'B0000D9N59', 'B000G1CQ00', 'B000EMQFY4', 'B000YT7TEC', 'B0058AMY10', 'B00006IDK9', 'B0027HUUNG', 'B000BTBR1Q', 'B0058AMYTC', 'B001E5E0EW', 'B0058AMY5G', 'B0018CI9X4', 'B000G6O2QG', 'B000LKVD5U', 'B000LR7W1M', 'B00009ZJ48', 'B0013ARBZI', 'B006WYSFZK', 'B000EH0RTS', 'B004728MI4', 'B001SAXPEO'])
('A2L9028WTVFL1I', 'A3MFU0GVZUVH3K', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2H2Z1KG1YXMY1', 'A1ISS4F3IRVTS0', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2TLLRAWHNFV9Y', 'A2LKOJDXLW4219', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A1UYKK9HTOUWS3', 'A2LKOJDXLW4219', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A370EX6FWFL8NE', 'A1B5T3IUHLZ2UU', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A370EX6FWFL8NE', 'A3A50F3ZWJ6V68', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A370EX6FWFL8NE', 'A1KQ31B1998R79', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A370EX6FWFL8NE', 'A3VS66YC7IXCC2', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A370EX6FWFL8NE', 'AAFRCVB8XENT1', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A17HMM1M7T9PJ1', 'A1B5T3IUHLZ2UU', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A3A50F3ZWJ6V68', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A1KQ31B1998R79', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A2L7M1TT7T843O', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A3VS66YC7IXCC2', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'AAFRCVB8XENT1', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A3R7R8ARVN2P3D', 'A1B5T3IUHLZ2UU', ['B003VXFK44', 'B006N3IG4K', 'B0026LN472', 'B001EO5Y52', 'B003VXHGPK', 'B006N3I3Q6', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3R7R8ARVN2P3D', 'A3A50F3ZWJ6V68', ['B003VXFK44', 'B006N3IG4K', 'B0026LN472', 'B001EO5Y52', 'B003VXHGPK', 'B006N3I3Q6', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3R7R8ARVN2P3D', 'A1KQ31B1998R79', ['B003VXFK44', 'B006N3IG4K', 'B0026LN472', 'B001EO5Y52', 'B003VXHGPK', 'B006N3I3Q6', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3R7R8ARVN2P3D', 'A3VS66YC7IXCC2', ['B003VXFK44', 'B006N3IG4K', 'B0026LN472', 'B001EO5Y52', 'B003VXHGPK', 'B006N3I3Q6', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3R7R8ARVN2P3D', 'AAFRCVB8XENT1', ['B003VXFK44', 'B006N3IG4K', 'B0026LN472', 'B001EO5Y52', 'B003VXHGPK', 'B006N3I3Q6', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A1B5T3IUHLZ2UU', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A3A50F3ZWJ6V68', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A1KQ31B1998R79', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A2L7M1TT7T843O', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'A3VS66YC7IXCC2', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1HGXLP6WATS4B', 'AAFRCVB8XENT1', ['B003VXFK44', 'B006N3IG4K', 'B001ELL55I', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Z94P94HPWOU0', 'A1B5T3IUHLZ2UU', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('A1Z94P94HPWOU0', 'A1KQ31B1998R79', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('A1Z94P94HPWOU0', 'A3VS66YC7IXCC2', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('A1Z94P94HPWOU0', 'AAFRCVB8XENT1', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('A1FJEIB7HQ22ME', 'A2D5QBFBO231N7', ['B001KVPC0G', 'B004HONIMC', 'B004HOQDK6', 'B000ZSX4D2', 'B004HOLDH4', 'B001KVPC8I'])
('A17HMM1M7T9PJ1', 'A22PH12P71FH93', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A2XAGN52M9R30Y', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A18F6YFO5E5EYF', 'A2BAZWIT5QLY2J', ['B000VK6NDC', 'B001TLY7A8', 'B000EZIEFO', 'B000VK2WZA', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A17HMM1M7T9PJ1', 'A2CV6KXDKFYIN1', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'AXH2V7V2QP61M', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'A30WPXO5NXEREW', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A17HMM1M7T9PJ1', 'AMK95FEZP7HO4', ['B003VXFK44', 'B006N3IG4K', 'B007TJGZ5E', 'B001EO61AO', 'B004S036D6', 'B0019F30J8', 'B0007A0AQW', 'B001D0IZAS', 'B001D0MF2W', 'B001D0KG4Q', 'B0010OQP90', 'B004AQDCPA', 'B0007A0AQM', 'B003JA5KLM', 'B001J9QBU4', 'B001QTKZOA', 'B001M2BM34', 'B003VXHGPK', 'B001SB6C1Q', 'B007PA32OE', 'B001D0IZ8U', 'B0019N89UU', 'B002CJO8T6', 'B004Q894EK', 'B000JSO18K', 'B000OUX2QA', 'B003VXHGE6', 'B0045S3WR6', 'B000BRR8VQ', 'B004GWSWCQ', 'B0030GT28C', 'B000H0ZJIG', 'B0008D806A', 'B000P0ZC7G', 'B003VXL0V6', 'B000V17MLS', 'B000JVCI96', 'B001D0GV7C', 'B00021OPO4', 'B000QU3JM0', 'B001D0KG1Y', 'B0010OOL46', 'B003TC7WN4', 'B003ZWV5Z4', 'B001D0GV68', 'B001D0GV4K', 'B006N3IE6A', 'B004FGWU9O', 'B000H1217M', 'B00014VTNW', 'B003VXHGDM', 'B000FVCVS8', 'B000H0ZJHW', 'B001I4TC6A', 'B001D0IZD0', 'B001PQTYN2'])
('A32483Y7JE893P', 'A1F0HSH4QPP4XH', ['B00370XQ5G', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1KEK09ZA6J9P8', 'A2PNOU7NXB1JE4', ['B001CD1VI4', 'B001BDDTB2', 'B000N30EC8', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B006KK4GUO', 'B002D4DY8G', 'B001BDDT8K', 'B0014WYY1E'])
('A15TTWZQNBCDJT', 'A2D5QBFBO231N7', ['B001KVPC0G', 'B004HONIMC', 'B004HOQDK6', 'B001VNP3R0', 'B000ZSX4D2', 'B004HOLDH4', 'B001KVPC8I'])
('A1KEK09ZA6J9P8', 'A2R1HUYHXV7H18', ['B001CD1VI4', 'B001BDDTB2', 'B000N30EC8', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B006KK4GUO', 'B002D4DY8G', 'B001BDDT8K', 'B0014WYY1E'])
('AXQLNNJ8GVNFR', 'ANE1CIDM4RRID', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('AMSOE225G0OG6', 'ABBGK4ICNSURL', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A4Z86MPHGG0A7', 'ABBGK4ICNSURL', ['B0045Z6K50', 'B007L3NVKU', 'B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B000FIZW50', 'B005HUVI0E', 'B0034EFIYC'])
('AEUL1KUFDAXM5', 'A84B1KO7074HC', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B000VIFCYU'])
('AEUL1KUFDAXM5', 'A2D2CBG3M7MTZO', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B000VIFCYU'])
('AEUL1KUFDAXM5', 'AAJ361GDDI06D', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B000VIFCYU'])
('AEUL1KUFDAXM5', 'AIW77UMHDBGLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B000VIFCYU'])
('A29V32IOAJUP8P', 'A84B1KO7074HC', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'A3GSBZDE4Z7AGP', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'A2D2CBG3M7MTZO', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'AIFRPH8W3VDE0', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'A2OUXOSRMSM8KK', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'AAJ361GDDI06D', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A29V32IOAJUP8P', 'AIW77UMHDBGLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B0046IIPMW', 'B001535GEG', 'B002GJ9JY6'])
('A1754S4P9HK25L', 'AHZ5QTHKRWCDH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A33HGS0F6NVBRA', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A33HGS0F6NVBRA', 'A9QNCVYL8P4KU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A33HGS0F6NVBRA', 'AYKK46NTS0MUZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3DV3XKP2KNXOV', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3DV3XKP2KNXOV', 'A37RIRXE3WECZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3DV3XKP2KNXOV', 'A9QNCVYL8P4KU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3DV3XKP2KNXOV', 'AYKK46NTS0MUZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3NKGRF937ZJ8Y', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3NKGRF937ZJ8Y', 'A9QNCVYL8P4KU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3NKGRF937ZJ8Y', 'AYKK46NTS0MUZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A393F381MA82AY', 'AGTBEWGF0VHHA', ['B001HTJ49G', 'B001GVIS6K', 'B000CMIZ0I', 'B00154O2IQ', 'B000CQY378', 'B001HTP04E', 'B000GAT6NG', 'B000EUJK2K', 'B000CR008I', 'B000EDI0X2', 'B000CR41D8', 'B000KEJMRI', 'B004EAGP74', 'B001EO5KRE', 'B000CR00FQ', 'B0018CK0EA', 'B001E8DHPW'])
('A4Z86MPHGG0A7', 'A2D5ZYRQX2IMX5', ['B0045Z6K50', 'B007L3NVKU', 'B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B000FIZW50', 'B005HUVI0E', 'B0034EFIYC'])
('A353Y7VBQHHW0T', 'ABK5IETM3A7O2', ['B00390T5JA', 'B007TGDXNO', 'B007TGDXMK', 'B005ZBZM52', 'B005K0L2U2', 'B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B005QOLSJ2', 'B009RB4GO4', 'B005ZBZLSU'])
('A353Y7VBQHHW0T', 'A3R04WGOMTYOBB', ['B00390T5JA', 'B007TGDXNO', 'B007TGDXMK', 'B005ZBZM52', 'B005K0L2U2', 'B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B005QOLSJ2', 'B009RB4GO4', 'B005ZBZLSU'])
('A3U7LZDJ6ZF3AU', 'A1LSUEX8R0ZSZE', ['B0047E2I5U', 'B002AYA6M6', 'B002AYAMIE', 'B002AY5BHG', 'B002AYC7TG', 'B001WAL1NW', 'B002AYIJDO'])
('A35ILISZIIEI1E', 'AEB3WYQH39JJ1', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A1M0QLTHE16VSE', 'AEB3WYQH39JJ1', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A195WC0I2D6E17', 'A1FQT3AZDGJBX', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A195WC0I2D6E17', 'A3WNIMEEYRA2X', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A2R1D9DJBOLHXA', 'A2Y28KEAOHE013', ['B000VHJPKI', 'B00024D9X4', 'B000PZQUZO'])
('A2R1D9DJBOLHXA', 'ARYSDAZNRXN6G', ['B000VHJPKI', 'B00024D9X4', 'B000PZQUZO'])
('A3774UJAKO4FHI', 'AZU4M5K1N2LAB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B002GQ6OEM', 'B0016B7Z32', 'B0009VO58S', 'B000HDMWC4', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B000Y3ZECM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0009F3QL6', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3774UJAKO4FHI', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B002GQ6OEM', 'B0016B7Z32', 'B0009VO58S', 'B000HDMWC4', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B000Y3ZECM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0009F3QL6', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3774UJAKO4FHI', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B002GQ6OEM', 'B0016B7Z32', 'B0009VO58S', 'B000HDMWC4', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B000Y3ZECM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0009F3QL6', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3774UJAKO4FHI', 'A2RTDYMFHWP8I3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B002GQ6OEM', 'B0016B7Z32', 'B0009VO58S', 'B000HDMWC4', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B000Y3ZECM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0009F3QL6', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3KWRPM3DWXNXW', 'AZU4M5K1N2LAB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3KWRPM3DWXNXW', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3KWRPM3DWXNXW', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3KWRPM3DWXNXW', 'A2RTDYMFHWP8I3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1MCX5OD6J026W', 'A17HFMUBV1AOGJ', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A1MCX5OD6J026W', 'A1B6I5FLWX64R8', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('AIVDDGBDF2QO9', 'AMPPPNBMRAEBF', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A233ZW9QRXKCT4', 'A1IDDU3ZBSXSU0', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A26NEQFG6FIBXH', 'A2INYBYIGCBU9T', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A3N4CANP6C186O', 'AW06W3JZA0B11', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A31AS7L29JTV6H', 'A2N9W653IF2ATM', ['B006ABD1SG', 'B004VEQUIW', 'B001O1VDXM', 'B005SED1TU', 'B005NPE9RM', 'B005RGZPUW', 'B006GU1LKQ', 'B003ZI5U2W', 'B000I3XOPM', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006AH9E2M', 'B006ABD2JO', 'B004VEWTTQ'])
('AWCK67D68WNDE', 'A2IS1PKESDN9VE', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1L4GUXXSB4T8I', 'A2IS1PKESDN9VE', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A248MHU5LMRFCU', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A248MHU5LMRFCU', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A248MHU5LMRFCU', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A32GQUE4NZ6LRV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A1G9EZSK3QC0UI', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IJPJZ18XXL9F', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ANU1MAZBJQIA0', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ANU1MAZBJQIA0', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21FG5A07GCSCL', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3KJ9FXYIFM3HA', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'AQ7EZCXB3NY39', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A32GQUE4NZ6LRV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A1G9EZSK3QC0UI', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A19X8QE8NVABFD', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AHYRTWABDAG1H', 'A3N1Z1M23QVRO6', ['B000ZE9NM2', 'B000EUJK2K', 'B000EUF9CK', 'B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B005SJ1D36', 'B000EUD4ZO', 'B000EUF9E8', 'B0029JW6LG'])
('ADMWYMH11LD27', 'A2PNOU7NXB1JE4', ['B000EM0JS2', 'B0000ZSHBY', 'B000XSJLW2', 'B000XSJLW2', 'B000E4ALHY', 'B000E4ALHY', 'B000E46GGO', 'B000E46GGO', 'B0017U24KG', 'B003P02EX8', 'B000F4EU1Q', 'B000VK4BT0', 'B000F4ETUS', 'B000P54HVS', 'B000P54HVS', 'B000XSGMHO', 'B000XSGMHO', 'B000P52FLW', 'B000P52FLW', 'B003L7DFQA'])
('A2GZ3O8AHD3PI2', 'AH1R6TSMBZL4U', ['B0013P3KC6', 'B000RPHEIE', 'B001DR0LU8', 'B000EMAZPO', 'B000MGOZEO', 'B0014UFXGG'])
('A1WHD1QK9QWKUA', 'AH1R6TSMBZL4U', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1WHD1QK9QWKUA', 'A2YKWYC3WQJX5J', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A233UR4B7OT4RR', 'A290Y667S8DSO2', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('A233UR4B7OT4RR', 'A1RJHX15TFV9PK', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('A2H2DJS31WHEXP', 'A33R3QWWD5E6GB', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A2H2DJS31WHEXP', 'A1OHG3I7UVGNFV', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A8VP6U6IE2GT6', 'A33R3QWWD5E6GB', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A8VP6U6IE2GT6', 'A1OHG3I7UVGNFV', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('AH0KRDBCS7GU4', 'A1ZAR979KC2U60', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A3B2IP2Q0CUBI6', 'A15ASTBZBU7AXD', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A1UD16T8XBNNIE', 'A3D0J18LY62I06', ['B001TLY7A8', 'B001TM70V0', 'B002C1Y150', 'B001TM70XS', 'B001TLY7BM'])
('A1UD16T8XBNNIE', 'A2BAZWIT5QLY2J', ['B001TLY7A8', 'B001TM70V0', 'B002C1Y150', 'B001TM70XS', 'B001TLY7BM'])
('A1UD16T8XBNNIE', 'A3W0BGCX0T0ROO', ['B001TLY7A8', 'B001TM70V0', 'B002C1Y150', 'B001TM70XS', 'B001TLY7BM'])
('A3OVAPZJAYB25Y', 'A3D0J18LY62I06', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A3OVAPZJAYB25Y', 'A2BAZWIT5QLY2J', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A3HIJR09DQEUJN', 'A15ASTBZBU7AXD', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('AZPCY12SD35SD', 'A2VOS0QU40O0QS', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('AZPCY12SD35SD', 'A1O87IF4MLAO7P', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A2QQYXVRJ25OOK', 'A2VOS0QU40O0QS', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000HDI5OS', 'B000S97K5Q'])
('A2QQYXVRJ25OOK', 'A1O87IF4MLAO7P', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000HDI5OS', 'B000S97K5Q'])
('A5D2SF1EMAAB2', 'A2SS2Z1T1LXTWG', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A1WHD1QK9QWKUA', 'AWBMGLP57SAGK', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('AJV79TCHUVTLA', 'A1YBTL0UOOHB3P', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A30UZHA2QAVSMY', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJV79TCHUVTLA', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AFOH5VMZSIT3T', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AFOH5VMZSIT3T', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AFOH5VMZSIT3T', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'A1YBTL0UOOHB3P', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'A30UZHA2QAVSMY', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AAROPNZIC40HE', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AAROPNZIC40HE', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AAROPNZIC40HE', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A1YBTL0UOOHB3P', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A30UZHA2QAVSMY', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A1YBTL0UOOHB3P', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A30UZHA2QAVSMY', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A7HD58XHSEPPU', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A7HD58XHSEPPU', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A1YBTL0UOOHB3P', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A30UZHA2QAVSMY', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A1YBTL0UOOHB3P', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A30UZHA2QAVSMY', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3D03P6CPF7PUL', 'A1DAH1Q9PKGMIF', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3ER3V2E06DH7D', 'A1DAH1Q9PKGMIF', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3UUJ6UADL8666', 'AZUFOBCNOF1EY', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'A1YV4U8304IQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'AQRODCIYD7PYX', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'A1EO55TS5OD00L', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'A3FHVLA1C3IIJG', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'A32YUBZHE4ND5H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3UUJ6UADL8666', 'A23JC57DNBG8WV', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2I1FCE78576GM', 'AZUFOBCNOF1EY', ['B0018KR8V0', 'B004GW6O9E', 'B000LKXC3Q', 'B000K8Z2AA', 'B000ENUC3S', 'B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B000FK7PQW', 'B000LKTVUO', 'B0018KLPFK', 'B001LFEUCM'])
('A1G8X028SKJJJG', 'A1DS27D0V1NQJ0', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A1G8X028SKJJJG', 'A24C4NUHDQWOT7', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A1VMQAF4D5RTV5', 'A2PFPT5QO28E1Y', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1VMQAF4D5RTV5', 'A3SJZLI4L6T1A8', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1VMQAF4D5RTV5', 'A1KCP42CDKB64K', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3M32YMWKA2GP0', 'ANF0XRBISV40', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A1Q3TATLNU613O', 'ANF0XRBISV40', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A14R9XMZVJ6INB', 'A6R24AH3X260K', ['B003TNANSO', 'B003TNANSO', 'B002J9J8QC', 'B008JKTTUA', 'B008JKTTUA', 'B001EO5PSI', 'B008JKTH2A', 'B008JKTH2A', 'B002HFRAF4', 'B001D0DMMY', 'B001D0DMMY', 'B001D0DMME', 'B001D0DMME', 'B001D09KAM', 'B001D09KAM', 'B008JKSJJ2', 'B008JKSJJ2', 'B008JKU2CO', 'B008JKU2CO'])
('A14R9XMZVJ6INB', 'A2W3L3BKR0XJ8F', ['B003TNANSO', 'B003TNANSO', 'B002J9J8QC', 'B008JKTTUA', 'B008JKTTUA', 'B001EO5PSI', 'B008JKTH2A', 'B008JKTH2A', 'B002HFRAF4', 'B001D0DMMY', 'B001D0DMMY', 'B001D0DMME', 'B001D0DMME', 'B001D09KAM', 'B001D09KAM', 'B008JKSJJ2', 'B008JKSJJ2', 'B008JKU2CO', 'B008JKU2CO'])
('A1MKS9SPR0RP0S', 'A6R24AH3X260K', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2429SSTK8K5US', 'A6R24AH3X260K', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2XGCJ7A788OQE', 'A6R24AH3X260K', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A226ZAAYSGQGWV', 'A3J56VQ11MKTJT', ['B0061UQBSS', 'B006G1C6K4', 'B0087GGS3W', 'B005XB67F8'])
('AYP0Z0FLR9Z0R', 'ASJO2MC2TSCEW', ['B004TI4SIE', 'B008EM51FA', 'B004TH09WE'])
('A3TU2PWKE8GBAK', 'A387E0707AUYGI', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A3EFSLEMHNPP6A', 'A1AODJW4F78M0F', ['B000FBOAP0', 'B002YRBALU', 'B000CPZSC8', 'B006BXV1H6', 'B000FBM54S', 'B000FBOAOQ', 'B000FBOAO6'])
('A3S459EHZONQUI', 'A2G9BUL6LAS591', ['B004X3VRLG', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A32WS1SQTDYYO', 'A63YB0ELFERIQ', ['B007TGDXMK', 'B005ZBZM52', 'B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('AJV79TCHUVTLA', 'A3SGSOHHRZUCN0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16N79O7KF07C', 'A3SGSOHHRZUCN0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2O1KJ2J48N223', 'A3SGSOHHRZUCN0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TCJYFNUFU5R6', 'A3SGSOHHRZUCN0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANBAZEAKF07S5', 'A3SGSOHHRZUCN0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NZR5TI1FGHQA', 'A3SGSOHHRZUCN0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AA8GZRG23ULG7', 'A2UFC8M91UFRX9', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('A3NVAY16BI7DAO', 'AJQDIT55SZ3ZX', ['B000AYFATW', 'B000AYFCEU', 'B000AYFCF4', 'B0014JUPTW', 'B000HZEK1I', 'B000H5DADW', 'B000AY9UBQ', 'B000AYDH88', 'B0018AD7QK', 'B001AMLQNW', 'B000AYGXKC'])
('AKN19A28XUWNZ', 'AQLL2R1PPR46X', ['B000CQE3HS', 'B000CQID1A', 'B001CUGD9Y', 'B000RI1W8E', 'B000F8L4GG', 'B000CQE3IC', 'B001E4S6TI', 'B000CQID1K'])
('AA8GZRG23ULG7', 'ARYSDAZNRXN6G', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('A30KNLUAYQ73F2', 'A18RTNWQZDRB2L', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AKN19A28XUWNZ', 'A31O3G5UDN5DHI', ['B000CQE3HS', 'B000CQID1A', 'B001CUGD9Y', 'B000RI1W8E', 'B000F8L4GG', 'B000CQE3IC', 'B001E4S6TI', 'B000CQID1K'])
('A2BW1HP5FNPOSO', 'A31O3G5UDN5DHI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3NM8FRJ8I1TES', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ORIGRG4QXV72', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B000ESLJ6C', 'B004EAGP74', 'B000E9WB8G', 'B001E8DHPW'])
('A1PC1V1QL49UVC', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1GW65CIV8C6WM', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A118B60BCVDBUV', 'A3PRVC4V2CZAPR', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A118B60BCVDBUV', 'A378PKNG3GXYWM', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2W3MVZ6TIBM31', 'A26LD9FQHTM8ZH', ['B001CPN9PU', 'B001CPSK0E', 'B001CPQPXI'])
('A2VZRGSPWLPH73', 'A3A33KSIXZ4X9F', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2VZRGSPWLPH73', 'ACIJL9QOI1ERH', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2GITA2HBW90VP', 'A2HCE1UR9PSLWI', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A30KDEIY3UJHN9', 'A2HCE1UR9PSLWI', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2G1V4LC997CD', 'A2G9BUL6LAS591', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AXRUYD8XAHLM5', 'AEA2PXYT7WYB4', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3L0TIXDIKFKA0', 'AEA2PXYT7WYB4', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3L0TIXDIKFKA0', 'ALTMZ2HCUWGGU', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AOWU486S1X8QJ', 'AEA2PXYT7WYB4', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AQRJWDODWT0DJ', 'A6LED509IALBT', ['B002ANCDMS', 'B002C1URM6', 'B002AN4TWK', 'B003S9GWU2', 'B002C1Y5GU', 'B002ANCDRI', 'B002ANABN6', 'B002C1WDL4', 'B003S9C79C'])
('AQRJWDODWT0DJ', 'A30QVPEKVC1787', ['B002ANCDMS', 'B002C1URM6', 'B002AN4TWK', 'B003S9GWU2', 'B002C1Y5GU', 'B002ANCDRI', 'B002ANABN6', 'B002C1WDL4', 'B003S9C79C'])
('A2E9AWX2W1546I', 'A7ITMMCJ8O42S', ['B006N3I2SK', 'B001EO6ESS', 'B008K9TJDM'])
('A1STURXX6VYZEY', 'A2YS96XZWFOK9Q', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2SLX6UHHYCMCV', 'APB7IAFNAWX05', ['B003THML30', 'B004YWHTBS', 'B005VOOOM0', 'B003WLC4VC', 'B003THQKXM', 'B003NZHOQ2', 'B005LXGGH2', 'B003THTKZC', 'B003UE2X2G'])
('AKN19A28XUWNZ', 'A242IFN64X6R4E', ['B000CQE3HS', 'B000CQID1A', 'B001CUGD9Y', 'B000RI1W8E', 'B000F8L4GG', 'B000CQE3IC', 'B001E4S6TI', 'B000CQID1K'])
('AKN19A28XUWNZ', 'A1F0HSH4QPP4XH', ['B000CQE3HS', 'B000CQID1A', 'B001CUGD9Y', 'B000RI1W8E', 'B000F8L4GG', 'B000CQE3IC', 'B001E4S6TI', 'B000CQID1K'])
('A2BW1HP5FNPOSO', 'A242IFN64X6R4E', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2BW1HP5FNPOSO', 'A1F0HSH4QPP4XH', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3C1ZEBGVO4KFG', 'A2I069BL3ENRAM', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('ACVW32PGY0RH5', 'AR3ZPBPBAHSUU', ['B001EQ596O', 'B002HFWNKG', 'B001M050CU', 'B002HFRAN6', 'B000EMU2BG', 'B001EQ4H7G', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B000EMPNCE'])
('ACVW32PGY0RH5', 'A1G6SB0FDFG9TB', ['B001EQ596O', 'B002HFWNKG', 'B001M050CU', 'B002HFRAN6', 'B000EMU2BG', 'B001EQ4H7G', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B000EMPNCE'])
('A3NM8FRJ8I1TES', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A3D1LQCUWN12LD', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'ARPAH41LH4SS7', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A8NUOJQ9GQ2VJ', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A22SNLOECDZOKM', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A1F12903896P6D', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'AFCXP8KUF3CHX', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'AGAH1DTP3T5AG', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A3DK288QD8KO56', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('AA8GZRG23ULG7', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B000EA3M92', 'B004EAGP74', 'B001ELL29M', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1VB07GBC3OLB5', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ORIGRG4QXV72', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B000ESLJ6C', 'B004EAGP74', 'B000E9WB8G', 'B001E8DHPW'])
('A1ORIGRG4QXV72', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B000ESLJ6C', 'B004EAGP74', 'B000E9WB8G', 'B001E8DHPW'])
('A1PC1V1QL49UVC', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1GW65CIV8C6WM', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1GW65CIV8C6WM', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A31YEIZNFYECI3', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3IYU31RZVWLXG', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IYU31RZVWLXG', 'AN5AYQE6CVJFF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A3DQWFWINN3V5A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'AN5AYQE6CVJFF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'A16HH8RJCHQG6V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A8GLWWOM0OMFI', 'AAW4KXL1AN06M', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'AN5AYQE6CVJFF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'A16HH8RJCHQG6V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3Z1AUA74DP1N', 'AAW4KXL1AN06M', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2PDPKUHFXG3FE', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A11U7GXIZW4AR0', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXUOZT7JNS57R', 'AN5AYQE6CVJFF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'AN5AYQE6CVJFF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'A16HH8RJCHQG6V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1KZ7UQJPWQKWQ', 'AAW4KXL1AN06M', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TCKXJSSIHXEW', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2AEAGNYKZHZLH', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'AN5AYQE6CVJFF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'A16HH8RJCHQG6V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3VNZ2DMCCAMED', 'AAW4KXL1AN06M', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A30KNLUAYQ73F2', 'A34A2SK45Q1UAO', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A30KNLUAYQ73F2', 'A3OMVQX7DY7Q8H', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3RQ50PV98SP99', 'A1NVKR2POLRON8', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A1IK6S83WWTFYV', 'A378I9YIPLBM1G', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1IK6S83WWTFYV', 'A5JPVX6IRUM0E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3BI1OEUR6MMG1', 'A378I9YIPLBM1G', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3BI1OEUR6MMG1', 'A5JPVX6IRUM0E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AM7P2M8B4TXCK', 'A2JDS3VUDCWID3', ['B0040MNU5Q', 'B0030CEPAG', 'B0040MIPEC', 'B0040MKNTW', 'B0030C7N1E'])
('A3VNHKZYCO45X7', 'A2MH83HHGLM72E', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3VNHKZYCO45X7', 'A21LXMRAMUGP40', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A33ZFPZ772MTO1', 'A1YDL2RLXTE1LB', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A33ZFPZ772MTO1', 'A2MH83HHGLM72E', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A33ZFPZ772MTO1', 'A21LXMRAMUGP40', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A33ZFPZ772MTO1', 'ASLFT5EJ8XWRL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1IMAK5D9XJJO8', 'A1I1FPD6OOG9T6', ['B006N3I8PC', 'B001EO5WZ4', 'B003WNZ5ZW'])
('A1DGUU9G7YFS3T', 'ATW9Z4AP5LYOC', ['B000EDGBDI', 'B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
('AGJ7M28V8GWFA', 'A17GK9E70O7Y9R', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('AOAE8ZTAA25U0', 'A1YBTL0UOOHB3P', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'A2W1OU0UBB3RDX', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'A30UZHA2QAVSMY', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'A1TD7HQ7FE2CZK', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'A2J8XLK5HWNHQS', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AOAE8ZTAA25U0', 'A3SGSOHHRZUCN0', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJ6IKN18GPK5N', 'ABK5IETM3A7O2', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('AJ6IKN18GPK5N', 'A3R04WGOMTYOBB', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A1O3X2RXPIB8XF', 'A3R04WGOMTYOBB', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A2BBSKYUOY02V0', 'ATW9Z4AP5LYOC', ['B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
