('A1BXG0K7UD9CTD', 'A3MFU0GVZUVH3K', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A3UFRBCC1CSCSJ', 'A3MFU0GVZUVH3K', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A1TTREMB4DDEX7', 'A1ISS4F3IRVTS0', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AWJXWD0EMKIUV', 'A1ISS4F3IRVTS0', ['B005K4Q1VI', 'B0040WE8NE', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2I5OC3AQBTPC1', 'A84B1KO7074HC', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'A3GSBZDE4Z7AGP', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'A2D2CBG3M7MTZO', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'AIFRPH8W3VDE0', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'A2OUXOSRMSM8KK', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'A1GZ78UDJTWBFS', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'AAJ361GDDI06D', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'AIW77UMHDBGLU', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3V0CYPXC5C3KT', 'A2LKOJDXLW4219', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('API5JLBRT6FIN', 'A2LKOJDXLW4219', ['B00139TT72', 'B001QTKZ1I', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3Q9LMQ9GJ3T63', 'A2LKOJDXLW4219', ['B00139TT72', 'B003V1O0BU', 'B000VK08OC', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC', 'B0036Z3ULM'])
('A38NL22J79JOH1', 'A1B5T3IUHLZ2UU', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A38NL22J79JOH1', 'A3A50F3ZWJ6V68', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A38NL22J79JOH1', 'A1KQ31B1998R79', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A38NL22J79JOH1', 'A2L7M1TT7T843O', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A38NL22J79JOH1', 'A3VS66YC7IXCC2', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A38NL22J79JOH1', 'AAFRCVB8XENT1', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2LCJO2VEPDZXW', 'A1B5T3IUHLZ2UU', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2LCJO2VEPDZXW', 'A1KQ31B1998R79', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2LCJO2VEPDZXW', 'A3VS66YC7IXCC2', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2LCJO2VEPDZXW', 'AAFRCVB8XENT1', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Q0KDV0TFU1OS', 'A1B5T3IUHLZ2UU', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Q0KDV0TFU1OS', 'A1KQ31B1998R79', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Q0KDV0TFU1OS', 'A3VS66YC7IXCC2', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Q0KDV0TFU1OS', 'AAFRCVB8XENT1', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12J78776LOMEL', 'A2D5QBFBO231N7', ['B001KVPC0G', 'B004HONIMC', 'B004HOQDK6', 'B000ZSX4D2', 'B004HOLDH4', 'B001KVPC8I'])
('A3VSMUBKY8HYB2', 'A2PNOU7NXB1JE4', ['B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001EQ4ZTG', 'B001BDDT8K'])
('A10HYGDU2NITYQ', 'AUNVGJO0F65CC', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B005DVUU56'])
('A1EUHMS0VCAX31', 'AUNVGJO0F65CC', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYMC', 'B00141WDXG', 'B00141QX32', 'B00141OVJA', 'B00141OX52', 'B00141OU50', 'B00141WFWK'])
('A2PE38AIGT3D1A', 'AKRLH4ZDPIPZD', ['B002VVMAIQ', 'B0046M1BJM', 'B0046LXLZU'])
('A3OZ1PTTKTJMRO', 'ANE1CIDM4RRID', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A3OZ1PTTKTJMRO', 'A3LCZ3O26V9MZD', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A2282LW6DBKXU7', 'A4YAWSSNT6ZRY', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A2282LW6DBKXU7', 'ABBGK4ICNSURL', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A21QS27OBPVWTL', 'A84B1KO7074HC', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'A3GSBZDE4Z7AGP', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'A2D2CBG3M7MTZO', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'AIFRPH8W3VDE0', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'A2OUXOSRMSM8KK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'A1GZ78UDJTWBFS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'AAJ361GDDI06D', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'AIW77UMHDBGLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2SE0BTWMXW2BR', 'A84B1KO7074HC', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2SE0BTWMXW2BR', 'A2D2CBG3M7MTZO', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2SE0BTWMXW2BR', 'AAJ361GDDI06D', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2SE0BTWMXW2BR', 'AIW77UMHDBGLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3NTV9VHMBY1KH', 'AHZ5QTHKRWCDH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3LY5F58098WPR', 'ANDI4WO1WKNS5', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3LY5F58098WPR', 'AHZ5QTHKRWCDH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2Y6DSRSR377ZU', 'AHZ5QTHKRWCDH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A19SXBQWY5Y4YW', 'A4DTM6B4IBYQX', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A19SXBQWY5Y4YW', 'A3DLCJQO7827TL', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A19SXBQWY5Y4YW', 'A2ARVFC5IABTRA', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A19SXBQWY5Y4YW', 'A2DCWJN4ZXC0VR', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A3VSMUBKY8HYB2', 'A2R1HUYHXV7H18', ['B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001EQ4ZTG', 'B001BDDT8K'])
('A3MQJDWDYH3LCE', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3MQJDWDYH3LCE', 'A9QNCVYL8P4KU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3MQJDWDYH3LCE', 'AYKK46NTS0MUZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AMATOIG271SMX', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A37RIRXE3WECZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A9QNCVYL8P4KU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'AYKK46NTS0MUZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A37RIRXE3WECZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A9QNCVYL8P4KU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'AYKK46NTS0MUZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'A3MXO5BIX3RZ25', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'A37RIRXE3WECZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'A9QNCVYL8P4KU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'AYKK46NTS0MUZ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1WX42M589VAMQ', 'A2BKJB8P3BTWK1', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A1WX42M589VAMQ', 'A34TB50O196CJQ', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A1WX42M589VAMQ', 'A368DLORQD2UNB', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A1QSLSSWIIS7J5', 'A1B09PBLHBGS38', ['B0078Y6OX8', 'B00817GPWQ', 'B0078Y6CN0', 'B00395570G', 'B0039556K2', 'B008GRIB0A', 'B00395DVQS'])
('A1EUHMS0VCAX31', 'A1O87IF4MLAO7P', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYMC', 'B00141WDXG', 'B00141QX32', 'B00141OVJA', 'B00141OX52', 'B00141OU50', 'B00141WFWK'])
('A1T1YSCDW0PD25', 'A6R24AH3X260K', ['B008EG59KS', 'B000FFVYF0', 'B000FFVYFA', 'B0083QJU72', 'B003TNANSO', 'B00473X468', 'B008JKTTUA', 'B000EDMDZS', 'B000EDGBF6', 'B008JKTH2A', 'B004OW342G', 'B007GYQ6LA', 'B000EDGB2E', 'B005ER1JE0', 'B001D0DMMY', 'B001D0DMME', 'B0029JAR4O', 'B001D09KAM', 'B008JKSJJ2', 'B000EDGB7E', 'B000EDGBA6', 'B00271OPVU', 'B008JKU2CO', 'B002RGOI44'])
('AZ26CDSJ363AH', 'A38KAHG7PX5NJP', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('AZ26CDSJ363AH', 'A1ECAJB5FFKK5O', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('AZ26CDSJ363AH', 'AEB3WYQH39JJ1', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A2T0LNAZKNG7RT', 'A3OBSKAU6LEEII', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A1QZAVBNGDZUSL', 'A3OBSKAU6LEEII', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A16QUBP9J1KSDM', 'AZU4M5K1N2LAB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A16QUBP9J1KSDM', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A16QUBP9J1KSDM', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A16QUBP9J1KSDM', 'A2RTDYMFHWP8I3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ANJSMWN361NSG', 'AZU4M5K1N2LAB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ANJSMWN361NSG', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ANJSMWN361NSG', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ANJSMWN361NSG', 'A2RTDYMFHWP8I3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A249W93JNSUZ9Q', 'AZU4M5K1N2LAB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A249W93JNSUZ9Q', 'A2NVPRHU3VF05G', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A249W93JNSUZ9Q', 'A360DPC534SN3C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A249W93JNSUZ9Q', 'A2RTDYMFHWP8I3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Y38Z8OAPT0UK', 'A17HFMUBV1AOGJ', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A2Y38Z8OAPT0UK', 'A1B6I5FLWX64R8', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A1VC64SY1FXCLY', 'AXIPGK1U2C4H4', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A1VC64SY1FXCLY', 'A20YTSYB64D24I', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A311GV8XGDIEOY', 'AW06W3JZA0B11', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A2AKNT3D4QLC7L', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AKNT3D4QLC7L', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AKNT3D4QLC7L', 'A1G9EZSK3QC0UI', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AKNT3D4QLC7L', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A32GQUE4NZ6LRV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A1G9EZSK3QC0UI', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A32GQUE4NZ6LRV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A1G9EZSK3QC0UI', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A32GQUE4NZ6LRV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A1G9EZSK3QC0UI', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1F1VLCKWR14HC', 'A2BKJB8P3BTWK1', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1F1VLCKWR14HC', 'A34TB50O196CJQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1F1VLCKWR14HC', 'A368DLORQD2UNB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3TBTAX85OYRKP', 'A914A2LHN8BJI', ['B000MXTK2Y', 'B001ULH7P4', 'B001942GAI', 'B003LPM9VE', 'B001ULOTKU'])
('A3TBTAX85OYRKP', 'A2SS2Z1T1LXTWG', ['B000MXTK2Y', 'B001ULH7P4', 'B001942GAI', 'B003LPM9VE', 'B001ULOTKU'])
('A2THWNPYN5I3T7', 'A2YQ69UDSY5SFL', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2THWNPYN5I3T7', 'A1YDL2RLXTE1LB', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2THWNPYN5I3T7', 'A2MH83HHGLM72E', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2THWNPYN5I3T7', 'A21LXMRAMUGP40', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2THWNPYN5I3T7', 'ASLFT5EJ8XWRL', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A14VQRIH3FDX5K', 'A3TVZM3ZIXG8YW', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B0018CIPS8', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B003R0MFX0', 'B009B87SAC'])
('A1FXAD4OP1FMRR', 'AH1R6TSMBZL4U', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A18DYQ0EFCQ837', 'AH1R6TSMBZL4U', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3R5XMPFU8YZ4D', 'AH1R6TSMBZL4U', ['B0013P3KC6', 'B000FV8LPU', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('APK2M3HW2Y96O', 'AH1R6TSMBZL4U', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A2MNB77YGJ3CN0', 'A2Y8IDC1FKGNJC', ['B000F8Y6JS', 'B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B0002Y121K', 'B001AHJ2FQ', 'B001LGGH54', 'B000F3S6I0', 'B000H23Z1C', 'B000FZV3O2', 'B0010VMEFM', 'B00248EE4O', 'B000YSTIL0', 'B000V1AWBU'])
('A18DYQ0EFCQ837', 'A2YKWYC3WQJX5J', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3R5XMPFU8YZ4D', 'A2YKWYC3WQJX5J', ['B0013P3KC6', 'B000FV8LPU', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('AO7HEFJ45Q9BL', 'A290Y667S8DSO2', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('AO7HEFJ45Q9BL', 'A1RJHX15TFV9PK', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('A3IE3TQ79W0YOR', 'A15ASTBZBU7AXD', ['B000261MX6', 'B003ANFMY8', 'B003ANFMY8', 'B003WK0D8O', 'B003WK0D8O', 'B0002MLA5K', 'B0002MLA5K', 'B004CR7OQK', 'B003NKY9XI', 'B003MA8P02', 'B003MA8P02', 'B003M60K54', 'B003M60K54', 'B000QSN7P6', 'B000QSN7P6', 'B003M5TG28', 'B003M5TG28', 'B009B87MX0', 'B003YLHQ8Q', 'B003MW7858', 'B003MW7858', 'B001VIY8BW', 'B001VIY8BW', 'B00063425K', 'B000084DWM', 'B000084DWM', 'B001VIYCK4', 'B001VIYCK4', 'B003BJOORW', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFXY', 'B003MWBFXY', 'B0006345PW', 'B0006345PW', 'B009GHI5Q4', 'B009GHI5Q4', 'B000634174', 'B009B87SAC', 'B009B87SAC', 'B009B87RWG'])
('A23US7MAW915K5', 'A15ASTBZBU7AXD', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B006FLJN6A', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A14VQRIH3FDX5K', 'A15ASTBZBU7AXD', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B0018CIPS8', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B003R0MFX0', 'B009B87SAC'])
('A14VQRIH3FDX5K', 'AGTN05CEBVIKZ', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B0018CIPS8', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B003R0MFX0', 'B009B87SAC'])
('AL7DGOWBRV9VC', 'A3D0J18LY62I06', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AL7DGOWBRV9VC', 'A1L51CSA5JWGZ4', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AL7DGOWBRV9VC', 'A2BAZWIT5QLY2J', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AL7DGOWBRV9VC', 'A3W0BGCX0T0ROO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A34D626U4JYK99', 'A2BAZWIT5QLY2J', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1VOXS7VUP4P16', 'A15ASTBZBU7AXD', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A19FQT6PT8LZCE', 'A2VOS0QU40O0QS', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A19FQT6PT8LZCE', 'A1O87IF4MLAO7P', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A11TFOKA4SCGP3', 'ABQN42N7ICNZQ', ['B00141QYMC', 'B00141QX32', 'B001LO1A0S', 'B00141OVJA', 'B000SARJF6'])
('A11TFOKA4SCGP3', 'A2VOS0QU40O0QS', ['B00141QYMC', 'B00141QX32', 'B001LO1A0S', 'B00141OVJA', 'B000SARJF6'])
('A11TFOKA4SCGP3', 'A3HIFHS6D69YP4', ['B00141QYMC', 'B00141QX32', 'B001LO1A0S', 'B00141OVJA', 'B000SARJF6'])
('A11TFOKA4SCGP3', 'A1O87IF4MLAO7P', ['B00141QYMC', 'B00141QX32', 'B001LO1A0S', 'B00141OVJA', 'B000SARJF6'])
('A35WQBVE2OUI6V', 'A914A2LHN8BJI', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A35WQBVE2OUI6V', 'A2SS2Z1T1LXTWG', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A18DYQ0EFCQ837', 'AWBMGLP57SAGK', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3R5XMPFU8YZ4D', 'AWBMGLP57SAGK', ['B0013P3KC6', 'B000FV8LPU', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3LAXEEIRPGX4P', 'ASIT37MOP9UN', ['B002HQLY7S', 'B003N0ZEKU', 'B007TJGZ0Y'])
('A3QWPNDJ7ET7BL', 'AZUFOBCNOF1EY', ['B000EDG598', 'B0018KR8V0', 'B004GW6O9E', 'B000CQ01NS', 'B000DZDIYC', 'B000ENUC3S', 'B000EDK7ZQ', 'B0018KLPFK'])
('A355DD9TN15XKS', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A355DD9TN15XKS', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A355DD9TN15XKS', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1KCGDXSGQI3NR', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A5LSAAZR36R4R', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A5LSAAZR36R4R', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2UVR3XZWJYNEA', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2UVR3XZWJYNEA', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2UVR3XZWJYNEA', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A1YBTL0UOOHB3P', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A2YK9ORUQ2TMOM', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A2W1OU0UBB3RDX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A1HWB8RULQQA4T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A30UZHA2QAVSMY', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AXDBJCIZOW191', 'A1TD7HQ7FE2CZK', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AXDBJCIZOW191', 'A2J8XLK5HWNHQS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2HOLM5I1ARX9J', 'A1DAH1Q9PKGMIF', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B005DM1Z3Q', 'B000CQID6U'])
('A2H7E11Z413N3S', 'AXH2V7V2QP61M', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A332ZFX8S3A155', 'A2CV6KXDKFYIN1', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A332ZFX8S3A155', 'AXH2V7V2QP61M', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A3DPH7DOW5RLQ5', 'AZUFOBCNOF1EY', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A3DPH7DOW5RLQ5', 'A1YV4U8304IQ', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A1U00SSDK79VGQ', 'AZUFOBCNOF1EY', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'AZUFOBCNOF1EY', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A1YV4U8304IQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A1EO55TS5OD00L', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A32YUBZHE4ND5H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A23JC57DNBG8WV', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'AZUFOBCNOF1EY', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A1YV4U8304IQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'AQRODCIYD7PYX', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A1EO55TS5OD00L', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A3FHVLA1C3IIJG', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A32YUBZHE4ND5H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A23JC57DNBG8WV', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3SGHTUG8I8YK2', 'A1DS27D0V1NQJ0', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A3SGHTUG8I8YK2', 'A24C4NUHDQWOT7', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A2VG3F7CA6O9QZ', 'A1DS27D0V1NQJ0', ['B000FNB3AI', 'B000FNH1C2', 'B000EVG8H4', 'B000FNEX8C'])
('A2VG3F7CA6O9QZ', 'A24C4NUHDQWOT7', ['B000FNB3AI', 'B000FNH1C2', 'B000EVG8H4', 'B000FNEX8C'])
('A1856G8ZQLGVJD', 'A39C6PMGF5G39E', ['B000LKUAK4', 'B000K89490', 'B000LKUAKY', 'B000LKXQCS', 'B000LKZK36', 'B000LKVRVA'])
('A1856G8ZQLGVJD', 'A3LJJ86266DBUU', ['B000LKUAK4', 'B000K89490', 'B000LKUAKY', 'B000LKXQCS', 'B000LKZK36', 'B000LKVRVA'])
('ANHNUHKI585T7', 'AQFTBJZPVNMAH', ['B000HDOPZG', 'B000HDL1RQ', 'B000HDOPYM', 'B000HDOPYC', 'B000PAQ75C'])
('A1Y2958GEGZB0G', 'A3SJZLI4L6T1A8', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B004WTHCO2', 'B001LQCOIS', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1Y2958GEGZB0G', 'A1KCP42CDKB64K', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B004WTHCO2', 'B001LQCOIS', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A2416W8RO0W71C', 'ANF0XRBISV40', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A2416W8RO0W71C', 'A2XN14YWLGTW35', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A2PCECBJUND1AL', 'AP3UNMQ4PQ87Y', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2PCECBJUND1AL', 'A6R24AH3X260K', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2PCECBJUND1AL', 'A2W3L3BKR0XJ8F', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3FM0G6Z0JO7NT', 'AP3UNMQ4PQ87Y', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3FM0G6Z0JO7NT', 'A6R24AH3X260K', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3FM0G6Z0JO7NT', 'A2W3L3BKR0XJ8F', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1WNA15USEVUU9', 'A3A5LAJSMSZ8S4', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('AB2ZLG187MTVZ', 'A2KYL72QVN0ASL', ['B0030VBQOK', 'B0030VBQOK', 'B0030VJ8E0', 'B0030VJ8E0', 'B0030VJ818', 'B0030VJ818', 'B0030VBRCG', 'B0030VBRCG', 'B0030VJ8PE', 'B0030VJ8PE'])
('A16RAMVO3AJ8FR', 'A1AODJW4F78M0F', ['B000FBOAP0', 'B000FBM54S', 'B000FBOAOQ', 'B000FBOAO6'])
('A32QJHPMHHBIAQ', 'AQ5JDBXICB18J', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A34T2B0JA429YL', 'AQ5JDBXICB18J', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A3SF3XIFZQ3TZ1', 'A2G9BUL6LAS591', ['B0019ZB4KA', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1DG29RP3FBQ74', 'A3SGSOHHRZUCN0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AVH9SG3ZFYPZB', 'A2PNOU7NXB1JE4', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A10E3F50DIUJEE', 'A2YM3KILJ1G0YJ', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A3SDXX0IE7T2BD', 'A2YM3KILJ1G0YJ', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A1WP7H0MXYV81D', 'ARYSDAZNRXN6G', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'ARYSDAZNRXN6G', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'ARYSDAZNRXN6G', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'ARYSDAZNRXN6G', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AXV4NB0LZK99B', 'A31O3G5UDN5DHI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B001EQ58GK', 'B000CQID1K'])
('A3JKINWY4QA25Y', 'A31O3G5UDN5DHI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1WP7H0MXYV81D', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2YKMLYKSVBIJA', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3Q0JD1FGT3ECK', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('A3Q2VR1C6UZDF9', 'AGTBEWGF0VHHA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2CMWXTWBJ3905', 'A378PKNG3GXYWM', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('ASS9L2KZ75NOA', 'A378PKNG3GXYWM', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('ARC41G0OK4HA5', 'A3A33KSIXZ4X9F', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1J93EGDYK0IWA', 'A2JX1DGG9LF4K6', ['B000FI61OQ', 'B000FI4O90', 'B000FI2VHM'])
('A3TPLK0JV6NKK6', 'A2G9BUL6LAS591', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1BIZKW047ROEO', 'AEA2PXYT7WYB4', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A16UEACSB86961', 'AEA2PXYT7WYB4', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A16UEACSB86961', 'A28A05AP8085T6', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A16UEACSB86961', 'ALTMZ2HCUWGGU', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A38F8T9OHWRLUE', 'AEA2PXYT7WYB4', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A38F8T9OHWRLUE', 'A28A05AP8085T6', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A38F8T9OHWRLUE', 'ALTMZ2HCUWGGU', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2SRB4GMY8I8X7', 'A6LED509IALBT', ['B002ANCDMS', 'B002C1URM6', 'B002AN4TWK', 'B003S9GWU2', 'B002C1Y5GU', 'B002ANCDRI', 'B002C1W8WI', 'B002ANABN6', 'B002C1WDL4', 'B003S9C79C'])
('A2SRB4GMY8I8X7', 'A30QVPEKVC1787', ['B002ANCDMS', 'B002C1URM6', 'B002AN4TWK', 'B003S9GWU2', 'B002C1Y5GU', 'B002ANCDRI', 'B002C1W8WI', 'B002ANABN6', 'B002C1WDL4', 'B003S9C79C'])
('A1HZ4TUPLQ1ZEA', 'A1X1SCXSV7SE10', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A38U6H6SYWSB2Z', 'AUHABWJ0EV9BL', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A38U6H6SYWSB2Z', 'A2YS96XZWFOK9Q', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('AXV4NB0LZK99B', 'A242IFN64X6R4E', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B001EQ58GK', 'B000CQID1K'])
('AXV4NB0LZK99B', 'A1F0HSH4QPP4XH', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B001EQ58GK', 'B000CQID1K'])
('A3JKINWY4QA25Y', 'A242IFN64X6R4E', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3JKINWY4QA25Y', 'A1F0HSH4QPP4XH', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3584KIOQ7YZKM', 'A1F0HSH4QPP4XH', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3JDAHAQHP4ITM', 'A3PU5ECUMTNV9P', ['B0089SPENI', 'B001EO67IK', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B004779XHI', 'B004EDZ87Y'])
('A346O72R8U5VD4', 'A3PU5ECUMTNV9P', ['B0089SPENI', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B004779XHI', 'B004EDZ87Y'])
('A1WP7H0MXYV81D', 'A3D1LQCUWN12LD', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1WP7H0MXYV81D', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1WP7H0MXYV81D', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1WP7H0MXYV81D', 'AGAH1DTP3T5AG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1WP7H0MXYV81D', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A3D1LQCUWN12LD', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'ARPAH41LH4SS7', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A8NUOJQ9GQ2VJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A1F12903896P6D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'AGAH1DTP3T5AG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A3DK288QD8KO56', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A3D1LQCUWN12LD', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'ARPAH41LH4SS7', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A8NUOJQ9GQ2VJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A1F12903896P6D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'AGAH1DTP3T5AG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A3DK288QD8KO56', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A3D1LQCUWN12LD', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'ADA54CYR5KZGC', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'ARPAH41LH4SS7', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A2UXU21SUAV4B6', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A8NUOJQ9GQ2VJ', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A1F12903896P6D', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'AFCXP8KUF3CHX', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'AGAH1DTP3T5AG', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A3DK288QD8KO56', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A1TQ1LPXYJQ9AJ', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('A1IBKN1GXYJ3K4', 'A14G14LTCON5DB', ['B001GINOQC', 'B0083QJU0O', 'B000LKXBVY', 'B000FL08AG', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8', 'B0019H0YZ4', 'B0009DXVP4'])
('AV6G07JV1P9YC', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'AN5AYQE6CVJFF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A16HH8RJCHQG6V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'AAW4KXL1AN06M', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2XX7S79HZ5WWB', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'AN5AYQE6CVJFF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A16HH8RJCHQG6V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'AAW4KXL1AN06M', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'AN5AYQE6CVJFF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A3DQWFWINN3V5A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A19IIHI8GB61CV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'AN5AYQE6CVJFF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A16HH8RJCHQG6V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'AAW4KXL1AN06M', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3CSGGKOKUPWIV', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AZGVG04V4ROGS', 'A30QOW3RYHGQA3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2OSKE3H4RA994', 'A2D5ZYRQX2IMX5', ['B0001AO8DY', 'B001CAR8HU', 'B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('AH9DYOIYZ3R4R', 'A3BECUPO24BNV0', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('AH9DYOIYZ3R4R', 'A1DXDR5TDQQKE3', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1L66MKXYZ9IZK', 'A1JOYY57SZ2OE7', ['B0002MBG1S', 'B0002MBG22', 'B0002MBG2W', 'B0002MBG2C'])
('A9JVGTV7XMM64', 'A1NVKR2POLRON8', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('AES43KF278B9B', 'A1QB9DL94EXMUT', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A36WKI6BBT2JKD', 'A3NJAYJZTCKWG', ['B000EDMDZS', 'B000EDGBF6', 'B007GYQ6LA', 'B000EDGB2E', 'B000EDGB7E', 'B000EDGBA6'])
('A15F8RR0NSBJT', 'A2MH83HHGLM72E', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A15F8RR0NSBJT', 'A21LXMRAMUGP40', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A15F8RR0NSBJT', 'ASLFT5EJ8XWRL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3UVTS6JPKW0GX', 'A2YQ69UDSY5SFL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'A1YDL2RLXTE1LB', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'A2MH83HHGLM72E', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'A21LXMRAMUGP40', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'ASLFT5EJ8XWRL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A1VKHJ64DKDK2Y', 'A21LXMRAMUGP40', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'A2YQ69UDSY5SFL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'A1YDL2RLXTE1LB', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'A2MH83HHGLM72E', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'A21LXMRAMUGP40', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'ASLFT5EJ8XWRL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1X9W5NE2ZTQ8M', 'A2MH83HHGLM72E', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1X9W5NE2ZTQ8M', 'A21LXMRAMUGP40', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1X9W5NE2ZTQ8M', 'ASLFT5EJ8XWRL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3JHLH8KXNVYHJ', 'A1I1FPD6OOG9T6', ['B006N3I8PC', 'B001EO5WZ4', 'B003WNZ5ZW'])
('A3JHLH8KXNVYHJ', 'A38T130YDQ9894', ['B006N3I8PC', 'B001EO5WZ4', 'B003WNZ5ZW'])
('A20XWN4NLBDHES', 'AT8DNUGSALC31', ['B001E5E2LS', 'B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A20XWN4NLBDHES', 'A6D6SSB6QFB76', ['B001E5E2LS', 'B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A239QB9E84A59K', 'A17GK9E70O7Y9R', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A4X3K0226QJFE', 'ALH32SI0M8855', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A3BUPZKRXXAJF', 'A2F1DXXPWCE98H', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A3N9PTGESK0V7W', 'A3R04WGOMTYOBB', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('AFW9T8H5M8ZMC', 'A3R04WGOMTYOBB', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A11PMACA63EH72', 'AT8DNUGSALC31', ['B001LNHQ34', 'B0010EEWP4', 'B0038A8F0Q', 'B0009L4QWI', 'B0029JTZ7Y'])
('A11PMACA63EH72', 'A6D6SSB6QFB76', ['B001LNHQ34', 'B0010EEWP4', 'B0038A8F0Q', 'B0009L4QWI', 'B0029JTZ7Y'])
('A3E8ENG67CQ29E', 'ATW9Z4AP5LYOC', ['B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
