('A2OLJKXJBAYBTY', 'A1MFG9E45RX5OW', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A257TD5GO1T81W', 'A16O0S1QROXGJM', ['B005O072PC', 'B0088YBUOU', 'B005LNA5VK', 'B000GAO91K', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A1CBNUBPZPWH5D', 'A281NPSIMI1C2R', ['B0016FY6H6', 'B0016FRI8A', 'B0012BSMJM', 'B0012BUR6S', 'B0012BSMHY'])
('A1CBNUBPZPWH5D', 'A3I4PCBRENJNG2', ['B0016FY6H6', 'B0016FRI8A', 'B0012BSMJM', 'B0012BUR6S', 'B0012BSMHY'])
('A1J92I2HPUPAXT', 'A14LL0MTTB8T3C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B00028LG4O', 'B005K4Q68Q'])
('A1J92I2HPUPAXT', 'ABM606CTD7YWF', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B00028LG4O', 'B005K4Q68Q'])
('A1J92I2HPUPAXT', 'A37WXCXM9DXE4U', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B00028LG4O', 'B005K4Q68Q'])
('A1YU3SAW0XHQIY', 'A14LL0MTTB8T3C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1YU3SAW0XHQIY', 'ABM606CTD7YWF', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1YU3SAW0XHQIY', 'A37WXCXM9DXE4U', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A108GQ9A91JIP4', 'A14LL0MTTB8T3C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A108GQ9A91JIP4', 'ABM606CTD7YWF', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A108GQ9A91JIP4', 'A37WXCXM9DXE4U', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A23RF5ULGW71R9', 'A1RA0W1Q5E0R80', ['B002YZESWU', 'B006DHJW2Q', 'B006L71NXO', 'B00447J1B4'])
('A35A5S6H1WROO6', 'A1RA0W1Q5E0R80', ['B002YZESWU', 'B001GM969M', 'B000FFHT68', 'B001ESJ5J4', 'B001ONRO3S', 'B006DHJW2Q', 'B001EQ5RRA', 'B000TIZP5I', 'B000HQRKYQ', 'B000I5MFP0', 'B000GAWH4G', 'B000F3NQKS', 'B006L71NXO', 'B000VBSL3Q', 'B0008IUV0I', 'B000FFGIYM', 'B001FQ0W2Y', 'B000SQLQ0Y', 'B001EQ5NHE', 'B001FPYY3I', 'B001FQ0W4C', 'B0002NYNYY', 'B0002NYNYO', 'B00447J1B4', 'B000FFCO6S'])
('A3IKJSWU2V2BJE', 'A1OM0YEFH1LMWK', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A16ZCEER1OK7XZ', 'A1IC75BCAGQ4IK', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A16ZCEER1OK7XZ', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A16ZCEER1OK7XZ', 'A12KUNIKXGX3U1', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A16ZCEER1OK7XZ', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AQQ79QLD9K4OF', 'A1IC75BCAGQ4IK', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('AQQ79QLD9K4OF', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('AQQ79QLD9K4OF', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('A8M42EXA7NB5L', 'A1IC75BCAGQ4IK', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A8M42EXA7NB5L', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A8M42EXA7NB5L', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ZAO73BLTJ69P', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ZAO73BLTJ69P', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AC9JAT85740ME', 'A25JNY1SKJ4T19', ['B003TIVBSU', 'B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A39NRLN369P8NP', 'A25JNY1SKJ4T19', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A2NAMA6YGQGPSM', 'A85V7EAHDOMA4', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B000QF90PA', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A2NAMA6YGQGPSM', 'A25JNY1SKJ4T19', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B000QF90PA', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A2AOD7254MCKSH', 'A25JNY1SKJ4T19', ['B005HB4HGU', 'B001HTJ2BQ', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B001P74NXM', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B002AUHA5G', 'B005HB4HH4'])
('A18GDKNYA7720F', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A18GDKNYA7720F', 'A1GHYJ84EPUEUF', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('ADZM7KBKRNLD', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B001P3NU44', 'B00141OX52', 'B00141OU50', 'B001P3NU3U'])
('ADZM7KBKRNLD', 'A1GHYJ84EPUEUF', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B001P3NU44', 'B00141OX52', 'B00141OU50', 'B001P3NU3U'])
('A2BAZGJCNDPL94', 'A33OA3JH3YYPW5', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A2BAZGJCNDPL94', 'A18LB53J98Y35R', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A11OHHI0OTDS1O', 'A33OA3JH3YYPW5', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('APPJJ3UYNWWUM', 'A33OA3JH3YYPW5', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A34QHHKRKHXZOB', 'A18RU2AEYLG7MS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A34QHHKRKHXZOB', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'A18RU2AEYLG7MS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'A18RU2AEYLG7MS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2QMLMOW5EWIT1', 'A37U44QN3A3DJN', ['B00008JOL0', 'B0007A0APS', 'B0009JJB6G', 'B001D9RVMM', 'B000WFS9G0', 'B001D9ZV5G'])
('A1GEMT7FSFKPDD', 'A1RADTHXONQYP0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1GEMT7FSFKPDD', 'A3DAXM59DANA8Z', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1GEMT7FSFKPDD', 'A1PYBVIV3V5UO5', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3TJ7A7FO4GM47', 'A1RADTHXONQYP0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3TJ7A7FO4GM47', 'A3DAXM59DANA8Z', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3TJ7A7FO4GM47', 'A1PYBVIV3V5UO5', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3CG6YLYZJXQG4', 'A19XBW5WUDH1Z', ['B001BDDTB2', 'B001BCVY9W', 'B004T80BYE', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('A1ST9PG26FSN2H', 'A19XBW5WUDH1Z', ['B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('AKTS23FLHVSHN', 'A9TFKOQ57V1QB', ['B0018CJYPG', 'B000WFRUP6', 'B0018CJXHU', 'B0018CE7BC', 'B000WFNLP4', 'B000WFRN9E', 'B0018CJXFC', 'B0018CIOAW', 'B0018CJYNS'])
('A2F81CEQZ4V1Q4', 'A281NPSIMI1C2R', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A37DXN59846SOG', 'A281NPSIMI1C2R', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A7XO1DM6W3DOS', 'A281NPSIMI1C2R', ['B000COEZWS', 'B001CEX7DA', 'B00020XNTS', 'B000KOSXI2', 'B0007STDBW', 'B000LKUTLE', 'B001FA1KLW', 'B000LT0STS', 'B001E5E3UI', 'B00020XNU2', 'B001E5E2AO', 'B000EDG3UE', 'B00020XNUC', 'B001E5DZZW', 'B000Y4S38I', 'B001IZIC8I'])
('A1G6H7SAKTYZZJ', 'A11IDK9L74LPT1', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A366K8ZPVIM9OW', 'A3R6PI47EF3F83', ['B001ACMCNA', 'B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A1G3M1IYL6N3XP', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1G3M1IYL6N3XP', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ACTMZJ4EUOC65', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'AHL0TI6H9FALR', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2BBY5HVWEJEEX', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2BBY5HVWEJEEX', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2F2UOAIUB1V8B', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2F2UOAIUB1V8B', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A7G9M0IE7LABX', 'A3GGXJD0BMJ2W3', ['B0047E2I5U', 'B001VIY7O0', 'B002AYA6M6', 'B002AYAMIE', 'B002AY5BHG', 'B002AYC7TG', 'B001BOXBAA', 'B000W5U5H6', 'B0013QRY22', 'B001HYB2P0', 'B002AYIJDO', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A7G9M0IE7LABX', 'A375TGHILH9W68', ['B0047E2I5U', 'B001VIY7O0', 'B002AYA6M6', 'B002AYAMIE', 'B002AY5BHG', 'B002AYC7TG', 'B001BOXBAA', 'B000W5U5H6', 'B0013QRY22', 'B001HYB2P0', 'B002AYIJDO', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2Q0WZEYMNHMUU', 'A3Q06OYFE777GF', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A1G6H7SAKTYZZJ', 'A3Q06OYFE777GF', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A1G6H7SAKTYZZJ', 'A28W0CVLKK6RO2', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A3AYSYSLHU26U9', 'A2Z7T96L8XQKOG', ['B0006VB3TK', 'B0009YD8ME', 'B0006VB3TU'])
('A20QAM0Z0D2DMF', 'A2Z7T96L8XQKOG', ['B0006VB3TK', 'B0009YD8ME', 'B0006VB3TU'])
('AJRDLXOUR2X4W', 'A25864T3A6RQIC', ['B0029O0EFG', 'B0029O0VUE', 'B0029NUWA4', 'B0029O0HZS', 'B0029NR7NE', 'B0029NUSF8', 'B0029O0DIO', 'B0029NUVWS'])
('A3SVU6O0HI70YF', 'A1RN11XVHIC4F7', ['B003NCEDYG', 'B000ILA5RO', 'B000ILEXOA'])
('A15I9CMS42U490', 'A1RN11XVHIC4F7', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('AZE1KTRO01C5T', 'A1RN11XVHIC4F7', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('A12QG19R576S3Z', 'A2FLFZ91XI48P1', ['B009NTCO4O', 'B004GUQ8Q0', 'B0000DJ7Z6', 'B006O9WAHW', 'B0000DJ7SW'])
('A2GOE7ITDGYVE', 'A3E68E8YZ6E6FP', ['B000CONMBS', 'B003CK2BQG', 'B000I1OLT2', 'B003MOX6RA', 'B001HTKOWC', 'B000CQE3NM', 'B000GZSBUU', 'B001EO6CPI', 'B000UXHCYO', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2N0XGXKS9KTCK', 'A266OAY9BKJH5A', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2N0XGXKS9KTCK', 'A1DI7KMBSK5MTU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2N0XGXKS9KTCK', 'A36VNMYPXBSTQ3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3B3F8S3RWQ4XI', 'A266OAY9BKJH5A', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3B3F8S3RWQ4XI', 'A1DI7KMBSK5MTU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3B3F8S3RWQ4XI', 'A38P3P5IV8T7AF', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3B3F8S3RWQ4XI', 'A3AOF4C0MXEQSP', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3B3F8S3RWQ4XI', 'A36VNMYPXBSTQ3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2F81CEQZ4V1Q4', 'A1WXO06S5WQUTS', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A37DXN59846SOG', 'A1WXO06S5WQUTS', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2L7GN7U5A40AW', 'A3E68E8YZ6E6FP', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2L7GN7U5A40AW', 'A1TCOAJUQ4Q72R', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('AZPOFLFAWXON', 'A1TNK6MP89YXY2', ['B005GIF5VU', 'B0029NTQ1K', 'B0029O10P4', 'B005GIF5UQ', 'B0029NVJX8', 'B0029NVJ4M', 'B0029NVJNI', 'B005GIF5WY'])
('A14ZMTS3J55PRQ', 'AIM47BCJFPC0T', ['B00427ZLOC', 'B00427ZLOM', 'B00427ZLOW', 'B004HYH8PU', 'B004HYH8PK', 'B004HYH8PA', 'B0046IDCA2', 'B007HERNSO', 'B004HYH8Q4'])
('A38I83JIC3WCEB', 'A2DCI6IKY95SK', ['B00141QYSQ', 'B00141R0IO', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0030FGMFY'])
('A1EKWJP8KRFYOU', 'A2KQ1BU6JHT76R', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A1EKWJP8KRFYOU', 'A1PWO96518AY7U', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A2WWP3VMFPR4A5', 'A2KQ1BU6JHT76R', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A2WWP3VMFPR4A5', 'A1PWO96518AY7U', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A19THLC5ICNIKV', 'A1C2GFOPBDFM8L', ['B006ABD1SG', 'B004VEQUIW', 'B005NPE9RM', 'B006GU1LKQ', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006ABD2JO', 'B004VEWTTQ'])
('AZ80XGWSRV879', 'A1EB65JZ9FBB5L', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A7G9M0IE7LABX', 'A322JU7DXMBCNZ', ['B0047E2I5U', 'B001VIY7O0', 'B002AYA6M6', 'B002AYAMIE', 'B002AY5BHG', 'B002AYC7TG', 'B001BOXBAA', 'B000W5U5H6', 'B0013QRY22', 'B001HYB2P0', 'B002AYIJDO', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1QSS9BLNW3RQ4', 'A281NPSIMI1C2R', ['B00020XNTS', 'B000CQG89E', 'B000PAQ6A8', 'B00020XNU2', 'B00020XNUC'])
('A3UK3XN1Z5MEH8', 'A281NPSIMI1C2R', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A3CWM6BCNMXABF', 'A281NPSIMI1C2R', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1TDGLDUNPABKI', 'A3R6PI47EF3F83', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A3O42SB12IAE4G', 'A1W415JP5WEAJK', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A21T1TDO74WNTM', 'A3RAZ16FFW39ME', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A3RAZ16FFW39ME', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A32CGE9OLQ4MVA', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A30Z3BVRNUM3NW', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2UQLCWTSGHHDT', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OH3IPEPX3WY7', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5R5AK6SOBY8X', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'AEPLIU5PTB47W', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A35AP1QIPWMZXW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A2YOHNAZMPS52D', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A35AP1QIPWMZXW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A6P3A5PU0XZ03', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5YKJDL28IUE0', 'A33JJ9FXM4U49K', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A5YKJDL28IUE0', 'A1D4N7T0HM3SRC', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A5YKJDL28IUE0', 'AJGDYHWBVBL58', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A1SM80KLE6QIMW', 'A17E50I5CLP2WZ', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A2PT24I366CC55', 'A2Z3M8MJUAIP1G', ['B000O3D2JY', 'B0002PHEFW', 'B0002PHEDO'])
('A2PT24I366CC55', 'A34WNOUFKLH14C', ['B000O3D2JY', 'B0002PHEFW', 'B0002PHEDO'])
('A2O8XS3QNT0QN4', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1EVDS8CWBVNIV', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'A2BYI29HWAA3CH', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'A262M0KOMD0OY9', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A27SRGWDTNMU48', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B00137IA74', 'B001TM70XS', 'B001TLY7BM'])
('A1H98YV5K5BUX0', 'A2MJLPCNO7F17C', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A3O42SB12IAE4G', 'A2UVRQI23RKNN2', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A21T1TDO74WNTM', 'A3UWIZ1P4NU3PD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A2TP8VCDYHH3MT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A1DS1T8XNDYAN3', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A14QF5DLFBPCF8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A3OWBL35JW6JS3', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A3UWIZ1P4NU3PD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A2TP8VCDYHH3MT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A3OWBL35JW6JS3', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJFWXWW6SZ8IT', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B000TVQVNA', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A19F42AZWHDT5D', 'A1QH5ILVG45J6Y', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A19F42AZWHDT5D', 'A2FLG6P1M02MDW', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A2DH3QCVOS8XCY', 'A18GRFBPQO1I17', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A3W37DL6P9WZHC', 'A17IGFR37ISWPL', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A3W37DL6P9WZHC', 'A18GRFBPQO1I17', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A1WGH8V8P9R15A', 'A17IVHMQPJW54Y', ['B0026LIO9A', 'B001IZM92S', 'B0026LKK7O', 'B0026LKJTS', 'B00152VHZO', 'B0026LFFN8'])
('A1KH1WY70DN12U', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1KH1WY70DN12U', 'A1ZL9M7IMJ246', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1KH1WY70DN12U', 'A1Y7N490JGD06U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1SYAQVM7E8VFP', 'A36F94OGXR7V3W', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A1TDGLDUNPABKI', 'AHWXH8CA96IBX', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A1TDGLDUNPABKI', 'A2OR94VN7XQCUO', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('AY7PS9N341GHE', 'AN11XFDR3CZ6F', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AY7PS9N341GHE', 'A8WIWT45M3IGP', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('ABSRM2YP7BIXU', 'A5O4BU663WWN4', ['B007Z5VNLI', 'B000JSQDK4', 'B007ZI1SKG'])
('A22HJXLZL766N4', 'A695U5QPNNRKI', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('A2D3MU9UNJVD95', 'A2A0D5GNKE1VIH', ['B0094Z2EOW', 'B000IKCOLA', 'B007N3KR7S', 'B0094Z2DL6', 'B000NMG0WC', 'B003J9QJCW'])
('ADAO17RCQ59HL', 'A2YX6NB9U1PX16', ['B0030VBQOK', 'B0030VJ8E0', 'B0030VJ818', 'B0030VBRCG', 'B0030VJ8PE'])
('ADAO17RCQ59HL', 'A32DUBXXGA177J', ['B0030VBQOK', 'B0030VJ8E0', 'B0030VJ818', 'B0030VBRCG', 'B0030VJ8PE'])
('A3FFBY7ISC4LHR', 'A1YN7KUADY6QJ1', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A257BBBDKZFJZO', 'A1YN7KUADY6QJ1', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0', 'B000Q6XR2G', 'B000Q73914'])
('A1UDC6QRUN4BOK', 'A2CAAGM1296BWT', ['B0042GZSU0', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A21T1TDO74WNTM', 'AQXR5XB3URGK9', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'AQXR5XB3URGK9', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1VQBEW0G4IH1J', 'AG8VYDW8FCDIR', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A1AFMH35Y6W4G0', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A1R19K6O4IAF5W', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A3GO08RURRG0BK', 'A281NPSIMI1C2R', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A3GTA38SKULV7I', 'A281NPSIMI1C2R', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A1KK5J1NXTHABE', 'AYOMAHLWRQHUG', ['B005D8VOFO', 'B003MP16A8', 'B003MOXA6C'])
('A3HTCXBIZYVDF6', 'A19123D9G66E0O', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('AI9S4JZEPY6LH', 'A19123D9G66E0O', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A27W93IR4ET1AP', 'A2HM8BRW0GC1ZV', ['B0089Q2AAA', 'B004ASBLJ2', 'B0089Q2A8M', 'B003V8WNIK', 'B003V8Y7DE'])
('A3GO08RURRG0BK', 'A2R53RXDSR24RG', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('ASB5632RO684V', 'A3UPTWOH5Y4SD3', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('ASB5632RO684V', 'AY1B3M3M4WC1A', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('ASB5632RO684V', 'A27GJ613S2F3H', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A3SYJR1HDV113W', 'AJCK6OKNWGIYG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A38G67NOP3M4UF', 'AJCK6OKNWGIYG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1P50FL02WXTMG', 'AJCK6OKNWGIYG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A3V7GU4GMRQQYC', 'A1M9E1VO2KQM8U', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1MRI8V9LN7LON', 'A1BBAJVMUMR46S', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1MRI8V9LN7LON', 'A15CCFQPU1N7U8', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AI9S4JZEPY6LH', 'AW7TL9ZYJHQHY', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1NR4YDGFK4GC6', 'A1BDEOCPK428G4', ['B007TJGY4Q', 'B006N3HYYS', 'B000J4IDP6', 'B008FHUFAU'])
('AW3KMQJKS8C56', 'A153ZN281OATI6', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('AW3KMQJKS8C56', 'A1BDEOCPK428G4', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A2T3A1GCYVJ1XV', 'A3U9QS8DG7S7JP', ['B007TJGY46', 'B001EQ4IES', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2T3A1GCYVJ1XV', 'AKYTYRNZB3UGE', ['B007TJGY46', 'B001EQ4IES', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2T3A1GCYVJ1XV', 'A1JOTZ874J2E3', ['B007TJGY46', 'B001EQ4IES', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2T3A1GCYVJ1XV', 'A2PAK2EHZK0HPR', ['B007TJGY46', 'B001EQ4IES', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1OJEJR0YN4JM7', 'A3U9QS8DG7S7JP', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1OJEJR0YN4JM7', 'AKYTYRNZB3UGE', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('AZ9HUHZRWVO02', 'A15L0S6MJPQ8L7', ['B000FI61OQ', 'B000FI4O90', 'B000FI2VHM'])
('A2Q03MKBXGQQSM', 'A15L0S6MJPQ8L7', ['B000FI61OQ', 'B000FI4O90', 'B000FI2VHM'])
('A3SYJR1HDV113W', 'A21LDUSCK321LM', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A3SYJR1HDV113W', 'A26FB76OTRWGMX', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A38G67NOP3M4UF', 'A21LDUSCK321LM', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A38G67NOP3M4UF', 'A26FB76OTRWGMX', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1P50FL02WXTMG', 'A21LDUSCK321LM', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1P50FL02WXTMG', 'A26FB76OTRWGMX', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('ABJMHSESZE9EP', 'A2ICA9ZLY7FUJ5', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('A2QN3DLPE7K80B', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2QN3DLPE7K80B', 'A3JT4RP8UEGL4N', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2QN3DLPE7K80B', 'A1YLFU4816BIYA', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2QN3DLPE7K80B', 'AGDS7B4DRSSMF', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2QN3DLPE7K80B', 'A1RA68NKGP5LK6', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3HQKFTDZZZHNR', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3HQKFTDZZZHNR', 'A3JT4RP8UEGL4N', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3HQKFTDZZZHNR', 'AGDS7B4DRSSMF', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WSBVNJNJFXDW', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WSBVNJNJFXDW', 'A3JT4RP8UEGL4N', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WSBVNJNJFXDW', 'A1YLFU4816BIYA', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WSBVNJNJFXDW', 'AGDS7B4DRSSMF', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AIDL4DGVARK25', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AIDL4DGVARK25', 'A3JT4RP8UEGL4N', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AIDL4DGVARK25', 'AGDS7B4DRSSMF', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A12UJLS5ER4TNM', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B000O2APH2', 'B000VTIJ4E'])
('A12UJLS5ER4TNM', 'A3JT4RP8UEGL4N', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B000O2APH2', 'B000VTIJ4E'])
('A12UJLS5ER4TNM', 'A1YLFU4816BIYA', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B000O2APH2', 'B000VTIJ4E'])
('A12UJLS5ER4TNM', 'AGDS7B4DRSSMF', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B000O2APH2', 'B000VTIJ4E'])
('A12UJLS5ER4TNM', 'A1RA68NKGP5LK6', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B000O2APH2', 'B000VTIJ4E'])
('A8P8KPVXCWV9R', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B0000V8HTU', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A8P8KPVXCWV9R', 'A3JT4RP8UEGL4N', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B0000V8HTU', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A8P8KPVXCWV9R', 'A1YLFU4816BIYA', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B0000V8HTU', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A8P8KPVXCWV9R', 'AGDS7B4DRSSMF', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B0000V8HTU', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3E5PHPXUU0T58', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3E5PHPXUU0T58', 'A3JT4RP8UEGL4N', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3E5PHPXUU0T58', 'A1YLFU4816BIYA', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3E5PHPXUU0T58', 'AGDS7B4DRSSMF', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3GO08RURRG0BK', 'A2JQ3SEXKF86TF', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A3RBIGYDV0BSQY', 'AG8VYDW8FCDIR', ['B0038B3AAK', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2KC6JMX2PRW7F', 'AH1VSYOXVGAE0', ['B003DA54HS', 'B003DA54LY', 'B003DA54JQ', 'B003DA54IW', 'B003DA54KU'])
('A26Y776G7VVBCQ', 'A1TD07CSRR8DN', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A3EO7N1F1NPF64', 'A364UN57UZF17D', ['B003E728CE', 'B008GRONV6', 'B00061MVTG', 'B001BS4G6O', 'B000QSON4K'])
('A2V3LUMPI4EWGD', 'A364UN57UZF17D', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A2V3LUMPI4EWGD', 'AR8KE8PKXBS1Q', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A3V7GU4GMRQQYC', 'A2WBH4ZM4J8RDK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3V7GU4GMRQQYC', 'A2QAOY6VISHK8L', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3V7GU4GMRQQYC', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3V7GU4GMRQQYC', 'A1QRXEM0WSLGT5', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3V7GU4GMRQQYC', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3V7GU4GMRQQYC', 'A2C5VFSYD1HH2V', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A25BTF3HK5WJK2', 'A2CAAGM1296BWT', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A7ZHGT6KZ875E', 'A2CAAGM1296BWT', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A3H7NPNDMGLOU4', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A24M8WZVH0XQ0E', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'AIJUBBWG9UGIO', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A24M8WZVH0XQ0E', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'AIJUBBWG9UGIO', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A2BRIUCEREQMSZ', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'AYNIT5FYOCH30', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'AC8NEZHM41IW2', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A22TQGZAOF0LTK', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A24M8WZVH0XQ0E', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'AIJUBBWG9UGIO', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'AXYMI65IPIAHM', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A24M8WZVH0XQ0E', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'AIJUBBWG9UGIO', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F6HW78FFG0WW', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E5E3NK', 'B001E8DHPW'])
('A35F145LI0TW4T', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3AAZCSMJHVGF1', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3ACCH1UM0OKVU', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A36PPDWYJKK8SG', 'A1E5F4L4PC6QNA', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A1KP6QQUWBH867', 'A1E5F4L4PC6QNA', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3SUCXWNLDQKF7', 'A1E5F4L4PC6QNA', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2JWLGQZRIR4MB', 'A1E5F4L4PC6QNA', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2N8GUXXNH62Y6', 'A1E5F4L4PC6QNA', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A17HCFNJ9QOBJV', 'A3V7ADQZIYKE46', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3HL1X2AIR2BZ2', 'AGLBXNX8O9JSX', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3HL1X2AIR2BZ2', 'A11ZM4SO3DNO08', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3HL1X2AIR2BZ2', 'A3V7ADQZIYKE46', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1CB75JNCTNNNQ', 'A11ZM4SO3DNO08', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1CB75JNCTNNNQ', 'A3V7ADQZIYKE46', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1K5SZSQO3FBNU', 'A324E9YJGBGN05', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A2RXU37VNUS4EW', 'A3BKU4V3TK5QCF', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A2PJCYWYGJ7HVL', 'AWCFU1JB81XOI', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A2PJCYWYGJ7HVL', 'A3N2HRJ3RFW64E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1QLQCJVGCQPP0', 'A3N2HRJ3RFW64E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A30H2335OM7RD6', 'A3RHNM8T5VNYAA', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B0027HUUNG', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A30H2335OM7RD6', 'A38VEGWQVBGXW9', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B0027HUUNG', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A9TJFFBOJU0CX', 'A3RHNM8T5VNYAA', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A9TJFFBOJU0CX', 'A15GDVKMYRUPRC', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A9TJFFBOJU0CX', 'A38VEGWQVBGXW9', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A5BQCMO9FBW0S', 'A3RHNM8T5VNYAA', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A5BQCMO9FBW0S', 'A38VEGWQVBGXW9', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1MRI8V9LN7LON', 'A1LD77ICQA6H6O', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1MRI8V9LN7LON', 'A1A0T6UD54EXOO', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1MRI8V9LN7LON', 'A1YXTNWAO0YPIR', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AYE2FJJQ756B3', 'A1LD77ICQA6H6O', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AYE2FJJQ756B3', 'A1YXTNWAO0YPIR', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1CELR5NWSW5NM', 'A1LD77ICQA6H6O', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1CELR5NWSW5NM', 'A1YXTNWAO0YPIR', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A28D9UWRVVT9XL', 'ALC33JBZGK4C4', ['B004G5ZYTM', 'B004G5ZYVA', 'B004G5ZYOW', 'B004G5ZYRY'])
('A3NOY4OBHP2VNX', 'A34RCUPZ0ZRZ4U', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A6X381BCHX3GY', 'AIJW4T6B9DXIQ', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2NS275HYLKJS6', 'AIJUBBWG9UGIO', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2NS275HYLKJS6', 'A2A008V39X3J0K', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2NS275HYLKJS6', 'AIJW4T6B9DXIQ', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'AIJUBBWG9UGIO', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'A2A008V39X3J0K', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'AIJW4T6B9DXIQ', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A12RNLY5EXGPIM', 'AIJW4T6B9DXIQ', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A16AXQ11SZA8SQ', 'ACAIEIV03NBHY', ['B0028P8H82', 'B000ULU4PA', 'B0017IB6H0', 'B002R8SLUY', 'B002R8UANK', 'B002R8J7YS', 'B001E5E3FS'])
('A29SDTTPMASNVN', 'A3Q5AYO1NEQPOG', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A3F2VVIQIY6U64', 'A2MJ8OL2FYN7CW', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A10LDAXFO052F7', 'A2MJ8OL2FYN7CW', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A23I5KTWELW9XN', 'A15L84NVZAZGNX', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A212YFPHGX0GMK', 'API663PFYRQCP', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A212YFPHGX0GMK', 'AZRJH4JFB59VC', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A212YFPHGX0GMK', 'A1K94LXX833JTT', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A212YFPHGX0GMK', 'A86R2KZIFHKLB', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1SFO46HBCV1DZ', 'ALNFHVS3SC4FV', ['B008AV5HLS', 'B000LO40AG', 'B0002PSOJW', 'B0070SGNS8', 'B001EO5ZHO'])
('A1SFO46HBCV1DZ', 'A1MMTCL1JTBR6K', ['B008AV5HLS', 'B000LO40AG', 'B0002PSOJW', 'B0070SGNS8', 'B001EO5ZHO'])
('A1SFO46HBCV1DZ', 'A1BIKR7276I3RY', ['B008AV5HLS', 'B000LO40AG', 'B0002PSOJW', 'B0070SGNS8', 'B001EO5ZHO'])
('A1WIB1NVR21IML', 'A322JU7DXMBCNZ', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2YR0U8979PY8Q', 'A322JU7DXMBCNZ', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2MGNLN42OKJHC', 'A3AWV00ZU7MSK1', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A3F2VVIQIY6U64', 'A3AWV00ZU7MSK1', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A10LDAXFO052F7', 'A3AWV00ZU7MSK1', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A2VM61X81MSHHW', 'A3HP9V1D67866V', ['B000ILILM0', 'B000ILILLQ', 'B001AIQP8M'])
('A3KYAZOEC3HYCW', 'A1HWU6AM3NH0UE', ['B000EQT77M', 'B000EQX6QK', 'B000CQ6KTM', 'B000CQ26DG', 'B002DZIL24', 'B000CQ6LIC'])
('A3KYAZOEC3HYCW', 'A173EDYP1OGHP2', ['B000EQT77M', 'B000EQX6QK', 'B000CQ6KTM', 'B000CQ26DG', 'B002DZIL24', 'B000CQ6LIC'])
('A1712SNHO2HR7H', 'ANTR1PD2OLBTT', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A2P36E0VBORMI6', 'ANTR1PD2OLBTT', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A242NQPTHNV2EN', 'ANTR1PD2OLBTT', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B0012272P6', 'B001LFEUCM'])
('A1XT0U4BD350DS', 'A1V785LGD3TZLQ', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A9D3W9NAQAYPP', 'A1V785LGD3TZLQ', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS', 'B000II0G9Y'])
