('A2TN9C5E4A0I3F', 'A1MFG9E45RX5OW', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B003V37QHI', 'B000LKXBL4', 'B0034EDLS2', 'B0058AMY10', 'B0034EDMCW', 'B003VMUILA', 'B0058AMYTC', 'B0058AMY5G', 'B0034EDMLI', 'B0034EDM2W', 'B000G6O2QG', 'B000LKVD5U', 'B0034EFIYC', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2J4K5SCKZH38C', 'A1MFG9E45RX5OW', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2TN9C5E4A0I3F', 'A3Q5AYO1NEQPOG', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B003V37QHI', 'B000LKXBL4', 'B0034EDLS2', 'B0058AMY10', 'B0034EDMCW', 'B003VMUILA', 'B0058AMYTC', 'B0058AMY5G', 'B0034EDMLI', 'B0034EDM2W', 'B000G6O2QG', 'B000LKVD5U', 'B0034EFIYC', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A4BUVWK8SXR7Z', 'A16O0S1QROXGJM', ['B005O072PC', 'B0088YBUOU', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('ATSAX8ZTAX58B', 'A16O0S1QROXGJM', ['B005O072PC', 'B0088YBUOU', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('AMNLTAHWQWPVW', 'A1OM0YEFH1LMWK', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2EZW502SEA2N9', 'A1OM0YEFH1LMWK', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2KWAK0GAA8IBW', 'A1OM0YEFH1LMWK', ['B00139TT72', 'B00139TT72', 'B00139ZPKM', 'B00139ZPKM', 'B000VK33C6', 'B000VK33C6', 'B001EO77FW', 'B001EO77FW', 'B001EO77FC', 'B001EO77FC'])
('A2MOJANFPX353G', 'A2ZY23X9IKXMON', ['B002HFRYZ0', 'B002HFU3E4', 'B000XQ5HDQ', 'B002HFQUR8', 'B00474PE7O', 'B002HFLHEE', 'B00014HS2S', 'B000GW0UGG', 'B001E0T2RC', 'B0019L8KUG', 'B0019LQ03K', 'B000GW67KY', 'B004OY787Q'])
('AZFFSBRIADPM0', 'A2ZY23X9IKXMON', ['B002HFRYZ0', 'B002HFU3E4', 'B002HFQUR8', 'B002HFLHEE', 'B00014HS2S', 'B002LL7OXM', 'B001E0T2RC', 'B0019LQ03K'])
('AKK49Y5DWSEND', 'A1IC75BCAGQ4IK', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B000M1UF8E', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AKK49Y5DWSEND', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B000M1UF8E', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AKK49Y5DWSEND', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B000M1UF8E', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2MOJANFPX353G', 'A18RJ1117H4ZL2', ['B002HFRYZ0', 'B002HFU3E4', 'B000XQ5HDQ', 'B002HFQUR8', 'B00474PE7O', 'B002HFLHEE', 'B00014HS2S', 'B000GW0UGG', 'B001E0T2RC', 'B0019L8KUG', 'B0019LQ03K', 'B000GW67KY', 'B004OY787Q'])
('A37GFKV81AL1VF', 'A3RHNM8T5VNYAA', ['B0012KB4M0', 'B001P3NU30', 'B0006VB3SG', 'B003561V40', 'B003561V40', 'B002T0NWKE', 'B002T0NWKE', 'B002AK88SY', 'B002AK88SY', 'B002T0IHJ0', 'B002T0IHJ0', 'B004LQJJOW', 'B0010UOGWM', 'B0010UOGWM', 'B002T0NXK8', 'B002T0NXK8', 'B002T0GXNC', 'B002T0GXNC', 'B003YV46WK', 'B003YV46WK', 'B002T0IHPO', 'B002T0IHPO', 'B0013BTP9C', 'B0013BTP9C', 'B002T0KDNI', 'B002T0KDNI', 'B001P3PR5Y', 'B0006VB3SQ'])
('A37GFKV81AL1VF', 'A15GDVKMYRUPRC', ['B0012KB4M0', 'B001P3NU30', 'B0006VB3SG', 'B003561V40', 'B003561V40', 'B002T0NWKE', 'B002T0NWKE', 'B002AK88SY', 'B002AK88SY', 'B002T0IHJ0', 'B002T0IHJ0', 'B004LQJJOW', 'B0010UOGWM', 'B0010UOGWM', 'B002T0NXK8', 'B002T0NXK8', 'B002T0GXNC', 'B002T0GXNC', 'B003YV46WK', 'B003YV46WK', 'B002T0IHPO', 'B002T0IHPO', 'B0013BTP9C', 'B0013BTP9C', 'B002T0KDNI', 'B002T0KDNI', 'B001P3PR5Y', 'B0006VB3SQ'])
('A37GFKV81AL1VF', 'A38VEGWQVBGXW9', ['B0012KB4M0', 'B001P3NU30', 'B0006VB3SG', 'B003561V40', 'B003561V40', 'B002T0NWKE', 'B002T0NWKE', 'B002AK88SY', 'B002AK88SY', 'B002T0IHJ0', 'B002T0IHJ0', 'B004LQJJOW', 'B0010UOGWM', 'B0010UOGWM', 'B002T0NXK8', 'B002T0NXK8', 'B002T0GXNC', 'B002T0GXNC', 'B003YV46WK', 'B003YV46WK', 'B002T0IHPO', 'B002T0IHPO', 'B0013BTP9C', 'B0013BTP9C', 'B002T0KDNI', 'B002T0KDNI', 'B001P3PR5Y', 'B0006VB3SQ'])
('A1F7SX3GNVBNE3', 'A1MMTCL1JTBR6K', ['B001LG945O', 'B000E3VANE', 'B001TT1UIW', 'B000EISJXS', 'B0015Z2KIY', 'B008AV5HLS', 'B001TO9ACK', 'B000LO40AG', 'B001ELL9GI', 'B0002PSOJW', 'B0070SGNS8', 'B000LOAN66'])
('A1F7SX3GNVBNE3', 'A1BIKR7276I3RY', ['B001LG945O', 'B000E3VANE', 'B001TT1UIW', 'B000EISJXS', 'B0015Z2KIY', 'B008AV5HLS', 'B001TO9ACK', 'B000LO40AG', 'B001ELL9GI', 'B0002PSOJW', 'B0070SGNS8', 'B000LOAN66'])
('A1FVJSP3070BNZ', 'AGE64SY3HP9RV', ['B000LKZL76', 'B000FW0NIC', 'B000FW0NEQ', 'B000FW3RSU'])
('AQG3YML56OSUV', 'A25JNY1SKJ4T19', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A88WK54WGJ15T', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B001AJ1ULS', 'B000EZOKX4', 'B000EYNE6O', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B000F7A5X0'])
('A2VYJQA825S3VW', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2VYJQA825S3VW', 'A21XTSJISJEDRU', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2VYJQA825S3VW', 'A1GHYJ84EPUEUF', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'A21XTSJISJEDRU', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'A1GHYJ84EPUEUF', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'A21XTSJISJEDRU', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'A1GHYJ84EPUEUF', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2LAR717J4XMT', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2LAR717J4XMT', 'A1GHYJ84EPUEUF', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AF70ZHEJG39GW', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AF70ZHEJG39GW', 'A1GHYJ84EPUEUF', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A211IOH1YUHZP0', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A211IOH1YUHZP0', 'A1GHYJ84EPUEUF', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1L4A6C0OJPGX7', 'ABIGQX7XQ02Q1', ['B001UFP1QC', 'B000VK339O', 'B000VK6TKE', 'B0015MIGGW', 'B000LL3PO6', 'B0015MLVAA'])
('A1Y5WZCPXT76F', 'A18RU2AEYLG7MS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y5WZCPXT76F', 'A1KCBQCEM86NXZ', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y5WZCPXT76F', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A257DTKB26IRFY', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3FIY789DECXY7', 'A1RADTHXONQYP0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3FIY789DECXY7', 'A3DAXM59DANA8Z', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3FIY789DECXY7', 'A1PYBVIV3V5UO5', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3MMIKEPS1U150', 'A1RADTHXONQYP0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3MMIKEPS1U150', 'A3DAXM59DANA8Z', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3MMIKEPS1U150', 'A1PYBVIV3V5UO5', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3A6GXILVT9JNW', 'A19XBW5WUDH1Z', ['B001BDDTB2', 'B001EQ55ZO', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('AFWQ2N23IJAA2', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AFWQ2N23IJAA2', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AFWQ2N23IJAA2', 'AHL0TI6H9FALR', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A30UXI3KH3WA51', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A30UXI3KH3WA51', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A3LGVJIFKK52RE', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'AHL0TI6H9FALR', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1ZUUPXAGE57ZB', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1Y39T2CT36YL0', 'A33JJ9FXM4U49K', ['B0013M1DC8', 'B000IHNCQO', 'B000IHJEDE', 'B001G0N5RS', 'B000E5SGI4', 'B000FDP5XE', 'B000UXRIFC', 'B003D4MJAY', 'B0013M5EM8', 'B000F3OA80', 'B000FDQV00', 'B000V17MLS', 'B000EML7DS', 'B000H2251S', 'B0015UW23M', 'B00061EPKE', 'B000G7NI1U', 'B000FDQV46'])
('A1Y39T2CT36YL0', 'A1D4N7T0HM3SRC', ['B0013M1DC8', 'B000IHNCQO', 'B000IHJEDE', 'B001G0N5RS', 'B000E5SGI4', 'B000FDP5XE', 'B000UXRIFC', 'B003D4MJAY', 'B0013M5EM8', 'B000F3OA80', 'B000FDQV00', 'B000V17MLS', 'B000EML7DS', 'B000H2251S', 'B0015UW23M', 'B00061EPKE', 'B000G7NI1U', 'B000FDQV46'])
('A2KP45DO3RY4RG', 'AG8VYDW8FCDIR', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('AWXOR3ISUQ99C', 'A281NPSIMI1C2R', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A33IZTCQMITB0X', 'A281NPSIMI1C2R', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2VKR9MAOCUSSB', 'A281NPSIMI1C2R', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A3JKWPQOQ6RSNK', 'A11IDK9L74LPT1', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A16EGYRZUWFRPR', 'A11IDK9L74LPT1', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('ADAASOYZ1TOMW', 'AJ697JMP88D2Z', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('ADAASOYZ1TOMW', 'A25BDPF8J9WA21', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A3JKWPQOQ6RSNK', 'A3Q06OYFE777GF', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A3JKWPQOQ6RSNK', 'A28W0CVLKK6RO2', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A16EGYRZUWFRPR', 'A3Q06OYFE777GF', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A16EGYRZUWFRPR', 'A28W0CVLKK6RO2', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A33AQPJYH7UUXR', 'AC0RSHJ2D1UCU', ['B005CGUTIA', 'B005CGUTIA', 'B0013FPVP0', 'B004HK7NTA', 'B004AFXB3O', 'B001B0W0W4', 'B000EITYUU', 'B004M6DC9Y', 'B001IZIBAM', 'B004NYDPCO', 'B0045KDDU0', 'B005CGUUJS', 'B005CGUUJS', 'B003IWV3U8', 'B004NRHBC6', 'B003IMG41Q', 'B000R8VHES', 'B005CGUT12', 'B005CGUTGC', 'B005CGUTGC', 'B005IZHXGG', 'B001R300WM'])
('A14I6MXBSI0BX', 'A3SU5BBONYNLH0', ['B000SP1CWW', 'B0009YD7P2', 'B00008DFK5', 'B0002DHNXC'])
('A1USXVZKR61OPP', 'A1OQ6P7SJLPJ02', ['B000VHJPKI', 'B00024D9X4', 'B000PZQUZO'])
('A2CH86UUU5R4F4', 'A1W8M57U8NKEEC', ['B006N3I84I', 'B008FHUCNU', 'B004M62D5S', 'B001ELL512', 'B006VRTQZG'])
('A20X23WJLV4R5X', 'A266OAY9BKJH5A', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A20X23WJLV4R5X', 'A1DI7KMBSK5MTU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A20X23WJLV4R5X', 'A38P3P5IV8T7AF', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A20X23WJLV4R5X', 'A3AOF4C0MXEQSP', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A20X23WJLV4R5X', 'A36VNMYPXBSTQ3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Q11LO2M5GXDU', 'A266OAY9BKJH5A', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Q11LO2M5GXDU', 'A1DI7KMBSK5MTU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Q11LO2M5GXDU', 'A38P3P5IV8T7AF', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Q11LO2M5GXDU', 'A36VNMYPXBSTQ3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A17AQQD8K5WB63', 'A1DI7KMBSK5MTU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3BPAT6CWRJOY5', 'AQF2SMXB950D9', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A33IZTCQMITB0X', 'A1WXO06S5WQUTS', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2VKR9MAOCUSSB', 'A3T3KPW2QE866W', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2VKR9MAOCUSSB', 'A1WXO06S5WQUTS', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A14CR6A9AOGMX8', 'A3E68E8YZ6E6FP', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2DHA9BIS3NB2H', 'A3E68E8YZ6E6FP', ['B003CK2BQG', 'B000I1OLT2', 'B003L4BQ7S', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2DHA9BIS3NB2H', 'A1TCOAJUQ4Q72R', ['B003CK2BQG', 'B000I1OLT2', 'B003L4BQ7S', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A119BG4E0YL6G7', 'A3E68E8YZ6E6FP', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A119BG4E0YL6G7', 'A1TCOAJUQ4Q72R', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A3QFDQ98HL8XAA', 'A3E68E8YZ6E6FP', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A21SY1XMVRH3YQ', 'A3E68E8YZ6E6FP', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B000EM8UGA', 'B001FCFYU8'])
('A21SY1XMVRH3YQ', 'A1TCOAJUQ4Q72R', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B000EM8UGA', 'B001FCFYU8'])
('A2JER2JSWJG5VL', 'A2DCI6IKY95SK', ['B00141QYSQ', 'B00141R0IO', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0030FGMFY'])
('A2YTRVX1JAVGWK', 'A2KQ1BU6JHT76R', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A2YTRVX1JAVGWK', 'A1PWO96518AY7U', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A2YLRKBQ7VZ6N', 'A1EB65JZ9FBB5L', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('ADDDFVHP3CSVA', 'A1YXTNWAO0YPIR', ['B001ACNWY8', 'B001ACMCLM', 'B001ACPPXE', 'B000W5SLEU', 'B000W5SLHW', 'B001ACMCNU', 'B000LKVHYC', 'B002YFZ7IY'])
('ARQPQ8LF5NTEZ', 'A322JU7DXMBCNZ', ['B007R1PGVS', 'B0076YVPKC', 'B001O3U7AK', 'B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2SUWSNZP5OJ7T', 'A281NPSIMI1C2R', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A204QN2VRUQA9B', 'A281NPSIMI1C2R', ['B0013P3KC6', 'B003AYEHOI', 'B0017SY8W0', 'B0017SWABQ', 'B004L6WYAS', 'B001DR0LU8', 'B003BI2EUW', 'B003XBBAUM', 'B005BYP7RG', 'B000MGOZEO', 'B0014UFXGG'])
('A2CG5T4H5CB3IO', 'A281NPSIMI1C2R', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A3KPJ94YWGBTK', 'A281NPSIMI1C2R', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A31ADXPMW49U5J', 'A281NPSIMI1C2R', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A37QOQI4JGRSIC', 'A2SZLNSI5KOQJT', ['B001ELL4F4', 'B004M63EI8', 'B008FHUS3O', 'B006VRTQW4', 'B004DN7MI8', 'B004FGUYWY', 'B005HUVJ0I'])
('A2QXA5PKKQMOCL', 'A1W415JP5WEAJK', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('ANMA1H8LGEVBF', 'A19123D9G66E0O', ['B005UP1M4I', 'B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
('ALLKTXRKYUNSS', 'A3RAZ16FFW39ME', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3KVOGLD8EXYHH', 'A26ZK8QFWXN859', ['B0029JW9JU', 'B0029JW8T6', 'B0029JZQMC', 'B0029JW96I', 'B0029JZMA8', 'B0029JZLMM'])
('A2PL0US7RN67G', 'A3IR834T7AROBT', ['B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B000LKTPCS', 'B00112ILZM', 'B00248EE4O', 'B000UXY2EC', 'B000YSTIL0'])
('A1Z6CKPOBXUZ49', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('APLT0JCHBTZEQ', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AA5C0W51O2DIV', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1PW5K0ECIPQAC', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3KQ2VP3Y7P9TX', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'AEPLIU5PTB47W', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A35AP1QIPWMZXW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A2YOHNAZMPS52D', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A31HE5SMLZMJY4', 'A33JJ9FXM4U49K', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A31HE5SMLZMJY4', 'A1D4N7T0HM3SRC', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3E7NP2H0RMUVR', 'A33JJ9FXM4U49K', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3E7NP2H0RMUVR', 'A1D4N7T0HM3SRC', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3E7NP2H0RMUVR', 'AJGDYHWBVBL58', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3JEXPI6QBT9M', 'A1JF5F9402BKBV', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('A17AEXOQZMH0SU', 'A1JF5F9402BKBV', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('AYLGNFOLWV5XS', 'A17E50I5CLP2WZ', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44', 'B00061MUNS'])
('A13MHE5GVBMAO6', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('APJPG5SRY4RDN', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A2BYI29HWAA3CH', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A262M0KOMD0OY9', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A14EK7CK43XIIE', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'A262M0KOMD0OY9', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A188O75EI73BUH', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2QXA5PKKQMOCL', 'A2UVRQI23RKNN2', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('ALLKTXRKYUNSS', 'A2TP8VCDYHH3MT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ALLKTXRKYUNSS', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ALLKTXRKYUNSS', 'A3OWBL35JW6JS3', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3TK3FMI9IWZQ8', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ACV66IYEIL8L7', 'A2P1O2B865EBI3', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3HWV1UB2MAX7H', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3HWV1UB2MAX7H', 'A1ZL9M7IMJ246', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3HWV1UB2MAX7H', 'A1Y7N490JGD06U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3DRA58AQJEIP8', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A1ZL9M7IMJ246', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A1Y7N490JGD06U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3QBY11JTJGM1U', 'A36F94OGXR7V3W', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A2NBVE6CVHFIY0', 'A3RPT21JRGL296', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A2NBVE6CVHFIY0', 'AHBQWBLSBKH6H', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1I75OO0985YOB', 'A3RPT21JRGL296', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1I75OO0985YOB', 'AHBQWBLSBKH6H', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3RRVZ3LV6W4OX', 'AHBQWBLSBKH6H', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A9W9P1K460CMQ', 'A3RPT21JRGL296', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A9W9P1K460CMQ', 'AHBQWBLSBKH6H', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('AGJRZA4GW3E1H', 'AN11XFDR3CZ6F', ['B003TNANSO', 'B008JKTTUA', 'B0000CFN0Y', 'B008JKTH2A', 'B001GQ3E3M', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B0016HLDKW', 'B008JKU2CO'])
('AGJRZA4GW3E1H', 'A8WIWT45M3IGP', ['B003TNANSO', 'B008JKTTUA', 'B0000CFN0Y', 'B008JKTH2A', 'B001GQ3E3M', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B0016HLDKW', 'B008JKU2CO'])
('ACQB8FMHUZSY3', 'A8WIWT45M3IGP', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3CXCRXLFYJMTF', 'A8WIWT45M3IGP', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AW8PYRZ2FP9ET', 'AN11XFDR3CZ6F', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AW8PYRZ2FP9ET', 'A8WIWT45M3IGP', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AW8PYRZ2FP9ET', 'A2WF6V6R7MQJXX', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AGZKJ1RCAT9Z9', 'AN11XFDR3CZ6F', ['B003TNANSO', 'B003TNANSO', 'B008JKTTUA', 'B008JKTTUA', 'B001G604ZI', 'B008JKTH2A', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMMY', 'B001D0DMME', 'B001D0DMME', 'B001D09KAM', 'B001D09KAM', 'B008JKSJJ2', 'B008JKSJJ2', 'B0019SE6M0', 'B008JKU2CO', 'B008JKU2CO'])
('AGZKJ1RCAT9Z9', 'A8WIWT45M3IGP', ['B003TNANSO', 'B003TNANSO', 'B008JKTTUA', 'B008JKTTUA', 'B001G604ZI', 'B008JKTH2A', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMMY', 'B001D0DMME', 'B001D0DMME', 'B001D09KAM', 'B001D09KAM', 'B008JKSJJ2', 'B008JKSJJ2', 'B0019SE6M0', 'B008JKU2CO', 'B008JKU2CO'])
('A1RKGR4GBD56E7', 'AN11XFDR3CZ6F', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1RKGR4GBD56E7', 'A8WIWT45M3IGP', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1RKGR4GBD56E7', 'A2WF6V6R7MQJXX', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A37MH7ICH80QOX', 'A695U5QPNNRKI', ['B0002JG0HG', 'B000O3KMKG', 'B002UGMH9Y', 'B001VNP0NC', 'B003ENHSC8', 'B000IXSMI6', 'B002RBOCZE', 'B0036FB6FY', 'B000LKV7Q0', 'B0006Z7NOK', 'B000O9T6NE', 'B0019ZHU2Q', 'B0013OVWPE'])
('AU2WJL0AXHFDY', 'A695U5QPNNRKI', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('A3AJDID6Q2M7HZ', 'AUCT9XV9URMG5', ['B000U9YQ6U', 'B002Y775V4', 'B000U9WZ72', 'B000U9V58M', 'B000UA2MY2', 'B002Y750AC'])
('A1MNQYPJ2BCC05', 'AUCT9XV9URMG5', ['B000U9YQ6U', 'B000U9WZ72', 'B002Y750AC'])
('A2CG5T4H5CB3IO', 'A2OJSRYTFCVGIF', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A2PL0US7RN67G', 'AT9U5ZE5OO84C', ['B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B000LKTPCS', 'B00112ILZM', 'B00248EE4O', 'B000UXY2EC', 'B000YSTIL0'])
('A2PL0US7RN67G', 'A1VK8A8KJDHHLY', ['B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B000LKTPCS', 'B00112ILZM', 'B00248EE4O', 'B000UXY2EC', 'B000YSTIL0'])
('A2JS80OZUFLPBW', 'A3UPTWOH5Y4SD3', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A2JS80OZUFLPBW', 'AY1B3M3M4WC1A', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('ALLKTXRKYUNSS', 'AQXR5XB3URGK9', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ANMA1H8LGEVBF', 'A3FERIFMYBTMJF', ['B005UP1M4I', 'B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
('ANMA1H8LGEVBF', 'A11RSJB7C5FXK5', ['B005UP1M4I', 'B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
('A3KZCNV1N8R9GC', 'A281NPSIMI1C2R', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000FGCD1S', 'B000EDI2VM', 'B000P54HVS', 'B000E4ARAU', 'B000XSGMHO', 'B000P52FLW', 'B000E46LX2', 'B000FFIL6K'])
('AT6D3Q62XXXSB', 'A281NPSIMI1C2R', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW', 'B000HJNAXI'])
('A3TS7BAOQ47DI7', 'AYOMAHLWRQHUG', ['B005D8VOFO', 'B003MP16A8', 'B003MOXA6C'])
('AAWB9VTU5C2RC', 'A2DPYMNI2HCIOI', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('AUGXZ6WTKYEKO', 'A19123D9G66E0O', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S', 'B000G1ILU4'])
('A380S0FSWNY6QK', 'A19123D9G66E0O', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2IIMX1CS0TIE9', 'A19123D9G66E0O', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S', 'B005BHDJUA', 'B0098WV8F2'])
('ACGKH08FATQIB', 'A19123D9G66E0O', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3KZCNV1N8R9GC', 'A2R53RXDSR24RG', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000FGCD1S', 'B000EDI2VM', 'B000P54HVS', 'B000E4ARAU', 'B000XSGMHO', 'B000P52FLW', 'B000E46LX2', 'B000FFIL6K'])
('AT6D3Q62XXXSB', 'A2R53RXDSR24RG', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW', 'B000HJNAXI'])
('A3LQXP80NCRM5T', 'A1M9E1VO2KQM8U', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1DRYSKRG1ZH4Z', 'A1M9E1VO2KQM8U', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2QVVNPG3CTFVR', 'A23V7QUI3SFJTV', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A2IIMX1CS0TIE9', 'AW7TL9ZYJHQHY', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S', 'B005BHDJUA', 'B0098WV8F2'])
('ACGKH08FATQIB', 'A1M2S7YTVXY3JE', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('ACGKH08FATQIB', 'AW7TL9ZYJHQHY', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1O0NM1GIK0AP9', 'A153ZN281OATI6', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A1O0NM1GIK0AP9', 'A1BDEOCPK428G4', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A2C21SLGXQDIEZ', 'A3U9QS8DG7S7JP', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2C21SLGXQDIEZ', 'AKYTYRNZB3UGE', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2C21SLGXQDIEZ', 'A1JOTZ874J2E3', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2C21SLGXQDIEZ', 'A2PAK2EHZK0HPR', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('AAZQ1XIH59FPF', 'A21LDUSCK321LM', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A10FHIE6EYFOUG', 'A21LDUSCK321LM', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('ATJ2U8U74LZHE', 'A21LDUSCK321LM', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A198DOHB5Y97TX', 'A1ZQP22BB28R02', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A198DOHB5Y97TX', 'A3JT4RP8UEGL4N', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A198DOHB5Y97TX', 'A1YLFU4816BIYA', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A198DOHB5Y97TX', 'AGDS7B4DRSSMF', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A198DOHB5Y97TX', 'A1RA68NKGP5LK6', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AT6D3Q62XXXSB', 'A2JQ3SEXKF86TF', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW', 'B000HJNAXI'])
('A2A6LDY3IN4GM1', 'AG8VYDW8FCDIR', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'A1AFMH35Y6W4G0', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'A1R19K6O4IAF5W', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2K4QHGOVF7VZ0', 'A3RUMKWVXCRZ6S', ['B005K4Q37A', 'B005K4Q4LK', 'B000YPIJTU', 'B005K4Q1YA', 'B005K4Q34S'])
('AAWB9VTU5C2RC', 'A15QL568RW7UVP', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('A1YY8E73IHAK6', 'A1TGUV7508AXPV', ['B003M63C0E', 'B003M5XJ12', 'B003M5XJ6C', 'B0000TSQ6Q', 'B003M61F0I', 'B0006VSXBG', 'B0000TSQ6G', 'B003M63CCW', 'B0006VSXBQ', 'B003M61F4E'])
('AO6UYN4TKAEPH', 'A2V4XUYMIMMT3S', ['B001ET5Y1G', 'B001PMC3LQ', 'B001PMDYT6', 'B000CQY3FK', 'B000CR41KQ', 'B001EQ527U', 'B001E95KRE'])
('A30LJ78OID5YNK', 'AFBIFFW6D5R1L', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A30LJ78OID5YNK', 'A1P46ZUN8P8T7H', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A30LJ78OID5YNK', 'A2T38NGDVHIEZ6', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A18XKT6P111U2Y', 'A364UN57UZF17D', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A18XKT6P111U2Y', 'AR8KE8PKXBS1Q', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A3LQXP80NCRM5T', 'A2WBH4ZM4J8RDK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3LQXP80NCRM5T', 'A2QAOY6VISHK8L', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3LQXP80NCRM5T', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3LQXP80NCRM5T', 'A1QRXEM0WSLGT5', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3LQXP80NCRM5T', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3LQXP80NCRM5T', 'A2C5VFSYD1HH2V', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1DRYSKRG1ZH4Z', 'A2WBH4ZM4J8RDK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1DRYSKRG1ZH4Z', 'A2QAOY6VISHK8L', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1DRYSKRG1ZH4Z', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1DRYSKRG1ZH4Z', 'A1QRXEM0WSLGT5', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1DRYSKRG1ZH4Z', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1DRYSKRG1ZH4Z', 'A2C5VFSYD1HH2V', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A34XC4NOA80H20', 'A4T7NNXC0Y573', ['B001NZVWF8', 'B001NZVW4O', 'B001NZUBUU'])
('A2QVVNPG3CTFVR', 'A2CAAGM1296BWT', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A2TD2HP0BXBPHH', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A24M8WZVH0XQ0E', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'AIJUBBWG9UGIO', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A24M8WZVH0XQ0E', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'AIJUBBWG9UGIO', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIZXE6EGHGJ2U', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T42G3TCOTB0A', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A2BRIUCEREQMSZ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'AC8NEZHM41IW2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A22TQGZAOF0LTK', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A28Q87PAMQEKUF', 'A1E5F4L4PC6QNA', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A5FBDIZ6VV4L6', 'A1E5F4L4PC6QNA', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AOR789D8SQEM1', 'A1E5F4L4PC6QNA', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A1JCGNWCAVB1', 'AGLBXNX8O9JSX', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1JCGNWCAVB1', 'A11ZM4SO3DNO08', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1JCGNWCAVB1', 'A3V7ADQZIYKE46', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1RETZE165IHP8', 'AGLBXNX8O9JSX', ['B005P6TCGW', 'B005P6TCGW', 'B005PANYEY', 'B005PANYEY', 'B005PIJQC0', 'B005PIJQC0', 'B0075JTH7Q', 'B0075JTH7Q'])
('A1RETZE165IHP8', 'A11ZM4SO3DNO08', ['B005P6TCGW', 'B005P6TCGW', 'B005PANYEY', 'B005PANYEY', 'B005PIJQC0', 'B005PIJQC0', 'B0075JTH7Q', 'B0075JTH7Q'])
('A1RETZE165IHP8', 'A3V7ADQZIYKE46', ['B005P6TCGW', 'B005P6TCGW', 'B005PANYEY', 'B005PANYEY', 'B005PIJQC0', 'B005PIJQC0', 'B0075JTH7Q', 'B0075JTH7Q'])
('A32AVBIWE6EB7Y', 'A324E9YJGBGN05', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A3Q1D0AEVLN8QE', 'A324E9YJGBGN05', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A3TUI0PU78PZ9Y', 'AWCFU1JB81XOI', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3TUI0PU78PZ9Y', 'A3N2HRJ3RFW64E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AIYLN00OOXJ4U', 'AWCFU1JB81XOI', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AIYLN00OOXJ4U', 'A3N2HRJ3RFW64E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A4V3R95M69Z1B', 'A3RHNM8T5VNYAA', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A4V3R95M69Z1B', 'A15GDVKMYRUPRC', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A4V3R95M69Z1B', 'A38VEGWQVBGXW9', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1YDQ8I5KVNF8P', 'A3RHNM8T5VNYAA', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1YDQ8I5KVNF8P', 'A15GDVKMYRUPRC', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1YDQ8I5KVNF8P', 'A38VEGWQVBGXW9', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A2X3L31KCXBHCL', 'A3RHNM8T5VNYAA', ['B003561V40', 'B000KNHFKU', 'B002T0NWKE', 'B00113HADA', 'B0012AL3W6', 'B002AK88SY', 'B001ELLABM', 'B000LKUTLE', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B000FDLB1Y', 'B002T0IHPO', 'B0013BTP9C', 'B001ELL9GI', 'B002T0KDNI', 'B000FFIL92'])
('A2X3L31KCXBHCL', 'A38VEGWQVBGXW9', ['B003561V40', 'B000KNHFKU', 'B002T0NWKE', 'B00113HADA', 'B0012AL3W6', 'B002AK88SY', 'B001ELLABM', 'B000LKUTLE', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B000FDLB1Y', 'B002T0IHPO', 'B0013BTP9C', 'B001ELL9GI', 'B002T0KDNI', 'B000FFIL92'])
('A3RXU8L1HPZ7RM', 'A1LD77ICQA6H6O', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3RXU8L1HPZ7RM', 'A1YXTNWAO0YPIR', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3LXOHKCUS9LDH', 'A1LD77ICQA6H6O', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B000W5P0KI'])
('A3LXOHKCUS9LDH', 'A1YXTNWAO0YPIR', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B000W5P0KI'])
('A1WPBOYHFRJ85O', 'AIJUBBWG9UGIO', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1WPBOYHFRJ85O', 'AIJW4T6B9DXIQ', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2WBJCUK776FKY', 'A3HP9V1D67866V', ['B001EQ5PLS', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B000I5FD1S', 'B000P504ZG', 'B0033TYF2E'])
('A1E7PX99QBET2V', 'ACAIEIV03NBHY', ['B001KNASEO', 'B0020ALBS8', 'B002R8SLUY', 'B002R8UANK', 'B002R8J7YS', 'B004LOIEVS'])
('A2IYLMDQGBB4VG', 'A6DEGB8F89LJ6', ['B000Z3ODRI', 'B000NVBVIQ', 'B001J8YRSS', 'B000Z3IPZY', 'B000AAIAH0', 'B000Z3MBMC', 'B000Z3ODTG', 'B0006VB3S6', 'B0002X8HB4'])
('A1X3ESYZ79H59E', 'A2MJ8OL2FYN7CW', ['B000CMD64S', 'B005HG9ESG', 'B001LN4IZS', 'B002ZOG2K6', 'B005HG9ERW', 'B005HG9ET0'])
('A25KVM6GJBLISZ', 'A2MJ8OL2FYN7CW', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A2P71WA0V5MIPD', 'A15L84NVZAZGNX', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1CAA94EOP0J2S', 'AZRJH4JFB59VC', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1CAA94EOP0J2S', 'A86R2KZIFHKLB', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A2LM20PDQ4WG9H', 'ADUBL0AIOCBH3', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('A2LM20PDQ4WG9H', 'A17YYBEVOR2MWE', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('AV9Y3O7QVT0Q4', 'ADUBL0AIOCBH3', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('AV9Y3O7QVT0Q4', 'AXBFG327374DO', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('AV9Y3O7QVT0Q4', 'A17YYBEVOR2MWE', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('A38GMW8CODKV1Z', 'A2BCYLZGU3EDHJ', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('ANDDH598HO9G8', 'A2BCYLZGU3EDHJ', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A1X3ESYZ79H59E', 'A3AWV00ZU7MSK1', ['B000CMD64S', 'B005HG9ESG', 'B001LN4IZS', 'B002ZOG2K6', 'B005HG9ERW', 'B005HG9ET0'])
('A32487P9JX4520', 'ACAIEIV03NBHY', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('A2Z4HOWGB3O2NP', 'A322JU7DXMBCNZ', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A25KVM6GJBLISZ', 'A3AWV00ZU7MSK1', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A11783AL1GF3H2', 'ANTR1PD2OLBTT', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A2FW0I540NRJO2', 'A1V785LGD3TZLQ', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A1BCTZ3FCNGQ1S', 'A1V785LGD3TZLQ', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A3G30XI5FSCQSZ', 'A35WG4VA3OE4DN', ['B000NJH4KM', 'B000NJH4KC', 'B000NJH4KW'])
('A30YYFD27BU6Y', 'A2GCG449D1B0E2', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI', 'B000FIZW50'])
('A30BF96GVVM1I5', 'A3G7O69WITI57Q', ['B000OX3YY2', 'B000SQIE0E', 'B000SQN3OG'])
('A1P0JXSAV0NFTW', 'A6DEGB8F89LJ6', ['B000AAIAH0', 'B0006VB3S6', 'B0002X8HB4'])
