('A27C44BIRQH3QW', 'A22LENLDTGQIU7', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2VQWV1HMW99AS', 'A22LENLDTGQIU7', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A27C44BIRQH3QW', 'A1Q7A78VSQ5GQ4', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2VQWV1HMW99AS', 'A1Q7A78VSQ5GQ4', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A11UZ02KXZ6K98', 'A37VANHHWZ4MV8', ['B001CWZXIY', 'B001PMCFJQ', 'B001CX3Q4G', 'B001CWVZUY'])
('A2MRABCJV61EAH', 'A3OQFWMCMYYO4M', ['B003NDA970', 'B000IMJU3I', 'B00017LEXE', 'B003NDF1MI'])
('A3OXHLG6DIBRW8', 'A1TTREMB4DDEX7', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A1MVN7BGX0CYKD', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'AWJXWD0EMKIUV', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('AJGYCN2DJ7NBX', 'A1MVN7BGX0CYKD', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A1TTREMB4DDEX7', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A1MVN7BGX0CYKD', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'AWJXWD0EMKIUV', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A1WX42M589VAMQ', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A3TBTAX85OYRKP', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A2AKNT3D4QLC7L', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A1FFRNO3X7YARL', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A7MHWORF8251S', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A3938DJMZF0OQC', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A1F1VLCKWR14HC', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A5O8VBLGPS1GH', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A16LDKK4Y1GXTE', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A247YCDARQ8YUZ', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A1VPXODUN52EDQ', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A2A03I7HIJV44', 'A10THUY91ILU8I', ['B000KFXEYE', 'B002BCFI70', 'B002BCFHTY', 'B000KFXEWQ', 'B000KFVAF4'])
('A2O0KS3OGQMIHN', 'A10THUY91ILU8I', ['B000KFXEYE', 'B002BCFI70', 'B002BCFHTY', 'B000KFXEWQ', 'B000KFVAF4'])
('A1T58BZWTTMNHZ', 'A1GL9ZVG84T9T2', ['B00213ERI0', 'B002AU4V94', 'B002AUCELQ', 'B002AU3K1E', 'B00213IAUQ', 'B00213EU7I'])
('A1SO1PGDNVMLXC', 'A1FXAD4OP1FMRR', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A1SO1PGDNVMLXC', 'A18DYQ0EFCQ837', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A1SO1PGDNVMLXC', 'APK2M3HW2Y96O', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A1SO1PGDNVMLXC', 'A1HZ4TUPLQ1ZEA', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A3AMDR3RZP1RQQ', 'A30W8CONAM9JI', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3AMDR3RZP1RQQ', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3AMDR3RZP1RQQ', 'A10HYGDU2NITYQ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3AMDR3RZP1RQQ', 'A1EUHMS0VCAX31', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1TMXYXSLYQ6XH', 'A30W8CONAM9JI', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1TMXYXSLYQ6XH', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1TMXYXSLYQ6XH', 'A1EUHMS0VCAX31', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3D95HAI3E6OME', 'A30W8CONAM9JI', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3D95HAI3E6OME', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2M6UJX3KQ4JQF', 'A2PHC1W7HA2NW2', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A1Y82GMMVWQHIZ', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y82GMMVWQHIZ', 'A2SE0BTWMXW2BR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A154ND7YYE5YIE', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A154ND7YYE5YIE', 'A2SE0BTWMXW2BR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3HJVLNBJ6LS6M', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'A2SE0BTWMXW2BR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A44VF9H9RXE8X', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1S2GUIPPNHBJW', 'A3NTV9VHMBY1KH', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A1S2GUIPPNHBJW', 'A3LY5F58098WPR', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A1S2GUIPPNHBJW', 'A2Y6DSRSR377ZU', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A2F1K346NIUSY1', 'A3NTV9VHMBY1KH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2F1K346NIUSY1', 'A3LY5F58098WPR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2F1K346NIUSY1', 'A2Y6DSRSR377ZU', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2M26AFN6LIQH2', 'A3NTV9VHMBY1KH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2M26AFN6LIQH2', 'A3LY5F58098WPR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2M26AFN6LIQH2', 'A2Y6DSRSR377ZU', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A21KPT2TLE20SI', 'A3MQJDWDYH3LCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'AJDC6ZW7JDJWD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'ARLXVI50UPKTI', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'A2L11XFJ1W0AV1', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A36TZ86M1RBH2R', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A36TZ86M1RBH2R', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1S2GUIPPNHBJW', 'A1JJY567IA4J3G', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A1S2GUIPPNHBJW', 'A5HMQ6PVNMF1C', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A1IX0NC997O0NS', 'A2SCWGLPCH0CZ9', ['B000084ETV', 'B001QE7J2G', 'B000W5SLEU', 'B001QEEXCK', 'B002ANA68G', 'B000W5SLHW', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B002YFZ7IY'])
('A1SYLII0808HD6', 'A1IU7S4HCK1XK0', ['B001E5E2PO', 'B000FBQ594', 'B0000V82AE', 'B0018KR8V0', 'B0000E3QKU', 'B004GW6O9E', 'B001FA1KU8', 'B0002AQZDE', 'B001EO5SBW', 'B0001BVHG4', 'B000ENUC3S', 'B001E6EJQU', 'B008J1HO4C', 'B000FVZHOS', 'B000AXWA0A', 'B0001BVFN4', 'B000AXSG26', 'B000PC47WK', 'B0018KLPFK', 'B00060NA3S', 'B0005Z7PI0', 'B001EO5U3I'])
('A3VZ65TA1PHJJP', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'A3MQJDWDYH3LCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'ARLXVI50UPKTI', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'A2L11XFJ1W0AV1', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1UZU257P5V8QL', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1UZU257P5V8QL', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3P380HI0LB0EF', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A27O8U73ZPLSCE', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A27O8U73ZPLSCE', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A6I1EZIX2J0RB', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A6I1EZIX2J0RB', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A37JB1DGWBIDDS', 'A1EE6LQS3OPY6R', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AKZPJVRNT4CR9', 'A1EE6LQS3OPY6R', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AKZPJVRNT4CR9', 'A1FSZILKM1W3NN', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A29JUMRL1US6YP', 'A2QTSZOFJDM8I7', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A7RTQIYL0DXPS', 'A2T0LNAZKNG7RT', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A7RTQIYL0DXPS', 'A1QZAVBNGDZUSL', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A12Y2YEYK7VZSW', 'A3841OH5SMWSG4', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3QZ3LMVUJXEPC', 'A3841OH5SMWSG4', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A6WME11TGFMEW', 'A7RSK5VUN9BH8', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A1DBC47OWOILTQ', 'A33AMRSCWG7E1E', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A1DBC47OWOILTQ', 'A7RSK5VUN9BH8', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A12B6C5NWBU32', 'A33AMRSCWG7E1E', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A12B6C5NWBU32', 'A7RSK5VUN9BH8', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A2B8GXSCB1R05T', 'A7RSK5VUN9BH8', ['B000I1RHMU', 'B001QY27AU', 'B004MO6NI8', 'B0002YB3ZK', 'B0012X1MJ2', 'B000CQC0BE', 'B000CQIDK6', 'B0012LGHZS', 'B000JKJJHG', 'B0002YB40O', 'B001O023FK', 'B008BWJ6CW', 'B003CK0WLM', 'B00023T3IA', 'B000CQIDAG', 'B0002YB20Q', 'B0000V1BEI', 'B001FB69US', 'B001ATOM3G', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A3NKRBAWSVGMLA', 'AP6OL1S616QPD', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2FBD4FMS90Z', 'AP6OL1S616QPD', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A276CFPBYBLQNT', 'AP6OL1S616QPD', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('AZ8I261Z95C18', 'A3RR2P5IS3DGPR', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('ARQTAPOGKPAR9', 'A311GV8XGDIEOY', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A1SYLII0808HD6', 'A3QWPNDJ7ET7BL', ['B001E5E2PO', 'B000FBQ594', 'B0000V82AE', 'B0018KR8V0', 'B0000E3QKU', 'B004GW6O9E', 'B001FA1KU8', 'B0002AQZDE', 'B001EO5SBW', 'B0001BVHG4', 'B000ENUC3S', 'B001E6EJQU', 'B008J1HO4C', 'B000FVZHOS', 'B000AXWA0A', 'B0001BVFN4', 'B000AXSG26', 'B000PC47WK', 'B0018KLPFK', 'B00060NA3S', 'B0005Z7PI0', 'B001EO5U3I'])
('A1SYLII0808HD6', 'A1U00SSDK79VGQ', ['B001E5E2PO', 'B000FBQ594', 'B0000V82AE', 'B0018KR8V0', 'B0000E3QKU', 'B004GW6O9E', 'B001FA1KU8', 'B0002AQZDE', 'B001EO5SBW', 'B0001BVHG4', 'B000ENUC3S', 'B001E6EJQU', 'B008J1HO4C', 'B000FVZHOS', 'B000AXWA0A', 'B0001BVFN4', 'B000AXSG26', 'B000PC47WK', 'B0018KLPFK', 'B00060NA3S', 'B0005Z7PI0', 'B001EO5U3I'])
('A1SYLII0808HD6', 'A1V2KJE03N4AE1', ['B001E5E2PO', 'B000FBQ594', 'B0000V82AE', 'B0018KR8V0', 'B0000E3QKU', 'B004GW6O9E', 'B001FA1KU8', 'B0002AQZDE', 'B001EO5SBW', 'B0001BVHG4', 'B000ENUC3S', 'B001E6EJQU', 'B008J1HO4C', 'B000FVZHOS', 'B000AXWA0A', 'B0001BVFN4', 'B000AXSG26', 'B000PC47WK', 'B0018KLPFK', 'B00060NA3S', 'B0005Z7PI0', 'B001EO5U3I'])
('A29JUMRL1US6YP', 'A3TPLK0JV6NKK6', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'A2DFM6ZIRRHOWN', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'A2SCWGLPCH0CZ9', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A21CDMPMPFXHT6', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3F197PWDGNYCS', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GSZWOVHBAZ4O', 'A1T1YSCDW0PD25', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AIKP8E0QTP0K9', 'A1T1YSCDW0PD25', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A21CDMPMPFXHT6', 'A2AKNT3D4QLC7L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A1FFRNO3X7YARL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A3938DJMZF0OQC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36FEPUTDN12KA', 'A7MHWORF8251S', ['B004SRH2B6', 'B0040PWW84', 'B000CNB4LE', 'B002DMOY6O', 'B004SRFYMK', 'B000V1JVC6', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A2AKNT3D4QLC7L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3F197PWDGNYCS', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3F197PWDGNYCS', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A2AKNT3D4QLC7L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3DXJF6N9E3U70', 'A2XFFH93H5UZ35', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A3DXJF6N9E3U70', 'A2A3Z6FP1XH9C1', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A1BHO1VYDTTX1', 'A2A3Z6FP1XH9C1', ['B0002PHEU2', 'B000B7QMRW', 'B000MS798G', 'B0002PHEW0'])
('A2R6FO1RVKGGT6', 'A2XFFH93H5UZ35', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A2R6FO1RVKGGT6', 'A2A3Z6FP1XH9C1', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A1JXV99H2PXHZO', 'A3IE3TQ79W0YOR', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A1JXV99H2PXHZO', 'A23US7MAW915K5', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A1JXV99H2PXHZO', 'A14VQRIH3FDX5K', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A2DNL3L6YFHH3V', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2DNL3L6YFHH3V', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1RWFQ6GR72S8C', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1RWFQ6GR72S8C', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AZEJ3U70G5ZNO', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2G9M92C9FBUEP', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B001QOQIKK', 'B001TM70V0', 'B003UE3LNG', 'B001TM70XS', 'B000O2APH2', 'B001TLY7BM', 'B000VTIJ4E'])
('A2G9M92C9FBUEP', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001QOQIKK', 'B001TM70V0', 'B003UE3LNG', 'B001TM70XS', 'B000O2APH2', 'B001TLY7BM', 'B000VTIJ4E'])
('A2G9M92C9FBUEP', 'A34D626U4JYK99', ['B001TLY7A8', 'B001QOQIKK', 'B001TM70V0', 'B003UE3LNG', 'B001TM70XS', 'B000O2APH2', 'B001TLY7BM', 'B000VTIJ4E'])
('A36A0EPNMSUJMQ', 'A1VOXS7VUP4P16', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A35DF1BK7YU58C', 'A1VOXS7VUP4P16', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1ZZBAHWGTNMAD', 'A1VOXS7VUP4P16', ['B001GVIUXQ', 'B0002MRUVI', 'B0001ES9F8', 'B000FLUZ9K', 'B000R923TU', 'B0010VMEIO', 'B000VKADSS', 'B001GVIUX6'])
('AKDMVTVW1PESV', 'A5O8VBLGPS1GH', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A3R7RE5O61M112', 'A5O8VBLGPS1GH', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2JA8M06BSJOL0', 'A1FXAD4OP1FMRR', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A2JA8M06BSJOL0', 'APK2M3HW2Y96O', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1UXN3087TVWRR', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1UXN3087TVWRR', 'A355DD9TN15XKS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1UXN3087TVWRR', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1UXN3087TVWRR', 'A5LSAAZR36R4R', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1UXN3087TVWRR', 'AXDBJCIZOW191', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FLSVG6X28O1H', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FLSVG6X28O1H', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FLSVG6X28O1H', 'A5LSAAZR36R4R', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FLSVG6X28O1H', 'AXDBJCIZOW191', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A11SWG9T60IQH8', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A11SWG9T60IQH8', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1LQMI5ASSB1OY', 'A2ANIWVAFY5554', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A1LQMI5ASSB1OY', 'A1S7ZJ88ZKUPUY', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A1LQMI5ASSB1OY', 'A2HOLM5I1ARX9J', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A1LQMI5ASSB1OY', 'A1SCQ87CZEJKTJ', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A30HHGQ1P5OXTZ', 'A3QWPNDJ7ET7BL', ['B002UTZHZC', 'B0018KR8V0', 'B004GW6O9E', 'B000RHVGNG', 'B000ENUC3S', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B0018KLPFK'])
('A30HHGQ1P5OXTZ', 'A1U00SSDK79VGQ', ['B002UTZHZC', 'B0018KR8V0', 'B004GW6O9E', 'B000RHVGNG', 'B000ENUC3S', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B0018KLPFK'])
('A30HHGQ1P5OXTZ', 'A1V2KJE03N4AE1', ['B002UTZHZC', 'B0018KR8V0', 'B004GW6O9E', 'B000RHVGNG', 'B000ENUC3S', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B0018KLPFK'])
('AQTYIHLZ79LAG', 'AZOCULM8WEV27', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A22H0NAS6G66ZI', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000CRFORU', 'B000H6JO1S', 'B000ENUC3S', 'B0018KLPFK', 'B000EDI8QQ'])
('ACUZOS01FTW0S', 'A3QWPNDJ7ET7BL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ACUZOS01FTW0S', 'A3DPH7DOW5RLQ5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ACUZOS01FTW0S', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ACUZOS01FTW0S', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2LJJ4482V9LAW', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B001COFVQ6', 'B0028P8H82', 'B0028PDF7U', 'B000G2UUOS', 'B000LKXCD6', 'B000ENUC3S', 'B000EVOQNC', 'B0018KLPFK', 'B000FDMLUO', 'B0028SRPM8'])
('A3RTF5NE40KLUA', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A36YK9Y34NE7BI', 'A3QWPNDJ7ET7BL', ['B0018KR8V0', 'B000LKUSTM', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A36YK9Y34NE7BI', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B000LKUSTM', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A36YK9Y34NE7BI', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B000LKUSTM', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2OCNYXGDJ9D9O', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2OCNYXGDJ9D9O', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y8IUMN7TBKS', 'A2VG3F7CA6O9QZ', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A1LZZGK4QI3VEU', 'A2DYSR56EFNYJX', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3GSZWOVHBAZ4O', 'A2PCECBJUND1AL', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3GSZWOVHBAZ4O', 'A3FM0G6Z0JO7NT', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A22NSA5IXUWDM3', 'A2C90TZI8P8D9A', ['B0029JW9JU', 'B0029JW8T6', 'B0029JZQMC', 'B0029JW96I', 'B0029JZMA8', 'B0029JZLMM'])
('A25NSVLXXL6LFV', 'A23SAMOY4KVZ9B', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('ALQKACEZEKC70', 'A23SAMOY4KVZ9B', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('AN6AFOQG9LQGO', 'A3A9FXWLX3FIW7', ['B0015YHFU8', 'B000HDMV3E', 'B0015YJD1C'])
('A2K8VLPQTB9XMG', 'A3A9FXWLX3FIW7', ['B0015YHFU8', 'B000HDMV3E', 'B0015YJD1C'])
('A1TIVD0Y3KJSCN', 'A2TCI780LLLGT2', ['B000NSJ5U0', 'B00005IX98', 'B00005IX97', 'B002NM1UYS', 'B0000DGFCL', 'B001IZIBN4', 'B000ET4SM8', 'B00005IX96', 'B000OC2B9M', 'B000O5DI1E', 'B001KUSL1E'])
('A24XUWT3SCRAPT', 'A256I4UIQ6XCXL', ['B00144ECUU', 'B0000VLTZY', 'B002CY7TJW', 'B001JA5PYQ'])
('A2IUBJJBH9PF9R', 'A10Q1QIHVXKT8M', ['B001VIY7O0', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001HYB2P0', 'B0051ZCNIQ'])
('A2IUBJJBH9PF9R', 'A11V85TH6QDXEH', ['B001VIY7O0', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001HYB2P0', 'B0051ZCNIQ'])
('A2W9I628I6SE1U', 'A14CRYR8EGN80T', ['B0002BKIRW', 'B003OZX4ME', 'B0011BPL1U', 'B002D4DY8G', 'B0011CVMRG', 'B0009TMZIM', 'B0000W4PDQ', 'B003XDH6M6', 'B0044CPA28', 'B003Z5XW4I', 'B004HN3ONQ'])
('ADSGJIX2XGP5K', 'A3NID9D9WMIV01', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A18M0KQ6RPH2JD', 'A3NID9D9WMIV01', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3FXV00S4YN6IK', 'A3NID9D9WMIV01', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('A2XDPKOXKMKXZM', 'A2QTSZOFJDM8I7', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2WT042WTYHTNI', 'A2QTSZOFJDM8I7', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A25OZ0AQNXTNLQ', 'A2QTSZOFJDM8I7', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A7RUT8Q2902YL', 'A2THWNPYN5I3T7', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A10PV6AP8SXEDI', 'A1YYWOLUF6I4G1', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A1TRKTTP1NM71H', 'A271SSY8DH2WEI', ['B000FBOAP0', 'B000FBM54S', 'B001ELLASU', 'B000FBOAOQ', 'B000FBOAO6'])
('A1TRKTTP1NM71H', 'A16RAMVO3AJ8FR', ['B000FBOAP0', 'B000FBM54S', 'B001ELLASU', 'B000FBOAOQ', 'B000FBOAO6'])
('A33ZYFE8XMKKR1', 'A2U58C5IL0TCN4', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A33ZYFE8XMKKR1', 'AES43KF278B9B', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A33ZYFE8XMKKR1', 'A16LDKK4Y1GXTE', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A33ZYFE8XMKKR1', 'A247YCDARQ8YUZ', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A33ZYFE8XMKKR1', 'A1VPXODUN52EDQ', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A3P8U2LGY6FH49', 'A2CMWXTWBJ3905', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1CQAE6ROHXU6V', 'A1F49CPHPKRT7H', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A1CQAE6ROHXU6V', 'A2D4C6EYGS7QI8', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('AYTGG6XTVUG7G', 'ARC41G0OK4HA5', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A3LDQM3GCURG92', 'AZ5X928CQPRJN', ['B000FI61OQ', 'B000FI61OQ', 'B000FI61OQ', 'B000FI4O90', 'B000FI2VHM', 'B000FI2VHM', 'B000FI2VHM'])
('A2EG5ZEK4S4E7F', 'A3TPLK0JV6NKK6', ['B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000WFPJIG', 'B000WFPJIG', 'B00008CQVA', 'B00008CQVA'])
('A1SKDF4LNR79ZZ', 'A3TPLK0JV6NKK6', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1U37D8Q1ZQGFC', 'AVH9SG3ZFYPZB', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000LKXRW2', 'B000XSGMHO', 'B000P52FLW'])
('A1U37D8Q1ZQGFC', 'A1ADMN7EY9STCO', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000LKXRW2', 'B000XSGMHO', 'B000P52FLW'])
('A1U37D8Q1ZQGFC', 'A38IMBWMNZFTD2', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000LKXRW2', 'B000XSGMHO', 'B000P52FLW'])
('A3D9NUKPF3I2K6', 'ASYY6W7K55T6K', ['B004IREFUM', 'B004IRCHKW', 'B004IRGD3O'])
('A3D9NUKPF3I2K6', 'A1Q3VZH3TP8DFN', ['B004IREFUM', 'B004IRCHKW', 'B004IRGD3O'])
('ADSGJIX2XGP5K', 'A1BIZKW047ROEO', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A18M0KQ6RPH2JD', 'A1BIZKW047ROEO', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A18M0KQ6RPH2JD', 'A38F8T9OHWRLUE', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A1HXWVK7RKR4D2', 'A10F4G1THW8581', ['B001CHFUDC', 'B004DBS2TI', 'B005HUVI40', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0033GMSTY', 'B0029XDZIK', 'B004DBT12A', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A1X93ES4DITTWK', 'A3584KIOQ7YZKM', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2O557H4U2AX45', 'AXV4NB0LZK99B', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2O557H4U2AX45', 'A3JKINWY4QA25Y', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2O557H4U2AX45', 'A3584KIOQ7YZKM', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3BT4F3XHBJZG9', 'A3JDAHAQHP4ITM', ['B0089SPENI', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B004779XHI', 'B004EDZ87Y'])
('A1KOE4AABUO2MG', 'ATOYX2NRF23X7', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('ADOAAWL7TUG3E', 'AZUFK9P8NYYQN', ['B000FFQ23Y', 'B000FFLXR4', 'B000FFRY5O'])
('A1BU1W9HUDNSX7', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A3PL5U3JYRSWQ1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A311PYJ597J31L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'AWLK6NSSV0YNA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3K7ZLR7OMIM1L', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3K7ZLR7OMIM1L', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A3PL5U3JYRSWQ1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A311PYJ597J31L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A3PL5U3JYRSWQ1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A311PYJ597J31L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'AWLK6NSSV0YNA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A4JP4T1F95D0A', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A4JP4T1F95D0A', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A4JP4T1F95D0A', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A3PL5U3JYRSWQ1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A311PYJ597J31L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'AWLK6NSSV0YNA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2BJ30P3C6Z2P1', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2BJ30P3C6Z2P1', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1A4MFC6VF9ZK9', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1A4MFC6VF9ZK9', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1A4MFC6VF9ZK9', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1A4MFC6VF9ZK9', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A259RT344AJJJA', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A259RT344AJJJA', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A259RT344AJJJA', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A259RT344AJJJA', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'AV6G07JV1P9YC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'AQ73BMYWH1EM8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A24CTJ2DO0AJ62', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'AXERH6EMBR7MC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A74Z12LIJZEGS', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A74Z12LIJZEGS', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A74Z12LIJZEGS', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AI6X086NYC9N2', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3K8I0WBGKNE75', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'AV6G07JV1P9YC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'AQ73BMYWH1EM8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A24CTJ2DO0AJ62', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'AXERH6EMBR7MC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('ATE6SIHH0R0DW', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('ATE6SIHH0R0DW', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('ATE6SIHH0R0DW', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYENK8JYGMT8J', 'A10Q1QIHVXKT8M', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AYENK8JYGMT8J', 'A11V85TH6QDXEH', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('ASJLXOX1VD4DF', 'A1Q6HK1QDSJ92V', ['B0012NUVN0', 'B0012V1G0Y', 'B000271GUO', 'B0009YJ4CW'])
('A272QDQPLZNNVV', 'A1Q6HK1QDSJ92V', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('ALI6NT185DOPE', 'A1Q6HK1QDSJ92V', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HS43GNI6KRMN', 'A1Q6HK1QDSJ92V', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('ADB4W6SIYZJID', 'A16LDKK4Y1GXTE', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1QIHNZHUHQV08', 'A16LDKK4Y1GXTE', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1QIHNZHUHQV08', 'A247YCDARQ8YUZ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1QIHNZHUHQV08', 'A1VPXODUN52EDQ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A2XDPKOXKMKXZM', 'A2SCWGLPCH0CZ9', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2WT042WTYHTNI', 'A2DFM6ZIRRHOWN', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2WT042WTYHTNI', 'A2SCWGLPCH0CZ9', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A25OZ0AQNXTNLQ', 'A2SCWGLPCH0CZ9', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2PX2INC17AK2', 'ALFAV6111FPM5', ['B001GH19PG', 'B001B4X7L8', 'B005TRIV1Y', 'B001B4TTWO'])
('AZHV82TAWEJ71', 'ALFAV6111FPM5', ['B001GH19PG', 'B001B4X7L8', 'B005TRIV1Y', 'B001B4TTWO'])
('A7RUT8Q2902YL', 'A15F8RR0NSBJT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A7RUT8Q2902YL', 'A32GAHCZ43R7NP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A7RUT8Q2902YL', 'A1VKHJ64DKDK2Y', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A7RUT8Q2902YL', 'A1X9W5NE2ZTQ8M', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3NZ5WIVQ9KWUD', 'A15F8RR0NSBJT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3NZ5WIVQ9KWUD', 'A32GAHCZ43R7NP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3NZ5WIVQ9KWUD', 'A1VKHJ64DKDK2Y', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MGHHKWTWEBUL', 'A32GAHCZ43R7NP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MGHHKWTWEBUL', 'A1VKHJ64DKDK2Y', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2Q1WANS2MGDP', 'A32GAHCZ43R7NP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2Q1WANS2MGDP', 'A1VKHJ64DKDK2Y', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('AU7QP0CNJNILD', 'A32GAHCZ43R7NP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('AU7QP0CNJNILD', 'A1VKHJ64DKDK2Y', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A33ZYFE8XMKKR1', 'A2W5K1J5D3AP', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A33ZYFE8XMKKR1', 'A120JZI582VFIU', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A23EK1WPVKWS8R', 'A1WX42M589VAMQ', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A2ANTZGPEINGVY', 'A3RR2P5IS3DGPR', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A1HH93OWA6XV1Q', 'A1T423AK2VWM0M', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HH93OWA6XV1Q', 'A355DD9TN15XKS', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HH93OWA6XV1Q', 'A1KCGDXSGQI3NR', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HH93OWA6XV1Q', 'A5LSAAZR36R4R', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HH93OWA6XV1Q', 'A2UVR3XZWJYNEA', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HH93OWA6XV1Q', 'AXDBJCIZOW191', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AWNGHXZZIL32', 'AHWBKTWFD46UI', ['B0060HW38O', 'B0060HVNNA', 'B000CMFKNS'])
('A1EARN5PUVIF1S', 'A1GB1Q193DNFGR', ['B00004RYGX', 'B004TPKAN4', 'B00004CI84', 'B00004CXX9'])
('A1JW9NSOVEVPR', 'A1GB1Q193DNFGR', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A39W3263A9HCMN', 'A1GB1Q193DNFGR', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A23EK1WPVKWS8R', 'AHYZT4T5YLE9G', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1GP7TW2LKEE9X', 'A2W5K1J5D3AP', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A1VJRB2FDB6BNU', 'AJ6O4K0WERG92', ['B00126AOA2', 'B001269FU2', 'B001269FUM'])
('A36D4EZMWTOMZ5', 'A2ZPNCH9GLOYBU', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A2PS60GWNK5VJ0', 'A1A8JORZKBNRVE', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('A2PS60GWNK5VJ0', 'A1GYCLXKB0Q26G', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('A2PS60GWNK5VJ0', 'AZHMUHW3FAOC5', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('ARQIR102F4ZKB', 'A2ZM0DD9ECO86J', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2ANTZGPEINGVY', 'A2ILJ3DQTPK256', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A2PSMKH31YHNH1', 'A1RR835I8VF0VV', ['B0059SE95A', 'B005DGIAMQ', 'B005DGIAUI'])
