('A1MFG9E45RX5OW', 'A2PYL0PSX5MQYQ', ['B000G6RYNE', 'B0058AMY74', 'B0012LAFG0', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B001E5E1KA', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A22Z9R91N8L7IQ', 'A1MLASS8T7VQJG', ['B001E50UEQ', 'B00016UX0K', 'B001EQ4RWQ', 'B001TZJ3OE', 'B000FIXT2I', 'B0016CP48E', 'B001EO5Y5M', 'B0013TJ5WQ', 'B001M072DK', 'B008MQ1AY4', 'B001M050VQ', 'B000SV5DWG', 'B001BCXI64', 'B000V1JVCG', 'B000V1O28Y', 'B001EO5WKO', 'B001EPQNCO', 'B000V1JVAI'])
('A1NBK07JEBCFI', 'A3J777SEKHAXWH', ['B001FQ0UEE', 'B001FPT0ZA', 'B001FPWZ6Q', 'B001FPYWCG'])
('A3HPZ6BIMNXSZR', 'A1OAZUFZTEEUEC', ['B0016FY6H6', 'B002BCE9JS', 'B0016FRI8A', 'B001ET5Y52', 'B001QXZ7QC', 'B000FDBRI6', 'B000G18NS4', 'B0012BSMJM', 'B000EDDSES', 'B000G1CQ00', 'B000LKXCD6', 'B000FD78R0', 'B000CQ26EK', 'B000G18NR0', 'B000EHL3HI', 'B000EUG1SG', 'B000G18NRU', 'B000KEPBBY', 'B0012BUR6S', 'B0012BSMHY'])
('A14LL0MTTB8T3C', 'A21VRPTG99PC3K', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'A21VRPTG99PC3K', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('ABM606CTD7YWF', 'A21VRPTG99PC3K', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A37WXCXM9DXE4U', 'A21VRPTG99PC3K', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2COWD06RSO159', 'A2UW6M4S2W8QOC', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2COWD06RSO159', 'A3JEO703YA9U2H', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A21VGNU5959O85', 'A1PXGYUNXFJH1W', ['B00016UX0K', 'B0029O0EFG', 'B001TZJ3OE', 'B0001DMTPU', 'B0029O0VUE', 'B0009F3SA0', 'B000B7PNI6', 'B0029NUWA4', 'B0029O0HZS', 'B008MQ1AY4', 'B0029NR7NE', 'B0029NUSF8', 'B0029O0DIO', 'B0002PSOJW', 'B0029NUVWS', 'B0007OPW5C'])
('A1IC75BCAGQ4IK', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12KUNIKXGX3U1', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12KUNIKXGX3U1', 'A3RFU2E6SX9PHG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12KUNIKXGX3U1', 'A24B9YQ1YWFHLF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12KUNIKXGX3U1', 'A2ARL5R5P6EL7D', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3P3U42S4A2YHQ', 'A2OOQ59V7YWYL1', ['B000KFXEYE', 'B002BCFI70', 'B002BCFHTY', 'B000KFXEWQ', 'B000KFVAF4', 'B003YBLF2E'])
('A85V7EAHDOMA4', 'A12JZ2L90VL35Y', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A2YK2OKGDJOKF2', 'A2V2H26LPRZTU1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2YK2OKGDJOKF2', 'A3C90IMAT0PH0T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2YK2OKGDJOKF2', 'A2J5RVYVNVXKHJ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'A2V2H26LPRZTU1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'A3C90IMAT0PH0T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'AR6NWBRQOARN5', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'A3J5FVO3TJL6VZ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'A2J5RVYVNVXKHJ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1GHYJ84EPUEUF', 'A2V2H26LPRZTU1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1GHYJ84EPUEUF', 'A3C90IMAT0PH0T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1GHYJ84EPUEUF', 'A3J5FVO3TJL6VZ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1GHYJ84EPUEUF', 'A2J5RVYVNVXKHJ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1UECUMTG3VWOL', 'A3S15YGZ6W6EV2', ['B000AY9U20', 'B001E7653Y', 'B001E6GFTY', 'B001E7650W'])
('A6TR38N93U6GR', 'A1W8IGU2BRLUB5', ['B000PG1D1O', 'B00014H710', 'B0006UIJVG', 'B004X8MZHQ', 'B005GWWGOU', 'B0002JFVJE', 'B000XSCXIG', 'B0001TPOY2', 'B000KNDF7M', 'B001HCKEB0', 'B004X8GYPA', 'B000I48STS', 'B0009DY554', 'B00501N8B2', 'B00014FKPA'])
('A2UTU1T0P7YTSG', 'A2LZ939YTQL6ZW', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A18RU2AEYLG7MS', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A18RU2AEYLG7MS', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A18RU2AEYLG7MS', 'A1YE8EU6KGQ3Q6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A18RU2AEYLG7MS', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A18RU2AEYLG7MS', 'A25EKLJ88H7PS1', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A1YE8EU6KGQ3Q6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A1KYUOPBGQCLUF', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'AACJX2ZYTQATW', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A25EKLJ88H7PS1', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A1YE8EU6KGQ3Q6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A1KYUOPBGQCLUF', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'AACJX2ZYTQATW', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A25EKLJ88H7PS1', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3I8UA8E4R4P37', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3I8UA8E4R4P37', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3I8UA8E4R4P37', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3I8UA8E4R4P37', 'A25EKLJ88H7PS1', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A1YE8EU6KGQ3Q6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A1KYUOPBGQCLUF', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'AACJX2ZYTQATW', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A25EKLJ88H7PS1', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A19XBW5WUDH1Z', 'A2DYW9Y2D8E43L', ['B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('AHL0TI6H9FALR', 'A2ST78JTMA1OUM', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AHL0TI6H9FALR', 'A3K185BXWHVS6X', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AHL0TI6H9FALR', 'A22JW7FCT9ASWE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1W415JP5WEAJK', 'AJBXOYYA3PZW7', ['B003PFUNU4', 'B001ULH7P4', 'B0019412IK', 'B004YV80O4', 'B001942GAI', 'B0016CMVY4', 'B007JBO41E', 'B001GVIS4M', 'B0016CQST8', 'B001ULOTKU', 'B002D4CKYA'])
('A2MJ8OL2FYN7CW', 'A161BVWC65FWE5', ['B0054TWQ2C', 'B000FA38ZY', 'B005HG9ESG', 'B003XFOXQ6', 'B005HG9ERW', 'B000CPYVGM', 'B005HG9ET0'])
('A2DCI6IKY95SK', 'A3C90IMAT0PH0T', ['B00141QYSQ', 'B00141R0IO', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0030FGMFY'])
('A2YDU3RZB63VXW', 'A3UVLU7VDZNFEJ', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A2YDU3RZB63VXW', 'AZBEOADXPY11W', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AJ697JMP88D2Z', 'A3UVLU7VDZNFEJ', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A25BDPF8J9WA21', 'A3UVLU7VDZNFEJ', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A2RRIAGS3UOISM', 'A3UVLU7VDZNFEJ', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A3T3KPW2QE866W', 'A2JLRLWUKVEO2B', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('AIM47BCJFPC0T', 'A2WPAPA1IJOAI0', ['B00427ZLOC', 'B00427ZLOM', 'B00427ZLOW', 'B004HYH8PU', 'B004HYH8PK', 'B004HYH8PA', 'B0046IDCA2', 'B007HERNSO', 'B004HYH8Q4'])
('A2KQ1BU6JHT76R', 'A3MCIDR343EMRP', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A1PWO96518AY7U', 'A3MCIDR343EMRP', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A2YSA6RZMKD9LC', 'A10TYGME2FQHO7', ['B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B001LNTY70', 'B004HOOZEW', 'B000ZSZ5S4', 'B004HOLD60', 'B004HOSGWE'])
('A3LOIAZYY3U9V9', 'A250CQHA3GDXIE', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B001EO5TIE', 'B001EQ5OAA', 'B006H32VYC', 'B001EO5TGQ', 'B001EO5U8I'])
('A3RAZ16FFW39ME', 'A28X7NZ02016FO', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'A1MF0TALLWZPMF', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'A26SOKO0RC9IJI', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'A3FNHTKIDWC59', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'AGKS4KWXL1Q8A', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'AQBM4H2OTBCX8', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A2R53RXDSR24RG', 'ABDQI3GI3UDTL', ['B000LKZB4Y', 'B000XSJLW2', 'B005BHIESC', 'B000E4ALHY', 'B000E46GGO', 'B0035VNYSQ', 'B0085MLY5A', 'B001EQ5E5A', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A23V7QUI3SFJTV', 'A31LX0K4MEAYK7', ['B001E5E34E', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1O97JT8IXKMFK', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1ZL9M7IMJ246', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y7N490JGD06U', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2J0H64O06IB2O', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'AC6OYOJRD3MUU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'AC6OYOJRD3MUU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'AC6OYOJRD3MUU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'AC6OYOJRD3MUU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'AC6OYOJRD3MUU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'AJ3SORTLLTWNJ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3UWIZ1P4NU3PD', 'A1W67LUM9P3XGE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A1W67LUM9P3XGE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A1W67LUM9P3XGE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2J0H64O06IB2O', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2J0H64O06IB2O', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A3SFMQ57CXT8Z3', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A1OMDWSAD35F1N', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A2IKJOWWIYVAXF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A3SFMQ57CXT8Z3', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A1OMDWSAD35F1N', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A2IKJOWWIYVAXF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A3SFMQ57CXT8Z3', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A1JLSFLD0NOULB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A1OMDWSAD35F1N', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A2IKJOWWIYVAXF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A31YSYJVDKQ9AH', 'A1QYH6YB1UFF0B', ['B001EQ4ADC', 'B001E52YY0', 'B001E53VC4'])
('A33JJ9FXM4U49K', 'A318XD5L3DRBE4', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A1D4N7T0HM3SRC', 'A318XD5L3DRBE4', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('AJGDYHWBVBL58', 'A318XD5L3DRBE4', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A2O1L50DB0VQYB', 'A3OT1RIV0CRKDQ', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A34WNOUFKLH14C', 'A1CPLJXYHWVM6R', ['B000O3D2JY', 'B0002PHEFW', 'B0002PHEDO'])
('A2BYI29HWAA3CH', 'AAJ6Y6OGXWRHM', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A262M0KOMD0OY9', 'AAJ6Y6OGXWRHM', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2MJLPCNO7F17C', 'A2RJO92YXNPAFQ', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A2MJLPCNO7F17C', 'A31IA1XUON77SH', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A2MJLPCNO7F17C', 'A65OH8E3VW26E', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A2MJLPCNO7F17C', 'A1TMH3BVK8S0CD', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A37HCYJX1CTSF3', 'A1PXY0Q9A0L69B', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A37HCYJX1CTSF3', 'A3FS4UDKGM8W28', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1NYJZEHRCK7CF', 'A1PXY0Q9A0L69B', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1NYJZEHRCK7CF', 'A3FS4UDKGM8W28', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A2Q92L8J315T1B', 'A1OYX4D9AVGU4N', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A1SQ7NX5805BXU', 'A128AAEK8YN0LE', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A24UIGGJ29AVKC', 'A128AAEK8YN0LE', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1JSMGU0QLL2OC', 'A2IYD1ZFWQISTY', ['B005P0NA7U', 'B00120U5DY', 'B0011EO7WQ', 'B00120XR0M', 'B000Y8X0LE', 'B00120VWSQ', 'B00120VWSG'])
('A3UWIZ1P4NU3PD', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A15L84NVZAZGNX', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A15L84NVZAZGNX', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2P1O2B865EBI3', 'A3IOCPLIMYDBCD', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000I07884', 'B000CQIDHY', 'B000UPNK9S', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A1QH5ILVG45J6Y', 'A7LV6HL5NL8YY', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A2FLG6P1M02MDW', 'A7LV6HL5NL8YY', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A1O97JT8IXKMFK', 'A4LSU7HVACTB5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1O97JT8IXKMFK', 'A12HIW7AO5QMMA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1O97JT8IXKMFK', 'A3OTTW2Y6Z2H28', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1O97JT8IXKMFK', 'A1JHN6TP3QBDTL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1ZL9M7IMJ246', 'A4LSU7HVACTB5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1ZL9M7IMJ246', 'ATGD5QNAD6FAN', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1ZL9M7IMJ246', 'A12HIW7AO5QMMA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1ZL9M7IMJ246', 'A3OTTW2Y6Z2H28', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1ZL9M7IMJ246', 'A1JHN6TP3QBDTL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y7N490JGD06U', 'A4LSU7HVACTB5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y7N490JGD06U', 'A12HIW7AO5QMMA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y7N490JGD06U', 'A3OTTW2Y6Z2H28', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y7N490JGD06U', 'A1JHN6TP3QBDTL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3RPT21JRGL296', 'A20HNW5JWZAT32', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A23V7QUI3SFJTV', 'A2G7B7FKP2O2PU', ['B001E5E34E', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('AN11XFDR3CZ6F', 'AMKEJ1FF975P5', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A8WIWT45M3IGP', 'AMKEJ1FF975P5', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2WF6V6R7MQJXX', 'AMKEJ1FF975P5', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A16IMRPEALMMJD', 'A2NYJV50NHOMFZ', ['B004TI4SIE', 'B008EM51FA', 'B004TH09WE'])
('A2OJSRYTFCVGIF', 'A2EVLLP76JXKGB', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('AT9U5ZE5OO84C', 'AZ515FFZ7I2P7', ['B000NP10GU', 'B001AHJ2D8', 'B001AHJ2D8', 'B000YSRK7E', 'B000YSRK7E', 'B001AHL6CI', 'B001AHL6CI', 'B001AHFVHO', 'B001AHFVHO', 'B001AHJ2FQ', 'B001AHJ2FQ', 'B000J4IDP6', 'B0007IQQV2', 'B001LN2QU2', 'B000E179HC', 'B00248EE4O', 'B00248EE4O', 'B000YSTIL0', 'B000YSTIL0'])
('AT9U5ZE5OO84C', 'A3PZ4AXTY9J1DZ', ['B000NP10GU', 'B001AHJ2D8', 'B001AHJ2D8', 'B000YSRK7E', 'B000YSRK7E', 'B001AHL6CI', 'B001AHL6CI', 'B001AHFVHO', 'B001AHFVHO', 'B001AHJ2FQ', 'B001AHJ2FQ', 'B000J4IDP6', 'B0007IQQV2', 'B001LN2QU2', 'B000E179HC', 'B00248EE4O', 'B00248EE4O', 'B000YSTIL0', 'B000YSTIL0'])
('A1VK8A8KJDHHLY', 'AZ515FFZ7I2P7', ['B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B00248EE4O', 'B000YSTIL0'])
('A1VK8A8KJDHHLY', 'A3PZ4AXTY9J1DZ', ['B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B00248EE4O', 'B000YSTIL0'])
('A1BBAJVMUMR46S', 'A395YKK6SOCZQ6', ['B001VIY7O0', 'B002HFQSY8', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B001HYB2P0'])
('AJCK6OKNWGIYG', 'A2UJGR6IOIUOJA', ['B003ZXAN4C', 'B00438XVGU', 'B003Q4V6U0', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A23V7QUI3SFJTV', 'A1C05TSWTI3VZ5', ['B001E5E34E', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A23V7QUI3SFJTV', 'A2TUZQT95PET6D', ['B001E5E34E', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A15CCFQPU1N7U8', 'A2KW1193VF6S33', ['B00866AM2G', 'B005BHIESC', 'B000W5SLEU', 'B000W5SLHW', 'B0085MLY5A', 'B002YFZ7IY'])
('A15CCFQPU1N7U8', 'A395YKK6SOCZQ6', ['B00866AM2G', 'B005BHIESC', 'B000W5SLEU', 'B000W5SLHW', 'B0085MLY5A', 'B002YFZ7IY'])
('A3UPTWOH5Y4SD3', 'A1JHW6YMGLJQLC', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('AY1B3M3M4WC1A', 'A1JHW6YMGLJQLC', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A27GJ613S2F3H', 'A1JHW6YMGLJQLC', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A2ZHZ042J5H6YR', 'A3P43VFKPJ3X8K', ['B0018CJZ64', 'B0006MWNQ6', 'B0006MWNPW', 'B001BOTDP2'])
('A2ICA9ZLY7FUJ5', 'A3C90IMAT0PH0T', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('AKVWRA0KL8RQP', 'A3C90IMAT0PH0T', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('AQXR5XB3URGK9', 'A28X7NZ02016FO', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'A1MF0TALLWZPMF', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'A26SOKO0RC9IJI', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'A3FNHTKIDWC59', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'AGKS4KWXL1Q8A', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'AQBM4H2OTBCX8', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1GCJGSIFEZF2X', 'A2CMHIZUH6ZMQT', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A2A008V39X3J0K', 'A2D1LPEUCTNT8X', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('A1M2S7YTVXY3JE', 'A3O0PHZ5CU8THZ', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1M2S7YTVXY3JE', 'A1WI1745ODFQBQ', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1M2S7YTVXY3JE', 'A2C5QOUM6QFRXB', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A26FB76OTRWGMX', 'A2UJGR6IOIUOJA', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A3TS0VFS4WSE7Z', 'APAZPK2PUQ14H', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'APAZPK2PUQ14H', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2JQ3SEXKF86TF', 'ABDQI3GI3UDTL', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B002GWHCNS', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A3RUMKWVXCRZ6S', 'A3FO8Z83H5AA1C', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AWQOIWODJOBVE', 'AFPT0X3I2NPXO', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('A11W2ZN3VGJOAR', 'A3HAK6Q3MOYIJU', ['B006N3I2SK', 'B001EO6ESS', 'B008K9TJDM'])
('A1TGUV7508AXPV', 'A118Z248EE8HDS', ['B003M63C0E', 'B003M5XJ12', 'B003M5XJ6C', 'B0000TSQ6Q', 'B003M61F0I', 'B0006VSXBG', 'B0000TSQ6G', 'B003M63CCW', 'B0006VSXBQ', 'B003M61F4E'])
('A221I9R7I92ORO', 'A2H09YJYZJRWHH', ['B000G7V3R6', 'B000G7TBZW', 'B000G7V3N0', 'B000G7VZ56', 'B003ZWV5Z4'])
('A2QAOY6VISHK8L', 'A1B05INWIDZ74O', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ALUIM4IUH9L45', 'A1B05INWIDZ74O', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ALUIM4IUH9L45', 'AQ6OOJ54GFZB9', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ALUIM4IUH9L45', 'A2JRJPKRP95WZM', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A1B05INWIDZ74O', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'AQ6OOJ54GFZB9', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A2JRJPKRP95WZM', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ACCI2Z06VIHGI', 'A1TUDQIQE2Q8RU', ['B000WFGSUY', 'B003UDZ0G8', 'B001TLSOQQ', 'B003SDZCEU', 'B000WFPPDK'])
('A1V06W5U6P4JK4', 'AJWJNXUUWYMXU', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A1V06W5U6P4JK4', 'A14BVX5T21ZSTO', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('AER05ICVO0ECJ', 'AJWJNXUUWYMXU', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A3CERM4YQI6DWD', 'AJWJNXUUWYMXU', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A3CERM4YQI6DWD', 'A14BVX5T21ZSTO', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A36MZGJVT077WL', 'AJWJNXUUWYMXU', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A36MZGJVT077WL', 'A14BVX5T21ZSTO', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A1YZEVSMRM15M', 'A2PMKNQV67OB5C', ['B000I1RGQC', 'B000I1T368', 'B002838YVE', 'B00283A8TA'])
('A1TSPPNP0DT4VX', 'AVT6TJNOMMWPG', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE', 'B000FPJ6QY', 'B000XE90FY'])
('A1ZBQ5QL976804', 'A1RTUXC9W70SIF', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A1ZBQ5QL976804', 'A12KIEG8N4UJD6', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('AG8VYDW8FCDIR', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AG8VYDW8FCDIR', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AG8VYDW8FCDIR', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AG8VYDW8FCDIR', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A2CWWT2JDUBOPL', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1IBQVHXXP7JSA', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A1N5A2XKQHS1KI', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3MFAI76U6VBY4', 'ACXCS6NRA4EVU', ['B001GINOQC', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('A3MFAI76U6VBY4', 'A2QZZ6PPMN7U8I', ['B001GINOQC', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('A3MFAI76U6VBY4', 'AH2IJH0L7EDC0', ['B001GINOQC', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('A2C2FX8EIH1XV0', 'ACXCS6NRA4EVU', ['B001GINOQC', 'B003GS5FMQ', 'B001E5E3MQ', 'B003GS3VQ8', 'B001GINOP8'])
('A2C2FX8EIH1XV0', 'A2QZZ6PPMN7U8I', ['B001GINOQC', 'B003GS5FMQ', 'B001E5E3MQ', 'B003GS3VQ8', 'B001GINOP8'])
('A2C2FX8EIH1XV0', 'AH2IJH0L7EDC0', ['B001GINOQC', 'B003GS5FMQ', 'B001E5E3MQ', 'B003GS3VQ8', 'B001GINOP8'])
('A2BRIUCEREQMSZ', 'A1ILANU80CJWTX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'AHDRKCRMPASUF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYNIT5FYOCH30', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYNIT5FYOCH30', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A1ILANU80CJWTX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'AHDRKCRMPASUF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A1ILANU80CJWTX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'AHDRKCRMPASUF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A1ILANU80CJWTX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'AHDRKCRMPASUF', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AGLBXNX8O9JSX', 'AAJB79DB0AIEL', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('AGLBXNX8O9JSX', 'A3T827UHM35INL', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3BKU4V3TK5QCF', 'A1U029L23OT5KY', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A48M6QD6Q04A4', 'A3D9F4X14RJEQB', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A48M6QD6Q04A4', 'A29534U2P9CLNR', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A48M6QD6Q04A4', 'A3BO4RMM73G8HJ', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A48M6QD6Q04A4', 'A1HR8EIUKVU4TU', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A48M6QD6Q04A4', 'A2JFD9Q4KKMDB', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AWCFU1JB81XOI', 'A29534U2P9CLNR', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3N2HRJ3RFW64E', 'A29534U2P9CLNR', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3VEDVQGMBZ0HM', 'A3TQV2O8FH6FZT', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1LD77ICQA6H6O', 'A395YKK6SOCZQ6', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1A0T6UD54EXOO', 'A2KW1193VF6S33', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1A0T6UD54EXOO', 'A395YKK6SOCZQ6', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1YXTNWAO0YPIR', 'A395YKK6SOCZQ6', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2A008V39X3J0K', 'A2CWWT2JDUBOPL', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('A2A008V39X3J0K', 'A1IBQVHXXP7JSA', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('A34RCUPZ0ZRZ4U', 'A1GTBE453LNGZZ', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A3IUS3AQ774581', 'A1K33E0M8K6S63', ['B000EDMDZS', 'B000EDGBF6', 'B007GYQ6LA', 'B000EDGB2E', 'B000EDGB7E', 'B000EDGBA6', 'B001EQ554K'])
('AIJW4T6B9DXIQ', 'A1IBQVHXXP7JSA', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3SR6OLRIP3IYV', 'A1B28SD4MAF419', ['B000X90P5I', 'B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A14H5GNH2EIPAC', 'A2G7B7FKP2O2PU', ['B000MT4HWG', 'B002TOEMWW', 'B000V9VLOO'])
('A2GCG449D1B0E2', 'A22B48DU45M23C', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A3Q5AYO1NEQPOG', 'A2O36FVEVYZIYY', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('API663PFYRQCP', 'A1JBLIBZJ5VHO2', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('API663PFYRQCP', 'AU0E2I06YSFA4', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('AZRJH4JFB59VC', 'A1JBLIBZJ5VHO2', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('AZRJH4JFB59VC', 'AU0E2I06YSFA4', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1K94LXX833JTT', 'A1JBLIBZJ5VHO2', ['B00004RYGX', 'B00004RYGX', 'B00004CI84', 'B00004CI84', 'B00004CXX9', 'B00004CXX9'])
('A1K94LXX833JTT', 'AU0E2I06YSFA4', ['B00004RYGX', 'B00004RYGX', 'B00004CI84', 'B00004CI84', 'B00004CXX9', 'B00004CXX9'])
('A86R2KZIFHKLB', 'AU0E2I06YSFA4', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A3BUXAP09ETIYY', 'A1Q8RKN3R8UVQT', ['B000JCR520', 'B000JCR51Q', 'B000JCNRE0'])
('AGE64SY3HP9RV', 'A163U47KSJ4LQI', ['B000FW0NIC', 'B000FW0NEQ', 'B000FW3RSU'])
('ACAIEIV03NBHY', 'A2VKGUC5FN5QCY', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS', 'B000TAZPYM'])
('A3AWV00ZU7MSK1', 'A161BVWC65FWE5', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A1HWU6AM3NH0UE', 'ACKXWTHOXXL2X', ['B000EQT77M', 'B000EQX6QK', 'B002DZIL24'])
('A2GCG449D1B0E2', 'A2ETNPH0KKT0HD', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('AFHIOZC7DNAI', 'A15PX4T8JB3SL5', ['B0009YF43U', 'B000AAIAH0', 'B0006VB3S6', 'B0002X8HB4'])
