('A1MFG9E45RX5OW', 'A13SOXNMWXQVNU', ['B000G6RYNE', 'B0058AMY74', 'B0012LAFG0', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B001E5E1KA', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2N3BRPS0NS7FF', 'A33AQPJYH7UUXR', ['B0013JQON4', 'B005CGUTIA', 'B000VDDNBE', 'B002Y8BITI', 'B005CGUUJS', 'B001EO5YDO', 'B005CGUTGC'])
('A14LL0MTTB8T3C', 'A3OAYBV9IQV33C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A14LL0MTTB8T3C', 'A2GR7SRMJ54RG7', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A14LL0MTTB8T3C', 'A232R554J2QZR1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'A3OAYBV9IQV33C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'A2GR7SRMJ54RG7', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'A232R554J2QZR1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('ABM606CTD7YWF', 'A3OAYBV9IQV33C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('ABM606CTD7YWF', 'A2GR7SRMJ54RG7', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('ABM606CTD7YWF', 'A232R554J2QZR1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A37WXCXM9DXE4U', 'A3OAYBV9IQV33C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A37WXCXM9DXE4U', 'A2GR7SRMJ54RG7', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A37WXCXM9DXE4U', 'A232R554J2QZR1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2COWD06RSO159', 'AMNLTAHWQWPVW', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2COWD06RSO159', 'A2EZW502SEA2N9', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2COWD06RSO159', 'A2KWAK0GAA8IBW', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2PR6NXG0PA3KY', 'A3QBKYANO0T7O0', ['B00016UX0K', 'B000II27QE', 'B001TZJ3OE', 'B0001VWBJQ', 'B001VNEB3C', 'B0008JEYUA', 'B000JMBEEU', 'B000I612BC', 'B001EO5SW6', 'B0002QEIX2', 'B0001VWBIW', 'B000EICPAG', 'B008MQ1AY4', 'B000YC317I', 'B000NY4S6A', 'B0005ZHPFI', 'B0001VWBJG', 'B00078N908', 'B001EO7EI2', 'B001EQ5NHE', 'B000EDM6BO'])
('A12KUNIKXGX3U1', 'AKK49Y5DWSEND', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A85V7EAHDOMA4', 'AQG3YML56OSUV', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A21XTSJISJEDRU', 'A88WK54WGJ15T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'A2LAR717J4XMT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'AF70ZHEJG39GW', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A21XTSJISJEDRU', 'A211IOH1YUHZP0', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1GHYJ84EPUEUF', 'A88WK54WGJ15T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A16IWM0NZWOP6X', 'A2PF32UUERJXB8', ['B000FBM3YK', 'B000FBO9LK', 'B000FBQ50I', 'B000FBM3RC', 'B000FBM3PO', 'B000FBM3WC', 'B000FBKFRW', 'B000FBM480', 'B000FBM46W', 'B000FBQ54Y', 'B000FBKFV8', 'B000FBO9MO', 'B000FBQ56M', 'B000FBQ4YU'])
('A1R87YSXT4SDS4', 'AJD41FBJD9010', ['B000255OIG', 'B0002DGRPC', '7310172001', '7310172101', 'B0002DGRZC', 'B0002DGRRA', 'B001B4VOQI', 'B0002DGRQ6', 'B0002DGRSY'])
('A1YHUWN3ONUG5W', 'A28KCF8N1U7MAF', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A1YHUWN3ONUG5W', 'A270KH15QHV8SY', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A18RU2AEYLG7MS', 'A257DTKB26IRFY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A1Y5WZCPXT76F', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A257DTKB26IRFY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A257DTKB26IRFY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A1Y5WZCPXT76F', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A257DTKB26IRFY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A37U44QN3A3DJN', 'A37DO0IU5BQFI0', ['B00008JOL0', 'B0007A0APS', 'B0009JJB6G', 'B001D9RVMM', 'B000WFS9G0', 'B001D9ZV5G'])
('A1RADTHXONQYP0', 'A235XFQ4XRFBTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1RADTHXONQYP0', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3DAXM59DANA8Z', 'A235XFQ4XRFBTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3DAXM59DANA8Z', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1PYBVIV3V5UO5', 'A235XFQ4XRFBTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1PYBVIV3V5UO5', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A20EXXV8A0YGQJ', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AHL0TI6H9FALR', 'A30UXI3KH3WA51', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AHL0TI6H9FALR', 'A2974R9BTPZPOJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AHL0TI6H9FALR', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2YSA6RZMKD9LC', 'A2KP45DO3RY4RG', ['B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B001LNTY70', 'B004HOOZEW', 'B000ZSZ5S4', 'B004HOLD60', 'B004HOSGWE'])
('A2YDU3RZB63VXW', 'ADAASOYZ1TOMW', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A2RRIAGS3UOISM', 'ADAASOYZ1TOMW', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A376QKBKST79QE', 'A30HTE062DH3KC', ['B0078Y6OX8', 'B00817GPWQ', 'B0078Y6CN0', 'B00395570G', 'B0039556K2', 'B008GRIB0A', 'B00395DVQS'])
('A3SU5BBONYNLH0', 'A1N2L9A6I686G5', ['B000SP1CWW', 'B0009YD7P2', 'B00008DFK5', 'B0002DHNXC'])
('A1RN11XVHIC4F7', 'A15FZPPJW17W1L', ['B003NCEDYG', 'B000ILA5RO', 'B000ILEXOA'])
('ATZ318UY72KZ0', 'A20X23WJLV4R5X', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ATZ318UY72KZ0', 'A2Q11LO2M5GXDU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ATZ318UY72KZ0', 'A17AQQD8K5WB63', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A266OAY9BKJH5A', 'A17AQQD8K5WB63', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A38P3P5IV8T7AF', 'A17AQQD8K5WB63', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3AOF4C0MXEQSP', 'A2Q11LO2M5GXDU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B000EDG4PS', 'B0014ATRV8'])
('A3AOF4C0MXEQSP', 'A17AQQD8K5WB63', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B000EDG4PS', 'B0014ATRV8'])
('A36VNMYPXBSTQ3', 'A17AQQD8K5WB63', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1OS5S77DB9KJ4', 'A2GXTDKXYY4WWW', ['B000GQTP1S', 'B000GKEYT2', 'B002KXY8VM'])
('A3T3KPW2QE866W', 'AWXOR3ISUQ99C', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A3T3KPW2QE866W', 'A33IZTCQMITB0X', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A1WXO06S5WQUTS', 'AWXOR3ISUQ99C', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A3E68E8YZ6E6FP', 'ADNA24AADKBQ9', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A1TCOAJUQ4Q72R', 'A14CR6A9AOGMX8', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A1TCOAJUQ4Q72R', 'ADNA24AADKBQ9', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A1TCOAJUQ4Q72R', 'A3QFDQ98HL8XAA', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A1ID3AIRENX7GZ', 'A1254JT4BZ4IWS', ['B005DN2746', 'B005DN271O', 'B005DN26TW', 'B005DN277I', 'B005DN26YC'])
('ADI6BDL432O2G', 'A1254JT4BZ4IWS', ['B005DN2746', 'B005DN271O', 'B005DN26TW', 'B005DN277I', 'B005DN26YC'])
('A2DCI6IKY95SK', 'A9GQR7CMQERSS', ['B00141QYSQ', 'B00141R0IO', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0030FGMFY'])
('A2KQ1BU6JHT76R', 'A3H6PPWWDIC8KX', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A1PWO96518AY7U', 'A3H6PPWWDIC8KX', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A3RAZ16FFW39ME', 'A3TK3FMI9IWZQ8', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'A2P71WA0V5MIPD', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('AJGDYHWBVBL58', 'A1Y39T2CT36YL0', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A37HCYJX1CTSF3', 'A1QCNG6OC1TEI', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1NYJZEHRCK7CF', 'A1QCNG6OC1TEI', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1BBAJVMUMR46S', 'ADDDFVHP3CSVA', ['B001VIY7O0', 'B002HFQSY8', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B001HYB2P0'])
('A15CCFQPU1N7U8', 'ADDDFVHP3CSVA', ['B00866AM2G', 'B005BHIESC', 'B000W5SLEU', 'B000W5SLHW', 'B0085MLY5A', 'B002YFZ7IY'])
('A2J0H64O06IB2O', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2J0H64O06IB2O', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2J0H64O06IB2O', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2J0H64O06IB2O', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2J0H64O06IB2O', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A3326IAIKL0C4T', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A3326IAIKL0C4T', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A3326IAIKL0C4T', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A33JJ9FXM4U49K', 'A2JBZHQVQF7MV0', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A1D4N7T0HM3SRC', 'A2JBZHQVQF7MV0', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('AJGDYHWBVBL58', 'A31HE5SMLZMJY4', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('AJGDYHWBVBL58', 'A2JBZHQVQF7MV0', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A2O1L50DB0VQYB', 'A236TTA6PZ9WOS', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A17E50I5CLP2WZ', 'A1EO1LYS1JMCZ9', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A2BYI29HWAA3CH', 'A13MHE5GVBMAO6', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BYI29HWAA3CH', 'APJPG5SRY4RDN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BYI29HWAA3CH', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BYI29HWAA3CH', 'A38VGVLLHQIEGF', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BYI29HWAA3CH', 'A188O75EI73BUH', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A262M0KOMD0OY9', 'A13MHE5GVBMAO6', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A262M0KOMD0OY9', 'APJPG5SRY4RDN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A262M0KOMD0OY9', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A262M0KOMD0OY9', 'A188O75EI73BUH', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2MJLPCNO7F17C', 'A2M9AYLS8MZEMU', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A2MJLPCNO7F17C', 'AY32JEJVRJB20', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A2Q92L8J315T1B', 'A1UASXJKH475MV', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A2Q92L8J315T1B', 'A23EV4KA4PI72M', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A1SQ7NX5805BXU', 'A2SUWSNZP5OJ7T', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1SQ7NX5805BXU', 'A204QN2VRUQA9B', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('AH1HCXA26ZN3S', 'A2SUWSNZP5OJ7T', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG', 'B001E5E2BS'])
('AH1HCXA26ZN3S', 'A204QN2VRUQA9B', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG', 'B001E5E2BS'])
('A1AKW788238PWQ', 'A2SUWSNZP5OJ7T', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1AKW788238PWQ', 'A204QN2VRUQA9B', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A24UIGGJ29AVKC', 'A2SUWSNZP5OJ7T', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A24UIGGJ29AVKC', 'A204QN2VRUQA9B', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A13TWC219W3BPP', 'A2SUWSNZP5OJ7T', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A13TWC219W3BPP', 'A204QN2VRUQA9B', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3UWIZ1P4NU3PD', 'ALLKTXRKYUNSS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'ALLKTXRKYUNSS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'ALLKTXRKYUNSS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2P1O2B865EBI3', 'AVE9KNJYJDESB', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000I07884', 'B000CQIDHY', 'B000UPNK9S', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A1QH5ILVG45J6Y', 'A30WFXV4MIAZU9', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A2FLG6P1M02MDW', 'A30WFXV4MIAZU9', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A17IGFR37ISWPL', 'A2NBL7Y0EWAYEF', ['B0007A0AQW', 'B0007A0AQM', 'B00112EV1U', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A18GRFBPQO1I17', 'A2NBL7Y0EWAYEF', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A1O97JT8IXKMFK', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1ZL9M7IMJ246', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1ZL9M7IMJ246', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y7N490JGD06U', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y7N490JGD06U', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AKXCQP3DLGW7F', 'AJ1OPU8A2UOAE', ['B000F4D5JE', 'B001EO5S58', 'B002N7DSLG', 'B000EVG8J2', 'B000FFIIXQ', 'B000ED7MFE', 'B000FFQ1ZI', 'B000ED9L3K', 'B002N7DSP2', 'B000EVKHQM', 'B002N7OCGQ', 'B000FFLXPG', 'B002N7DSNE', 'B000FFQ1VW'])
('A3RPT21JRGL296', 'A3RRVZ3LV6W4OX', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('AN11XFDR3CZ6F', 'ACQB8FMHUZSY3', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AN11XFDR3CZ6F', 'A3CXCRXLFYJMTF', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AN11XFDR3CZ6F', 'A1ED419H25YY7', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A8WIWT45M3IGP', 'A1ED419H25YY7', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2WF6V6R7MQJXX', 'AGJRZA4GW3E1H', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2WF6V6R7MQJXX', 'ACQB8FMHUZSY3', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2WF6V6R7MQJXX', 'A3CXCRXLFYJMTF', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2WF6V6R7MQJXX', 'A1ED419H25YY7', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2WF6V6R7MQJXX', 'AGZKJ1RCAT9Z9', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2OJSRYTFCVGIF', 'A3KPJ94YWGBTK', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A2OJSRYTFCVGIF', 'A31ADXPMW49U5J', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A3094EPI56GKZ6', 'A1YP5WLIHGG136', ['B003V37QHI', 'B003IHO8LE', 'B003IHO8MS', 'B006N3I1QI', 'B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A3UPTWOH5Y4SD3', 'A1Y2YGM9MZ8UV1', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('AY1B3M3M4WC1A', 'A1Y2YGM9MZ8UV1', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A27GJ613S2F3H', 'A2JS80OZUFLPBW', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A27GJ613S2F3H', 'A1Y2YGM9MZ8UV1', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A1BBAJVMUMR46S', 'A3RXU8L1HPZ7RM', ['B001VIY7O0', 'B002HFQSY8', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B001HYB2P0'])
('A1BBAJVMUMR46S', 'A3LXOHKCUS9LDH', ['B001VIY7O0', 'B002HFQSY8', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B001HYB2P0'])
('AJCK6OKNWGIYG', 'AAZQ1XIH59FPF', ['B003ZXAN4C', 'B00438XVGU', 'B003Q4V6U0', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('AJCK6OKNWGIYG', 'A10FHIE6EYFOUG', ['B003ZXAN4C', 'B00438XVGU', 'B003Q4V6U0', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('AJCK6OKNWGIYG', 'ATJ2U8U74LZHE', ['B003ZXAN4C', 'B00438XVGU', 'B003Q4V6U0', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A23V7QUI3SFJTV', 'A2EPIQSV4NUSFI', ['B001E5E34E', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A15CCFQPU1N7U8', 'A3RXU8L1HPZ7RM', ['B00866AM2G', 'B005BHIESC', 'B000W5SLEU', 'B000W5SLHW', 'B0085MLY5A', 'B002YFZ7IY'])
('A15CCFQPU1N7U8', 'A3LXOHKCUS9LDH', ['B00866AM2G', 'B005BHIESC', 'B000W5SLEU', 'B000W5SLHW', 'B0085MLY5A', 'B002YFZ7IY'])
('A3UWIZ1P4NU3PD', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3VEDVQGMBZ0HM', 'A37GFKV81AL1VF', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('AWHR99HUMBA8W', 'A3KKM0T1KY42HA', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('A1AFMH35Y6W4G0', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A18ZKXCI6X12EB', 'A1F7YU6O5RU432', ['B006N3I8PC', 'B001EO5WZ4', 'B003WNZ5ZW'])
('A3BKU4V3TK5QCF', 'A1FP5ZLSKR07SU', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A1LD77ICQA6H6O', 'ADDDFVHP3CSVA', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1A0T6UD54EXOO', 'ADDDFVHP3CSVA', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AQXR5XB3URGK9', 'A3TK3FMI9IWZQ8', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1M2S7YTVXY3JE', 'AUGXZ6WTKYEKO', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1M2S7YTVXY3JE', 'A380S0FSWNY6QK', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1M2S7YTVXY3JE', 'A2IIMX1CS0TIE9', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('AW7TL9ZYJHQHY', 'AUGXZ6WTKYEKO', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('AW7TL9ZYJHQHY', 'A380S0FSWNY6QK', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A26FB76OTRWGMX', 'AAZQ1XIH59FPF', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A26FB76OTRWGMX', 'A10FHIE6EYFOUG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A26FB76OTRWGMX', 'ATJ2U8U74LZHE', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A3TS0VFS4WSE7Z', 'A198DOHB5Y97TX', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'A198DOHB5Y97TX', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2JQ3SEXKF86TF', 'A3KZCNV1N8R9GC', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B002GWHCNS', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A3RUMKWVXCRZ6S', 'A20A2SOQ4E05FZ', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3RUMKWVXCRZ6S', 'A33DBT08PM908I', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AWQOIWODJOBVE', 'AAWB9VTU5C2RC', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('AND6E096REN9U', 'A2RXSMURQJDBH0', ['B000Q6IAP0', 'B000MTA1EY', 'B000MT1QBG', 'B000Q6I5CS', 'B000Q6ECIO'])
('A1TD07CSRR8DN', 'A23MKSHD31YDNE', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A1TD07CSRR8DN', 'A29VCB1YHD5IEL', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A1GCJGSIFEZF2X', 'A23MKSHD31YDNE', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A1GCJGSIFEZF2X', 'A29VCB1YHD5IEL', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('AFBIFFW6D5R1L', 'A2KA3OSWQIO67I', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A1P46ZUN8P8T7H', 'A2KA3OSWQIO67I', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2T38NGDVHIEZ6', 'A2KA3OSWQIO67I', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2Z62VCZR7YB5V', 'A18XKT6P111U2Y', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('ALUIM4IUH9L45', 'A3LQXP80NCRM5T', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ALUIM4IUH9L45', 'A1DRYSKRG1ZH4Z', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A3LQXP80NCRM5T', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A1DRYSKRG1ZH4Z', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1TSPPNP0DT4VX', 'A309PA3UH4NMGW', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE', 'B000FPJ6QY', 'B000XE90FY'])
('A1TSPPNP0DT4VX', 'A20KJABXJLXG9G', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE', 'B000FPJ6QY', 'B000XE90FY'])
('A1ZBQ5QL976804', 'AG35NVZ2O5ZQ4', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A1ZBQ5QL976804', 'A28DNJJ11VXFDW', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2CAAGM1296BWT', 'A2EPIQSV4NUSFI', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('AWHR99HUMBA8W', 'A17T4A75ZKJVK3', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('A2TKXROV7WG6IC', 'A346AXHPTO2DPF', ['B0035CPT56', 'B0035CPZ4G', 'B0035CMDSW'])
('AG8VYDW8FCDIR', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AG8VYDW8FCDIR', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AG8VYDW8FCDIR', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A2TD2HP0BXBPHH', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A215E6SPIR0UQU', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2BRIUCEREQMSZ', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A2CUC2D5322RLC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A2D5DVBEYMM6ZP', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYNIT5FYOCH30', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYNIT5FYOCH30', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYNIT5FYOCH30', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A2CUC2D5322RLC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A2D5DVBEYMM6ZP', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A2CUC2D5322RLC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A1LSZETYVUCIOW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A2D5DVBEYMM6ZP', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A2CUC2D5322RLC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A2D5DVBEYMM6ZP', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A324E9YJGBGN05', 'A3HAAMN6X92OZP', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A48M6QD6Q04A4', 'A3TUI0PU78PZ9Y', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A48M6QD6Q04A4', 'AIYLN00OOXJ4U', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3RHNM8T5VNYAA', 'ABZ04EVNDQVIJ', ['B003561V40', 'B002T0NWKE', 'B00457LHCY', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A15GDVKMYRUPRC', 'A2X3L31KCXBHCL', ['B003561V40', 'B001THPU0I', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A15GDVKMYRUPRC', 'ABZ04EVNDQVIJ', ['B003561V40', 'B001THPU0I', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A38VEGWQVBGXW9', 'ABZ04EVNDQVIJ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3VEDVQGMBZ0HM', 'A4V3R95M69Z1B', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3VEDVQGMBZ0HM', 'A1YDQ8I5KVNF8P', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3VEDVQGMBZ0HM', 'A2X3L31KCXBHCL', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3VEDVQGMBZ0HM', 'ABZ04EVNDQVIJ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1A0T6UD54EXOO', 'A3RXU8L1HPZ7RM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1A0T6UD54EXOO', 'A3LXOHKCUS9LDH', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2A008V39X3J0K', 'A1WPBOYHFRJ85O', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('AQXR5XB3URGK9', 'A2P71WA0V5MIPD', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A17NBI5YTG67BA', 'A1LEWAOY8SPN9C', ['B000J423MK', 'B001EQ5IS8', 'B001IZM92I', 'B001IZM91Y'])
('A3SR6OLRIP3IYV', 'A1SQTOHPI4AMMS', ['B000X90P5I', 'B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A3SR6OLRIP3IYV', 'A10ACPC0I87JZQ', ['B000X90P5I', 'B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('ALNFHVS3SC4FV', 'A1F7SX3GNVBNE3', ['B008AV5HLS', 'B000LO40AG', 'B001EPR0US', 'B0070SGNS8', 'B001EO5ZHO'])
('AFHIOZC7DNAI', 'A2IYLMDQGBB4VG', ['B0009YF43U', 'B000AAIAH0', 'B0006VB3S6', 'B0002X8HB4'])
('API663PFYRQCP', 'A1CAA94EOP0J2S', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1K94LXX833JTT', 'A1CAA94EOP0J2S', ['B00004RYGX', 'B00004RYGX', 'B00004CI84', 'B00004CI84', 'B00004CXX9', 'B00004CXX9'])
('ADUBL0AIOCBH3', 'A2RHV42BTJSVON', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('AXBFG327374DO', 'A2LM20PDQ4WG9H', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('AXBFG327374DO', 'A2RHV42BTJSVON', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('A17YYBEVOR2MWE', 'A2RHV42BTJSVON', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('A2BCYLZGU3EDHJ', 'A1YD9R3V4QN0LK', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2124DR3G1NOLD', 'A1M29CZ7WTRSVG', ['B0014GM4V2', 'B0014GHE80', 'B0014GM4US', 'B0014GJ244'])
('AGE64SY3HP9RV', 'A3I9MSJJNIT3WG', ['B000FW0NIC', 'B000FW0NEQ', 'B000FW3RSU'])
('ANTR1PD2OLBTT', 'AD24OMGURWPTN', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001ELL9GI', 'B001LFEUCM'])
('A3I6IAA8R4F2T', 'A11783AL1GF3H2', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A3I6IAA8R4F2T', 'AD24OMGURWPTN', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A13T0V3LHOTHDL', 'A59SQA66PPRXX', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B001N5SSBY'])
('AB1D1TVIEQWMQ', 'A59SQA66PPRXX', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A3U3EP6YW692QL', 'A59SQA66PPRXX', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A1I0BCPUC5GAQ2', 'A59SQA66PPRXX', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A2GCG449D1B0E2', 'ADRC0U05ZOOSK', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('AFHIOZC7DNAI', 'A1P0JXSAV0NFTW', ['B0009YF43U', 'B000AAIAH0', 'B0006VB3S6', 'B0002X8HB4'])
