('A2TN9C5E4A0I3F', 'A22LENLDTGQIU7', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B003V37QHI', 'B000LKXBL4', 'B0034EDLS2', 'B0058AMY10', 'B0034EDMCW', 'B003VMUILA', 'B0058AMYTC', 'B0058AMY5G', 'B0034EDMLI', 'B0034EDM2W', 'B000G6O2QG', 'B000LKVD5U', 'B0034EFIYC', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2J4K5SCKZH38C', 'A22LENLDTGQIU7', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2TN9C5E4A0I3F', 'A1Q7A78VSQ5GQ4', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B003V37QHI', 'B000LKXBL4', 'B0034EDLS2', 'B0058AMY10', 'B0034EDMCW', 'B003VMUILA', 'B0058AMYTC', 'B0058AMY5G', 'B0034EDMLI', 'B0034EDM2W', 'B000G6O2QG', 'B000LKVD5U', 'B0034EFIYC', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2J4K5SCKZH38C', 'A1Q7A78VSQ5GQ4', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2TN9C5E4A0I3F', 'A1WX42M589VAMQ', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B003V37QHI', 'B000LKXBL4', 'B0034EDLS2', 'B0058AMY10', 'B0034EDMCW', 'B003VMUILA', 'B0058AMYTC', 'B0058AMY5G', 'B0034EDMLI', 'B0034EDM2W', 'B000G6O2QG', 'B000LKVD5U', 'B0034EFIYC', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2TN9C5E4A0I3F', 'A3NWWQUT2F18CN', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B003V37QHI', 'B000LKXBL4', 'B0034EDLS2', 'B0058AMY10', 'B0034EDMCW', 'B003VMUILA', 'B0058AMYTC', 'B0058AMY5G', 'B0034EDMLI', 'B0034EDM2W', 'B000G6O2QG', 'B000LKVD5U', 'B0034EFIYC', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A31ACB1YA6ABOX', 'A1HFKOWS3LJ7MR', ['B0027IQC5K', 'B00028HN3M', 'B00028HN46', 'B00028HN3W'])
('A1RKCPYOCFTE0Y', 'A1HFKOWS3LJ7MR', ['B0027IQC5K', 'B00028HN3M', 'B00028HN46', 'B00028HN3W'])
('A1KHOI0WVQRI2J', 'A3OQFWMCMYYO4M', ['B003NDA970', 'B003NDA970', 'B000IMJU3I', 'B000IMJU3I', 'B00017LEXE', 'B00017LEXE', 'B003NDF1MI', 'B003NDF1MI'])
('A17VSUQ3HCBZVR', 'A3OQFWMCMYYO4M', ['B003NDA970', 'B000IMJU3I', 'B00017LEXE', 'B003NDF1MI'])
('AMNLTAHWQWPVW', 'A3Q9LMQ9GJ3T63', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2EZW502SEA2N9', 'A3Q9LMQ9GJ3T63', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2KWAK0GAA8IBW', 'A3V0CYPXC5C3KT', ['B00139TT72', 'B00139TT72', 'B00139ZPKM', 'B00139ZPKM', 'B000VK33C6', 'B000VK33C6', 'B001EO77FW', 'B001EO77FW', 'B001EO77FC', 'B001EO77FC'])
('A2KWAK0GAA8IBW', 'API5JLBRT6FIN', ['B00139TT72', 'B00139TT72', 'B00139ZPKM', 'B00139ZPKM', 'B000VK33C6', 'B000VK33C6', 'B001EO77FW', 'B001EO77FW', 'B001EO77FC', 'B001EO77FC'])
('A2KWAK0GAA8IBW', 'A3Q9LMQ9GJ3T63', ['B00139TT72', 'B00139TT72', 'B00139ZPKM', 'B00139ZPKM', 'B000VK33C6', 'B000VK33C6', 'B001EO77FW', 'B001EO77FW', 'B001EO77FC', 'B001EO77FC'])
('AKK49Y5DWSEND', 'A2LCJO2VEPDZXW', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B000M1UF8E', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AKK49Y5DWSEND', 'A1Q0KDV0TFU1OS', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B000M1UF8E', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A37GFKV81AL1VF', 'A16LDKK4Y1GXTE', ['B0012KB4M0', 'B001P3NU30', 'B0006VB3SG', 'B003561V40', 'B003561V40', 'B002T0NWKE', 'B002T0NWKE', 'B002AK88SY', 'B002AK88SY', 'B002T0IHJ0', 'B002T0IHJ0', 'B004LQJJOW', 'B0010UOGWM', 'B0010UOGWM', 'B002T0NXK8', 'B002T0NXK8', 'B002T0GXNC', 'B002T0GXNC', 'B003YV46WK', 'B003YV46WK', 'B002T0IHPO', 'B002T0IHPO', 'B0013BTP9C', 'B0013BTP9C', 'B002T0KDNI', 'B002T0KDNI', 'B001P3PR5Y', 'B0006VB3SQ'])
('A37GFKV81AL1VF', 'A247YCDARQ8YUZ', ['B0012KB4M0', 'B001P3NU30', 'B0006VB3SG', 'B003561V40', 'B003561V40', 'B002T0NWKE', 'B002T0NWKE', 'B002AK88SY', 'B002AK88SY', 'B002T0IHJ0', 'B002T0IHJ0', 'B004LQJJOW', 'B0010UOGWM', 'B0010UOGWM', 'B002T0NXK8', 'B002T0NXK8', 'B002T0GXNC', 'B002T0GXNC', 'B003YV46WK', 'B003YV46WK', 'B002T0IHPO', 'B002T0IHPO', 'B0013BTP9C', 'B0013BTP9C', 'B002T0KDNI', 'B002T0KDNI', 'B001P3PR5Y', 'B0006VB3SQ'])
('A37GFKV81AL1VF', 'A1VPXODUN52EDQ', ['B0012KB4M0', 'B001P3NU30', 'B0006VB3SG', 'B003561V40', 'B003561V40', 'B002T0NWKE', 'B002T0NWKE', 'B002AK88SY', 'B002AK88SY', 'B002T0IHJ0', 'B002T0IHJ0', 'B004LQJJOW', 'B0010UOGWM', 'B0010UOGWM', 'B002T0NXK8', 'B002T0NXK8', 'B002T0GXNC', 'B002T0GXNC', 'B003YV46WK', 'B003YV46WK', 'B002T0IHPO', 'B002T0IHPO', 'B0013BTP9C', 'B0013BTP9C', 'B002T0KDNI', 'B002T0KDNI', 'B001P3PR5Y', 'B0006VB3SQ'])
('A1FVJSP3070BNZ', 'AHQHLC9PVQC1B', ['B000LKZL76', 'B000FW0NIC', 'B000FW0NEQ', 'B000FW3RSU'])
('A88WK54WGJ15T', 'A30W8CONAM9JI', ['B00141UC9I', 'B001AJ1ULS', 'B000EZOKX4', 'B000EYNE6O', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B000F7A5X0'])
('A88WK54WGJ15T', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B000EZOKX4', 'B000EYNE6O', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B000F7A5X0'])
('A88WK54WGJ15T', 'A1EUHMS0VCAX31', ['B00141UC9I', 'B001AJ1ULS', 'B000EZOKX4', 'B000EYNE6O', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B000F7A5X0'])
('A2VYJQA825S3VW', 'A30W8CONAM9JI', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2VYJQA825S3VW', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2VYJQA825S3VW', 'A10HYGDU2NITYQ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2VYJQA825S3VW', 'A1EUHMS0VCAX31', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'A30W8CONAM9JI', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'A10HYGDU2NITYQ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'A1EUHMS0VCAX31', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'A30W8CONAM9JI', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'A10HYGDU2NITYQ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'A1EUHMS0VCAX31', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2LAR717J4XMT', 'A30W8CONAM9JI', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2LAR717J4XMT', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2LAR717J4XMT', 'A1EUHMS0VCAX31', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AF70ZHEJG39GW', 'A30W8CONAM9JI', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AF70ZHEJG39GW', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AF70ZHEJG39GW', 'A1EUHMS0VCAX31', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A211IOH1YUHZP0', 'A30W8CONAM9JI', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A211IOH1YUHZP0', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A211IOH1YUHZP0', 'A1EUHMS0VCAX31', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2K556VZP927IQ', 'A2PE38AIGT3D1A', ['B002VVMAIQ', 'B0046M1BJM', 'B0046LXLZU'])
('A2FEHI8AVR0VUP', 'A2PHC1W7HA2NW2', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A1Y5WZCPXT76F', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y5WZCPXT76F', 'A2SE0BTWMXW2BR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A257DTKB26IRFY', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3FIY789DECXY7', 'A3NTV9VHMBY1KH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3FIY789DECXY7', 'A3LY5F58098WPR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3FIY789DECXY7', 'A2Y6DSRSR377ZU', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3MMIKEPS1U150', 'A3NTV9VHMBY1KH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3MMIKEPS1U150', 'A3LY5F58098WPR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3MMIKEPS1U150', 'A2Y6DSRSR377ZU', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3A6GXILVT9JNW', 'A10U8DJAPJJI8I', ['B001BDDTB2', 'B001EQ55ZO', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('AFWQ2N23IJAA2', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AFWQ2N23IJAA2', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A30UXI3KH3WA51', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A30UXI3KH3WA51', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A3LGVJIFKK52RE', 'A3MQJDWDYH3LCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'A2L11XFJ1W0AV1', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1ZUUPXAGE57ZB', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2KP45DO3RY4RG', 'A1WP7H0MXYV81D', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A2KP45DO3RY4RG', 'A2YKMLYKSVBIJA', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A2KP45DO3RY4RG', 'A3Q0JD1FGT3ECK', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A2KP45DO3RY4RG', 'A3Q2VR1C6UZDF9', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('ADAASOYZ1TOMW', 'A1EE6LQS3OPY6R', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('ADAASOYZ1TOMW', 'A1FSZILKM1W3NN', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A1BSY6BNRLY3AH', 'A3QQRMRZHPXRAH', ['B0021L8XTG', 'B002WJAWWI', 'B0021L8XRS', 'B0021L8XRI', 'B0021L8XR8'])
('ADDDFVHP3CSVA', 'A2QTSZOFJDM8I7', ['B001ACNWY8', 'B001ACMCLM', 'B001ACPPXE', 'B000W5SLEU', 'B000W5SLHW', 'B001ACMCNU', 'B000LKVHYC', 'B002YFZ7IY'])
('APX38OL5RONWA', 'A3J4NARZK4Q4PX', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A221633P5RKKQ6', 'A3J4NARZK4Q4PX', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A15DZOS6KVANQH', 'A3841OH5SMWSG4', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A2CH86UUU5R4F4', 'A3UCN2RGY7O6S1', ['B006N3I84I', 'B008FHUCNU', 'B004M62D5S', 'B001ELL512', 'B006VRTQZG'])
('A20X23WJLV4R5X', 'A16QUBP9J1KSDM', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A20X23WJLV4R5X', 'ANJSMWN361NSG', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A20X23WJLV4R5X', 'A249W93JNSUZ9Q', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3BPAT6CWRJOY5', 'A7RSK5VUN9BH8', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A33IZTCQMITB0X', 'A3SPWP3SLBD0W7', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2VKR9MAOCUSSB', 'A3SPWP3SLBD0W7', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2DHA9BIS3NB2H', 'AP6OL1S616QPD', ['B003CK2BQG', 'B000I1OLT2', 'B003L4BQ7S', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A119BG4E0YL6G7', 'AP6OL1S616QPD', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A3MTL8TQ6OUA2T', 'A3RR2P5IS3DGPR', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B0017WG180', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B001DDD4BK', 'B000EUHEXM', 'B0078EZHZE'])
('A2YLRKBQ7VZ6N', 'A21CXF8WYD0UG8', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A3EJRBPUFFECQP', 'A2P9NKO2NEFEYN', ['B000LDQWHG', 'B000LDOT58', 'B000LDRWWU', 'B000EM6PS0', 'B000LKXRW2'])
('AYEQYCYRGSEXA', 'A2P9NKO2NEFEYN', ['B000LDQWHG', 'B000LDOT58', 'B000LDRWWU'])
('ADDDFVHP3CSVA', 'A2SCWGLPCH0CZ9', ['B001ACNWY8', 'B001ACMCLM', 'B001ACPPXE', 'B000W5SLEU', 'B000W5SLHW', 'B001ACMCNU', 'B000LKVHYC', 'B002YFZ7IY'])
('ARQPQ8LF5NTEZ', 'A2ZM0DD9ECO86J', ['B007R1PGVS', 'B0076YVPKC', 'B001O3U7AK', 'B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('AZ3DOU047S4U4', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AGJRZA4GW3E1H', 'A1T1YSCDW0PD25', ['B003TNANSO', 'B008JKTTUA', 'B0000CFN0Y', 'B008JKTH2A', 'B001GQ3E3M', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B0016HLDKW', 'B008JKU2CO'])
('AW8PYRZ2FP9ET', 'A1T1YSCDW0PD25', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AGZKJ1RCAT9Z9', 'A1T1YSCDW0PD25', ['B003TNANSO', 'B003TNANSO', 'B008JKTTUA', 'B008JKTTUA', 'B001G604ZI', 'B008JKTH2A', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMMY', 'B001D0DMME', 'B001D0DMME', 'B001D09KAM', 'B001D09KAM', 'B008JKSJJ2', 'B008JKSJJ2', 'B0019SE6M0', 'B008JKU2CO', 'B008JKU2CO'])
('A1RKGR4GBD56E7', 'A1T1YSCDW0PD25', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1Z6CKPOBXUZ49', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AA5C0W51O2DIV', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1PW5K0ECIPQAC', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3KQ2VP3Y7P9TX', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A2AKNT3D4QLC7L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A1FFRNO3X7YARL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A1RTSGY2749P9Z', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A3938DJMZF0OQC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A2AKNT3D4QLC7L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A2AKNT3D4QLC7L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2QXA5PKKQMOCL', 'A3TBTAX85OYRKP', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A3JEXPI6QBT9M', 'AO7HEFJ45Q9BL', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('A17AEXOQZMH0SU', 'AO7HEFJ45Q9BL', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('A20ZOKLINY2TH8', 'A2XFFH93H5UZ35', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A20ZOKLINY2TH8', 'A2A3Z6FP1XH9C1', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A2SUIRFR0G7QI6', 'A5HMQ6PVNMF1C', ['B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QEAUZO', 'B0018CG5BC', 'B0018CEABE'])
('A1SFRW5G0RCEK7', 'A5HMQ6PVNMF1C', ['B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QEAUZO', 'B0018CG5BC', 'B0018CEABE'])
('A13MHE5GVBMAO6', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A13MHE5GVBMAO6', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A13MHE5GVBMAO6', 'A34D626U4JYK99', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('APJPG5SRY4RDN', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('APJPG5SRY4RDN', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('APJPG5SRY4RDN', 'A34D626U4JYK99', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A34D626U4JYK99', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A14EK7CK43XIIE', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A14EK7CK43XIIE', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'A34D626U4JYK99', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A188O75EI73BUH', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A188O75EI73BUH', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AY32JEJVRJB20', 'A1VOXS7VUP4P16', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A2QXA5PKKQMOCL', 'A5O8VBLGPS1GH', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2QXA5PKKQMOCL', 'A35WQBVE2OUI6V', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('ALLKTXRKYUNSS', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ALLKTXRKYUNSS', 'A355DD9TN15XKS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ALLKTXRKYUNSS', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ALLKTXRKYUNSS', 'A5LSAAZR36R4R', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ALLKTXRKYUNSS', 'A2UVR3XZWJYNEA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ALLKTXRKYUNSS', 'AXDBJCIZOW191', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3TK3FMI9IWZQ8', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3TK3FMI9IWZQ8', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AVE9KNJYJDESB', 'A2ANIWVAFY5554', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000F4DK9O', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('AVE9KNJYJDESB', 'A1S7ZJ88ZKUPUY', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000F4DK9O', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('AVE9KNJYJDESB', 'A1SCQ87CZEJKTJ', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000F4DK9O', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('ACV66IYEIL8L7', 'A2ANIWVAFY5554', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('ACV66IYEIL8L7', 'A1S7ZJ88ZKUPUY', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('ACV66IYEIL8L7', 'A2HOLM5I1ARX9J', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('ACV66IYEIL8L7', 'A1SCQ87CZEJKTJ', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3HWV1UB2MAX7H', 'A3QWPNDJ7ET7BL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3HWV1UB2MAX7H', 'A3DPH7DOW5RLQ5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3HWV1UB2MAX7H', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3HWV1UB2MAX7H', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A26Z6L808NGPMM', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3DRA58AQJEIP8', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3DRA58AQJEIP8', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A3QWPNDJ7ET7BL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A3DPH7DOW5RLQ5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3QBY11JTJGM1U', 'A2VG3F7CA6O9QZ', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A2NBVE6CVHFIY0', 'A2DYSR56EFNYJX', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A2NBVE6CVHFIY0', 'A1Y2958GEGZB0G', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1I75OO0985YOB', 'A2DYSR56EFNYJX', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1I75OO0985YOB', 'A1Y2958GEGZB0G', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3RRVZ3LV6W4OX', 'A2DYSR56EFNYJX', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A9W9P1K460CMQ', 'A2DYSR56EFNYJX', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A9W9P1K460CMQ', 'A1Y2958GEGZB0G', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('AW8PYRZ2FP9ET', 'A2PCECBJUND1AL', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AW8PYRZ2FP9ET', 'A3FM0G6Z0JO7NT', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1RKGR4GBD56E7', 'A3FM0G6Z0JO7NT', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3KVOGLD8EXYHH', 'A2C90TZI8P8D9A', ['B0029JW9JU', 'B0029JW8T6', 'B0029JZQMC', 'B0029JW96I', 'B0029JZMA8', 'B0029JZLMM'])
('A37MH7ICH80QOX', 'A1WNA15USEVUU9', ['B0002JG0HG', 'B000O3KMKG', 'B002UGMH9Y', 'B001VNP0NC', 'B003ENHSC8', 'B000IXSMI6', 'B002RBOCZE', 'B0036FB6FY', 'B000LKV7Q0', 'B0006Z7NOK', 'B000O9T6NE', 'B0019ZHU2Q', 'B0013OVWPE'])
('A37MH7ICH80QOX', 'A23SAMOY4KVZ9B', ['B0002JG0HG', 'B000O3KMKG', 'B002UGMH9Y', 'B001VNP0NC', 'B003ENHSC8', 'B000IXSMI6', 'B002RBOCZE', 'B0036FB6FY', 'B000LKV7Q0', 'B0006Z7NOK', 'B000O9T6NE', 'B0019ZHU2Q', 'B0013OVWPE'])
('AU2WJL0AXHFDY', 'A23SAMOY4KVZ9B', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('A3BLNKGV0FQG3K', 'A2IWDZU5YR6MXP', ['B000FA15D6', 'B002ULSKXQ', 'B000FA396M', 'B002UQFH0A', 'B000FA15DQ', 'B000F9Z20E'])
('A23RL7GUDG5G41', 'A1BET7AUXYEHCJ', ['B005ZBZLT4', 'B001D0IZAS', 'B001D0MF2W', 'B007Y59HVM', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A2245BFM3BFKA3', 'A1BET7AUXYEHCJ', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B00282W8F8', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A2245BFM3BFKA3', 'A3SGJD66DQULZY', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B00282W8F8', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A3T71OQ9DK76WG', 'A1BET7AUXYEHCJ', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ80', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A3T71OQ9DK76WG', 'A3SGJD66DQULZY', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ80', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A2PL0US7RN67G', 'A2MNB77YGJ3CN0', ['B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B000LKTPCS', 'B00112ILZM', 'B00248EE4O', 'B000UXY2EC', 'B000YSTIL0'])
('A37QOQI4JGRSIC', 'A3OXRFCJI67IMN', ['B001ELL4F4', 'B004M63EI8', 'B008FHUS3O', 'B006VRTQW4', 'B004DN7MI8', 'B004FGUYWY', 'B005HUVJ0I'])
('A2JS80OZUFLPBW', 'A2CO05828PUVPE', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A1OAE2FSDZAXTL', 'ALL7VBW9BKLTN', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A1OAE2FSDZAXTL', 'A32QJHPMHHBIAQ', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A14EMY9TGTH1UB', 'ALL7VBW9BKLTN', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A14EMY9TGTH1UB', 'A32QJHPMHHBIAQ', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A14EMY9TGTH1UB', 'A34T2B0JA429YL', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('ANMA1H8LGEVBF', 'A3E8ENG67CQ29E', ['B005UP1M4I', 'B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
('A20A2SOQ4E05FZ', 'A3NID9D9WMIV01', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A33DBT08PM908I', 'A3NID9D9WMIV01', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2K4QHGOVF7VZ0', 'A3NID9D9WMIV01', ['B005K4Q37A', 'B005K4Q4LK', 'B000YPIJTU', 'B005K4Q1YA', 'B005K4Q34S'])
('AAWB9VTU5C2RC', 'A3NID9D9WMIV01', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('A3RXU8L1HPZ7RM', 'A2QTSZOFJDM8I7', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3LXOHKCUS9LDH', 'A2QTSZOFJDM8I7', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B000W5P0KI'])
('A2IIMX1CS0TIE9', 'A2CMWXTWBJ3905', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S', 'B005BHDJUA', 'B0098WV8F2'])
('ACGKH08FATQIB', 'A2CMWXTWBJ3905', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('ACGKH08FATQIB', 'ASS9L2KZ75NOA', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1O0NM1GIK0AP9', 'A1F49CPHPKRT7H', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A1O0NM1GIK0AP9', 'A2D4C6EYGS7QI8', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A2C21SLGXQDIEZ', 'ARC41G0OK4HA5', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1V3T2U0NR30Y6', 'AQ7US3HVC120E', ['B0085YB426', 'B001D0KG3W', 'B0085YB4DU', 'B006ZZC0FW'])
('AILMPUCJ9PKHG', 'AQ7US3HVC120E', ['B0085YB426', 'B001D0KG3W', 'B0085YB4DU', 'B006ZZC0FW'])
('A4SOWB6PDWFST', 'A14EF1PPKMSEPU', ['B005XH6SD8', 'B0001TO8FI', 'B0001TO8NU'])
('A198DOHB5Y97TX', 'A3TPLK0JV6NKK6', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3KZCNV1N8R9GC', 'A1ADMN7EY9STCO', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000FGCD1S', 'B000EDI2VM', 'B000P54HVS', 'B000E4ARAU', 'B000XSGMHO', 'B000P52FLW', 'B000E46LX2', 'B000FFIL6K'])
('A3KZCNV1N8R9GC', 'A38IMBWMNZFTD2', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000FGCD1S', 'B000EDI2VM', 'B000P54HVS', 'B000E4ARAU', 'B000XSGMHO', 'B000P52FLW', 'B000E46LX2', 'B000FFIL6K'])
('AT6D3Q62XXXSB', 'AVH9SG3ZFYPZB', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW', 'B000HJNAXI'])
('AT6D3Q62XXXSB', 'A1ADMN7EY9STCO', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW', 'B000HJNAXI'])
('AT6D3Q62XXXSB', 'A38IMBWMNZFTD2', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW', 'B000HJNAXI'])
('A2A6LDY3IN4GM1', 'A1WP7H0MXYV81D', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'A2YKMLYKSVBIJA', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'A3Q0JD1FGT3ECK', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'A3Q2VR1C6UZDF9', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A20A2SOQ4E05FZ', 'A1BIZKW047ROEO', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A33DBT08PM908I', 'A1BIZKW047ROEO', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2K4QHGOVF7VZ0', 'A1BIZKW047ROEO', ['B005K4Q37A', 'B005K4Q4LK', 'B000YPIJTU', 'B005K4Q1YA', 'B005K4Q34S'])
('A2K4QHGOVF7VZ0', 'A16UEACSB86961', ['B005K4Q37A', 'B005K4Q4LK', 'B000YPIJTU', 'B005K4Q1YA', 'B005K4Q34S'])
('A2K4QHGOVF7VZ0', 'A38F8T9OHWRLUE', ['B005K4Q37A', 'B005K4Q4LK', 'B000YPIJTU', 'B005K4Q1YA', 'B005K4Q34S'])
('A30LJ78OID5YNK', 'A38U6H6SYWSB2Z', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A3LQXP80NCRM5T', 'A3JKINWY4QA25Y', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3LQXP80NCRM5T', 'A3584KIOQ7YZKM', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1DRYSKRG1ZH4Z', 'A3584KIOQ7YZKM', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3MUSWDCTZINQZ', 'AJHLKNZSC0N5I', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A3MUSWDCTZINQZ', 'ANX0XI2LY0M85', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A2QVVNPG3CTFVR', 'ATOYX2NRF23X7', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A2QVVNPG3CTFVR', 'A323JZ61PCO47U', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A3VMRVL2S50VFA', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3VMRVL2S50VFA', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A3PL5U3JYRSWQ1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A311PYJ597J31L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'AWLK6NSSV0YNA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIZXE6EGHGJ2U', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIZXE6EGHGJ2U', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIZXE6EGHGJ2U', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1G44WBRK9UNI4', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B00117GEGU', 'B000UXY2EC', 'B001E8DHPW'])
('A1G44WBRK9UNI4', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B00117GEGU', 'B000UXY2EC', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T42G3TCOTB0A', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3T42G3TCOTB0A', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3T42G3TCOTB0A', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3T42G3TCOTB0A', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'AQ73BMYWH1EM8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'AXERH6EMBR7MC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC57ZRGZMHNR8', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC57ZRGZMHNR8', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC57ZRGZMHNR8', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'AV6G07JV1P9YC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'AQ73BMYWH1EM8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'AXERH6EMBR7MC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27E9UIO2CAOT1', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27E9UIO2CAOT1', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27E9UIO2CAOT1', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27E9UIO2CAOT1', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'AQ73BMYWH1EM8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'AXERH6EMBR7MC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22NF4QVODINAX', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A28Q87PAMQEKUF', 'A11V85TH6QDXEH', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A5FBDIZ6VV4L6', 'A10Q1QIHVXKT8M', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A5FBDIZ6VV4L6', 'A11V85TH6QDXEH', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AOR789D8SQEM1', 'A11V85TH6QDXEH', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A1RETZE165IHP8', 'AH9DYOIYZ3R4R', ['B005P6TCGW', 'B005P6TCGW', 'B005PANYEY', 'B005PANYEY', 'B005PIJQC0', 'B005PIJQC0', 'B0075JTH7Q', 'B0075JTH7Q'])
('A3TUI0PU78PZ9Y', 'A1Q6HK1QDSJ92V', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AIYLN00OOXJ4U', 'A1Q6HK1QDSJ92V', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A4V3R95M69Z1B', 'A16LDKK4Y1GXTE', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A4V3R95M69Z1B', 'A247YCDARQ8YUZ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A4V3R95M69Z1B', 'A1VPXODUN52EDQ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1YDQ8I5KVNF8P', 'A16LDKK4Y1GXTE', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1YDQ8I5KVNF8P', 'A247YCDARQ8YUZ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1YDQ8I5KVNF8P', 'A1VPXODUN52EDQ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A2X3L31KCXBHCL', 'A16LDKK4Y1GXTE', ['B003561V40', 'B000KNHFKU', 'B002T0NWKE', 'B00113HADA', 'B0012AL3W6', 'B002AK88SY', 'B001ELLABM', 'B000LKUTLE', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B000FDLB1Y', 'B002T0IHPO', 'B0013BTP9C', 'B001ELL9GI', 'B002T0KDNI', 'B000FFIL92'])
('A2X3L31KCXBHCL', 'A247YCDARQ8YUZ', ['B003561V40', 'B000KNHFKU', 'B002T0NWKE', 'B00113HADA', 'B0012AL3W6', 'B002AK88SY', 'B001ELLABM', 'B000LKUTLE', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B000FDLB1Y', 'B002T0IHPO', 'B0013BTP9C', 'B001ELL9GI', 'B002T0KDNI', 'B000FFIL92'])
('A2X3L31KCXBHCL', 'A1VPXODUN52EDQ', ['B003561V40', 'B000KNHFKU', 'B002T0NWKE', 'B00113HADA', 'B0012AL3W6', 'B002AK88SY', 'B001ELLABM', 'B000LKUTLE', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B000FDLB1Y', 'B002T0IHPO', 'B0013BTP9C', 'B001ELL9GI', 'B002T0KDNI', 'B000FFIL92'])
('A3RXU8L1HPZ7RM', 'A2DFM6ZIRRHOWN', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3RXU8L1HPZ7RM', 'A2SCWGLPCH0CZ9', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3LXOHKCUS9LDH', 'A2SCWGLPCH0CZ9', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B000W5P0KI'])
('A32D3SIQGJX2SV', 'A18U369HJFRSM8', ['B000Q5X876', 'B000Q611U6', 'B0015MY6PC', 'B000Q5X8DK'])
('A169G2DYSGDBEL', 'AR2WGD3T07EXR', ['B001EO5Y5M', 'B0002RE0L6', 'B0002REY7Q', 'B0002RE0K2'])
('A1WPBOYHFRJ85O', 'A15F8RR0NSBJT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1WPBOYHFRJ85O', 'A32GAHCZ43R7NP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1WPBOYHFRJ85O', 'A1VKHJ64DKDK2Y', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1WPBOYHFRJ85O', 'A1X9W5NE2ZTQ8M', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3ODTU118FKC5J', 'A2TCI780LLLGT2', ['B00005IX98', 'B00005IX97', 'B00005IX96'])
('A1E7PX99QBET2V', 'A1A8JORZKBNRVE', ['B001KNASEO', 'B0020ALBS8', 'B002R8SLUY', 'B002R8UANK', 'B002R8J7YS', 'B004LOIEVS'])
('A1E7PX99QBET2V', 'A1GYCLXKB0Q26G', ['B001KNASEO', 'B0020ALBS8', 'B002R8SLUY', 'B002R8UANK', 'B002R8J7YS', 'B004LOIEVS'])
('A1E7PX99QBET2V', 'AZHMUHW3FAOC5', ['B001KNASEO', 'B0020ALBS8', 'B002R8SLUY', 'B002R8UANK', 'B002R8J7YS', 'B004LOIEVS'])
('AEO28GCRYC871', 'A1WX42M589VAMQ', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1OYZOD8CDFN59', 'A1WX42M589VAMQ', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AGEFQTF3LR8L9', 'A1WX42M589VAMQ', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1X3ESYZ79H59E', 'A3RR2P5IS3DGPR', ['B000CMD64S', 'B005HG9ESG', 'B001LN4IZS', 'B002ZOG2K6', 'B005HG9ERW', 'B005HG9ET0'])
('A25KVM6GJBLISZ', 'A3RR2P5IS3DGPR', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A11783AL1GF3H2', 'A1P2XYD265YE21', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A241MJV79A4J5O', 'AEC90GPFKLAAW', ['B00882BVGE', 'B002TNJLVA', 'B00882BVRS', 'B000H172DU'])
('A1O8R8XVVEAMFU', 'AEC90GPFKLAAW', ['B00882BVGE', 'B002TNJLVA', 'B00882BVRS'])
('A2P71WA0V5MIPD', 'A1T423AK2VWM0M', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2P71WA0V5MIPD', 'A1KCGDXSGQI3NR', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2P71WA0V5MIPD', 'A5LSAAZR36R4R', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2P71WA0V5MIPD', 'AXDBJCIZOW191', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1X3ESYZ79H59E', 'A2H2I5FY1PUHP1', ['B000CMD64S', 'B005HG9ESG', 'B001LN4IZS', 'B002ZOG2K6', 'B005HG9ERW', 'B005HG9ET0'])
('A25KVM6GJBLISZ', 'A2H2I5FY1PUHP1', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('ADRC0U05ZOOSK', 'A20XWN4NLBDHES', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A30YYFD27BU6Y', 'A20XWN4NLBDHES', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI', 'B000FIZW50'])
('A173TCPLCQ2694', 'A4X3K0226QJFE', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A173TCPLCQ2694', 'A24J2Y1O22JYZX', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A1CAA94EOP0J2S', 'A1GB1Q193DNFGR', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1OYZOD8CDFN59', 'A3BUPZKRXXAJF', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1OYZOD8CDFN59', 'AHYZT4T5YLE9G', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AGEFQTF3LR8L9', 'A3BUPZKRXXAJF', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AGEFQTF3LR8L9', 'AHYZT4T5YLE9G', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1QRYKQ2T5KOZQ', 'A1K79OB1IBN8LT', ['B000TFSM92', 'B002ZJQQ5M', 'B002UQJUJE'])
('A1YD9R3V4QN0LK', 'A2W5K1J5D3AP', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A38GMW8CODKV1Z', 'A2W5K1J5D3AP', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A38GMW8CODKV1Z', 'A120JZI582VFIU', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('ANDDH598HO9G8', 'A2W5K1J5D3AP', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('ANDDH598HO9G8', 'A120JZI582VFIU', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A1X3ESYZ79H59E', 'A2ILJ3DQTPK256', ['B000CMD64S', 'B005HG9ESG', 'B001LN4IZS', 'B002ZOG2K6', 'B005HG9ERW', 'B005HG9ET0'])
('A32487P9JX4520', 'A1A8JORZKBNRVE', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('A32487P9JX4520', 'A1GYCLXKB0Q26G', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('A32487P9JX4520', 'AZHMUHW3FAOC5', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('A2Z4HOWGB3O2NP', 'A2ZM0DD9ECO86J', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2Z4HOWGB3O2NP', 'A1HOKD3CGLRW07', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A25KVM6GJBLISZ', 'A2ILJ3DQTPK256', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A11783AL1GF3H2', 'AN190XJGFK8CO', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A2FW0I540NRJO2', 'AID7YD48R8S3W', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A1BCTZ3FCNGQ1S', 'AID7YD48R8S3W', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A1LEWAOY8SPN9C', 'A1BTZI3KS3NP2P', ['B004NNHG1Q', 'B001EQ5IS8', 'B001IZM92I', 'B003S6ONQA', 'B001IZM91Y'])
('A1LEWAOY8SPN9C', 'A2FKH3DILCQSHT', ['B004NNHG1Q', 'B001EQ5IS8', 'B001IZM92I', 'B003S6ONQA', 'B001IZM91Y'])
('A30YYFD27BU6Y', 'A11PMACA63EH72', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI', 'B000FIZW50'])
('A3LV14CC3BXJQG', 'A1RR835I8VF0VV', ['B0059SE95A', 'B005DGIAMQ', 'B005DGIAUI'])
('A3KKG4EAZEIU13', 'A1RR835I8VF0VV', ['B0059SE95A', 'B005DGIAMQ', 'B005DGIAUI'])
('A30BF96GVVM1I5', 'A1XC9HKI7S6XSD', ['B000OX3YY2', 'B000SQIE0E', 'B000SQN3OG'])
