('A2OLJKXJBAYBTY', 'A1GBZCL326K4GN', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A257TD5GO1T81W', 'A3BD5B8Y8MY25X', ['B005O072PC', 'B0088YBUOU', 'B005LNA5VK', 'B000GAO91K', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A257TD5GO1T81W', 'A948FPTGYXYBO', ['B005O072PC', 'B0088YBUOU', 'B005LNA5VK', 'B000GAO91K', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('AMRMK86X3PKXD', 'AHYRTWABDAG1H', ['B004NNFEA6', 'B000AYFBY6', 'B001EO5M8G', 'B000AYDHYW', 'B000E1DR28', 'B004ZIF3SW', 'B000PJMRWU', 'B0029JZLWW', 'B000ITWX2G', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B000OU5EFW', 'B000LKZ9IC', 'B001EQ5IS8', 'B001EQ5GOE', 'B001ELL3IM', 'B0029JW6LG', 'B001IZM92I', 'B001EO5ZHO', 'B00421DMJ4', 'B001IZM91Y'])
('AO6735APC3YAJ', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AO6735APC3YAJ', 'A2A4HGFGKO6BKP', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1J75JJ0Q2OEJN', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1J75JJ0Q2OEJN', 'A2A4HGFGKO6BKP', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1J92I2HPUPAXT', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B00028LG4O', 'B005K4Q68Q'])
('A1J92I2HPUPAXT', 'A3U41ZL33SS92P', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B00028LG4O', 'B005K4Q68Q'])
('A1J92I2HPUPAXT', 'A2H2Z1KG1YXMY1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B00028LG4O', 'B005K4Q68Q'])
('A1J92I2HPUPAXT', 'A2A4HGFGKO6BKP', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B00028LG4O', 'B005K4Q68Q'])
('A1YU3SAW0XHQIY', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1YU3SAW0XHQIY', 'A3U41ZL33SS92P', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1YU3SAW0XHQIY', 'A2H2Z1KG1YXMY1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1YU3SAW0XHQIY', 'A2A4HGFGKO6BKP', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A108GQ9A91JIP4', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A108GQ9A91JIP4', 'A3U41ZL33SS92P', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A108GQ9A91JIP4', 'A2H2Z1KG1YXMY1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A108GQ9A91JIP4', 'A2A4HGFGKO6BKP', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A23RF5ULGW71R9', 'A32VP23GRB2UZJ', ['B002YZESWU', 'B006DHJW2Q', 'B006L71NXO', 'B00447J1B4'])
('A23RF5ULGW71R9', 'A1BSCDL9XVOXPV', ['B002YZESWU', 'B006DHJW2Q', 'B006L71NXO', 'B00447J1B4'])
('A23RF5ULGW71R9', 'A2S0AP4NCIXBPO', ['B002YZESWU', 'B006DHJW2Q', 'B006L71NXO', 'B00447J1B4'])
('A35A5S6H1WROO6', 'A32VP23GRB2UZJ', ['B002YZESWU', 'B001GM969M', 'B000FFHT68', 'B001ESJ5J4', 'B001ONRO3S', 'B006DHJW2Q', 'B001EQ5RRA', 'B000TIZP5I', 'B000HQRKYQ', 'B000I5MFP0', 'B000GAWH4G', 'B000F3NQKS', 'B006L71NXO', 'B000VBSL3Q', 'B0008IUV0I', 'B000FFGIYM', 'B001FQ0W2Y', 'B000SQLQ0Y', 'B001EQ5NHE', 'B001FPYY3I', 'B001FQ0W4C', 'B0002NYNYY', 'B0002NYNYO', 'B00447J1B4', 'B000FFCO6S'])
('A35A5S6H1WROO6', 'A1BSCDL9XVOXPV', ['B002YZESWU', 'B001GM969M', 'B000FFHT68', 'B001ESJ5J4', 'B001ONRO3S', 'B006DHJW2Q', 'B001EQ5RRA', 'B000TIZP5I', 'B000HQRKYQ', 'B000I5MFP0', 'B000GAWH4G', 'B000F3NQKS', 'B006L71NXO', 'B000VBSL3Q', 'B0008IUV0I', 'B000FFGIYM', 'B001FQ0W2Y', 'B000SQLQ0Y', 'B001EQ5NHE', 'B001FPYY3I', 'B001FQ0W4C', 'B0002NYNYY', 'B0002NYNYO', 'B00447J1B4', 'B000FFCO6S'])
('A35A5S6H1WROO6', 'A2S0AP4NCIXBPO', ['B002YZESWU', 'B001GM969M', 'B000FFHT68', 'B001ESJ5J4', 'B001ONRO3S', 'B006DHJW2Q', 'B001EQ5RRA', 'B000TIZP5I', 'B000HQRKYQ', 'B000I5MFP0', 'B000GAWH4G', 'B000F3NQKS', 'B006L71NXO', 'B000VBSL3Q', 'B0008IUV0I', 'B000FFGIYM', 'B001FQ0W2Y', 'B000SQLQ0Y', 'B001EQ5NHE', 'B001FPYY3I', 'B001FQ0W4C', 'B0002NYNYY', 'B0002NYNYO', 'B00447J1B4', 'B000FFCO6S'])
('A3IKJSWU2V2BJE', 'A2TLLRAWHNFV9Y', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3IKJSWU2V2BJE', 'A32QC7ELT5MI3F', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A16ZCEER1OK7XZ', 'A370EX6FWFL8NE', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A16ZCEER1OK7XZ', 'A3R7R8ARVN2P3D', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A16ZCEER1OK7XZ', 'A1Z94P94HPWOU0', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AQQ79QLD9K4OF', 'A1Z94P94HPWOU0', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('A31Z8FUWQV3D7A', 'A1TS52EVRMOPQU', ['B0026WL14E', 'B0026WL126', 'B0026WL13U', 'B0026WL1F8'])
('A2BAZGJCNDPL94', 'A3DKCXKNSXXX2M', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A34QHHKRKHXZOB', 'AEUL1KUFDAXM5', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A34QHHKRKHXZOB', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A34QHHKRKHXZOB', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Z4RQXAQW5JOK', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Z4RQXAQW5JOK', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'AEUL1KUFDAXM5', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GSGHR3FGFFCY', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'AEUL1KUFDAXM5', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2QMLMOW5EWIT1', 'AFO5O26ZO244A', ['B00008JOL0', 'B0007A0APS', 'B0009JJB6G', 'B001D9RVMM', 'B000WFS9G0', 'B001D9ZV5G'])
('A1GEMT7FSFKPDD', 'A383XURHVF8ON6', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1GEMT7FSFKPDD', 'A1754S4P9HK25L', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3TJ7A7FO4GM47', 'A383XURHVF8ON6', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3TJ7A7FO4GM47', 'A1754S4P9HK25L', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1FK9YLS9IEQGO', 'A383XURHVF8ON6', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AH5NKAG8839T8', 'A383XURHVF8ON6', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AYUWG8PVGRJ6R', 'A383XURHVF8ON6', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3CG6YLYZJXQG4', 'A1KEK09ZA6J9P8', ['B001BDDTB2', 'B001BCVY9W', 'B004T80BYE', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('A2W9WZZ010C6AD', 'A33HGS0F6NVBRA', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'A3NKGRF937ZJ8Y', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2Q0WZEYMNHMUU', 'A35ILISZIIEI1E', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A2Q0WZEYMNHMUU', 'A1M0QLTHE16VSE', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A1G6H7SAKTYZZJ', 'A35ILISZIIEI1E', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A1G6H7SAKTYZZJ', 'A1M0QLTHE16VSE', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A3RJUTQG3Q6UUW', 'AY8JV2D8A80EK', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A12QG19R576S3Z', 'A3DO26SPN14CG1', ['B009NTCO4O', 'B004GUQ8Q0', 'B0000DJ7Z6', 'B006O9WAHW', 'B0000DJ7SW'])
('A3B3F8S3RWQ4XI', 'A3KWRPM3DWXNXW', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A13BOAPJ00I487', 'A1MCX5OD6J026W', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A2I9O3A3C0Y763', 'A2VWOA39RGPBY6', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A4UP3MT4NWCSS', 'A2VWOA39RGPBY6', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK', 'B00117Q456', 'B000EDK7RE'])
('A2L7GN7U5A40AW', 'A88F7YKI0PTSQ', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A3HTT401A6216J', 'A2D86JTG0BW9US', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A3HTT401A6216J', 'A33E19YUNSEY5O', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A3HTT401A6216J', 'A2RIX3T3I9AGC3', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A3KQ9HS0D646J2', 'A26NEQFG6FIBXH', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A3KQ9HS0D646J2', 'A2XLMZLZVJ9W9S', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A1EKWJP8KRFYOU', 'A3N4CANP6C186O', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A2WWP3VMFPR4A5', 'A3N4CANP6C186O', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('AXV5CT7AG4SYO', 'AL63HUU233ID2', ['B001EQ5P7C', 'B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('AXV5CT7AG4SYO', 'A1MP1R79QTOKUW', ['B001EQ5P7C', 'B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('AXV5CT7AG4SYO', 'A2S2RFBCSQBL4W', ['B001EQ5P7C', 'B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A15I9CMS42U490', 'AK8VPARRIPPNL', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('A15I9CMS42U490', 'A2ANRCV80U63C7', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('A15I9CMS42U490', 'AAXMIXZOCJG4L', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('AZE1KTRO01C5T', 'AK8VPARRIPPNL', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('AZE1KTRO01C5T', 'A2ANRCV80U63C7', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('AZE1KTRO01C5T', 'AAXMIXZOCJG4L', ['B003NCEDYG', 'B000ILA5RO', 'B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K', 'B000ILEXOA'])
('A7G9M0IE7LABX', 'A1COSZMOI965TQ', ['B0047E2I5U', 'B001VIY7O0', 'B002AYA6M6', 'B002AYAMIE', 'B002AY5BHG', 'B002AYC7TG', 'B001BOXBAA', 'B000W5U5H6', 'B0013QRY22', 'B001HYB2P0', 'B002AYIJDO', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2O8XS3QNT0QN4', 'A18F6YFO5E5EYF', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1EVDS8CWBVNIV', 'A18F6YFO5E5EYF', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'A18F6YFO5E5EYF', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A27SRGWDTNMU48', 'A18F6YFO5E5EYF', ['B001TLY7A8', 'B001TM70V0', 'B00137IA74', 'B001TM70XS', 'B001TLY7BM'])
('A1LWMD23L9VYLZ', 'A2NUEM56R7AL6W', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A3UCHPLO3XEAXE', 'A383XURHVF8ON6', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A2DH3QCVOS8XCY', 'A383XURHVF8ON6', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A3W37DL6P9WZHC', 'A383XURHVF8ON6', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A1VQBEW0G4IH1J', 'A393F381MA82AY', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1B54NV7RNRBO4', 'A196SEEGLL4OGD', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B001EO5TIE', 'B001EQ5OAA', 'B006H32VYC', 'B001EO5TGQ', 'B001EO5U8I'])
('A30Z3BVRNUM3NW', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A30Z3BVRNUM3NW', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A30Z3BVRNUM3NW', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2UQLCWTSGHHDT', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2UQLCWTSGHHDT', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2UQLCWTSGHHDT', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OH3IPEPX3WY7', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OH3IPEPX3WY7', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OH3IPEPX3WY7', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5R5AK6SOBY8X', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5R5AK6SOBY8X', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5R5AK6SOBY8X', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A2IJPJZ18XXL9F', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A6P3A5PU0XZ03', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A6P3A5PU0XZ03', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A6P3A5PU0XZ03', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5YKJDL28IUE0', 'AEK026X4KYVZF', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A5YKJDL28IUE0', 'A36P9DEEG2RTOH', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A21T1TDO74WNTM', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJFWXWW6SZ8IT', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B000TVQVNA', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1SM80KLE6QIMW', 'A1LNCBDJFC6K66', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('ABAHKMFEHT8K1', 'A2ERUCOWLUEUSV', ['B001HKZZ6Q', 'B007OXJK3Y', 'B003IB2O7K', 'B001EYUE4S', 'B0033HPPIY', 'B002QGK2V8', 'B0033HPPIO', 'B00395564I', 'B001D0GV7M', 'B001HKZZ4I', 'B006N3I4P6', 'B007OXJKF2'])
('A28Q9FYX8JISN9', 'A1UD16T8XBNNIE', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'A3OVAPZJAYB25Y', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1H98YV5K5BUX0', 'A3HIJR09DQEUJN', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A3O42SB12IAE4G', 'A5D2SF1EMAAB2', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A21T1TDO74WNTM', 'AJV79TCHUVTLA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A16N79O7KF07C', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A2O1KJ2J48N223', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A2TCJYFNUFU5R6', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'ANBAZEAKF07S5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A1NZR5TI1FGHQA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'AJV79TCHUVTLA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A16N79O7KF07C', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A2O1KJ2J48N223', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A2TCJYFNUFU5R6', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'ANBAZEAKF07S5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A1NZR5TI1FGHQA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJFWXWW6SZ8IT', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B000TVQVNA', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJFWXWW6SZ8IT', 'AXLP17J20C2GC', ['B003QNJYXM', 'B000TVQVNA', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJFWXWW6SZ8IT', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B000TVQVNA', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A19F42AZWHDT5D', 'AELL37SY6YIYO', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A19F42AZWHDT5D', 'A3WHCNJEEWB2Z', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A1WGH8V8P9R15A', 'A344M4952B9D8Y', ['B0026LIO9A', 'B001IZM92S', 'B0026LKK7O', 'B0026LKJTS', 'B00152VHZO', 'B0026LFFN8'])
('A1KH1WY70DN12U', 'A2I1FCE78576GM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1SYAQVM7E8VFP', 'A1G8X028SKJJJG', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('AJ0KMUCSHSSMZ', 'A3M32YMWKA2GP0', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('AJ0KMUCSHSSMZ', 'A1Q3TATLNU613O', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('AY7PS9N341GHE', 'A14R9XMZVJ6INB', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AY7PS9N341GHE', 'AUCN1M7NPIHX1', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AY7PS9N341GHE', 'A1MKS9SPR0RP0S', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AY7PS9N341GHE', 'A2429SSTK8K5US', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AY7PS9N341GHE', 'A2XGCJ7A788OQE', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1C95CZFPWAGMF', 'A226ZAAYSGQGWV', ['B0061UQBSS', 'B006G1C6K4', 'B0087GGS3W', 'B005XB67F8'])
('A1C95CZFPWAGMF', 'AOC5R4P4PP1SL', ['B0061UQBSS', 'B006G1C6K4', 'B0087GGS3W', 'B005XB67F8'])
('A3CV7TZLXQGWA8', 'A3K2KQJHI7WCA', ['B0030VBSBG', 'B0030VJ9UI', 'B0030VJA7K'])
('A1YR1PZNFVRFZG', 'A3K2KQJHI7WCA', ['B0030VBSBG', 'B0030VJ9UI', 'B0030VJA7K', 'B0019N25F0'])
('A2XJYQ2V3ZVZFL', 'A3IVDLIXVJCRDQ', ['B005CUU25G', 'B008O3G25W', 'B008O3G2K2', 'B005CUU23S', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG'])
('A257BBBDKZFJZO', 'A2RN5EQC3F75PJ', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0', 'B000Q6XR2G', 'B000Q73914'])
('A257BBBDKZFJZO', 'A1XMXW9OQTRNE8', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0', 'B000Q6XR2G', 'B000Q73914'])
('A1HJKF6DKPSDG3', 'AK0CENM3LUM28', ['B000EBMW9M', 'B000EBKS9S', 'B001M074NI', 'B001M19IJK'])
('A14L59ZXZ46EZV', 'A3SQZCA0JFB5CV', ['B001L0B2BO', 'B001L04BDA', 'B001L0677S'])
('APPDY8ZYWPBOJ', 'A12S548AI0R7DU', ['B0009JRKDC', 'B0019LTJ7O', 'B00024CW1O', 'B000J5EF2K'])
('A1GVV82K6K5OFZ', 'A3695UW8LY743M', ['B001E5E0Y2', 'B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A1VQBEW0G4IH1J', 'ACVW32PGY0RH5', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A3NM8FRJ8I1TES', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A1VB07GBC3OLB5', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A1ORIGRG4QXV72', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A1PC1V1QL49UVC', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A1GW65CIV8C6WM', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A31YEIZNFYECI3', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A21T1TDO74WNTM', 'AOAE8ZTAA25U0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'AOAE8ZTAA25U0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3RBIGYDV0BSQY', 'A393F381MA82AY', ['B0038B3AAK', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AC8X6N67GA520', 'A23GFTVIETX7DS', ['B0000CG4I0', 'B0011CXONQ', 'B0000E6I02'])
('A3H7NPNDMGLOU4', 'A393F381MA82AY', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A393F381MA82AY', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F6HW78FFG0WW', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E5E3NK', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A29SDTTPMASNVN', 'A4Z86MPHGG0A7', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A2QN3DLPE7K80B', 'A3S459EHZONQUI', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3HQKFTDZZZHNR', 'A3S459EHZONQUI', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WSBVNJNJFXDW', 'A3S459EHZONQUI', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AIDL4DGVARK25', 'A3S459EHZONQUI', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A12UJLS5ER4TNM', 'A3S459EHZONQUI', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B000O2APH2', 'B000VTIJ4E'])
('A8P8KPVXCWV9R', 'A3S459EHZONQUI', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B0000V8HTU', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3E5PHPXUU0T58', 'A3S459EHZONQUI', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3GO08RURRG0BK', 'ADMWYMH11LD27', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A3GO08RURRG0BK', 'A2RN5EQC3F75PJ', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A3GTA38SKULV7I', 'A2RN5EQC3F75PJ', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('ASB5632RO684V', 'A1PT4A9RP91JTH', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A1KK5J1NXTHABE', 'A960YN78OY8V1', ['B005D8VOFO', 'B003MP16A8', 'B003MOXA6C'])
('AI9S4JZEPY6LH', 'A2Y7GA8HH2F626', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2T3A1GCYVJ1XV', 'A2VZRGSPWLPH73', ['B007TJGY46', 'B001EQ4IES', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A3SYJR1HDV113W', 'A3QCK1EO62XSND', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A3SYJR1HDV113W', 'A2GITA2HBW90VP', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A3SYJR1HDV113W', 'A30KDEIY3UJHN9', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A38G67NOP3M4UF', 'A3QCK1EO62XSND', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A38G67NOP3M4UF', 'A2GITA2HBW90VP', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A38G67NOP3M4UF', 'A30KDEIY3UJHN9', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1P50FL02WXTMG', 'A3QCK1EO62XSND', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1P50FL02WXTMG', 'A2GITA2HBW90VP', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1P50FL02WXTMG', 'A30KDEIY3UJHN9', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2QN3DLPE7K80B', 'A2G1V4LC997CD', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A12UJLS5ER4TNM', 'A2G1V4LC997CD', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B000O2APH2', 'B000VTIJ4E'])
('A3RBIGYDV0BSQY', 'A3NM8FRJ8I1TES', ['B0038B3AAK', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3RBIGYDV0BSQY', 'A1PC1V1QL49UVC', ['B0038B3AAK', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T8RQO7MS1OI0', 'A241A7W4WQXEDX', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A1ED1CT966J33V', 'A241A7W4WQXEDX', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A6827VVODNOS0', 'ASCJIEWJ0QOCO', ['B003VM4STI', 'B003VMBVQ6', 'B003VQJTBG'])
('A3DDXX1O9SAES0', 'AJ9COM2N41PD5', ['B000NVFDX0', 'B000NVAJI4', 'B000NVCK7C'])
('A3EO7N1F1NPF64', 'A1S3DCJ9T7GAK', ['B003E728CE', 'B008GRONV6', 'B00061MVTG', 'B001BS4G6O', 'B000QSON4K'])
('A2V3LUMPI4EWGD', 'A1S3DCJ9T7GAK', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A2ASEKR0NI5EK5', 'AL63HUU233ID2', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2ASEKR0NI5EK5', 'A1MP1R79QTOKUW', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2ASEKR0NI5EK5', 'A2S2RFBCSQBL4W', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A1MQGR72OMQLGY', 'A33YCUFVPEZ6QV', ['B000H7F78Q', 'B000DZH19U', 'B000H7GS5W'])
('A3LOWFPNP6SHOQ', 'ACVW32PGY0RH5', ['B001EQ596O', 'B002HFWNKG', 'B001M050CU', 'B002HFRAN6', 'B000EMU2BG', 'B001EQ4H7G', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B000EMPNCE'])
('A3LBNI8S2O580B', 'A1WM1CF74CQAMD', ['B003EGUA20', 'B000HWWQ8K', 'B000HWSQKM'])
('A1JNVVD3TMEPMG', 'A2HN09XAGLMPIK', ['B005SED1TU', 'B005RGZPUW', 'B000I3XOPM', 'B006AH9E2M'])
('A3H7NPNDMGLOU4', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A3IYU31RZVWLXG', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A3Z1AUA74DP1N', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A2PDPKUHFXG3FE', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A11U7GXIZW4AR0', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'AXUOZT7JNS57R', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1KZ7UQJPWQKWQ', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A3TCKXJSSIHXEW', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A2AEAGNYKZHZLH', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'AA8GZRG23ULG7', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F6HW78FFG0WW', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E5E3NK', 'B001E8DHPW'])
('A1F6HW78FFG0WW', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E5E3NK', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3AAZCSMJHVGF1', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3AAZCSMJHVGF1', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3ACCH1UM0OKVU', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3ACCH1UM0OKVU', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3ACCH1UM0OKVU', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A36PPDWYJKK8SG', 'A38A35R8VN5RWL', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A1KP6QQUWBH867', 'A38A35R8VN5RWL', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2N8GUXXNH62Y6', 'A38A35R8VN5RWL', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3HL1X2AIR2BZ2', 'A2CLAGNFDJJAEV', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1CB75JNCTNNNQ', 'A2CLAGNFDJJAEV', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A35SGYGJJJS4JZ', 'AHONMX0O3P92H', ['B000I3RLVK', 'B000I3UZJA', 'B000I3RLWE', 'B000I3TA9G', 'B000I3RLVU'])
('A30H2335OM7RD6', 'A2BBPGVRFYRBJP', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B0027HUUNG', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A9TJFFBOJU0CX', 'A2BBPGVRFYRBJP', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A5BQCMO9FBW0S', 'A2BBPGVRFYRBJP', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1MRI8V9LN7LON', 'A239PC8L9ECNS1', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1MRI8V9LN7LON', 'A1J8U2RQQO3QDT', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AYE2FJJQ756B3', 'A239PC8L9ECNS1', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1CELR5NWSW5NM', 'A239PC8L9ECNS1', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3NOY4OBHP2VNX', 'A3695UW8LY743M', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('AMDREWLSOT8ID', 'A3695UW8LY743M', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM', 'B0025UC2DQ'])
('A6X381BCHX3GY', 'A3VNHKZYCO45X7', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A6X381BCHX3GY', 'A2SY192K4TP9CT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2NS275HYLKJS6', 'A3VNHKZYCO45X7', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2NS275HYLKJS6', 'A33ZFPZ772MTO1', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2NS275HYLKJS6', 'A2SY192K4TP9CT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'A3VNHKZYCO45X7', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'A33ZFPZ772MTO1', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'A2SY192K4TP9CT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A12RNLY5EXGPIM', 'A3VNHKZYCO45X7', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A12RNLY5EXGPIM', 'A2SY192K4TP9CT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A29SDTTPMASNVN', 'A71Z81T2D96P3', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A29SDTTPMASNVN', 'A2F4H6R8ZH7QEL', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A212YFPHGX0GMK', 'A23GFTVIETX7DS', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1RVT44SHQV8EC', 'A23GFTVIETX7DS', ['B0042GUIGO', 'B0000CH39R', 'B0000CH39S', 'B0042GWKWO'])
('A23I5KTWELW9XN', 'AWZR0O65DL2Q', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2P36E0VBORMI6', 'A2I1FCE78576GM', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A242NQPTHNV2EN', 'A2I1FCE78576GM', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B0012272P6', 'B001LFEUCM'])
('A23I5KTWELW9XN', 'AXLP17J20C2GC', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A23I5KTWELW9XN', 'A7HD58XHSEPPU', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A212YFPHGX0GMK', 'A1U1GYM2SIA2PY', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A212YFPHGX0GMK', 'A3CN5P5Q01FAJ5', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A212YFPHGX0GMK', 'A2XAKGRUHIE2ZA', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1SFO46HBCV1DZ', 'AG9VH00ZO3ULA', ['B008AV5HLS', 'B000LO40AG', 'B0002PSOJW', 'B0070SGNS8', 'B001EO5ZHO'])
('A1WIB1NVR21IML', 'A1COSZMOI965TQ', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2YR0U8979PY8Q', 'A1COSZMOI965TQ', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1712SNHO2HR7H', 'A2BZE7NAWXR0E7', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A2P36E0VBORMI6', 'A2BZE7NAWXR0E7', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A2P36E0VBORMI6', 'AX2NFBR9JZI6M', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A242NQPTHNV2EN', 'A2BZE7NAWXR0E7', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B0012272P6', 'B001LFEUCM'])
('A242NQPTHNV2EN', 'AX2NFBR9JZI6M', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B0012272P6', 'B001LFEUCM'])
('A1XT0U4BD350DS', 'A1DW04TEDV8BXQ', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A1XT0U4BD350DS', 'ATD5M86ZDBPSR', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A9D3W9NAQAYPP', 'A1DW04TEDV8BXQ', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS', 'B000II0G9Y'])
('A9D3W9NAQAYPP', 'ATD5M86ZDBPSR', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS', 'B000II0G9Y'])
('A3VXII2RHGHU95', 'A37WH8GAXG4FT8', ['B0059SE95A', 'B005DGIAMQ', 'B005DGIAUI'])
('A3VXII2RHGHU95', 'A3E6TYKT6X4Q13', ['B0059SE95A', 'B005DGIAMQ', 'B005DGIAUI'])
