('A2TN9C5E4A0I3F', 'A13SOXNMWXQVNU', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B003V37QHI', 'B000LKXBL4', 'B0034EDLS2', 'B0058AMY10', 'B0034EDMCW', 'B003VMUILA', 'B0058AMYTC', 'B0058AMY5G', 'B0034EDMLI', 'B0034EDM2W', 'B000G6O2QG', 'B000LKVD5U', 'B0034EFIYC', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2J4K5SCKZH38C', 'A13SOXNMWXQVNU', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2J4K5SCKZH38C', 'A2TN9C5E4A0I3F', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A4BUVWK8SXR7Z', 'ATSAX8ZTAX58B', ['B005O072PC', 'B0088YBUOU', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A1RKCPYOCFTE0Y', 'A31ACB1YA6ABOX', ['B0027IQC5K', 'B00028HN3M', 'B00028HN46', 'B00028HN3W'])
('A1KHOI0WVQRI2J', 'A17VSUQ3HCBZVR', ['B003NDA970', 'B003NDA970', 'B000IMJU3I', 'B000IMJU3I', 'B00017LEXE', 'B00017LEXE', 'B003NDF1MI', 'B003NDF1MI'])
('A2GR7SRMJ54RG7', 'A3OAYBV9IQV33C', ['B005K4Q1VI', 'B0001WV0TW', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B004UC0GIU', 'B005K4Q68Q'])
('A232R554J2QZR1', 'A3OAYBV9IQV33C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A232R554J2QZR1', 'A2GR7SRMJ54RG7', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2EZW502SEA2N9', 'AMNLTAHWQWPVW', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2KWAK0GAA8IBW', 'AMNLTAHWQWPVW', ['B00139TT72', 'B00139TT72', 'B00139ZPKM', 'B00139ZPKM', 'B000VK33C6', 'B000VK33C6', 'B001EO77FW', 'B001EO77FW', 'B001EO77FC', 'B001EO77FC'])
('A2KWAK0GAA8IBW', 'A2EZW502SEA2N9', ['B00139TT72', 'B00139TT72', 'B00139ZPKM', 'B00139ZPKM', 'B000VK33C6', 'B000VK33C6', 'B001EO77FW', 'B001EO77FW', 'B001EO77FC', 'B001EO77FC'])
('A2MOJANFPX353G', 'AZFFSBRIADPM0', ['B002HFRYZ0', 'B002HFU3E4', 'B000XQ5HDQ', 'B002HFQUR8', 'B00474PE7O', 'B002HFLHEE', 'B00014HS2S', 'B000GW0UGG', 'B001E0T2RC', 'B0019L8KUG', 'B0019LQ03K', 'B000GW67KY', 'B004OY787Q'])
('A1IFOESRHYQ4AH', 'A3LNX5S52F2IG4', ['B0007ZLRUU', 'B000BMDO3C', 'B0007ZPY18', 'B0007ZLRVO'])
('A37GFKV81AL1VF', 'A4V3R95M69Z1B', ['B0012KB4M0', 'B001P3NU30', 'B0006VB3SG', 'B003561V40', 'B003561V40', 'B002T0NWKE', 'B002T0NWKE', 'B002AK88SY', 'B002AK88SY', 'B002T0IHJ0', 'B002T0IHJ0', 'B004LQJJOW', 'B0010UOGWM', 'B0010UOGWM', 'B002T0NXK8', 'B002T0NXK8', 'B002T0GXNC', 'B002T0GXNC', 'B003YV46WK', 'B003YV46WK', 'B002T0IHPO', 'B002T0IHPO', 'B0013BTP9C', 'B0013BTP9C', 'B002T0KDNI', 'B002T0KDNI', 'B001P3PR5Y', 'B0006VB3SQ'])
('A37GFKV81AL1VF', 'A1YDQ8I5KVNF8P', ['B0012KB4M0', 'B001P3NU30', 'B0006VB3SG', 'B003561V40', 'B003561V40', 'B002T0NWKE', 'B002T0NWKE', 'B002AK88SY', 'B002AK88SY', 'B002T0IHJ0', 'B002T0IHJ0', 'B004LQJJOW', 'B0010UOGWM', 'B0010UOGWM', 'B002T0NXK8', 'B002T0NXK8', 'B002T0GXNC', 'B002T0GXNC', 'B003YV46WK', 'B003YV46WK', 'B002T0IHPO', 'B002T0IHPO', 'B0013BTP9C', 'B0013BTP9C', 'B002T0KDNI', 'B002T0KDNI', 'B001P3PR5Y', 'B0006VB3SQ'])
('A37GFKV81AL1VF', 'A2X3L31KCXBHCL', ['B0012KB4M0', 'B001P3NU30', 'B0006VB3SG', 'B003561V40', 'B003561V40', 'B002T0NWKE', 'B002T0NWKE', 'B002AK88SY', 'B002AK88SY', 'B002T0IHJ0', 'B002T0IHJ0', 'B004LQJJOW', 'B0010UOGWM', 'B0010UOGWM', 'B002T0NXK8', 'B002T0NXK8', 'B002T0GXNC', 'B002T0GXNC', 'B003YV46WK', 'B003YV46WK', 'B002T0IHPO', 'B002T0IHPO', 'B0013BTP9C', 'B0013BTP9C', 'B002T0KDNI', 'B002T0KDNI', 'B001P3PR5Y', 'B0006VB3SQ'])
('A37GFKV81AL1VF', 'ABZ04EVNDQVIJ', ['B0012KB4M0', 'B001P3NU30', 'B0006VB3SG', 'B003561V40', 'B003561V40', 'B002T0NWKE', 'B002T0NWKE', 'B002AK88SY', 'B002AK88SY', 'B002T0IHJ0', 'B002T0IHJ0', 'B004LQJJOW', 'B0010UOGWM', 'B0010UOGWM', 'B002T0NXK8', 'B002T0NXK8', 'B002T0GXNC', 'B002T0GXNC', 'B003YV46WK', 'B003YV46WK', 'B002T0IHPO', 'B002T0IHPO', 'B0013BTP9C', 'B0013BTP9C', 'B002T0KDNI', 'B002T0KDNI', 'B001P3PR5Y', 'B0006VB3SQ'])
('A1FVJSP3070BNZ', 'A3I9MSJJNIT3WG', ['B000LKZL76', 'B000FW0NIC', 'B000FW0NEQ', 'B000FW3RSU'])
('A3B1ZPY5AF61T1', 'A3FW6TWGY1DC15', ['B00213ERI0', 'B00213ERI0', 'B002AU4V94', 'B002AU4V94', 'B002AUCELQ', 'B002AUCELQ', 'B002AU3K1E', 'B002AU3K1E', 'B00213IAUQ', 'B00213IAUQ', 'B00213EU7I', 'B00213EU7I'])
('A2VYJQA825S3VW', 'A88WK54WGJ15T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2VYJQA825S3VW', 'A1J5R1BRQI15TG', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2VYJQA825S3VW', 'A31G8HV0HQSG8L', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2VYJQA825S3VW', 'A2LAR717J4XMT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2VYJQA825S3VW', 'AF70ZHEJG39GW', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2VYJQA825S3VW', 'A211IOH1YUHZP0', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'A88WK54WGJ15T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'A2LAR717J4XMT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'AF70ZHEJG39GW', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'A211IOH1YUHZP0', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'A88WK54WGJ15T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'A1J5R1BRQI15TG', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'A2LAR717J4XMT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'AF70ZHEJG39GW', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'A211IOH1YUHZP0', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2LAR717J4XMT', 'A88WK54WGJ15T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2LAR717J4XMT', 'AF70ZHEJG39GW', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AF70ZHEJG39GW', 'A88WK54WGJ15T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A211IOH1YUHZP0', 'A88WK54WGJ15T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A211IOH1YUHZP0', 'A2LAR717J4XMT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A211IOH1YUHZP0', 'AF70ZHEJG39GW', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2FEHI8AVR0VUP', 'A2K4Q4I8MPUMQU', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A28KCF8N1U7MAF', 'A270KH15QHV8SY', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A1Y5WZCPXT76F', 'A257DTKB26IRFY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A235XFQ4XRFBTW', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3FIY789DECXY7', 'A235XFQ4XRFBTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3FIY789DECXY7', 'A3MMIKEPS1U150', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3FIY789DECXY7', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3MMIKEPS1U150', 'A235XFQ4XRFBTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3MMIKEPS1U150', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2HZHNQHJOFQBW', 'A2RURE29UAL9FW', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2HZHNQHJOFQBW', 'A36OZXMZWPBZAG', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A36OZXMZWPBZAG', 'A2RURE29UAL9FW', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('AFWQ2N23IJAA2', 'A30UXI3KH3WA51', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AFWQ2N23IJAA2', 'A2974R9BTPZPOJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AFWQ2N23IJAA2', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A30UXI3KH3WA51', 'A2974R9BTPZPOJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A30UXI3KH3WA51', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A3LGVJIFKK52RE', 'AFWQ2N23IJAA2', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'A30UXI3KH3WA51', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'A2974R9BTPZPOJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1Y39T2CT36YL0', 'A2JBZHQVQF7MV0', ['B0013M1DC8', 'B000IHNCQO', 'B000IHJEDE', 'B001G0N5RS', 'B000E5SGI4', 'B000FDP5XE', 'B000UXRIFC', 'B003D4MJAY', 'B0013M5EM8', 'B000F3OA80', 'B000FDQV00', 'B000V17MLS', 'B000EML7DS', 'B000H2251S', 'B0015UW23M', 'B00061EPKE', 'B000G7NI1U', 'B000FDQV46'])
('A2KP45DO3RY4RG', 'A3VMRVL2S50VFA', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A2KP45DO3RY4RG', 'AIZXE6EGHGJ2U', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A2KP45DO3RY4RG', 'A1G44WBRK9UNI4', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A2KP45DO3RY4RG', 'A9JT2NJ0V41TP', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A2KP45DO3RY4RG', 'A3TGB589TWZNFE', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A16EGYRZUWFRPR', 'A3JKWPQOQ6RSNK', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A221633P5RKKQ6', 'APX38OL5RONWA', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A14I6MXBSI0BX', 'A1N2L9A6I686G5', ['B000SP1CWW', 'B0009YD7P2', 'B00008DFK5', 'B0002DHNXC'])
('A15DZOS6KVANQH', 'A3FRPRII69O8GM', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A20X23WJLV4R5X', 'A2Q11LO2M5GXDU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A20X23WJLV4R5X', 'A17AQQD8K5WB63', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Q11LO2M5GXDU', 'A17AQQD8K5WB63', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A33IZTCQMITB0X', 'AWXOR3ISUQ99C', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2VKR9MAOCUSSB', 'AWXOR3ISUQ99C', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2VKR9MAOCUSSB', 'A33IZTCQMITB0X', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A14CR6A9AOGMX8', 'ADNA24AADKBQ9', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2DHA9BIS3NB2H', 'A14CR6A9AOGMX8', ['B003CK2BQG', 'B000I1OLT2', 'B003L4BQ7S', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2DHA9BIS3NB2H', 'ADNA24AADKBQ9', ['B003CK2BQG', 'B000I1OLT2', 'B003L4BQ7S', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2DHA9BIS3NB2H', 'A119BG4E0YL6G7', ['B003CK2BQG', 'B000I1OLT2', 'B003L4BQ7S', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2DHA9BIS3NB2H', 'A3QFDQ98HL8XAA', ['B003CK2BQG', 'B000I1OLT2', 'B003L4BQ7S', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2DHA9BIS3NB2H', 'A21SY1XMVRH3YQ', ['B003CK2BQG', 'B000I1OLT2', 'B003L4BQ7S', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A119BG4E0YL6G7', 'A14CR6A9AOGMX8', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A119BG4E0YL6G7', 'ADNA24AADKBQ9', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A119BG4E0YL6G7', 'A3QFDQ98HL8XAA', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A119BG4E0YL6G7', 'A21SY1XMVRH3YQ', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A3QFDQ98HL8XAA', 'A14CR6A9AOGMX8', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A3QFDQ98HL8XAA', 'ADNA24AADKBQ9', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A21SY1XMVRH3YQ', 'A14CR6A9AOGMX8', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B000EM8UGA', 'B001FCFYU8'])
('A21SY1XMVRH3YQ', 'ADNA24AADKBQ9', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B000EM8UGA', 'B001FCFYU8'])
('A21SY1XMVRH3YQ', 'A3QFDQ98HL8XAA', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B000EM8UGA', 'B001FCFYU8'])
('A3MTL8TQ6OUA2T', 'A1C573233MQPPI', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B0017WG180', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B001DDD4BK', 'B000EUHEXM', 'B0078EZHZE'])
('A3MTL8TQ6OUA2T', 'A2Z8VUNSYMSUIQ', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B0017WG180', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B001DDD4BK', 'B000EUHEXM', 'B0078EZHZE'])
('A2Z8VUNSYMSUIQ', 'A1C573233MQPPI', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A2JER2JSWJG5VL', 'A9GQR7CMQERSS', ['B00141QYSQ', 'B00141R0IO', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0030FGMFY'])
('A2YTRVX1JAVGWK', 'A3H6PPWWDIC8KX', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('AYEQYCYRGSEXA', 'A3EJRBPUFFECQP', ['B000LDQWHG', 'B000LDOT58', 'B000LDRWWU'])
('A31HE5SMLZMJY4', 'A1Y39T2CT36YL0', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3E7NP2H0RMUVR', 'A1Y39T2CT36YL0', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A1Z6CKPOBXUZ49', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1Z6CKPOBXUZ49', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1Z6CKPOBXUZ49', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1Z6CKPOBXUZ49', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AA5C0W51O2DIV', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AA5C0W51O2DIV', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1PW5K0ECIPQAC', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1PW5K0ECIPQAC', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1PW5K0ECIPQAC', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3KQ2VP3Y7P9TX', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A3326IAIKL0C4T', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A31HE5SMLZMJY4', 'A2JBZHQVQF7MV0', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3E7NP2H0RMUVR', 'A31HE5SMLZMJY4', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3E7NP2H0RMUVR', 'A2JBZHQVQF7MV0', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3JEXPI6QBT9M', 'A17AEXOQZMH0SU', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('AYLGNFOLWV5XS', 'A1EO1LYS1JMCZ9', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44', 'B00061MUNS'])
('A1SFRW5G0RCEK7', 'A2SUIRFR0G7QI6', ['B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QEAUZO', 'B0018CG5BC', 'B0018CEABE'])
('A13MHE5GVBMAO6', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A13MHE5GVBMAO6', 'A188O75EI73BUH', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('APJPG5SRY4RDN', 'A13MHE5GVBMAO6', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('APJPG5SRY4RDN', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('APJPG5SRY4RDN', 'A188O75EI73BUH', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A13MHE5GVBMAO6', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'APJPG5SRY4RDN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A38VGVLLHQIEGF', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A188O75EI73BUH', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'A13MHE5GVBMAO6', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'APJPG5SRY4RDN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'A188O75EI73BUH', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A188O75EI73BUH', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AY32JEJVRJB20', 'A2M9AYLS8MZEMU', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1UASXJKH475MV', 'A23EV4KA4PI72M', ['B0039ZOZ86', 'B001GQ3E2S', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM', 'B002DHNJE2'])
('A2SUWSNZP5OJ7T', 'A204QN2VRUQA9B', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('ALLKTXRKYUNSS', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ACV66IYEIL8L7', 'AVE9KNJYJDESB', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A3HWV1UB2MAX7H', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3HWV1UB2MAX7H', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3DRA58AQJEIP8', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A3HWV1UB2MAX7H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2NBVE6CVHFIY0', 'A3RRVZ3LV6W4OX', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1I75OO0985YOB', 'A2NBVE6CVHFIY0', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1I75OO0985YOB', 'A3RRVZ3LV6W4OX', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1I75OO0985YOB', 'A9W9P1K460CMQ', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A9W9P1K460CMQ', 'A2NBVE6CVHFIY0', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A9W9P1K460CMQ', 'A3RRVZ3LV6W4OX', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('AGJRZA4GW3E1H', 'ACQB8FMHUZSY3', ['B003TNANSO', 'B008JKTTUA', 'B0000CFN0Y', 'B008JKTH2A', 'B001GQ3E3M', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B0016HLDKW', 'B008JKU2CO'])
('AGJRZA4GW3E1H', 'A3CXCRXLFYJMTF', ['B003TNANSO', 'B008JKTTUA', 'B0000CFN0Y', 'B008JKTH2A', 'B001GQ3E3M', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B0016HLDKW', 'B008JKU2CO'])
('AGJRZA4GW3E1H', 'A1ED419H25YY7', ['B003TNANSO', 'B008JKTTUA', 'B0000CFN0Y', 'B008JKTH2A', 'B001GQ3E3M', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B0016HLDKW', 'B008JKU2CO'])
('AGJRZA4GW3E1H', 'AGZKJ1RCAT9Z9', ['B003TNANSO', 'B008JKTTUA', 'B0000CFN0Y', 'B008JKTH2A', 'B001GQ3E3M', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B0016HLDKW', 'B008JKU2CO'])
('ACQB8FMHUZSY3', 'A3CXCRXLFYJMTF', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('ACQB8FMHUZSY3', 'A1ED419H25YY7', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3CXCRXLFYJMTF', 'A1ED419H25YY7', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AW8PYRZ2FP9ET', 'AGJRZA4GW3E1H', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AW8PYRZ2FP9ET', 'ACQB8FMHUZSY3', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AW8PYRZ2FP9ET', 'A3CXCRXLFYJMTF', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AW8PYRZ2FP9ET', 'A1ED419H25YY7', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AW8PYRZ2FP9ET', 'AGZKJ1RCAT9Z9', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AW8PYRZ2FP9ET', 'A1RKGR4GBD56E7', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AGZKJ1RCAT9Z9', 'ACQB8FMHUZSY3', ['B003TNANSO', 'B003TNANSO', 'B008JKTTUA', 'B008JKTTUA', 'B001G604ZI', 'B008JKTH2A', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMMY', 'B001D0DMME', 'B001D0DMME', 'B001D09KAM', 'B001D09KAM', 'B008JKSJJ2', 'B008JKSJJ2', 'B0019SE6M0', 'B008JKU2CO', 'B008JKU2CO'])
('AGZKJ1RCAT9Z9', 'A3CXCRXLFYJMTF', ['B003TNANSO', 'B003TNANSO', 'B008JKTTUA', 'B008JKTTUA', 'B001G604ZI', 'B008JKTH2A', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMMY', 'B001D0DMME', 'B001D0DMME', 'B001D09KAM', 'B001D09KAM', 'B008JKSJJ2', 'B008JKSJJ2', 'B0019SE6M0', 'B008JKU2CO', 'B008JKU2CO'])
('AGZKJ1RCAT9Z9', 'A1ED419H25YY7', ['B003TNANSO', 'B003TNANSO', 'B008JKTTUA', 'B008JKTTUA', 'B001G604ZI', 'B008JKTH2A', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMMY', 'B001D0DMME', 'B001D0DMME', 'B001D09KAM', 'B001D09KAM', 'B008JKSJJ2', 'B008JKSJJ2', 'B0019SE6M0', 'B008JKU2CO', 'B008JKU2CO'])
('A1RKGR4GBD56E7', 'AGJRZA4GW3E1H', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1RKGR4GBD56E7', 'ACQB8FMHUZSY3', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1RKGR4GBD56E7', 'A3CXCRXLFYJMTF', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1RKGR4GBD56E7', 'A1ED419H25YY7', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1RKGR4GBD56E7', 'AGZKJ1RCAT9Z9', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A37MH7ICH80QOX', 'AU2WJL0AXHFDY', ['B0002JG0HG', 'B000O3KMKG', 'B002UGMH9Y', 'B001VNP0NC', 'B003ENHSC8', 'B000IXSMI6', 'B002RBOCZE', 'B0036FB6FY', 'B000LKV7Q0', 'B0006Z7NOK', 'B000O9T6NE', 'B0019ZHU2Q', 'B0013OVWPE'])
('A3BLNKGV0FQG3K', 'AOW8XJ1K4PNLN', ['B000FA15D6', 'B002ULSKXQ', 'B000FA396M', 'B002UQFH0A', 'B000FA15DQ', 'B000F9Z20E'])
('A23RL7GUDG5G41', 'A2FLPBEGWHALZ1', ['B005ZBZLT4', 'B001D0IZAS', 'B001D0MF2W', 'B007Y59HVM', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A2245BFM3BFKA3', 'A23RL7GUDG5G41', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B00282W8F8', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A2245BFM3BFKA3', 'A3T71OQ9DK76WG', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B00282W8F8', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A2245BFM3BFKA3', 'A2FLPBEGWHALZ1', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B00282W8F8', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A3T71OQ9DK76WG', 'A23RL7GUDG5G41', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ80', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A3T71OQ9DK76WG', 'A2FLPBEGWHALZ1', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ80', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A1MNQYPJ2BCC05', 'A3AJDID6Q2M7HZ', ['B000U9YQ6U', 'B000U9WZ72', 'B002Y750AC'])
('A2CG5T4H5CB3IO', 'A3KPJ94YWGBTK', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A2CG5T4H5CB3IO', 'A31ADXPMW49U5J', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A31ADXPMW49U5J', 'A3KPJ94YWGBTK', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A2JS80OZUFLPBW', 'A1Y2YGM9MZ8UV1', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A14EMY9TGTH1UB', 'A1OAE2FSDZAXTL', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A3LSTGAP7LOV1S', 'A2S0IAHU1CR2GC', ['B001EQ4KJ6', 'B0016512YG', 'B000FA395I', 'B000EDK67K', 'B000YT9L3O', 'B000EMM9YO', 'B000J41TB6', 'B000FA15PE', 'B000FK7G16', 'B00164V4ZE', 'B000F9Z1ZK'])
('ALLKTXRKYUNSS', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2A6LDY3IN4GM1', 'A2KP45DO3RY4RG', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A17T4A75ZKJVK3', 'A3KKM0T1KY42HA', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('A2TD2HP0BXBPHH', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3RXU8L1HPZ7RM', 'ADDDFVHP3CSVA', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3LXOHKCUS9LDH', 'ADDDFVHP3CSVA', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B000W5P0KI'])
('AUGXZ6WTKYEKO', 'A380S0FSWNY6QK', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S', 'B000G1ILU4'])
('A2IIMX1CS0TIE9', 'AUGXZ6WTKYEKO', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S', 'B005BHDJUA', 'B0098WV8F2'])
('A2IIMX1CS0TIE9', 'A380S0FSWNY6QK', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S', 'B005BHDJUA', 'B0098WV8F2'])
('ACGKH08FATQIB', 'AUGXZ6WTKYEKO', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('ACGKH08FATQIB', 'A380S0FSWNY6QK', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('ACGKH08FATQIB', 'A2IIMX1CS0TIE9', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('AAZQ1XIH59FPF', 'A10FHIE6EYFOUG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('ATJ2U8U74LZHE', 'AAZQ1XIH59FPF', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('ATJ2U8U74LZHE', 'A10FHIE6EYFOUG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1V3T2U0NR30Y6', 'AILMPUCJ9PKHG', ['B0085YB426', 'B001D0KG3W', 'B0085YB4DU', 'B006ZZC0FW'])
('A4SOWB6PDWFST', 'AXTYITAKQ81GC', ['B005XH6SD8', 'B0001TO8FI', 'B0001TO8NU'])
('AT6D3Q62XXXSB', 'A3KZCNV1N8R9GC', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW', 'B000HJNAXI'])
('A2A6LDY3IN4GM1', 'A3VMRVL2S50VFA', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'AIZXE6EGHGJ2U', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'A1G44WBRK9UNI4', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'A9JT2NJ0V41TP', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'A3TGB589TWZNFE', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A20A2SOQ4E05FZ', 'A33DBT08PM908I', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2K4QHGOVF7VZ0', 'A20A2SOQ4E05FZ', ['B005K4Q37A', 'B005K4Q4LK', 'B000YPIJTU', 'B005K4Q1YA', 'B005K4Q34S'])
('A2K4QHGOVF7VZ0', 'A33DBT08PM908I', ['B005K4Q37A', 'B005K4Q4LK', 'B000YPIJTU', 'B005K4Q1YA', 'B005K4Q34S'])
('A23MKSHD31YDNE', 'A29VCB1YHD5IEL', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B001M2BM84', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A30LJ78OID5YNK', 'A2KA3OSWQIO67I', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A3LQXP80NCRM5T', 'A1DRYSKRG1ZH4Z', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A309PA3UH4NMGW', 'A20KJABXJLXG9G', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE'])
('A28DNJJ11VXFDW', 'AG35NVZ2O5ZQ4', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B000II0G9Y', 'B001SITXH4', 'B001SIXXWU'])
('A3MUSWDCTZINQZ', 'A1JL7OFSCJ1BV3', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A2QVVNPG3CTFVR', 'A2EPIQSV4NUSFI', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A3VMRVL2S50VFA', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3VMRVL2S50VFA', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A2TD2HP0BXBPHH', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIZXE6EGHGJ2U', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIZXE6EGHGJ2U', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIZXE6EGHGJ2U', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1G44WBRK9UNI4', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B00117GEGU', 'B000UXY2EC', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T42G3TCOTB0A', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3T42G3TCOTB0A', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3T42G3TCOTB0A', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC57ZRGZMHNR8', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A2CUC2D5322RLC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A2D5DVBEYMM6ZP', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27E9UIO2CAOT1', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27E9UIO2CAOT1', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A2CUC2D5322RLC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A28Q87PAMQEKUF', 'AOR789D8SQEM1', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A5FBDIZ6VV4L6', 'A28Q87PAMQEKUF', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A5FBDIZ6VV4L6', 'AOR789D8SQEM1', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A1RETZE165IHP8', 'A1JCGNWCAVB1', ['B005P6TCGW', 'B005P6TCGW', 'B005PANYEY', 'B005PANYEY', 'B005PIJQC0', 'B005PIJQC0', 'B0075JTH7Q', 'B0075JTH7Q'])
('A32AVBIWE6EB7Y', 'A3HAAMN6X92OZP', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A3Q1D0AEVLN8QE', 'A32AVBIWE6EB7Y', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A3Q1D0AEVLN8QE', 'A3HAAMN6X92OZP', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('AIYLN00OOXJ4U', 'A3TUI0PU78PZ9Y', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A4V3R95M69Z1B', 'A1YDQ8I5KVNF8P', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A4V3R95M69Z1B', 'A2X3L31KCXBHCL', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A4V3R95M69Z1B', 'ABZ04EVNDQVIJ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1YDQ8I5KVNF8P', 'A2X3L31KCXBHCL', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1YDQ8I5KVNF8P', 'ABZ04EVNDQVIJ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A2X3L31KCXBHCL', 'ABZ04EVNDQVIJ', ['B003561V40', 'B000KNHFKU', 'B002T0NWKE', 'B00113HADA', 'B0012AL3W6', 'B002AK88SY', 'B001ELLABM', 'B000LKUTLE', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B000FDLB1Y', 'B002T0IHPO', 'B0013BTP9C', 'B001ELL9GI', 'B002T0KDNI', 'B000FFIL92'])
('A1B5IJMKRE8X5O', 'A31ASDA3Z5BCYZ', ['B000AYFATW', 'B000AYFCEU', 'B000AYFCF4', 'B0014JUPTW', 'B000HZEK1I', 'B000H5DADW', 'B000AY9UBQ', 'B000AYDH88', 'B0018AD7QK', 'B001AMLQNW', 'B000AYGXKC'])
('AC84MAPKQBYAB', 'A1P3QE98VVV1WD', ['B007PA34DS', 'B0045Z4JAI', 'B008K9TOU0'])
('A3RXU8L1HPZ7RM', 'A3LXOHKCUS9LDH', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3KVUUOUP493W', 'AY8GLFQP248YF', ['B002VZUW0A', 'B0018QIPS4', 'B0018QNL3I', 'B0018QIQFG'])
('AEYJ0EN9J8LSM', 'A39N06G5T0NJ0E', ['B001G5ORLG', 'B0017165P0', 'B0016OWMC8', 'B001710KV0'])
('A3ODTU118FKC5J', 'AGUF1WPEG4GSM', ['B00005IX98', 'B00005IX97', 'B00005IX96'])
('A2Z4HOWGB3O2NP', 'ARQPQ8LF5NTEZ', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2P71WA0V5MIPD', 'A3TK3FMI9IWZQ8', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A32487P9JX4520', 'A1E7PX99QBET2V', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('A1PQPF9XBN34AN', 'A21S9JRFPFVWD8', ['B0087GGLSE', 'B008QLRHDS', 'B005XB4UP2', 'B0061UQ8Y0'])
('A2LM20PDQ4WG9H', 'A2RHV42BTJSVON', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('AV9Y3O7QVT0Q4', 'A2LM20PDQ4WG9H', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('AV9Y3O7QVT0Q4', 'A2RHV42BTJSVON', ['B000NGQ9VK', 'B000NGP8UI', 'B000NGP8TY', 'B000NGNEKY'])
('AEO28GCRYC871', 'A2CORQMI89WDRL', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1OYZOD8CDFN59', 'AEO28GCRYC871', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1OYZOD8CDFN59', 'A2CORQMI89WDRL', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AGEFQTF3LR8L9', 'AEO28GCRYC871', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AGEFQTF3LR8L9', 'A2CORQMI89WDRL', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AGEFQTF3LR8L9', 'A1OYZOD8CDFN59', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A38GMW8CODKV1Z', 'A1YD9R3V4QN0LK', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('ANDDH598HO9G8', 'A1YD9R3V4QN0LK', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('ANDDH598HO9G8', 'A38GMW8CODKV1Z', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A241MJV79A4J5O', 'A1O8R8XVVEAMFU', ['B00882BVGE', 'B002TNJLVA', 'B00882BVRS', 'B000H172DU'])
('A1SQTOHPI4AMMS', 'A10ACPC0I87JZQ', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A1X3ESYZ79H59E', 'A25KVM6GJBLISZ', ['B000CMD64S', 'B005HG9ESG', 'B001LN4IZS', 'B002ZOG2K6', 'B005HG9ERW', 'B005HG9ET0'])
('A11783AL1GF3H2', 'AD24OMGURWPTN', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A2FW0I540NRJO2', 'A1BCTZ3FCNGQ1S', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A30YYFD27BU6Y', 'ADRC0U05ZOOSK', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI', 'B000FIZW50'])
('A3LV14CC3BXJQG', 'A3KKG4EAZEIU13', ['B0059SE95A', 'B005DGIAMQ', 'B005DGIAUI'])
('A1P0JXSAV0NFTW', 'A2IYLMDQGBB4VG', ['B000AAIAH0', 'B0006VB3S6', 'B0002X8HB4'])
