('A3NID9D9WMIV01', 'AKGG1DDHNA7XW', ['B000ITVLE2', 'B0040WHJQM', 'B003UHKYJC', 'B001E5DZLG', 'B005K4Q37A', 'B007N04BY6', 'B007PA32L2', 'B007N04AJ2', 'B001GQ3E3M', 'B007N04BZA', 'B005K4Q4LK', 'B003Z6ZGZU', 'B0040WG0QM', 'B0010TEJTS', 'B005K4Q1YA', 'B005K4Q34S', 'B007N04AF6', 'B003RDFJ6C'])
('A3NID9D9WMIV01', 'A1LIUMB0N0XHLG', ['B000ITVLE2', 'B0040WHJQM', 'B003UHKYJC', 'B001E5DZLG', 'B005K4Q37A', 'B007N04BY6', 'B007PA32L2', 'B007N04AJ2', 'B001GQ3E3M', 'B007N04BZA', 'B005K4Q4LK', 'B003Z6ZGZU', 'B0040WG0QM', 'B0010TEJTS', 'B005K4Q1YA', 'B005K4Q34S', 'B007N04AF6', 'B003RDFJ6C'])
('A1BXG0K7UD9CTD', 'A27C44BIRQH3QW', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A1BXG0K7UD9CTD', 'A2VQWV1HMW99AS', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A3UFRBCC1CSCSJ', 'A27C44BIRQH3QW', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A3UFRBCC1CSCSJ', 'A2VQWV1HMW99AS', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A3OQFWMCMYYO4M', 'A3KPT4FF3J91W4', ['B003NDA970', 'B000IMJU3I', 'B00017LEXE', 'B003NDF1MI'])
('A1TTREMB4DDEX7', 'A1JDKNDE73FLV2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1TTREMB4DDEX7', 'AJGYCN2DJ7NBX', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1MVN7BGX0CYKD', 'A1JDKNDE73FLV2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AWJXWD0EMKIUV', 'A1JDKNDE73FLV2', ['B005K4Q1VI', 'B0040WE8NE', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AWJXWD0EMKIUV', 'AJGYCN2DJ7NBX', ['B005K4Q1VI', 'B0040WE8NE', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2I5OC3AQBTPC1', 'A1Y82GMMVWQHIZ', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'A154ND7YYE5YIE', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'A3HJVLNBJ6LS6M', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'APPOI8A1QSKEF', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'AYQXVKGCQ1L1Z', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2I5OC3AQBTPC1', 'A44VF9H9RXE8X', ['B001L1DYAA', 'B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3V0CYPXC5C3KT', 'A1DS9J0JX4S42I', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('API5JLBRT6FIN', 'A1DS9J0JX4S42I', ['B00139TT72', 'B001QTKZ1I', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3Q9LMQ9GJ3T63', 'A1DS9J0JX4S42I', ['B00139TT72', 'B003V1O0BU', 'B000VK08OC', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC', 'B0036Z3ULM'])
('A38NL22J79JOH1', 'A1PCB6OXKWKLBL', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A38NL22J79JOH1', 'A2H74FIBDN5NMR', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2LCJO2VEPDZXW', 'A1PCB6OXKWKLBL', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2LCJO2VEPDZXW', 'A2H74FIBDN5NMR', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Q0KDV0TFU1OS', 'A1PCB6OXKWKLBL', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1Q0KDV0TFU1OS', 'A2H74FIBDN5NMR', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3NWHK8FRD594U', 'A74SHV5ZD3RLT', ['B0007A0AP8', 'B0014DUUFC', 'B000E682D2', 'B0007A0AOY', 'B001E5E1C8'])
('A1GL9ZVG84T9T2', 'ADZ1E2SYWSG99', ['B00213ERI0', 'B002AU4V94', 'B002AUCELQ', 'B002AU3K1E', 'B00213IAUQ', 'B00213EU7I'])
('A2GFF34UP8WJ3N', 'A1HZO3M6GDDVUT', ['B0002NVKWW', 'B0002NVKWC', 'B0002NVKVI'])
('A25JTZOSG9PEZO', 'A1HZO3M6GDDVUT', ['B0002NVKWW', 'B0002NVKWC', 'B0002NVKVI'])
('A1WX42M589VAMQ', 'A2158Y2U61AU9G', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A30W8CONAM9JI', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AJ0I6W0X075VT', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A10HYGDU2NITYQ', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B005DVUU56'])
('A10HYGDU2NITYQ', 'A1TMXYXSLYQ6XH', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B005DVUU56'])
('A10HYGDU2NITYQ', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B005DVUU56'])
('A1EUHMS0VCAX31', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYMC', 'B00141WDXG', 'B00141QX32', 'B00141OVJA', 'B00141OX52', 'B00141OU50', 'B00141WFWK'])
('A1EUHMS0VCAX31', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYMC', 'B00141WDXG', 'B00141QX32', 'B00141OVJA', 'B00141OX52', 'B00141OU50', 'B00141WFWK'])
('A3OZ1PTTKTJMRO', 'ACM6X1Q9R2K81', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A3OZ1PTTKTJMRO', 'AEM5U7R1QBGI0', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A3OZ1PTTKTJMRO', 'A10R3X8VV4Z2O6', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A2QTSZOFJDM8I7', 'A1IX0NC997O0NS', ['B000E8Y5CM', 'B000W5SLEU', 'B000W5SLEU', 'B000W5SLEU', 'B000W5SLHW', 'B000W5SLHW', 'B000W5SLHW', 'B002YFZ7IY', 'B002YFZ7IY', 'B002YFZ7IY'])
('A2282LW6DBKXU7', 'ADNKW9TFQSGEC', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A3DDFG67CTADLU', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'A1Y82GMMVWQHIZ', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'A154ND7YYE5YIE', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'A3HJVLNBJ6LS6M', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'APPOI8A1QSKEF', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A21QS27OBPVWTL', 'A44VF9H9RXE8X', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2SE0BTWMXW2BR', 'A3HJVLNBJ6LS6M', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2SE0BTWMXW2BR', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2SE0BTWMXW2BR', 'A44VF9H9RXE8X', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3NTV9VHMBY1KH', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3NTV9VHMBY1KH', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3LY5F58098WPR', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3LY5F58098WPR', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2Y6DSRSR377ZU', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2Y6DSRSR377ZU', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A19SXBQWY5Y4YW', 'AOWHV1P78VYG0', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A19SXBQWY5Y4YW', 'A2PJJX0JTAIJCT', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A19SXBQWY5Y4YW', 'A2P7TE7CVQAHH7', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A3MQJDWDYH3LCE', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1WX42M589VAMQ', 'A2468PE26NDHYY', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A3MQJDWDYH3LCE', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3MQJDWDYH3LCE', 'A1UZU257P5V8QL', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3MQJDWDYH3LCE', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3MQJDWDYH3LCE', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3MQJDWDYH3LCE', 'A6I1EZIX2J0RB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AMATOIG271SMX', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AMATOIG271SMX', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A2S2S34FZG45K', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A1UZU257P5V8QL', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AJDC6ZW7JDJWD', 'A6I1EZIX2J0RB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A1UZU257P5V8QL', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ARLXVI50UPKTI', 'A6I1EZIX2J0RB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'A1UZU257P5V8QL', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2L11XFJ1W0AV1', 'A6I1EZIX2J0RB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1EE6LQS3OPY6R', 'A1HLYNGUBXXW9S', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A1FSZILKM1W3NN', 'A1HLYNGUBXXW9S', ['B0013NUGDE', 'B007M83302', 'B001B3JAL0', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A1FSZILKM1W3NN', 'A37JB1DGWBIDDS', ['B0013NUGDE', 'B007M83302', 'B001B3JAL0', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A1T1YSCDW0PD25', 'A3NFXPFK2E58B6', ['B008EG59KS', 'B000FFVYF0', 'B000FFVYFA', 'B0083QJU72', 'B003TNANSO', 'B00473X468', 'B008JKTTUA', 'B000EDMDZS', 'B000EDGBF6', 'B008JKTH2A', 'B004OW342G', 'B007GYQ6LA', 'B000EDGB2E', 'B005ER1JE0', 'B001D0DMMY', 'B001D0DMME', 'B0029JAR4O', 'B001D09KAM', 'B008JKSJJ2', 'B000EDGB7E', 'B000EDGBA6', 'B00271OPVU', 'B008JKU2CO', 'B002RGOI44'])
('A1WX42M589VAMQ', 'A36FEPUTDN12KA', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A1WX42M589VAMQ', 'A2BMFOZSEXR9OT', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A1WX42M589VAMQ', 'A2TRWV1MSEEBUO', ['B000FFRU3U', 'B004PEGIJY', 'B001EO63UM', 'B004SRH2B6', 'B001E5E0Y2', 'B001E5E1MI', 'B005MWDVNY', 'B0016C2OYG', 'B002Z08RIA', 'B000V6DW5I', 'B00112EUPM', 'B0017U08M2', 'B002HZEDY0', 'B000G176EG', 'B001EO5Q64', 'B0046IIPMW', 'B001UHRX1G', 'B000CNB4LE', 'B002Z04ZNQ', 'B00112EUM0', 'B0034EDLS2', 'B003FDC2I2', 'B0034EDMCW', 'B00305L330', 'B002Z08ROO', 'B004SRFYMK', 'B0018Q50W8', 'B002AR0QO6', 'B0017U08PO', 'B000FFPXF2', 'B003CIFNZO', 'B005V9UG18', 'B003GBCH10', 'B001E5E2QS', 'B000G6O2S4', 'B000C9I21S', 'B000ED9L9E', 'B000G18NR0', 'B0007PNKRS', 'B0018RYBZ4', 'B003CIBPN8', 'B002J771J0', 'B0007PNKRI', 'B0024NXV1Q', 'B000G6Q4GW', 'B000G6RYOI', 'B000F7PW9M', 'B004PEKEI0', 'B002831C4K', 'B003FDG4K4', 'B000G176EQ', 'B0034EDMLI', 'B000LKV7Q0', 'B0034EDM2W', 'B0007A0PWQ', 'B000H25Y0M', 'B009IQLAQK', 'B000NW9XNK', 'B0034EFIYC', 'B0017I1Q7K', 'B001EQ5RO8', 'B000G18NQG', 'B002GKEK7G'])
('A1RTSGY2749P9Z', 'A2YHXAZLCLDT8D', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ26CDSJ363AH', 'A4U8J2R8CC25M', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A3J4NARZK4Q4PX', 'A21ZF0I9XYXZ0Y', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A3J4NARZK4Q4PX', 'A1RMYTOAF6FXM6', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A2T0LNAZKNG7RT', 'A1A500282H039F', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A1QZAVBNGDZUSL', 'A1A500282H039F', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A2PT2XT3JMLREM', 'A31F6ZR6D33BAN', ['B004M0ES98', 'B005Z4S2KG', 'B001PF1846', 'B0073XV5BU', 'B001PEZLCW', 'B004M0LLHU'])
('A2PT2XT3JMLREM', 'A1ZWQD375WTXEZ', ['B004M0ES98', 'B005Z4S2KG', 'B001PF1846', 'B0073XV5BU', 'B001PEZLCW', 'B004M0LLHU'])
('A3841OH5SMWSG4', 'A9DTFZ6HOGHFR', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A16QUBP9J1KSDM', 'A31KEDM3BCYK6D', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A16QUBP9J1KSDM', 'A250DA7FHOZ15B', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A16QUBP9J1KSDM', 'A18NJ23KZ9LBOV', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A16QUBP9J1KSDM', 'A8K88L2W1GS9C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ANJSMWN361NSG', 'A31KEDM3BCYK6D', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ANJSMWN361NSG', 'A250DA7FHOZ15B', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ANJSMWN361NSG', 'A18NJ23KZ9LBOV', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ANJSMWN361NSG', 'A8K88L2W1GS9C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A249W93JNSUZ9Q', 'A31KEDM3BCYK6D', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A249W93JNSUZ9Q', 'A250DA7FHOZ15B', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A249W93JNSUZ9Q', 'A18NJ23KZ9LBOV', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A249W93JNSUZ9Q', 'A8K88L2W1GS9C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Y38Z8OAPT0UK', 'A1Q4MNIUESQTBM', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A33AMRSCWG7E1E', 'A6WME11TGFMEW', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A33AMRSCWG7E1E', 'A2B8GXSCB1R05T', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('AP6OL1S616QPD', 'A13AESJTNAVD1C', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A3RR2P5IS3DGPR', 'AY6QZ7AY3AK8Z', ['B005MGDP86', 'B001ET5Y52', 'B006ACQYXY', 'B005MGDP90', 'B0007PL6KQ', 'B000SATXPU', 'B0036VLZS6', 'B005MGDPAE', 'B001O1Q0NA', 'B002DZIKVQ', 'B005HG9ESG', 'B001KWEZTO', 'B002BFTKP8', 'B0017I96LI', 'B005MER0RA', 'B00337WUFK', 'B001EO5KRE', 'B000HDMUOE', 'B00433HQO8', 'B000SARZ2S', 'B0036VFXYS', 'B005HG9ERW', 'B0078EZHZE', 'B003QWGG0M', 'B001XWNIUI', 'B005HG9ET0', 'B003XHZ1E2'])
('A1BUDJ14QW5P2C', 'A1OM73JH3DMPEZ', ['B0018OMTOM', 'B0018OL46G', 'B001E2M8TE', 'B001E2M8TO'])
('A3TBTAX85OYRKP', 'AKDMVTVW1PESV', ['B000MXTK2Y', 'B001ULH7P4', 'B001942GAI', 'B003LPM9VE', 'B001ULOTKU'])
('A3TBTAX85OYRKP', 'AQJO5TOH4LU8M', ['B000MXTK2Y', 'B001ULH7P4', 'B001942GAI', 'B003LPM9VE', 'B001ULOTKU'])
('A3TBTAX85OYRKP', 'A3R7RE5O61M112', ['B000MXTK2Y', 'B001ULH7P4', 'B001942GAI', 'B003LPM9VE', 'B001ULOTKU'])
('A2PT2XT3JMLREM', 'A33522ZC7F6GTR', ['B004M0ES98', 'B005Z4S2KG', 'B001PF1846', 'B0073XV5BU', 'B001PEZLCW', 'B004M0LLHU'])
('A2AKNT3D4QLC7L', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AKNT3D4QLC7L', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AKNT3D4QLC7L', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1FFRNO3X7YARL', 'A2S8DZBN24EV2J', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A21CDMPMPFXHT6', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1RTSGY2749P9Z', 'A2S8DZBN24EV2J', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3938DJMZF0OQC', 'A2S8DZBN24EV2J', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1F1VLCKWR14HC', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2THWNPYN5I3T7', 'A3NZ5WIVQ9KWUD', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2THWNPYN5I3T7', 'A1MGHHKWTWEBUL', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2THWNPYN5I3T7', 'A2Q1WANS2MGDP', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2THWNPYN5I3T7', 'AU7QP0CNJNILD', ['B003VXE46Y', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A24HWYHR28JJ7A', 'A2ANTZGPEINGVY', ['B002NHYQAS', 'B007PE7ANY', 'B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A35WQBVE2OUI6V', 'A3OXHLG6DIBRW8', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A3R5XMPFU8YZ4D', 'A1SO1PGDNVMLXC', ['B0013P3KC6', 'B000FV8LPU', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3SF3XIFZQ3TZ1', 'A29JUMRL1US6YP', ['B0019ZB4KA', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3DPH7DOW5RLQ5', 'A1SYLII0808HD6', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A1SYLII0808HD6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A1SYLII0808HD6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3MTC6UND84D81', 'A12DQUAJN9QH23', ['B001BOTB72', 'B002CYLV5U', 'B003G0APGK', 'B0038C6X8A'])
('A2XFFH93H5UZ35', 'A1BHO1VYDTTX1', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A2XFFH93H5UZ35', 'A232HMXXW8Z6XT', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A2A3Z6FP1XH9C1', 'A232HMXXW8Z6XT', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A3IE3TQ79W0YOR', 'A1A763Q8427ZGY', ['B000261MX6', 'B003ANFMY8', 'B003ANFMY8', 'B003WK0D8O', 'B003WK0D8O', 'B0002MLA5K', 'B0002MLA5K', 'B004CR7OQK', 'B003NKY9XI', 'B003MA8P02', 'B003MA8P02', 'B003M60K54', 'B003M60K54', 'B000QSN7P6', 'B000QSN7P6', 'B003M5TG28', 'B003M5TG28', 'B009B87MX0', 'B003YLHQ8Q', 'B003MW7858', 'B003MW7858', 'B001VIY8BW', 'B001VIY8BW', 'B00063425K', 'B000084DWM', 'B000084DWM', 'B001VIYCK4', 'B001VIYCK4', 'B003BJOORW', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFXY', 'B003MWBFXY', 'B0006345PW', 'B0006345PW', 'B009GHI5Q4', 'B009GHI5Q4', 'B000634174', 'B009B87SAC', 'B009B87SAC', 'B009B87RWG'])
('A35LT14WG5BX0T', 'ABF6W9HQVLQU7', ['B0018CLVZ2', 'B0018CIOXY', 'B0060JNAE8', 'B0018CG2BA'])
('A23US7MAW915K5', 'A1A763Q8427ZGY', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B006FLJN6A', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A14VQRIH3FDX5K', 'A1A763Q8427ZGY', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B0018CIPS8', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B003R0MFX0', 'B009B87SAC'])
('A1MJI53T1G0OUT', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AL7DGOWBRV9VC', 'A2DNL3L6YFHH3V', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AL7DGOWBRV9VC', 'A1RWFQ6GR72S8C', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AL7DGOWBRV9VC', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AL7DGOWBRV9VC', 'A2G9M92C9FBUEP', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A34D626U4JYK99', 'A2DNL3L6YFHH3V', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A34D626U4JYK99', 'A1RWFQ6GR72S8C', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A34D626U4JYK99', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1VOXS7VUP4P16', 'A278535AIRIJMV', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A5O8VBLGPS1GH', 'AQJO5TOH4LU8M', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A35WQBVE2OUI6V', 'AKDMVTVW1PESV', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A35WQBVE2OUI6V', 'AQJO5TOH4LU8M', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A35WQBVE2OUI6V', 'A3R7RE5O61M112', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A1FXAD4OP1FMRR', 'A2TLGDDNWNGQW8', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A18DYQ0EFCQ837', 'A2TLGDDNWNGQW8', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A18DYQ0EFCQ837', 'A2JA8M06BSJOL0', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3R5XMPFU8YZ4D', 'A2TLGDDNWNGQW8', ['B0013P3KC6', 'B000FV8LPU', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3R5XMPFU8YZ4D', 'A2JA8M06BSJOL0', ['B0013P3KC6', 'B000FV8LPU', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('APK2M3HW2Y96O', 'A2TLGDDNWNGQW8', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3QWPNDJ7ET7BL', 'A22H0NAS6G66ZI', ['B000EDG598', 'B0018KR8V0', 'B004GW6O9E', 'B000CQ01NS', 'B000DZDIYC', 'B000ENUC3S', 'B000EDK7ZQ', 'B0018KLPFK'])
('A3QWPNDJ7ET7BL', 'A2LJJ4482V9LAW', ['B000EDG598', 'B0018KR8V0', 'B004GW6O9E', 'B000CQ01NS', 'B000DZDIYC', 'B000ENUC3S', 'B000EDK7ZQ', 'B0018KLPFK'])
('A3QWPNDJ7ET7BL', 'A3RTF5NE40KLUA', ['B000EDG598', 'B0018KR8V0', 'B004GW6O9E', 'B000CQ01NS', 'B000DZDIYC', 'B000ENUC3S', 'B000EDK7ZQ', 'B0018KLPFK'])
('A3QWPNDJ7ET7BL', 'A2OCNYXGDJ9D9O', ['B000EDG598', 'B0018KR8V0', 'B004GW6O9E', 'B000CQ01NS', 'B000DZDIYC', 'B000ENUC3S', 'B000EDK7ZQ', 'B0018KLPFK'])
('A355DD9TN15XKS', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A355DD9TN15XKS', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A5LSAAZR36R4R', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2UVR3XZWJYNEA', 'A1UXN3087TVWRR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2UVR3XZWJYNEA', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2UVR3XZWJYNEA', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A1UXN3087TVWRR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DG29RP3FBQ74', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AXDBJCIZOW191', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AZOCULM8WEV27', 'A1OZ9IN2T2BRQ5', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A2H7E11Z413N3S', 'A1OZ9IN2T2BRQ5', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A2H7E11Z413N3S', 'AQTYIHLZ79LAG', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A332ZFX8S3A155', 'A1OZ9IN2T2BRQ5', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A332ZFX8S3A155', 'AQTYIHLZ79LAG', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A3DPH7DOW5RLQ5', 'A30HHGQ1P5OXTZ', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A3DPH7DOW5RLQ5', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A3DPH7DOW5RLQ5', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A3DPH7DOW5RLQ5', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A3DPH7DOW5RLQ5', 'A36YK9Y34NE7BI', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A3DPH7DOW5RLQ5', 'A2OCNYXGDJ9D9O', ['B0018KR8V0', 'B0018KR8V0', 'B004GW6O9E', 'B004GW6O9E', 'B000ENUC3S', 'B000ENUC3S', 'B0018KLPFK', 'B0018KLPFK'])
('A1U00SSDK79VGQ', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1U00SSDK79VGQ', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1U00SSDK79VGQ', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A30HHGQ1P5OXTZ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'ACUZOS01FTW0S', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A36YK9Y34NE7BI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2AFM9QVXAPOTG', 'A2OCNYXGDJ9D9O', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A30HHGQ1P5OXTZ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'ACUZOS01FTW0S', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A36YK9Y34NE7BI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1LROTKVTVZ3E4', 'A2OCNYXGDJ9D9O', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3SGHTUG8I8YK2', 'A1Y8IUMN7TBKS', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A3HZZYLFH0R397', 'AACHTQHK9Z9MX', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A1Y2958GEGZB0G', 'A1LZZGK4QI3VEU', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B004WTHCO2', 'B001LQCOIS', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A2PCECBJUND1AL', 'A3NFXPFK2E58B6', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2PCECBJUND1AL', 'AIKP8E0QTP0K9', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3FM0G6Z0JO7NT', 'A3NFXPFK2E58B6', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3FM0G6Z0JO7NT', 'AIKP8E0QTP0K9', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3MTC6UND84D81', 'A39MB61G68XLS4', ['B001BOTB72', 'B002CYLV5U', 'B003G0APGK', 'B0038C6X8A'])
('A1WNA15USEVUU9', 'A25NSVLXXL6LFV', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('A1WNA15USEVUU9', 'ALQKACEZEKC70', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('A7JW9WS18LOKX', 'A165Q8QLQB1BEE', ['B000WFGOX0', 'B003VIWN1W', 'B002AN8GXS', 'B000WFM9QQ', 'B003VIWN1M', 'B000WFKGR0', 'B000WFRYWU', 'B000WFNW4O', 'B000OH57ZW', 'B001F2AV42', 'B000WFPH5G', 'B000WFSKK0', 'B003VIWN1C', 'B000LBN8YS'])
('A3DA0BTIGT3WG5', 'A370FTMPRF0AIK', ['B004IJMVQK', 'B000Q6XR0S', 'B000I1RGQC', 'B000I1T368', 'B002838YVE', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0', 'B00283A8TA'])
('A2KZVGG2PS3WB3', 'A370FTMPRF0AIK', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('APA1GLNHF6K9H', 'AN6AFOQG9LQGO', ['B0015YHFU8', 'B000HDMV3E', 'B0015YJD1C'])
('APA1GLNHF6K9H', 'A2K8VLPQTB9XMG', ['B0015YHFU8', 'B000HDMV3E', 'B0015YJD1C'])
('A3SF3XIFZQ3TZ1', 'A2EG5ZEK4S4E7F', ['B0019ZB4KA', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3SF3XIFZQ3TZ1', 'A1SKDF4LNR79ZZ', ['B0019ZB4KA', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3OXRFCJI67IMN', 'A3K0YGF422W6GK', ['B004342XH2', 'B004L173WC', 'B001ELL4F4', 'B004M63EI8', 'B001693OLQ', 'B0026LFGT6', 'B0026LFEXY', 'B0026LFHFY', 'B005EF0I0I', 'B008K9TQPS', 'B008FHUS3O', 'B0026LINFK', 'B001ELL67A', 'B0026LIN3C', 'B006VRTQW4', 'B004DN7MI8', 'B004FGUYWY', 'B005HGAUZM', 'B0009X63VS', 'B005HUVJ0I'])
('A1ROUMJOGO4QMB', 'A10PV6AP8SXEDI', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B000EDK5LM', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A1DG29RP3FBQ74', 'A1HH93OWA6XV1Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AES43KF278B9B', 'A3OXHLG6DIBRW8', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A256I4UIQ6XCXL', 'A2158Y2U61AU9G', ['B0000VLTZY', 'B000BXSPFS', 'B000AEO7NW', 'B002CY7TJW', 'B001JA5PYQ'])
('A2OSKE3H4RA994', 'A2158Y2U61AU9G', ['B0001AO8DY', 'B001CAR8HU', 'B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A3NWWQUT2F18CN', 'A2158Y2U61AU9G', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A2TIUIR5YU4XPL', 'A1IX0NC997O0NS', ['B002BR9GUU', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2DFM6ZIRRHOWN', 'A1IX0NC997O0NS', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALMUTZRYAK0RE', 'A1IX0NC997O0NS', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2TIUIR5YU4XPL', 'A29JUMRL1US6YP', ['B002BR9GUU', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALMUTZRYAK0RE', 'A29JUMRL1US6YP', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AW3FTPCBPVQNB', 'A1OBPHRXHZF8P6', ['B0001AO8DY', 'B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A2TIUIR5YU4XPL', 'A2XDPKOXKMKXZM', ['B002BR9GUU', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2TIUIR5YU4XPL', 'A2WT042WTYHTNI', ['B002BR9GUU', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2TIUIR5YU4XPL', 'A25OZ0AQNXTNLQ', ['B002BR9GUU', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2CMWXTWBJ3905', 'A2M9PIPERKGC8R', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('ASS9L2KZ75NOA', 'A2M9PIPERKGC8R', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('ASS9L2KZ75NOA', 'A3P8U2LGY6FH49', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('ARC41G0OK4HA5', 'A1U2ALESCFJLPT', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1J93EGDYK0IWA', 'A3LDQM3GCURG92', ['B000FI61OQ', 'B000FI4O90', 'B000FI2VHM'])
('A1BIZKW047ROEO', 'AKGG1DDHNA7XW', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A16UEACSB86961', 'AKGG1DDHNA7XW', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A16UEACSB86961', 'ADSGJIX2XGP5K', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A16UEACSB86961', 'A18M0KQ6RPH2JD', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A38F8T9OHWRLUE', 'AKGG1DDHNA7XW', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A38F8T9OHWRLUE', 'ADSGJIX2XGP5K', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2SRB4GMY8I8X7', 'A1AL1QDY1TTZ3I', ['B002ANCDMS', 'B002C1URM6', 'B002AN4TWK', 'B003S9GWU2', 'B002C1Y5GU', 'B002ANCDRI', 'B002C1W8WI', 'B002ANABN6', 'B002C1WDL4', 'B003S9C79C'])
('A1HZ4TUPLQ1ZEA', 'A2MEE3BSR6USC2', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A22W947NJCFC6V', 'A1HXWVK7RKR4D2', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('AXV4NB0LZK99B', 'A1X93ES4DITTWK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B001EQ58GK', 'B000CQID1K'])
('AXV4NB0LZK99B', 'A22N3MU8RQC8S3', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B001EQ58GK', 'B000CQID1K'])
('AXV4NB0LZK99B', 'A2OLZCXZXLSWJV', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B001EQ58GK', 'B000CQID1K'])
('A3JKINWY4QA25Y', 'A1X93ES4DITTWK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3JKINWY4QA25Y', 'A22N3MU8RQC8S3', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3JKINWY4QA25Y', 'A2OLZCXZXLSWJV', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3584KIOQ7YZKM', 'A22N3MU8RQC8S3', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3584KIOQ7YZKM', 'A2OLZCXZXLSWJV', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A346O72R8U5VD4', 'A3BT4F3XHBJZG9', ['B0089SPENI', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B004779XHI', 'B004EDZ87Y'])
('A2UC5TV6ZNMRJR', 'A2ICHRV0PDKF34', ['B0029NIFXK', 'B0029NIIKK', 'B0029NIGMA', 'B0029NII3C', 'B0029NGY4M', 'B0029NLV8G', 'B0029NGX34'])
('AKFDXM1H93UEE', 'A1HXWVK7RKR4D2', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('AY3IAMPH9O3XE', 'A2NT79NEFI3Q2E', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A323JZ61PCO47U', 'A1KOE4AABUO2MG', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1L5Y3T8POYYN4', 'ABWC79DCSV1NU', ['B005SED1TU', 'B005RGZPUW', 'B000I3XOPM', 'B006AH9E2M'])
('A1WP7H0MXYV81D', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1WP7H0MXYV81D', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1WP7H0MXYV81D', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3PL5U3JYRSWQ1', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2YKMLYKSVBIJA', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2YKMLYKSVBIJA', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A311PYJ597J31L', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'AP5HH5USUJANT', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AWLK6NSSV0YNA', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B000UUWECC', 'B001EO68NE', 'B001EO7F54', 'B004EAGP74', 'B000VK08OC', 'B000F0JOW0', 'B00117GEGU', 'B000HGA782', 'B000KENKZ8', 'B001E8DHPW'])
('AV6G07JV1P9YC', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A32ZLYDWTWDAWL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AV6G07JV1P9YC', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2XX7S79HZ5WWB', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2XX7S79HZ5WWB', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2XX7S79HZ5WWB', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2XX7S79HZ5WWB', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A32ZLYDWTWDAWL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AQ73BMYWH1EM8', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A32ZLYDWTWDAWL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A24CTJ2DO0AJ62', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A32ZLYDWTWDAWL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AXERH6EMBR7MC', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A2FU9YFTOUNARL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A14WNZ8T1YITTT', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A32ZLYDWTWDAWL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AWE1OX5KHTOAM', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000I62E6O', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3CSGGKOKUPWIV', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3CSGGKOKUPWIV', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AZGVG04V4ROGS', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AZGVG04V4ROGS', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AH9DYOIYZ3R4R', 'A2P1QES0PI4I3F', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A9JVGTV7XMM64', 'A3HXL9YKXWU1SE', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A9JVGTV7XMM64', 'A3GPFKRWJAI702', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('AES43KF278B9B', 'ADB4W6SIYZJID', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('AES43KF278B9B', 'A1QIHNZHUHQV08', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A247YCDARQ8YUZ', 'ADB4W6SIYZJID', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1VPXODUN52EDQ', 'ADB4W6SIYZJID', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A2DFM6ZIRRHOWN', 'A2XDPKOXKMKXZM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2DFM6ZIRRHOWN', 'A25OZ0AQNXTNLQ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALMUTZRYAK0RE', 'A2XDPKOXKMKXZM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALMUTZRYAK0RE', 'A2WT042WTYHTNI', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALMUTZRYAK0RE', 'A25OZ0AQNXTNLQ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1T1F6QRJ2LJU5', 'A3C94ND3WZWLXY', ['B004G5ZYTM', 'B004G5ZYVA', 'B004G5ZYOW', 'B004G5ZYRY'])
('A15F8RR0NSBJT', 'A1MGHHKWTWEBUL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A15F8RR0NSBJT', 'A2Q1WANS2MGDP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A15F8RR0NSBJT', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3UVTS6JPKW0GX', 'A7RUT8Q2902YL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'A3NZ5WIVQ9KWUD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'A1MGHHKWTWEBUL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'A2Q1WANS2MGDP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A3UVTS6JPKW0GX', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00112ILZM'])
('A1MJ4WTOYW9WXZ', 'A7RUT8Q2902YL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'A3NZ5WIVQ9KWUD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'A1MGHHKWTWEBUL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'A2Q1WANS2MGDP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MJ4WTOYW9WXZ', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1X9W5NE2ZTQ8M', 'A3NZ5WIVQ9KWUD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1X9W5NE2ZTQ8M', 'A1MGHHKWTWEBUL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1X9W5NE2ZTQ8M', 'A2Q1WANS2MGDP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1X9W5NE2ZTQ8M', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2H2I5FY1PUHP1', 'A2ANTZGPEINGVY', ['B000P55XAC', 'B000PSTGKW', 'B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('AW3FTPCBPVQNB', 'A1EARN5PUVIF1S', ['B0001AO8DY', 'B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('AW3FTPCBPVQNB', 'A4GB8I8ACS4PM', ['B0001AO8DY', 'B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('AW3FTPCBPVQNB', 'A1JW9NSOVEVPR', ['B0001AO8DY', 'B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('AW3FTPCBPVQNB', 'A39W3263A9HCMN', ['B0001AO8DY', 'B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A20XWN4NLBDHES', 'A22HQAWQI4FE0S', ['B001E5E2LS', 'B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A20XWN4NLBDHES', 'A2FQUS8JSPL4BO', ['B001E5E2LS', 'B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A2TCI780LLLGT2', 'A24IUOMVERXVEG', ['B00005IX98', 'B00005IX97', 'B00005IX96'])
('AXW107H23VI8', 'A2DQF17E46WPE4', ['B008OE9HI0', 'B000FTS82I', 'B000FTU5H4', 'B000FTP1IW', 'B000FTR4XC', 'B000FTP1IM'])
('A1T90HP04VID1B', 'A2B8GXSCB1R05T', ['B0002YB40O', 'B008BWJ6CW', 'B001ATOM3G'])
('A1W4ZRZL9VTEZ0', 'A2B8GXSCB1R05T', ['B0002YB40O', 'B008BWJ6CW', 'B001ATOM3G'])
('A2IKM019NFXOBX', 'A2468PE26NDHYY', ['B000G6O2S4', 'B000G6Q4GW', 'B000G6RYOI'])
('A1DU58OZJNPUHV', 'A1OBPHRXHZF8P6', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1GB1Q193DNFGR', 'A1OBPHRXHZF8P6', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A2W5K1J5D3AP', 'A2GSPG64JMOZI3', ['B001E55ZQO', 'B000E243RA', 'B000E243R0', 'B000BF54NW', 'B000E1ZUQO', 'B000E1VF86', 'B001BDBODC', 'B001VNED0I', 'B001EPQVUI', 'B000E1ZUQY'])
('A120JZI582VFIU', 'A2GSPG64JMOZI3', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000AQJRWG', 'B000E1ZUQY'])
('A239QB9E84A59K', 'A33ZYFE8XMKKR1', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A239QB9E84A59K', 'A2GSPG64JMOZI3', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('AHWBKTWFD46UI', 'A2CNC296HOUVFU', ['B0060HW38O', 'B0060HVNNA', 'B000CMFKNS'])
('A1DU58OZJNPUHV', 'A1EARN5PUVIF1S', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1DU58OZJNPUHV', 'A4GB8I8ACS4PM', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1DU58OZJNPUHV', 'A1JW9NSOVEVPR', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1DU58OZJNPUHV', 'A39W3263A9HCMN', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1GB1Q193DNFGR', 'A4GB8I8ACS4PM', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A3BUPZKRXXAJF', 'A2BMFOZSEXR9OT', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A3BUPZKRXXAJF', 'A2TRWV1MSEEBUO', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A3BUPZKRXXAJF', 'A23EK1WPVKWS8R', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AHYZT4T5YLE9G', 'A2BMFOZSEXR9OT', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AHYZT4T5YLE9G', 'A2TRWV1MSEEBUO', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A120JZI582VFIU', 'A1GP7TW2LKEE9X', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000AQJRWG', 'B000E1ZUQY'])
('A239QB9E84A59K', 'A1GP7TW2LKEE9X', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A1HOKD3CGLRW07', 'ARQIR102F4ZKB', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A3N9PTGESK0V7W', 'A21GDMT9JN2A5Y', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('AFW9T8H5M8ZMC', 'A21GDMT9JN2A5Y', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A11PMACA63EH72', 'A22HQAWQI4FE0S', ['B001LNHQ34', 'B0010EEWP4', 'B0038A8F0Q', 'B0009L4QWI', 'B0029JTZ7Y'])
('A11PMACA63EH72', 'A2FQUS8JSPL4BO', ['B001LNHQ34', 'B0010EEWP4', 'B0038A8F0Q', 'B0009L4QWI', 'B0029JTZ7Y'])
('A3E8ENG67CQ29E', 'A331JXCK96ZK2P', ['B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
