('A3MFU0GVZUVH3K', 'A22LENLDTGQIU7', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B00099XOX2', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B000EF3FR6', 'B0058AMY10', 'B0058AMYTC', 'B000MFJLZS', 'B001W3QTQI', 'B00099XOSC', 'B0058AMY5G', 'B001EQ5EWI', 'B000CS9ZW4', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('AR7TAEEUDHMUB', 'A22LENLDTGQIU7', ['B000G6RYNE', 'B003OZYUEA', 'B0058AMY74', 'B000HDJZEM', 'B0001VDXG6', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B00283MYSI', 'B0058AMY10', 'B0058AMYTC', 'B002RTEA9O', 'B0058AMY5G', 'B000UXW992', 'B000G6O2QG', 'B000LKVD5U', 'B000FIZVYW', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO', 'B000Y2CT6M'])
('A3MFU0GVZUVH3K', 'A1Q7A78VSQ5GQ4', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B00099XOX2', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B000EF3FR6', 'B0058AMY10', 'B0058AMYTC', 'B000MFJLZS', 'B001W3QTQI', 'B00099XOSC', 'B0058AMY5G', 'B001EQ5EWI', 'B000CS9ZW4', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('AR7TAEEUDHMUB', 'A1BXG0K7UD9CTD', ['B000G6RYNE', 'B003OZYUEA', 'B0058AMY74', 'B000HDJZEM', 'B0001VDXG6', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B00283MYSI', 'B0058AMY10', 'B0058AMYTC', 'B002RTEA9O', 'B0058AMY5G', 'B000UXW992', 'B000G6O2QG', 'B000LKVD5U', 'B000FIZVYW', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO', 'B000Y2CT6M'])
('AR7TAEEUDHMUB', 'A3UFRBCC1CSCSJ', ['B000G6RYNE', 'B003OZYUEA', 'B0058AMY74', 'B000HDJZEM', 'B0001VDXG6', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B00283MYSI', 'B0058AMY10', 'B0058AMYTC', 'B002RTEA9O', 'B0058AMY5G', 'B000UXW992', 'B000G6O2QG', 'B000LKVD5U', 'B000FIZVYW', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO', 'B000Y2CT6M'])
('AR7TAEEUDHMUB', 'A1Q7A78VSQ5GQ4', ['B000G6RYNE', 'B003OZYUEA', 'B0058AMY74', 'B000HDJZEM', 'B0001VDXG6', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B00283MYSI', 'B0058AMY10', 'B0058AMYTC', 'B002RTEA9O', 'B0058AMY5G', 'B000UXW992', 'B000G6O2QG', 'B000LKVD5U', 'B000FIZVYW', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO', 'B000Y2CT6M'])
('ADS5APY1NKTL4', 'A22LENLDTGQIU7', ['B000G6RYNE', 'B000G6RYNE', 'B0058AMY74', 'B0058AMY74', 'B0012XBD7I', 'B0012XBD7I', 'B000G6MBUA', 'B000G6MBUA', 'B00472I5A4', 'B00472I5A4', 'B000LKXBL4', 'B000LKXBL4', 'B003VG0MYY', 'B0058AMY10', 'B0058AMY10', 'B0058AMYTC', 'B0058AMYTC', 'B000E63L8S', 'B001HTIT9C', 'B0000DBN1I', 'B000FEFECA', 'B000FKL0D6', 'B0058AMY5G', 'B0058AMY5G', 'B0000DBN2F', 'B000G6O2QG', 'B000G6O2QG', 'B000LKVD5U', 'B000LKVD5U', 'B006WYSFZK', 'B006WYSFZK', 'B000FKQD42', 'B006MONQMC', 'B004728MI4', 'B004728MI4', 'B001SAXPEO', 'B001SAXPEO'])
('ADS5APY1NKTL4', 'A1BXG0K7UD9CTD', ['B000G6RYNE', 'B000G6RYNE', 'B0058AMY74', 'B0058AMY74', 'B0012XBD7I', 'B0012XBD7I', 'B000G6MBUA', 'B000G6MBUA', 'B00472I5A4', 'B00472I5A4', 'B000LKXBL4', 'B000LKXBL4', 'B003VG0MYY', 'B0058AMY10', 'B0058AMY10', 'B0058AMYTC', 'B0058AMYTC', 'B000E63L8S', 'B001HTIT9C', 'B0000DBN1I', 'B000FEFECA', 'B000FKL0D6', 'B0058AMY5G', 'B0058AMY5G', 'B0000DBN2F', 'B000G6O2QG', 'B000G6O2QG', 'B000LKVD5U', 'B000LKVD5U', 'B006WYSFZK', 'B006WYSFZK', 'B000FKQD42', 'B006MONQMC', 'B004728MI4', 'B004728MI4', 'B001SAXPEO', 'B001SAXPEO'])
('ADS5APY1NKTL4', 'A3UFRBCC1CSCSJ', ['B000G6RYNE', 'B000G6RYNE', 'B0058AMY74', 'B0058AMY74', 'B0012XBD7I', 'B0012XBD7I', 'B000G6MBUA', 'B000G6MBUA', 'B00472I5A4', 'B00472I5A4', 'B000LKXBL4', 'B000LKXBL4', 'B003VG0MYY', 'B0058AMY10', 'B0058AMY10', 'B0058AMYTC', 'B0058AMYTC', 'B000E63L8S', 'B001HTIT9C', 'B0000DBN1I', 'B000FEFECA', 'B000FKL0D6', 'B0058AMY5G', 'B0058AMY5G', 'B0000DBN2F', 'B000G6O2QG', 'B000G6O2QG', 'B000LKVD5U', 'B000LKVD5U', 'B006WYSFZK', 'B006WYSFZK', 'B000FKQD42', 'B006MONQMC', 'B004728MI4', 'B004728MI4', 'B001SAXPEO', 'B001SAXPEO'])
('ADS5APY1NKTL4', 'A1Q7A78VSQ5GQ4', ['B000G6RYNE', 'B000G6RYNE', 'B0058AMY74', 'B0058AMY74', 'B0012XBD7I', 'B0012XBD7I', 'B000G6MBUA', 'B000G6MBUA', 'B00472I5A4', 'B00472I5A4', 'B000LKXBL4', 'B000LKXBL4', 'B003VG0MYY', 'B0058AMY10', 'B0058AMY10', 'B0058AMYTC', 'B0058AMYTC', 'B000E63L8S', 'B001HTIT9C', 'B0000DBN1I', 'B000FEFECA', 'B000FKL0D6', 'B0058AMY5G', 'B0058AMY5G', 'B0000DBN2F', 'B000G6O2QG', 'B000G6O2QG', 'B000LKVD5U', 'B000LKVD5U', 'B006WYSFZK', 'B006WYSFZK', 'B000FKQD42', 'B006MONQMC', 'B004728MI4', 'B004728MI4', 'B001SAXPEO', 'B001SAXPEO'])
('A2UFC8M91UFRX9', 'A1WP7H0MXYV81D', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A3PL5U3JYRSWQ1', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A2YKMLYKSVBIJA', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A3Q0JD1FGT3ECK', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A311PYJ597J31L', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'AWLK6NSSV0YNA', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A3Q2VR1C6UZDF9', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2PNOU7NXB1JE4', 'A10U8DJAPJJI8I', ['B000F4EU52', 'B000G7UDPY', 'B000E15DFM', 'B001EQ4LEA', 'B0000GH6UQ', 'B000OQ2DJ6', 'B001BDDTB2', 'B00430B73W', 'B0019QKOQY', 'B000VK893E', 'B004UKJSMM', 'B001EO616S', 'B0039KEQTO', 'B000F3VB8C', 'B001BCVY9W', 'B000XSJLW2', 'B000XSJLW2', 'B001ELL404', 'B000E4ALHY', 'B000E4ALHY', 'B000E46GGO', 'B000E46GGO', 'B001BCXTGS', 'B000F3OA7G', 'B001EQ5HUW', 'B001BCVY4W', 'B002UGMH9Y', 'B002BG38R8', 'B001COJ860', 'B001EQ517G', 'B004GKDYKI', 'B004GKDYK8', 'B000UXA3HM', 'B008J1HO4C', 'B000BXUWN6', 'B000P54HVS', 'B000P54HVS', 'B000XSGMHO', 'B000XSGMHO', 'B000LKU16C', 'B000P52FLW', 'B000P52FLW', 'B000I62E82', 'B000F4D5I0', 'B000F4D5IU', 'B000GATCRQ', 'B000GZSDZI', 'B000FFIL92', 'B000LKVIVE', 'B000633ZI0', 'B000VD8I1O', 'B001SB8AZC', 'B000VD6N5M', 'B001BDDT8K', 'B000CR41MY', 'B002ESSASK', 'B001EO5U3I'])
('A2PNOU7NXB1JE4', 'A1ADMN7EY9STCO', ['B000F4EU52', 'B000G7UDPY', 'B000E15DFM', 'B001EQ4LEA', 'B0000GH6UQ', 'B000OQ2DJ6', 'B001BDDTB2', 'B00430B73W', 'B0019QKOQY', 'B000VK893E', 'B004UKJSMM', 'B001EO616S', 'B0039KEQTO', 'B000F3VB8C', 'B001BCVY9W', 'B000XSJLW2', 'B000XSJLW2', 'B001ELL404', 'B000E4ALHY', 'B000E4ALHY', 'B000E46GGO', 'B000E46GGO', 'B001BCXTGS', 'B000F3OA7G', 'B001EQ5HUW', 'B001BCVY4W', 'B002UGMH9Y', 'B002BG38R8', 'B001COJ860', 'B001EQ517G', 'B004GKDYKI', 'B004GKDYK8', 'B000UXA3HM', 'B008J1HO4C', 'B000BXUWN6', 'B000P54HVS', 'B000P54HVS', 'B000XSGMHO', 'B000XSGMHO', 'B000LKU16C', 'B000P52FLW', 'B000P52FLW', 'B000I62E82', 'B000F4D5I0', 'B000F4D5IU', 'B000GATCRQ', 'B000GZSDZI', 'B000FFIL92', 'B000LKVIVE', 'B000633ZI0', 'B000VD8I1O', 'B001SB8AZC', 'B000VD6N5M', 'B001BDDT8K', 'B000CR41MY', 'B002ESSASK', 'B001EO5U3I'])
('A2PNOU7NXB1JE4', 'A38IMBWMNZFTD2', ['B000F4EU52', 'B000G7UDPY', 'B000E15DFM', 'B001EQ4LEA', 'B0000GH6UQ', 'B000OQ2DJ6', 'B001BDDTB2', 'B00430B73W', 'B0019QKOQY', 'B000VK893E', 'B004UKJSMM', 'B001EO616S', 'B0039KEQTO', 'B000F3VB8C', 'B001BCVY9W', 'B000XSJLW2', 'B000XSJLW2', 'B001ELL404', 'B000E4ALHY', 'B000E4ALHY', 'B000E46GGO', 'B000E46GGO', 'B001BCXTGS', 'B000F3OA7G', 'B001EQ5HUW', 'B001BCVY4W', 'B002UGMH9Y', 'B002BG38R8', 'B001COJ860', 'B001EQ517G', 'B004GKDYKI', 'B004GKDYK8', 'B000UXA3HM', 'B008J1HO4C', 'B000BXUWN6', 'B000P54HVS', 'B000P54HVS', 'B000XSGMHO', 'B000XSGMHO', 'B000LKU16C', 'B000P52FLW', 'B000P52FLW', 'B000I62E82', 'B000F4D5I0', 'B000F4D5IU', 'B000GATCRQ', 'B000GZSDZI', 'B000FFIL92', 'B000LKVIVE', 'B000633ZI0', 'B000VD8I1O', 'B001SB8AZC', 'B000VD6N5M', 'B001BDDT8K', 'B000CR41MY', 'B002ESSASK', 'B001EO5U3I'])
('A1X37RPYOJLQXS', 'A3OQFWMCMYYO4M', ['B003NDA970', 'B000IMJU3I', 'B00017LEXE', 'B003NDF1MI'])
('A1ISS4F3IRVTS0', 'A1MVN7BGX0CYKD', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2F56CRL29D7QN', 'A1TTREMB4DDEX7', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2F56CRL29D7QN', 'A1MVN7BGX0CYKD', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2F56CRL29D7QN', 'AWJXWD0EMKIUV', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A3TVZM3ZIXG8YW', 'A3IE3TQ79W0YOR', ['B0002TJAZK', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B009GHI6I6', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B000633QVG', 'B0002TJB04', 'B001VJ3GEQ', 'B0009YSD6U', 'B003MWERTS', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B0038M4DZ0', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003MWCXHQ', 'B0051VFG70', 'B002Z9EQPO', 'B003M5WNKU', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MWCXEE', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B000KTWAWC', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B003MW77W2', 'B002Z9EQQ8', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B003M5VM8O', 'B000633ZFS'])
('A3TVZM3ZIXG8YW', 'A23US7MAW915K5', ['B0002TJAZK', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B009GHI6I6', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B000633QVG', 'B0002TJB04', 'B001VJ3GEQ', 'B0009YSD6U', 'B003MWERTS', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B0038M4DZ0', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003MWCXHQ', 'B0051VFG70', 'B002Z9EQPO', 'B003M5WNKU', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MWCXEE', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B000KTWAWC', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B003MW77W2', 'B002Z9EQQ8', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B003M5VM8O', 'B000633ZFS'])
('A3A50F3ZWJ6V68', 'A2LCJO2VEPDZXW', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3A50F3ZWJ6V68', 'A1Q0KDV0TFU1OS', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2L7M1TT7T843O', 'A2LCJO2VEPDZXW', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2L7M1TT7T843O', 'A1Q0KDV0TFU1OS', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3KYQ0IPCCQPEV', 'A10THUY91ILU8I', ['B000KFXEYE', 'B002BCFI70', 'B002BCFHTY', 'B000KFXEWQ', 'B000KFVAF4'])
('AUNVGJO0F65CC', 'A30W8CONAM9JI', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AUNVGJO0F65CC', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'A30W8CONAM9JI', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'AJ0I6W0X075VT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'A10HYGDU2NITYQ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'A1EUHMS0VCAX31', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2YM3KILJ1G0YJ', 'A32EOHLFZYXJEP', ['B000II27QE', 'B0064A72UG', 'B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A3NHZERVB4YV0O', 'AJP3WM478YGWB', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A22PH12P71FH93', 'A2PHC1W7HA2NW2', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A2XAGN52M9R30Y', 'A2PHC1W7HA2NW2', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A2E9YR1NPPK7IW', 'A1JHXIJJ773BZR', ['B000U9YQ56', 'B000U9YQ4M', 'B002Y6ZYEA'])
('A1HBC0NBQJHT7X', 'A1EE6LQS3OPY6R', ['B000R32F6M', 'B0013NUGDE', 'B007M83302', 'B001PICX42', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A1HBC0NBQJHT7X', 'A1FSZILKM1W3NN', ['B000R32F6M', 'B0013NUGDE', 'B007M83302', 'B001PICX42', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A84B1KO7074HC', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3GSBZDE4Z7AGP', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3GSBZDE4Z7AGP', 'A2SE0BTWMXW2BR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2D2CBG3M7MTZO', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AIFRPH8W3VDE0', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B000HBWXUC', 'B002GJ9JY6'])
('AIFRPH8W3VDE0', 'A2SE0BTWMXW2BR', ['B008ZRKZSM', 'B002GJ9JWS', 'B000HBWXUC', 'B002GJ9JY6'])
('A2OUXOSRMSM8KK', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2OUXOSRMSM8KK', 'A2SE0BTWMXW2BR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'A2SE0BTWMXW2BR', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AAJ361GDDI06D', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B004ZWK338', 'B002JG5TVS', 'B001GQ3E3M', 'B002GJ9JY6'])
('AIW77UMHDBGLU', 'A3DDFG67CTADLU', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('ANDI4WO1WKNS5', 'A3NTV9VHMBY1KH', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('ANDI4WO1WKNS5', 'A2Y6DSRSR377ZU', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3NMA7RSO2HMBG', 'A3NTV9VHMBY1KH', ['B000084ETV', 'B001JYVT60', 'B001HWD2OG', 'B001JYVTNS', 'B001FYUVG8', 'B001FYX0NE', 'B001FYUVLI', 'B001FYUVJU', 'B001QE7J2G', 'B001FYX0BG', 'B001QEEXCK', 'B002ANA68G', 'B001HWGKV8', 'B0009XQWDM', 'B001D9JC0G', 'B001FYZ0VO', 'B001DY6TWU', 'B001FZ0SY2', 'B001FZ0T2S', 'B001JYU0BK', 'B001JYU06K', 'B001FYUVKE', 'B001HWEO1Q', 'B001FYZ0W8', 'B001FYX0KM', 'B001FZ0SVA', 'B001FZ0T1E'])
('A3NMA7RSO2HMBG', 'A3LY5F58098WPR', ['B000084ETV', 'B001JYVT60', 'B001HWD2OG', 'B001JYVTNS', 'B001FYUVG8', 'B001FYX0NE', 'B001FYUVLI', 'B001FYUVJU', 'B001QE7J2G', 'B001FYX0BG', 'B001QEEXCK', 'B002ANA68G', 'B001HWGKV8', 'B0009XQWDM', 'B001D9JC0G', 'B001FYZ0VO', 'B001DY6TWU', 'B001FZ0SY2', 'B001FZ0T2S', 'B001JYU0BK', 'B001JYU06K', 'B001FYUVKE', 'B001HWEO1Q', 'B001FYZ0W8', 'B001FYX0KM', 'B001FZ0SVA', 'B001FZ0T1E'])
('A3NMA7RSO2HMBG', 'A2Y6DSRSR377ZU', ['B000084ETV', 'B001JYVT60', 'B001HWD2OG', 'B001JYVTNS', 'B001FYUVG8', 'B001FYX0NE', 'B001FYUVLI', 'B001FYUVJU', 'B001QE7J2G', 'B001FYX0BG', 'B001QEEXCK', 'B002ANA68G', 'B001HWGKV8', 'B0009XQWDM', 'B001D9JC0G', 'B001FYZ0VO', 'B001DY6TWU', 'B001FZ0SY2', 'B001FZ0T2S', 'B001JYU0BK', 'B001JYU06K', 'B001FYUVKE', 'B001HWEO1Q', 'B001FYZ0W8', 'B001FYX0KM', 'B001FZ0SVA', 'B001FZ0T1E'])
('ATIHDHZYNQ0EI', 'A19SXBQWY5Y4YW', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2R1HUYHXV7H18', 'A10U8DJAPJJI8I', ['B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('A3MXO5BIX3RZ25', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A37RIRXE3WECZ', 'A3MQJDWDYH3LCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A37RIRXE3WECZ', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A37RIRXE3WECZ', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A9QNCVYL8P4KU', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A9QNCVYL8P4KU', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AYKK46NTS0MUZ', 'AMATOIG271SMX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AYKK46NTS0MUZ', 'A1CWIITBDOU9KD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AQLL2R1PPR46X', 'A1P2XYD265YE21', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'A271SSY8DH2WEI', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'A16RAMVO3AJ8FR', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('A3JHC8O59WDHFZ', 'A1IBKN1GXYJ3K4', ['B0027YXQ4Y', 'B001GINOQC', 'B000EN2WJU', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('AQLL2R1PPR46X', 'AXV4NB0LZK99B', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'A3JKINWY4QA25Y', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'A3584KIOQ7YZKM', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'AN190XJGFK8CO', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQ7EZCXB3NY39', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'A1WX42M589VAMQ', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SC2YWFPD2RM2', 'A3J4NARZK4Q4PX', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A3B3GI2DXMSCF6', 'A2T0LNAZKNG7RT', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A3B3GI2DXMSCF6', 'A1QZAVBNGDZUSL', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A1FQT3AZDGJBX', 'A3841OH5SMWSG4', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3WNIMEEYRA2X', 'A3841OH5SMWSG4', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1PG8FDKPVHXE', 'A16QUBP9J1KSDM', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1PG8FDKPVHXE', 'ANJSMWN361NSG', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1PG8FDKPVHXE', 'A249W93JNSUZ9Q', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('AXIPGK1U2C4H4', 'A3SPWP3SLBD0W7', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A20YTSYB64D24I', 'A3SPWP3SLBD0W7', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('AMPPPNBMRAEBF', 'AP6OL1S616QPD', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A1IDDU3ZBSXSU0', 'A3RR2P5IS3DGPR', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A2KOMT4NZO8M30', 'A1NFDY1YXALVX1', ['B0002YB21A', 'B008MNDQ4O', 'B008MNDQPI'])
('A2IS1PKESDN9VE', 'A21CXF8WYD0UG8', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('AQ7EZCXB3NY39', 'A2AKNT3D4QLC7L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A1FFRNO3X7YARL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A1RTSGY2749P9Z', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A3938DJMZF0OQC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A2AKNT3D4QLC7L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2BKJB8P3BTWK1', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A34TB50O196CJQ', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'A7MHWORF8251S', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'A1F1VLCKWR14HC', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A368DLORQD2UNB', 'A7MHWORF8251S', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YKWYC3WQJX5J', 'A1FXAD4OP1FMRR', ['B000GW46D4', 'B0013P3KC6', 'B000O7V3QO', 'B000PMJLJO', 'B000PMHLZK', 'B000GW46DE', 'B0000CF8T1', 'B000EXA92M', 'B000HBY6KC', 'B003VXFK6W', 'B001DR0LU8', 'B000PMC7GI', 'B000GW6786', 'B000MGOZEO', 'B001EO6B7M', 'B000GATCRQ', 'B0014UFXGG', 'B000LKVJCC'])
('A2YKWYC3WQJX5J', 'APK2M3HW2Y96O', ['B000GW46D4', 'B0013P3KC6', 'B000O7V3QO', 'B000PMJLJO', 'B000PMHLZK', 'B000GW46DE', 'B0000CF8T1', 'B000EXA92M', 'B000HBY6KC', 'B003VXFK6W', 'B001DR0LU8', 'B000PMC7GI', 'B000GW6786', 'B000MGOZEO', 'B001EO6B7M', 'B000GATCRQ', 'B0014UFXGG', 'B000LKVJCC'])
('ARYSDAZNRXN6G', 'A2YKMLYKSVBIJA', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('ARYSDAZNRXN6G', 'A3Q0JD1FGT3ECK', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('ARYSDAZNRXN6G', 'A3Q2VR1C6UZDF9', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('A18RTNWQZDRB2L', 'A10Q1QIHVXKT8M', ['B0002I0GVI', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001BORBII', 'B0051ZCNIQ'])
('A18RTNWQZDRB2L', 'A11V85TH6QDXEH', ['B0002I0GVI', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001BORBII', 'B0051ZCNIQ'])
('ABQN42N7ICNZQ', 'A1EUHMS0VCAX31', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000R4G75G', 'B00159LFDQ'])
('A2VOS0QU40O0QS', 'A1EUHMS0VCAX31', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B00159LFDQ'])
('A3HIFHS6D69YP4', 'A1EUHMS0VCAX31', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('AP3UNMQ4PQ87Y', 'A1T1YSCDW0PD25', ['B003TNANSO', 'B002YRBALU', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2W3L3BKR0XJ8F', 'A1T1YSCDW0PD25', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3F7XX1QEKW1TS', 'A2VW4DSK406OE9', ['B001EQ4ADC', 'B001E52YY0', 'B001E53VC4'])
('A1ZAR979KC2U60', 'A2XFFH93H5UZ35', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A1ZAR979KC2U60', 'A2A3Z6FP1XH9C1', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A3JELI1UH620FO', 'A3V9S5EA4ZYSVZ', ['B0002NYO20', 'B0002NYO2K', 'B0002NYO1Q', 'B0002NYO1G'])
('A2VPLF0XFAYMPT', 'A3IE3TQ79W0YOR', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A2VPLF0XFAYMPT', 'A23US7MAW915K5', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A2VPLF0XFAYMPT', 'A14VQRIH3FDX5K', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('AGTN05CEBVIKZ', 'A3IE3TQ79W0YOR', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('AGTN05CEBVIKZ', 'A23US7MAW915K5', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A3D0J18LY62I06', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B001TLY7A8', 'B001TM70V0', 'B001TM70V0', 'B001TM70XS', 'B001TM70XS', 'B001TLY7BM', 'B001TLY7BM'])
('A3D0J18LY62I06', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TLY7A8', 'B001TM70V0', 'B001TM70V0', 'B001TM70XS', 'B001TM70XS', 'B001TLY7BM', 'B001TLY7BM'])
('A3D0J18LY62I06', 'A34D626U4JYK99', ['B001TLY7A8', 'B001TLY7A8', 'B001TM70V0', 'B001TM70V0', 'B001TM70XS', 'B001TM70XS', 'B001TLY7BM', 'B001TLY7BM'])
('A1L51CSA5JWGZ4', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1L51CSA5JWGZ4', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1L51CSA5JWGZ4', 'A34D626U4JYK99', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BAZWIT5QLY2J', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BAZWIT5QLY2J', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'AL7DGOWBRV9VC', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A34D626U4JYK99', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A3SF3XIFZQ3TZ1', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('A3W0BGCX0T0ROO', 'A1MJI53T1G0OUT', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A3W0BGCX0T0ROO', 'A3GCQWKU1BB2XZ', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A3W0BGCX0T0ROO', 'A34D626U4JYK99', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AO2Z6SCI5TDBJ', 'A1VOXS7VUP4P16', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('ABQN42N7ICNZQ', 'A19FQT6PT8LZCE', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000R4G75G', 'B00159LFDQ'])
('A3HIFHS6D69YP4', 'A19FQT6PT8LZCE', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A914A2LHN8BJI', 'A5O8VBLGPS1GH', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2SS2Z1T1LXTWG', 'A5O8VBLGPS1GH', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('AWBMGLP57SAGK', 'A1FXAD4OP1FMRR', ['B0013P3KC6', 'B000MFAOQ8', 'B004SPOPOU', 'B001IZM7QQ', 'B001DR0LU8', 'B001RQGBGI', 'B0007PNKRS', 'B00283A9H6', 'B000FA15H2', 'B000MGOZEO', 'B0014UFXGG'])
('AWBMGLP57SAGK', 'APK2M3HW2Y96O', ['B0013P3KC6', 'B000MFAOQ8', 'B004SPOPOU', 'B001IZM7QQ', 'B001DR0LU8', 'B001RQGBGI', 'B0007PNKRS', 'B00283A9H6', 'B000FA15H2', 'B000MGOZEO', 'B0014UFXGG'])
('A263978BIOCRZV', 'A3LAXEEIRPGX4P', ['B002HQLY7S', 'B003N0ZEKU', 'B007TJGZ0Y'])
('A3UKWQS8SRW6IO', 'A271SSY8DH2WEI', ['B000EDG598', 'B000FBOAP0', 'B000FBM54S', 'B000FBOAOQ', 'B000FBOAO6', 'B005EF0HTK'])
('A3UKWQS8SRW6IO', 'A16RAMVO3AJ8FR', ['B000EDG598', 'B000FBOAP0', 'B000FBM54S', 'B000FBOAOQ', 'B000FBOAO6', 'B005EF0HTK'])
('A1YBTL0UOOHB3P', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1YBTL0UOOHB3P', 'A355DD9TN15XKS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1YBTL0UOOHB3P', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1YBTL0UOOHB3P', 'A5LSAAZR36R4R', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1YBTL0UOOHB3P', 'A2UVR3XZWJYNEA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1YBTL0UOOHB3P', 'AXDBJCIZOW191', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A355DD9TN15XKS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A5LSAAZR36R4R', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A2UVR3XZWJYNEA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'AXDBJCIZOW191', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2W1OU0UBB3RDX', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2W1OU0UBB3RDX', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2W1OU0UBB3RDX', 'A5LSAAZR36R4R', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2W1OU0UBB3RDX', 'AXDBJCIZOW191', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A355DD9TN15XKS', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A5LSAAZR36R4R', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A2UVR3XZWJYNEA', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'AXDBJCIZOW191', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'A355DD9TN15XKS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'A5LSAAZR36R4R', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'A2UVR3XZWJYNEA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'AXDBJCIZOW191', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1TD7HQ7FE2CZK', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2J8XLK5HWNHQS', 'A1T423AK2VWM0M', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2J8XLK5HWNHQS', 'A1KCGDXSGQI3NR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DAH1Q9PKGMIF', 'A2ANIWVAFY5554', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A1DAH1Q9PKGMIF', 'A1S7ZJ88ZKUPUY', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A1DAH1Q9PKGMIF', 'A1SCQ87CZEJKTJ', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A2CV6KXDKFYIN1', 'AZOCULM8WEV27', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000SATGHK', 'B000H1217M', 'B000H0ZJHW'])
('A2CV6KXDKFYIN1', 'A2H7E11Z413N3S', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000SATGHK', 'B000H1217M', 'B000H0ZJHW'])
('AXH2V7V2QP61M', 'AZOCULM8WEV27', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('AZUFOBCNOF1EY', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1YV4U8304IQ', 'A3QWPNDJ7ET7BL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1YV4U8304IQ', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1YV4U8304IQ', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A3QWPNDJ7ET7BL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A3DPH7DOW5RLQ5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A2AFM9QVXAPOTG', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A3QWPNDJ7ET7BL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A3DPH7DOW5RLQ5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A3QWPNDJ7ET7BL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A3DPH7DOW5RLQ5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A2AFM9QVXAPOTG', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A3QWPNDJ7ET7BL', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A3DPH7DOW5RLQ5', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A3QWPNDJ7ET7BL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A3DPH7DOW5RLQ5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A1U00SSDK79VGQ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A1V2KJE03N4AE1', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3RURF019WQ9PO', 'A1YQW1EPUUX6YK', ['B001D6KH7Q', 'B001D6KH9E', 'B001D6KH8K'])
('A2PFPT5QO28E1Y', 'A2DYSR56EFNYJX', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A2PFPT5QO28E1Y', 'A1Y2958GEGZB0G', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3SJZLI4L6T1A8', 'A2DYSR56EFNYJX', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1KCP42CDKB64K', 'A2DYSR56EFNYJX', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('ANF0XRBISV40', 'A2CE9CFMYZC084', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A2XN14YWLGTW35', 'A2CE9CFMYZC084', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A3A5LAJSMSZ8S4', 'A23SAMOY4KVZ9B', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('A30WPXO5NXEREW', 'A1BET7AUXYEHCJ', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A30WPXO5NXEREW', 'A3SGJD66DQULZY', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('AMK95FEZP7HO4', 'A1BET7AUXYEHCJ', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('AMK95FEZP7HO4', 'A3SGJD66DQULZY', ['B001D0IZAS', 'B001D0MF2W', 'B001D0IZ8U', 'B001D0GV7C', 'B001D0KG1Y', 'B001D0GV68', 'B001D0GV4K', 'B001D0IZD0'])
('A1DD5LYFQ3ZAOK', 'A2MNB77YGJ3CN0', ['B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B001RCQZ1I', 'B00248EE4O', 'B000YSTIL0'])
('A1AODJW4F78M0F', 'A271SSY8DH2WEI', ['B000FBOAP0', 'B000FBM54S', 'B000FBOAOQ', 'B000FBOAO6'])
('A2G1HB8926Y2SV', 'A2CO05828PUVPE', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('AQ5JDBXICB18J', 'ALL7VBW9BKLTN', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('AUW5XC67E9MIL', 'A3TPLK0JV6NKK6', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('A31O3G5UDN5DHI', 'A3584KIOQ7YZKM', ['B001EO7JBE', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2JQ8P1SU3U3VQ', 'ATO9Q6JE7XL4U', ['B0036VLZDQ', 'B000ER3FGA', 'B000G6TS74', 'B0036VFXG6'])
('A2JQ8P1SU3U3VQ', 'A3S7PXINLFBJS7', ['B0036VLZDQ', 'B000ER3FGA', 'B000G6TS74', 'B0036VFXG6'])
('A17GK9E70O7Y9R', 'A2W5K1J5D3AP', ['B0018CE6DQ', 'B0006B6U34', 'B000E243RA', 'B000E243R0', 'B000G2UUOS', 'B000E1ZUQO', 'B000E1VF86', 'B008J1HO4C', 'B003QR13SC', 'B000CQ01JW', 'B000LKTASM', 'B000E1ZUQY', 'B001EO5U3I'])
('A17GK9E70O7Y9R', 'A120JZI582VFIU', ['B0018CE6DQ', 'B0006B6U34', 'B000E243RA', 'B000E243R0', 'B000G2UUOS', 'B000E1ZUQO', 'B000E1VF86', 'B008J1HO4C', 'B003QR13SC', 'B000CQ01JW', 'B000LKTASM', 'B000E1ZUQY', 'B001EO5U3I'])
('AEA2PXYT7WYB4', 'A3NID9D9WMIV01', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A28A05AP8085T6', 'A3NID9D9WMIV01', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2UWUJICU1VWZ1', 'A3NID9D9WMIV01', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('ALTMZ2HCUWGGU', 'A3NID9D9WMIV01', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3NJAYJZTCKWG', 'A1T1YSCDW0PD25', ['B000EDMDZS', 'B000EDGBF6', 'B007GYQ6LA', 'B000EDGB2E', 'B000EDGB7E', 'B000EDGBA6'])
('A2D5ZYRQX2IMX5', 'A1WX42M589VAMQ', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A2UJC7DOFKMAUG', 'A3IE3TQ79W0YOR', ['B003NKY9XI', 'B009B87MX0', 'B000634174'])
('A3DZ56XGE3ESRM', 'A3DA0BTIGT3WG5', ['B000I1RGQC', 'B000I1T368', 'B002838YVE', 'B00283A8TA'])
('A3PRVC4V2CZAPR', 'A2CMWXTWBJ3905', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3PRVC4V2CZAPR', 'ASS9L2KZ75NOA', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('AZ0L183J4NTVX', 'A1F49CPHPKRT7H', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('AZ0L183J4NTVX', 'A2D4C6EYGS7QI8', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A3E0010N3NVKB7', 'ARC41G0OK4HA5', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('ACIJL9QOI1ERH', 'ARC41G0OK4HA5', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2JX1DGG9LF4K6', 'AZ5X928CQPRJN', ['B000FI61OQ', 'B000FI4O90', 'B000FI2VHM'])
('A3NQTNQ9W0XF1K', 'A1HZ4TUPLQ1ZEA', ['B000FAKUP0', 'B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B001LNLW16', 'B004OQBC8K', 'B000CQIDHO'])
('A28A05AP8085T6', 'A1BIZKW047ROEO', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2UWUJICU1VWZ1', 'A1BIZKW047ROEO', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2UWUJICU1VWZ1', 'A16UEACSB86961', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2UWUJICU1VWZ1', 'A38F8T9OHWRLUE', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('ALTMZ2HCUWGGU', 'A1BIZKW047ROEO', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3HMKD1UETC5D3', 'A1HZ4TUPLQ1ZEA', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A63YB0ELFERIQ', 'A22W947NJCFC6V', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A242IFN64X6R4E', 'A3584KIOQ7YZKM', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3D1LQCUWN12LD', 'A2YKMLYKSVBIJA', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D1LQCUWN12LD', 'A3Q0JD1FGT3ECK', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D1LQCUWN12LD', 'A3Q2VR1C6UZDF9', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2I069BL3ENRAM', 'AJHLKNZSC0N5I', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A2I069BL3ENRAM', 'ANX0XI2LY0M85', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A1S9S9Q9QZK8Q8', 'ATOYX2NRF23X7', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1S9S9Q9QZK8Q8', 'A323JZ61PCO47U', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('ADA54CYR5KZGC', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ADA54CYR5KZGC', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ADA54CYR5KZGC', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2UXU21SUAV4B6', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2UXU21SUAV4B6', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2UXU21SUAV4B6', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A3PL5U3JYRSWQ1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A311PYJ597J31L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'AWLK6NSSV0YNA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A3PL5U3JYRSWQ1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A311PYJ597J31L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A1WP7H0MXYV81D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'A2YKMLYKSVBIJA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'A3Q0JD1FGT3ECK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'A3Q2VR1C6UZDF9', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A30QOW3RYHGQA3', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'AV6G07JV1P9YC', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'AQ73BMYWH1EM8', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A24CTJ2DO0AJ62', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'AXERH6EMBR7MC', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'AZGVG04V4ROGS', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A31BANT0XA7VDA', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A19IIHI8GB61CV', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19IIHI8GB61CV', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19IIHI8GB61CV', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19IIHI8GB61CV', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'AQ73BMYWH1EM8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'AQ73BMYWH1EM8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'AXERH6EMBR7MC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A2XX7S79HZ5WWB', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'AQ73BMYWH1EM8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'AXERH6EMBR7MC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A3CSGGKOKUPWIV', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'AZGVG04V4ROGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A31BANT0XA7VDA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A34A2SK45Q1UAO', 'A10Q1QIHVXKT8M', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B000NV83EG', 'B0051ZCNIQ'])
('A34A2SK45Q1UAO', 'A11V85TH6QDXEH', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B000NV83EG', 'B0051ZCNIQ'])
('A3OMVQX7DY7Q8H', 'A10Q1QIHVXKT8M', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3OMVQX7DY7Q8H', 'A11V85TH6QDXEH', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2AHF0C1VWCQVM', 'A3LIF253SVDRMW', ['B001CWV4RS', 'B000EVG8HY', 'B001CWSKFC', 'B000EVG8FQ', 'B000EVIDWW', 'B001CWX7EG'])
('A378I9YIPLBM1G', 'A1Q6HK1QDSJ92V', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A31GENNDY669Z1', 'A1Q6HK1QDSJ92V', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A5JPVX6IRUM0E', 'A1Q6HK1QDSJ92V', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1QB9DL94EXMUT', 'A16LDKK4Y1GXTE', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1QB9DL94EXMUT', 'A247YCDARQ8YUZ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1QB9DL94EXMUT', 'A1VPXODUN52EDQ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('AR1DTNRM2VYCX', 'ALFAV6111FPM5', ['B001GH19PG', 'B001B4X7L8', 'B005TRIV1Y', 'B001B4TTWO'])
('AFFXD011I6F4Q', 'A2X8Q7MUPQAO9P', ['B004SCBZWI', 'B004WLO7U2', 'B005P0IEMQ'])
('A3NWM7HKF7R59I', 'A31KUSGX5643M1', ['B001QJQMWE', 'B0017NO42O', 'B001QKFZRG'])
('A2YQ69UDSY5SFL', 'A15F8RR0NSBJT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2YQ69UDSY5SFL', 'A32GAHCZ43R7NP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2YQ69UDSY5SFL', 'A1VKHJ64DKDK2Y', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2YQ69UDSY5SFL', 'A1X9W5NE2ZTQ8M', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1YDL2RLXTE1LB', 'A15F8RR0NSBJT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1YDL2RLXTE1LB', 'A32GAHCZ43R7NP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1YDL2RLXTE1LB', 'A1VKHJ64DKDK2Y', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1YDL2RLXTE1LB', 'A1X9W5NE2ZTQ8M', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2MH83HHGLM72E', 'A32GAHCZ43R7NP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2MH83HHGLM72E', 'A1VKHJ64DKDK2Y', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A21LXMRAMUGP40', 'A32GAHCZ43R7NP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ASLFT5EJ8XWRL', 'A32GAHCZ43R7NP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ASLFT5EJ8XWRL', 'A1VKHJ64DKDK2Y', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ANRV5VWOCM1Q2', 'A2TCI780LLLGT2', ['B00005IX98', 'B00005IX97', 'B00005IX96'])
('A2D5ZYRQX2IMX5', 'A3NWWQUT2F18CN', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('ALH32SI0M8855', 'A24J2Y1O22JYZX', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A2F1DXXPWCE98H', 'A1WX42M589VAMQ', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('#oc-R1HFLTAYDCLBBP', 'A3RR2P5IS3DGPR', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('#oc-R1HFLTAYDCLBBP', 'A24HWYHR28JJ7A', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A2YHVQ83C7VLGV', 'A1P2XYD265YE21', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A3SGSOHHRZUCN0', 'A1T423AK2VWM0M', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3SGSOHHRZUCN0', 'A355DD9TN15XKS', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3SGSOHHRZUCN0', 'A1KCGDXSGQI3NR', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3SGSOHHRZUCN0', 'A5LSAAZR36R4R', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3SGSOHHRZUCN0', 'A2UVR3XZWJYNEA', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3SGSOHHRZUCN0', 'AXDBJCIZOW191', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1KDOGXL0LP8E5', 'AW3FTPCBPVQNB', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('#oc-R1HFLTAYDCLBBP', 'A2H2I5FY1PUHP1', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A1NQQ2N0GRZGSN', 'A20XWN4NLBDHES', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A20SOJHBIN8L22', 'AHWBKTWFD46UI', ['B0060HW38O', 'B0060HVNNA', 'B000CMFKNS'])
('A3AI9KVPJBOSDH', 'AHWBKTWFD46UI', ['B0060HW38O', 'B0060HVNNA', 'B000CMFKNS'])
('A1KDOGXL0LP8E5', 'A1DU58OZJNPUHV', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1KDOGXL0LP8E5', 'A1GB1Q193DNFGR', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A2F1DXXPWCE98H', 'AHYZT4T5YLE9G', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AYNS4HEPMKFRF', 'A2ZPNCH9GLOYBU', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('#oc-R1HFLTAYDCLBBP', 'A2ILJ3DQTPK256', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A2YHVQ83C7VLGV', 'AN190XJGFK8CO', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('AKN8Z1DN6923M', 'AID7YD48R8S3W', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('ABK5IETM3A7O2', 'A3N9PTGESK0V7W', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B005C7K54W'])
('ABK5IETM3A7O2', 'AFW9T8H5M8ZMC', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B005C7K54W'])
('A1NQQ2N0GRZGSN', 'A11PMACA63EH72', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
