('A3MFU0GVZUVH3K', 'A1MFG9E45RX5OW', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B00099XOX2', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B000EF3FR6', 'B0058AMY10', 'B0058AMYTC', 'B000MFJLZS', 'B001W3QTQI', 'B00099XOSC', 'B0058AMY5G', 'B001EQ5EWI', 'B000CS9ZW4', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('AR7TAEEUDHMUB', 'A1MFG9E45RX5OW', ['B000G6RYNE', 'B003OZYUEA', 'B0058AMY74', 'B000HDJZEM', 'B0001VDXG6', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B00283MYSI', 'B0058AMY10', 'B0058AMYTC', 'B002RTEA9O', 'B0058AMY5G', 'B000UXW992', 'B000G6O2QG', 'B000LKVD5U', 'B000FIZVYW', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO', 'B000Y2CT6M'])
('ADS5APY1NKTL4', 'A1MFG9E45RX5OW', ['B000G6RYNE', 'B000G6RYNE', 'B0058AMY74', 'B0058AMY74', 'B0012XBD7I', 'B0012XBD7I', 'B000G6MBUA', 'B000G6MBUA', 'B00472I5A4', 'B00472I5A4', 'B000LKXBL4', 'B000LKXBL4', 'B003VG0MYY', 'B0058AMY10', 'B0058AMY10', 'B0058AMYTC', 'B0058AMYTC', 'B000E63L8S', 'B001HTIT9C', 'B0000DBN1I', 'B000FEFECA', 'B000FKL0D6', 'B0058AMY5G', 'B0058AMY5G', 'B0000DBN2F', 'B000G6O2QG', 'B000G6O2QG', 'B000LKVD5U', 'B000LKVD5U', 'B006WYSFZK', 'B006WYSFZK', 'B000FKQD42', 'B006MONQMC', 'B004728MI4', 'B004728MI4', 'B001SAXPEO', 'B001SAXPEO'])
('A2UFC8M91UFRX9', 'A2MIJOZVTWEXP2', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'AG8VYDW8FCDIR', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A1AFMH35Y6W4G0', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A1R19K6O4IAF5W', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A24M8WZVH0XQ0E', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'AIJUBBWG9UGIO', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A11NFERETUWA8Z', 'A16O0S1QROXGJM', ['B005O072PC', 'B0088YBUOU', 'B003NYMCRE', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A2PNOU7NXB1JE4', 'A281NPSIMI1C2R', ['B000F4EU52', 'B000G7UDPY', 'B000E15DFM', 'B001EQ4LEA', 'B0000GH6UQ', 'B000OQ2DJ6', 'B001BDDTB2', 'B00430B73W', 'B0019QKOQY', 'B000VK893E', 'B004UKJSMM', 'B001EO616S', 'B0039KEQTO', 'B000F3VB8C', 'B001BCVY9W', 'B000XSJLW2', 'B000XSJLW2', 'B001ELL404', 'B000E4ALHY', 'B000E4ALHY', 'B000E46GGO', 'B000E46GGO', 'B001BCXTGS', 'B000F3OA7G', 'B001EQ5HUW', 'B001BCVY4W', 'B002UGMH9Y', 'B002BG38R8', 'B001COJ860', 'B001EQ517G', 'B004GKDYKI', 'B004GKDYK8', 'B000UXA3HM', 'B008J1HO4C', 'B000BXUWN6', 'B000P54HVS', 'B000P54HVS', 'B000XSGMHO', 'B000XSGMHO', 'B000LKU16C', 'B000P52FLW', 'B000P52FLW', 'B000I62E82', 'B000F4D5I0', 'B000F4D5IU', 'B000GATCRQ', 'B000GZSDZI', 'B000FFIL92', 'B000LKVIVE', 'B000633ZI0', 'B000VD8I1O', 'B001SB8AZC', 'B000VD6N5M', 'B001BDDT8K', 'B000CR41MY', 'B002ESSASK', 'B001EO5U3I'])
('A2PNOU7NXB1JE4', 'A19XBW5WUDH1Z', ['B000F4EU52', 'B000G7UDPY', 'B000E15DFM', 'B001EQ4LEA', 'B0000GH6UQ', 'B000OQ2DJ6', 'B001BDDTB2', 'B00430B73W', 'B0019QKOQY', 'B000VK893E', 'B004UKJSMM', 'B001EO616S', 'B0039KEQTO', 'B000F3VB8C', 'B001BCVY9W', 'B000XSJLW2', 'B000XSJLW2', 'B001ELL404', 'B000E4ALHY', 'B000E4ALHY', 'B000E46GGO', 'B000E46GGO', 'B001BCXTGS', 'B000F3OA7G', 'B001EQ5HUW', 'B001BCVY4W', 'B002UGMH9Y', 'B002BG38R8', 'B001COJ860', 'B001EQ517G', 'B004GKDYKI', 'B004GKDYK8', 'B000UXA3HM', 'B008J1HO4C', 'B000BXUWN6', 'B000P54HVS', 'B000P54HVS', 'B000XSGMHO', 'B000XSGMHO', 'B000LKU16C', 'B000P52FLW', 'B000P52FLW', 'B000I62E82', 'B000F4D5I0', 'B000F4D5IU', 'B000GATCRQ', 'B000GZSDZI', 'B000FFIL92', 'B000LKVIVE', 'B000633ZI0', 'B000VD8I1O', 'B001SB8AZC', 'B000VD6N5M', 'B001BDDT8K', 'B000CR41MY', 'B002ESSASK', 'B001EO5U3I'])
('A2PNOU7NXB1JE4', 'A2R53RXDSR24RG', ['B000F4EU52', 'B000G7UDPY', 'B000E15DFM', 'B001EQ4LEA', 'B0000GH6UQ', 'B000OQ2DJ6', 'B001BDDTB2', 'B00430B73W', 'B0019QKOQY', 'B000VK893E', 'B004UKJSMM', 'B001EO616S', 'B0039KEQTO', 'B000F3VB8C', 'B001BCVY9W', 'B000XSJLW2', 'B000XSJLW2', 'B001ELL404', 'B000E4ALHY', 'B000E4ALHY', 'B000E46GGO', 'B000E46GGO', 'B001BCXTGS', 'B000F3OA7G', 'B001EQ5HUW', 'B001BCVY4W', 'B002UGMH9Y', 'B002BG38R8', 'B001COJ860', 'B001EQ517G', 'B004GKDYKI', 'B004GKDYK8', 'B000UXA3HM', 'B008J1HO4C', 'B000BXUWN6', 'B000P54HVS', 'B000P54HVS', 'B000XSGMHO', 'B000XSGMHO', 'B000LKU16C', 'B000P52FLW', 'B000P52FLW', 'B000I62E82', 'B000F4D5I0', 'B000F4D5IU', 'B000GATCRQ', 'B000GZSDZI', 'B000FFIL92', 'B000LKVIVE', 'B000633ZI0', 'B000VD8I1O', 'B001SB8AZC', 'B000VD6N5M', 'B001BDDT8K', 'B000CR41MY', 'B002ESSASK', 'B001EO5U3I'])
('A1ISS4F3IRVTS0', 'A14LL0MTTB8T3C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2F56CRL29D7QN', 'A14LL0MTTB8T3C', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2F56CRL29D7QN', 'ABM606CTD7YWF', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2F56CRL29D7QN', 'A37WXCXM9DXE4U', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A3TVZM3ZIXG8YW', 'A7X2DLAWW016X', ['B0002TJAZK', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B009GHI6I6', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B000633QVG', 'B0002TJB04', 'B001VJ3GEQ', 'B0009YSD6U', 'B003MWERTS', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B0038M4DZ0', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003MWCXHQ', 'B0051VFG70', 'B002Z9EQPO', 'B003M5WNKU', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MWCXEE', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B000KTWAWC', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B003MW77W2', 'B002Z9EQQ8', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B003M5VM8O', 'B000633ZFS'])
('A3TVZM3ZIXG8YW', 'A3O6KWUXYFECY0', ['B0002TJAZK', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B003ANFMY8', 'B009GHI6I6', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B003WK0D8O', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B0002MLA5K', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003MA8P02', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B003M60K54', 'B000633QVG', 'B0002TJB04', 'B001VJ3GEQ', 'B0009YSD6U', 'B003MWERTS', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B000QSN7P6', 'B0038M4DZ0', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003M5TG28', 'B003MWCXHQ', 'B0051VFG70', 'B002Z9EQPO', 'B003M5WNKU', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MW7858', 'B003MWCXEE', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B001VIY8BW', 'B000KTWAWC', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B000084DWM', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B001VIYCK4', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFMK', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B003MWBFXY', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B0006345PW', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B009GHI5Q4', 'B003MW77W2', 'B002Z9EQQ8', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B009B87SAC', 'B003M5VM8O', 'B000633ZFS'])
('A2B1MKGF9XHW7M', 'A3613OHSEBB8RR', ['B00016UX0K', 'B001TZJ3OE', 'B008MQ1AY4'])
('A2U84A32KQTVL2', 'A2ZY23X9IKXMON', ['B002HFRYZ0', 'B002HFU3E4', 'B002HFQUR8', 'B002HFLHEE', 'B00014HS2S', 'B001E0T2RC', 'B0019LQ03K', 'B000FPXMCI'])
('A1PBO90FMY86D6', 'A2ZY23X9IKXMON', ['B002HFRYZ0', 'B002HFU3E4', 'B002HFQUR8', 'B002HFLHEE', 'B00014HS2S', 'B002HFWN5Q', 'B000E46GFK', 'B000A0IGE2', 'B001E0T2RC', 'B0019LQ03K'])
('A1B5T3IUHLZ2UU', 'A1IC75BCAGQ4IK', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1B5T3IUHLZ2UU', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1B5T3IUHLZ2UU', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3A50F3ZWJ6V68', 'A1IC75BCAGQ4IK', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3A50F3ZWJ6V68', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3A50F3ZWJ6V68', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1KQ31B1998R79', 'A1IC75BCAGQ4IK', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1KQ31B1998R79', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1KQ31B1998R79', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2L7M1TT7T843O', 'A1IC75BCAGQ4IK', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2L7M1TT7T843O', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2L7M1TT7T843O', 'A12KUNIKXGX3U1', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2L7M1TT7T843O', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3VS66YC7IXCC2', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3VS66YC7IXCC2', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AAFRCVB8XENT1', 'A1IC75BCAGQ4IK', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AAFRCVB8XENT1', 'A2SZLNSI5KOQJT', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AAFRCVB8XENT1', 'AYOMAHLWRQHUG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3KYQ0IPCCQPEV', 'A3P3U42S4A2YHQ', ['B000KFXEYE', 'B002BCFI70', 'B002BCFHTY', 'B000KFXEWQ', 'B000KFVAF4'])
('A3K2MB2DZ2LJCN', 'A2YK2OKGDJOKF2', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'A21XTSJISJEDRU', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'A1GHYJ84EPUEUF', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AH1R6TSMBZL4U', 'A281NPSIMI1C2R', ['B000Z978SS', 'B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG', 'B001GVIRYS'])
('A4YAWSSNT6ZRY', 'A2SZLNSI5KOQJT', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('ABBGK4ICNSURL', 'A2SZLNSI5KOQJT', ['B0045Z6K50', 'B007L3NVKU', 'B004GWSWCQ', 'B005HUVI0E'])
('A3NHZERVB4YV0O', 'A33OA3JH3YYPW5', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A3NHZERVB4YV0O', 'A18LB53J98Y35R', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A4YAWSSNT6ZRY', 'AXYPOSPSUNMKW', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A3GSBZDE4Z7AGP', 'A18RU2AEYLG7MS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3GSBZDE4Z7AGP', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AIFRPH8W3VDE0', 'A18RU2AEYLG7MS', ['B008ZRKZSM', 'B002GJ9JWS', 'B000HBWXUC', 'B002GJ9JY6'])
('AIFRPH8W3VDE0', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B000HBWXUC', 'B002GJ9JY6'])
('A2OUXOSRMSM8KK', 'A18RU2AEYLG7MS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2OUXOSRMSM8KK', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'A18RU2AEYLG7MS', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'A1KCBQCEM86NXZ', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AIW77UMHDBGLU', 'A3I8UA8E4R4P37', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('ANDI4WO1WKNS5', 'A1RADTHXONQYP0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('ANDI4WO1WKNS5', 'A3DAXM59DANA8Z', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('ANDI4WO1WKNS5', 'A1PYBVIV3V5UO5', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3NMA7RSO2HMBG', 'A1RADTHXONQYP0', ['B000084ETV', 'B001JYVT60', 'B001HWD2OG', 'B001JYVTNS', 'B001FYUVG8', 'B001FYX0NE', 'B001FYUVLI', 'B001FYUVJU', 'B001QE7J2G', 'B001FYX0BG', 'B001QEEXCK', 'B002ANA68G', 'B001HWGKV8', 'B0009XQWDM', 'B001D9JC0G', 'B001FYZ0VO', 'B001DY6TWU', 'B001FZ0SY2', 'B001FZ0T2S', 'B001JYU0BK', 'B001JYU06K', 'B001FYUVKE', 'B001HWEO1Q', 'B001FYZ0W8', 'B001FYX0KM', 'B001FZ0SVA', 'B001FZ0T1E'])
('A3NMA7RSO2HMBG', 'A3DAXM59DANA8Z', ['B000084ETV', 'B001JYVT60', 'B001HWD2OG', 'B001JYVTNS', 'B001FYUVG8', 'B001FYX0NE', 'B001FYUVLI', 'B001FYUVJU', 'B001QE7J2G', 'B001FYX0BG', 'B001QEEXCK', 'B002ANA68G', 'B001HWGKV8', 'B0009XQWDM', 'B001D9JC0G', 'B001FYZ0VO', 'B001DY6TWU', 'B001FZ0SY2', 'B001FZ0T2S', 'B001JYU0BK', 'B001JYU06K', 'B001FYUVKE', 'B001HWEO1Q', 'B001FYZ0W8', 'B001FYX0KM', 'B001FZ0SVA', 'B001FZ0T1E'])
('A3NMA7RSO2HMBG', 'A1PYBVIV3V5UO5', ['B000084ETV', 'B001JYVT60', 'B001HWD2OG', 'B001JYVTNS', 'B001FYUVG8', 'B001FYX0NE', 'B001FYUVLI', 'B001FYUVJU', 'B001QE7J2G', 'B001FYX0BG', 'B001QEEXCK', 'B002ANA68G', 'B001HWGKV8', 'B0009XQWDM', 'B001D9JC0G', 'B001FYZ0VO', 'B001DY6TWU', 'B001FZ0SY2', 'B001FZ0T2S', 'B001JYU0BK', 'B001JYU06K', 'B001FYUVKE', 'B001HWEO1Q', 'B001FYZ0W8', 'B001FYX0KM', 'B001FZ0SVA', 'B001FZ0T1E'])
('A2R1HUYHXV7H18', 'A19XBW5WUDH1Z', ['B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('A3MXO5BIX3RZ25', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A37RIRXE3WECZ', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A37RIRXE3WECZ', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A37RIRXE3WECZ', 'AHL0TI6H9FALR', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A9QNCVYL8P4KU', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A9QNCVYL8P4KU', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AYKK46NTS0MUZ', 'A19123D9G66E0O', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AYKK46NTS0MUZ', 'A20EXXV8A0YGQJ', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1HBC0NBQJHT7X', 'AJ697JMP88D2Z', ['B000R32F6M', 'B0013NUGDE', 'B007M83302', 'B001PICX42', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A1HBC0NBQJHT7X', 'A25BDPF8J9WA21', ['B000R32F6M', 'B0013NUGDE', 'B007M83302', 'B001PICX42', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A1HBC0NBQJHT7X', 'A2RRIAGS3UOISM', ['B000R32F6M', 'B0013NUGDE', 'B007M83302', 'B001PICX42', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AQLL2R1PPR46X', 'A1M9E1VO2KQM8U', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('A3JHC8O59WDHFZ', 'A3MFAI76U6VBY4', ['B0027YXQ4Y', 'B001GINOQC', 'B000EN2WJU', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('A3JHC8O59WDHFZ', 'A2C2FX8EIH1XV0', ['B0027YXQ4Y', 'B001GINOQC', 'B000EN2WJU', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('AQLL2R1PPR46X', 'A2WBH4ZM4J8RDK', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'A2QAOY6VISHK8L', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'A2HVVSS1M8R31N', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'A1QRXEM0WSLGT5', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'A3D1OZL4LXWCUI', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'A2C5VFSYD1HH2V', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'ALUIM4IUH9L45', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'A1R3QAJXA7HGV2', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'ANTR1PD2OLBTT', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('A2YKWYC3WQJX5J', 'A281NPSIMI1C2R', ['B000GW46D4', 'B0013P3KC6', 'B000O7V3QO', 'B000PMJLJO', 'B000PMHLZK', 'B000GW46DE', 'B0000CF8T1', 'B000EXA92M', 'B000HBY6KC', 'B003VXFK6W', 'B001DR0LU8', 'B000PMC7GI', 'B000GW6786', 'B000MGOZEO', 'B001EO6B7M', 'B000GATCRQ', 'B0014UFXGG', 'B000LKVJCC'])
('AXIPGK1U2C4H4', 'A281NPSIMI1C2R', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A20YTSYB64D24I', 'A281NPSIMI1C2R', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A38KAHG7PX5NJP', 'A11IDK9L74LPT1', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A1LSUEX8R0ZSZE', 'A3GGXJD0BMJ2W3', ['B0047E2I5U', 'B002AYA6M6', 'B002AYAMIE', 'B002AY5BHG', 'B002AYC7TG', 'B002AYIJDO'])
('A1LSUEX8R0ZSZE', 'A375TGHILH9W68', ['B0047E2I5U', 'B002AYA6M6', 'B002AYAMIE', 'B002AY5BHG', 'B002AYC7TG', 'B002AYIJDO'])
('A38KAHG7PX5NJP', 'A3Q06OYFE777GF', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A38KAHG7PX5NJP', 'A28W0CVLKK6RO2', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A1ECAJB5FFKK5O', 'A3Q06OYFE777GF', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B00032C8T6', 'B0081XIAUK'])
('AQBDJXDVBWW8S', 'A1YPRLAFZLSAS0', ['B000OF71Y4', 'B000RE93ZC', 'B000RE5MO8', 'B000RE5N5Q', 'B000OF7MBG', 'B000RE96FY', 'B000OFAVAU', 'B000OF7CMK', 'B000RE7MUK', 'B000OF9IPE', 'B000RE96A4', 'B000RE7QIS'])
('A2ECEIX9OOX6T7', 'A2Z7T96L8XQKOG', ['B0006VB3TK', 'B0009YD8ME', 'B0006VB3TU'])
('A276CP93GBVM9L', 'A1RN11XVHIC4F7', ['B003NCEDYG', 'B000ILA5RO', 'B000ILEXOA'])
('A1PG8FDKPVHXE', 'ATZ318UY72KZ0', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1PG8FDKPVHXE', 'A266OAY9BKJH5A', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1PG8FDKPVHXE', 'A1DI7KMBSK5MTU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1PG8FDKPVHXE', 'A38P3P5IV8T7AF', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1PG8FDKPVHXE', 'A3AOF4C0MXEQSP', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1PG8FDKPVHXE', 'A36VNMYPXBSTQ3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2RTDYMFHWP8I3', 'A266OAY9BKJH5A', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2RTDYMFHWP8I3', 'A1DI7KMBSK5MTU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2RTDYMFHWP8I3', 'A38P3P5IV8T7AF', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2RTDYMFHWP8I3', 'A36VNMYPXBSTQ3', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('AXIPGK1U2C4H4', 'A1WXO06S5WQUTS', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A20YTSYB64D24I', 'A3T3KPW2QE866W', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A20YTSYB64D24I', 'A1WXO06S5WQUTS', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('AMPPPNBMRAEBF', 'A3E68E8YZ6E6FP', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('AMPPPNBMRAEBF', 'A1TCOAJUQ4Q72R', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2KOMT4NZO8M30', 'A2F0PCVFFG3PQZ', ['B0002YB21A', 'B008MNDQ4O', 'B008MNDQPI'])
('A2Y8IDC1FKGNJC', 'A3IR834T7AROBT', ['B001IZEJ76', 'B001AHJ2D8', 'B000YSRK7E', 'B000K8XM2A', 'B000CQ01NS', 'B001AHL6CI', 'B001BM3KXU', 'B001AHFVHO', 'B000LKXFTC', 'B001EO5TWU', 'B001AHJ2FQ', 'B0012C0X3O', 'B000SARZ46', 'B001LUM1ZU', 'B00248EE4O', 'B001EQ5NHE', 'B000YSTIL0', 'B000HDKZKU', 'B0012XGKNU'])
('A2IS1PKESDN9VE', 'A1EB65JZ9FBB5L', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('APCDN1JK6B81P', 'AKXCQP3DLGW7F', ['B000DZFMEQ', 'B002N7DSLG', 'B000CQ01NS', 'B000FFLXKQ', 'B000EVG8J2', 'B000LKVSR8', 'B002N7DSP2', 'B000EVKHQM', 'B002N7OCGQ', 'B002N7DSNE'])
('A2YKWYC3WQJX5J', 'AH1HCXA26ZN3S', ['B000GW46D4', 'B0013P3KC6', 'B000O7V3QO', 'B000PMJLJO', 'B000PMHLZK', 'B000GW46DE', 'B0000CF8T1', 'B000EXA92M', 'B000HBY6KC', 'B003VXFK6W', 'B001DR0LU8', 'B000PMC7GI', 'B000GW6786', 'B000MGOZEO', 'B001EO6B7M', 'B000GATCRQ', 'B0014UFXGG', 'B000LKVJCC'])
('A2YKWYC3WQJX5J', 'A1AKW788238PWQ', ['B000GW46D4', 'B0013P3KC6', 'B000O7V3QO', 'B000PMJLJO', 'B000PMHLZK', 'B000GW46DE', 'B0000CF8T1', 'B000EXA92M', 'B000HBY6KC', 'B003VXFK6W', 'B001DR0LU8', 'B000PMC7GI', 'B000GW6786', 'B000MGOZEO', 'B001EO6B7M', 'B000GATCRQ', 'B0014UFXGG', 'B000LKVJCC'])
('A2YKWYC3WQJX5J', 'A13TWC219W3BPP', ['B000GW46D4', 'B0013P3KC6', 'B000O7V3QO', 'B000PMJLJO', 'B000PMHLZK', 'B000GW46DE', 'B0000CF8T1', 'B000EXA92M', 'B000HBY6KC', 'B003VXFK6W', 'B001DR0LU8', 'B000PMC7GI', 'B000GW6786', 'B000MGOZEO', 'B001EO6B7M', 'B000GATCRQ', 'B0014UFXGG', 'B000LKVJCC'])
('AQ7EZCXB3NY39', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'AEPLIU5PTB47W', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A35AP1QIPWMZXW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A2YOHNAZMPS52D', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A2Q5JWK7GADW9X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2BKJB8P3BTWK1', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A34TB50O196CJQ', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'A2J0H64O06IB2O', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'A36NUOBYHZ79TX', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A368DLORQD2UNB', 'AFIYT5D7F8IFA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ARYSDAZNRXN6G', 'AG8VYDW8FCDIR', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('A18RTNWQZDRB2L', 'A1E5F4L4PC6QNA', ['B0002I0GVI', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001BORBII', 'B0051ZCNIQ'])
('AWBMGLP57SAGK', 'A281NPSIMI1C2R', ['B0013P3KC6', 'B000MFAOQ8', 'B004SPOPOU', 'B001IZM7QQ', 'B001DR0LU8', 'B001RQGBGI', 'B0007PNKRS', 'B00283A9H6', 'B000FA15H2', 'B000MGOZEO', 'B0014UFXGG'])
('A387E0707AUYGI', 'A281NPSIMI1C2R', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1NYCMEXN2D3QB', 'A281NPSIMI1C2R', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A3EIARQKLX48V1', 'A281NPSIMI1C2R', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A914A2LHN8BJI', 'A1W415JP5WEAJK', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2SS2Z1T1LXTWG', 'A1W415JP5WEAJK', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2YK9ORUQ2TMOM', 'A3RAZ16FFW39ME', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A3RAZ16FFW39ME', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'A3RAZ16FFW39ME', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DD5LYFQ3ZAOK', 'A3IR834T7AROBT', ['B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B001RCQZ1I', 'B00248EE4O', 'B000YSTIL0'])
('A3F7XX1QEKW1TS', 'A31YSYJVDKQ9AH', ['B001EQ4ADC', 'B001E52YY0', 'B001E53VC4'])
('A36L4ZEDFXTK9T', 'AF6SO4DSV0PZI', ['B000X1F9XY', 'B000X1L3C0', 'B000X1L3D4'])
('A3V0NS2UB8H0BB', 'A33JJ9FXM4U49K', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3V0NS2UB8H0BB', 'A1D4N7T0HM3SRC', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A290Y667S8DSO2', 'A1JF5F9402BKBV', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('A1RJHX15TFV9PK', 'A1JF5F9402BKBV', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('AHW33LYPMQ8DB', 'A2O1L50DB0VQYB', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A2VPLF0XFAYMPT', 'A7X2DLAWW016X', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A2VPLF0XFAYMPT', 'A3O6KWUXYFECY0', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('AGTN05CEBVIKZ', 'A7X2DLAWW016X', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('AGTN05CEBVIKZ', 'A3O6KWUXYFECY0', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A3D0J18LY62I06', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TLY7A8', 'B001TM70V0', 'B001TM70V0', 'B001TM70XS', 'B001TM70XS', 'B001TLY7BM', 'B001TLY7BM'])
('A3D0J18LY62I06', 'A262M0KOMD0OY9', ['B001TLY7A8', 'B001TLY7A8', 'B001TM70V0', 'B001TM70V0', 'B001TM70XS', 'B001TM70XS', 'B001TLY7BM', 'B001TLY7BM'])
('A1L51CSA5JWGZ4', 'A2BYI29HWAA3CH', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1L51CSA5JWGZ4', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1L51CSA5JWGZ4', 'A262M0KOMD0OY9', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BAZWIT5QLY2J', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A2BYI29HWAA3CH', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A262M0KOMD0OY9', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('A3W0BGCX0T0ROO', 'A25GNEJZ1YW2FN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A3W0BGCX0T0ROO', 'A262M0KOMD0OY9', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AO2Z6SCI5TDBJ', 'A2MJLPCNO7F17C', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('ABQN42N7ICNZQ', 'A37HCYJX1CTSF3', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000R4G75G', 'B00159LFDQ'])
('ABQN42N7ICNZQ', 'A1NYJZEHRCK7CF', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000R4G75G', 'B00159LFDQ'])
('A3HIFHS6D69YP4', 'A37HCYJX1CTSF3', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A3HIFHS6D69YP4', 'A1NYJZEHRCK7CF', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A31O3G5UDN5DHI', 'A1M9E1VO2KQM8U', ['B001EO7JBE', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A914A2LHN8BJI', 'A2UVRQI23RKNN2', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2SS2Z1T1LXTWG', 'A2UVRQI23RKNN2', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('AWBMGLP57SAGK', 'AH1HCXA26ZN3S', ['B0013P3KC6', 'B000MFAOQ8', 'B004SPOPOU', 'B001IZM7QQ', 'B001DR0LU8', 'B001RQGBGI', 'B0007PNKRS', 'B00283A9H6', 'B000FA15H2', 'B000MGOZEO', 'B0014UFXGG'])
('AWBMGLP57SAGK', 'A1AKW788238PWQ', ['B0013P3KC6', 'B000MFAOQ8', 'B004SPOPOU', 'B001IZM7QQ', 'B001DR0LU8', 'B001RQGBGI', 'B0007PNKRS', 'B00283A9H6', 'B000FA15H2', 'B000MGOZEO', 'B0014UFXGG'])
('AWBMGLP57SAGK', 'A13TWC219W3BPP', ['B0013P3KC6', 'B000MFAOQ8', 'B004SPOPOU', 'B001IZM7QQ', 'B001DR0LU8', 'B001RQGBGI', 'B0007PNKRS', 'B00283A9H6', 'B000FA15H2', 'B000MGOZEO', 'B0014UFXGG'])
('A1YBTL0UOOHB3P', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1YBTL0UOOHB3P', 'A3OWBL35JW6JS3', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A3UWIZ1P4NU3PD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A2TP8VCDYHH3MT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A1DS1T8XNDYAN3', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A14QF5DLFBPCF8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A3OWBL35JW6JS3', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2W1OU0UBB3RDX', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A3UWIZ1P4NU3PD', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A2TP8VCDYHH3MT', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A1DS1T8XNDYAN3', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A14QF5DLFBPCF8', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A3OWBL35JW6JS3', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'A3OWBL35JW6JS3', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2J8XLK5HWNHQS', 'A15L84NVZAZGNX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21H1LMWS0BT8H', 'A1QH5ILVG45J6Y', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A21H1LMWS0BT8H', 'A2FLG6P1M02MDW', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A2CV6KXDKFYIN1', 'A17IGFR37ISWPL', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000SATGHK', 'B000H1217M', 'B000H0ZJHW'])
('A2CV6KXDKFYIN1', 'A18GRFBPQO1I17', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000SATGHK', 'B000H1217M', 'B000H0ZJHW'])
('AXH2V7V2QP61M', 'A18GRFBPQO1I17', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A1YV4U8304IQ', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A1ZL9M7IMJ246', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A1Y7N490JGD06U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A1ZL9M7IMJ246', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A1Y7N490JGD06U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A1ZL9M7IMJ246', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A1Y7N490JGD06U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A1ZL9M7IMJ246', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A1Y7N490JGD06U', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A1O97JT8IXKMFK', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A1ZL9M7IMJ246', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A1Y7N490JGD06U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3RURF019WQ9PO', 'A34CDSPATBVVJS', ['B001D6KH7Q', 'B001D6KH9E', 'B001D6KH8K'])
('A2PFPT5QO28E1Y', 'AHBQWBLSBKH6H', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3SJZLI4L6T1A8', 'AHBQWBLSBKH6H', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1KCP42CDKB64K', 'AHBQWBLSBKH6H', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('AP3UNMQ4PQ87Y', 'AN11XFDR3CZ6F', ['B003TNANSO', 'B002YRBALU', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AP3UNMQ4PQ87Y', 'A8WIWT45M3IGP', ['B003TNANSO', 'B002YRBALU', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2W3L3BKR0XJ8F', 'AN11XFDR3CZ6F', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2W3L3BKR0XJ8F', 'A8WIWT45M3IGP', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3A5LAJSMSZ8S4', 'A695U5QPNNRKI', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('A2KYL72QVN0ASL', 'A32DUBXXGA177J', ['B0030VBQOK', 'B0030VJ8E0', 'B0030VJ818', 'B0030VBRCG', 'B0030VJ8PE'])
('A387E0707AUYGI', 'A2OJSRYTFCVGIF', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1NYCMEXN2D3QB', 'A2OJSRYTFCVGIF', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A3EIARQKLX48V1', 'A2OJSRYTFCVGIF', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1DD5LYFQ3ZAOK', 'AT9U5ZE5OO84C', ['B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B001RCQZ1I', 'B00248EE4O', 'B000YSTIL0'])
('A1DD5LYFQ3ZAOK', 'A1VK8A8KJDHHLY', ['B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B001RCQZ1I', 'B00248EE4O', 'B000YSTIL0'])
('A2G1HB8926Y2SV', 'A3UPTWOH5Y4SD3', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A2G1HB8926Y2SV', 'AY1B3M3M4WC1A', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A15Y7N3M9XPR76', 'A2TC06KHF9G8CD', ['B0018CJZ64', 'B0006MWNQ6', 'B0006MWNPW', 'B001BOTDP2'])
('AUW5XC67E9MIL', 'A1ZQP22BB28R02', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A3JT4RP8UEGL4N', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A1YLFU4816BIYA', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'AGDS7B4DRSSMF', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A1RA68NKGP5LK6', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'A3TS0VFS4WSE7Z', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'AJSQODVTPYBKP', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('A31O3G5UDN5DHI', 'A2WBH4ZM4J8RDK', ['B001EO7JBE', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A31O3G5UDN5DHI', 'A2QAOY6VISHK8L', ['B001EO7JBE', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A31O3G5UDN5DHI', 'A2HVVSS1M8R31N', ['B001EO7JBE', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A31O3G5UDN5DHI', 'A1QRXEM0WSLGT5', ['B001EO7JBE', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A31O3G5UDN5DHI', 'A3D1OZL4LXWCUI', ['B001EO7JBE', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A31O3G5UDN5DHI', 'A2C5VFSYD1HH2V', ['B001EO7JBE', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2YK9ORUQ2TMOM', 'AQXR5XB3URGK9', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'AQXR5XB3URGK9', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'AQXR5XB3URGK9', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1GW7V6S6XSXX3', 'A1YQB7RMH8L1RW', ['B0035A11OQ', 'B005QRPH3M', 'B005QRPGVA', 'B005QRPGQU', 'B005QRPGYW'])
('A17GK9E70O7Y9R', 'A2BCYLZGU3EDHJ', ['B0018CE6DQ', 'B0006B6U34', 'B000E243RA', 'B000E243R0', 'B000G2UUOS', 'B000E1ZUQO', 'B000E1VF86', 'B008J1HO4C', 'B003QR13SC', 'B000CQ01JW', 'B000LKTASM', 'B000E1ZUQY', 'B001EO5U3I'])
('A1U0AT56ZRUF1T', 'A281NPSIMI1C2R', ['B000Z8Z8DQ', 'B0006GZA6C', 'B00124YOFU'])
('A3PRVC4V2CZAPR', 'A19123D9G66E0O', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A378PKNG3GXYWM', 'A19123D9G66E0O', ['B005DFL4PM', 'B0043WOANY', 'B000EEWZG4', 'B008BY7O9W', 'B008CTBK7S'])
('A2X5HMI85JI06W', 'AJCK6OKNWGIYG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A18NBQ243KLT1O', 'AJCK6OKNWGIYG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A25NXH7CGEYJ7Q', 'AJCK6OKNWGIYG', ['B00438XVGU', 'B00438XVGU', 'B000R923TU', 'B003Z6ZGZK', 'B003Z6ZGZK', 'B003Z6W32E', 'B003Z6W32E', 'B00451WLYI', 'B00451WLYI'])
('A242IFN64X6R4E', 'A1M9E1VO2KQM8U', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1F0HSH4QPP4XH', 'A1M9E1VO2KQM8U', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1S9S9Q9QZK8Q8', 'A23V7QUI3SFJTV', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A3PRVC4V2CZAPR', 'A1M2S7YTVXY3JE', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3PRVC4V2CZAPR', 'AW7TL9ZYJHQHY', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A378PKNG3GXYWM', 'AW7TL9ZYJHQHY', ['B005DFL4PM', 'B0043WOANY', 'B000EEWZG4', 'B008BY7O9W', 'B008CTBK7S'])
('AZ0L183J4NTVX', 'A153ZN281OATI6', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('AZ0L183J4NTVX', 'A1BDEOCPK428G4', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A3A33KSIXZ4X9F', 'A3U9QS8DG7S7JP', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A3A33KSIXZ4X9F', 'AKYTYRNZB3UGE', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A3E0010N3NVKB7', 'A3U9QS8DG7S7JP', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A3E0010N3NVKB7', 'AKYTYRNZB3UGE', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A3E0010N3NVKB7', 'A1JOTZ874J2E3', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('ACIJL9QOI1ERH', 'A3U9QS8DG7S7JP', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('ACIJL9QOI1ERH', 'AKYTYRNZB3UGE', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('ACIJL9QOI1ERH', 'A1JOTZ874J2E3', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2JX1DGG9LF4K6', 'A15L0S6MJPQ8L7', ['B000FI61OQ', 'B000FI4O90', 'B000FI2VHM'])
('A2X5HMI85JI06W', 'A21LDUSCK321LM', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2X5HMI85JI06W', 'A26FB76OTRWGMX', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A18NBQ243KLT1O', 'A21LDUSCK321LM', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A18NBQ243KLT1O', 'A26FB76OTRWGMX', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2HCE1UR9PSLWI', 'A21LDUSCK321LM', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A25NXH7CGEYJ7Q', 'A21LDUSCK321LM', ['B00438XVGU', 'B00438XVGU', 'B000R923TU', 'B003Z6ZGZK', 'B003Z6ZGZK', 'B003Z6W32E', 'B003Z6W32E', 'B00451WLYI', 'B00451WLYI'])
('A25NXH7CGEYJ7Q', 'A26FB76OTRWGMX', ['B00438XVGU', 'B00438XVGU', 'B000R923TU', 'B003Z6ZGZK', 'B003Z6ZGZK', 'B003Z6W32E', 'B003Z6W32E', 'B00451WLYI', 'B00451WLYI'])
('A3ITQ13NDU0HDS', 'A2ICA9ZLY7FUJ5', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('A2UWUJICU1VWZ1', 'A3RUMKWVXCRZ6S', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A7ITMMCJ8O42S', 'A11W2ZN3VGJOAR', ['B006N3I2SK', 'B001EO6ESS', 'B008K9TJDM'])
('A2GG4BELWUDHZ4', 'A11W2ZN3VGJOAR', ['B006N3I2SK', 'B001EO6ESS', 'B008K9TJDM'])
('A224LFZIJ882U1', 'A1TGUV7508AXPV', ['B003M63C0E', 'B003M5XJ12', 'B003M5XJ6C', 'B0000TSQ6Q', 'B003M61F0I', 'B0006VSXBG', 'B0000TSQ6G', 'B003M63CCW', 'B0006VSXBQ', 'B003M61F4E'])
('A63YB0ELFERIQ', 'A1TD07CSRR8DN', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A63YB0ELFERIQ', 'A1GCJGSIFEZF2X', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('AUHABWJ0EV9BL', 'A1P46ZUN8P8T7H', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2YS96XZWFOK9Q', 'A1P46ZUN8P8T7H', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2PNDM8EM278GX', 'A364UN57UZF17D', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('APB7IAFNAWX05', 'A2WJFNI3ONRY6A', ['B003THML30', 'B004YWHTBS', 'B003WLC4VC', 'B003THQKXM', 'B003NZHOQ2', 'B005LXGGH2', 'B003THTKZC', 'B003UE2X2G'])
('A242IFN64X6R4E', 'A2WBH4ZM4J8RDK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A242IFN64X6R4E', 'A2QAOY6VISHK8L', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A242IFN64X6R4E', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A242IFN64X6R4E', 'A1QRXEM0WSLGT5', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A242IFN64X6R4E', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A242IFN64X6R4E', 'A2C5VFSYD1HH2V', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1F0HSH4QPP4XH', 'A2WBH4ZM4J8RDK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1F0HSH4QPP4XH', 'A2QAOY6VISHK8L', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1F0HSH4QPP4XH', 'A2HVVSS1M8R31N', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1F0HSH4QPP4XH', 'A1QRXEM0WSLGT5', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1F0HSH4QPP4XH', 'A3D1OZL4LXWCUI', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1F0HSH4QPP4XH', 'A2C5VFSYD1HH2V', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3D1LQCUWN12LD', 'AG8VYDW8FCDIR', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1S9S9Q9QZK8Q8', 'A2CAAGM1296BWT', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('ADA54CYR5KZGC', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'AIJUBBWG9UGIO', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A24M8WZVH0XQ0E', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'AIJUBBWG9UGIO', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'AIJUBBWG9UGIO', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A1AFMH35Y6W4G0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A1R19K6O4IAF5W', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A24M8WZVH0XQ0E', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'AIJUBBWG9UGIO', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'AG8VYDW8FCDIR', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A14G14LTCON5DB', 'A3MFAI76U6VBY4', ['B001GINOQC', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('A14G14LTCON5DB', 'A2C2FX8EIH1XV0', ['B001GINOQC', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('A3DQWFWINN3V5A', 'A2BRIUCEREQMSZ', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'AYNIT5FYOCH30', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'AC8NEZHM41IW2', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A22TQGZAOF0LTK', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A19IIHI8GB61CV', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'AYNIT5FYOCH30', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A34A2SK45Q1UAO', 'A1E5F4L4PC6QNA', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B000NV83EG', 'B0051ZCNIQ'])
('A3OMVQX7DY7Q8H', 'A1E5F4L4PC6QNA', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3BECUPO24BNV0', 'AGLBXNX8O9JSX', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3BECUPO24BNV0', 'A11ZM4SO3DNO08', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3BECUPO24BNV0', 'A3V7ADQZIYKE46', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1DXDR5TDQQKE3', 'AGLBXNX8O9JSX', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0010TGJQO', 'B0075JTH7Q'])
('A1DXDR5TDQQKE3', 'A11ZM4SO3DNO08', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0010TGJQO', 'B0075JTH7Q'])
('A1DXDR5TDQQKE3', 'A3V7ADQZIYKE46', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0010TGJQO', 'B0075JTH7Q'])
('A2AHF0C1VWCQVM', 'A3L35NP2WR87LI', ['B001CWV4RS', 'B000EVG8HY', 'B001CWSKFC', 'B000EVG8FQ', 'B000EVIDWW', 'B001CWX7EG'])
('A31GENNDY669Z1', 'A48M6QD6Q04A4', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A31GENNDY669Z1', 'AWCFU1JB81XOI', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A31GENNDY669Z1', 'A3N2HRJ3RFW64E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A5JPVX6IRUM0E', 'A3N2HRJ3RFW64E', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1QB9DL94EXMUT', 'A3RHNM8T5VNYAA', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1QB9DL94EXMUT', 'A15GDVKMYRUPRC', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1QB9DL94EXMUT', 'A38VEGWQVBGXW9', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('AE26T3Z31GWA7', 'A34RCUPZ0ZRZ4U', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A290KW1XNEE3DH', 'A34RCUPZ0ZRZ4U', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A3NJAYJZTCKWG', 'A3IUS3AQ774581', ['B000EDMDZS', 'B000EDGBF6', 'B007GYQ6LA', 'B000EDGB2E', 'B000EDGB7E', 'B000EDGBA6'])
('A2YQ69UDSY5SFL', 'AIJUBBWG9UGIO', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2YQ69UDSY5SFL', 'AIJW4T6B9DXIQ', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1YDL2RLXTE1LB', 'AIJW4T6B9DXIQ', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ASLFT5EJ8XWRL', 'AIJW4T6B9DXIQ', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A38T130YDQ9894', 'A18ZKXCI6X12EB', ['B006N3I8PC', 'B001EO5WZ4', 'B000P7HFJ2', 'B003WNZ5ZW'])
('A2D5ZYRQX2IMX5', 'A3Q5AYO1NEQPOG', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('#oc-R1HFLTAYDCLBBP', 'A2MJ8OL2FYN7CW', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('ATW9Z4AP5LYOC', 'A19123D9G66E0O', ['B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
('A3SGSOHHRZUCN0', 'A15L84NVZAZGNX', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3SGSOHHRZUCN0', 'A3OWBL35JW6JS3', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AYNS4HEPMKFRF', 'A3SR6OLRIP3IYV', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A1KDOGXL0LP8E5', 'API663PFYRQCP', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1KDOGXL0LP8E5', 'AZRJH4JFB59VC', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1KDOGXL0LP8E5', 'A1K94LXX833JTT', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1KDOGXL0LP8E5', 'A86R2KZIFHKLB', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('#oc-R1HFLTAYDCLBBP', 'A3AWV00ZU7MSK1', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A1AFBACUB20VZ3', 'A3HP9V1D67866V', ['B000ILILM0', 'B000ILILLQ', 'B001AIQP8M'])
('A2YHVQ83C7VLGV', 'ANTR1PD2OLBTT', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('AKN8Z1DN6923M', 'A1V785LGD3TZLQ', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('ABK5IETM3A7O2', 'AB1D1TVIEQWMQ', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B005C7K54W'])
('ABK5IETM3A7O2', 'A3U3EP6YW692QL', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B005C7K54W'])
('ABK5IETM3A7O2', 'A1I0BCPUC5GAQ2', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B005C7K54W'])
('A393S80SDOORH6', 'A6DEGB8F89LJ6', ['B000AAIAH0', 'B0006VB3S6', 'B0002X8HB4'])
