('A2MIJOZVTWEXP2', 'A1IRCA0BTW0LLD', ['B000G6MBX2', 'B0013LWJ1S', 'B000G6MBWI', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72'])
('A16O0S1QROXGJM', 'A948FPTGYXYBO', ['B005O072PC', 'B0088YBUOU', 'B0000DJ814', 'B0017JFXZA', 'B0000DJ7RX', 'B000PKFZ0A', 'B0000DJ7TL', 'B0000DJ7SJ', 'B00154J5OC', 'B0000DJ7UL', 'B009AVCXVY', 'B0000DJ7SR'])
('A2V10DEH7G5AY2', 'A2MUGFV2TDQ47K', ['B001CWZXIY', 'B001PMCFJQ', 'B001CX3Q4G', 'B001CWVZUY'])
('A3HPZ6BIMNXSZR', 'A1USEUYCTA5R4P', ['B0016FY6H6', 'B002BCE9JS', 'B0016FRI8A', 'B001ET5Y52', 'B001QXZ7QC', 'B000FDBRI6', 'B000G18NS4', 'B0012BSMJM', 'B000EDDSES', 'B000G1CQ00', 'B000LKXCD6', 'B000FD78R0', 'B000CQ26EK', 'B000G18NR0', 'B000EHL3HI', 'B000EUG1SG', 'B000G18NRU', 'B000KEPBBY', 'B0012BUR6S', 'B0012BSMHY'])
('A14LL0MTTB8T3C', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A14LL0MTTB8T3C', 'A2A4HGFGKO6BKP', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'A3U41ZL33SS92P', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'A2H2Z1KG1YXMY1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJBIC5OBOQM0U', 'A2A4HGFGKO6BKP', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('ABM606CTD7YWF', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('ABM606CTD7YWF', 'A3U41ZL33SS92P', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('ABM606CTD7YWF', 'A2H2Z1KG1YXMY1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('ABM606CTD7YWF', 'A2A4HGFGKO6BKP', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A37WXCXM9DXE4U', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A37WXCXM9DXE4U', 'A3U41ZL33SS92P', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A37WXCXM9DXE4U', 'A2H2Z1KG1YXMY1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A37WXCXM9DXE4U', 'A2A4HGFGKO6BKP', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1RA0W1Q5E0R80', 'A32VP23GRB2UZJ', ['B002YZESWU', 'B006DHJW2Q', 'B006L71NXO', 'B00447J1B4'])
('A1RA0W1Q5E0R80', 'A1BSCDL9XVOXPV', ['B002YZESWU', 'B006DHJW2Q', 'B006L71NXO', 'B00447J1B4'])
('A1RA0W1Q5E0R80', 'A2S0AP4NCIXBPO', ['B002YZESWU', 'B006DHJW2Q', 'B006L71NXO', 'B00447J1B4'])
('A1OM0YEFH1LMWK', 'A2TLLRAWHNFV9Y', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A1OM0YEFH1LMWK', 'A32QC7ELT5MI3F', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2COWD06RSO159', 'A2TLLRAWHNFV9Y', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2COWD06RSO159', 'A32QC7ELT5MI3F', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2COWD06RSO159', 'A1UYKK9HTOUWS3', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A12KUNIKXGX3U1', 'A370EX6FWFL8NE', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12KUNIKXGX3U1', 'A3R7R8ARVN2P3D', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A12KUNIKXGX3U1', 'A1Z94P94HPWOU0', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2SZLNSI5KOQJT', 'A3H3ABEL097M92', ['B003VXFK44', 'B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B006N3IG4K', 'B0045Z6K50', 'B001ELL4F4', 'B00196QVPM', 'B004M63EI8', 'B007L3NVKU', 'B001BCUBZ0', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXHGE6', 'B008FHUS3O', 'B006N3HWGS', 'B003VXL0V6', 'B003VXL0V6', 'B003VXL0V6', 'B001HWWL6Q', 'B006VRTQW4', 'B004DN7MI8', 'B003TC7WN4', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B004FGWU9O', 'B001BCUBTQ', 'B004FGUYWY', 'B005HUVI0E', 'B003VXHGDM', 'B003VXHGDM', 'B003VXHGDM', 'B005HUVJ0I', 'B002Y2SLYE'])
('A11IDK9L74LPT1', 'A35ILISZIIEI1E', ['B001EQ5EJQ', 'B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A11IDK9L74LPT1', 'A1M0QLTHE16VSE', ['B001EQ5EJQ', 'B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A16IWM0NZWOP6X', 'A1CF1EH4GG3R7P', ['B000FBM3YK', 'B000FBO9LK', 'B000FBQ50I', 'B000FBM3RC', 'B000FBM3PO', 'B000FBM3WC', 'B000FBKFRW', 'B000FBM480', 'B000FBM46W', 'B000FBQ54Y', 'B000FBKFV8', 'B000FBO9MO', 'B000FBQ56M', 'B000FBQ4YU'])
('A6TR38N93U6GR', 'AVD4CW13F9JF5', ['B000PG1D1O', 'B00014H710', 'B0006UIJVG', 'B004X8MZHQ', 'B005GWWGOU', 'B0002JFVJE', 'B000XSCXIG', 'B0001TPOY2', 'B000KNDF7M', 'B001HCKEB0', 'B004X8GYPA', 'B000I48STS', 'B0009DY554', 'B00501N8B2', 'B00014FKPA'])
('A6TR38N93U6GR', 'A3BZGLRF3SLIC1', ['B000PG1D1O', 'B00014H710', 'B0006UIJVG', 'B004X8MZHQ', 'B005GWWGOU', 'B0002JFVJE', 'B000XSCXIG', 'B0001TPOY2', 'B000KNDF7M', 'B001HCKEB0', 'B004X8GYPA', 'B000I48STS', 'B0009DY554', 'B00501N8B2', 'B00014FKPA'])
('A1YHUWN3ONUG5W', 'A1MQESL5LGOKZW', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A1YHUWN3ONUG5W', 'A3P0ECC54FF1XE', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A1YHUWN3ONUG5W', 'AXQLNNJ8GVNFR', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('AXYPOSPSUNMKW', 'A3H3ABEL097M92', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A2UTU1T0P7YTSG', 'AMSOE225G0OG6', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A2UTU1T0P7YTSG', 'A3H3ABEL097M92', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A2UTU1T0P7YTSG', 'A4Z86MPHGG0A7', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A18RU2AEYLG7MS', 'AEUL1KUFDAXM5', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A18RU2AEYLG7MS', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A18RU2AEYLG7MS', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'AEUL1KUFDAXM5', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A29V32IOAJUP8P', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1L331YOJ0OL4Q', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'AEUL1KUFDAXM5', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A29V32IOAJUP8P', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KCBQCEM86NXZ', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3I8UA8E4R4P37', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3I8UA8E4R4P37', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'AEUL1KUFDAXM5', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A29V32IOAJUP8P', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AMX1EDPUW8J58', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1RADTHXONQYP0', 'A383XURHVF8ON6', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1RADTHXONQYP0', 'A1754S4P9HK25L', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3DAXM59DANA8Z', 'A383XURHVF8ON6', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3DAXM59DANA8Z', 'A1754S4P9HK25L', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1PYBVIV3V5UO5', 'A383XURHVF8ON6', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1PYBVIV3V5UO5', 'A1754S4P9HK25L', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AHL0TI6H9FALR', 'A33HGS0F6NVBRA', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AHL0TI6H9FALR', 'A3NKGRF937ZJ8Y', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A7VM84CT5LK7C', 'A3T41GU2DV65RX', ['B001HTJ49G', 'B000CQY378', 'B001HTP04E', 'B000CR008I', 'B000CR41D8', 'B000CR00FQ'])
('A7VM84CT5LK7C', 'A393F381MA82AY', ['B001HTJ49G', 'B000CQY378', 'B001HTP04E', 'B000CR008I', 'B000CR41D8', 'B000CR00FQ'])
('AIZQOIHEZWMZ8', 'A5A3C6XVDYUND', ['B005GIF5VU', 'B0029NTQ1K', 'B0029O10P4', 'B005GIF5UQ', 'B0029NVJX8', 'B0029NVJ4M', 'B0029NVJNI', 'B005GIF5WY'])
('A3Q06OYFE777GF', 'A35ILISZIIEI1E', ['B0081XIA1E', 'B0081XIA1E', 'B0081XIAOQ', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIASW', 'B0081XIAUK', 'B0081XIAUK'])
('A3Q06OYFE777GF', 'A1M0QLTHE16VSE', ['B0081XIA1E', 'B0081XIA1E', 'B0081XIAOQ', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIASW', 'B0081XIAUK', 'B0081XIAUK'])
('A28W0CVLKK6RO2', 'A35ILISZIIEI1E', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A28W0CVLKK6RO2', 'A1M0QLTHE16VSE', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A1OQ6P7SJLPJ02', 'A2R1D9DJBOLHXA', ['B000VHJPKI', 'B00024D9X4', 'B000PZQUZO'])
('ATZ318UY72KZ0', 'A3774UJAKO4FHI', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('ATZ318UY72KZ0', 'A3KWRPM3DWXNXW', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3AOF4C0MXEQSP', 'A3KWRPM3DWXNXW', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B000EDG4PS', 'B0014ATRV8'])
('A3T3KPW2QE866W', 'A2RB9N37UUVOEW', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A3RAZ16FFW39ME', 'AWZR0O65DL2Q', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A1TCOAJUQ4Q72R', 'A88F7YKI0PTSQ', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2KQ1BU6JHT76R', 'A3N4CANP6C186O', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A1PWO96518AY7U', 'A3N4CANP6C186O', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('AI5SG3N6F0RMN', 'A31AS7L29JTV6H', ['B006ABD1SG', 'B001VJ1IE6', 'B004VEQUIW', 'B005NPE9RM', 'B006GU1LKQ', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006ABD2JO', 'B004VEWTTQ'])
('A3LOIAZYY3U9V9', 'A196SEEGLL4OGD', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B001EO5TIE', 'B001EQ5OAA', 'B006H32VYC', 'B001EO5TGQ', 'B001EO5U8I'])
('A2R53RXDSR24RG', 'A2RN5EQC3F75PJ', ['B000LKZB4Y', 'B000XSJLW2', 'B005BHIESC', 'B000E4ALHY', 'B000E46GGO', 'B0035VNYSQ', 'B0085MLY5A', 'B001EQ5E5A', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A3RAZ16FFW39ME', 'AFOH5VMZSIT3T', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'AXLP17J20C2GC', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'AAROPNZIC40HE', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A3RAZ16FFW39ME', 'A7HD58XHSEPPU', ['B001EQ4RWQ', 'B003QNJYXM', 'B00016LA7U', 'B001E6GFZI', 'B001AS1A4Q', 'B000NO72UE', 'B0029ZAOW8', 'B008BLFJXI', 'B003QNLUTI'])
('A2BYI29HWAA3CH', 'A18F6YFO5E5EYF', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A262M0KOMD0OY9', 'A18F6YFO5E5EYF', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2Q92L8J315T1B', 'A2NUEM56R7AL6W', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A17IGFR37ISWPL', 'A383XURHVF8ON6', ['B0007A0AQW', 'B0007A0AQM', 'B00112EV1U', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A18GRFBPQO1I17', 'A383XURHVF8ON6', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A2J0H64O06IB2O', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2J0H64O06IB2O', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2J0H64O06IB2O', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2J0H64O06IB2O', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AEPLIU5PTB47W', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A35AP1QIPWMZXW', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2Q5JWK7GADW9X', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36NUOBYHZ79TX', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A2IJPJZ18XXL9F', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YOHNAZMPS52D', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A33JJ9FXM4U49K', 'AEK026X4KYVZF', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A33JJ9FXM4U49K', 'A36P9DEEG2RTOH', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A1D4N7T0HM3SRC', 'AEK026X4KYVZF', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A1D4N7T0HM3SRC', 'A36P9DEEG2RTOH', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('AJGDYHWBVBL58', 'AEK026X4KYVZF', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('AJGDYHWBVBL58', 'A36P9DEEG2RTOH', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3UWIZ1P4NU3PD', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A15L84NVZAZGNX', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3094EPI56GKZ6', 'AHYRTWABDAG1H', ['B003V37QHI', 'B003IHO8LE', 'B003IHO8MS', 'B006N3I1QI', 'B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A2O1L50DB0VQYB', 'A2VI53GHHGRBK2', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A2O1L50DB0VQYB', 'A35TZD89VLF4VO', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A2MIVFDI26W9B9', 'A2B2GDEVYFIL8Y', ['B001TM711E', 'B001TM29ZW', 'B001TM3XF2', 'B001TLY7DK', 'B001TM2A3I', 'B001TM3XJ8', 'B000F3X70M', 'B001TM2A24'])
('A17E50I5CLP2WZ', 'A1LNCBDJFC6K66', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A800HOT5LXDDM', 'A3B2IP2Q0CUBI6', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A2BYI29HWAA3CH', 'A1UD16T8XBNNIE', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BYI29HWAA3CH', 'A3OVAPZJAYB25Y', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2MJLPCNO7F17C', 'A3HIJR09DQEUJN', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A37HCYJX1CTSF3', 'A2CJ6BOXPMVDZ9', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1NYJZEHRCK7CF', 'A2CJ6BOXPMVDZ9', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A2Q92L8J315T1B', 'A3VAT3QUKB5YR3', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A1SQ7NX5805BXU', 'A1B1BD7P5BT273', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1SQ7NX5805BXU', 'A2GZ3O8AHD3PI2', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1SQ7NX5805BXU', 'A1WHD1QK9QWKUA', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('AH1HCXA26ZN3S', 'A1B1BD7P5BT273', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG', 'B001E5E2BS'])
('AH1HCXA26ZN3S', 'A2GZ3O8AHD3PI2', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG', 'B001E5E2BS'])
('A1AKW788238PWQ', 'A1B1BD7P5BT273', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1AKW788238PWQ', 'A2GZ3O8AHD3PI2', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A24UIGGJ29AVKC', 'A1B1BD7P5BT273', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A24UIGGJ29AVKC', 'A2GZ3O8AHD3PI2', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A24UIGGJ29AVKC', 'A1WHD1QK9QWKUA', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A13TWC219W3BPP', 'A1B1BD7P5BT273', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A13TWC219W3BPP', 'A2GZ3O8AHD3PI2', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A3UWIZ1P4NU3PD', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A16N79O7KF07C', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A2O1KJ2J48N223', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A2TCJYFNUFU5R6', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'ANBAZEAKF07S5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3UWIZ1P4NU3PD', 'A1NZR5TI1FGHQA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A16N79O7KF07C', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A2TCJYFNUFU5R6', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'ANBAZEAKF07S5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A15L84NVZAZGNX', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'AJV79TCHUVTLA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A16N79O7KF07C', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A2O1KJ2J48N223', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A2TCJYFNUFU5R6', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'ANBAZEAKF07S5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'A1NZR5TI1FGHQA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'AJV79TCHUVTLA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A16N79O7KF07C', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A2O1KJ2J48N223', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A2TCJYFNUFU5R6', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'ANBAZEAKF07S5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'A1NZR5TI1FGHQA', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3OWBL35JW6JS3', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2P1O2B865EBI3', 'AJ0XANDMK645Q', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000I07884', 'B000CQIDHY', 'B000UPNK9S', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A2P1O2B865EBI3', 'A25XLF8H62HK0P', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000I07884', 'B000CQIDHY', 'B000UPNK9S', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A2P1O2B865EBI3', 'AO7BIHHOTA050', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000I07884', 'B000CQIDHY', 'B000UPNK9S', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A2P1O2B865EBI3', 'ABHWJR7ZELPB3', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000I07884', 'B000CQIDHY', 'B000UPNK9S', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A1QH5ILVG45J6Y', 'AELL37SY6YIYO', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A1QH5ILVG45J6Y', 'A3WHCNJEEWB2Z', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A2FLG6P1M02MDW', 'AELL37SY6YIYO', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A2FLG6P1M02MDW', 'A3WHCNJEEWB2Z', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A17IVHMQPJW54Y', 'A344M4952B9D8Y', ['B0026LIO9A', 'B0026LKK7O', 'B0026LKJTS', 'B0026LFFN8'])
('A1ZL9M7IMJ246', 'A2I1FCE78576GM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y7N490JGD06U', 'A2I1FCE78576GM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1K58EY2A4O7NR', 'A26NFIQ7KWI8Y7', ['B005XB5WEU', 'B0061UQ4ZI', 'B0087GGF62', 'B0069AFIN4'])
('A17UR3NRLARXCH', 'A3TRPX727O4YGB', ['B0012XBCZQ', 'B004LL97EO', 'B004TES39I', 'B0012XBDH8', 'B000LKTVCC', 'B000G6Q4FI'])
('A3RPT21JRGL296', 'A143N92CMDEA12', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('AN11XFDR3CZ6F', 'AUCN1M7NPIHX1', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AN11XFDR3CZ6F', 'A1MKS9SPR0RP0S', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AN11XFDR3CZ6F', 'A2429SSTK8K5US', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AN11XFDR3CZ6F', 'A2XGCJ7A788OQE', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A8WIWT45M3IGP', 'AUCN1M7NPIHX1', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A8WIWT45M3IGP', 'A1MKS9SPR0RP0S', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A8WIWT45M3IGP', 'A2429SSTK8K5US', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A8WIWT45M3IGP', 'A2XGCJ7A788OQE', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2WF6V6R7MQJXX', 'A14R9XMZVJ6INB', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2WF6V6R7MQJXX', 'AUCN1M7NPIHX1', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2WF6V6R7MQJXX', 'A1MKS9SPR0RP0S', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2WF6V6R7MQJXX', 'A2429SSTK8K5US', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2WF6V6R7MQJXX', 'A2XGCJ7A788OQE', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2UXQFZT160KUB', 'A367RKSM6DA1H2', ['B0030VJ70K', 'B0030VBQ5Y', 'B0030VJ79Q', 'B0030VBPN2'])
('AUITG1DJ3QUGK', 'AJ86MYUT3VJE5', ['B000QVE9EG', 'B005VOONKI', 'B005VOOM4A', 'B004ESXE70', 'B005VOOM2W', 'B005VOONLW', 'B005VOOKS8', 'B001UFSOXE', 'B001EO5UJW', 'B005VOONI0', 'B005VOOM5E', 'B005VOOLXM', 'B005VOONGM', 'B000I6O5W0', 'B001VNED0I', 'B005VOONM6', 'B005VOOL00', 'B001BM36NY'])
('A1BBAJVMUMR46S', 'A239PC8L9ECNS1', ['B001VIY7O0', 'B002HFQSY8', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B001HYB2P0'])
('A1BBAJVMUMR46S', 'A1J8U2RQQO3QDT', ['B001VIY7O0', 'B002HFQSY8', 'B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY', 'B001HYB2P0'])
('AJCK6OKNWGIYG', 'A3QCK1EO62XSND', ['B003ZXAN4C', 'B00438XVGU', 'B003Q4V6U0', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('AJCK6OKNWGIYG', 'A2GITA2HBW90VP', ['B003ZXAN4C', 'B00438XVGU', 'B003Q4V6U0', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('AJCK6OKNWGIYG', 'A30KDEIY3UJHN9', ['B003ZXAN4C', 'B00438XVGU', 'B003Q4V6U0', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A23V7QUI3SFJTV', 'A5RV5PJA783F0', ['B001E5E34E', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A15CCFQPU1N7U8', 'A239PC8L9ECNS1', ['B00866AM2G', 'B005BHIESC', 'B000W5SLEU', 'B000W5SLHW', 'B0085MLY5A', 'B002YFZ7IY'])
('A15CCFQPU1N7U8', 'A1J8U2RQQO3QDT', ['B00866AM2G', 'B005BHIESC', 'B000W5SLEU', 'B000W5SLHW', 'B0085MLY5A', 'B002YFZ7IY'])
('A3UPTWOH5Y4SD3', 'A1PT4A9RP91JTH', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('AY1B3M3M4WC1A', 'A1PT4A9RP91JTH', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A27GJ613S2F3H', 'A1PT4A9RP91JTH', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A2ZHZ042J5H6YR', 'ARM8SBXFKMNOI', ['B0018CJZ64', 'B0006MWNQ6', 'B0006MWNPW', 'B001BOTDP2'])
('A2TC06KHF9G8CD', 'ARM8SBXFKMNOI', ['B0018CJZ64', 'B0006MWNQ6', 'B0006MWNPW', 'B001BOTDP2'])
('A3UWIZ1P4NU3PD', 'AOAE8ZTAA25U0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2TP8VCDYHH3MT', 'AOAE8ZTAA25U0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DS1T8XNDYAN3', 'AOAE8ZTAA25U0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A14QF5DLFBPCF8', 'AOAE8ZTAA25U0', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ALUIM4IUH9L45', 'A32483Y7JE893P', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A32483Y7JE893P', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AFBIFFW6D5R1L', 'A1RLP0R1N8H8C4', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2T38NGDVHIEZ6', 'A1RLP0R1N8H8C4', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('AG8VYDW8FCDIR', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A393F381MA82AY', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AQXR5XB3URGK9', 'AWZR0O65DL2Q', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'AFOH5VMZSIT3T', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'AXLP17J20C2GC', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'AAROPNZIC40HE', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQXR5XB3URGK9', 'A7HD58XHSEPPU', ['B003QNLTFI', 'B0045X7H9A', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1YLFU4816BIYA', 'A3S459EHZONQUI', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1RA68NKGP5LK6', 'A3S459EHZONQUI', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3TS0VFS4WSE7Z', 'A3S459EHZONQUI', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'A3S459EHZONQUI', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2JQ3SEXKF86TF', 'ADMWYMH11LD27', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B002GWHCNS', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A2JQ3SEXKF86TF', 'A2RN5EQC3F75PJ', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B002GWHCNS', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW'])
('A1M2S7YTVXY3JE', 'A1YG3EFVTRD6HD', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1M2S7YTVXY3JE', 'A2Y7GA8HH2F626', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2PAK2EHZK0HPR', 'A2VZRGSPWLPH73', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A26FB76OTRWGMX', 'A3QCK1EO62XSND', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A26FB76OTRWGMX', 'A30KDEIY3UJHN9', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A3TS0VFS4WSE7Z', 'A2G1V4LC997CD', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AJSQODVTPYBKP', 'A2G1V4LC997CD', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3RUMKWVXCRZ6S', 'AXRUYD8XAHLM5', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3RUMKWVXCRZ6S', 'A241A7W4WQXEDX', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3RUMKWVXCRZ6S', 'A3L0TIXDIKFKA0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3RUMKWVXCRZ6S', 'AOWU486S1X8QJ', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A11W2ZN3VGJOAR', 'AX9KCPN93KTNJ', ['B006N3I2SK', 'B001EO6ESS', 'B008K9TJDM'])
('A18RJ1117H4ZL2', 'A7MXWFCWVXJZE', ['B000XQ5HDQ', 'B000GW0UGG', 'B000GW67KY'])
('A2V4XUYMIMMT3S', 'A32CRUD991QQBR', ['B001ET5Y1G', 'B001PMC3LQ', 'B001PMDYT6', 'B000CQY3FK', 'B000CR41KQ', 'B001E5E24A', 'B001E95KRE'])
('AFBIFFW6D5R1L', 'A1STURXX6VYZEY', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('AFBIFFW6D5R1L', 'A3B5Z01NR16H2Z', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2T38NGDVHIEZ6', 'A1STURXX6VYZEY', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2T38NGDVHIEZ6', 'A3B5Z01NR16H2Z', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('A2Z62VCZR7YB5V', 'A1S3DCJ9T7GAK', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('AR8KE8PKXBS1Q', 'A1S3DCJ9T7GAK', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('ALUIM4IUH9L45', 'A2BW1HP5FNPOSO', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1R3QAJXA7HGV2', 'A2BW1HP5FNPOSO', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1V06W5U6P4JK4', 'A10P9PAB9B8GX7', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A1V06W5U6P4JK4', 'A3RENOM27BTJ3L', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('AER05ICVO0ECJ', 'A3RENOM27BTJ3L', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A3CERM4YQI6DWD', 'A10P9PAB9B8GX7', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A3CERM4YQI6DWD', 'A3RENOM27BTJ3L', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A36MZGJVT077WL', 'A10P9PAB9B8GX7', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A36MZGJVT077WL', 'A3RENOM27BTJ3L', ['B004DBS2TI', 'B005HUVI40', 'B0033GMSTY', 'B004DBT12A'])
('A1YZEVSMRM15M', 'AJGHA5JNKG1LO', ['B000I1RGQC', 'B000I1T368', 'B002838YVE', 'B00283A8TA'])
('A1ZBQ5QL976804', 'AL63HUU233ID2', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A1ZBQ5QL976804', 'A1MP1R79QTOKUW', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A1ZBQ5QL976804', 'A2S2RFBCSQBL4W', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('AG8VYDW8FCDIR', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1AFMH35Y6W4G0', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A1R19K6O4IAF5W', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B000VK08OC', 'B003QDRJXY', 'B002ESSASK', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A24M8WZVH0XQ0E', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A3VNHKZYCO45X7', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A33ZFPZ772MTO1', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AIJUBBWG9UGIO', 'A2SY192K4TP9CT', ['B000GAT6NG', 'B001KQAR24', 'B004EAGP74', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'AA8GZRG23ULG7', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AXYMI65IPIAHM', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3MFAI76U6VBY4', 'A1CVZCQBAHJYNE', ['B001GINOQC', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('A2C2FX8EIH1XV0', 'A1CVZCQBAHJYNE', ['B001GINOQC', 'B003GS5FMQ', 'B001E5E3MQ', 'B003GS3VQ8', 'B001GINOP8'])
('A2BRIUCEREQMSZ', 'A3IYU31RZVWLXG', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'AXUOZT7JNS57R', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A1KZ7UQJPWQKWQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BRIUCEREQMSZ', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYNIT5FYOCH30', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYNIT5FYOCH30', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A3IYU31RZVWLXG', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'AXUOZT7JNS57R', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A1KZ7UQJPWQKWQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC8NEZHM41IW2', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A3IYU31RZVWLXG', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A8GLWWOM0OMFI', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A3Z1AUA74DP1N', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'AXUOZT7JNS57R', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A1KZ7UQJPWQKWQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1YB53P24NMAGU', 'A3VNZ2DMCCAMED', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A3IYU31RZVWLXG', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'AXUOZT7JNS57R', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A22TQGZAOF0LTK', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AT2NABWI96UWA', 'A3SAM4FIL46C5S', ['B001G7QFEQ', 'B001E1ATG4', 'B000ZMBKIO', 'B001E13JDY'])
('AGLBXNX8O9JSX', 'A2CLAGNFDJJAEV', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A48M6QD6Q04A4', 'A1IK6S83WWTFYV', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A48M6QD6Q04A4', 'A3BI1OEUR6MMG1', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3RHNM8T5VNYAA', 'A2BBPGVRFYRBJP', ['B003561V40', 'B002T0NWKE', 'B00457LHCY', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A15GDVKMYRUPRC', 'A2BBPGVRFYRBJP', ['B003561V40', 'B001THPU0I', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A38VEGWQVBGXW9', 'A2BBPGVRFYRBJP', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3VEDVQGMBZ0HM', 'A2BBPGVRFYRBJP', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1LD77ICQA6H6O', 'A239PC8L9ECNS1', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1A0T6UD54EXOO', 'A239PC8L9ECNS1', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1A0T6UD54EXOO', 'A1J8U2RQQO3QDT', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1YXTNWAO0YPIR', 'A239PC8L9ECNS1', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2A008V39X3J0K', 'A3VNHKZYCO45X7', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('A2A008V39X3J0K', 'A33ZFPZ772MTO1', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('A2A008V39X3J0K', 'A2SY192K4TP9CT', ['B0019MYZGS', 'B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B0083QJU5O'])
('A34RCUPZ0ZRZ4U', 'A3695UW8LY743M', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('AIJW4T6B9DXIQ', 'A2SY192K4TP9CT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A18ZKXCI6X12EB', 'A1IMAK5D9XJJO8', ['B006N3I8PC', 'B001EO5WZ4', 'B003WNZ5ZW'])
('A3SR6OLRIP3IYV', 'A3ALY1RA3FQGC5', ['B000X90P5I', 'B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A13T0V3LHOTHDL', 'A353Y7VBQHHW0T', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B001N5SSBY'])
('A3I6IAA8R4F2T', 'A2I1FCE78576GM', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A2BCYLZGU3EDHJ', 'A31XP0OXGRR7C6', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('API663PFYRQCP', 'A3CN5P5Q01FAJ5', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1K94LXX833JTT', 'A3CN5P5Q01FAJ5', ['B00004RYGX', 'B00004RYGX', 'B00004CI84', 'B00004CI84', 'B00004CXX9', 'B00004CXX9'])
('A2BCYLZGU3EDHJ', 'A21W046H38TX5T', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('ALNFHVS3SC4FV', 'AG9VH00ZO3ULA', ['B008AV5HLS', 'B000LO40AG', 'B001EPR0US', 'B0070SGNS8', 'B001EO5ZHO'])
('A1BIKR7276I3RY', 'AG9VH00ZO3ULA', ['B008AV5HLS', 'B000LO40AG', 'B0070SGNS8'])
('AGE64SY3HP9RV', 'A1IFBOKIM9IG62', ['B000FW0NIC', 'B000FW0NEQ', 'B000FW3RSU'])
('ANTR1PD2OLBTT', 'A2BZE7NAWXR0E7', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001ELL9GI', 'B001LFEUCM'])
('A3I6IAA8R4F2T', 'A2BZE7NAWXR0E7', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A3I6IAA8R4F2T', 'AX2NFBR9JZI6M', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A1V785LGD3TZLQ', 'A1DW04TEDV8BXQ', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A13T0V3LHOTHDL', 'AJ6IKN18GPK5N', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B001N5SSBY'])
('A13T0V3LHOTHDL', 'A1O3X2RXPIB8XF', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4', 'B001N5SSBY'])
('A3U3EP6YW692QL', 'A1O3X2RXPIB8XF', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('A3CQH0LSV7JYRB', 'A3V64AZCB9GF1N', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS'])
