('A27C44BIRQH3QW', 'A2OLJKXJBAYBTY', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2BJTZ5JZHAJ9B', 'A257TD5GO1T81W', ['B005O072PC', 'B0088YBUOU', 'B000KKQNJM', 'B000MM6QZ4', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A3OXHLG6DIBRW8', 'AO6735APC3YAJ', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A1J75JJ0Q2OEJN', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A1J92I2HPUPAXT', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A108GQ9A91JIP4', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('AJGYCN2DJ7NBX', 'AO6735APC3YAJ', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJGYCN2DJ7NBX', 'A1J75JJ0Q2OEJN', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJGYCN2DJ7NBX', 'A1J92I2HPUPAXT', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'AO6735APC3YAJ', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A1J75JJ0Q2OEJN', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A1J92I2HPUPAXT', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A1YU3SAW0XHQIY', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A108GQ9A91JIP4', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A3O42SB12IAE4G', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A32CGE9OLQ4MVA', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A30Z3BVRNUM3NW', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A2UQLCWTSGHHDT', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A1OH3IPEPX3WY7', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A5R5AK6SOBY8X', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A1P3FM3E5IOYIY', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A6P3A5PU0XZ03', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A7ZGR5KW58S68', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A30H2335OM7RD6', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A9TJFFBOJU0CX', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A5BQCMO9FBW0S', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A1KK5J1NXTHABE', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A1PCB6OXKWKLBL', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2H74FIBDN5NMR', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B000FA6GY4', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM', 'B000FA1HA2'])
('A2H74FIBDN5NMR', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B000FA6GY4', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM', 'B000FA1HA2'])
('A11VH8PJ2MEHFV', 'AC9JAT85740ME', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A11VH8PJ2MEHFV', 'A39NRLN369P8NP', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A11VH8PJ2MEHFV', 'A2AOD7254MCKSH', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A1SO1PGDNVMLXC', 'A1GCZDVS8F5JYM', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A1SO1PGDNVMLXC', 'A3NQ0PVNWRR0Z6', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A1SO1PGDNVMLXC', 'A3GF0GES2U2V19', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A1SO1PGDNVMLXC', 'A3S2ZEYQ79TDY4', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A1SO1PGDNVMLXC', 'A3HXF3GVPBQ5B', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A3AMDR3RZP1RQQ', 'A18GDKNYA7720F', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3AMDR3RZP1RQQ', 'ADZM7KBKRNLD', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3AMDR3RZP1RQQ', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3AMDR3RZP1RQQ', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1TMXYXSLYQ6XH', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1TMXYXSLYQ6XH', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3D95HAI3E6OME', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3D95HAI3E6OME', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3D0PV8Y6577NN', 'AE9ZBY7WW3LIQ', ['B000255OIG', 'B0002DGRPC', '7310172001', '7310172101', 'B0002DGRZC', 'B0002DGRRA', 'B001B4VOQI', 'B0002DGRQ6', 'B0002DGRSY'])
('AKW867T7C6HF8', 'A1L1KN09U55WBC', ['B001EO653M', 'B001ABUYIQ', 'B001EO651Y', 'B001ABOB8K'])
('A1Y82GMMVWQHIZ', 'A34QHHKRKHXZOB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y82GMMVWQHIZ', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y82GMMVWQHIZ', 'A1KV9IJXZ4PV0W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y82GMMVWQHIZ', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y82GMMVWQHIZ', 'A13R4DIBYFMB8R', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A154ND7YYE5YIE', 'A34QHHKRKHXZOB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A154ND7YYE5YIE', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A154ND7YYE5YIE', 'A1KV9IJXZ4PV0W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A154ND7YYE5YIE', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A154ND7YYE5YIE', 'A13R4DIBYFMB8R', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3HJVLNBJ6LS6M', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3HJVLNBJ6LS6M', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'A34QHHKRKHXZOB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'A1KV9IJXZ4PV0W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'A13R4DIBYFMB8R', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A44VF9H9RXE8X', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A44VF9H9RXE8X', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1S2GUIPPNHBJW', 'A1GEMT7FSFKPDD', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A1S2GUIPPNHBJW', 'A3TJ7A7FO4GM47', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A1S2GUIPPNHBJW', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A1S2GUIPPNHBJW', 'AH5NKAG8839T8', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A1S2GUIPPNHBJW', 'AYUWG8PVGRJ6R', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A2F1K346NIUSY1', 'A3TJ7A7FO4GM47', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2F1K346NIUSY1', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2F1K346NIUSY1', 'AH5NKAG8839T8', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2F1K346NIUSY1', 'AYUWG8PVGRJ6R', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1IX0NC997O0NS', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B000W5SLEU', 'B001QEEXCK', 'B002ANA68G', 'B000W5SLHW', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B002YFZ7IY'])
('A2M26AFN6LIQH2', 'A3TJ7A7FO4GM47', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2M26AFN6LIQH2', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2M26AFN6LIQH2', 'AH5NKAG8839T8', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2M26AFN6LIQH2', 'AYUWG8PVGRJ6R', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AOWHV1P78VYG0', 'AAMJ8WHRHFZ9J', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2PJJX0JTAIJCT', 'AAMJ8WHRHFZ9J', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2P7TE7CVQAHH7', 'AAMJ8WHRHFZ9J', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A21KPT2TLE20SI', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'A2W9WZZ010C6AD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'A2BBY5HVWEJEEX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A36TZ86M1RBH2R', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A36TZ86M1RBH2R', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A36TZ86M1RBH2R', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1S2GUIPPNHBJW', 'A11N8AIQ71O82M', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A1SYLII0808HD6', 'A1LZJZIHUPLDV4', ['B001E5E2PO', 'B000FBQ594', 'B0000V82AE', 'B0018KR8V0', 'B0000E3QKU', 'B004GW6O9E', 'B001FA1KU8', 'B0002AQZDE', 'B001EO5SBW', 'B0001BVHG4', 'B000ENUC3S', 'B001E6EJQU', 'B008J1HO4C', 'B000FVZHOS', 'B000AXWA0A', 'B0001BVFN4', 'B000AXSG26', 'B000PC47WK', 'B0018KLPFK', 'B00060NA3S', 'B0005Z7PI0', 'B001EO5U3I'])
('A2S2S34FZG45K', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'A2W9WZZ010C6AD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'A2BBY5HVWEJEEX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1UZU257P5V8QL', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1UZU257P5V8QL', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1UZU257P5V8QL', 'A2BBY5HVWEJEEX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1UZU257P5V8QL', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3P380HI0LB0EF', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A27O8U73ZPLSCE', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A27O8U73ZPLSCE', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A27O8U73ZPLSCE', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A6I1EZIX2J0RB', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A6I1EZIX2J0RB', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A6I1EZIX2J0RB', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AKZPJVRNT4CR9', 'A2H7CZLHBP0N3D', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A21ZF0I9XYXZ0Y', 'A104M4DKQ96IT0', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A1RMYTOAF6FXM6', 'A104M4DKQ96IT0', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A7RTQIYL0DXPS', 'AGPCDJRRNAA11', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A360104XRFH2SE', 'A1WSOZ7GJQI650', ['B000SP1CWW', 'B0009YD7P2', 'B00008DFK5', 'B0002DHNXC'])
('A12Y2YEYK7VZSW', 'A3RJUTQG3Q6UUW', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3QZ3LMVUJXEPC', 'A3RJUTQG3Q6UUW', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A31KEDM3BCYK6D', 'A2N0XGXKS9KTCK', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A31KEDM3BCYK6D', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A31KEDM3BCYK6D', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A250DA7FHOZ15B', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A250DA7FHOZ15B', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A18NJ23KZ9LBOV', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A18NJ23KZ9LBOV', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A8K88L2W1GS9C', 'A2N0XGXKS9KTCK', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0012KH0EG', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A8K88L2W1GS9C', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0012KH0EG', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A8K88L2W1GS9C', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0012KH0EG', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1Q4MNIUESQTBM', 'ALDMJXA99NXEB', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A183O2M7ANOTWZ', 'A3RO1J2XJYDG0R', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A1OL7EP0ELWZXS', 'A2OOQMIYF8XQST', ['B000LR4FGC', 'B000LR2OVA', 'B000LR0M1E', 'B000LR4FHG', 'B000LR7QMM', 'B000LR7QRM', 'B000LR2OZQ', 'B000LR0M00', 'B000LR7QOA', 'B000LR4FAS', 'B000LR7QNQ', 'B000LR7QQ8'])
('A3NKRBAWSVGMLA', 'A2GOE7ITDGYVE', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A13AESJTNAVD1C', 'A2GOE7ITDGYVE', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2FBD4FMS90Z', 'A2GOE7ITDGYVE', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2FBD4FMS90Z', 'A2L7GN7U5A40AW', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A276CFPBYBLQNT', 'A2GOE7ITDGYVE', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A276CFPBYBLQNT', 'A2L7GN7U5A40AW', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('AZ8I261Z95C18', 'A3HTT401A6216J', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('AZ8I261Z95C18', 'A2S83TYNA9FR1E', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('AY6QZ7AY3AK8Z', 'A2S83TYNA9FR1E', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A1FWGMX6XVRIAF', 'A38I83JIC3WCEB', ['B00141QYSQ', 'B00141R0IO', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0030FGMFY'])
('ARQTAPOGKPAR9', 'A2WWP3VMFPR4A5', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('AW6AFZZH66H5A', 'A19THLC5ICNIKV', ['B006ABD1SG', 'B004VEQUIW', 'B005NPE9RM', 'B006GU1LKQ', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006ABD2JO', 'B004VEWTTQ'])
('A1SYLII0808HD6', 'ALYMWB0P47S4H', ['B001E5E2PO', 'B000FBQ594', 'B0000V82AE', 'B0018KR8V0', 'B0000E3QKU', 'B004GW6O9E', 'B001FA1KU8', 'B0002AQZDE', 'B001EO5SBW', 'B0001BVHG4', 'B000ENUC3S', 'B001E6EJQU', 'B008J1HO4C', 'B000FVZHOS', 'B000AXWA0A', 'B0001BVFN4', 'B000AXSG26', 'B000PC47WK', 'B0018KLPFK', 'B00060NA3S', 'B0005Z7PI0', 'B001EO5U3I'])
('A29JUMRL1US6YP', 'A3HQKFTDZZZHNR', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'A2WSBVNJNJFXDW', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'AIDL4DGVARK25', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'A8P8KPVXCWV9R', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'A3E5PHPXUU0T58', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'AYE2FJJQ756B3', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'A1CELR5NWSW5NM', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A30HHGQ1P5OXTZ', 'A1LZJZIHUPLDV4', ['B002UTZHZC', 'B0018KR8V0', 'B004GW6O9E', 'B000RHVGNG', 'B000ENUC3S', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B0018KLPFK'])
('ACUZOS01FTW0S', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A36YK9Y34NE7BI', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B000LKUSTM', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2OCNYXGDJ9D9O', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3930X480VRR8D', 'A1B54NV7RNRBO4', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B001EO5TIE', 'B001EQ5OAA', 'B006H32VYC', 'B001EO5TGQ', 'B001EO5U8I'])
('A21CDMPMPFXHT6', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A1P3FM3E5IOYIY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36FEPUTDN12KA', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B0040PWW84', 'B000CNB4LE', 'B002DMOY6O', 'B004SRFYMK', 'B000V1JVC6', 'B003CIBPN8'])
('A36FEPUTDN12KA', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B0040PWW84', 'B000CNB4LE', 'B002DMOY6O', 'B004SRFYMK', 'B000V1JVC6', 'B003CIBPN8'])
('A36FEPUTDN12KA', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B0040PWW84', 'B000CNB4LE', 'B002DMOY6O', 'B004SRFYMK', 'B000V1JVC6', 'B003CIBPN8'])
('A36FEPUTDN12KA', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B0040PWW84', 'B000CNB4LE', 'B002DMOY6O', 'B004SRFYMK', 'B000V1JVC6', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3F197PWDGNYCS', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3F197PWDGNYCS', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3F197PWDGNYCS', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3F197PWDGNYCS', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3F197PWDGNYCS', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3F197PWDGNYCS', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2F0JHRI46EFB0', 'A5YKJDL28IUE0', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3DXJF6N9E3U70', 'ASHJAZC9OA9NS', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A1BHO1VYDTTX1', 'ASHJAZC9OA9NS', ['B0002PHEU2', 'B000B7QMRW', 'B000MS798G', 'B0002PHEW0'])
('A2R6FO1RVKGGT6', 'ASHJAZC9OA9NS', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A2DNL3L6YFHH3V', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1RWFQ6GR72S8C', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AZEJ3U70G5ZNO', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2G9M92C9FBUEP', 'A2O8XS3QNT0QN4', ['B001TLY7A8', 'B001QOQIKK', 'B001TM70V0', 'B003UE3LNG', 'B001TM70XS', 'B000O2APH2', 'B001TLY7BM', 'B000VTIJ4E'])
('A2G9M92C9FBUEP', 'A1EVDS8CWBVNIV', ['B001TLY7A8', 'B001QOQIKK', 'B001TM70V0', 'B003UE3LNG', 'B001TM70XS', 'B000O2APH2', 'B001TLY7BM', 'B000VTIJ4E'])
('A2G9M92C9FBUEP', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001QOQIKK', 'B001TM70V0', 'B003UE3LNG', 'B001TM70XS', 'B000O2APH2', 'B001TLY7BM', 'B000VTIJ4E'])
('A278535AIRIJMV', 'A16VSHHGWKWMJW', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A36A0EPNMSUJMQ', 'A16VSHHGWKWMJW', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A35DF1BK7YU58C', 'A16VSHHGWKWMJW', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1ZZBAHWGTNMAD', 'A16VSHHGWKWMJW', ['B001GVIUXQ', 'B0002MRUVI', 'B0001ES9F8', 'B000FLUZ9K', 'B000R923TU', 'B0010VMEIO', 'B000VKADSS', 'B001GVIUX6'])
('AMN5RKKFLU90Z', 'A1LWMD23L9VYLZ', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('AYYXBLWCGNANR', 'A1LWMD23L9VYLZ', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A1UXN3087TVWRR', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1UXN3087TVWRR', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FLSVG6X28O1H', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A11SWG9T60IQH8', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30HHGQ1P5OXTZ', 'ALYMWB0P47S4H', ['B002UTZHZC', 'B0018KR8V0', 'B004GW6O9E', 'B000RHVGNG', 'B000ENUC3S', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B0018KLPFK'])
('A2IQ6C3P6TPQ5T', 'A19F42AZWHDT5D', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('AQTYIHLZ79LAG', 'A3UCHPLO3XEAXE', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('ACUZOS01FTW0S', 'A1KH1WY70DN12U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ACUZOS01FTW0S', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2LJJ4482V9LAW', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B001COFVQ6', 'B0028P8H82', 'B0028PDF7U', 'B000G2UUOS', 'B000LKXCD6', 'B000ENUC3S', 'B000EVOQNC', 'B0018KLPFK', 'B000FDMLUO', 'B0028SRPM8'])
('A36YK9Y34NE7BI', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B000LKUSTM', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2OCNYXGDJ9D9O', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1QLF7ULGL1D3Q', 'A3900BFWJXKJP0', ['B005XB5WEU', 'B0061UQ4ZI', 'B0087GGF62', 'B0069AFIN4'])
('A3GSZWOVHBAZ4O', 'AY7PS9N341GHE', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3B29HRWKPYL1O', 'A1C95CZFPWAGMF', ['B0061UQBSS', 'B006G1C6K4', 'B0087GGS3W', 'B005XB67F8'])
('A2EF1KIQ7TMPPF', 'A2XJYQ2V3ZVZFL', ['B005CUU25G', 'B008O3G25W', 'B008O3G2K2', 'B005CUU23S', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG'])
('A1Z2B0C9XQ628G', 'A3PKHWJOFP9DYO', ['B004TI4SIE', 'B008EM51FA', 'B004TH09WE'])
('A2IUBJJBH9PF9R', 'A36PPDWYJKK8SG', ['B001VIY7O0', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001HYB2P0', 'B0051ZCNIQ'])
('A2IUBJJBH9PF9R', 'A3SUCXWNLDQKF7', ['B001VIY7O0', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001HYB2P0', 'B0051ZCNIQ'])
('A2IUBJJBH9PF9R', 'A2JWLGQZRIR4MB', ['B001VIY7O0', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001HYB2P0', 'B0051ZCNIQ'])
('A2IUBJJBH9PF9R', 'A2N8GUXXNH62Y6', ['B001VIY7O0', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001HYB2P0', 'B0051ZCNIQ'])
('A1UXN3087TVWRR', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FLSVG6X28O1H', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30HHGQ1P5OXTZ', 'A2VM61X81MSHHW', ['B002UTZHZC', 'B0018KR8V0', 'B004GW6O9E', 'B000RHVGNG', 'B000ENUC3S', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B0018KLPFK'])
('A10PV6AP8SXEDI', 'A1B4MIXYVIKMU2', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A10PV6AP8SXEDI', 'A3BBC8E7QT7N9I', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A1KOE4AABUO2MG', 'A1UDC6QRUN4BOK', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1BU1W9HUDNSX7', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AR6NE1L8XFF91', 'A1GVV82K6K5OFZ', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A3W2NI4XLYQWS7', 'A6WTS81JTJ54G', ['B001HX59QO', 'B006N3HYDE', 'B0089X2PM6'])
('A33ZYFE8XMKKR1', 'A30H2335OM7RD6', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A33ZYFE8XMKKR1', 'A9TJFFBOJU0CX', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A33ZYFE8XMKKR1', 'A5BQCMO9FBW0S', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A2M9PIPERKGC8R', 'A3HTCXBIZYVDF6', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3P8U2LGY6FH49', 'A3HTCXBIZYVDF6', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3P8U2LGY6FH49', 'AI9S4JZEPY6LH', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1CQAE6ROHXU6V', 'A1NR4YDGFK4GC6', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A1CQAE6ROHXU6V', 'AW3KMQJKS8C56', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('AYTGG6XTVUG7G', 'A1OJEJR0YN4JM7', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A3KZLIEGCSSM5L', 'A2MTM9GQMR7CJ3', ['B0044MTGHI', 'B0019LTJ7O', 'B00024CW1O', 'B005F5KK46', 'B00451SD0E', 'B0050D3KEK', 'B000J5EF2K'])
('A1SKDF4LNR79ZZ', 'A3HQKFTDZZZHNR', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1SKDF4LNR79ZZ', 'A2WSBVNJNJFXDW', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1SKDF4LNR79ZZ', 'AIDL4DGVARK25', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1SKDF4LNR79ZZ', 'A3E5PHPXUU0T58', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1U37D8Q1ZQGFC', 'A3GO08RURRG0BK', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000LKXRW2', 'B000XSGMHO', 'B000P52FLW'])
('A1U37D8Q1ZQGFC', 'A3GTA38SKULV7I', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000LKXRW2', 'B000XSGMHO', 'B000P52FLW'])
('AKGG1DDHNA7XW', 'AMYVL6B9ESQED', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('ADSGJIX2XGP5K', 'A3T8RQO7MS1OI0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('ADSGJIX2XGP5K', 'A1ED1CT966J33V', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('ADSGJIX2XGP5K', 'AMYVL6B9ESQED', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A18M0KQ6RPH2JD', 'A3T8RQO7MS1OI0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A18M0KQ6RPH2JD', 'A1ED1CT966J33V', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A18M0KQ6RPH2JD', 'AMYVL6B9ESQED', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2MEE3BSR6USC2', 'A3HXF3GVPBQ5B', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('ARXOFBLZELF3L', 'A3525L1EANL3TQ', ['B000EQYSLC', 'B000EQX6HO', 'B000EQYWSQ'])
('A1J1QS7I60O018', 'A3EO7N1F1NPF64', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A1J1QS7I60O018', 'A2V3LUMPI4EWGD', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('AKVRWEU18CVRZ', 'A3EO7N1F1NPF64', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('AKVRWEU18CVRZ', 'A2V3LUMPI4EWGD', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A10Q8GGHPH3CA6', 'A3EO7N1F1NPF64', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A10Q8GGHPH3CA6', 'A2V3LUMPI4EWGD', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A8K4J5ZR1AUSD', 'A3EO7N1F1NPF64', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A1X93ES4DITTWK', 'A3V7GU4GMRQQYC', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A22N3MU8RQC8S3', 'A3V7GU4GMRQQYC', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2O557H4U2AX45', 'A3V7GU4GMRQQYC', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1KOE4AABUO2MG', 'A2FKVOV9422KOS', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1KOE4AABUO2MG', 'A25BTF3HK5WJK2', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1KOE4AABUO2MG', 'A7ZHGT6KZ875E', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A4EDMXXI1RK2V', 'A1MQGR72OMQLGY', ['B000H7F78Q', 'B000DZH19U', 'B000H7GS5W'])
('A21SS2TAC3MIM6', 'A1ZAEDPMVU5670', ['B0035CPT56', 'B0035CPZ4G', 'B0035CMDSW'])
('A1BU1W9HUDNSX7', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A3H7NPNDMGLOU4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A2AKOKIF0S0R4Q', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A2H5ROZZC74XN1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A3D2A1984BB5J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A35F145LI0TW4T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A3H7NPNDMGLOU4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A3D2A1984BB5J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A35F145LI0TW4T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A3H7NPNDMGLOU4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A2AKOKIF0S0R4Q', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A3D2A1984BB5J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A35F145LI0TW4T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A4JP4T1F95D0A', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A4JP4T1F95D0A', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A4JP4T1F95D0A', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A3H7NPNDMGLOU4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A2AKOKIF0S0R4Q', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A3D2A1984BB5J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A35F145LI0TW4T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1A4MFC6VF9ZK9', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1A4MFC6VF9ZK9', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1A4MFC6VF9ZK9', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A259RT344AJJJA', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A259RT344AJJJA', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A259RT344AJJJA', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A74Z12LIJZEGS', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AI6X086NYC9N2', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3K8I0WBGKNE75', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A2AKOKIF0S0R4Q', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('ATE6SIHH0R0DW', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYENK8JYGMT8J', 'A36PPDWYJKK8SG', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AYENK8JYGMT8J', 'A1KP6QQUWBH867', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AYENK8JYGMT8J', 'A3SUCXWNLDQKF7', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AYENK8JYGMT8J', 'A2JWLGQZRIR4MB', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AYENK8JYGMT8J', 'A2N8GUXXNH62Y6', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2P1QES0PI4I3F', 'A17HCFNJ9QOBJV', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A2P1QES0PI4I3F', 'A3HL1X2AIR2BZ2', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A2P1QES0PI4I3F', 'A1CB75JNCTNNNQ', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3HXL9YKXWU1SE', 'A3T40MN826CJS9', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A3HXL9YKXWU1SE', 'A1Z07EWGKEN9V6', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A3GPFKRWJAI702', 'A3T40MN826CJS9', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A3GPFKRWJAI702', 'A1Z07EWGKEN9V6', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('ASJLXOX1VD4DF', 'A2PJCYWYGJ7HVL', ['B0012NUVN0', 'B0012V1G0Y', 'B000271GUO', 'B0009YJ4CW'])
('ASJLXOX1VD4DF', 'A1QLQCJVGCQPP0', ['B0012NUVN0', 'B0012V1G0Y', 'B000271GUO', 'B0009YJ4CW'])
('ASJLXOX1VD4DF', 'A2DIVCJVW9VB4S', ['B0012NUVN0', 'B0012V1G0Y', 'B000271GUO', 'B0009YJ4CW'])
('A272QDQPLZNNVV', 'A2PJCYWYGJ7HVL', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A272QDQPLZNNVV', 'A1QLQCJVGCQPP0', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A272QDQPLZNNVV', 'A2DIVCJVW9VB4S', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('ALI6NT185DOPE', 'A2DIVCJVW9VB4S', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HS43GNI6KRMN', 'A2PJCYWYGJ7HVL', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HS43GNI6KRMN', 'A1QLQCJVGCQPP0', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HS43GNI6KRMN', 'A2DIVCJVW9VB4S', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1QIHNZHUHQV08', 'A30H2335OM7RD6', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1QIHNZHUHQV08', 'A9TJFFBOJU0CX', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1QIHNZHUHQV08', 'A5BQCMO9FBW0S', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A109EGA5Q5VN4L', 'A2MIHIBW4H1Y6Z', ['B000CQBZQK', 'B000CQC0B4', 'B000CQG8M6', 'B000CQID7E', 'B000CQG8B2', 'B000CQIDJM'])
('A2XDPKOXKMKXZM', 'AYE2FJJQ756B3', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2WT042WTYHTNI', 'AYE2FJJQ756B3', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2WT042WTYHTNI', 'A1CELR5NWSW5NM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AR6NE1L8XFF91', 'AMDREWLSOT8ID', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A2GNRID8SI28B3', 'AA56INWQK0RKY', ['B00474VPLI', 'B007OXJK1Q', 'B003YUW7EK', 'B00451SD4U'])
('A2GNRID8SI28B3', 'A18F23AA2PUMRC', ['B00474VPLI', 'B007OXJK1Q', 'B003YUW7EK', 'B00451SD4U'])
('A3D9Q8V4FGLA82', 'A21OMTBD3ITU8W', ['B003J9HAU2', 'B0012PZ7U0', 'B003J9D2CC'])
('A3UY282RVUOKSK', 'A1ZNKMH8ODI46E', ['B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A7RUT8Q2902YL', 'A6X381BCHX3GY', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A7RUT8Q2902YL', 'A2NS275HYLKJS6', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A7RUT8Q2902YL', 'A12RNLY5EXGPIM', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3NZ5WIVQ9KWUD', 'A12RNLY5EXGPIM', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A36D4EZMWTOMZ5', 'A3OEZ2FDIJZCV5', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A3IHQEW1O86A85', 'A1LZJZIHUPLDV4', ['B000LKWXT0', 'B000LKWXZ4', 'B000LKWXRM'])
('A1HH93OWA6XV1Q', 'A3K6UMSQ45J32O', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HH93OWA6XV1Q', 'AJFWXWW6SZ8IT', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A22HQAWQI4FE0S', 'A1LLTN59TUDU0H', ['B000QF7KK2', 'B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A2ANTZGPEINGVY', 'A2MGNLN42OKJHC', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A2ANTZGPEINGVY', 'A3F2VVIQIY6U64', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A1HH93OWA6XV1Q', 'A23I5KTWELW9XN', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21ZHTYZ5MLVOJ', 'A3J5G2Y8B0GD19', ['B0000DG72R', 'B0000DG72T', 'B0000DG72U'])
('A37CRDS5MTL202', 'A2FC2IGNFNQP95', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS'])
('AXBTUPPPX2UKV', 'A2IKJOQVJG9JL3', ['B0042GUIGO', 'B0000CH39R', 'B0000CH39S', 'B0042GWKWO'])
