('A27C44BIRQH3QW', 'A1GBZCL326K4GN', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2BJTZ5JZHAJ9B', 'A3BD5B8Y8MY25X', ['B005O072PC', 'B0088YBUOU', 'B000KKQNJM', 'B000MM6QZ4', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A2BJTZ5JZHAJ9B', 'A948FPTGYXYBO', ['B005O072PC', 'B0088YBUOU', 'B000KKQNJM', 'B000MM6QZ4', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A11UZ02KXZ6K98', 'A2MUGFV2TDQ47K', ['B001CWZXIY', 'B001PMCFJQ', 'B001CX3Q4G', 'B001CWVZUY'])
('A3OXHLG6DIBRW8', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A3U41ZL33SS92P', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A2H2Z1KG1YXMY1', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A2A4HGFGKO6BKP', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A1JDKNDE73FLV2', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1JDKNDE73FLV2', 'A2A4HGFGKO6BKP', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJGYCN2DJ7NBX', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJGYCN2DJ7NBX', 'A3U41ZL33SS92P', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJGYCN2DJ7NBX', 'A2H2Z1KG1YXMY1', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AJGYCN2DJ7NBX', 'A2A4HGFGKO6BKP', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A1KNF8V0TT4LW2', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A3U41ZL33SS92P', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A2H2Z1KG1YXMY1', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A2A4HGFGKO6BKP', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A1DS9J0JX4S42I', 'A32QC7ELT5MI3F', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2YHXAZLCLDT8D', 'A248MHU5LMRFCU', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A2IJPJZ18XXL9F', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'ANU1MAZBJQIA0', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A21FG5A07GCSCL', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A3KJ9FXYIFM3HA', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A5D2SF1EMAAB2', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A7MXWFCWVXJZE', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A2BBPGVRFYRBJP', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A960YN78OY8V1', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A1T58BZWTTMNHZ', 'A129QMC08SW3T3', ['B00213ERI0', 'B002AU4V94', 'B002AUCELQ', 'B002AU3K1E', 'B00213IAUQ', 'B00213EU7I'])
('A1SO1PGDNVMLXC', 'A1B1BD7P5BT273', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A1SO1PGDNVMLXC', 'A2GZ3O8AHD3PI2', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A1SO1PGDNVMLXC', 'A1WHD1QK9QWKUA', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A2158Y2U61AU9G', 'A2F4H6R8ZH7QEL', ['B000FNEX50', 'B000FNEX50', 'B001E5DZTS', 'B001LQRKC8', 'B003VIJI1A', 'B001ONPMN2', 'B0000VLTZY', 'B000Y28HOU', 'B000YU0ONE', 'B004T80BYE', 'B000FNCVR2', 'B000FNCVR2', 'B0034EDLS2', 'B0034EDMCW', 'B000FNH3KW', 'B000FNH3KW', 'B002CY7TJW', 'B000FNEZGM', 'B000FNEZGM', 'B000FNEZG2', 'B000FNEZG2', 'B000FDDET6', 'B0034EDMLI', 'B0034EDM2W', 'B003PFWNSE', 'B000FDMLUO', 'B001JA5PYQ', 'B0034EFIYC'])
('A2RFJYQ08USWOG', 'A1CF1EH4GG3R7P', ['B000FBM3YK', 'B000FBO9LK', 'B000FBQ50I', 'B000FBM3RC', 'B000FBM3PO', 'B001EPPXS4', 'B000FBM3WC', 'B000FBKFRW', 'B000FBM480', 'B000FBM46W', 'B000FBQ54Y', 'B000FBKFV8', 'B000FBO9MO', 'B000FBQ56M', 'B000FBQ4YU'])
('A3LUJRBUL1A8G0', 'A1IP04QSYWO4TW', ['B002OFZIV0', 'B002OFU84M', 'B002OFU8JC', 'B002OFU7MK', 'B002OFU7W0', 'B002OG1L4W'])
('AEM5U7R1QBGI0', 'A1MQESL5LGOKZW', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('AEM5U7R1QBGI0', 'A3P0ECC54FF1XE', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A10R3X8VV4Z2O6', 'A3P0ECC54FF1XE', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A1Y82GMMVWQHIZ', 'AEUL1KUFDAXM5', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y82GMMVWQHIZ', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y82GMMVWQHIZ', 'A29V32IOAJUP8P', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y82GMMVWQHIZ', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A154ND7YYE5YIE', 'AEUL1KUFDAXM5', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A154ND7YYE5YIE', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A154ND7YYE5YIE', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3HJVLNBJ6LS6M', 'AEUL1KUFDAXM5', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3HJVLNBJ6LS6M', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3HJVLNBJ6LS6M', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'AEUL1KUFDAXM5', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'A29V32IOAJUP8P', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AYQXVKGCQ1L1Z', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A44VF9H9RXE8X', 'A2NUEM56R7AL6W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A44VF9H9RXE8X', 'A2661Y23D6MPG6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1S2GUIPPNHBJW', 'A383XURHVF8ON6', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A1S2GUIPPNHBJW', 'A1754S4P9HK25L', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A2F1K346NIUSY1', 'A383XURHVF8ON6', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2F1K346NIUSY1', 'A1754S4P9HK25L', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1IX0NC997O0NS', 'A383XURHVF8ON6', ['B000084ETV', 'B001QE7J2G', 'B000W5SLEU', 'B001QEEXCK', 'B002ANA68G', 'B000W5SLHW', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B002YFZ7IY'])
('A2M26AFN6LIQH2', 'A383XURHVF8ON6', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2M26AFN6LIQH2', 'A1754S4P9HK25L', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AFUUB7EOXJ42I', 'A383XURHVF8ON6', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A21KPT2TLE20SI', 'A33HGS0F6NVBRA', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'A3DV3XKP2KNXOV', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'A3NKGRF937ZJ8Y', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1K82R24ROO2I7', 'A2VI53GHHGRBK2', ['B00438MLHK', 'B00139C3P2', 'B0049D9H4Y', 'B0040DWCXG', 'B001PMC3O8', 'B003Z7VYXW', 'B001VNGG58', 'B001397WV2', 'B001VNGM2K', 'B001M23XK4', 'B004JR67XE', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001VNGHSO', 'B005258AZU', 'B004R9GFJU', 'B00438KUDM', 'B0040PYZ2K', 'B001E5E2BS', 'B0006Z7NOK', 'B004R9DF70', 'B001PMDYXW', 'B001397WYY', 'B001VNO0FG'])
('A1K82R24ROO2I7', 'A35TZD89VLF4VO', ['B00438MLHK', 'B00139C3P2', 'B0049D9H4Y', 'B0040DWCXG', 'B001PMC3O8', 'B003Z7VYXW', 'B001VNGG58', 'B001397WV2', 'B001VNGM2K', 'B001M23XK4', 'B004JR67XE', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001VNGHSO', 'B005258AZU', 'B004R9GFJU', 'B00438KUDM', 'B0040PYZ2K', 'B001E5E2BS', 'B0006Z7NOK', 'B004R9DF70', 'B001PMDYXW', 'B001397WYY', 'B001VNO0FG'])
('A1IX0NC997O0NS', 'A239PC8L9ECNS1', ['B000084ETV', 'B001QE7J2G', 'B000W5SLEU', 'B001QEEXCK', 'B002ANA68G', 'B000W5SLHW', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B002YFZ7IY'])
('A2FBD4FMS90Z', 'ADLVFFE4VBT8', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A276CFPBYBLQNT', 'ADLVFFE4VBT8', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A31F6ZR6D33BAN', 'A39EW9DLVX70B9', ['B004M0ES98', 'B005Z4S2KG', 'B001PF1846', 'B0073XV5BU', 'B001PEZLCW', 'B004M0LLHU'])
('A2S2S34FZG45K', 'A33HGS0F6NVBRA', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'A3NKGRF937ZJ8Y', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A35BSF26M75AR2', 'A393F381MA82AY', ['B001HTJ49G', 'B000CQY378', 'B001HTP04E', 'B001EQ4L18', 'B000CR008I', 'B000CR41D8', 'B000CR00FQ'])
('A12Y2YEYK7VZSW', 'AY8JV2D8A80EK', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3QZ3LMVUJXEPC', 'AY8JV2D8A80EK', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1Q4MNIUESQTBM', 'A1MCX5OD6J026W', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A1OL7EP0ELWZXS', 'AJV2QY96IVPVM', ['B000LR4FGC', 'B000LR2OVA', 'B000LR0M1E', 'B000LR4FHG', 'B000LR7QMM', 'B000LR7QRM', 'B000LR2OZQ', 'B000LR0M00', 'B000LR7QOA', 'B000LR4FAS', 'B000LR7QNQ', 'B000LR7QQ8'])
('A3NKRBAWSVGMLA', 'A88F7YKI0PTSQ', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A13AESJTNAVD1C', 'A88F7YKI0PTSQ', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2FBD4FMS90Z', 'A88F7YKI0PTSQ', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A276CFPBYBLQNT', 'A88F7YKI0PTSQ', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('AZ8I261Z95C18', 'A2D86JTG0BW9US', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('AZ8I261Z95C18', 'A33E19YUNSEY5O', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('AZ8I261Z95C18', 'A2RIX3T3I9AGC3', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('AY6QZ7AY3AK8Z', 'A2D86JTG0BW9US', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('AY6QZ7AY3AK8Z', 'A33E19YUNSEY5O', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('AY6QZ7AY3AK8Z', 'A2RIX3T3I9AGC3', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A2ZXT6MSWISDXT', 'A2XLMZLZVJ9W9S', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A24XYW66HVTT46', 'A2XLMZLZVJ9W9S', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('AIC2K3DS8U9M8', 'A2XLMZLZVJ9W9S', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('ARQTAPOGKPAR9', 'A3N4CANP6C186O', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('AW6AFZZH66H5A', 'A31AS7L29JTV6H', ['B006ABD1SG', 'B004VEQUIW', 'B005NPE9RM', 'B006GU1LKQ', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006ABD2JO', 'B004VEWTTQ'])
('A1SYLII0808HD6', 'A2I1FCE78576GM', ['B001E5E2PO', 'B000FBQ594', 'B0000V82AE', 'B0018KR8V0', 'B0000E3QKU', 'B004GW6O9E', 'B001FA1KU8', 'B0002AQZDE', 'B001EO5SBW', 'B0001BVHG4', 'B000ENUC3S', 'B001E6EJQU', 'B008J1HO4C', 'B000FVZHOS', 'B000AXWA0A', 'B0001BVFN4', 'B000AXSG26', 'B000PC47WK', 'B0018KLPFK', 'B00060NA3S', 'B0005Z7PI0', 'B001EO5U3I'])
('A12DQUAJN9QH23', 'A1YUQ7G3U6FRFZ', ['B0062A87HA', 'B001BOTB72', 'B002CYLV5U', 'B003G0APGK', 'B000HDI5O8', 'B0038C6X8A'])
('A29JUMRL1US6YP', 'A3S459EHZONQUI', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'A2G1V4LC997CD', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'A239PC8L9ECNS1', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A2G9M92C9FBUEP', 'A18F6YFO5E5EYF', ['B001TLY7A8', 'B001QOQIKK', 'B001TM70V0', 'B003UE3LNG', 'B001TM70XS', 'B000O2APH2', 'B001TLY7BM', 'B000VTIJ4E'])
('AMN5RKKFLU90Z', 'A2NUEM56R7AL6W', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('AYYXBLWCGNANR', 'A2NUEM56R7AL6W', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A1OZ9IN2T2BRQ5', 'A383XURHVF8ON6', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('AQTYIHLZ79LAG', 'A383XURHVF8ON6', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A3930X480VRR8D', 'A196SEEGLL4OGD', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B001EO5TIE', 'B001EQ5OAA', 'B006H32VYC', 'B001EO5TGQ', 'B001EO5U8I'])
('AAVXLDJPBOJBW', 'A196SEEGLL4OGD', ['B001EO5QZK', 'B001EO5QZK', 'B001E5E268', 'B001E5E268', 'B001EO5R04', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5TJ8', 'B001EO5QPA', 'B001EO5QPA', 'B001E5E25Y', 'B001E5E25Y', 'B001EO5TIE', 'B001EO5TIE', 'B001EQ5OAA', 'B001EQ5OAA', 'B006H32VYC', 'B006H32VYC', 'B001EO5TGQ', 'B001EO5TGQ', 'B001EO5U8I', 'B001EO5U8I'])
('A21CDMPMPFXHT6', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A2IJPJZ18XXL9F', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A36FEPUTDN12KA', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B0040PWW84', 'B000CNB4LE', 'B002DMOY6O', 'B004SRFYMK', 'B000V1JVC6', 'B003CIBPN8'])
('A36FEPUTDN12KA', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B0040PWW84', 'B000CNB4LE', 'B002DMOY6O', 'B004SRFYMK', 'B000V1JVC6', 'B003CIBPN8'])
('A36FEPUTDN12KA', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B0040PWW84', 'B000CNB4LE', 'B002DMOY6O', 'B004SRFYMK', 'B000V1JVC6', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3F197PWDGNYCS', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3F197PWDGNYCS', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3F197PWDGNYCS', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3F197PWDGNYCS', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A248MHU5LMRFCU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'ANU1MAZBJQIA0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A21FG5A07GCSCL', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A3KJ9FXYIFM3HA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3JAVD7VG0OX6B', 'AEK026X4KYVZF', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3JAVD7VG0OX6B', 'A36P9DEEG2RTOH', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A1WQ3UGXPT15VI', 'AEK026X4KYVZF', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A1WQ3UGXPT15VI', 'A36P9DEEG2RTOH', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A2F0JHRI46EFB0', 'AEK026X4KYVZF', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A2F0JHRI46EFB0', 'A36P9DEEG2RTOH', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A1UXN3087TVWRR', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FLSVG6X28O1H', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A11SWG9T60IQH8', 'AWZR0O65DL2Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3DXJF6N9E3U70', 'A22X71KUJGUJ0C', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A3DXJF6N9E3U70', 'AH0KRDBCS7GU4', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A2R6FO1RVKGGT6', 'A22X71KUJGUJ0C', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A2R6FO1RVKGGT6', 'AH0KRDBCS7GU4', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A18UVHCREY2RE2', 'A1LNCBDJFC6K66', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A3OIQCK27L6J7Y', 'A1LNCBDJFC6K66', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A1JXV99H2PXHZO', 'A3B2IP2Q0CUBI6', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A187YKO9AUJDJB', 'A1OG3QEAW69749', ['B0016687F2', 'B00384GGGC', 'B00384GGLC', 'B00384ABT0'])
('A36A0EPNMSUJMQ', 'A3HIJR09DQEUJN', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A35DF1BK7YU58C', 'A3HIJR09DQEUJN', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('AMN5RKKFLU90Z', 'A3VAT3QUKB5YR3', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('AYYXBLWCGNANR', 'A3VAT3QUKB5YR3', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A2TLGDDNWNGQW8', 'A1B1BD7P5BT273', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A2TLGDDNWNGQW8', 'A2GZ3O8AHD3PI2', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A2JA8M06BSJOL0', 'A1B1BD7P5BT273', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A2JA8M06BSJOL0', 'A2GZ3O8AHD3PI2', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1UXN3087TVWRR', 'AFOH5VMZSIT3T', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1UXN3087TVWRR', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1UXN3087TVWRR', 'AAROPNZIC40HE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1UXN3087TVWRR', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FLSVG6X28O1H', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FLSVG6X28O1H', 'A7HD58XHSEPPU', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A11SWG9T60IQH8', 'AXLP17J20C2GC', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1LQMI5ASSB1OY', 'AJ0XANDMK645Q', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A1LQMI5ASSB1OY', 'A25XLF8H62HK0P', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A1LQMI5ASSB1OY', 'AO7BIHHOTA050', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A1LQMI5ASSB1OY', 'ABHWJR7ZELPB3', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A30HHGQ1P5OXTZ', 'A2I1FCE78576GM', ['B002UTZHZC', 'B0018KR8V0', 'B004GW6O9E', 'B000RHVGNG', 'B000ENUC3S', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B0018KLPFK'])
('A3CAC9SWUK3WEA', 'AELL37SY6YIYO', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A3CAC9SWUK3WEA', 'A3WHCNJEEWB2Z', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A1RH1D58EN35EX', 'AELL37SY6YIYO', ['B002C37TM0', 'B0010BQB6A', 'B00171417O', 'B00171417E', 'B001428X16'])
('A1RH1D58EN35EX', 'A3WHCNJEEWB2Z', ['B002C37TM0', 'B0010BQB6A', 'B00171417O', 'B00171417E', 'B001428X16'])
('A2IQ6C3P6TPQ5T', 'AELL37SY6YIYO', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A2IQ6C3P6TPQ5T', 'A3WHCNJEEWB2Z', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('#oc-R2NE8ISCFVOS3', 'A344M4952B9D8Y', ['B0026LIO9A', 'B0026LKK7O', 'B0026LKJTS', 'B0026LFFN8'])
('ACUZOS01FTW0S', 'A2I1FCE78576GM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A36YK9Y34NE7BI', 'A2I1FCE78576GM', ['B0018KR8V0', 'B000LKUSTM', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1Y8IUMN7TBKS', 'A1G8X028SKJJJG', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A1QLF7ULGL1D3Q', 'A26NFIQ7KWI8Y7', ['B005XB5WEU', 'B0061UQ4ZI', 'B0087GGF62', 'B0069AFIN4'])
('A3GSZWOVHBAZ4O', 'A14R9XMZVJ6INB', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3GSZWOVHBAZ4O', 'AUCN1M7NPIHX1', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3GSZWOVHBAZ4O', 'A1MKS9SPR0RP0S', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3GSZWOVHBAZ4O', 'A2429SSTK8K5US', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3GSZWOVHBAZ4O', 'A2XGCJ7A788OQE', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3NFXPFK2E58B6', 'AUCN1M7NPIHX1', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3NFXPFK2E58B6', 'A1MKS9SPR0RP0S', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3NFXPFK2E58B6', 'A2429SSTK8K5US', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3NFXPFK2E58B6', 'A2XGCJ7A788OQE', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AIKP8E0QTP0K9', 'A14R9XMZVJ6INB', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AIKP8E0QTP0K9', 'AUCN1M7NPIHX1', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AIKP8E0QTP0K9', 'A1MKS9SPR0RP0S', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AIKP8E0QTP0K9', 'A2429SSTK8K5US', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AIKP8E0QTP0K9', 'A2XGCJ7A788OQE', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3B29HRWKPYL1O', 'A226ZAAYSGQGWV', ['B0061UQBSS', 'B006G1C6K4', 'B0087GGS3W', 'B005XB67F8'])
('A3B29HRWKPYL1O', 'AOC5R4P4PP1SL', ['B0061UQBSS', 'B006G1C6K4', 'B0087GGS3W', 'B005XB67F8'])
('A2ZNLRFD4PEH1N', 'AOC5R4P4PP1SL', ['B0061UQBSS', 'B006G1C6K4', 'B0087GGS3W', 'B005XB67F8'])
('A2EF1KIQ7TMPPF', 'A3IVDLIXVJCRDQ', ['B005CUU25G', 'B008O3G25W', 'B008O3G2K2', 'B005CUU23S', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG'])
('A2IUBJJBH9PF9R', 'A38A35R8VN5RWL', ['B001VIY7O0', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001HYB2P0', 'B0051ZCNIQ'])
('AF51KJB3W1YI6', 'A3UKSF9I5876IA', ['B000MIFS3Y', 'B000MIDROQ', 'B000LKX1KU', 'B001E6EJZ6', 'B0002HDM06', 'B000FICDO8', 'B000V0CW5K', 'B000H1569W', 'B000G18NRU', 'B000V0CW5A', 'B000V0EZZ0', 'B001EPPCVW', 'B000V1JVAI', 'B000RL88YW'])
('A1X93ES4DITTWK', 'A32483Y7JE893P', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2O557H4U2AX45', 'A32483Y7JE893P', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1BU1W9HUDNSX7', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A4JP4T1F95D0A', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2BJ30P3C6Z2P1', 'A393F381MA82AY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UY282RVUOKSK', 'AHYRTWABDAG1H', ['B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A3TJZADNICSLE6', 'AK0CENM3LUM28', ['B000EBMW9M', 'B000EBKS9S', 'B001M074NI', 'B001M19IJK'])
('A10PV6AP8SXEDI', 'A26LHX89KA88DG', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A1TRKTTP1NM71H', 'A3EFSLEMHNPP6A', ['B000FBOAP0', 'B000FBM54S', 'B001ELLASU', 'B000FBOAOQ', 'B000FBOAO6'])
('A1SKDF4LNR79ZZ', 'A3S459EHZONQUI', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A1U37D8Q1ZQGFC', 'ADMWYMH11LD27', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000LKXRW2', 'B000XSGMHO', 'B000P52FLW'])
('A1U37D8Q1ZQGFC', 'A2RN5EQC3F75PJ', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000LKXRW2', 'B000XSGMHO', 'B000P52FLW'])
('A328U6FZUCI1X5', 'A3P84TZX9X1B3X', ['B001ELL404', 'B004GKDYKI', 'B004GKDYK8'])
('A1F4RN70FUQBTU', 'A3P84TZX9X1B3X', ['B001ELL404', 'B004GKDYKI', 'B004GKDYK8'])
('A33ZYFE8XMKKR1', 'A31XP0OXGRR7C6', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A33ZYFE8XMKKR1', 'A2BBPGVRFYRBJP', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A3P8U2LGY6FH49', 'A1YG3EFVTRD6HD', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3P8U2LGY6FH49', 'A2Y7GA8HH2F626', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3N8KKKCPX8KZD', 'A36U7NO5WC37HO', ['B000LR7PF0', 'B000LR4E54', 'B000LR7PD2', 'B000LR4E4A', 'B000LR7PAK', 'B000LR4E6I', 'B000LR0KZC', 'B000LR7PDW', 'B000LR4E90'])
('AKGG1DDHNA7XW', 'A241A7W4WQXEDX', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('ADSGJIX2XGP5K', 'AXRUYD8XAHLM5', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('ADSGJIX2XGP5K', 'A241A7W4WQXEDX', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('ADSGJIX2XGP5K', 'A3L0TIXDIKFKA0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('ADSGJIX2XGP5K', 'AOWU486S1X8QJ', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A18M0KQ6RPH2JD', 'AXRUYD8XAHLM5', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A18M0KQ6RPH2JD', 'A241A7W4WQXEDX', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A18M0KQ6RPH2JD', 'A3L0TIXDIKFKA0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A18M0KQ6RPH2JD', 'AOWU486S1X8QJ', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A397JB9D917CKI', 'A2A97SK9GI8ZQY', ['B003M63C0E', 'B003M5XJ12', 'B003M5XJ6C', 'B0000TSQ6Q', 'B003M61F0I', 'B0006VSXBG', 'B0000TSQ6G', 'B003M63CCW', 'B0006VSXBQ', 'B003M61F4E'])
('A1GCNWD2PA81ED', 'A2A97SK9GI8ZQY', ['B003M63C0E', 'B003M5XJ12', 'B003M5XJ6C', 'B0000TSQ6Q', 'B003M61F0I', 'B0006VSXBG', 'B0000TSQ6G', 'B003M63CCW', 'B0006VSXBQ', 'B003M61F4E'])
('A30QYHMGSDGI0J', 'A32CRUD991QQBR', ['B001ET5Y1G', 'B001PMC3LQ', 'B001PMDYT6', 'B000CQY3FK', 'B000CR41KQ', 'B001E95KRE'])
('A1HXWVK7RKR4D2', 'A3RENOM27BTJ3L', ['B001CHFUDC', 'B004DBS2TI', 'B005HUVI40', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0033GMSTY', 'B0029XDZIK', 'B004DBT12A', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A1J1QS7I60O018', 'A1S3DCJ9T7GAK', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('AKVRWEU18CVRZ', 'A1S3DCJ9T7GAK', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A10Q8GGHPH3CA6', 'A1S3DCJ9T7GAK', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A8K4J5ZR1AUSD', 'A1S3DCJ9T7GAK', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A2O557H4U2AX45', 'A2BW1HP5FNPOSO', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A4EDMXXI1RK2V', 'A33YCUFVPEZ6QV', ['B000H7F78Q', 'B000DZH19U', 'B000H7GS5W'])
('AT7AUGAJUM3OS', 'ACVW32PGY0RH5', ['B001EQ596O', 'B002HFWNKG', 'B001M050CU', 'B002HFRAN6', 'B000EMU2BG', 'B001EQ4H7G', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B000EMPNCE'])
('A1BU1W9HUDNSX7', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'AA8GZRG23ULG7', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A4JP4T1F95D0A', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A4JP4T1F95D0A', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A4JP4T1F95D0A', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A4JP4T1F95D0A', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A4JP4T1F95D0A', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A3NM8FRJ8I1TES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A1VB07GBC3OLB5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A1ORIGRG4QXV72', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A1PC1V1QL49UVC', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A1GW65CIV8C6WM', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A31YEIZNFYECI3', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1A4MFC6VF9ZK9', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1A4MFC6VF9ZK9', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1A4MFC6VF9ZK9', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A259RT344AJJJA', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A259RT344AJJJA', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A259RT344AJJJA', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A259RT344AJJJA', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A3IYU31RZVWLXG', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A3Z1AUA74DP1N', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'AXUOZT7JNS57R', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A1KZ7UQJPWQKWQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A74Z12LIJZEGS', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A74Z12LIJZEGS', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AI6X086NYC9N2', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3K8I0WBGKNE75', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A3IYU31RZVWLXG', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A3Z1AUA74DP1N', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'AXUOZT7JNS57R', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A1KZ7UQJPWQKWQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A3VNZ2DMCCAMED', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('ATE6SIHH0R0DW', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('ATE6SIHH0R0DW', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'A2PDPKUHFXG3FE', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'A11U7GXIZW4AR0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'A3TCKXJSSIHXEW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'A2AEAGNYKZHZLH', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYENK8JYGMT8J', 'A30KNLUAYQ73F2', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AYENK8JYGMT8J', 'A38A35R8VN5RWL', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2P1QES0PI4I3F', 'A2CLAGNFDJJAEV', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('ASJLXOX1VD4DF', 'A1IK6S83WWTFYV', ['B0012NUVN0', 'B0012V1G0Y', 'B000271GUO', 'B0009YJ4CW'])
('ASJLXOX1VD4DF', 'A3BI1OEUR6MMG1', ['B0012NUVN0', 'B0012V1G0Y', 'B000271GUO', 'B0009YJ4CW'])
('A1HS43GNI6KRMN', 'A1IK6S83WWTFYV', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HS43GNI6KRMN', 'A3BI1OEUR6MMG1', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('ADB4W6SIYZJID', 'A2BBPGVRFYRBJP', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1QIHNZHUHQV08', 'A2BBPGVRFYRBJP', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A2XDPKOXKMKXZM', 'A239PC8L9ECNS1', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2WT042WTYHTNI', 'A239PC8L9ECNS1', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A25OZ0AQNXTNLQ', 'A239PC8L9ECNS1', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AR6NE1L8XFF91', 'A3695UW8LY743M', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('AR01C3SYL0MTP', 'A3KL0DWTREYA7N', ['B002KRVSNY', 'B003D8L5KA', 'B002WPO43K'])
('A7RUT8Q2902YL', 'A3VNHKZYCO45X7', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A7RUT8Q2902YL', 'A33ZFPZ772MTO1', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A7RUT8Q2902YL', 'A2SY192K4TP9CT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3NZ5WIVQ9KWUD', 'A3VNHKZYCO45X7', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3NZ5WIVQ9KWUD', 'A2SY192K4TP9CT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MGHHKWTWEBUL', 'A3VNHKZYCO45X7', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MGHHKWTWEBUL', 'A2SY192K4TP9CT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2Q1WANS2MGDP', 'A2SY192K4TP9CT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('AU7QP0CNJNILD', 'A2SY192K4TP9CT', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A33ZYFE8XMKKR1', 'AGJ7M28V8GWFA', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A33ZYFE8XMKKR1', 'A21W046H38TX5T', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('AXBTUPPPX2UKV', 'A23GFTVIETX7DS', ['B0042GUIGO', 'B0000CH39R', 'B0000CH39S', 'B0042GWKWO'])
('A1HH93OWA6XV1Q', 'AWZR0O65DL2Q', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HH93OWA6XV1Q', 'AFOH5VMZSIT3T', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HH93OWA6XV1Q', 'A16N79O7KF07C', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HH93OWA6XV1Q', 'AXLP17J20C2GC', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HH93OWA6XV1Q', 'AAROPNZIC40HE', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HH93OWA6XV1Q', 'A7HD58XHSEPPU', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1GP7TW2LKEE9X', 'A31XP0OXGRR7C6', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2NBU0WHQTLVAF', 'AVFBH3IXLTOHZ', ['B0087GGLSE', 'B008QLRHDS', 'B005XB4UP2', 'B0061UQ8Y0'])
('A1EARN5PUVIF1S', 'A3CN5P5Q01FAJ5', ['B00004RYGX', 'B004TPKAN4', 'B00004CI84', 'B00004CXX9'])
('A1EARN5PUVIF1S', 'A2XAKGRUHIE2ZA', ['B00004RYGX', 'B004TPKAN4', 'B00004CI84', 'B00004CXX9'])
('A1JW9NSOVEVPR', 'A3CN5P5Q01FAJ5', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A39W3263A9HCMN', 'A3CN5P5Q01FAJ5', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A39W3263A9HCMN', 'A2XAKGRUHIE2ZA', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A2BMFOZSEXR9OT', 'A13N4MFCLTCO7C', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A2BMFOZSEXR9OT', 'A28XKMLM8857MK', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A2TRWV1MSEEBUO', 'A13N4MFCLTCO7C', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A2TRWV1MSEEBUO', 'A28XKMLM8857MK', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A23EK1WPVKWS8R', 'A13N4MFCLTCO7C', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A23EK1WPVKWS8R', 'A28XKMLM8857MK', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1GP7TW2LKEE9X', 'A21W046H38TX5T', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A3NLQ0LQ3ZN7LM', 'AG9VH00ZO3ULA', ['B008AV5HLS', 'B000LO40AG', 'B0070SGNS8'])
('A36D4EZMWTOMZ5', 'A3ALY1RA3FQGC5', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('ARQIR102F4ZKB', 'A1COSZMOI965TQ', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2AWNPEZXEKIDF', 'A3UKSF9I5876IA', ['B000V0CW5K', 'B000V0CW5A', 'B000V0EZZ0'])
('A3A98QCYQW3N0T', 'AWSZYQL3MU6XU', ['B007KIOBMS', 'B003PFPFIE', 'B000MTM0WK'])
