('A4BUVWK8SXR7Z', 'A257TD5GO1T81W', ['B005O072PC', 'B0088YBUOU', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A232R554J2QZR1', 'AO6735APC3YAJ', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2KWAK0GAA8IBW', 'A3IKJSWU2V2BJE', ['B00139TT72', 'B00139TT72', 'B00139ZPKM', 'B00139ZPKM', 'B000VK33C6', 'B000VK33C6', 'B001EO77FW', 'B001EO77FW', 'B001EO77FC', 'B001EO77FC'])
('A2YZJDCTZ6B3SK', 'A1RP1THAL7CUMV', ['B00166D8TW', 'B001E0T29K', 'B002LN3K6K', 'B002LMUQ36', 'B006SXN8VQ', 'B001E13PHO', 'B001GVIRYS', 'B001E0VC20'])
('AKK49Y5DWSEND', 'AQQ79QLD9K4OF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B000M1UF8E', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AKK49Y5DWSEND', 'A8M42EXA7NB5L', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B000M1UF8E', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AKK49Y5DWSEND', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B000M1UF8E', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AKK49Y5DWSEND', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B000M1UF8E', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A37GFKV81AL1VF', 'A30H2335OM7RD6', ['B0012KB4M0', 'B001P3NU30', 'B0006VB3SG', 'B003561V40', 'B003561V40', 'B002T0NWKE', 'B002T0NWKE', 'B002AK88SY', 'B002AK88SY', 'B002T0IHJ0', 'B002T0IHJ0', 'B004LQJJOW', 'B0010UOGWM', 'B0010UOGWM', 'B002T0NXK8', 'B002T0NXK8', 'B002T0GXNC', 'B002T0GXNC', 'B003YV46WK', 'B003YV46WK', 'B002T0IHPO', 'B002T0IHPO', 'B0013BTP9C', 'B0013BTP9C', 'B002T0KDNI', 'B002T0KDNI', 'B001P3PR5Y', 'B0006VB3SQ'])
('A37GFKV81AL1VF', 'A9TJFFBOJU0CX', ['B0012KB4M0', 'B001P3NU30', 'B0006VB3SG', 'B003561V40', 'B003561V40', 'B002T0NWKE', 'B002T0NWKE', 'B002AK88SY', 'B002AK88SY', 'B002T0IHJ0', 'B002T0IHJ0', 'B004LQJJOW', 'B0010UOGWM', 'B0010UOGWM', 'B002T0NXK8', 'B002T0NXK8', 'B002T0GXNC', 'B002T0GXNC', 'B003YV46WK', 'B003YV46WK', 'B002T0IHPO', 'B002T0IHPO', 'B0013BTP9C', 'B0013BTP9C', 'B002T0KDNI', 'B002T0KDNI', 'B001P3PR5Y', 'B0006VB3SQ'])
('A37GFKV81AL1VF', 'A5BQCMO9FBW0S', ['B0012KB4M0', 'B001P3NU30', 'B0006VB3SG', 'B003561V40', 'B003561V40', 'B002T0NWKE', 'B002T0NWKE', 'B002AK88SY', 'B002AK88SY', 'B002T0IHJ0', 'B002T0IHJ0', 'B004LQJJOW', 'B0010UOGWM', 'B0010UOGWM', 'B002T0NXK8', 'B002T0NXK8', 'B002T0GXNC', 'B002T0GXNC', 'B003YV46WK', 'B003YV46WK', 'B002T0IHPO', 'B002T0IHPO', 'B0013BTP9C', 'B0013BTP9C', 'B002T0KDNI', 'B002T0KDNI', 'B001P3PR5Y', 'B0006VB3SQ'])
('A88WK54WGJ15T', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B000EZOKX4', 'B000EYNE6O', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B000F7A5X0'])
('A88WK54WGJ15T', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B000EZOKX4', 'B000EYNE6O', 'B00141WDXG', 'B00141OX52', 'B00141OU50', 'B000F7A5X0'])
('A2VYJQA825S3VW', 'A18GDKNYA7720F', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2VYJQA825S3VW', 'ADZM7KBKRNLD', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2VYJQA825S3VW', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2VYJQA825S3VW', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'A18GDKNYA7720F', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'ADZM7KBKRNLD', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1J5R1BRQI15TG', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'A18GDKNYA7720F', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'ADZM7KBKRNLD', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A31G8HV0HQSG8L', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2LAR717J4XMT', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2LAR717J4XMT', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AF70ZHEJG39GW', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AF70ZHEJG39GW', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A211IOH1YUHZP0', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A211IOH1YUHZP0', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1Y5WZCPXT76F', 'A34QHHKRKHXZOB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y5WZCPXT76F', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y5WZCPXT76F', 'A1KV9IJXZ4PV0W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y5WZCPXT76F', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y5WZCPXT76F', 'A13R4DIBYFMB8R', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A257DTKB26IRFY', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A257DTKB26IRFY', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A235XFQ4XRFBTW', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3FIY789DECXY7', 'A3TJ7A7FO4GM47', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3FIY789DECXY7', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3FIY789DECXY7', 'AH5NKAG8839T8', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3FIY789DECXY7', 'AYUWG8PVGRJ6R', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3MMIKEPS1U150', 'A3TJ7A7FO4GM47', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3MMIKEPS1U150', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3MMIKEPS1U150', 'AH5NKAG8839T8', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3MMIKEPS1U150', 'AYUWG8PVGRJ6R', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3KZG8XNX5P4HR', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2HZHNQHJOFQBW', 'AAMJ8WHRHFZ9J', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('AFWQ2N23IJAA2', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AFWQ2N23IJAA2', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AFWQ2N23IJAA2', 'A2BBY5HVWEJEEX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AFWQ2N23IJAA2', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A30UXI3KH3WA51', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A30UXI3KH3WA51', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A30UXI3KH3WA51', 'A2BBY5HVWEJEEX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A30UXI3KH3WA51', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0', 'B0002EOVW2'])
('A3LGVJIFKK52RE', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'A2W9WZZ010C6AD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'A2BBY5HVWEJEEX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3LGVJIFKK52RE', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'A2BBY5HVWEJEEX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2974R9BTPZPOJ', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2KP45DO3RY4RG', 'A3RBIGYDV0BSQY', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A2KP45DO3RY4RG', 'A14VMYVR2MRTS5', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('A2KP45DO3RY4RG', 'A1F6HW78FFG0WW', ['B002HNZRKQ', 'B001EQ4P2I', 'B004HOLD92', 'B001EQ4RBM', 'B004HOLD4W', 'B001EQ4QJK', 'B001KVPBS4', 'B004HOQE64', 'B004T80BYE', 'B0002PHEZC', 'B000GAT6NG', 'B001LNTY70', 'B004EAGP74', 'B004HOOZEW', 'B000UXY2J2', 'B000ZSZ5S4', 'B006DQZ04Q', 'B004HOLD60', 'B001E8DHPW', 'B004HOSGWE'])
('ADAASOYZ1TOMW', 'A2H7CZLHBP0N3D', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A30HTE062DH3KC', 'A13J57AACBVI5I', ['B0078Y6OX8', 'B00817GPWQ', 'B0078Y6CN0', 'B00395570G', 'B0039556K2', 'B008GRIB0A', 'B00395DVQS', 'B001HKZZ4I'])
('A3JKWPQOQ6RSNK', 'A2Q0WZEYMNHMUU', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A16EGYRZUWFRPR', 'A2Q0WZEYMNHMUU', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A16EGYRZUWFRPR', 'A1G6H7SAKTYZZJ', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('APX38OL5RONWA', 'ASEGKEBLODKZE', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('APX38OL5RONWA', 'A104M4DKQ96IT0', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A221633P5RKKQ6', 'ASEGKEBLODKZE', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A221633P5RKKQ6', 'A104M4DKQ96IT0', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('AB9WK8CJGW4LG', 'A23FS2LPU099QY', ['B00024D628', 'B00028PD7A', 'B004VRGS7W', 'B000VI3JCC', 'B004VRGS4U'])
('A14I6MXBSI0BX', 'A1WSOZ7GJQI650', ['B000SP1CWW', 'B0009YD7P2', 'B00008DFK5', 'B0002DHNXC'])
('A15DZOS6KVANQH', 'A3RJUTQG3Q6UUW', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A20X23WJLV4R5X', 'A2N0XGXKS9KTCK', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A20X23WJLV4R5X', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A20X23WJLV4R5X', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Q11LO2M5GXDU', 'A2N0XGXKS9KTCK', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Q11LO2M5GXDU', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2Q11LO2M5GXDU', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A17AQQD8K5WB63', 'A2M9OWAU1VQ0VT', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A17AQQD8K5WB63', 'A30LM7TMYK1C84', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2TUWI7KJ6DQO1', 'A3RO1J2XJYDG0R', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A33IZTCQMITB0X', 'A37DXN59846SOG', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2VKR9MAOCUSSB', 'A2F81CEQZ4V1Q4', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2VKR9MAOCUSSB', 'A37DXN59846SOG', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2DHA9BIS3NB2H', 'A2GOE7ITDGYVE', ['B003CK2BQG', 'B000I1OLT2', 'B003L4BQ7S', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2DHA9BIS3NB2H', 'A2L7GN7U5A40AW', ['B003CK2BQG', 'B000I1OLT2', 'B003L4BQ7S', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A119BG4E0YL6G7', 'A2GOE7ITDGYVE', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A3QFDQ98HL8XAA', 'A2GOE7ITDGYVE', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A21SY1XMVRH3YQ', 'A2GOE7ITDGYVE', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B000EM8UGA', 'B001FCFYU8'])
('ARQPQ8LF5NTEZ', 'A7G9M0IE7LABX', ['B007R1PGVS', 'B0076YVPKC', 'B001O3U7AK', 'B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1C573233MQPPI', 'A2S83TYNA9FR1E', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A3MTL8TQ6OUA2T', 'A3HTT401A6216J', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B0017WG180', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B001DDD4BK', 'B000EUHEXM', 'B0078EZHZE'])
('A3MTL8TQ6OUA2T', 'A2S83TYNA9FR1E', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B0017WG180', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B001DDD4BK', 'B000EUHEXM', 'B0078EZHZE'])
('A2Z8VUNSYMSUIQ', 'A2S83TYNA9FR1E', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A2JER2JSWJG5VL', 'A38I83JIC3WCEB', ['B00141QYSQ', 'B00141R0IO', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0030FGMFY'])
('A2YLRKBQ7VZ6N', 'AZ80XGWSRV879', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A2YLRKBQ7VZ6N', 'AFP7531LAFD4R', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1QCNG6OC1TEI', 'A3EK3AEZRGXW4', ['B0010WD2BG', 'B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1FP5ZLSKR07SU', 'A3T40MN826CJS9', ['B001EO7I38', 'B000UXVJ02', 'B006N3I0N2', 'B000J39TSW', 'B000UZTTCU', 'B000FICDO8', 'B000FI701Y', 'B007TJGY5K', 'B000F4GPC8', 'B000HZJRWK', 'B000N38MQI', 'B000FIAWVE', 'B001D0GVAO', 'B001EO5SR6', 'B000J4IDOC', 'B000FDCRSU'])
('A1FP5ZLSKR07SU', 'A1Z07EWGKEN9V6', ['B001EO7I38', 'B000UXVJ02', 'B006N3I0N2', 'B000J39TSW', 'B000UZTTCU', 'B000FICDO8', 'B000FI701Y', 'B007TJGY5K', 'B000F4GPC8', 'B000HZJRWK', 'B000N38MQI', 'B000FIAWVE', 'B001D0GVAO', 'B001EO5SR6', 'B000J4IDOC', 'B000FDCRSU'])
('A3M174IC0VXOS2', 'A2IKJOQVJG9JL3', ['B0000TLEEW', 'B001EQ55RW', 'B001EQ55ZO', 'B000UH8GR2', 'B0014WYXYW', 'B00068K66Y', 'B0002NV04K', 'B00295IGHS', 'B0042GUIGO', 'B000XS90HS', 'B0014GN1NM', 'B000MQ76AE', 'B0002NVLLC', 'B0002NVLLW', 'B0000CH39R', 'B0000CH39S', 'B0042GWKWO', 'B000J36SA4', 'B000NXYMT4'])
('ARQPQ8LF5NTEZ', 'A1WIB1NVR21IML', ['B007R1PGVS', 'B0076YVPKC', 'B001O3U7AK', 'B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('ARQPQ8LF5NTEZ', 'A2YR0U8979PY8Q', ['B007R1PGVS', 'B0076YVPKC', 'B001O3U7AK', 'B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('ACAK8PK0SJVW', 'A37T8V8TLYVIXQ', ['B001652NBM', 'B0016511UG', 'B000RCKSTE', 'B002UQIZ2C', 'B000F9Z1YG', 'B002VC22UG', 'B000FA393U', 'B00164X9SE'])
('A3HWV1UB2MAX7H', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3DRA58AQJEIP8', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2CG5T4H5CB3IO', 'A7XO1DM6W3DOS', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A3KPJ94YWGBTK', 'A7XO1DM6W3DOS', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A31ADXPMW49U5J', 'A7XO1DM6W3DOS', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1OAE2FSDZAXTL', 'AZE1KTRO01C5T', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A14EMY9TGTH1UB', 'A15I9CMS42U490', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A14EMY9TGTH1UB', 'AZE1KTRO01C5T', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A1Z6CKPOBXUZ49', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1Z6CKPOBXUZ49', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1Z6CKPOBXUZ49', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1Z6CKPOBXUZ49', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1Z6CKPOBXUZ49', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1PW5K0ECIPQAC', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A1GASG48TL5B41', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A1P3FM3E5IOYIY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AZ3DOU047S4U4', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AU2S69VGKHEUO', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3326IAIKL0C4T', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A20ZOKLINY2TH8', 'ASHJAZC9OA9NS', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('AYLGNFOLWV5XS', 'A1SM80KLE6QIMW', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44', 'B00061MUNS'])
('A1SFRW5G0RCEK7', 'A11N8AIQ71O82M', ['B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QEAUZO', 'B0018CG5BC', 'B0018CEABE'])
('A13MHE5GVBMAO6', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('APJPG5SRY4RDN', 'A2O8XS3QNT0QN4', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('APJPG5SRY4RDN', 'A1EVDS8CWBVNIV', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('APJPG5SRY4RDN', 'A27SRGWDTNMU48', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('APJPG5SRY4RDN', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A2O8XS3QNT0QN4', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A1EVDS8CWBVNIV', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A27SRGWDTNMU48', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1BMNDXDWBFUI1', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A14EK7CK43XIIE', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'A2O8XS3QNT0QN4', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'A1EVDS8CWBVNIV', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'A27SRGWDTNMU48', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A38VGVLLHQIEGF', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A188O75EI73BUH', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2M9AYLS8MZEMU', 'A16VSHHGWKWMJW', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('AY32JEJVRJB20', 'A16VSHHGWKWMJW', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1UASXJKH475MV', 'A1LWMD23L9VYLZ', ['B0039ZOZ86', 'B001GQ3E2S', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM', 'B002DHNJE2'])
('A23EV4KA4PI72M', 'A1LWMD23L9VYLZ', ['B0039ZOZ86', 'B001P7AXFY', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A2QXA5PKKQMOCL', 'A3O42SB12IAE4G', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('ALLKTXRKYUNSS', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ALLKTXRKYUNSS', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3TK3FMI9IWZQ8', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3HWV1UB2MAX7H', 'A1KH1WY70DN12U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3HWV1UB2MAX7H', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A26Z6L808NGPMM', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3DRA58AQJEIP8', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'A1KH1WY70DN12U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23PMJRVO5TMED', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AGJRZA4GW3E1H', 'AY7PS9N341GHE', ['B003TNANSO', 'B008JKTTUA', 'B0000CFN0Y', 'B008JKTH2A', 'B001GQ3E3M', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B0016HLDKW', 'B008JKU2CO'])
('AW8PYRZ2FP9ET', 'AY7PS9N341GHE', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1RKGR4GBD56E7', 'AY7PS9N341GHE', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2RX62V4E2BF5Z', 'A2XJYQ2V3ZVZFL', ['B005CUU25G', 'B008O3G25W', 'B008O3G2K2', 'B005CUU23S', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG'])
('A37MH7ICH80QOX', 'A22HJXLZL766N4', ['B0002JG0HG', 'B000O3KMKG', 'B002UGMH9Y', 'B001VNP0NC', 'B003ENHSC8', 'B000IXSMI6', 'B002RBOCZE', 'B0036FB6FY', 'B000LKV7Q0', 'B0006Z7NOK', 'B000O9T6NE', 'B0019ZHU2Q', 'B0013OVWPE'])
('A2CG5T4H5CB3IO', 'A1QSS9BLNW3RQ4', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A2CG5T4H5CB3IO', 'A2V977UJ02Q48E', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A2CG5T4H5CB3IO', 'A3UK3XN1Z5MEH8', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A2CG5T4H5CB3IO', 'A3CWM6BCNMXABF', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A3KPJ94YWGBTK', 'A2V977UJ02Q48E', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A3KPJ94YWGBTK', 'A3CWM6BCNMXABF', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A31ADXPMW49U5J', 'A2V977UJ02Q48E', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A31ADXPMW49U5J', 'A3UK3XN1Z5MEH8', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A31ADXPMW49U5J', 'A3CWM6BCNMXABF', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('ALLKTXRKYUNSS', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2QVVNPG3CTFVR', 'A1UDC6QRUN4BOK', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('ALWUWI6PESIXU', 'A1VQBEW0G4IH1J', ['B001EQ596O', 'B002HFWNKG', 'B001M050CU', 'B002HFRAN6', 'B000EMU2BG', 'B001EQ4H7G', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B000EMPNCE'])
('A2TD2HP0BXBPHH', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AUGXZ6WTKYEKO', 'A3HTCXBIZYVDF6', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S', 'B000G1ILU4'])
('A2IIMX1CS0TIE9', 'A3HTCXBIZYVDF6', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S', 'B005BHDJUA', 'B0098WV8F2'])
('A2IIMX1CS0TIE9', 'AI9S4JZEPY6LH', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S', 'B005BHDJUA', 'B0098WV8F2'])
('ACGKH08FATQIB', 'A3HTCXBIZYVDF6', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('ACGKH08FATQIB', 'AI9S4JZEPY6LH', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1O0NM1GIK0AP9', 'A1NR4YDGFK4GC6', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A1O0NM1GIK0AP9', 'AW3KMQJKS8C56', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A2C21SLGXQDIEZ', 'A1OJEJR0YN4JM7', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A198DOHB5Y97TX', 'A3HQKFTDZZZHNR', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A198DOHB5Y97TX', 'A2WSBVNJNJFXDW', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A198DOHB5Y97TX', 'AIDL4DGVARK25', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A198DOHB5Y97TX', 'A8P8KPVXCWV9R', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A198DOHB5Y97TX', 'A3E5PHPXUU0T58', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3KZCNV1N8R9GC', 'A3GTA38SKULV7I', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000FGCD1S', 'B000EDI2VM', 'B000P54HVS', 'B000E4ARAU', 'B000XSGMHO', 'B000P52FLW', 'B000E46LX2', 'B000FFIL6K'])
('AT6D3Q62XXXSB', 'A3GO08RURRG0BK', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW', 'B000HJNAXI'])
('AT6D3Q62XXXSB', 'A3GTA38SKULV7I', ['B000XSJLW2', 'B000E4ALHY', 'B000E46GGO', 'B000P54HVS', 'B000XSGMHO', 'B000P52FLW', 'B000HJNAXI'])
('A2A6LDY3IN4GM1', 'A3RBIGYDV0BSQY', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'A14VMYVR2MRTS5', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2A6LDY3IN4GM1', 'A1F6HW78FFG0WW', ['B003Z7VYXW', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A20A2SOQ4E05FZ', 'A3T8RQO7MS1OI0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A20A2SOQ4E05FZ', 'A1ED1CT966J33V', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A20A2SOQ4E05FZ', 'AMYVL6B9ESQED', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A33DBT08PM908I', 'A3T8RQO7MS1OI0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A33DBT08PM908I', 'A1ED1CT966J33V', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A33DBT08PM908I', 'AMYVL6B9ESQED', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2K4QHGOVF7VZ0', 'A3T8RQO7MS1OI0', ['B005K4Q37A', 'B005K4Q4LK', 'B000YPIJTU', 'B005K4Q1YA', 'B005K4Q34S'])
('A2K4QHGOVF7VZ0', 'A1ED1CT966J33V', ['B005K4Q37A', 'B005K4Q4LK', 'B000YPIJTU', 'B005K4Q1YA', 'B005K4Q34S'])
('A2K4QHGOVF7VZ0', 'AMYVL6B9ESQED', ['B005K4Q37A', 'B005K4Q4LK', 'B000YPIJTU', 'B005K4Q1YA', 'B005K4Q34S'])
('A18XKT6P111U2Y', 'A3EO7N1F1NPF64', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A3LQXP80NCRM5T', 'A3V7GU4GMRQQYC', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1DRYSKRG1ZH4Z', 'A3V7GU4GMRQQYC', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1JL7OFSCJ1BV3', 'A25S316QRB4BQC', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A3MUSWDCTZINQZ', 'A2ZM7QQ351OS30', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A3MUSWDCTZINQZ', 'A25S316QRB4BQC', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A2QVVNPG3CTFVR', 'A2FKVOV9422KOS', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A2QVVNPG3CTFVR', 'A25BTF3HK5WJK2', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A2QVVNPG3CTFVR', 'A7ZHGT6KZ875E', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A2EPIQSV4NUSFI', 'A2FKVOV9422KOS', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A346AXHPTO2DPF', 'A1ZAEDPMVU5670', ['B0035CPT56', 'B0035CPZ4G', 'B0035CMDSW'])
('ALWUWI6PESIXU', 'A3LOWFPNP6SHOQ', ['B001EQ596O', 'B002HFWNKG', 'B001M050CU', 'B002HFRAN6', 'B000EMU2BG', 'B001EQ4H7G', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B000EMPNCE'])
('A2TD2HP0BXBPHH', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2TD2HP0BXBPHH', 'A35F145LI0TW4T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A3H7NPNDMGLOU4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A2AKOKIF0S0R4Q', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A3D2A1984BB5J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A215E6SPIR0UQU', 'A35F145LI0TW4T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIZXE6EGHGJ2U', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIZXE6EGHGJ2U', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AIZXE6EGHGJ2U', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3TGB589TWZNFE', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T42G3TCOTB0A', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3T42G3TCOTB0A', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3T42G3TCOTB0A', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CUC2D5322RLC', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AC57ZRGZMHNR8', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3IWARBYLJFDHD', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LSZETYVUCIOW', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27E9UIO2CAOT1', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2D5DVBEYMM6ZP', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A28Q87PAMQEKUF', 'A3SUCXWNLDQKF7', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A28Q87PAMQEKUF', 'A2JWLGQZRIR4MB', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A5FBDIZ6VV4L6', 'A36PPDWYJKK8SG', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A5FBDIZ6VV4L6', 'A1KP6QQUWBH867', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A5FBDIZ6VV4L6', 'A3SUCXWNLDQKF7', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A5FBDIZ6VV4L6', 'A2JWLGQZRIR4MB', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A5FBDIZ6VV4L6', 'A2N8GUXXNH62Y6', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AOR789D8SQEM1', 'A3SUCXWNLDQKF7', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AOR789D8SQEM1', 'A2JWLGQZRIR4MB', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A1PNLKDRRI5D4B', 'A2FISGJSE5QMBP', ['B0009YHTS8', 'B0009YF3TU', 'B0002Y2TWQ'])
('A1JCGNWCAVB1', 'A17HCFNJ9QOBJV', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1JCGNWCAVB1', 'A3HL1X2AIR2BZ2', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1JCGNWCAVB1', 'A1CB75JNCTNNNQ', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1RETZE165IHP8', 'A17HCFNJ9QOBJV', ['B005P6TCGW', 'B005P6TCGW', 'B005PANYEY', 'B005PANYEY', 'B005PIJQC0', 'B005PIJQC0', 'B0075JTH7Q', 'B0075JTH7Q'])
('A1RETZE165IHP8', 'A3HL1X2AIR2BZ2', ['B005P6TCGW', 'B005P6TCGW', 'B005PANYEY', 'B005PANYEY', 'B005PIJQC0', 'B005PIJQC0', 'B0075JTH7Q', 'B0075JTH7Q'])
('A1RETZE165IHP8', 'A1CB75JNCTNNNQ', ['B005P6TCGW', 'B005P6TCGW', 'B005PANYEY', 'B005PANYEY', 'B005PIJQC0', 'B005PIJQC0', 'B0075JTH7Q', 'B0075JTH7Q'])
('A3TUI0PU78PZ9Y', 'A1QLQCJVGCQPP0', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3TUI0PU78PZ9Y', 'A2DIVCJVW9VB4S', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AIYLN00OOXJ4U', 'A2PJCYWYGJ7HVL', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AIYLN00OOXJ4U', 'A1QLQCJVGCQPP0', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('AIYLN00OOXJ4U', 'A2DIVCJVW9VB4S', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('ANC36RGFR9HU4', 'A3D9IQGX9A88RM', ['B008QLRJH2', 'B005XB5K0G', 'B0061UQ6ME'])
('A4V3R95M69Z1B', 'A30H2335OM7RD6', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A4V3R95M69Z1B', 'A5BQCMO9FBW0S', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1YDQ8I5KVNF8P', 'A30H2335OM7RD6', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1YDQ8I5KVNF8P', 'A5BQCMO9FBW0S', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A2X3L31KCXBHCL', 'A30H2335OM7RD6', ['B003561V40', 'B000KNHFKU', 'B002T0NWKE', 'B00113HADA', 'B0012AL3W6', 'B002AK88SY', 'B001ELLABM', 'B000LKUTLE', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B000FDLB1Y', 'B002T0IHPO', 'B0013BTP9C', 'B001ELL9GI', 'B002T0KDNI', 'B000FFIL92'])
('A3RXU8L1HPZ7RM', 'AYE2FJJQ756B3', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A38EYY60YKDOLE', 'AL2HQWPD22OB9', ['B000G7VYWA', 'B000G7TBUC', 'B000G7TBUW', 'B000UYIPXU'])
('A169G2DYSGDBEL', 'A264UDLWWRJ7X4', ['B001EO5Y5M', 'B0002RE0L6', 'B0002REY7Q', 'B0002RE0K2'])
('A1WPBOYHFRJ85O', 'A6X381BCHX3GY', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1WPBOYHFRJ85O', 'A12RNLY5EXGPIM', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1SQTOHPI4AMMS', 'A3OEZ2FDIJZCV5', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A10ACPC0I87JZQ', 'A3OEZ2FDIJZCV5', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('A2Z4HOWGB3O2NP', 'A7G9M0IE7LABX', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2P71WA0V5MIPD', 'A3K6UMSQ45J32O', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2P71WA0V5MIPD', 'AJFWXWW6SZ8IT', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A173TCPLCQ2694', 'A1O0KPH1RH04WB', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A173TCPLCQ2694', 'AN8CSYVMUA1HF', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A1QRYKQ2T5KOZQ', 'A3VTD6ZXIL9JD9', ['B000TFSM92', 'B002ZJQQ5M', 'B002UQJUJE'])
('A1X3ESYZ79H59E', 'A2MGNLN42OKJHC', ['B000CMD64S', 'B005HG9ESG', 'B001LN4IZS', 'B002ZOG2K6', 'B005HG9ERW', 'B005HG9ET0'])
('A1X3ESYZ79H59E', 'A3F2VVIQIY6U64', ['B000CMD64S', 'B005HG9ESG', 'B001LN4IZS', 'B002ZOG2K6', 'B005HG9ERW', 'B005HG9ET0'])
('A1X3ESYZ79H59E', 'A10LDAXFO052F7', ['B000CMD64S', 'B005HG9ESG', 'B001LN4IZS', 'B002ZOG2K6', 'B005HG9ERW', 'B005HG9ET0'])
('A3KT85K6QPMGSV', 'A1RHTMY2TW9XDL', ['B000G80R6S', 'B000G7YO2M', 'B001VA8MT4', 'B001E5E0LA', 'B000FVW4OY', 'B000G7WWW6', 'B001E5E2DG'])
('A2Z4HOWGB3O2NP', 'A1WIB1NVR21IML', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2Z4HOWGB3O2NP', 'A2YR0U8979PY8Q', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A25KVM6GJBLISZ', 'A2MGNLN42OKJHC', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A25KVM6GJBLISZ', 'A3F2VVIQIY6U64', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A25KVM6GJBLISZ', 'A10LDAXFO052F7', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A11783AL1GF3H2', 'A1712SNHO2HR7H', ['B000JZYM8C', 'B000JZYM8W', 'B0018KNGDY', 'B001LFEUCM'])
('A2P71WA0V5MIPD', 'A23I5KTWELW9XN', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2FW0I540NRJO2', 'A1XT0U4BD350DS', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A1BCTZ3FCNGQ1S', 'A1XT0U4BD350DS', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A1LEWAOY8SPN9C', 'A3UROEDIT6BSW6', ['B004NNHG1Q', 'B001EQ5IS8', 'B001IZM92I', 'B003S6ONQA', 'B001IZM91Y'])
('ADRC0U05ZOOSK', 'A1LLTN59TUDU0H', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A30YYFD27BU6Y', 'A1LLTN59TUDU0H', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI', 'B000FIZW50'])
('A30YYFD27BU6Y', 'A30MK5BGEVF3T0', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI', 'B000FIZW50'])
('A30YYFD27BU6Y', 'A3A05FQYUOAM0B', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI', 'B000FIZW50'])
('A3LV14CC3BXJQG', 'A3VXII2RHGHU95', ['B0059SE95A', 'B005DGIAMQ', 'B005DGIAUI'])
