('A2J3CWYRKKY59X', 'A257TD5GO1T81W', ['B005O072PC', 'B0088YBUOU', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('AP2NX17IS4661', 'A2QNGVSIHJ4LRX', ['B0089SPDUW', 'B00474VPY0', 'B007OXJKCK'])
('A1OAZUFZTEEUEC', 'A1CBNUBPZPWH5D', ['B0016FY6H6', 'B0016FRI8A', 'B0012BSMJM', 'B0012BUR6S', 'B0012BSMHY'])
('A21VRPTG99PC3K', 'AO6735APC3YAJ', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2UW6M4S2W8QOC', 'A3IKJSWU2V2BJE', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A6KL17KKN0A5L', 'A38I83JIC3WCEB', ['B0040PWYVO', 'B00141QYSQ', 'B001EQ57SE', 'B005BHIESC', 'B00141R0IO', 'B004XNZLE0', 'B002JWD43C', 'B001EO5X5S', 'B004OVYWNM', 'B004BJVLWC', 'B0085MLY5A', 'B000T2CXCM', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0038B3AGO', 'B0016COPSY', 'B004NCD8ZK', 'B0030FGMFY', 'B001EO5JUC'])
('A1ETN863U836XZ', 'A3OEZ2FDIJZCV5', ['B002BRC562', 'B001VSBWF2', 'B003YGTCXS', 'B002OVS8KW', 'B002BR4MPO'])
('A2Y8JZY1CD2TL4', 'A1RP1THAL7CUMV', ['B00166D8TW', 'B001E0T29K', 'B002LN3K6K', 'B002LMUQ36', 'B006SXN8VQ', 'B001E13PHO', 'B001E0VC20'])
('A3DZ3P2OCK2Y6E', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3RFU2E6SX9PHG', 'AQQ79QLD9K4OF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3RFU2E6SX9PHG', 'A8M42EXA7NB5L', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3RFU2E6SX9PHG', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3RFU2E6SX9PHG', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A24B9YQ1YWFHLF', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A24B9YQ1YWFHLF', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ARL5R5P6EL7D', 'AQQ79QLD9K4OF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ARL5R5P6EL7D', 'A8M42EXA7NB5L', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ARL5R5P6EL7D', 'A3PJ0TNZOJ2MCI', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ARL5R5P6EL7D', 'A2ZAO73BLTJ69P', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A31LX0K4MEAYK7', 'A2FKVOV9422KOS', ['B001EQ5EQE', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A31LX0K4MEAYK7', 'A25BTF3HK5WJK2', ['B001EQ5EQE', 'B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A2V5M9PJB971I2', 'A18GDKNYA7720F', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2V5M9PJB971I2', 'ADZM7KBKRNLD', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2V5M9PJB971I2', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2V5M9PJB971I2', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3C90IMAT0PH0T', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYSQ', 'B0030F70LO', 'B00141R0IO', 'B00141WDXG', 'B00141OY4W', 'B00141OX52', 'B00141OU50', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0030F70HI', 'B0030FGMFY'])
('A3C90IMAT0PH0T', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141QYSQ', 'B0030F70LO', 'B00141R0IO', 'B00141WDXG', 'B00141OY4W', 'B00141OX52', 'B00141OU50', 'B00141SO7A', 'B0030FGMKE', 'B00141WJBM', 'B0030F70HI', 'B0030FGMFY'])
('AR6NWBRQOARN5', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AR6NWBRQOARN5', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3J5FVO3TJL6VZ', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3J5FVO3TJL6VZ', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2J5RVYVNVXKHJ', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2J5RVYVNVXKHJ', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'A18GDKNYA7720F', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'ADZM7KBKRNLD', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'A37FCU422V6Z9Z', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('A2QQ92LFVVHUJZ', 'A3M01RT3M15Q1D', ['B00141UC9I', 'B0021L8XT6', 'B001AJ1ULS', 'B00141WDXG', 'B0017TONPG', 'B00141OX52', 'B00141OU50'])
('AEAMYMY5HS324', 'A11OHHI0OTDS1O', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('AEAMYMY5HS324', 'APPJJ3UYNWWUM', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A1ODSI5CGA5ANA', 'A2BAZGJCNDPL94', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A1ODSI5CGA5ANA', 'A11OHHI0OTDS1O', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A1ODSI5CGA5ANA', 'APPJJ3UYNWWUM', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A3QE70O99JUFW0', 'A1L1KN09U55WBC', ['B001EO653M', 'B001ABUYIQ', 'B001EO651Y', 'B001ABOB8K'])
('AJQXALOCJLITB', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AHOSY8W7EWK4O', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1YE8EU6KGQ3Q6', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B00250U9BI'])
('A1YE8EU6KGQ3Q6', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6', 'B00250U9BI'])
('A1KYUOPBGQCLUF', 'A34QHHKRKHXZOB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KYUOPBGQCLUF', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KYUOPBGQCLUF', 'A1KV9IJXZ4PV0W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KYUOPBGQCLUF', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1IXMFH2Z6FJA6', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B0027CT5HS', 'B002GJ9JY6'])
('AACJX2ZYTQATW', 'A1Z4RQXAQW5JOK', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AACJX2ZYTQATW', 'A1KV9IJXZ4PV0W', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AACJX2ZYTQATW', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A25EKLJ88H7PS1', 'A1GSGHR3FGFFCY', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AW7JE3I8B72PS', 'A3TJ7A7FO4GM47', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AW7JE3I8B72PS', 'A1FK9YLS9IEQGO', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AW7JE3I8B72PS', 'AH5NKAG8839T8', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AW7JE3I8B72PS', 'AYUWG8PVGRJ6R', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2ST78JTMA1OUM', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2ST78JTMA1OUM', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2ST78JTMA1OUM', 'A2BBY5HVWEJEEX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2ST78JTMA1OUM', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3K185BXWHVS6X', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B002QWP89S', 'B0026RQTGE', 'B0026RQTGE', 'B002QWHJOU', 'B002QWHJOU', 'B002QWP8H0', 'B002QWP8H0'])
('A3K185BXWHVS6X', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B002QWP89S', 'B0026RQTGE', 'B0026RQTGE', 'B002QWHJOU', 'B002QWHJOU', 'B002QWP8H0', 'B002QWP8H0'])
('A3K185BXWHVS6X', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B002QWP89S', 'B0026RQTGE', 'B0026RQTGE', 'B002QWHJOU', 'B002QWHJOU', 'B002QWP8H0', 'B002QWP8H0'])
('A22JW7FCT9ASWE', 'A1G3M1IYL6N3XP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A22JW7FCT9ASWE', 'ACTMZJ4EUOC65', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A22JW7FCT9ASWE', 'A2BBY5HVWEJEEX', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A22JW7FCT9ASWE', 'A2F2UOAIUB1V8B', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3PJZ8TU8FDQ1K', 'A2XJYQ2V3ZVZFL', ['B0054TWQ2C', 'B001ATZOAQ', 'B003MOX6RA', 'B0049ULB78', 'B005CUU25G', 'B008O3G25W', 'B003V37QHI', 'B007PA30ZU', 'B00113WU0S', 'B008O3G2K2', 'B002EDEMLY', 'B00474CSVE', 'B001EO7JAU', 'B005CUU23S', 'B000EY5T8A', 'B000HIFB8Q', 'B0028PDFQG', 'B001EQ4DXE', 'B001EO5Y8Y', 'B000LQNK5A', 'B001SBGNKG', 'B001EYUE6G', 'B00284TTG2', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG', 'B001E5DZZM', 'B006N3I4HY', 'B001EO5ZHO', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('AZBEOADXPY11W', 'A2H7CZLHBP0N3D', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('ANOBZWKE25SBY', 'A1KE1QV5TQESUL', ['B008L9O0W6', 'B008NDSNAU', 'B002YHU9LC', 'B008NDSNH8', 'B000CIXMKA', 'B008NDSMT2'])
('A25Q33C6TYGC98', 'A3RJUTQG3Q6UUW', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A2NVELLVSRT63R', 'A3RJUTQG3Q6UUW', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1VP8G8JHTRXTR', 'A3RJUTQG3Q6UUW', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1PXGYUNXFJH1W', 'AJRDLXOUR2X4W', ['B0029O0EFG', 'B0029O0VUE', 'B0029NUWA4', 'B0029O0HZS', 'B0029NR7NE', 'B0029NUSF8', 'B0029O0DIO', 'B0029NUVWS'])
('A1CBP5CSBSEBV7', 'A2FO1R8FB6BLDI', ['B009NTCO4O', 'B004GUQ8Q0', 'B0000DJ7Z6', 'B006O9WAHW', 'B0000DJ7SW'])
('A1EL9U1B1PJYF5', 'ALDMJXA99NXEB', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B003A8N3Z8', 'B00474OR8G', 'B007PA33KM', 'B003N33DWI', 'B005HUVI0Y'])
('A3I49HMI4LV6HU', 'A18NA4X8AEZ67N', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A3I49HMI4LV6HU', 'A3RO1J2XJYDG0R', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A3I49HMI4LV6HU', 'A2I9O3A3C0Y763', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A3I49HMI4LV6HU', 'A4UP3MT4NWCSS', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A2LHETQSH0RD2J', 'A3RO1J2XJYDG0R', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A2JLRLWUKVEO2B', 'A2F81CEQZ4V1Q4', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2JLRLWUKVEO2B', 'A37DXN59846SOG', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A3QX5N8RRZVJ80', 'A2S83TYNA9FR1E', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A6E9IIKU5KPUY', 'AZPOFLFAWXON', ['B005GIF5VU', 'B0029NTQ1K', 'B0029O10P4', 'B001GQ3E28', 'B005GIF5UQ', 'B0029NVJX8', 'B000WNGPD6', 'B0029NVJ4M', 'B0029NVJNI', 'B005GIF5WY', 'B000AXQI2Q', 'B000FPX7SW', 'B0018Q1G94'])
('A3GTNVV1IM8KVE', 'A1EKWJP8KRFYOU', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW', 'B003JO0VV2'])
('A3GTNVV1IM8KVE', 'A2WWP3VMFPR4A5', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW', 'B003JO0VV2'])
('AUOJEXT54C9TS', 'A19THLC5ICNIKV', ['B006ABD1SG', 'B004VEQUIW', 'B005NPE9RM', 'B006GU1LKQ', 'B005NPE9FO', 'B005NPEAUS', 'B006ABD3DY', 'B006ABD2JO', 'B004VEWTTQ'])
('A5NZN0GGWRJMI', 'AFP7531LAFD4R', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A20VMMW9HI4SUL', 'APPDY8ZYWPBOJ', ['B000LKZB4Y', 'B0019LTJ7O', 'B00024CW1O', 'B000J5EF2K'])
('A1W67LUM9P3XGE', 'A3K6UMSQ45J32O', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1W67LUM9P3XGE', 'AJFWXWW6SZ8IT', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OOGNEEW60IQ', 'A1B54NV7RNRBO4', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B001EO5TIE', 'B001EQ5OAA', 'B000EDK5MG', 'B006H32VYC', 'B0001LUG0W', 'B000FFIL92', 'B001EO5TGQ', 'B001EO5U8I'])
('A250CQHA3GDXIE', 'A1B54NV7RNRBO4', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B001EO5TIE', 'B001EQ5OAA', 'B006H32VYC', 'B001EO5TGQ', 'B001EO5U8I'])
('A3FHFT1OAX62BU', 'A1VQBEW0G4IH1J', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AC6OYOJRD3MUU', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AC6OYOJRD3MUU', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AC6OYOJRD3MUU', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AC6OYOJRD3MUU', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AC6OYOJRD3MUU', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AC6OYOJRD3MUU', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A1P3FM3E5IOYIY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2AMU2D350BAOF', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1VFENCO558LY', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A1P3FM3E5IOYIY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AJ3SORTLLTWNJ', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A20VMMW9HI4SUL', 'A2MTM9GQMR7CJ3', ['B000LKZB4Y', 'B0019LTJ7O', 'B00024CW1O', 'B000J5EF2K'])
('A3FHFT1OAX62BU', 'A3RBIGYDV0BSQY', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A3H7NPNDMGLOU4', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A2AKOKIF0S0R4Q', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A14VMYVR2MRTS5', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A3D2A1984BB5J', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A1F6HW78FFG0WW', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FHFT1OAX62BU', 'A35F145LI0TW4T', ['B003V7XNRQ', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1W67LUM9P3XGE', 'A23I5KTWELW9XN', ['B005VOOQLO', 'B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A26AS80LD679WX', 'AA207EXBURF9B', ['B000F9Z1XM', 'B000F9Z29U', 'B002ZJSSEE', 'B002ZJQQK2', 'B000SV5DKS', 'B000F9XBIE'])
('A2JSQCBXKZNNJO', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ATGD5QNAD6FAN', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B000ESJNAG', 'B0018KLPFK', 'B000CRIBC0'])
('A2QR1ANNVHN3Q6', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A1LZJZIHUPLDV4', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AFBAML6LS05KB', 'A366K8ZPVIM9OW', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('A2EVLLP76JXKGB', 'A7XO1DM6W3DOS', ['B00020XNTS', 'B00020XNU2', 'B0000SWZX2', 'B00020XNUC'])
('A3SFMQ57CXT8Z3', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3SFMQ57CXT8Z3', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A1P3FM3E5IOYIY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3GGDMT5GB2BCT', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3L6DRMTND897I', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B004SRH2B6', 'B000CNB4LE', 'B000CNB4LE', 'B004SRFYMK', 'B004SRFYMK', 'B003CIBPN8', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A1P3FM3E5IOYIY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1JLSFLD0NOULB', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1OMDWSAD35F1N', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A32CGE9OLQ4MVA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A30Z3BVRNUM3NW', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A2UQLCWTSGHHDT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A1OH3IPEPX3WY7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A5R5AK6SOBY8X', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A6P3A5PU0XZ03', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2IKJOWWIYVAXF', 'A7ZGR5KW58S68', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A28X7NZ02016FO', 'A3K6UMSQ45J32O', ['B000YV9QMI', 'B000P49A0W', 'B003QNJYXM', 'B001AS1A4Q', 'B001EQ4F14', 'B002QM9CTA', 'B0029ZAOW8', 'B0019MMQXM', 'B003QNLUTI', 'B000H1558E'])
('AL3MONMSOAWQJ', 'ASHJAZC9OA9NS', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A1ENOAVZGXYIN8', 'A11N8AIQ71O82M', ['B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QEAUZO', 'B0018CG5BC', 'B0018CEABE'])
('AAJ6Y6OGXWRHM', 'A370LOV1VHBQDA', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B003R0LKR2', 'B001TLY7BM'])
('A2RJO92YXNPAFQ', 'A16VSHHGWKWMJW', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A31IA1XUON77SH', 'A16VSHHGWKWMJW', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A65OH8E3VW26E', 'A16VSHHGWKWMJW', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1TMH3BVK8S0CD', 'A16VSHHGWKWMJW', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1PXY0Q9A0L69B', 'A3EK3AEZRGXW4', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A3FS4UDKGM8W28', 'A3EK3AEZRGXW4', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A1OYX4D9AVGU4N', 'A1LWMD23L9VYLZ', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A2NQWPJ8EBWM3L', 'A3QDITMY3OOYRP', ['B0006NEHLY', 'B002Q8PQAS', 'B002Q8JOSI', 'B0013JNMWA', 'B0002H3R2E'])
('A1MF0TALLWZPMF', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FNHTKIDWC59', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FNHTKIDWC59', 'AJFWXWW6SZ8IT', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AGKS4KWXL1Q8A', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQBM4H2OTBCX8', 'A3K6UMSQ45J32O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2JSQCBXKZNNJO', 'A1KH1WY70DN12U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2JSQCBXKZNNJO', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'A1KH1WY70DN12U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3AFCZTWL5VNNR', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A4LSU7HVACTB5', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ATGD5QNAD6FAN', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B000ESJNAG', 'B0018KLPFK', 'B000CRIBC0'])
('A2QR1ANNVHN3Q6', 'A1KH1WY70DN12U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2QR1ANNVHN3Q6', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A12HIW7AO5QMMA', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3OTTW2Y6Z2H28', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1JHN6TP3QBDTL', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'A1KH1WY70DN12U', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A142CJN2IB9C9Q', 'ALYMWB0P47S4H', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3SIX9ULSIBW5V', 'A1SYAQVM7E8VFP', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('AFBAML6LS05KB', 'A1TDGLDUNPABKI', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('ATKC23BG2B0R7', 'AJ0KMUCSHSSMZ', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B000EYRBTK', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A261IPFGLTU90L', 'AJ0KMUCSHSSMZ', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('A3RDXGO9OPLU3H', 'ABSRM2YP7BIXU', ['B007Z5VNLI', 'B000JSQDK4', 'B007ZI1SKG'])
('A2WEUGGKWSDEGL', 'ABSRM2YP7BIXU', ['B007Z5VNLI', 'B000JSQDK4', 'B007ZI1SKG'])
('A2NYJV50NHOMFZ', 'A3PKHWJOFP9DYO', ['B004TI4SIE', 'B008EM51FA', 'B004TH09WE'])
('A2EVLLP76JXKGB', 'A2V977UJ02Q48E', ['B00020XNTS', 'B00020XNU2', 'B0000SWZX2', 'B00020XNUC'])
('A2EVLLP76JXKGB', 'A3UK3XN1Z5MEH8', ['B00020XNTS', 'B00020XNU2', 'B0000SWZX2', 'B00020XNUC'])
('A2EVLLP76JXKGB', 'A3CWM6BCNMXABF', ['B00020XNTS', 'B00020XNU2', 'B0000SWZX2', 'B00020XNUC'])
('A346YXUUHBTI2M', 'AHJHFCMHBV74', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A346YXUUHBTI2M', 'A3FFBY7ISC4LHR', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A104NBZOSZODEQ', 'A1B4MIXYVIKMU2', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A104NBZOSZODEQ', 'A3BBC8E7QT7N9I', ['B00859FH7O', 'B008F2K1YU', 'B005F3IAPE', 'B005FKRTO0', 'B009K2BBT8', 'B008VQ01Y0', 'B0069GOKGE', 'B009K2BBQG', 'B0051SU0OW', 'B0065G59F4'])
('A2G7B7FKP2O2PU', 'A2FKVOV9422KOS', ['B0029NWW5W', 'B005GRCWDU', 'B005GXHKSG', 'B000MT4HWG', 'B001J8H1E0', 'B005GX8MMO', 'B005GX00BK', 'B001QE96CW', 'B0029O0K0A', 'B005GTWCTM', 'B002TOEMWW', 'B0029NUXDK', 'B000V9VLOO', 'B001E5E0D8'])
('A2G7B7FKP2O2PU', 'A25BTF3HK5WJK2', ['B0029NWW5W', 'B005GRCWDU', 'B005GXHKSG', 'B000MT4HWG', 'B001J8H1E0', 'B005GX8MMO', 'B005GX00BK', 'B001QE96CW', 'B0029O0K0A', 'B005GTWCTM', 'B002TOEMWW', 'B0029NUXDK', 'B000V9VLOO', 'B001E5E0D8'])
('A2WP82F8OT207X', 'A39TLBQN8RRANB', ['B0000SY9U4', 'B0000SY9UE', 'B001HKFKNY', 'B0000CG4I0', 'B0011CXONQ', 'B001HKFC28', 'B0000E6I02', 'B0011BLE0W'])
('A2WP82F8OT207X', 'AC8X6N67GA520', ['B0000SY9U4', 'B0000SY9UE', 'B001HKFKNY', 'B0000CG4I0', 'B0011CXONQ', 'B001HKFC28', 'B0000E6I02', 'B0011BLE0W'])
('A2D1LPEUCTNT8X', 'A6X381BCHX3GY', ['B002RBTY66', 'B0017RLGX0', 'B001KQAR24', 'B001VNGMMK', 'B001VNP0NC', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00469SBS4', 'B000GAQE3G', 'B000EDBPZC', 'B0029JXG4W', 'B000HQNBSU', 'B0040QFO10', 'B0002NVKZ4', 'B003X0TRG2'])
('A2D1LPEUCTNT8X', 'A12RNLY5EXGPIM', ['B002RBTY66', 'B0017RLGX0', 'B001KQAR24', 'B001VNGMMK', 'B001VNP0NC', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B00469SBS4', 'B000GAQE3G', 'B000EDBPZC', 'B0029JXG4W', 'B000HQNBSU', 'B0040QFO10', 'B0002NVKZ4', 'B003X0TRG2'])
('A31GQ2U36G30IG', 'A1O0KPH1RH04WB', ['B001D0KG4Q', 'B002AQ0OL2', 'B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B002UQE206', 'B001CHH3QY', 'B000TQEWM2', 'B001CHJ01A', 'B008FHUKE6', 'B006N3I1HM'])
('A31GQ2U36G30IG', 'AN8CSYVMUA1HF', ['B001D0KG4Q', 'B002AQ0OL2', 'B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B002UQE206', 'B001CHH3QY', 'B000TQEWM2', 'B001CHJ01A', 'B008FHUKE6', 'B006N3I1HM'])
('A2G7B7FKP2O2PU', 'A36QAW9XN81FJP', ['B0029NWW5W', 'B005GRCWDU', 'B005GXHKSG', 'B000MT4HWG', 'B001J8H1E0', 'B005GX8MMO', 'B005GX00BK', 'B001QE96CW', 'B0029O0K0A', 'B005GTWCTM', 'B002TOEMWW', 'B0029NUXDK', 'B000V9VLOO', 'B001E5E0D8'])
('A1MF0TALLWZPMF', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FNHTKIDWC59', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AQBM4H2OTBCX8', 'A23I5KTWELW9XN', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2XPZJEV1JP19U', 'AXV5CT7AG4SYO', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A1C05TSWTI3VZ5', 'A1UDC6QRUN4BOK', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1N5A2XKQHS1KI', 'A1VQBEW0G4IH1J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3FUP7WBEFUVI8', 'A1GVV82K6K5OFZ', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A1KHB2XVBYXIPU', 'A6WTS81JTJ54G', ['B001HX59QO', 'B006N3HYDE', 'B0089X2PM6'])
('A3O0PHZ5CU8THZ', 'A3HTCXBIZYVDF6', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3O0PHZ5CU8THZ', 'AI9S4JZEPY6LH', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1WI1745ODFQBQ', 'A3HTCXBIZYVDF6', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1WI1745ODFQBQ', 'AI9S4JZEPY6LH', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2C5QOUM6QFRXB', 'A3HTCXBIZYVDF6', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2C5QOUM6QFRXB', 'AI9S4JZEPY6LH', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2C0FZITH6D411', 'A1NR4YDGFK4GC6', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('A3I3THX2MFPYO7', 'A1OJEJR0YN4JM7', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1MDQJSY7LH88J', 'A3SYJR1HDV113W', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1MDQJSY7LH88J', 'A38G67NOP3M4UF', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1MDQJSY7LH88J', 'A1P50FL02WXTMG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2WV1BVPR5YKFZ', 'A2QN3DLPE7K80B', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WV1BVPR5YKFZ', 'A3HQKFTDZZZHNR', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WV1BVPR5YKFZ', 'A2WSBVNJNJFXDW', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WV1BVPR5YKFZ', 'AIDL4DGVARK25', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WV1BVPR5YKFZ', 'A12UJLS5ER4TNM', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WV1BVPR5YKFZ', 'A8P8KPVXCWV9R', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WV1BVPR5YKFZ', 'A3E5PHPXUU0T58', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('APAZPK2PUQ14H', 'A3HQKFTDZZZHNR', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B002ANCEI6', 'B00008CQVA'])
('APAZPK2PUQ14H', 'A2WSBVNJNJFXDW', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B002ANCEI6', 'B00008CQVA'])
('APAZPK2PUQ14H', 'AIDL4DGVARK25', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B002ANCEI6', 'B00008CQVA'])
('APAZPK2PUQ14H', 'A8P8KPVXCWV9R', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B002ANCEI6', 'B00008CQVA'])
('APAZPK2PUQ14H', 'A3E5PHPXUU0T58', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B002ANCEI6', 'B00008CQVA'])
('A3FO8Z83H5AA1C', 'A3T8RQO7MS1OI0', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3FO8Z83H5AA1C', 'A1ED1CT966J33V', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3FO8Z83H5AA1C', 'AMYVL6B9ESQED', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AQ6OOJ54GFZB9', 'A3V7GU4GMRQQYC', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2JRJPKRP95WZM', 'A3V7GU4GMRQQYC', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2XPZJEV1JP19U', 'A2ASEKR0NI5EK5', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2ZR39JH9459IM', 'A2ZM7QQ351OS30', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A2ZR39JH9459IM', 'A25S316QRB4BQC', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A1XBUHT0JKF82F', 'A25S316QRB4BQC', ['B003D4F1QS', 'B003D4IYSU', 'B00113J9C0', 'B003D4MW38', 'B003D4MYLS'])
('A1C05TSWTI3VZ5', 'A2FKVOV9422KOS', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1C05TSWTI3VZ5', 'A25BTF3HK5WJK2', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1C05TSWTI3VZ5', 'A7ZHGT6KZ875E', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A2TUZQT95PET6D', 'A2FKVOV9422KOS', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('ANX42D33MNOVP', 'A1MQGR72OMQLGY', ['B000H7F78Q', 'B000DZH19U', 'B000H7GS5W'])
('A3IGJQFW8SO5TN', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B000VVT9LE', 'B001E8DHPW'])
('A3IGJQFW8SO5TN', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B000VVT9LE', 'B001E8DHPW'])
('A3IGJQFW8SO5TN', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B000VVT9LE', 'B001E8DHPW'])
('A1ECI9B5A2T5HG', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ECI9B5A2T5HG', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1ECI9B5A2T5HG', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A172E6Q51JWBUE', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A172E6Q51JWBUE', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A3H7NPNDMGLOU4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A2AKOKIF0S0R4Q', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A3D2A1984BB5J', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N5A2XKQHS1KI', 'A35F145LI0TW4T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AQT95GTVJLVFE', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B002QXJ7OY', 'B001E8DHPW'])
('AQT95GTVJLVFE', 'A14VMYVR2MRTS5', ['B000GAT6NG', 'B004EAGP74', 'B002QXJ7OY', 'B001E8DHPW'])
('AQT95GTVJLVFE', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B002QXJ7OY', 'B001E8DHPW'])
('A38ZWS0QHYWCOB', 'A3RBIGYDV0BSQY', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A38ZWS0QHYWCOB', 'A1F6HW78FFG0WW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ACXCS6NRA4EVU', 'A1WCNLY011WT7H', ['B001GINOQC', 'B000BBY7ZC', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('A1ILANU80CJWTX', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1ILANU80CJWTX', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3GF6WXRV7YKQ7', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3GF6WXRV7YKQ7', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3GF6WXRV7YKQ7', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1LL6T11TQTRY', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CLDRW7GVDOZ1', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B000KEPBBY', 'B001E18K8S', 'B000N648YK'])
('A2CLDRW7GVDOZ1', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B000KEPBBY', 'B001E18K8S', 'B000N648YK'])
('A2CLDRW7GVDOZ1', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B000KEPBBY', 'B001E18K8S', 'B000N648YK'])
('AHDRKCRMPASUF', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A3TR1OAI4BZDZJ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHDRKCRMPASUF', 'AMLXU5RHL7ZN0', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2X6CFY2X0H6BY', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3UDKADSH2NSZU', 'A30VESJC65X8W3', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3UDKADSH2NSZU', 'A3AAZCSMJHVGF1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3UDKADSH2NSZU', 'A3ACCH1UM0OKVU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3PQBXEJX8WZ14', 'A36PPDWYJKK8SG', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3PQBXEJX8WZ14', 'A3SUCXWNLDQKF7', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3PQBXEJX8WZ14', 'A2JWLGQZRIR4MB', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3PQBXEJX8WZ14', 'A2N8GUXXNH62Y6', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2JI4IQ89YTGES', 'A36PPDWYJKK8SG', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2JI4IQ89YTGES', 'A3SUCXWNLDQKF7', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2JI4IQ89YTGES', 'A2JWLGQZRIR4MB', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2JI4IQ89YTGES', 'A2N8GUXXNH62Y6', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AK3DGMY737DLY', 'A36PPDWYJKK8SG', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AK3DGMY737DLY', 'A3SUCXWNLDQKF7', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AK3DGMY737DLY', 'A2JWLGQZRIR4MB', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AK3DGMY737DLY', 'A2N8GUXXNH62Y6', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2YH1H9SUJ8RT5', 'A36PPDWYJKK8SG', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2YH1H9SUJ8RT5', 'A3SUCXWNLDQKF7', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2YH1H9SUJ8RT5', 'A2JWLGQZRIR4MB', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A2YH1H9SUJ8RT5', 'A2N8GUXXNH62Y6', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A1WO815QTZH45X', 'A17HCFNJ9QOBJV', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1WO815QTZH45X', 'A3HL1X2AIR2BZ2', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1WO815QTZH45X', 'A1CB75JNCTNNNQ', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('AAJB79DB0AIEL', 'A17HCFNJ9QOBJV', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3T827UHM35INL', 'A17HCFNJ9QOBJV', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A2TS3ASYVLBGVR', 'A1K5SZSQO3FBNU', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A1VYXCVRUOJ914', 'A1K5SZSQO3FBNU', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A17726SLS6D5RR', 'A1K5SZSQO3FBNU', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A1U029L23OT5KY', 'A3T40MN826CJS9', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A1U029L23OT5KY', 'A1Z07EWGKEN9V6', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('AZYW6LUFW2RFN', 'A3DRCZFQNCC4LW', ['B002EDGYN8', 'B002EDIJX6', 'B002EDIJCM', 'B002EDGZB4', 'B002EDIJL8'])
('A3D9F4X14RJEQB', 'A2PJCYWYGJ7HVL', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3D9F4X14RJEQB', 'A1QLQCJVGCQPP0', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3D9F4X14RJEQB', 'A2DIVCJVW9VB4S', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A29534U2P9CLNR', 'A2DIVCJVW9VB4S', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3BO4RMM73G8HJ', 'A1QLQCJVGCQPP0', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3BO4RMM73G8HJ', 'A2DIVCJVW9VB4S', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HR8EIUKVU4TU', 'A2PJCYWYGJ7HVL', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HR8EIUKVU4TU', 'A1QLQCJVGCQPP0', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HR8EIUKVU4TU', 'A2DIVCJVW9VB4S', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A2JFD9Q4KKMDB', 'A2PJCYWYGJ7HVL', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A2JFD9Q4KKMDB', 'A1QLQCJVGCQPP0', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A2JFD9Q4KKMDB', 'A2DIVCJVW9VB4S', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A3TQV2O8FH6FZT', 'A30H2335OM7RD6', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3TQV2O8FH6FZT', 'A5BQCMO9FBW0S', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('AURA1OVFAJNFE', 'A2MIHIBW4H1Y6Z', ['B000CQBZQK', 'B000CQC0B4', 'B000CQG8M6', 'B000CQID7E', 'B000CQG8B2', 'B000CQIDJM'])
('A2IRW5RHNC8BXX', 'A2MIHIBW4H1Y6Z', ['B000CQBZQK', 'B000CQC0B4', 'B000CQG8M6', 'B000CQID7E', 'B000CQG8B2', 'B000CQIDJM'])
('A243IZ5AUJMO79', 'A2MIHIBW4H1Y6Z', ['B000CQBZQK', 'B000CQC0B4', 'B000CQG8M6', 'B000CQID7E', 'B000CQG8B2', 'B000CQIDJM'])
('A31I44ESG7UPR', 'A36L7VJWDO7AN2', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A2KW1193VF6S33', 'AYE2FJJQ756B3', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2KW1193VF6S33', 'A1CELR5NWSW5NM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'A1MRI8V9LN7LON', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'AYE2FJJQ756B3', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('ALAJJ5PO6680I', 'A1CELR5NWSW5NM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A3FUP7WBEFUVI8', 'AMDREWLSOT8ID', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A1GTBE453LNGZZ', 'AMDREWLSOT8ID', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A10CAPBGOMXRBY', 'A38DM78ZJUDV5', ['B001G5ORLG', 'B0017165P0', 'B0016OWMC8', 'B001710KV0'])
('A2CWWT2JDUBOPL', 'A6X381BCHX3GY', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2CWWT2JDUBOPL', 'A12RNLY5EXGPIM', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2Y8YFXEZWW34Y', 'A2VM61X81MSHHW', ['B004T3AWRA', 'B000ILILM0', 'B000ILILLQ', 'B000EVG8H4', 'B001AIQP8M'])
('A22B48DU45M23C', 'A1LLTN59TUDU0H', ['B0054TWQMM', 'B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A3W3Y1XEAMH3E5', 'A7G9M0IE7LABX', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A3VDQDVHDE4PYO', 'A7G9M0IE7LABX', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2EN98RWCG1B95', 'A1O0KPH1RH04WB', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A2EN98RWCG1B95', 'AN8CSYVMUA1HF', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A1W92PKR9AFLQW', 'A3KYAZOEC3HYCW', ['B000EEWZG4', 'B000BF10IA', 'B000EQT77M', 'B000EQX6QK', 'B002DZIL24'])
('A3W3Y1XEAMH3E5', 'A1WIB1NVR21IML', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A3VDQDVHDE4PYO', 'A1WIB1NVR21IML', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1ASUWI5Z0RAR', 'A1XT0U4BD350DS', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A2MZRIVURSHAUB', 'A2IKJOQVJG9JL3', ['B0042GUIGO', 'B0000CH39R', 'B0000CH39S', 'B0042GWKWO'])
('A2ETNPH0KKT0HD', 'A1LLTN59TUDU0H', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('AXR232686L1E0', 'AEBKWH37PZZ0', ['B001GVIUYA', 'B001GVIUVS', 'B000VK4K50'])
