('A3MFU0GVZUVH3K', 'A320QA9HJFUOZO', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B00099XOX2', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B000EF3FR6', 'B0058AMY10', 'B0058AMYTC', 'B000MFJLZS', 'B001W3QTQI', 'B00099XOSC', 'B0058AMY5G', 'B001EQ5EWI', 'B000CS9ZW4', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A3MFU0GVZUVH3K', 'A2PYL0PSX5MQYQ', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B00099XOX2', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B000EF3FR6', 'B0058AMY10', 'B0058AMYTC', 'B000MFJLZS', 'B001W3QTQI', 'B00099XOSC', 'B0058AMY5G', 'B001EQ5EWI', 'B000CS9ZW4', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('AR7TAEEUDHMUB', 'A320QA9HJFUOZO', ['B000G6RYNE', 'B003OZYUEA', 'B0058AMY74', 'B000HDJZEM', 'B0001VDXG6', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B00283MYSI', 'B0058AMY10', 'B0058AMYTC', 'B002RTEA9O', 'B0058AMY5G', 'B000UXW992', 'B000G6O2QG', 'B000LKVD5U', 'B000FIZVYW', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO', 'B000Y2CT6M'])
('AR7TAEEUDHMUB', 'A2PYL0PSX5MQYQ', ['B000G6RYNE', 'B003OZYUEA', 'B0058AMY74', 'B000HDJZEM', 'B0001VDXG6', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B00283MYSI', 'B0058AMY10', 'B0058AMYTC', 'B002RTEA9O', 'B0058AMY5G', 'B000UXW992', 'B000G6O2QG', 'B000LKVD5U', 'B000FIZVYW', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO', 'B000Y2CT6M'])
('ADS5APY1NKTL4', 'A320QA9HJFUOZO', ['B000G6RYNE', 'B000G6RYNE', 'B0058AMY74', 'B0058AMY74', 'B0012XBD7I', 'B0012XBD7I', 'B000G6MBUA', 'B000G6MBUA', 'B00472I5A4', 'B00472I5A4', 'B000LKXBL4', 'B000LKXBL4', 'B003VG0MYY', 'B0058AMY10', 'B0058AMY10', 'B0058AMYTC', 'B0058AMYTC', 'B000E63L8S', 'B001HTIT9C', 'B0000DBN1I', 'B000FEFECA', 'B000FKL0D6', 'B0058AMY5G', 'B0058AMY5G', 'B0000DBN2F', 'B000G6O2QG', 'B000G6O2QG', 'B000LKVD5U', 'B000LKVD5U', 'B006WYSFZK', 'B006WYSFZK', 'B000FKQD42', 'B006MONQMC', 'B004728MI4', 'B004728MI4', 'B001SAXPEO', 'B001SAXPEO'])
('ADS5APY1NKTL4', 'A2PYL0PSX5MQYQ', ['B000G6RYNE', 'B000G6RYNE', 'B0058AMY74', 'B0058AMY74', 'B0012XBD7I', 'B0012XBD7I', 'B000G6MBUA', 'B000G6MBUA', 'B00472I5A4', 'B00472I5A4', 'B000LKXBL4', 'B000LKXBL4', 'B003VG0MYY', 'B0058AMY10', 'B0058AMY10', 'B0058AMYTC', 'B0058AMYTC', 'B000E63L8S', 'B001HTIT9C', 'B0000DBN1I', 'B000FEFECA', 'B000FKL0D6', 'B0058AMY5G', 'B0058AMY5G', 'B0000DBN2F', 'B000G6O2QG', 'B000G6O2QG', 'B000LKVD5U', 'B000LKVD5U', 'B006WYSFZK', 'B006WYSFZK', 'B000FKQD42', 'B006MONQMC', 'B004728MI4', 'B004728MI4', 'B001SAXPEO', 'B001SAXPEO'])
('A2UFC8M91UFRX9', 'A1UZX9MZODYSNQ', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A3IGJQFW8SO5TN', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A1ECI9B5A2T5HG', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'ARPH2LWG7BYMW', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A172E6Q51JWBUE', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A1AT69PNEE21Q0', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'AQT95GTVJLVFE', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A38ZWS0QHYWCOB', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A2UFC8M91UFRX9', 'A3G7MFVI41GHI1', ['B000G6MBX2', 'B0013LWJ1S', 'B000GAT6NG', 'B000G6MBWI', 'B004EAGP74', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72', 'B001E8DHPW'])
('A11NFERETUWA8Z', 'AWZ1C2FT0L3W9', ['B005O072PC', 'B0088YBUOU', 'B003NYMCRE', 'B0000DJ7RX', 'B0000DJ7TL', 'B0000DJ7SR'])
('A2PNOU7NXB1JE4', 'A2DYW9Y2D8E43L', ['B000F4EU52', 'B000G7UDPY', 'B000E15DFM', 'B001EQ4LEA', 'B0000GH6UQ', 'B000OQ2DJ6', 'B001BDDTB2', 'B00430B73W', 'B0019QKOQY', 'B000VK893E', 'B004UKJSMM', 'B001EO616S', 'B0039KEQTO', 'B000F3VB8C', 'B001BCVY9W', 'B000XSJLW2', 'B000XSJLW2', 'B001ELL404', 'B000E4ALHY', 'B000E4ALHY', 'B000E46GGO', 'B000E46GGO', 'B001BCXTGS', 'B000F3OA7G', 'B001EQ5HUW', 'B001BCVY4W', 'B002UGMH9Y', 'B002BG38R8', 'B001COJ860', 'B001EQ517G', 'B004GKDYKI', 'B004GKDYK8', 'B000UXA3HM', 'B008J1HO4C', 'B000BXUWN6', 'B000P54HVS', 'B000P54HVS', 'B000XSGMHO', 'B000XSGMHO', 'B000LKU16C', 'B000P52FLW', 'B000P52FLW', 'B000I62E82', 'B000F4D5I0', 'B000F4D5IU', 'B000GATCRQ', 'B000GZSDZI', 'B000FFIL92', 'B000LKVIVE', 'B000633ZI0', 'B000VD8I1O', 'B001SB8AZC', 'B000VD6N5M', 'B001BDDT8K', 'B000CR41MY', 'B002ESSASK', 'B001EO5U3I'])
('A2PNOU7NXB1JE4', 'ABDQI3GI3UDTL', ['B000F4EU52', 'B000G7UDPY', 'B000E15DFM', 'B001EQ4LEA', 'B0000GH6UQ', 'B000OQ2DJ6', 'B001BDDTB2', 'B00430B73W', 'B0019QKOQY', 'B000VK893E', 'B004UKJSMM', 'B001EO616S', 'B0039KEQTO', 'B000F3VB8C', 'B001BCVY9W', 'B000XSJLW2', 'B000XSJLW2', 'B001ELL404', 'B000E4ALHY', 'B000E4ALHY', 'B000E46GGO', 'B000E46GGO', 'B001BCXTGS', 'B000F3OA7G', 'B001EQ5HUW', 'B001BCVY4W', 'B002UGMH9Y', 'B002BG38R8', 'B001COJ860', 'B001EQ517G', 'B004GKDYKI', 'B004GKDYK8', 'B000UXA3HM', 'B008J1HO4C', 'B000BXUWN6', 'B000P54HVS', 'B000P54HVS', 'B000XSGMHO', 'B000XSGMHO', 'B000LKU16C', 'B000P52FLW', 'B000P52FLW', 'B000I62E82', 'B000F4D5I0', 'B000F4D5IU', 'B000GATCRQ', 'B000GZSDZI', 'B000FFIL92', 'B000LKVIVE', 'B000633ZI0', 'B000VD8I1O', 'B001SB8AZC', 'B000VD6N5M', 'B001BDDT8K', 'B000CR41MY', 'B002ESSASK', 'B001EO5U3I'])
('A2N17DHJPYFXGI', 'A3M8R4JD1SIS76', ['B000F9Z1WI', 'B002ZJSWO0', 'B000FA3912', 'B002ZJTX16', 'B002ZJSS8A', 'B002QGZ7AE', 'B002QTXS5C', 'B002ZJMRTQ'])
('A2N17DHJPYFXGI', 'A2PSIP48R289X0', ['B000F9Z1WI', 'B002ZJSWO0', 'B000FA3912', 'B002ZJTX16', 'B002ZJSS8A', 'B002QGZ7AE', 'B002QTXS5C', 'B002ZJMRTQ'])
('A1ISS4F3IRVTS0', 'A21VRPTG99PC3K', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2F56CRL29D7QN', 'A21VRPTG99PC3K', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('AW7DEMO6YLCNE', 'A1ETN863U836XZ', ['B002BRC562', 'B001VSBWF2', 'B003YGTCXS', 'B002OVS8KW', 'B002BR4MPO'])
('A1B5T3IUHLZ2UU', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1B5T3IUHLZ2UU', 'A24B9YQ1YWFHLF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3A50F3ZWJ6V68', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3A50F3ZWJ6V68', 'A24B9YQ1YWFHLF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1KQ31B1998R79', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1KQ31B1998R79', 'A24B9YQ1YWFHLF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2L7M1TT7T843O', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2L7M1TT7T843O', 'A3RFU2E6SX9PHG', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2L7M1TT7T843O', 'A24B9YQ1YWFHLF', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2L7M1TT7T843O', 'A2ARL5R5P6EL7D', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3VS66YC7IXCC2', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AAFRCVB8XENT1', 'A3DZ3P2OCK2Y6E', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3KYQ0IPCCQPEV', 'A2OOQ59V7YWYL1', ['B000KFXEYE', 'B002BCFI70', 'B002BCFHTY', 'B000KFXEWQ', 'B000KFVAF4'])
('AUNVGJO0F65CC', 'A2V2H26LPRZTU1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AUNVGJO0F65CC', 'A3C90IMAT0PH0T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AUNVGJO0F65CC', 'A2J5RVYVNVXKHJ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'A2V5M9PJB971I2', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'A2V2H26LPRZTU1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'A3C90IMAT0PH0T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'AR6NWBRQOARN5', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'A3J5FVO3TJL6VZ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'A2J5RVYVNVXKHJ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3K2MB2DZ2LJCN', 'A2QQ92LFVVHUJZ', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AJQDIT55SZ3ZX', 'A33SF0MD1XMGZ', ['B001EQ5D6U', 'B001IZK7K4', 'B000AYFATW', 'B000AYFCEU', 'B000YHFG80', 'B000AYFCF4', 'B001EO5Y8E', 'B003AOIN7A', 'B0014JUPTW', 'B000HZEK1I', 'B000H5DADW', 'B001M08YZA', 'B003AO759C', 'B000AY9UBQ', 'B000AYDH88', 'B0019MMQXM', 'B000MOEUNC', 'B0018AD7QK', 'B001AMLQNW', 'B001P3PR54', 'B000AYGXKC'])
('A22PH12P71FH93', 'A4VMQ6ZTSXSSL', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A2XAGN52M9R30Y', 'A4VMQ6ZTSXSSL', ['B007TJGZ5E', 'B003JA5KLM', 'B001J9QBU4', 'B007PA32OE'])
('A3NHZERVB4YV0O', 'AEAMYMY5HS324', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A3NHZERVB4YV0O', 'A1ODSI5CGA5ANA', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A4YAWSSNT6ZRY', 'A2LZ939YTQL6ZW', ['B0045Z6K50', 'B007L3NVKU', 'B005HUVI0E'])
('A84B1KO7074HC', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A84B1KO7074HC', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A84B1KO7074HC', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A84B1KO7074HC', 'A25EKLJ88H7PS1', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3GSBZDE4Z7AGP', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3GSBZDE4Z7AGP', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3GSBZDE4Z7AGP', 'A1YE8EU6KGQ3Q6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3GSBZDE4Z7AGP', 'A1KYUOPBGQCLUF', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3GSBZDE4Z7AGP', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3GSBZDE4Z7AGP', 'AACJX2ZYTQATW', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3GSBZDE4Z7AGP', 'A25EKLJ88H7PS1', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2D2CBG3M7MTZO', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2D2CBG3M7MTZO', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2D2CBG3M7MTZO', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AIFRPH8W3VDE0', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B000HBWXUC', 'B002GJ9JY6'])
('AIFRPH8W3VDE0', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B000HBWXUC', 'B002GJ9JY6'])
('AIFRPH8W3VDE0', 'A1YE8EU6KGQ3Q6', ['B008ZRKZSM', 'B002GJ9JWS', 'B000HBWXUC', 'B002GJ9JY6'])
('AIFRPH8W3VDE0', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B000HBWXUC', 'B002GJ9JY6'])
('AIFRPH8W3VDE0', 'A25EKLJ88H7PS1', ['B008ZRKZSM', 'B002GJ9JWS', 'B000HBWXUC', 'B002GJ9JY6'])
('A2OUXOSRMSM8KK', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2OUXOSRMSM8KK', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2OUXOSRMSM8KK', 'A1YE8EU6KGQ3Q6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2OUXOSRMSM8KK', 'A1KYUOPBGQCLUF', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2OUXOSRMSM8KK', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2OUXOSRMSM8KK', 'AACJX2ZYTQATW', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2OUXOSRMSM8KK', 'A25EKLJ88H7PS1', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'A1YE8EU6KGQ3Q6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'A1KYUOPBGQCLUF', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'AACJX2ZYTQATW', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GZ78UDJTWBFS', 'A25EKLJ88H7PS1', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AAJ361GDDI06D', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B004ZWK338', 'B002JG5TVS', 'B001GQ3E3M', 'B002GJ9JY6'])
('AAJ361GDDI06D', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B004ZWK338', 'B002JG5TVS', 'B001GQ3E3M', 'B002GJ9JY6'])
('AIW77UMHDBGLU', 'AJQXALOCJLITB', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AIW77UMHDBGLU', 'AHOSY8W7EWK4O', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AIW77UMHDBGLU', 'A1IXMFH2Z6FJA6', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('AIW77UMHDBGLU', 'A25EKLJ88H7PS1', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3NMA7RSO2HMBG', 'AW7JE3I8B72PS', ['B000084ETV', 'B001JYVT60', 'B001HWD2OG', 'B001JYVTNS', 'B001FYUVG8', 'B001FYX0NE', 'B001FYUVLI', 'B001FYUVJU', 'B001QE7J2G', 'B001FYX0BG', 'B001QEEXCK', 'B002ANA68G', 'B001HWGKV8', 'B0009XQWDM', 'B001D9JC0G', 'B001FYZ0VO', 'B001DY6TWU', 'B001FZ0SY2', 'B001FZ0T2S', 'B001JYU0BK', 'B001JYU06K', 'B001FYUVKE', 'B001HWEO1Q', 'B001FYZ0W8', 'B001FYX0KM', 'B001FZ0SVA', 'B001FZ0T1E'])
('A4DTM6B4IBYQX', 'A2NTSH6GHYAS49', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('ATIHDHZYNQ0EI', 'A2NTSH6GHYAS49', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2DCWJN4ZXC0VR', 'A2NTSH6GHYAS49', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2R1HUYHXV7H18', 'A2DYW9Y2D8E43L', ['B001BDDTB2', 'B001BCVY9W', 'B001BCXTGS', 'B001BCVY4W', 'B001BDDT8K'])
('A37RIRXE3WECZ', 'A2ST78JTMA1OUM', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A37RIRXE3WECZ', 'A3K185BXWHVS6X', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A37RIRXE3WECZ', 'A22JW7FCT9ASWE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1HBC0NBQJHT7X', 'A3UVLU7VDZNFEJ', ['B000R32F6M', 'B0013NUGDE', 'B007M83302', 'B001PICX42', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A1HBC0NBQJHT7X', 'AZBEOADXPY11W', ['B000R32F6M', 'B0013NUGDE', 'B007M83302', 'B001PICX42', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A3JHC8O59WDHFZ', 'ACXCS6NRA4EVU', ['B0027YXQ4Y', 'B001GINOQC', 'B000EN2WJU', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('A3JHC8O59WDHFZ', 'A2QZZ6PPMN7U8I', ['B0027YXQ4Y', 'B001GINOQC', 'B000EN2WJU', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('A3JHC8O59WDHFZ', 'AH2IJH0L7EDC0', ['B0027YXQ4Y', 'B001GINOQC', 'B000EN2WJU', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('AQLL2R1PPR46X', 'A1B05INWIDZ74O', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'AQ6OOJ54GFZB9', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('AQLL2R1PPR46X', 'A2JRJPKRP95WZM', ['B002BCE9JS', 'B000ED7M1S', 'B00099XOQE', 'B000ZT12NK', 'B000FBOAP0', 'B000FAKUP0', 'B000CQE3HS', 'B000CQID1A', 'B000FBM54S', 'B000LKZ3GA', 'B000JZYM8C', 'B000JZYM8W', 'B000RI1W8E', 'B000FBOAOQ', 'B0018KNGDY', 'B000PDN3E2', 'B00099XODM', 'B001ABUY5Y', 'B003ZI5U2W', 'B000FFIL92', 'B000CQE3IC', 'B000FBOAO6', 'B001LFEUCM', 'B000CQID1K'])
('A3B3GI2DXMSCF6', 'A3NXCL9NJTL3TF', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A3OBSKAU6LEEII', 'A3NXCL9NJTL3TF', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A1FQT3AZDGJBX', 'A1AKPZULRAG5PL', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1FQT3AZDGJBX', 'A2NVELLVSRT63R', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A1FQT3AZDGJBX', 'A1VP8G8JHTRXTR', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3WNIMEEYRA2X', 'A1AKPZULRAG5PL', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A17HFMUBV1AOGJ', 'A3D7MXGCU7HCYE', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A1B6I5FLWX64R8', 'A3D7MXGCU7HCYE', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('AXIPGK1U2C4H4', 'A2JLRLWUKVEO2B', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A20YTSYB64D24I', 'A2JLRLWUKVEO2B', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A1IDDU3ZBSXSU0', 'A3QX5N8RRZVJ80', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A1IDDU3ZBSXSU0', 'A2S7JZ48JLFLZU', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A2IS1PKESDN9VE', 'A5NZN0GGWRJMI', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('AQ7EZCXB3NY39', 'AC6OYOJRD3MUU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A2AMU2D350BAOF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'AJ3SORTLLTWNJ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'AC6OYOJRD3MUU', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'AC6OYOJRD3MUU', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'A1VFENCO558LY', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A368DLORQD2UNB', 'A1VFENCO558LY', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2YKWYC3WQJX5J', 'A128AAEK8YN0LE', ['B000GW46D4', 'B0013P3KC6', 'B000O7V3QO', 'B000PMJLJO', 'B000PMHLZK', 'B000GW46DE', 'B0000CF8T1', 'B000EXA92M', 'B000HBY6KC', 'B003VXFK6W', 'B001DR0LU8', 'B000PMC7GI', 'B000GW6786', 'B000MGOZEO', 'B001EO6B7M', 'B000GATCRQ', 'B0014UFXGG', 'B000LKVJCC'])
('A2Y8IDC1FKGNJC', 'AZ515FFZ7I2P7', ['B001IZEJ76', 'B001AHJ2D8', 'B000YSRK7E', 'B000K8XM2A', 'B000CQ01NS', 'B001AHL6CI', 'B001BM3KXU', 'B001AHFVHO', 'B000LKXFTC', 'B001EO5TWU', 'B001AHJ2FQ', 'B0012C0X3O', 'B000SARZ46', 'B001LUM1ZU', 'B00248EE4O', 'B001EQ5NHE', 'B000YSTIL0', 'B000HDKZKU', 'B0012XGKNU'])
('A2Y8IDC1FKGNJC', 'A3PZ4AXTY9J1DZ', ['B001IZEJ76', 'B001AHJ2D8', 'B000YSRK7E', 'B000K8XM2A', 'B000CQ01NS', 'B001AHL6CI', 'B001BM3KXU', 'B001AHFVHO', 'B000LKXFTC', 'B001EO5TWU', 'B001AHJ2FQ', 'B0012C0X3O', 'B000SARZ46', 'B001LUM1ZU', 'B00248EE4O', 'B001EQ5NHE', 'B000YSTIL0', 'B000HDKZKU', 'B0012XGKNU'])
('AQ7EZCXB3NY39', 'A3SFMQ57CXT8Z3', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A3GGDMT5GB2BCT', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A1JLSFLD0NOULB', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A1OMDWSAD35F1N', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AQ7EZCXB3NY39', 'A2IKJOWWIYVAXF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A1OMDWSAD35F1N', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A32GQUE4NZ6LRV', 'A2IKJOWWIYVAXF', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2BKJB8P3BTWK1', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A34TB50O196CJQ', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'A17G099QBH0RUK', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1G9EZSK3QC0UI', 'A3L6DRMTND897I', ['B004SRH2B6', 'B002HZEDY0', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A368DLORQD2UNB', 'A17G099QBH0RUK', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A368DLORQD2UNB', 'A3L6DRMTND897I', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ARYSDAZNRXN6G', 'A1UZX9MZODYSNQ', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('ARYSDAZNRXN6G', 'A3IGJQFW8SO5TN', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('ARYSDAZNRXN6G', 'ARPH2LWG7BYMW', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('ARYSDAZNRXN6G', 'A172E6Q51JWBUE', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('ARYSDAZNRXN6G', 'A1AT69PNEE21Q0', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('ARYSDAZNRXN6G', 'A38ZWS0QHYWCOB', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('ARYSDAZNRXN6G', 'A3G7MFVI41GHI1', ['B000VHJPKI', 'B000UBJL4U', 'B003GSK4CW', 'B004YV80O4', 'B00024D9X4', 'B000E80BIE', 'B0006ZN52Y', 'B0052OOYO2', 'B000GAT6NG', 'B004EAGP74', 'B003WKJW5Y', 'B003WFNW32', 'B000E7WM1E', 'B000PZQUZO', 'B0041CIP3M', 'B000UBOFV4', 'B000T8TEZU', 'B000UBMO4Y', 'B000WV153I', 'B001E8DHPW', 'B002UT92EY', 'B009AFJ548'])
('A18RTNWQZDRB2L', 'A3PQBXEJX8WZ14', ['B0002I0GVI', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001BORBII', 'B0051ZCNIQ'])
('A18RTNWQZDRB2L', 'A2JI4IQ89YTGES', ['B0002I0GVI', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001BORBII', 'B0051ZCNIQ'])
('A18RTNWQZDRB2L', 'AK3DGMY737DLY', ['B0002I0GVI', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001BORBII', 'B0051ZCNIQ'])
('A18RTNWQZDRB2L', 'A2YH1H9SUJ8RT5', ['B0002I0GVI', 'B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B001BORBII', 'B0051ZCNIQ'])
('AZUFOBCNOF1EY', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1YV4U8304IQ', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A233H2J16V56W8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ALDYWG0CPSYUF', 'A3PJZ8TU8FDQ1K', ['B005CUU25G', 'B008O3G25W', 'B008O3G2K2', 'B005CUU23S', 'B005GBIXZM', 'B005GYULZY', 'B008O3G2GG'])
('A2YK9ORUQ2TMOM', 'A1W67LUM9P3XGE', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A1W67LUM9P3XGE', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3F7XX1QEKW1TS', 'A1QYH6YB1UFF0B', ['B001EQ4ADC', 'B001E52YY0', 'B001E53VC4'])
('A3V0NS2UB8H0BB', 'A318XD5L3DRBE4', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('AHW33LYPMQ8DB', 'A3T09F1DUAALLN', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('AHW33LYPMQ8DB', 'A1ZGNS0OCHONBM', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('AHW33LYPMQ8DB', 'A3OT1RIV0CRKDQ', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A1OHG3I7UVGNFV', 'A3OT1RIV0CRKDQ', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A1ZAR979KC2U60', 'AL3MONMSOAWQJ', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A15ASTBZBU7AXD', 'A65OH8E3VW26E', ['B003ANFMY8', 'B001GVIUXQ', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B000VKADSS', 'B003MW7858', 'B001GVIUX6', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A21HPOBT647UHO', 'A101EVFXW8G49L', ['B0016687F2', 'B00384GGGC', 'B00384GGLC', 'B00384ABT0'])
('A3TD3QYRSW624N', 'A101EVFXW8G49L', ['B0016687F2', 'B00384GGGC', 'B00384GGLC', 'B00384ABT0'])
('A3D0J18LY62I06', 'AAJ6Y6OGXWRHM', ['B001TLY7A8', 'B001TLY7A8', 'B001TM70V0', 'B001TM70V0', 'B001TM70XS', 'B001TM70XS', 'B001TLY7BM', 'B001TLY7BM'])
('A1L51CSA5JWGZ4', 'AAJ6Y6OGXWRHM', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2BAZWIT5QLY2J', 'AAJ6Y6OGXWRHM', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'AAJ6Y6OGXWRHM', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('A3W0BGCX0T0ROO', 'AAJ6Y6OGXWRHM', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AO2Z6SCI5TDBJ', 'A2RJO92YXNPAFQ', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('AO2Z6SCI5TDBJ', 'A31IA1XUON77SH', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('AO2Z6SCI5TDBJ', 'A65OH8E3VW26E', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('AO2Z6SCI5TDBJ', 'A1TMH3BVK8S0CD', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('ABQN42N7ICNZQ', 'A1PXY0Q9A0L69B', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000R4G75G', 'B00159LFDQ'])
('ABQN42N7ICNZQ', 'A3FS4UDKGM8W28', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B000R4G75G', 'B00159LFDQ'])
('A2VOS0QU40O0QS', 'A1PXY0Q9A0L69B', ['B00141QYMC', 'B00141QX32', 'B00141OVJA', 'B00159LFDQ'])
('A3HIFHS6D69YP4', 'A1PXY0Q9A0L69B', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A3HIFHS6D69YP4', 'A3FS4UDKGM8W28', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A914A2LHN8BJI', 'AJBXOYYA3PZW7', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2SS2Z1T1LXTWG', 'AJBXOYYA3PZW7', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('AWBMGLP57SAGK', 'A128AAEK8YN0LE', ['B0013P3KC6', 'B000MFAOQ8', 'B004SPOPOU', 'B001IZM7QQ', 'B001DR0LU8', 'B001RQGBGI', 'B0007PNKRS', 'B00283A9H6', 'B000FA15H2', 'B000MGOZEO', 'B0014UFXGG'])
('AV255DQ6K8UJJ', 'A2IYD1ZFWQISTY', ['B005P0NA7U', 'B00120U5DY', 'B0011EO7WQ', 'B00120XR0M', 'B000Y8X0LE', 'B00120VWSQ', 'B00120VWSG'])
('A1U5G6R65E617R', 'A34Y1GO5JNQHNK', ['B00066N9EM', 'B0000DG71N', 'B0028A9C72', 'B0000DG71O', 'B0000DG71V'])
('A1YBTL0UOOHB3P', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1YBTL0UOOHB3P', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1YBTL0UOOHB3P', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1YBTL0UOOHB3P', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1YBTL0UOOHB3P', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1YBTL0UOOHB3P', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2YK9ORUQ2TMOM', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2W1OU0UBB3RDX', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2W1OU0UBB3RDX', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2W1OU0UBB3RDX', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HWB8RULQQA4T', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001EO616S', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'A1MF0TALLWZPMF', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'A3FNHTKIDWC59', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30UZHA2QAVSMY', 'AQBM4H2OTBCX8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1TD7HQ7FE2CZK', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1TD7HQ7FE2CZK', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2J8XLK5HWNHQS', 'A28X7NZ02016FO', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2J8XLK5HWNHQS', 'A26SOKO0RC9IJI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2J8XLK5HWNHQS', 'AGKS4KWXL1Q8A', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1DAH1Q9PKGMIF', 'A3IOCPLIMYDBCD', ['B000CQG8K8', 'B000CQG8KS', 'B003CK7O36', 'B000CQIDHY', 'B000CQC064', 'B000CQBZPG', 'B000CQC05U', 'B000CQID6U'])
('A21H1LMWS0BT8H', 'A7LV6HL5NL8YY', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('AB3TFX36HZYZJ', 'A2WP82F8OT207X', ['B0000SY9U4', 'B0000SY9UE', 'B001HKFKNY', 'B001HKFC28', 'B000WL58J0', 'B0011BLE0W'])
('AZUFOBCNOF1EY', 'A12HIW7AO5QMMA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1YV4U8304IQ', 'A4LSU7HVACTB5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1YV4U8304IQ', 'A12HIW7AO5QMMA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1YV4U8304IQ', 'A3OTTW2Y6Z2H28', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1YV4U8304IQ', 'A1JHN6TP3QBDTL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A2JSQCBXKZNNJO', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A3AFCZTWL5VNNR', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A4LSU7HVACTB5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'ATGD5QNAD6FAN', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A2QR1ANNVHN3Q6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A12HIW7AO5QMMA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A3OTTW2Y6Z2H28', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A1JHN6TP3QBDTL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('AQRODCIYD7PYX', 'A142CJN2IB9C9Q', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A2JSQCBXKZNNJO', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A3AFCZTWL5VNNR', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A4LSU7HVACTB5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'ATGD5QNAD6FAN', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A2QR1ANNVHN3Q6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A12HIW7AO5QMMA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A3OTTW2Y6Z2H28', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1EO55TS5OD00L', 'A1JHN6TP3QBDTL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A2JSQCBXKZNNJO', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A3AFCZTWL5VNNR', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A4LSU7HVACTB5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'ATGD5QNAD6FAN', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A2QR1ANNVHN3Q6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A12HIW7AO5QMMA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A3OTTW2Y6Z2H28', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A1JHN6TP3QBDTL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3FHVLA1C3IIJG', 'A142CJN2IB9C9Q', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A2JSQCBXKZNNJO', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A3AFCZTWL5VNNR', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A4LSU7HVACTB5', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'ATGD5QNAD6FAN', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A2QR1ANNVHN3Q6', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A12HIW7AO5QMMA', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A3OTTW2Y6Z2H28', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A32YUBZHE4ND5H', 'A1JHN6TP3QBDTL', ['B0018KR8V0', 'B004GW6O9E', 'B000F6UMHU', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A2JSQCBXKZNNJO', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A3AFCZTWL5VNNR', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A4LSU7HVACTB5', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'ATGD5QNAD6FAN', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A2QR1ANNVHN3Q6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A12HIW7AO5QMMA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A3OTTW2Y6Z2H28', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A23JC57DNBG8WV', 'A1JHN6TP3QBDTL', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2PFPT5QO28E1Y', 'A20HNW5JWZAT32', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A3SJZLI4L6T1A8', 'A20HNW5JWZAT32', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('A1KCP42CDKB64K', 'A20HNW5JWZAT32', ['B0049ULB78', 'B007PA30ZU', 'B00474CSVE', 'B001EO5Y8Y', 'B0032CB15Q', 'B001M2BM4I', 'B004779XNW'])
('AP3UNMQ4PQ87Y', 'AMKEJ1FF975P5', ['B003TNANSO', 'B002YRBALU', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A2W3L3BKR0XJ8F', 'AMKEJ1FF975P5', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3A5LAJSMSZ8S4', 'A12CGHOGITG1HJ', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('A19SDJ2TSSL8HI', 'ABWVHI16DMEP8', ['B003ZTCINA', 'B000U8Z4VW', 'B000U96JEC', 'B0012ONFRS', 'B000TOB8QW', 'B000FL521G', 'B00024DB6Y', 'B005GYJUHE', 'B000H27NEM', 'B00024DB5K', 'B000GW68ZI', 'B000WLXMVQ'])
('A2JCG7KT8HRSUJ', 'A2PAQNX9BB8VKB', ['B006G7XV7A', 'B0059YB39O', 'B0026WHP80'])
('A387E0707AUYGI', 'A2EVLLP76JXKGB', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1NYCMEXN2D3QB', 'A2EVLLP76JXKGB', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A3EIARQKLX48V1', 'A2EVLLP76JXKGB', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1DD5LYFQ3ZAOK', 'AZ515FFZ7I2P7', ['B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B001RCQZ1I', 'B00248EE4O', 'B000YSTIL0'])
('A1DD5LYFQ3ZAOK', 'A3PZ4AXTY9J1DZ', ['B001AHJ2D8', 'B000YSRK7E', 'B001AHL6CI', 'B001AHFVHO', 'B001AHJ2FQ', 'B001RCQZ1I', 'B00248EE4O', 'B000YSTIL0'])
('AUW5XC67E9MIL', 'A2WV1BVPR5YKFZ', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('AUW5XC67E9MIL', 'APAZPK2PUQ14H', ['B001TLY7A8', 'B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B003J9HAU2', 'B001TM70V0', 'B000WFU8O6', 'B0012PZ7U0', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B001TM70XS', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B003J9D2CC', 'B001TLY7BM'])
('A31O3G5UDN5DHI', 'A1B05INWIDZ74O', ['B001EO7JBE', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A31O3G5UDN5DHI', 'AQ6OOJ54GFZB9', ['B001EO7JBE', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2G1HB8926Y2SV', 'A1JHW6YMGLJQLC', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('AQ5JDBXICB18J', 'A3RJD5EC6MYEE7', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('AQ5JDBXICB18J', 'A1SXAPEEVNEU42', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A15Y7N3M9XPR76', 'A3P43VFKPJ3X8K', ['B0018CJZ64', 'B0006MWNQ6', 'B0006MWNPW', 'B001BOTDP2'])
('A17GK9E70O7Y9R', 'AEWHYOUC0DOR9', ['B0018CE6DQ', 'B0006B6U34', 'B000E243RA', 'B000E243R0', 'B000G2UUOS', 'B000E1ZUQO', 'B000E1VF86', 'B008J1HO4C', 'B003QR13SC', 'B000CQ01JW', 'B000LKTASM', 'B000E1ZUQY', 'B001EO5U3I'])
('A1S9S9Q9QZK8Q8', 'A31LX0K4MEAYK7', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A3ITQ13NDU0HDS', 'A3C90IMAT0PH0T', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('A181WJD6XNAN1Q', 'A20VMMW9HI4SUL', ['B0019LTJ7O', 'B00024CW1O', 'B000J5EF2K'])
('A63YB0ELFERIQ', 'A2CMHIZUH6ZMQT', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A1S9S9Q9QZK8Q8', 'A2G7B7FKP2O2PU', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('ALH32SI0M8855', 'AY3XPKRAMKKY7', ['B002ZX1U9A', 'B007TJGZ4A', 'B0029XDZKI', 'B000TQEWM2', 'B008FHUKE6', 'B006N3I1HM'])
('A3PRVC4V2CZAPR', 'A3O0PHZ5CU8THZ', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3PRVC4V2CZAPR', 'A1WI1745ODFQBQ', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A3PRVC4V2CZAPR', 'A2C5QOUM6QFRXB', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('AZ0L183J4NTVX', 'A2C0FZITH6D411', ['B007TJGY4Q', 'B006N3HYYS', 'B008FHUFAU'])
('AD3QW5856IWO', 'A1SN64QR5OUGTY', ['B00434MNJ0', 'B002YAYIZC', 'B004QT8HHO', 'B001MP30DG', 'B00434FQ62'])
('A2X5HMI85JI06W', 'A2UJGR6IOIUOJA', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A18NBQ243KLT1O', 'A2UJGR6IOIUOJA', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A2HCE1UR9PSLWI', 'A2UJGR6IOIUOJA', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A25NXH7CGEYJ7Q', 'A2UJGR6IOIUOJA', ['B00438XVGU', 'B00438XVGU', 'B000R923TU', 'B003Z6ZGZK', 'B003Z6ZGZK', 'B003Z6W32E', 'B003Z6W32E', 'B00451WLYI', 'B00451WLYI'])
('A3NQTNQ9W0XF1K', 'AU2DAD4WD5Z0C', ['B000FAKUP0', 'B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B001LNLW16', 'B004OQBC8K', 'B000CQIDHO'])
('A28A05AP8085T6', 'A3FO8Z83H5AA1C', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A2UWUJICU1VWZ1', 'A3FO8Z83H5AA1C', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('ALTMZ2HCUWGGU', 'A3FO8Z83H5AA1C', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A6LED509IALBT', 'A2EBJNX1R1DPH0', ['B002ANCDMS', 'B002C1URM6', 'B002AN4TWK', 'B003S9GWU2', 'B002C1Y5GU', 'B002ANCDRI', 'B002ANABN6', 'B002C1WDL4', 'B003S9C79C'])
('A30QVPEKVC1787', 'A2EBJNX1R1DPH0', ['B002ANCDMS', 'B002C1URM6', 'B002AN4TWK', 'B003S9GWU2', 'B002C1Y5GU', 'B002ANCDRI', 'B002ANABN6', 'B002C1WDL4', 'B003S9C79C'])
('A7ITMMCJ8O42S', 'A3HAK6Q3MOYIJU', ['B006N3I2SK', 'B001EO6ESS', 'B008K9TJDM'])
('A2GG4BELWUDHZ4', 'A3HAK6Q3MOYIJU', ['B006N3I2SK', 'B001EO6ESS', 'B008K9TJDM'])
('A224LFZIJ882U1', 'A118Z248EE8HDS', ['B003M63C0E', 'B003M5XJ12', 'B003M5XJ6C', 'B0000TSQ6Q', 'B003M61F0I', 'B0006VSXBG', 'B0000TSQ6G', 'B003M63CCW', 'B0006VSXBQ', 'B003M61F4E'])
('A3HMKD1UETC5D3', 'AU2DAD4WD5Z0C', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A242IFN64X6R4E', 'A1B05INWIDZ74O', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A242IFN64X6R4E', 'AQ6OOJ54GFZB9', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1F0HSH4QPP4XH', 'A1B05INWIDZ74O', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A3D1LQCUWN12LD', 'A1UZX9MZODYSNQ', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D1LQCUWN12LD', 'A3IGJQFW8SO5TN', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D1LQCUWN12LD', 'ARPH2LWG7BYMW', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D1LQCUWN12LD', 'A172E6Q51JWBUE', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D1LQCUWN12LD', 'A1AT69PNEE21Q0', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D1LQCUWN12LD', 'A38ZWS0QHYWCOB', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D1LQCUWN12LD', 'A3G7MFVI41GHI1', ['B001LO1BF2', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DZ56XGE3ESRM', 'A2PMKNQV67OB5C', ['B000I1RGQC', 'B000I1T368', 'B002838YVE', 'B00283A8TA'])
('A2I069BL3ENRAM', 'A2ZR39JH9459IM', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A2I069BL3ENRAM', 'A1XBUHT0JKF82F', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A1S9S9Q9QZK8Q8', 'A1C05TSWTI3VZ5', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A1S9S9Q9QZK8Q8', 'A2TUZQT95PET6D', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A181WJD6XNAN1Q', 'A3F1G6UH4Y39X2', ['B0019LTJ7O', 'B00024CW1O', 'B000J5EF2K'])
('ADA54CYR5KZGC', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ADA54CYR5KZGC', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ADA54CYR5KZGC', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ADA54CYR5KZGC', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('ARPAH41LH4SS7', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2UXU21SUAV4B6', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2UXU21SUAV4B6', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2UXU21SUAV4B6', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2UXU21SUAV4B6', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A8NUOJQ9GQ2VJ', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B0001590P0', 'B004EAGP74', 'B0001590NW', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A1N5A2XKQHS1KI', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A22SNLOECDZOKM', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F12903896P6D', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A1ECI9B5A2T5HG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AFCXP8KUF3CHX', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AGAH1DTP3T5AG', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A3IGJQFW8SO5TN', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'AQT95GTVJLVFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3DK288QD8KO56', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'A1UZX9MZODYSNQ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'ARPH2LWG7BYMW', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'A172E6Q51JWBUE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'A1AT69PNEE21Q0', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'A38ZWS0QHYWCOB', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1TQ1LPXYJQ9AJ', 'A3G7MFVI41GHI1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A14G14LTCON5DB', 'ACXCS6NRA4EVU', ['B001GINOQC', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('A14G14LTCON5DB', 'A2QZZ6PPMN7U8I', ['B001GINOQC', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('A14G14LTCON5DB', 'AH2IJH0L7EDC0', ['B001GINOQC', 'B003GS5FMQ', 'B003GS3VQ8', 'B001GINOP8'])
('A30QOW3RYHGQA3', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A1ILANU80CJWTX', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A1LL6T11TQTRY', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'AHDRKCRMPASUF', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A3DQWFWINN3V5A', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B002QNYVE0', 'B001E18K8S', 'B001E18K8S'])
('A19IIHI8GB61CV', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19IIHI8GB61CV', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19IIHI8GB61CV', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19IIHI8GB61CV', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19IIHI8GB61CV', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19IIHI8GB61CV', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AN5AYQE6CVJFF', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A1ILANU80CJWTX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A16HH8RJCHQG6V', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A1ILANU80CJWTX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A1HEI1CQHCNB0V', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A3GF6WXRV7YKQ7', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A1LL6T11TQTRY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A2CLDRW7GVDOZ1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A2X6CFY2X0H6BY', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AAW4KXL1AN06M', 'A3UDKADSH2NSZU', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A34A2SK45Q1UAO', 'A3PQBXEJX8WZ14', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B000NV83EG', 'B0051ZCNIQ'])
('A34A2SK45Q1UAO', 'A2JI4IQ89YTGES', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B000NV83EG', 'B0051ZCNIQ'])
('A34A2SK45Q1UAO', 'AK3DGMY737DLY', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B000NV83EG', 'B0051ZCNIQ'])
('A34A2SK45Q1UAO', 'A2YH1H9SUJ8RT5', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B000NV83EG', 'B0051ZCNIQ'])
('A3OMVQX7DY7Q8H', 'A3PQBXEJX8WZ14', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3OMVQX7DY7Q8H', 'A2JI4IQ89YTGES', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3OMVQX7DY7Q8H', 'AK3DGMY737DLY', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3OMVQX7DY7Q8H', 'A2YH1H9SUJ8RT5', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A3BECUPO24BNV0', 'AAJB79DB0AIEL', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3BECUPO24BNV0', 'A3T827UHM35INL', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1DXDR5TDQQKE3', 'AAJB79DB0AIEL', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0010TGJQO', 'B0075JTH7Q'])
('A1DXDR5TDQQKE3', 'A3T827UHM35INL', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0010TGJQO', 'B0075JTH7Q'])
('A31GENNDY669Z1', 'A3D9F4X14RJEQB', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A31GENNDY669Z1', 'A29534U2P9CLNR', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A31GENNDY669Z1', 'A3BO4RMM73G8HJ', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A31GENNDY669Z1', 'A1HR8EIUKVU4TU', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A31GENNDY669Z1', 'A2JFD9Q4KKMDB', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A5JPVX6IRUM0E', 'A29534U2P9CLNR', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1QB9DL94EXMUT', 'A3TQV2O8FH6FZT', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A27MOT4ZIUAKIW', 'A33SF0MD1XMGZ', ['B000AYFATW', 'B000AYFCEU', 'B000AYFCF4', 'B0014JUPTW', 'B000HZEK1I', 'B000H5DADW', 'B000AY9UBQ', 'B000AYDH88', 'B0018AD7QK', 'B001AMLQNW', 'B000AYGXKC'])
('A27MOT4ZIUAKIW', 'A2TBNGM7LN3CIR', ['B000AYFATW', 'B000AYFCEU', 'B000AYFCF4', 'B0014JUPTW', 'B000HZEK1I', 'B000H5DADW', 'B000AY9UBQ', 'B000AYDH88', 'B0018AD7QK', 'B001AMLQNW', 'B000AYGXKC'])
('A2QG4B0FCPOGW5', 'A33SF0MD1XMGZ', ['B000AYFATW', 'B000AYFCEU', 'B000AYFCF4', 'B0014JUPTW', 'B000HZEK1I', 'B000H5DADW', 'B000AY9UBQ', 'B000AYDH88', 'B0018AD7QK', 'B001AMLQNW', 'B000AYGXKC'])
('A2QG4B0FCPOGW5', 'A2TBNGM7LN3CIR', ['B000AYFATW', 'B000AYFCEU', 'B000AYFCF4', 'B0014JUPTW', 'B000HZEK1I', 'B000H5DADW', 'B000AY9UBQ', 'B000AYDH88', 'B0018AD7QK', 'B001AMLQNW', 'B000AYGXKC'])
('AR1DTNRM2VYCX', 'A1E5P4QFZNWSU1', ['B001GH19PG', 'B001B4X7L8', 'B005TRIV1Y', 'B001B4TTWO'])
('AE26T3Z31GWA7', 'A1GTBE453LNGZZ', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A290KW1XNEE3DH', 'A3FUP7WBEFUVI8', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A290KW1XNEE3DH', 'A1GTBE453LNGZZ', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A3NJAYJZTCKWG', 'A1K33E0M8K6S63', ['B000EDMDZS', 'B000EDGBF6', 'B007GYQ6LA', 'B000EDGB2E', 'B000EDGB7E', 'B000EDGBA6'])
('A2YQ69UDSY5SFL', 'A2CWWT2JDUBOPL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2YQ69UDSY5SFL', 'A1IBQVHXXP7JSA', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1YDL2RLXTE1LB', 'A1IBQVHXXP7JSA', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2MH83HHGLM72E', 'A1IBQVHXXP7JSA', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ASLFT5EJ8XWRL', 'A1IBQVHXXP7JSA', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2D5ZYRQX2IMX5', 'A38HBNKB5R2SJY', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A2D5ZYRQX2IMX5', 'A2O36FVEVYZIYY', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A3SGSOHHRZUCN0', 'A28X7NZ02016FO', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3SGSOHHRZUCN0', 'A1MF0TALLWZPMF', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3SGSOHHRZUCN0', 'A26SOKO0RC9IJI', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3SGSOHHRZUCN0', 'A3FNHTKIDWC59', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3SGSOHHRZUCN0', 'AGKS4KWXL1Q8A', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3SGSOHHRZUCN0', 'AQBM4H2OTBCX8', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1NQQ2N0GRZGSN', 'A22B48DU45M23C', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A1KDOGXL0LP8E5', 'A10L8O1ZMUIMR2', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1KDOGXL0LP8E5', 'A1JBLIBZJ5VHO2', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1KDOGXL0LP8E5', 'AU0E2I06YSFA4', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1KDOGXL0LP8E5', 'A48VQ893Z2KQR', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A2F1DXXPWCE98H', 'A6YN52P8K1R7N', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('AYNS4HEPMKFRF', 'A1B28SD4MAF419', ['B000IKDIME', 'B002LVA88U', 'B001VS62GQ'])
('#oc-R1HFLTAYDCLBBP', 'A161BVWC65FWE5', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A1NQQ2N0GRZGSN', 'A2ETNPH0KKT0HD', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A16Q6SQ525EWQ5', 'A2D0XVKNI8BN4A', ['B007KIOBMS', 'B003PFPFIE', 'B000MTM0WK'])
('AC1Z18O8ZKKYF', 'A2D0XVKNI8BN4A', ['B007KIOBMS', 'B003PFPFIE', 'B000MTM0WK'])
('A393S80SDOORH6', 'A15PX4T8JB3SL5', ['B000AAIAH0', 'B0006VB3S6', 'B0002X8HB4'])
