('AD1WWGMEQ8FWW', 'A3A52DETIFZNZS', ['B003SE19UK', 'B000G201FG', 'B003SE58KW', 'B003SE19AK'])
('A27C44BIRQH3QW', 'A2VQWV1HMW99AS', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A2MRABCJV61EAH', 'A3KPT4FF3J91W4', ['B003NDA970', 'B000IMJU3I', 'B00017LEXE', 'B003NDF1MI'])
('A3OXHLG6DIBRW8', 'A1JDKNDE73FLV2', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'AJGYCN2DJ7NBX', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('AJGYCN2DJ7NBX', 'A1JDKNDE73FLV2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A3OXHLG6DIBRW8', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A1JDKNDE73FLV2', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'AJGYCN2DJ7NBX', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'AKDMVTVW1PESV', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'AQJO5TOH4LU8M', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A3R7RE5O61M112', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A21CDMPMPFXHT6', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A36FEPUTDN12KA', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'AMVBIGUYJPH4O', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A2TAV69JIIA6KM', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A3F197PWDGNYCS', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A2S8DZBN24EV2J', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A2YHXAZLCLDT8D', 'A3JOYNYL458QHP', ['B005K4Q1VI', 'B003PFUNU4', 'B004SRH2B6', 'B0017T2MWW', 'B005ZBZLT4', 'B005D8VOFO', 'B003Q4V6U0', 'B006Q820X0', 'B001UJIFRU', 'B007Y59HVM', 'B000CNB4LE', 'B005K4Q4KG', 'B002Z08ROO', 'B004SRFYMK', 'B001HTI38E', 'B003MP16A8', 'B0076MLL12', 'B003CIBPN8', 'B0030HO67I', 'B005K4Q1T0', 'B003MOXA6C', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'ADB4W6SIYZJID', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A3OXHLG6DIBRW8', 'A1QIHNZHUHQV08', ['B005K4Q1VI', 'B005K4Q1VI', 'B000Z978SS', 'B0018S09TK', 'B001EPQOM8', 'B001ULH7P4', 'B0018S2178', 'B003OP8O1K', 'B003YPYRCU', 'B004YN7VYM', 'B000XQ5HDQ', 'B003M9ZLEG', 'B0016BWB2M', 'B003561V40', 'B004N5MDY4', 'B002T0NWKE', 'B001942GAI', 'B0006I8O8G', 'B001G8W7YC', 'B005K4Q4KG', 'B005K4Q4KG', 'B002AK88SY', 'B0018Q50W8', 'B0018Q2N3C', 'B000QUTRLW', 'B002T0IHJ0', 'B000GW0UGG', 'B0010UOGWM', 'B001EO6FPU', 'B002T0NXK8', 'B0015DAEHK', 'B002T0GXNC', 'B0076MLL12', 'B0076MLL12', 'B0012XNNX0', 'B0018Q1IP6', 'B003YV46WK', 'B0018RYBZ4', 'B0026VPVK0', 'B000LQJT1O', 'B002T0IHPO', 'B0013BTP9C', 'B0008JF9FY', 'B000WKXVLI', 'B003LPZTTS', 'B000MOGV0C', 'B0026VM19Y', 'B0044GI96S', 'B005K4Q1T0', 'B005K4Q1T0', 'B002T0KDNI', 'B000AXQI2Q', 'B000GW67KY', 'B003HKY4R0', 'B0025UOE82', 'B000FPXMCI', 'B004YN7X3G', 'B003ZWV5Z4', 'B001ULOTKU', 'B000F8L4I4', 'B007AXVG8K', 'B00251GE0M', 'B001E4Q49W', 'B0032D8IOC', 'B000F7V872', 'B005K4Q68Q', 'B005K4Q68Q'])
('A1G2KWKK44V3CV', 'A2158Y2U61AU9G', ['B000FNEX50', 'B000FNCVR2', 'B000FNH3KW', 'B000FNEZGM', 'B000FNEZG2'])
('A2H74FIBDN5NMR', 'A1PCB6OXKWKLBL', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B000FA6GY4', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM', 'B000FA1HA2'])
('A2A03I7HIJV44', 'A2O0KS3OGQMIHN', ['B000KFXEYE', 'B002BCFI70', 'B002BCFHTY', 'B000KFXEWQ', 'B000KFVAF4'])
('A1T58BZWTTMNHZ', 'ADZ1E2SYWSG99', ['B00213ERI0', 'B002AU4V94', 'B002AUCELQ', 'B002AU3K1E', 'B00213IAUQ', 'B00213EU7I'])
('A11VH8PJ2MEHFV', 'A1U8FSIM58TXFN', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A1SO1PGDNVMLXC', 'A2TLGDDNWNGQW8', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A1SO1PGDNVMLXC', 'A2JA8M06BSJOL0', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A1SO1PGDNVMLXC', 'A2MEE3BSR6USC2', ['B0001M10OW', 'B000Z978SS', 'B000Z978SS', 'B001I6CP6W', 'B0013P3KC6', 'B001HTG4YE', 'B000CQBZOW', 'B000CQIDHE', 'B001I4CA46', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B001EO5T52', 'B001I7R7EG', 'B001QKHSQ2', 'B001DR0LU8', 'B000H7FZ4C', 'B0029JDTO4', 'B0012BUR8Q', 'B000CQG89Y', 'B002HQOD2G', 'B001HTR2GI', 'B000CQC05K', 'B000MGOZEO', 'B000HDJXLW', 'B0014UFXGG', 'B0007M6Q2W', 'B000FIZW5K', 'B000FIZW50', 'B004OQBC8K', 'B0005ZVOR8', 'B000CQIDHO', 'B001I64ZCY', 'B001EQ5IAG', 'B002LN01GW'])
('A3AMDR3RZP1RQQ', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3AMDR3RZP1RQQ', 'A1TMXYXSLYQ6XH', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3AMDR3RZP1RQQ', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1TMXYXSLYQ6XH', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A1TMXYXSLYQ6XH', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3D95HAI3E6OME', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('AEM5U7R1QBGI0', 'ACM6X1Q9R2K81', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('AEM5U7R1QBGI0', 'A10R3X8VV4Z2O6', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A10R3X8VV4Z2O6', 'ACM6X1Q9R2K81', ['B007TJGZ54', 'B0047RQ9M0', 'B006N3I29E', 'B003JA5KKS', 'B001EYUE5M', 'B007PA30TG'])
('A1Y82GMMVWQHIZ', 'A154ND7YYE5YIE', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y82GMMVWQHIZ', 'A3HJVLNBJ6LS6M', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y82GMMVWQHIZ', 'APPOI8A1QSKEF', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y82GMMVWQHIZ', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Y82GMMVWQHIZ', 'A44VF9H9RXE8X', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A154ND7YYE5YIE', 'A3HJVLNBJ6LS6M', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A154ND7YYE5YIE', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A154ND7YYE5YIE', 'A44VF9H9RXE8X', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3HJVLNBJ6LS6M', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A3HJVLNBJ6LS6M', 'A44VF9H9RXE8X', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'A154ND7YYE5YIE', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'A3HJVLNBJ6LS6M', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('APPOI8A1QSKEF', 'A44VF9H9RXE8X', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A44VF9H9RXE8X', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A4QXRLFVZN03N', 'A3MF5Q9IHZR6IY', ['B00008JOL0', 'B0007A0APS', 'B0009JJB6G', 'B001D9RVMM', 'B000WFS9G0', 'B001D9ZV5G'])
('A1S2GUIPPNHBJW', 'A2F1K346NIUSY1', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A1S2GUIPPNHBJW', 'A1IX0NC997O0NS', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A1S2GUIPPNHBJW', 'A2M26AFN6LIQH2', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A1S2GUIPPNHBJW', 'AFUUB7EOXJ42I', ['B000084ETV', 'B000EGZ2L2', 'B000J2JKGO', 'B0018CLZBW', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B001QEAUZO', 'B0018CG5BC', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B0018CEABE'])
('A2F1K346NIUSY1', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2F1K346NIUSY1', 'A2M26AFN6LIQH2', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2F1K346NIUSY1', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1IX0NC997O0NS', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B000W5SLEU', 'B001QEEXCK', 'B002ANA68G', 'B000W5SLHW', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B002YFZ7IY'])
('A2M26AFN6LIQH2', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2M26AFN6LIQH2', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AOWHV1P78VYG0', 'A2P7TE7CVQAHH7', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2PJJX0JTAIJCT', 'AOWHV1P78VYG0', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2PJJX0JTAIJCT', 'A2P7TE7CVQAHH7', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A3C1ARBUCZPVMW', 'A1LOZM3QVMQYFI', ['B0018CJYPG', 'B000WFRUP6', 'B0018CJXHU', 'B0018CE7BC', 'B000WFNLP4', 'B000WFRN9E', 'B0018CJXFC', 'B0018CIOAW', 'B0018CJYNS'])
('A21KPT2TLE20SI', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'A2S2S34FZG45K', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'A1UZU257P5V8QL', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A21KPT2TLE20SI', 'A6I1EZIX2J0RB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A36TZ86M1RBH2R', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A36TZ86M1RBH2R', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A36TZ86M1RBH2R', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1UZU257P5V8QL', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A6I1EZIX2J0RB', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A29JUMRL1US6YP', 'A1IX0NC997O0NS', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A2S2S34FZG45K', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'A1UZU257P5V8QL', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2S2S34FZG45K', 'A6I1EZIX2J0RB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1UZU257P5V8QL', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1UZU257P5V8QL', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1UZU257P5V8QL', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1UZU257P5V8QL', 'A6I1EZIX2J0RB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A3P380HI0LB0EF', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A27O8U73ZPLSCE', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A27O8U73ZPLSCE', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A6I1EZIX2J0RB', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A6I1EZIX2J0RB', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A6I1EZIX2J0RB', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A37JB1DGWBIDDS', 'A1HLYNGUBXXW9S', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AKZPJVRNT4CR9', 'A1HLYNGUBXXW9S', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('AKZPJVRNT4CR9', 'A37JB1DGWBIDDS', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A1RMYTOAF6FXM6', 'A21ZF0I9XYXZ0Y', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('AUU45LWKPAUO1', 'A3BSVMER6NG7QR', ['B000EM8KZ6', 'B000EM6FV2', 'B000EMAQ4E', 'B000EM6FUI'])
('A7RTQIYL0DXPS', 'A1A500282H039F', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A31F6ZR6D33BAN', 'A1ZWQD375WTXEZ', ['B004M0ES98', 'B005Z4S2KG', 'B001PF1846', 'B0073XV5BU', 'B001PEZLCW', 'B004M0LLHU'])
('A12Y2YEYK7VZSW', 'A9DTFZ6HOGHFR', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A12Y2YEYK7VZSW', 'A3QZ3LMVUJXEPC', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3QZ3LMVUJXEPC', 'A9DTFZ6HOGHFR', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A31KEDM3BCYK6D', 'A250DA7FHOZ15B', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A31KEDM3BCYK6D', 'A18NJ23KZ9LBOV', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A31KEDM3BCYK6D', 'A8K88L2W1GS9C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A250DA7FHOZ15B', 'A18NJ23KZ9LBOV', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A8K88L2W1GS9C', 'A250DA7FHOZ15B', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0012KH0EG', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A8K88L2W1GS9C', 'A18NJ23KZ9LBOV', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B0012KH0EG', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A6WME11TGFMEW', 'A2B8GXSCB1R05T', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A1DBC47OWOILTQ', 'A6WME11TGFMEW', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A1DBC47OWOILTQ', 'A12B6C5NWBU32', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A1DBC47OWOILTQ', 'A2B8GXSCB1R05T', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A12B6C5NWBU32', 'A6WME11TGFMEW', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A12B6C5NWBU32', 'A2B8GXSCB1R05T', ['B000I1RHMU', 'B000CQC0BE', 'B000CQIDK6', 'B001O023FK', 'B003CK0WLM', 'B000CQIDAG', 'B000NIFO96', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME'])
('A3NKRBAWSVGMLA', 'A13AESJTNAVD1C', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2FBD4FMS90Z', 'A3NKRBAWSVGMLA', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2FBD4FMS90Z', 'A13AESJTNAVD1C', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A276CFPBYBLQNT', 'A3NKRBAWSVGMLA', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A276CFPBYBLQNT', 'A13AESJTNAVD1C', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A276CFPBYBLQNT', 'A2FBD4FMS90Z', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('AZ8I261Z95C18', 'AY6QZ7AY3AK8Z', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A2ZXT6MSWISDXT', 'A24XYW66HVTT46', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A2ZXT6MSWISDXT', 'AIC2K3DS8U9M8', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('AIC2K3DS8U9M8', 'A24XYW66HVTT46', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A2WR4VH0HUCBO7', 'A1QO6RG95FVIZ5', ['B000P0SCKK', 'B001EO7NJ2', 'B000P0QHOI', 'B001EPPIRK', 'B001EPPEGU'])
('AK9EM6XVGFNLF', 'APT78Q4GK5BV1', ['B001KP8EO8', 'B001KPL1PM', 'B001KP6B98'])
('A1SYLII0808HD6', 'A22H0NAS6G66ZI', ['B001E5E2PO', 'B000FBQ594', 'B0000V82AE', 'B0018KR8V0', 'B0000E3QKU', 'B004GW6O9E', 'B001FA1KU8', 'B0002AQZDE', 'B001EO5SBW', 'B0001BVHG4', 'B000ENUC3S', 'B001E6EJQU', 'B008J1HO4C', 'B000FVZHOS', 'B000AXWA0A', 'B0001BVFN4', 'B000AXSG26', 'B000PC47WK', 'B0018KLPFK', 'B00060NA3S', 'B0005Z7PI0', 'B001EO5U3I'])
('A1SYLII0808HD6', 'A2LJJ4482V9LAW', ['B001E5E2PO', 'B000FBQ594', 'B0000V82AE', 'B0018KR8V0', 'B0000E3QKU', 'B004GW6O9E', 'B001FA1KU8', 'B0002AQZDE', 'B001EO5SBW', 'B0001BVHG4', 'B000ENUC3S', 'B001E6EJQU', 'B008J1HO4C', 'B000FVZHOS', 'B000AXWA0A', 'B0001BVFN4', 'B000AXSG26', 'B000PC47WK', 'B0018KLPFK', 'B00060NA3S', 'B0005Z7PI0', 'B001EO5U3I'])
('A1SYLII0808HD6', 'A3RTF5NE40KLUA', ['B001E5E2PO', 'B000FBQ594', 'B0000V82AE', 'B0018KR8V0', 'B0000E3QKU', 'B004GW6O9E', 'B001FA1KU8', 'B0002AQZDE', 'B001EO5SBW', 'B0001BVHG4', 'B000ENUC3S', 'B001E6EJQU', 'B008J1HO4C', 'B000FVZHOS', 'B000AXWA0A', 'B0001BVFN4', 'B000AXSG26', 'B000PC47WK', 'B0018KLPFK', 'B00060NA3S', 'B0005Z7PI0', 'B001EO5U3I'])
('A1SYLII0808HD6', 'A2OCNYXGDJ9D9O', ['B001E5E2PO', 'B000FBQ594', 'B0000V82AE', 'B0018KR8V0', 'B0000E3QKU', 'B004GW6O9E', 'B001FA1KU8', 'B0002AQZDE', 'B001EO5SBW', 'B0001BVHG4', 'B000ENUC3S', 'B001E6EJQU', 'B008J1HO4C', 'B000FVZHOS', 'B000AXWA0A', 'B0001BVFN4', 'B000AXSG26', 'B000PC47WK', 'B0018KLPFK', 'B00060NA3S', 'B0005Z7PI0', 'B001EO5U3I'])
('A31F6ZR6D33BAN', 'A33522ZC7F6GTR', ['B004M0ES98', 'B005Z4S2KG', 'B001PF1846', 'B0073XV5BU', 'B001PEZLCW', 'B004M0LLHU'])
('A12DQUAJN9QH23', 'A39MB61G68XLS4', ['B0062A87HA', 'B001BOTB72', 'B002CYLV5U', 'B003G0APGK', 'B000HDI5O8', 'B0038C6X8A'])
('A29JUMRL1US6YP', 'A2EG5ZEK4S4E7F', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'A1SKDF4LNR79ZZ', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'A2XDPKOXKMKXZM', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A29JUMRL1US6YP', 'A25OZ0AQNXTNLQ', ['B001M09BTS', 'B0019ZB4KA', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFUL3E', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFKWDI', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000WFORH0', 'B000W5SLEU', 'B000W5SLEU', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFN0VO', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B000WFU8O6', 'B002YFZ5ZY', 'B0002XAFTG', 'B000W5SLHW', 'B000W5SLHW', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFKI82', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFEN74', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000WFRQQ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B000084EZ4', 'B002YFZ7IY', 'B002YFZ7IY', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B000WFPJIG', 'B002ANCEI6', 'B002ANCEI6', 'B002ANCEI6', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B00008CQVA', 'B0019O5Z0Q'])
('A24XUWT3SCRAPT', 'A2158Y2U61AU9G', ['B00144ECUU', 'B0000VLTZY', 'B002CY7TJW', 'B001JA5PYQ'])
('A30HHGQ1P5OXTZ', 'A1SYLII0808HD6', ['B002UTZHZC', 'B0018KR8V0', 'B004GW6O9E', 'B000RHVGNG', 'B000ENUC3S', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B0018KLPFK'])
('ACUZOS01FTW0S', 'A1SYLII0808HD6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A36YK9Y34NE7BI', 'A1SYLII0808HD6', ['B0018KR8V0', 'B000LKUSTM', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3930X480VRR8D', 'AAVXLDJPBOJBW', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B001EO5TIE', 'B001EQ5OAA', 'B006H32VYC', 'B001EO5TGQ', 'B001EO5U8I'])
('A21CDMPMPFXHT6', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A21CDMPMPFXHT6', 'A2S8DZBN24EV2J', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AMVBIGUYJPH4O', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2TAV69JIIA6KM', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3F197PWDGNYCS', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2S8DZBN24EV2J', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3JAVD7VG0OX6B', 'A1WQ3UGXPT15VI', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3JAVD7VG0OX6B', 'A3F870TB5FED6X', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A1WQ3UGXPT15VI', 'A3F870TB5FED6X', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A2F0JHRI46EFB0', 'A3JAVD7VG0OX6B', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A2F0JHRI46EFB0', 'A1WQ3UGXPT15VI', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A2F0JHRI46EFB0', 'A3F870TB5FED6X', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A3DXJF6N9E3U70', 'A1BHO1VYDTTX1', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A3DXJF6N9E3U70', 'A232HMXXW8Z6XT', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A3DXJF6N9E3U70', 'A2R6FO1RVKGGT6', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A1BHO1VYDTTX1', 'A232HMXXW8Z6XT', ['B0002PHEU2', 'B000B7QMRW', 'B000MS798G', 'B0002PHEW0'])
('A2R6FO1RVKGGT6', 'A1BHO1VYDTTX1', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A2R6FO1RVKGGT6', 'A232HMXXW8Z6XT', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A3OIQCK27L6J7Y', 'A18UVHCREY2RE2', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A1JXV99H2PXHZO', 'A1A763Q8427ZGY', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A1EJAIFJG81HYP', 'AX4LTWFJHKTEA', ['B000O3D2JY', 'B0002PHEFW', 'B0002PHEDO'])
('A187YKO9AUJDJB', 'AD9CL4VYASEB1', ['B0016687F2', 'B00384GGGC', 'B00384GGLC', 'B00384ABT0'])
('A2DNL3L6YFHH3V', 'A1RWFQ6GR72S8C', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2DNL3L6YFHH3V', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1RWFQ6GR72S8C', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2G9M92C9FBUEP', 'A2DNL3L6YFHH3V', ['B001TLY7A8', 'B001QOQIKK', 'B001TM70V0', 'B003UE3LNG', 'B001TM70XS', 'B000O2APH2', 'B001TLY7BM', 'B000VTIJ4E'])
('A2G9M92C9FBUEP', 'A1RWFQ6GR72S8C', ['B001TLY7A8', 'B001QOQIKK', 'B001TM70V0', 'B003UE3LNG', 'B001TM70XS', 'B000O2APH2', 'B001TLY7BM', 'B000VTIJ4E'])
('A2G9M92C9FBUEP', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001QOQIKK', 'B001TM70V0', 'B003UE3LNG', 'B001TM70XS', 'B000O2APH2', 'B001TLY7BM', 'B000VTIJ4E'])
('A36A0EPNMSUJMQ', 'A278535AIRIJMV', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A36A0EPNMSUJMQ', 'A35DF1BK7YU58C', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A36A0EPNMSUJMQ', 'A1ZZBAHWGTNMAD', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A35DF1BK7YU58C', 'A278535AIRIJMV', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A35DF1BK7YU58C', 'A1ZZBAHWGTNMAD', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1ZZBAHWGTNMAD', 'A278535AIRIJMV', ['B001GVIUXQ', 'B0002MRUVI', 'B0001ES9F8', 'B000FLUZ9K', 'B000R923TU', 'B0010VMEIO', 'B000VKADSS', 'B001GVIUX6'])
('AYYXBLWCGNANR', 'AMN5RKKFLU90Z', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('AKDMVTVW1PESV', 'AQJO5TOH4LU8M', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A3R7RE5O61M112', 'AKDMVTVW1PESV', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A3R7RE5O61M112', 'AQJO5TOH4LU8M', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A2JA8M06BSJOL0', 'A2TLGDDNWNGQW8', ['B0013P3KC6', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG'])
('A1UXN3087TVWRR', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1UXN3087TVWRR', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3FLSVG6X28O1H', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A30HHGQ1P5OXTZ', 'A22H0NAS6G66ZI', ['B002UTZHZC', 'B0018KR8V0', 'B004GW6O9E', 'B000RHVGNG', 'B000ENUC3S', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B0018KLPFK'])
('A30HHGQ1P5OXTZ', 'A2LJJ4482V9LAW', ['B002UTZHZC', 'B0018KR8V0', 'B004GW6O9E', 'B000RHVGNG', 'B000ENUC3S', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B0018KLPFK'])
('A30HHGQ1P5OXTZ', 'A3RTF5NE40KLUA', ['B002UTZHZC', 'B0018KR8V0', 'B004GW6O9E', 'B000RHVGNG', 'B000ENUC3S', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B0018KLPFK'])
('A30HHGQ1P5OXTZ', 'A36YK9Y34NE7BI', ['B002UTZHZC', 'B0018KR8V0', 'B004GW6O9E', 'B000RHVGNG', 'B000ENUC3S', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B0018KLPFK'])
('A30HHGQ1P5OXTZ', 'A2OCNYXGDJ9D9O', ['B002UTZHZC', 'B0018KR8V0', 'B004GW6O9E', 'B000RHVGNG', 'B000ENUC3S', 'B000ILILM0', 'B000ILILLQ', 'B001AIQP8M', 'B0018KLPFK'])
('A1RH1D58EN35EX', 'A3CAC9SWUK3WEA', ['B002C37TM0', 'B0010BQB6A', 'B00171417O', 'B00171417E', 'B001428X16'])
('A2IQ6C3P6TPQ5T', 'A3CAC9SWUK3WEA', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A2IQ6C3P6TPQ5T', 'A1RH1D58EN35EX', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('AQTYIHLZ79LAG', 'A1OZ9IN2T2BRQ5', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('ACUZOS01FTW0S', 'A30HHGQ1P5OXTZ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ACUZOS01FTW0S', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ACUZOS01FTW0S', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ACUZOS01FTW0S', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ACUZOS01FTW0S', 'A36YK9Y34NE7BI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ACUZOS01FTW0S', 'A2OCNYXGDJ9D9O', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2LJJ4482V9LAW', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B001COFVQ6', 'B0028P8H82', 'B0028PDF7U', 'B000G2UUOS', 'B000LKXCD6', 'B000ENUC3S', 'B000EVOQNC', 'B0018KLPFK', 'B000FDMLUO', 'B0028SRPM8'])
('A2LJJ4482V9LAW', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B001COFVQ6', 'B0028P8H82', 'B0028PDF7U', 'B000G2UUOS', 'B000LKXCD6', 'B000ENUC3S', 'B000EVOQNC', 'B0018KLPFK', 'B000FDMLUO', 'B0028SRPM8'])
('A3RTF5NE40KLUA', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A36YK9Y34NE7BI', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B000LKUSTM', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A36YK9Y34NE7BI', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B000LKUSTM', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A36YK9Y34NE7BI', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B000LKUSTM', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A36YK9Y34NE7BI', 'A2OCNYXGDJ9D9O', ['B0018KR8V0', 'B000LKUSTM', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2OCNYXGDJ9D9O', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2OCNYXGDJ9D9O', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A2OCNYXGDJ9D9O', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3GSZWOVHBAZ4O', 'A3NFXPFK2E58B6', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3GSZWOVHBAZ4O', 'AIKP8E0QTP0K9', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AIKP8E0QTP0K9', 'A3NFXPFK2E58B6', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A3B29HRWKPYL1O', 'A2ZNLRFD4PEH1N', ['B0061UQBSS', 'B006G1C6K4', 'B0087GGS3W', 'B005XB67F8'])
('A25NSVLXXL6LFV', 'ALQKACEZEKC70', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('AN6AFOQG9LQGO', 'A2K8VLPQTB9XMG', ['B0015YHFU8', 'B000HDMV3E', 'B0015YJD1C'])
('A1TIVD0Y3KJSCN', 'A24IUOMVERXVEG', ['B000NSJ5U0', 'B00005IX98', 'B00005IX97', 'B002NM1UYS', 'B0000DGFCL', 'B001IZIBN4', 'B000ET4SM8', 'B00005IX96', 'B000OC2B9M', 'B000O5DI1E', 'B001KUSL1E'])
('AF51KJB3W1YI6', 'A2AWNPEZXEKIDF', ['B000MIFS3Y', 'B000MIDROQ', 'B000LKX1KU', 'B001E6EJZ6', 'B0002HDM06', 'B000FICDO8', 'B000V0CW5K', 'B000H1569W', 'B000G18NRU', 'B000V0CW5A', 'B000V0EZZ0', 'B001EPPCVW', 'B000V1JVAI', 'B000RL88YW'])
('A1OBPHRXHZF8P6', 'A4GB8I8ACS4PM', ['B0018S2178', 'B00004RYGX', 'B000168QRM', 'B001SAVY5G', 'B00004CI84', 'B00004CXX9', 'B002XOZ5WY'])
('A33ZYFE8XMKKR1', 'A3OXHLG6DIBRW8', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A2XDPKOXKMKXZM', 'A1IX0NC997O0NS', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2WT042WTYHTNI', 'A1IX0NC997O0NS', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A25OZ0AQNXTNLQ', 'A1IX0NC997O0NS', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2WT042WTYHTNI', 'A29JUMRL1US6YP', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AC84MW801XCJC', 'A1PI8VBCXXSGC7', ['B0019FEOS4', 'B0019FM29M', 'B0019FGRJI', 'B0019FEOYS', 'B0019FEOJI'])
('AYENK8JYGMT8J', 'A2IUBJJBH9PF9R', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('A33ZYFE8XMKKR1', 'A2GSPG64JMOZI3', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A33ZYFE8XMKKR1', 'ADB4W6SIYZJID', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A33ZYFE8XMKKR1', 'A1QIHNZHUHQV08', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A3P8U2LGY6FH49', 'A2M9PIPERKGC8R', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('AYTGG6XTVUG7G', 'A1U2ALESCFJLPT', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A33BV84YOMIFHY', 'A152ZZZPA3BAGU', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A3KZLIEGCSSM5L', 'A1X4U8PZP1CP87', ['B0044MTGHI', 'B0019LTJ7O', 'B00024CW1O', 'B005F5KK46', 'B00451SD0E', 'B0050D3KEK', 'B000J5EF2K'])
('A1SKDF4LNR79ZZ', 'A2EG5ZEK4S4E7F', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('ADSGJIX2XGP5K', 'AKGG1DDHNA7XW', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A18M0KQ6RPH2JD', 'AKGG1DDHNA7XW', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A18M0KQ6RPH2JD', 'ADSGJIX2XGP5K', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A3FXV00S4YN6IK', 'A1LIUMB0N0XHLG', ['B007N04BY6', 'B007N04AJ2', 'B007N04BZA', 'B007N04AF6'])
('A1GCNWD2PA81ED', 'A397JB9D917CKI', ['B003M63C0E', 'B003M5XJ12', 'B003M5XJ6C', 'B0000TSQ6Q', 'B003M61F0I', 'B0006VSXBG', 'B0000TSQ6G', 'B003M63CCW', 'B0006VSXBQ', 'B003M61F4E'])
('A1F4RN70FUQBTU', 'A328U6FZUCI1X5', ['B001ELL404', 'B004GKDYKI', 'B004GKDYK8'])
('A1J1QS7I60O018', 'A8K4J5ZR1AUSD', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('AKVRWEU18CVRZ', 'A1J1QS7I60O018', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('AKVRWEU18CVRZ', 'A8K4J5ZR1AUSD', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A10Q8GGHPH3CA6', 'A1J1QS7I60O018', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A10Q8GGHPH3CA6', 'AKVRWEU18CVRZ', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A10Q8GGHPH3CA6', 'A8K4J5ZR1AUSD', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A1X93ES4DITTWK', 'A22N3MU8RQC8S3', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1X93ES4DITTWK', 'A2OLZCXZXLSWJV', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A22N3MU8RQC8S3', 'A2OLZCXZXLSWJV', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2O557H4U2AX45', 'A1X93ES4DITTWK', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2O557H4U2AX45', 'A22N3MU8RQC8S3', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2O557H4U2AX45', 'A2OLZCXZXLSWJV', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2I2XNE3M9K0I3', 'A25H8L3VSBB55Y', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE', 'B00171291Y'])
('A2I2XNE3M9K0I3', 'AN5HGD6NHX05W', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE', 'B00171291Y'])
('AN5HGD6NHX05W', 'A25H8L3VSBB55Y', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE'])
('A2HFUT3CDNMKSD', 'AXI3TBMGIU06W', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('A1BU1W9HUDNSX7', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'AP5HH5USUJANT', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A2XMKG6KFSTB16', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A37CIGQZD0N58D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1BU1W9HUDNSX7', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AP5HH5USUJANT', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'AP5HH5USUJANT', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A37CIGQZD0N58D', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2XMKG6KFSTB16', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A4JP4T1F95D0A', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A4JP4T1F95D0A', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3GRNG9UXCTQMP', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'AP5HH5USUJANT', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A37CIGQZD0N58D', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A2BJ30P3C6Z2P1', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1A4MFC6VF9ZK9', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1A4MFC6VF9ZK9', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1A4MFC6VF9ZK9', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1A4MFC6VF9ZK9', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A259RT344AJJJA', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A259RT344AJJJA', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A259RT344AJJJA', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A259RT344AJJJA', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A259RT344AJJJA', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A32ZLYDWTWDAWL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2FU9YFTOUNARL', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A74Z12LIJZEGS', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A74Z12LIJZEGS', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3K8I0WBGKNE75', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A2FU9YFTOUNARL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A32ZLYDWTWDAWL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A14WNZ8T1YITTT', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('ATE6SIHH0R0DW', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('ATE6SIHH0R0DW', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('ATE6SIHH0R0DW', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A32ZLYDWTWDAWL', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A27L4C6U6CE778', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AHSGEZGKJS3QF', 'A3C5231O0WQX10', ['B0000VMAS4', 'B0073TOZTI', 'B0000VZPIQ', 'B0000CFH7B'])
('A3HXL9YKXWU1SE', 'A3GPFKRWJAI702', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('ASJLXOX1VD4DF', 'A272QDQPLZNNVV', ['B0012NUVN0', 'B0012V1G0Y', 'B000271GUO', 'B0009YJ4CW'])
('ASJLXOX1VD4DF', 'ALI6NT185DOPE', ['B0012NUVN0', 'B0012V1G0Y', 'B000271GUO', 'B0009YJ4CW'])
('A272QDQPLZNNVV', 'ALI6NT185DOPE', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HS43GNI6KRMN', 'ASJLXOX1VD4DF', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HS43GNI6KRMN', 'A272QDQPLZNNVV', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1HS43GNI6KRMN', 'ALI6NT185DOPE', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1QIHNZHUHQV08', 'ADB4W6SIYZJID', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A3VHP7TWSAWPDL', 'A2K3QLDP4DYIBH', ['B001NNAUC6', 'B001L1197A', 'B003UHYN0I'])
('A2XDPKOXKMKXZM', 'A25OZ0AQNXTNLQ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2WT042WTYHTNI', 'A2XDPKOXKMKXZM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2WT042WTYHTNI', 'A25OZ0AQNXTNLQ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AZHV82TAWEJ71', 'A2PX2INC17AK2', ['B001GH19PG', 'B001B4X7L8', 'B005TRIV1Y', 'B001B4TTWO'])
('A1KJPVML2PKNCF', 'A1VCNQ2AKM4FDD', ['B0002Q1XU8', 'B0002Q1XUI', 'B0002Q1XTY'])
('A7RUT8Q2902YL', 'A3NZ5WIVQ9KWUD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A7RUT8Q2902YL', 'A1MGHHKWTWEBUL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A7RUT8Q2902YL', 'A2Q1WANS2MGDP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A7RUT8Q2902YL', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3NZ5WIVQ9KWUD', 'A1MGHHKWTWEBUL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3NZ5WIVQ9KWUD', 'A2Q1WANS2MGDP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3NZ5WIVQ9KWUD', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MGHHKWTWEBUL', 'A2Q1WANS2MGDP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A1MGHHKWTWEBUL', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2Q1WANS2MGDP', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A33ZYFE8XMKKR1', 'A1GP7TW2LKEE9X', ['B001CU0N7C', 'B003561V40', 'B001CTYT6E', 'B002T0NWKE', 'B000E243RA', 'B000E243R0', 'B002AK88SY', 'B000E1ZUQO', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B000E1VF86', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B001CU0N9K', 'B002T0KDNI', 'B001CU0N4A', 'B000E1ZUQY'])
('A1EARN5PUVIF1S', 'A1OBPHRXHZF8P6', ['B00004RYGX', 'B004TPKAN4', 'B00004CI84', 'B00004CXX9'])
('A1JW9NSOVEVPR', 'A1OBPHRXHZF8P6', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A39W3263A9HCMN', 'A1OBPHRXHZF8P6', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1HH93OWA6XV1Q', 'A1UXN3087TVWRR', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HH93OWA6XV1Q', 'A3FLSVG6X28O1H', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1HH93OWA6XV1Q', 'A11SWG9T60IQH8', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1GP7TW2LKEE9X', 'A2GSPG64JMOZI3', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('AWNGHXZZIL32', 'A2CNC296HOUVFU', ['B0060HW38O', 'B0060HVNNA', 'B000CMFKNS'])
('A1EARN5PUVIF1S', 'A4GB8I8ACS4PM', ['B00004RYGX', 'B004TPKAN4', 'B00004CI84', 'B00004CXX9'])
('A1EARN5PUVIF1S', 'A1JW9NSOVEVPR', ['B00004RYGX', 'B004TPKAN4', 'B00004CI84', 'B00004CXX9'])
('A1JW9NSOVEVPR', 'A4GB8I8ACS4PM', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A39W3263A9HCMN', 'A1EARN5PUVIF1S', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A39W3263A9HCMN', 'A4GB8I8ACS4PM', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A39W3263A9HCMN', 'A1JW9NSOVEVPR', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A2BMFOZSEXR9OT', 'A2TRWV1MSEEBUO', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A23EK1WPVKWS8R', 'A2BMFOZSEXR9OT', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A23EK1WPVKWS8R', 'A2TRWV1MSEEBUO', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A22HQAWQI4FE0S', 'A2FQUS8JSPL4BO', ['B000QF7KK2', 'B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A37CRDS5MTL202', 'A34G2FV7UGT8WW', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS'])
