('AQQLWCMRNDFGI', 'A2K4Q4I8MPUMQU', ['B0089SPDUW', 'B007TJGZ5E', 'B001V6XW2U', 'B00075X9T2', 'B001EO5ZCY', 'B003JA5KLM', 'B007PA34DS', 'B001J9QBU4', 'B00474OQWI', 'B000EYOBRU', 'B00016LA7K', 'B007PA32OE', 'B000G0EM4O', 'B001EQ4IES', 'B001E530HU', 'B003LQ1U7C', 'B0045Z4JAI', 'B000I1TQXS', 'B001PQREOI', 'B000WHR2MU', 'B000UXYJTA', 'B00474VPY0', 'B000EH4XYS', 'B008K9TOU0', 'B001HTP6WK', 'B007OXJKCK', 'B001EQ5NHE', 'B007OXJJPI', 'B000EFBM4O', 'B0000D17HK'])
('AQQLWCMRNDFGI', 'A2FEHI8AVR0VUP', ['B0089SPDUW', 'B007TJGZ5E', 'B001V6XW2U', 'B00075X9T2', 'B001EO5ZCY', 'B003JA5KLM', 'B007PA34DS', 'B001J9QBU4', 'B00474OQWI', 'B000EYOBRU', 'B00016LA7K', 'B007PA32OE', 'B000G0EM4O', 'B001EQ4IES', 'B001E530HU', 'B003LQ1U7C', 'B0045Z4JAI', 'B000I1TQXS', 'B001PQREOI', 'B000WHR2MU', 'B000UXYJTA', 'B00474VPY0', 'B000EH4XYS', 'B008K9TOU0', 'B001HTP6WK', 'B007OXJKCK', 'B001EQ5NHE', 'B007OXJJPI', 'B000EFBM4O', 'B0000D17HK'])
('AQQLWCMRNDFGI', 'A1P3QE98VVV1WD', ['B0089SPDUW', 'B007TJGZ5E', 'B001V6XW2U', 'B00075X9T2', 'B001EO5ZCY', 'B003JA5KLM', 'B007PA34DS', 'B001J9QBU4', 'B00474OQWI', 'B000EYOBRU', 'B00016LA7K', 'B007PA32OE', 'B000G0EM4O', 'B001EQ4IES', 'B001E530HU', 'B003LQ1U7C', 'B0045Z4JAI', 'B000I1TQXS', 'B001PQREOI', 'B000WHR2MU', 'B000UXYJTA', 'B00474VPY0', 'B000EH4XYS', 'B008K9TOU0', 'B001HTP6WK', 'B007OXJKCK', 'B001EQ5NHE', 'B007OXJJPI', 'B000EFBM4O', 'B0000D17HK'])
('AQQLWCMRNDFGI', 'AC84MAPKQBYAB', ['B0089SPDUW', 'B007TJGZ5E', 'B001V6XW2U', 'B00075X9T2', 'B001EO5ZCY', 'B003JA5KLM', 'B007PA34DS', 'B001J9QBU4', 'B00474OQWI', 'B000EYOBRU', 'B00016LA7K', 'B007PA32OE', 'B000G0EM4O', 'B001EQ4IES', 'B001E530HU', 'B003LQ1U7C', 'B0045Z4JAI', 'B000I1TQXS', 'B001PQREOI', 'B000WHR2MU', 'B000UXYJTA', 'B00474VPY0', 'B000EH4XYS', 'B008K9TOU0', 'B001HTP6WK', 'B007OXJKCK', 'B001EQ5NHE', 'B007OXJJPI', 'B000EFBM4O', 'B0000D17HK'])
('A1U3SYIJ2RRBDG', 'A1KHOI0WVQRI2J', ['B003NDA970', 'B000IMJU3I', 'B000F742SY', 'B00017LEXE', 'B003NDF1MI'])
('A1U3SYIJ2RRBDG', 'A17VSUQ3HCBZVR', ['B003NDA970', 'B000IMJU3I', 'B000F742SY', 'B00017LEXE', 'B003NDF1MI'])
('A21998ZN294K2Q', 'AMNLTAHWQWPVW', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A21998ZN294K2Q', 'A2EZW502SEA2N9', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A21998ZN294K2Q', 'A2KWAK0GAA8IBW', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3L1TWR2X3CHYF', 'AMNLTAHWQWPVW', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3L1TWR2X3CHYF', 'A2EZW502SEA2N9', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3L1TWR2X3CHYF', 'A2KWAK0GAA8IBW', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2GHU8I0P3HFRW', 'A1QCNG6OC1TEI', ['B0025VQGHS', 'B00141QYMC', 'B0005ZYSIA', 'B004FELBH8', 'B00141QX32', 'B001EQ5NLU', 'B00012182G', 'B00141OVJA', 'B004IN4LLO', 'B003B3OOPA', 'B0002IMS5K'])
('A2KUUWP4ZZMOBP', 'AKK49Y5DWSEND', ['B003VXFK44', 'B006N3IG4K', 'B003PFUNU4', 'B001HKZZ6Q', 'B000CQBZRE', 'B003VXHGPK', 'B001F10XUU', 'B003VXHGE6', 'B003VXL0V6', 'B002RBTW2C', 'B000H27MTS', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A3HTMUB72A5P79', 'A1GF6NCSM4Y3C9', ['B0034KP00S', 'B0051TPWUI', 'B0049ZCF9G', 'B004MC0CNW', 'B001TH4C2A', 'B0049Z5OSK', 'B0049Z9ANU', 'B000ZSX4GE', 'B000ZT15EQ', 'B0034KN29O', 'B008114GDW'])
('AGS1GGTC4ZK4V', 'A1KKE6VX8VPWZK', ['B002TSHYSW', 'B002C50X1M', 'B002Z08RIA', 'B002C50XEO', 'B002C52WIO', 'B002GWH6MA'])
('A174G68Y1JKTQ7', 'AQG3YML56OSUV', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A1BIPJK03QKFQA', 'A1C573233MQPPI', ['B001CGTN1S', 'B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('AQ6AGWKWMTY8H', 'A1EO1LYS1JMCZ9', ['B000H23YC2', 'B000Y2OP0K', 'B001CPUPMA', 'B000EPOC2S', 'B001CPOR2E', 'B000EPP588', 'B000EPOC1Y', 'B0005XP1E2', 'B000HE6PR6', 'B003JHN8IM', 'B000HEA964', 'B001VJ0B0I', 'B007JT7AEY', 'B000SAVWR2', 'B000Y2QCN8', 'B0007RAZB0', 'B000WHR2MU', 'B000EPR1KI', 'B001CPNB44', 'B004B9HQVW', 'B0007RAZ9W'])
('A16WG3WLJY3GC9', 'A88WK54WGJ15T', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A16WG3WLJY3GC9', 'A2LAR717J4XMT', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A16WG3WLJY3GC9', 'AF70ZHEJG39GW', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A16WG3WLJY3GC9', 'A211IOH1YUHZP0', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3IUW081KXD3PE', 'A88WK54WGJ15T', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'A2VYJQA825S3VW', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'A1J5R1BRQI15TG', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'A31G8HV0HQSG8L', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'A2LAR717J4XMT', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'AF70ZHEJG39GW', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'A211IOH1YUHZP0', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('AHFT1TU6FEFQ8', 'AJD41FBJD9010', ['B000255OIG', 'B0002DGRPC', '7310172001', '7310172101', 'B0002DGRZC', 'B0002DGRRA', 'B001B4VOQI', 'B0002DGRQ6', 'B0002DGRSY'])
('A3759QIB6KMQZ2', 'A235XFQ4XRFBTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3759QIB6KMQZ2', 'A3MMIKEPS1U150', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3759QIB6KMQZ2', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2MUQG4M84JN3D', 'A235XFQ4XRFBTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2MUQG4M84JN3D', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3JQJGYWQBACTW', 'A235XFQ4XRFBTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3JQJGYWQBACTW', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2VZIJHABHMIQW', 'A235XFQ4XRFBTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2VZIJHABHMIQW', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2A4V2TRW08GC4', 'A235XFQ4XRFBTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2A4V2TRW08GC4', 'A3KZG8XNX5P4HR', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2QXF249LSQPSQ', 'A2HZHNQHJOFQBW', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2QXF249LSQPSQ', 'A2RURE29UAL9FW', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A2QXF249LSQPSQ', 'A36OZXMZWPBZAG', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A1B0RFUNJWZ35T', 'A2RURE29UAL9FW', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A1W7BIVI3O46Q', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A264UDSHTHG6SU', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AR357G7ZE89YD', 'A1ZUUPXAGE57ZB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2I5M1X863QB8L', 'A2CH86UUU5R4F4', ['B0032BXUJM', 'B006N3I84I', 'B008FHUCNU', 'B0045S3WR6', 'B0045IO37Y', 'B004M62D5S', 'B001ELL512', 'B006VRTQZG'])
('A1YUL9PCJR3JTY', 'A3BPAT6CWRJOY5', ['B00016AU3K', 'B0009F3SAU', 'B000I1RHMU', 'B000CMIZ0I', 'B001EO5QZK', 'B001E5E268', 'B000EUIZ8K', 'B000KFU6RW', 'B001EO5R04', 'B001EO5R0Y', 'B000FFM7U6', 'B000E4AHAK', 'B0014WYXQK', 'B003ULDZ80', 'B001GQ3E2S', 'B0009F3SD2', 'B000CQBZOW', 'B000CQBZOW', 'B000E176LG', 'B000CQIDHE', 'B000CQIDHE', 'B003UMI3G8', 'B000EJR49M', 'B003ULL8NY', 'B00472QKGU', 'B0009F3SA0', 'B000FFM7TW', 'B000CQC050', 'B000CQC050', 'B000CQC0BE', 'B000CQIDK6', 'B001EO5TJ8', 'B000CQC04Q', 'B000CQC04Q', 'B0009F3QKW', 'B000CQID2Y', 'B000CQID2Y', 'B001EO5QPA', 'B000CQG87Q', 'B000CQG87Q', 'B003CK0XC0', 'B003CK0XC0', 'B003ULDY18', 'B001O023FK', 'B0009F3SBY', 'B0009F3SB4', 'B000OFIUHQ', 'B001E5E25Y', 'B00028MJ2M', 'B001E5E1WS', 'B000FFS926', 'B003CK0WLM', 'B0009F3SEQ', 'B001EO5TIE', 'B0000DBN1F', 'B000KFY0P6', 'B003ULDEU4', 'B0012BUR8Q', 'B0012BUR8Q', 'B000E19BZA', 'B001EQ5OAA', 'B000CQG89Y', 'B000CQG89Y', 'B000CQIDAG', 'B000FFS930', 'B0000DBN1O', 'B0000DBN1M', 'B0000DBN1L', 'B003ULL816', 'B003ULE1E2', 'B000PIMWGM', 'B000CQC05K', 'B000CQC05K', 'B000E199RA', 'B006H32VYC', 'B000CMIYYA', 'B0000DBN2I', 'B0009F3QLG', 'B0009F3SC8', 'B000FVWJ8K', 'B001EO5TGQ', 'B003ULH01I', 'B000JVGMYI', 'B003ULE0Y8', 'B001UD6730', 'B000Z91YTC', 'B003ULFXWQ', 'B004OQBC8K', 'B004OQBC8K', 'B003ULDYRW', 'B000CQIDHO', 'B000CQIDHO', 'B000FFIUDE', 'B0001GSPB4', 'B000I4DG18', 'B001EO5U8I', 'B000NIFO96', 'B000EUCKF4', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME', 'B003ULHQEO', 'B000F6WRYG', 'B003ULL8HA'])
('AY12DBB0U420B', 'A3TK3FMI9IWZQ8', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('AY12DBB0U420B', 'A2P71WA0V5MIPD', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('A11VK79G41FSU6', 'ADAASOYZ1TOMW', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B000EIZ8FA', 'B001RVFERK', 'B006HYLW32'])
('A162SQQTFBZO2B', 'A30HTE062DH3KC', ['B0078Y6OX8', 'B00817GPWQ', 'B0078Y6CN0', 'B00395570G', 'B0039556K2', 'B008GRIB0A', 'B00395DVQS'])
('A3TY1MOSZLSCHU', 'A1SLUSBK9ZEAL2', ['B000YSS7EO', 'B000YSQ9GC', 'B000LKU3UG', 'B0011DFY38', 'B000O160KE', 'B000YSTGGW'])
('A2ZXTZFV5NOTHZ', 'A3FRPRII69O8GM', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3APN4ZJJJY22M', 'A3FRPRII69O8GM', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A24RMGMOIXC88V', 'A3FRPRII69O8GM', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('AWGF09K2ANJ16', 'A3FRPRII69O8GM', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A2II09GQGWOMTQ', 'A2GXTDKXYY4WWW', ['B005VOOQLO', 'B000GQTP1S', 'B000MDHHGU', 'B004JRMG98', 'B005A1LJ04', 'B002IFO1DM', 'B004GH6X86', 'B000GKEYT2', 'B002HNC8VW', 'B001VNGMPM', 'B002KXY8VM'])
('A2YZMSV2NIZ4QZ', 'A2CH86UUU5R4F4', ['B006N3I84I', 'B008FHUCNU', 'B004M62D5S', 'B001ELL512', 'B006VRTQZG'])
('AB1Q0GEDU5C0R', 'A17AQQD8K5WB63', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1ODU9IV6O87IB', 'A2Q11LO2M5GXDU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1ODU9IV6O87IB', 'A17AQQD8K5WB63', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A25NYC06X34V46', 'A17AQQD8K5WB63', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2EONLXLVTBKB3', 'A2Q11LO2M5GXDU', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2EONLXLVTBKB3', 'A17AQQD8K5WB63', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3AZMR12ZWD692', 'A2TUWI7KJ6DQO1', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A274R7AR2E1TGL', 'AZ6GY3NXSYTJ3', ['B005GRAT4O', 'B005GTTFW4', 'B001O2DH4Y', 'B005GWT3Q4', 'B005ZHGRH8'])
('A3NUHXAU5TC9W9', 'AWXOR3ISUQ99C', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A3PIY4OZ36SZU5', 'AWXOR3ISUQ99C', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A3PIY4OZ36SZU5', 'A33IZTCQMITB0X', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A1CRIAKXPSIGJN', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A3326IAIKL0C4T', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A3326IAIKL0C4T', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1XFKWAR5STF0', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B0018KR8V0', 'B004GW6O9E', 'B000CNB4LE', 'B004SRFYMK', 'B000ENUC3S', 'B003CIBPN8', 'B0018KLPFK'])
('A1XFKWAR5STF0', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B0018KR8V0', 'B004GW6O9E', 'B000CNB4LE', 'B004SRFYMK', 'B000ENUC3S', 'B003CIBPN8', 'B0018KLPFK'])
('A12B4XUKZCEJH7', 'A1Z6CKPOBXUZ49', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'AU2S69VGKHEUO', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A3326IAIKL0C4T', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AHLNVTCD7DYRF', 'A1QCNG6OC1TEI', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A3GCL33U5LHH7D', 'A1QCNG6OC1TEI', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A3554X2QW5VD0L', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3554X2QW5VD0L', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3554X2QW5VD0L', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ANDTRFIVWED40', 'APLT0JCHBTZEQ', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ANDTRFIVWED40', 'AA5C0W51O2DIV', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ANDTRFIVWED40', 'A1PW5K0ECIPQAC', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ANDTRFIVWED40', 'A3KQ2VP3Y7P9TX', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3FBC2AVXDY57T', 'A236TTA6PZ9WOS', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A2NQQ1CDUJOFBL', 'A236TTA6PZ9WOS', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A3RU3PJ3NUCN2J', 'A236TTA6PZ9WOS', ['B00139C3P2', 'B000G82L62', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A27J8YLWXBDEG2', 'A1EO1LYS1JMCZ9', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A31N6KB160O508', 'A1YP5WLIHGG136', ['B002DMOXTC', 'B004IXYLJ6', 'B0040Q0IHA', 'B0047NSHBK', 'B0029JZLWW', 'B000EMOD5M', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B005BYP7RG', 'B001EQ54J6', 'B000F9XBGG', 'B0029JW6LG', 'B000RL88YW'])
('A13DDCYF6ESE3Z', 'A13MHE5GVBMAO6', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A13DDCYF6ESE3Z', 'APJPG5SRY4RDN', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A13DDCYF6ESE3Z', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A13DDCYF6ESE3Z', 'A38VGVLLHQIEGF', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A13DDCYF6ESE3Z', 'A188O75EI73BUH', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AMZ9QEWHE7X4Y', 'A13MHE5GVBMAO6', ['B001TLY7A8', 'B001189I3A', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AMZ9QEWHE7X4Y', 'APJPG5SRY4RDN', ['B001TLY7A8', 'B001189I3A', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AMZ9QEWHE7X4Y', 'A1BMNDXDWBFUI1', ['B001TLY7A8', 'B001189I3A', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AMZ9QEWHE7X4Y', 'A14EK7CK43XIIE', ['B001TLY7A8', 'B001189I3A', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AMZ9QEWHE7X4Y', 'A38VGVLLHQIEGF', ['B001TLY7A8', 'B001189I3A', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('AMZ9QEWHE7X4Y', 'A188O75EI73BUH', ['B001TLY7A8', 'B001189I3A', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A3ERCCH9N2HKUA', 'A1UASXJKH475MV', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A3ERCCH9N2HKUA', 'A23EV4KA4PI72M', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A36EODMEBZF5IP', 'A1UASXJKH475MV', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A36EODMEBZF5IP', 'A23EV4KA4PI72M', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A1OQ35JWDK2F1S', 'A1UASXJKH475MV', ['B0039ZOZ86', 'B003X0NXJO', 'B0039LVLS2', 'B0012YGT9O', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A1OQ35JWDK2F1S', 'A23EV4KA4PI72M', ['B0039ZOZ86', 'B003X0NXJO', 'B0039LVLS2', 'B0012YGT9O', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A17R18YBTZPAUA', 'A2QXA5PKKQMOCL', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('ATFA4TVG4C8HU', 'A2SUWSNZP5OJ7T', ['B0013P3KC6', 'B000ORSIJ4', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG', 'B000A76UOI'])
('ATFA4TVG4C8HU', 'A204QN2VRUQA9B', ['B0013P3KC6', 'B000ORSIJ4', 'B001DR0LU8', 'B000MGOZEO', 'B0014UFXGG', 'B000A76UOI'])
('A3CXJOJ05JDP5O', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2VXGCDXSTL8X5', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OIRIRDEZ1CSI', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A8T4BQZESWHIX', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'ALLKTXRKYUNSS', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A3TK3FMI9IWZQ8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A29OX3XJ0QDI02', 'A2NBL7Y0EWAYEF', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A3Z8QK73YK2II', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3Z8QK73YK2II', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A3DRA58AQJEIP8', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ABKP2O7MIVSVT', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1OMOAUSDQUAM7', 'A26Z6L808NGPMM', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A178DX34IA85M1', 'AGJRZA4GW3E1H', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B002HFPW6I', 'B008JKU2CO'])
('A178DX34IA85M1', 'ACQB8FMHUZSY3', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B002HFPW6I', 'B008JKU2CO'])
('A178DX34IA85M1', 'A3CXCRXLFYJMTF', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B002HFPW6I', 'B008JKU2CO'])
('A178DX34IA85M1', 'A1ED419H25YY7', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B002HFPW6I', 'B008JKU2CO'])
('A178DX34IA85M1', 'AGZKJ1RCAT9Z9', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B002HFPW6I', 'B008JKU2CO'])
('A1GVGQGWK8HI03', 'A2CG5T4H5CB3IO', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1GVGQGWK8HI03', 'A3KPJ94YWGBTK', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1GVGQGWK8HI03', 'A31ADXPMW49U5J', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('AD1QYPQT28F0U', 'A37QOQI4JGRSIC', ['B001ELL4F4', 'B004M63EI8', 'B006N3I79Y', 'B008FHUS3O', 'B001ELL4ZY', 'B006VRTQW4', 'B004DN7MI8', 'B004FGUYWY', 'B005HUVJ0I'])
('A1X2C9FFXSUWWK', 'A2JS80OZUFLPBW', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A1X2C9FFXSUWWK', 'A1Y2YGM9MZ8UV1', ['B00954NYVY', 'B006N3I3I4', 'B00954NY46', 'B007TJGZ18', 'B001KTA03C'])
('A22EJLYYPMU9ZB', 'A2EDZE5T2P2U7T', ['B0047WNPYU', 'B0042YATCY', 'B0017JL5R0', 'B0017JULHU'])
('A19RRTKHBS1MY7', 'A3LQXP80NCRM5T', ['B001EQ4J42', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A19RRTKHBS1MY7', 'A1DRYSKRG1ZH4Z', ['B001EQ4J42', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A236IN6J0H7E2V', 'ANC36RGFR9HU4', ['B0061UQBSS', 'B006G1C6K4', 'B008QLRJH2', 'B005XB5K0G', 'B0061UQ6ME', 'B0087GGS3W', 'B005XB67F8'])
('A3CXJOJ05JDP5O', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OIRIRDEZ1CSI', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A2P71WA0V5MIPD', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2P6RU7P6O1NW9', 'A3KKM0T1KY42HA', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('AVCTNRGZ5GYA3', 'A3KKM0T1KY42HA', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('A1N7BFJSBP75A8', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A2KP45DO3RY4RG', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A4PSED6S1YSPI', 'ADDDFVHP3CSVA', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AS9RR0IW1XQS1', 'ADDDFVHP3CSVA', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AC4J8991KZTF7', 'ADDDFVHP3CSVA', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AKL37EZ04HFVU', 'ADDDFVHP3CSVA', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AYVLWK24S0E8D', 'ADDDFVHP3CSVA', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1PB7BE6G5B8JK', 'A1YP5WLIHGG136', ['B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A3H9EUYJ2ZHTOR', 'A1YP5WLIHGG136', ['B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A1KQ3WIHRJ6S5G', 'AUGXZ6WTKYEKO', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A1KQ3WIHRJ6S5G', 'A380S0FSWNY6QK', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A4ZFB125AR0GK', 'AE91L4Y3GOMIU', ['B001NH3YQG', 'B001NH728M', 'B001M2YXPI'])
('A1JEY42M785KI7', 'A2C21SLGXQDIEZ', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2G95RRHZHUIX', 'A2C21SLGXQDIEZ', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A26YOSADTVJ64J', 'AAZQ1XIH59FPF', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A26YOSADTVJ64J', 'A10FHIE6EYFOUG', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A26YOSADTVJ64J', 'ATJ2U8U74LZHE', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('ALRZBB393F38U', 'AXTYITAKQ81GC', ['B005XH6SD8', 'B0001TO8FI', 'B0001TO8NU'])
('ALRZBB393F38U', 'A4SOWB6PDWFST', ['B005XH6SD8', 'B0001TO8FI', 'B0001TO8NU'])
('AP8JWRAMSNPDN', 'A20A2SOQ4E05FZ', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('AP8JWRAMSNPDN', 'A33DBT08PM908I', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A26T7V72SVDIJJ', 'A2KA3OSWQIO67I', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2'])
('AOXMSGH15FT41', 'A2KA3OSWQIO67I', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2', 'B003XB3NNE'])
('A2EHNH3TPG8DV5', 'A3LQXP80NCRM5T', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2EHNH3TPG8DV5', 'A1DRYSKRG1ZH4Z', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ARMZWPHH1T1G3', 'A1DRYSKRG1ZH4Z', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2NAPBVCV7P4PM', 'A3T42G3TCOTB0A', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'AC57ZRGZMHNR8', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A3IWARBYLJFDHD', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A27E9UIO2CAOT1', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A22NF4QVODINAX', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A9ODD24Q2XD5P', 'A309PA3UH4NMGW', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE'])
('A9ODD24Q2XD5P', 'A20KJABXJLXG9G', ['B00448JJLA', 'B001P2KCXC', 'B000FPJ6QO', 'B0041L3MAE'])
('A1FRQ3XAZAK4G3', 'AG35NVZ2O5ZQ4', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A1FRQ3XAZAK4G3', 'A28DNJJ11VXFDW', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('AUYG6HXXGZOG0', 'A1JL7OFSCJ1BV3', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('AQXJM6TILVEDY', 'A1JL7OFSCJ1BV3', ['B003D4F1QS', 'B003D4F1QS', 'B003D4IYSU', 'B003D4IYSU', 'B003D4MW38', 'B003D4MW38', 'B003D4MYLS', 'B003D4MYLS'])
('A2V4QRCCZI09E5', 'A1JL7OFSCJ1BV3', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A2V4QRCCZI09E5', 'A3MUSWDCTZINQZ', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A1JVD71PPW5HTM', 'A2EPIQSV4NUSFI', ['B005GRCWDU', 'B005GXHKSG', 'B005GX8MMO', 'B005GX00BK', 'B005GTWCTM', 'B001E5E0D8'])
('A2P6RU7P6O1NW9', 'A17T4A75ZKJVK3', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('AVCTNRGZ5GYA3', 'A17T4A75ZKJVK3', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('A1KSYEWBOX65N1', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1KSYEWBOX65N1', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A2TD2HP0BXBPHH', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A2TD2HP0BXBPHH', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T4ZOCGFC4GCZ', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T4ZOCGFC4GCZ', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T4ZOCGFC4GCZ', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A2TD2HP0BXBPHH', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A215E6SPIR0UQU', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A2TD2HP0BXBPHH', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A215E6SPIR0UQU', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A2TD2HP0BXBPHH', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A215E6SPIR0UQU', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3NZ0S5ZR8NNJZ', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3NZ0S5ZR8NNJZ', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3NZ0S5ZR8NNJZ', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A2A6LDY3IN4GM1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A3VMRVL2S50VFA', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A2TD2HP0BXBPHH', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'AIZXE6EGHGJ2U', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A1G44WBRK9UNI4', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A9JT2NJ0V41TP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A3TGB589TWZNFE', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1UREYHLSN760T', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A2CUC2D5322RLC', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A1LSZETYVUCIOW', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A2D5DVBEYMM6ZP', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A22NF4QVODINAX', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A2CUC2D5322RLC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A2D5DVBEYMM6ZP', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A2CUC2D5322RLC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A2D5DVBEYMM6ZP', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYUG441AEDXFQ', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYUG441AEDXFQ', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A2CUC2D5322RLC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A1LSZETYVUCIOW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A2D5DVBEYMM6ZP', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19ZGQMTNYO00', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A19ZGQMTNYO00', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A2CUC2D5322RLC', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A1LSZETYVUCIOW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A2D5DVBEYMM6ZP', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A3T42G3TCOTB0A', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A3IWARBYLJFDHD', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CTADZ9VISBAQ', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CTADZ9VISBAQ', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CTADZ9VISBAQ', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1EB91JDAG8HFL', 'AC57ZRGZMHNR8', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1EB91JDAG8HFL', 'A27E9UIO2CAOT1', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1EB91JDAG8HFL', 'A22NF4QVODINAX', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2TA37C7P7711W', 'A1JCGNWCAVB1', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3347JHR2QMID5', 'A3HAAMN6X92OZP', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A2Q3DNAFUF9YFX', 'A3HAAMN6X92OZP', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A14ZZLSWQIQIHK', 'ABZ04EVNDQVIJ', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A4PSED6S1YSPI', 'A3RXU8L1HPZ7RM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A4PSED6S1YSPI', 'A3LXOHKCUS9LDH', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AS9RR0IW1XQS1', 'A3LXOHKCUS9LDH', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AKL37EZ04HFVU', 'A3LXOHKCUS9LDH', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A339DJGFA20NPY', 'A1WPBOYHFRJ85O', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A18CWBL4WXMT96', 'A1WPBOYHFRJ85O', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3DPP97CNG990R', 'AGUF1WPEG4GSM', ['B00005IX98', 'B00005IX97', 'B00005IX96'])
('A1YVO5V1SO18DZ', 'AGUF1WPEG4GSM', ['B00005IX98', 'B00005IX97', 'B00005IX96'])
('A1EPVV14X0R3I0', 'ARQPQ8LF5NTEZ', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1XIA2JK5XK2YJ', 'A3TK3FMI9IWZQ8', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21NIEZWY49KID', 'ANMA1H8LGEVBF', ['B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
('A3E0JMFE54420V', 'A1E7PX99QBET2V', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('A2PSLDPJ1YN9WE', 'A2WBJCUK776FKY', ['B000ILILM0', 'B000ILILLQ', 'B001AIQP8M'])
('A1B2IZU1JLZA6', 'A1CAA94EOP0J2S', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1GORGFZSLFZRH', 'AEO28GCRYC871', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1GORGFZSLFZRH', 'A2CORQMI89WDRL', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A2WB1DX3LYLJZG', 'A2CORQMI89WDRL', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1150JI9OX4M10', 'A1YD9R3V4QN0LK', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2G5NIH5BXFU7W', 'A1YD9R3V4QN0LK', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('AMBNTA6S3SD2S', 'A3KT85K6QPMGSV', ['B000G80R6S', 'B000G7YO2M', 'B001VA8MT4', 'B000FVW4OY', 'B000G7WWW6'])
('A21EJRCVM24UM1', 'A3SZ8QJGMDAYMD', ['B00020V5N4', 'B00020V5NO', 'B00020V5NE'])
('A1XIA2JK5XK2YJ', 'A2P71WA0V5MIPD', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('ACU2ERD5Z5PE4', 'A59SQA66PPRXX', ['B005K4Q1RW', 'B004TJF3BE', 'B005K4Q1W2', 'B009RB4GO4'])
('AHB5QUSGWA8F2', 'A3KKG4EAZEIU13', ['B0059SE95A', 'B005DGIAMQ', 'B005DGIAUI'])
('A1MMA2K80OM7T3', 'A30BF96GVVM1I5', ['B000OX3YY2', 'B000SQIE0E', 'B000SQN3OG'])
