('A2OLJKXJBAYBTY', 'A2VQWV1HMW99AS', ['B000G6RYNE', 'B0058AMY74', 'B0012XBD7I', 'B000G6MBUA', 'B00472I5A4', 'B000LKXBL4', 'B0058AMY10', 'B0058AMYTC', 'B0058AMY5G', 'B000G6O2QG', 'B000LKVD5U', 'B006WYSFZK', 'B004728MI4', 'B001SAXPEO'])
('A1N5CS6SNE8GLU', 'A3KPT4FF3J91W4', ['B003NDA970', 'B000IMJU3I', 'B000JL0I4S', 'B00017LEX4', 'B00017LEXE', 'B00017LEXY', 'B003NCEATE', 'B003NDF1MI'])
('A1N5CS6SNE8GLU', 'A2MRABCJV61EAH', ['B003NDA970', 'B000IMJU3I', 'B000JL0I4S', 'B00017LEX4', 'B00017LEXE', 'B00017LEXY', 'B003NCEATE', 'B003NDF1MI'])
('AMRMK86X3PKXD', 'A3UY282RVUOKSK', ['B004NNFEA6', 'B000AYFBY6', 'B001EO5M8G', 'B000AYDHYW', 'B000E1DR28', 'B004ZIF3SW', 'B000PJMRWU', 'B0029JZLWW', 'B000ITWX2G', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B000OU5EFW', 'B000LKZ9IC', 'B001EQ5IS8', 'B001EQ5GOE', 'B001ELL3IM', 'B0029JW6LG', 'B001IZM92I', 'B001EO5ZHO', 'B00421DMJ4', 'B001IZM91Y'])
('AO6735APC3YAJ', 'A1JDKNDE73FLV2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1J75JJ0Q2OEJN', 'A1JDKNDE73FLV2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1J92I2HPUPAXT', 'A1JDKNDE73FLV2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B00028LG4O', 'B005K4Q68Q'])
('A1YU3SAW0XHQIY', 'A3OXHLG6DIBRW8', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1YU3SAW0XHQIY', 'A1JDKNDE73FLV2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A1YU3SAW0XHQIY', 'AJGYCN2DJ7NBX', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A108GQ9A91JIP4', 'A1JDKNDE73FLV2', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A108GQ9A91JIP4', 'AJGYCN2DJ7NBX', ['B005K4Q1VI', 'B005K4Q4KG', 'B0076MLL12', 'B005K4Q1T0', 'B005K4Q68Q'])
('A3IKJSWU2V2BJE', 'A1DS9J0JX4S42I', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('AC9JAT85740ME', 'A1U8FSIM58TXFN', ['B003TIVBSU', 'B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A16ZCEER1OK7XZ', 'A1PCB6OXKWKLBL', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A16ZCEER1OK7XZ', 'A2H74FIBDN5NMR', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AQQ79QLD9K4OF', 'A1PCB6OXKWKLBL', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('AQQ79QLD9K4OF', 'A2H74FIBDN5NMR', ['B003VXFK44', 'B003VXFK44', 'B006N3IG4K', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGPK', 'B003VXHGE6', 'B003VXHGE6', 'B003VXL0V6', 'B003VXL0V6', 'B003TC7WN4', 'B003TC7WN4', 'B006N3IE6A', 'B006N3IE6A', 'B004FGWU9O', 'B004FGWU9O', 'B003VXHGDM', 'B003VXHGDM'])
('A8M42EXA7NB5L', 'A1PCB6OXKWKLBL', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A8M42EXA7NB5L', 'A2H74FIBDN5NMR', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2ZAO73BLTJ69P', 'A1PCB6OXKWKLBL', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A39NRLN369P8NP', 'A1U8FSIM58TXFN', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A2NAMA6YGQGPSM', 'A1U8FSIM58TXFN', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B000QF90PA', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A2NAMA6YGQGPSM', 'A11VH8PJ2MEHFV', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B000QF90PA', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A2AOD7254MCKSH', 'A1U8FSIM58TXFN', ['B005HB4HGU', 'B001HTJ2BQ', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B001P74NXM', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B002AUHA5G', 'B005HB4HH4'])
('A31Z8FUWQV3D7A', 'A3ATGTF8SYIUTO', ['B0026WL14E', 'B0026WL126', 'B0026WL13U', 'B0026WL1F8'])
('A18GDKNYA7720F', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A18GDKNYA7720F', 'A1TMXYXSLYQ6XH', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A18GDKNYA7720F', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('ADZM7KBKRNLD', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B001P3NU44', 'B00141OX52', 'B00141OU50', 'B001P3NU3U'])
('ADZM7KBKRNLD', 'A1TMXYXSLYQ6XH', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B001P3NU44', 'B00141OX52', 'B00141OU50', 'B001P3NU3U'])
('ADZM7KBKRNLD', 'A3D95HAI3E6OME', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B001P3NU44', 'B00141OX52', 'B00141OU50', 'B001P3NU3U'])
('A37FCU422V6Z9Z', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3M01RT3M15Q1D', 'ANY74IVWZPZ3', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A34QHHKRKHXZOB', 'A3HJVLNBJ6LS6M', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A34QHHKRKHXZOB', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A34QHHKRKHXZOB', 'A44VF9H9RXE8X', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1Z4RQXAQW5JOK', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'A3HJVLNBJ6LS6M', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1KV9IJXZ4PV0W', 'A44VF9H9RXE8X', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A1GSGHR3FGFFCY', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'A3HJVLNBJ6LS6M', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'AYQXVKGCQ1L1Z', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A13R4DIBYFMB8R', 'A44VF9H9RXE8X', ['B008ZRKZSM', 'B002GJ9JWS', 'B002GJ9JY6'])
('A2QMLMOW5EWIT1', 'A4QXRLFVZN03N', ['B00008JOL0', 'B0007A0APS', 'B0009JJB6G', 'B001D9RVMM', 'B000WFS9G0', 'B001D9ZV5G'])
('A2QMLMOW5EWIT1', 'A3MF5Q9IHZR6IY', ['B00008JOL0', 'B0007A0APS', 'B0009JJB6G', 'B001D9RVMM', 'B000WFS9G0', 'B001D9ZV5G'])
('A1GEMT7FSFKPDD', 'A2F1K346NIUSY1', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1GEMT7FSFKPDD', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1GEMT7FSFKPDD', 'A2M26AFN6LIQH2', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1GEMT7FSFKPDD', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3TJ7A7FO4GM47', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3TJ7A7FO4GM47', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1FK9YLS9IEQGO', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AH5NKAG8839T8', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AH5NKAG8839T8', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AYUWG8PVGRJ6R', 'A1IX0NC997O0NS', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AYUWG8PVGRJ6R', 'AFUUB7EOXJ42I', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('AKTS23FLHVSHN', 'A1LOZM3QVMQYFI', ['B0018CJYPG', 'B000WFRUP6', 'B0018CJXHU', 'B0018CE7BC', 'B000WFNLP4', 'B000WFRN9E', 'B0018CJXFC', 'B0018CIOAW', 'B0018CJYNS'])
('AKTS23FLHVSHN', 'A3C1ARBUCZPVMW', ['B0018CJYPG', 'B000WFRUP6', 'B0018CJXHU', 'B0018CE7BC', 'B000WFNLP4', 'B000WFRN9E', 'B0018CJXFC', 'B0018CIOAW', 'B0018CJYNS'])
('A1LZJZIHUPLDV4', 'A22H0NAS6G66ZI', ['B000YV7WBU', 'B0024VCX6M', 'B000E5ILGQ', 'B000NMK0EQ', 'B00430B73W', 'B000YV9QMI', 'B0018KR8V0', 'B000UXUKHA', 'B004GW6O9E', 'B000LKYUSM', 'B000FL08B0', 'B000LKZLQ2', 'B000FDDEXM', 'B0018Q7OE0', 'B000G18NSE', 'B001HXNIPS', 'B000G176EG', 'B000FBOA5K', 'B000G1CQ00', 'B000G1EO64', 'B000G1EO6O', 'B000G1EO6E', 'B000E5DKLM', 'B000LL0RC4', 'B000LKXRV8', 'B000JJK0B6', 'B000EDBPI4', 'B002JEYY9I', 'B000LKXRUO', 'B000LKVH8S', 'B0017U08PO', 'B000ENUC3S', 'B000G176C8', 'B0012HEVNM', 'B0006MUF6G', 'B000LKZLP8', 'B001P74NXM', 'B000LKZ7KC', 'B000LKWXT0', 'B000N33NSA', 'B000LKZ61W', 'B000V9LPTK', 'B000LKTKQO', 'B000LKVTCW', 'B000G1EO1Y', 'B000G1CPZQ', 'B000R8ZYLK', 'B001EQ5GG2', 'B000G176EQ', 'B000LKTKIC', 'B000G176AK', 'B002KADFZU', 'B000LKXH5E', 'B002JEYXSK', 'B000LKWXZ4', 'B0018KLPFK', 'B000LKTW5S', 'B000LKWXRM', 'B000FDMM1C', 'B0007R9L6K', 'B000ESOV9Y', 'B000G176DC', 'B000G1EO78', 'B000G18NO8', 'B000LKTKZ0', 'B000R8YIIA'])
('A1LZJZIHUPLDV4', 'A2LJJ4482V9LAW', ['B000YV7WBU', 'B0024VCX6M', 'B000E5ILGQ', 'B000NMK0EQ', 'B00430B73W', 'B000YV9QMI', 'B0018KR8V0', 'B000UXUKHA', 'B004GW6O9E', 'B000LKYUSM', 'B000FL08B0', 'B000LKZLQ2', 'B000FDDEXM', 'B0018Q7OE0', 'B000G18NSE', 'B001HXNIPS', 'B000G176EG', 'B000FBOA5K', 'B000G1CQ00', 'B000G1EO64', 'B000G1EO6O', 'B000G1EO6E', 'B000E5DKLM', 'B000LL0RC4', 'B000LKXRV8', 'B000JJK0B6', 'B000EDBPI4', 'B002JEYY9I', 'B000LKXRUO', 'B000LKVH8S', 'B0017U08PO', 'B000ENUC3S', 'B000G176C8', 'B0012HEVNM', 'B0006MUF6G', 'B000LKZLP8', 'B001P74NXM', 'B000LKZ7KC', 'B000LKWXT0', 'B000N33NSA', 'B000LKZ61W', 'B000V9LPTK', 'B000LKTKQO', 'B000LKVTCW', 'B000G1EO1Y', 'B000G1CPZQ', 'B000R8ZYLK', 'B001EQ5GG2', 'B000G176EQ', 'B000LKTKIC', 'B000G176AK', 'B002KADFZU', 'B000LKXH5E', 'B002JEYXSK', 'B000LKWXZ4', 'B0018KLPFK', 'B000LKTW5S', 'B000LKWXRM', 'B000FDMM1C', 'B0007R9L6K', 'B000ESOV9Y', 'B000G176DC', 'B000G1EO78', 'B000G18NO8', 'B000LKTKZ0', 'B000R8YIIA'])
('A1LZJZIHUPLDV4', 'A3RTF5NE40KLUA', ['B000YV7WBU', 'B0024VCX6M', 'B000E5ILGQ', 'B000NMK0EQ', 'B00430B73W', 'B000YV9QMI', 'B0018KR8V0', 'B000UXUKHA', 'B004GW6O9E', 'B000LKYUSM', 'B000FL08B0', 'B000LKZLQ2', 'B000FDDEXM', 'B0018Q7OE0', 'B000G18NSE', 'B001HXNIPS', 'B000G176EG', 'B000FBOA5K', 'B000G1CQ00', 'B000G1EO64', 'B000G1EO6O', 'B000G1EO6E', 'B000E5DKLM', 'B000LL0RC4', 'B000LKXRV8', 'B000JJK0B6', 'B000EDBPI4', 'B002JEYY9I', 'B000LKXRUO', 'B000LKVH8S', 'B0017U08PO', 'B000ENUC3S', 'B000G176C8', 'B0012HEVNM', 'B0006MUF6G', 'B000LKZLP8', 'B001P74NXM', 'B000LKZ7KC', 'B000LKWXT0', 'B000N33NSA', 'B000LKZ61W', 'B000V9LPTK', 'B000LKTKQO', 'B000LKVTCW', 'B000G1EO1Y', 'B000G1CPZQ', 'B000R8ZYLK', 'B001EQ5GG2', 'B000G176EQ', 'B000LKTKIC', 'B000G176AK', 'B002KADFZU', 'B000LKXH5E', 'B002JEYXSK', 'B000LKWXZ4', 'B0018KLPFK', 'B000LKTW5S', 'B000LKWXRM', 'B000FDMM1C', 'B0007R9L6K', 'B000ESOV9Y', 'B000G176DC', 'B000G1EO78', 'B000G18NO8', 'B000LKTKZ0', 'B000R8YIIA'])
('A2W9WZZ010C6AD', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2BBY5HVWEJEEX', 'A36TZ86M1RBH2R', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1G3M1IYL6N3XP', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1G3M1IYL6N3XP', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('ACTMZJ4EUOC65', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'A1UZU257P5V8QL', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2W9WZZ010C6AD', 'A6I1EZIX2J0RB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2BBY5HVWEJEEX', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2BBY5HVWEJEEX', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2BBY5HVWEJEEX', 'A27O8U73ZPLSCE', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2BBY5HVWEJEEX', 'A6I1EZIX2J0RB', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2F2UOAIUB1V8B', 'A3VZ65TA1PHJJP', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2F2UOAIUB1V8B', 'A3P380HI0LB0EF', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A2H7CZLHBP0N3D', 'A1HLYNGUBXXW9S', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A2H7CZLHBP0N3D', 'A37JB1DGWBIDDS', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A7G9M0IE7LABX', 'A45P3C4FJGQWF', ['B0047E2I5U', 'B001VIY7O0', 'B002AYA6M6', 'B002AYAMIE', 'B002AY5BHG', 'B002AYC7TG', 'B001BOXBAA', 'B000W5U5H6', 'B0013QRY22', 'B001HYB2P0', 'B002AYIJDO', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2Q0WZEYMNHMUU', 'A4U8J2R8CC25M', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('A1G6H7SAKTYZZJ', 'A4U8J2R8CC25M', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('AB4SFDDO5DT8P', 'A21ZF0I9XYXZ0Y', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B0006L0UVM', 'B000LKU3DI'])
('AB4SFDDO5DT8P', 'A1RMYTOAF6FXM6', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B0006L0UVM', 'B000LKU3DI'])
('ASEGKEBLODKZE', 'A21ZF0I9XYXZ0Y', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('ASEGKEBLODKZE', 'A1RMYTOAF6FXM6', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('AGPCDJRRNAA11', 'A1A500282H039F', ['B000YSS7EO', 'B000YSQ9GC', 'B000YSTGGW'])
('A3RJUTQG3Q6UUW', 'A9DTFZ6HOGHFR', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A2N0XGXKS9KTCK', 'A250DA7FHOZ15B', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2N0XGXKS9KTCK', 'A18NJ23KZ9LBOV', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3B3F8S3RWQ4XI', 'A31KEDM3BCYK6D', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3B3F8S3RWQ4XI', 'A250DA7FHOZ15B', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3B3F8S3RWQ4XI', 'A18NJ23KZ9LBOV', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A3B3F8S3RWQ4XI', 'A8K88L2W1GS9C', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A13BOAPJ00I487', 'A1Q4MNIUESQTBM', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A18NA4X8AEZ67N', 'A183O2M7ANOTWZ', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A2I9O3A3C0Y763', 'A183O2M7ANOTWZ', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK'])
('A4UP3MT4NWCSS', 'A183O2M7ANOTWZ', ['B002DLXXHG', 'B002DHTWNO', 'B00315WGNK', 'B00117Q456', 'B000EDK7RE'])
('A2L7GN7U5A40AW', 'A3NKRBAWSVGMLA', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A2L7GN7U5A40AW', 'A13AESJTNAVD1C', ['B003CK2BQG', 'B000I1OLT2', 'B001HTKOWC', 'B000CQE3NM', 'B000CQG8AS', 'B000CQC08C', 'B001FCFYU8'])
('A3HTT401A6216J', 'AY6QZ7AY3AK8Z', ['B005MGDP86', 'B006ACQYXY', 'B005MGDP90', 'B005MGDPAE', 'B001O1Q0NA', 'B005MER0RA', 'B0078EZHZE'])
('A3KQ9HS0D646J2', 'A2ZXT6MSWISDXT', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A3KQ9HS0D646J2', 'A24XYW66HVTT46', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A3KQ9HS0D646J2', 'AIC2K3DS8U9M8', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('AZPOFLFAWXON', 'A1PI8VBCXXSGC7', ['B005GIF5VU', 'B0029NTQ1K', 'B0029O10P4', 'B005GIF5UQ', 'B0029NVJX8', 'B0029NVJ4M', 'B0029NVJNI', 'B005GIF5WY'])
('A14ZMTS3J55PRQ', 'A3UKPQFMSF3WPD', ['B00427ZLOC', 'B00427ZLOM', 'B00427ZLOW', 'B004HYH8PU', 'B004HYH8PK', 'B004HYH8PA', 'B0046IDCA2', 'B007HERNSO', 'B004HYH8Q4'])
('A1EKWJP8KRFYOU', 'ARQTAPOGKPAR9', ['B000GB7RV8', 'B000GB0UGC', 'B000GB3NS4', 'B000GB0TMW'])
('A366K8ZPVIM9OW', 'AACHTQHK9Z9MX', ['B001ACMCNA', 'B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('AXV5CT7AG4SYO', 'A2NT79NEFI3Q2E', ['B001EQ5P7C', 'B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A7G9M0IE7LABX', 'ARQIR102F4ZKB', ['B0047E2I5U', 'B001VIY7O0', 'B002AYA6M6', 'B002AYAMIE', 'B002AY5BHG', 'B002AYC7TG', 'B001BOXBAA', 'B000W5U5H6', 'B0013QRY22', 'B001HYB2P0', 'B002AYIJDO', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1GASG48TL5B41', 'A2YHXAZLCLDT8D', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1KH1WY70DN12U', 'A1SYLII0808HD6', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1B54NV7RNRBO4', 'AAVXLDJPBOJBW', ['B001EO5QZK', 'B001E5E268', 'B001EO5R04', 'B001EO5R0Y', 'B001EO5TJ8', 'B001EO5QPA', 'B001E5E25Y', 'B001EO5TIE', 'B001EQ5OAA', 'B006H32VYC', 'B001EO5TGQ', 'B001EO5U8I'])
('A30Z3BVRNUM3NW', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A2UQLCWTSGHHDT', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A21CDMPMPFXHT6', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1GASG48TL5B41', 'A2S8DZBN24EV2J', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A2TAV69JIIA6KM', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1P3FM3E5IOYIY', 'A2S8DZBN24EV2J', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'A36FEPUTDN12KA', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'AMVBIGUYJPH4O', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A7ZGR5KW58S68', 'A3F197PWDGNYCS', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A5YKJDL28IUE0', 'A3JAVD7VG0OX6B', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A5YKJDL28IUE0', 'A1WQ3UGXPT15VI', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('A5YKJDL28IUE0', 'A3F870TB5FED6X', ['B000IHNCQO', 'B000IHJEDE', 'B000EML7DS'])
('ASHJAZC9OA9NS', 'A232HMXXW8Z6XT', ['B0002PHEU2', 'B000B7QMRW', 'B003PEKJK4', 'B000LKU14E', 'B0002PHEW0'])
('A1SM80KLE6QIMW', 'A18UVHCREY2RE2', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A1SM80KLE6QIMW', 'A3OIQCK27L6J7Y', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A2PT24I366CC55', 'AX4LTWFJHKTEA', ['B000O3D2JY', 'B0002PHEFW', 'B0002PHEDO'])
('A2PT24I366CC55', 'A1EJAIFJG81HYP', ['B000O3D2JY', 'B0002PHEFW', 'B0002PHEDO'])
('A2O8XS3QNT0QN4', 'A2DNL3L6YFHH3V', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2O8XS3QNT0QN4', 'A1RWFQ6GR72S8C', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A2O8XS3QNT0QN4', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1EVDS8CWBVNIV', 'A2DNL3L6YFHH3V', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1EVDS8CWBVNIV', 'A1RWFQ6GR72S8C', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A1EVDS8CWBVNIV', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'A2DNL3L6YFHH3V', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'A1RWFQ6GR72S8C', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A28Q9FYX8JISN9', 'A2G9M92C9FBUEP', ['B001TLY7A8', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A27SRGWDTNMU48', 'A2DNL3L6YFHH3V', ['B001TLY7A8', 'B001TM70V0', 'B00137IA74', 'B001TM70XS', 'B001TLY7BM'])
('A27SRGWDTNMU48', 'A1RWFQ6GR72S8C', ['B001TLY7A8', 'B001TM70V0', 'B00137IA74', 'B001TM70XS', 'B001TLY7BM'])
('A27SRGWDTNMU48', 'AZEJ3U70G5ZNO', ['B001TLY7A8', 'B001TM70V0', 'B00137IA74', 'B001TM70XS', 'B001TLY7BM'])
('A27SRGWDTNMU48', 'A2G9M92C9FBUEP', ['B001TLY7A8', 'B001TM70V0', 'B00137IA74', 'B001TM70XS', 'B001TLY7BM'])
('A1H98YV5K5BUX0', 'A278535AIRIJMV', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1H98YV5K5BUX0', 'A36A0EPNMSUJMQ', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1H98YV5K5BUX0', 'A35DF1BK7YU58C', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A1H98YV5K5BUX0', 'A1ZZBAHWGTNMAD', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A3O42SB12IAE4G', 'AKDMVTVW1PESV', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A3O42SB12IAE4G', 'AQJO5TOH4LU8M', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A3O42SB12IAE4G', 'A3R7RE5O61M112', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A21T1TDO74WNTM', 'A1UXN3087TVWRR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A21T1TDO74WNTM', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A1UXN3087TVWRR', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJFWXWW6SZ8IT', 'A3FLSVG6X28O1H', ['B003QNJYXM', 'B000TVQVNA', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('AJFWXWW6SZ8IT', 'A11SWG9T60IQH8', ['B003QNJYXM', 'B000TVQVNA', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A19F42AZWHDT5D', 'A3CAC9SWUK3WEA', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A19F42AZWHDT5D', 'A1RH1D58EN35EX', ['B002C37TM0', 'B0010BQB6A', 'B001428X16'])
('A3UCHPLO3XEAXE', 'A1OZ9IN2T2BRQ5', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A2DH3QCVOS8XCY', 'A1OZ9IN2T2BRQ5', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A2DH3QCVOS8XCY', 'AQTYIHLZ79LAG', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A3W37DL6P9WZHC', 'A1OZ9IN2T2BRQ5', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A3W37DL6P9WZHC', 'AQTYIHLZ79LAG', ['B0007A0AQW', 'B0007A0AQM', 'B000BRR8VQ', 'B000H0ZJIG', 'B000H1217M', 'B000H0ZJHW'])
('A1WGH8V8P9R15A', '#oc-R2NE8ISCFVOS3', ['B0026LIO9A', 'B001IZM92S', 'B0026LKK7O', 'B0026LKJTS', 'B00152VHZO', 'B0026LFFN8'])
('A1KH1WY70DN12U', 'A30HHGQ1P5OXTZ', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1KH1WY70DN12U', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1KH1WY70DN12U', 'A2LJJ4482V9LAW', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1KH1WY70DN12U', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1KH1WY70DN12U', 'A36YK9Y34NE7BI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1KH1WY70DN12U', 'A2OCNYXGDJ9D9O', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ALYMWB0P47S4H', 'A22H0NAS6G66ZI', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ALYMWB0P47S4H', 'A3RTF5NE40KLUA', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1SYAQVM7E8VFP', 'A1Y8IUMN7TBKS', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A1TDGLDUNPABKI', 'AACHTQHK9Z9MX', ['B001BM3C0Q', 'B000EQYW0E', 'B000EQT9MK', 'B000EQT574', 'B000EQT4MA', 'B001BLXRPC', 'B001BM01BE', 'B000EQYQBO', 'B0032B0BD0', 'B001BM3C4M', 'B000EQVAFY', 'B001BM4NAE', 'B001BM4RC8', 'B000EQX57K'])
('AY7PS9N341GHE', 'A3NFXPFK2E58B6', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('AY7PS9N341GHE', 'AIKP8E0QTP0K9', ['B003TNANSO', 'B008JKTTUA', 'B008JKTH2A', 'B001D0DMMY', 'B001D0DMME', 'B001D09KAM', 'B008JKSJJ2', 'B008JKU2CO'])
('A1C95CZFPWAGMF', 'A2ZNLRFD4PEH1N', ['B0061UQBSS', 'B006G1C6K4', 'B0087GGS3W', 'B005XB67F8'])
('A22HJXLZL766N4', 'A25NSVLXXL6LFV', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('A22HJXLZL766N4', 'ALQKACEZEKC70', ['B0002JG0HG', 'B003ENHSC8', 'B0013OVWPE'])
('AHJHFCMHBV74', 'A370FTMPRF0AIK', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A3FFBY7ISC4LHR', 'A370FTMPRF0AIK', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0'])
('A257BBBDKZFJZO', 'A370FTMPRF0AIK', ['B004IJMVQK', 'B000Q6XR0S', 'B000Q71L5U', 'B000Q75354', 'B000Q7535Y', 'B003YK72LS', 'B004IJFZ54', 'B000Q71L50', 'B004IJHY4Y', 'B004IJJQK4', 'B003YK8YL0', 'B000Q6XR2G', 'B000Q73914'])
('APPDY8ZYWPBOJ', 'A3KZLIEGCSSM5L', ['B0009JRKDC', 'B0019LTJ7O', 'B00024CW1O', 'B000J5EF2K'])
('APPDY8ZYWPBOJ', 'A1X4U8PZP1CP87', ['B0009JRKDC', 'B0019LTJ7O', 'B00024CW1O', 'B000J5EF2K'])
('A1VQBEW0G4IH1J', 'AT7AUGAJUM3OS', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A3K7ZLR7OMIM1L', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A4JP4T1F95D0A', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A3GRNG9UXCTQMP', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1VQBEW0G4IH1J', 'A2BJ30P3C6Z2P1', ['B001E5E1MI', 'B001EQ596O', 'B000GAT6NG', 'B002HFWNKG', 'B004EAGP74', 'B001M050CU', 'B002HFRAN6', 'B002GWH87I', 'B001VYM6NI', 'B000EMU2BG', 'B001EQ4H7G', 'B001ELL9GI', 'B001D6B0SG', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B001E4Q5GO', 'B000EMPNCE', 'B001E8DHPW'])
('A1HJKF6DKPSDG3', 'A3TJZADNICSLE6', ['B000EBMW9M', 'B000EBKS9S', 'B001M074NI', 'B001M19IJK'])
('A21T1TDO74WNTM', 'A1HH93OWA6XV1Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A4U3DL69YPCT8', 'A1HH93OWA6XV1Q', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A29SDTTPMASNVN', 'A2158Y2U61AU9G', ['B0034EDLS2', 'B0034EDMCW', 'B0034EDMLI', 'B0034EDM2W', 'B0034EFIYC'])
('A1MRI8V9LN7LON', 'A1IX0NC997O0NS', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AYE2FJJQ756B3', 'A1IX0NC997O0NS', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1CELR5NWSW5NM', 'A1IX0NC997O0NS', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A2QN3DLPE7K80B', 'A29JUMRL1US6YP', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A12UJLS5ER4TNM', 'A29JUMRL1US6YP', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B000O2APH2', 'B000VTIJ4E'])
('A1MRI8V9LN7LON', 'A29JUMRL1US6YP', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1KP6QQUWBH867', 'A2IUBJJBH9PF9R', ['B001BOQ3SW', 'B0006MWNP2', 'B001BORBHO', 'B001BORBMY', 'B001BORBM4', 'B0051ZCSB8', 'B0002I0GUY', 'B0051ZCNIQ'])
('AI9S4JZEPY6LH', 'A2M9PIPERKGC8R', ['B005DFL4PM', 'B0043WOANY', 'B008BY7O9W', 'B008CTBK7S'])
('A2T3A1GCYVJ1XV', 'A1U2ALESCFJLPT', ['B007TJGY46', 'B001EQ4IES', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2T3A1GCYVJ1XV', 'AYTGG6XTVUG7G', ['B007TJGY46', 'B001EQ4IES', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1OJEJR0YN4JM7', 'A1U2ALESCFJLPT', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('AZ9HUHZRWVO02', 'A3LDQM3GCURG92', ['B000FI61OQ', 'B000FI4O90', 'B000FI2VHM'])
('A2Q03MKBXGQQSM', 'A3LDQM3GCURG92', ['B000FI61OQ', 'B000FI4O90', 'B000FI2VHM'])
('A3SYJR1HDV113W', 'A33BV84YOMIFHY', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A3SYJR1HDV113W', 'A152ZZZPA3BAGU', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A38G67NOP3M4UF', 'A33BV84YOMIFHY', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A38G67NOP3M4UF', 'A152ZZZPA3BAGU', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1P50FL02WXTMG', 'A33BV84YOMIFHY', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1P50FL02WXTMG', 'A152ZZZPA3BAGU', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('ABJMHSESZE9EP', 'AMAGJ93JY5XXS', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('A2OINXN2WIJVWG', 'AMAGJ93JY5XXS', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('AAYJVFQDMAJAP', 'AMAGJ93JY5XXS', ['B0030F70LO', 'B00141OY4W', 'B0030F70HI'])
('A2QN3DLPE7K80B', 'A2EG5ZEK4S4E7F', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2QN3DLPE7K80B', 'A1SKDF4LNR79ZZ', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3HQKFTDZZZHNR', 'A2EG5ZEK4S4E7F', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2WSBVNJNJFXDW', 'A2EG5ZEK4S4E7F', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('AIDL4DGVARK25', 'A2EG5ZEK4S4E7F', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A12UJLS5ER4TNM', 'A2EG5ZEK4S4E7F', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B000O2APH2', 'B000VTIJ4E'])
('A12UJLS5ER4TNM', 'A1SKDF4LNR79ZZ', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B000O2APH2', 'B000VTIJ4E'])
('A8P8KPVXCWV9R', 'A2EG5ZEK4S4E7F', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B0000V8HTU', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A8P8KPVXCWV9R', 'A1SKDF4LNR79ZZ', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B0000V8HTU', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3E5PHPXUU0T58', 'A2EG5ZEK4S4E7F', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A3RBIGYDV0BSQY', 'A3K7ZLR7OMIM1L', ['B0038B3AAK', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3RBIGYDV0BSQY', 'A2BJ30P3C6Z2P1', ['B0038B3AAK', 'B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T8RQO7MS1OI0', 'AKGG1DDHNA7XW', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A1ED1CT966J33V', 'AKGG1DDHNA7XW', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A1GCZDVS8F5JYM', 'A2MEE3BSR6USC2', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3NQ0PVNWRR0Z6', 'A2MEE3BSR6USC2', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3GF0GES2U2V19', 'A2MEE3BSR6USC2', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3S2ZEYQ79TDY4', 'A2MEE3BSR6USC2', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A26Y776G7VVBCQ', 'A1HXWVK7RKR4D2', ['B001CHFUDC', 'B002YPBQW0', 'B007TJGY6O', 'B0039KABTI', 'B0029XDZIK', 'B006N3HZL0', 'B006N3HZD8', 'B004RYLQSA'])
('A2V3LUMPI4EWGD', 'A8K4J5ZR1AUSD', ['B003E728CE', 'B008GRONV6', 'B001BS4G6O', 'B000QSON4K'])
('A3V7GU4GMRQQYC', 'A2OLZCXZXLSWJV', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2ASEKR0NI5EK5', 'A2NT79NEFI3Q2E', ['B002OFUBJO', 'B001SIY414', 'B001SIY5NQ', 'B001SIY3EC', 'B002OFZMPW', 'B001SITYJ6', 'B002OFZM8O', 'B002OG1NUO', 'B001SIRU42', 'B001SITWC0', 'B001SIY3O2', 'B002OFUC8O', 'B001SITXH4', 'B001SIXXWU'])
('A2MTM9GQMR7CJ3', 'A1X4U8PZP1CP87', ['B0019LTJ7O', 'B00024CW1O', 'B000J5EF2K'])
('A3LOWFPNP6SHOQ', 'AT7AUGAJUM3OS', ['B001EQ596O', 'B002HFWNKG', 'B001M050CU', 'B002HFRAN6', 'B000EMU2BG', 'B001EQ4H7G', 'B00099XNZ6', 'B002HFWMOI', 'B001M050CA', 'B002HFWNAQ', 'B000EMPNCE'])
('A1JNVVD3TMEPMG', 'ABWC79DCSV1NU', ['B005SED1TU', 'B005RGZPUW', 'B000I3XOPM', 'B006AH9E2M'])
('A3H7NPNDMGLOU4', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A3H7NPNDMGLOU4', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B001EO5Q64', 'B004EAGP74', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'AP5HH5USUJANT', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A1A4MFC6VF9ZK9', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A259RT344AJJJA', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A2FU9YFTOUNARL', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A74Z12LIJZEGS', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'AI6X086NYC9N2', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A3K8I0WBGKNE75', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'ATE6SIHH0R0DW', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A32ZLYDWTWDAWL', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2AKOKIF0S0R4Q', 'A27L4C6U6CE778', ['B000GAT6NG', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B004EAGP74', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'AP5HH5USUJANT', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A2XMKG6KFSTB16', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A37CIGQZD0N58D', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A2H5ROZZC74XN1', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B000HZH8NA', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A14VMYVR2MRTS5', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3D2A1984BB5J', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1F6HW78FFG0WW', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E5E3NK', 'B001E8DHPW'])
('A1F6HW78FFG0WW', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E5E3NK', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A3K7ZLR7OMIM1L', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A4JP4T1F95D0A', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A3GRNG9UXCTQMP', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A35F145LI0TW4T', 'A2BJ30P3C6Z2P1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3AAZCSMJHVGF1', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3AAZCSMJHVGF1', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3AAZCSMJHVGF1', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3AAZCSMJHVGF1', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3TR1OAI4BZDZJ', 'A27L4C6U6CE778', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3ACCH1UM0OKVU', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3ACCH1UM0OKVU', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3ACCH1UM0OKVU', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3ACCH1UM0OKVU', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A1A4MFC6VF9ZK9', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A259RT344AJJJA', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A74Z12LIJZEGS', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'AI6X086NYC9N2', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'A3K8I0WBGKNE75', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AMLXU5RHL7ZN0', 'ATE6SIHH0R0DW', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2RXU37VNUS4EW', 'A3HXL9YKXWU1SE', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A2RXU37VNUS4EW', 'A3GPFKRWJAI702', ['B006N3I0N2', 'B007TJGY5K', 'B001D0GVAO'])
('A2PJCYWYGJ7HVL', 'ALI6NT185DOPE', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A1QLQCJVGCQPP0', 'ALI6NT185DOPE', ['B0012NUVN0', 'B0012V1G0Y', 'B0009YJ4CW'])
('A25O91MQUBZJ2C', 'A2SIXFF0M93G27', ['B000MS3YI0', 'B000MS07ZS', 'B000MS3YIA', 'B000MS5MY4'])
('A30H2335OM7RD6', 'ADB4W6SIYZJID', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B0027HUUNG', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A9TJFFBOJU0CX', 'ADB4W6SIYZJID', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A5BQCMO9FBW0S', 'ADB4W6SIYZJID', ['B003561V40', 'B002T0NWKE', 'B002AK88SY', 'B002T0IHJ0', 'B0010UOGWM', 'B002T0NXK8', 'B002T0GXNC', 'B003YV46WK', 'B002T0IHPO', 'B0013BTP9C', 'B002T0KDNI'])
('A1MRI8V9LN7LON', 'A2XDPKOXKMKXZM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1MRI8V9LN7LON', 'A2WT042WTYHTNI', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1MRI8V9LN7LON', 'A25OZ0AQNXTNLQ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AYE2FJJQ756B3', 'A25OZ0AQNXTNLQ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1CELR5NWSW5NM', 'A2XDPKOXKMKXZM', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A1CELR5NWSW5NM', 'A25OZ0AQNXTNLQ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A28D9UWRVVT9XL', 'A3C94ND3WZWLXY', ['B004G5ZYTM', 'B004G5ZYVA', 'B004G5ZYOW', 'B004G5ZYRY'])
('A3NOY4OBHP2VNX', 'AR6NE1L8XFF91', ['B001NXM3I0', 'B001NXHY8Y', 'B001NXM3GM'])
('A6X381BCHX3GY', 'A3NZ5WIVQ9KWUD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A6X381BCHX3GY', 'A1MGHHKWTWEBUL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A6X381BCHX3GY', 'A2Q1WANS2MGDP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A6X381BCHX3GY', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2NS275HYLKJS6', 'A3NZ5WIVQ9KWUD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2NS275HYLKJS6', 'A1MGHHKWTWEBUL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2NS275HYLKJS6', 'A2Q1WANS2MGDP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A2NS275HYLKJS6', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'A7RUT8Q2902YL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'A3NZ5WIVQ9KWUD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'A1MGHHKWTWEBUL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'A2Q1WANS2MGDP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('ART1LO0OISX1D', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A12RNLY5EXGPIM', 'A1MGHHKWTWEBUL', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A12RNLY5EXGPIM', 'A2Q1WANS2MGDP', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A12RNLY5EXGPIM', 'AU7QP0CNJNILD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A16AXQ11SZA8SQ', 'A2PS60GWNK5VJ0', ['B0028P8H82', 'B000ULU4PA', 'B0017IB6H0', 'B002R8SLUY', 'B002R8UANK', 'B002R8J7YS', 'B001E5E3FS'])
('A212YFPHGX0GMK', 'A1OBPHRXHZF8P6', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A23I5KTWELW9XN', 'A11SWG9T60IQH8', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A212YFPHGX0GMK', 'A1EARN5PUVIF1S', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A212YFPHGX0GMK', 'A4GB8I8ACS4PM', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A212YFPHGX0GMK', 'A1JW9NSOVEVPR', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A212YFPHGX0GMK', 'A39W3263A9HCMN', ['B00004RYGX', 'B00004CI84', 'B00004CXX9'])
('A1SFO46HBCV1DZ', 'A3NLQ0LQ3ZN7LM', ['B008AV5HLS', 'B000LO40AG', 'B0002PSOJW', 'B0070SGNS8', 'B001EO5ZHO'])
('A2FC2IGNFNQP95', 'A34G2FV7UGT8WW', ['B00250UD1Y', 'B000Q75336', 'B000Q738VU', 'B001E5E1JG', 'B001EQ5I7E', 'B000HDKZCS'])
('A1WIB1NVR21IML', 'ARQIR102F4ZKB', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2YR0U8979PY8Q', 'ARQIR102F4ZKB', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A10LDAXFO052F7', 'A2ANTZGPEINGVY', ['B005HG9ESG', 'B005HG9ERW', 'B005HG9ET0'])
('A3KYAZOEC3HYCW', 'A1T5A6NZYIQO4K', ['B000EQT77M', 'B000EQX6QK', 'B000CQ6KTM', 'B000CQ26DG', 'B002DZIL24', 'B000CQ6LIC'])
('A3FIBCSCXXZ38G', 'A3IHQEW1O86A85', ['B000LKWXT0', 'B000LKWXZ4', 'B000LKWXRM'])
('A1RVT44SHQV8EC', 'AXBTUPPPX2UKV', ['B0042GUIGO', 'B0000CH39R', 'B0000CH39S', 'B0042GWKWO'])
('A1LLTN59TUDU0H', 'A2FQUS8JSPL4BO', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A30MK5BGEVF3T0', 'A22HQAWQI4FE0S', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A30MK5BGEVF3T0', 'A2FQUS8JSPL4BO', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A3A05FQYUOAM0B', 'A22HQAWQI4FE0S', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A3A05FQYUOAM0B', 'A2FQUS8JSPL4BO', ['B001LNHQ34', 'B0038A8F0Q', 'B0009L4QWI'])
('A3VXII2RHGHU95', 'A2PSMKH31YHNH1', ['B0059SE95A', 'B005DGIAMQ', 'B005DGIAUI'])
