('A4AYT6I29WTPY', 'A1AQ2W2R4SOVGN', ['B000G6MBX2', 'B0013LWJ1S', 'B000GWLR86', 'B000G6MBWI', 'B000GWKKKC', 'B000GWKO7G', 'B000GWLUGU', 'B0013LYLHS', 'B0013LYLIW', 'B000GWLR72'])
('A1AQ2W2R4SOVGN', 'A22T1D6L5J2PCP', ['B000G6MBX2', 'B0013LWJ1S', 'B0012XBCZQ', 'B004LL97EO', 'B004TES39I', 'B000G6MBWI', 'B000GWKO7G', 'B0012XBDH8', 'B000GWLUGU', 'B000LKTBDQ', 'B0013LYLHS', 'B0013LYLIW', 'B000LKTVCC', 'B000GWLR72', 'B000G6Q4FI'])
('AQQLWCMRNDFGI', 'A3CCKBF8HLSGP1', ['B0089SPDUW', 'B007TJGZ5E', 'B001V6XW2U', 'B00075X9T2', 'B001EO5ZCY', 'B003JA5KLM', 'B007PA34DS', 'B001J9QBU4', 'B00474OQWI', 'B000EYOBRU', 'B00016LA7K', 'B007PA32OE', 'B000G0EM4O', 'B001EQ4IES', 'B001E530HU', 'B003LQ1U7C', 'B0045Z4JAI', 'B000I1TQXS', 'B001PQREOI', 'B000WHR2MU', 'B000UXYJTA', 'B00474VPY0', 'B000EH4XYS', 'B008K9TOU0', 'B001HTP6WK', 'B007OXJKCK', 'B001EQ5NHE', 'B007OXJJPI', 'B000EFBM4O', 'B0000D17HK'])
('AQQLWCMRNDFGI', 'ADUEU4PTGT7L4', ['B0089SPDUW', 'B007TJGZ5E', 'B001V6XW2U', 'B00075X9T2', 'B001EO5ZCY', 'B003JA5KLM', 'B007PA34DS', 'B001J9QBU4', 'B00474OQWI', 'B000EYOBRU', 'B00016LA7K', 'B007PA32OE', 'B000G0EM4O', 'B001EQ4IES', 'B001E530HU', 'B003LQ1U7C', 'B0045Z4JAI', 'B000I1TQXS', 'B001PQREOI', 'B000WHR2MU', 'B000UXYJTA', 'B00474VPY0', 'B000EH4XYS', 'B008K9TOU0', 'B001HTP6WK', 'B007OXJKCK', 'B001EQ5NHE', 'B007OXJJPI', 'B000EFBM4O', 'B0000D17HK'])
('A3CCKBF8HLSGP1', 'ADUEU4PTGT7L4', ['B0089SPDUW', 'B00474VPY0', 'B007OXJKCK'])
('A1U3SYIJ2RRBDG', 'A3ENX1Y48DJQVK', ['B003NDA970', 'B000IMJU3I', 'B000F742SY', 'B00017LEXE', 'B003NDF1MI'])
('A1N4NAIHZF4J7X', 'A6L6ADVQQIFLL', ['B00139TT72', 'B000F7A3PA', 'B004Y8TTYM', 'B00139ZPKM', 'B002FZLJWG', 'B000HZ8BZO', 'B000VK33C6', 'B0009XSXZM', 'B001EO77FW', 'B001EO77FC'])
('A21998ZN294K2Q', 'A1N4NAIHZF4J7X', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A21998ZN294K2Q', 'A6L6ADVQQIFLL', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3L1TWR2X3CHYF', 'A1N4NAIHZF4J7X', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3L1TWR2X3CHYF', 'A21998ZN294K2Q', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A3L1TWR2X3CHYF', 'A6L6ADVQQIFLL', ['B00139TT72', 'B00139ZPKM', 'B000VK33C6', 'B001EO77FW', 'B001EO77FC'])
('A2GHU8I0P3HFRW', 'AHLNVTCD7DYRF', ['B0025VQGHS', 'B00141QYMC', 'B0005ZYSIA', 'B004FELBH8', 'B00141QX32', 'B001EQ5NLU', 'B00012182G', 'B00141OVJA', 'B004IN4LLO', 'B003B3OOPA', 'B0002IMS5K'])
('A2GHU8I0P3HFRW', 'A17CQORLF0JIFL', ['B0025VQGHS', 'B00141QYMC', 'B0005ZYSIA', 'B004FELBH8', 'B00141QX32', 'B001EQ5NLU', 'B00012182G', 'B00141OVJA', 'B004IN4LLO', 'B003B3OOPA', 'B0002IMS5K'])
('A174G68Y1JKTQ7', 'A1DJ9FOEOA0WF1', ['B005HB4HGU', 'B0094JPM1K', 'B006ACQY66', 'B006ACQYB6', 'B006ACQY3E', 'B006ACQY8Y', 'B005RGZO2G', 'B005HB4HHO', 'B0038NA3X0', 'B005HB4HH4'])
('A1AND5XBFJ7L76', 'ATUNQTRTF2285', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A1AND5XBFJ7L76', 'AMEEXXHSFDS3Z', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2KUUWP4ZZMOBP', 'A1AND5XBFJ7L76', ['B003VXFK44', 'B006N3IG4K', 'B003PFUNU4', 'B001HKZZ6Q', 'B000CQBZRE', 'B003VXHGPK', 'B001F10XUU', 'B003VXHGE6', 'B003VXL0V6', 'B002RBTW2C', 'B000H27MTS', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2KUUWP4ZZMOBP', 'ATUNQTRTF2285', ['B003VXFK44', 'B006N3IG4K', 'B003PFUNU4', 'B001HKZZ6Q', 'B000CQBZRE', 'B003VXHGPK', 'B001F10XUU', 'B003VXHGE6', 'B003VXL0V6', 'B002RBTW2C', 'B000H27MTS', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('A2KUUWP4ZZMOBP', 'AMEEXXHSFDS3Z', ['B003VXFK44', 'B006N3IG4K', 'B003PFUNU4', 'B001HKZZ6Q', 'B000CQBZRE', 'B003VXHGPK', 'B001F10XUU', 'B003VXHGE6', 'B003VXL0V6', 'B002RBTW2C', 'B000H27MTS', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AMEEXXHSFDS3Z', 'ATUNQTRTF2285', ['B003VXFK44', 'B006N3IG4K', 'B003VXHGPK', 'B003VXHGE6', 'B003VXL0V6', 'B003TC7WN4', 'B006N3IE6A', 'B004FGWU9O', 'B003VXHGDM'])
('AQ6AGWKWMTY8H', 'A1OZC4CLKJG649', ['B000H23YC2', 'B000Y2OP0K', 'B001CPUPMA', 'B000EPOC2S', 'B001CPOR2E', 'B000EPP588', 'B000EPOC1Y', 'B0005XP1E2', 'B000HE6PR6', 'B003JHN8IM', 'B000HEA964', 'B001VJ0B0I', 'B007JT7AEY', 'B000SAVWR2', 'B000Y2QCN8', 'B0007RAZB0', 'B000WHR2MU', 'B000EPR1KI', 'B001CPNB44', 'B004B9HQVW', 'B0007RAZ9W'])
('A33REC3J2JU2EL', 'A2WYP6MZRK4G4A', ['B003EML8PM', 'B002DHN1UE', 'B000AYDGZW', 'B000AYDH2Y', 'B0028PL7AM', 'B003EM7J9Q', 'B000CRIBCA', 'B007TJGY46', 'B000H156C4', 'B001EO5Q64', 'B0029NX98G', 'B0013E7C0S', 'B0083QJUL8', 'B00248EA8Y', 'B0001K5MGG', 'B000AYFDPI', 'B006N3HZ6K', 'B008FHUGNQ', 'B0009F3PN0', 'B000FA15H2', 'B000EVMNP0', 'B001F0RJDA', 'B0029XLH4Y'])
('A30DDJ2ANV0UN1', 'A2YFGCG401NPHX', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A16WG3WLJY3GC9', 'A30DDJ2ANV0UN1', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A16WG3WLJY3GC9', 'A2YFGCG401NPHX', ['B00141UC9I', 'B001AJ1ULS', 'B00141WDXG', 'B00141OX52', 'B00141OU50'])
('A3IUW081KXD3PE', 'A30DDJ2ANV0UN1', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'A16WG3WLJY3GC9', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A3IUW081KXD3PE', 'A2YFGCG401NPHX', ['B00141UC9I', 'B001AJ1ULS', 'B000PGA8WY', 'B00141WDXG', 'B001EO617M', 'B000FDQUXS', 'B001E5E3JY', 'B00141OX52', 'B00141OU50', 'B001EQ52CU', 'B000JZDY0Y'])
('A4O09N7ZP26RD', 'AXD7RT6ARS6C1', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A4O09N7ZP26RD', 'ATXM8O8KGQVMB', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('ATXM8O8KGQVMB', 'AXD7RT6ARS6C1', ['B002MXSAD2', 'B0027UQYZQ', 'B005Y1A8FW', 'B0027UYT4O'])
('A3759QIB6KMQZ2', 'A1H7CKOA2DQJU0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3759QIB6KMQZ2', 'A1KPALLWZ73M27', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3759QIB6KMQZ2', 'A2MUQG4M84JN3D', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3759QIB6KMQZ2', 'A3JQJGYWQBACTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3759QIB6KMQZ2', 'A2VZIJHABHMIQW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3759QIB6KMQZ2', 'A2A4V2TRW08GC4', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A1H7CKOA2DQJU0', 'A1KPALLWZ73M27', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU', 'B000MANI4S'])
('A2MUQG4M84JN3D', 'A1H7CKOA2DQJU0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2MUQG4M84JN3D', 'A1KPALLWZ73M27', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3JQJGYWQBACTW', 'A1H7CKOA2DQJU0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3JQJGYWQBACTW', 'A1KPALLWZ73M27', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A3JQJGYWQBACTW', 'A2MUQG4M84JN3D', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2VZIJHABHMIQW', 'A1H7CKOA2DQJU0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2VZIJHABHMIQW', 'A1KPALLWZ73M27', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2VZIJHABHMIQW', 'A2MUQG4M84JN3D', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2VZIJHABHMIQW', 'A3JQJGYWQBACTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2VZIJHABHMIQW', 'A2A4V2TRW08GC4', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2A4V2TRW08GC4', 'A1H7CKOA2DQJU0', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2A4V2TRW08GC4', 'A1KPALLWZ73M27', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2A4V2TRW08GC4', 'A2MUQG4M84JN3D', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2A4V2TRW08GC4', 'A3JQJGYWQBACTW', ['B000084ETV', 'B001QE7J2G', 'B001QEEXCK', 'B002ANA68G', 'B0009XQWDM', 'B001D9JC0G', 'B001DY6TWU'])
('A2QXF249LSQPSQ', 'A1B0RFUNJWZ35T', ['B0030VBRIU', 'B0030VJ97Q', 'B0030VJ9K8', 'B0030VJ8YU'])
('A1W7BIVI3O46Q', 'A264UDSHTHG6SU', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1W7BIVI3O46Q', 'AR357G7ZE89YD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A1W7BIVI3O46Q', 'AXNTSFNCVWHL8', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A264UDSHTHG6SU', 'AR357G7ZE89YD', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A264UDSHTHG6SU', 'AXNTSFNCVWHL8', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('AR357G7ZE89YD', 'AXNTSFNCVWHL8', ['B002QWP89S', 'B0026RQTGE', 'B002QWHJOU', 'B002QWP8H0'])
('A67CR6YCB462C', 'ANCA2DJU6I6D7', ['B001HTJ49G', 'B00016LA9I', 'B000CQY378', 'B001HTP04E', 'B000CR008I', 'B000CR41D8', 'B000CR00FQ'])
('A2I5M1X863QB8L', 'A2YZMSV2NIZ4QZ', ['B0032BXUJM', 'B006N3I84I', 'B008FHUCNU', 'B0045S3WR6', 'B0045IO37Y', 'B004M62D5S', 'B001ELL512', 'B006VRTQZG'])
('A1YUL9PCJR3JTY', 'A80FGKFCA5SUL', ['B00016AU3K', 'B0009F3SAU', 'B000I1RHMU', 'B000CMIZ0I', 'B001EO5QZK', 'B001E5E268', 'B000EUIZ8K', 'B000KFU6RW', 'B001EO5R04', 'B001EO5R0Y', 'B000FFM7U6', 'B000E4AHAK', 'B0014WYXQK', 'B003ULDZ80', 'B001GQ3E2S', 'B0009F3SD2', 'B000CQBZOW', 'B000CQBZOW', 'B000E176LG', 'B000CQIDHE', 'B000CQIDHE', 'B003UMI3G8', 'B000EJR49M', 'B003ULL8NY', 'B00472QKGU', 'B0009F3SA0', 'B000FFM7TW', 'B000CQC050', 'B000CQC050', 'B000CQC0BE', 'B000CQIDK6', 'B001EO5TJ8', 'B000CQC04Q', 'B000CQC04Q', 'B0009F3QKW', 'B000CQID2Y', 'B000CQID2Y', 'B001EO5QPA', 'B000CQG87Q', 'B000CQG87Q', 'B003CK0XC0', 'B003CK0XC0', 'B003ULDY18', 'B001O023FK', 'B0009F3SBY', 'B0009F3SB4', 'B000OFIUHQ', 'B001E5E25Y', 'B00028MJ2M', 'B001E5E1WS', 'B000FFS926', 'B003CK0WLM', 'B0009F3SEQ', 'B001EO5TIE', 'B0000DBN1F', 'B000KFY0P6', 'B003ULDEU4', 'B0012BUR8Q', 'B0012BUR8Q', 'B000E19BZA', 'B001EQ5OAA', 'B000CQG89Y', 'B000CQG89Y', 'B000CQIDAG', 'B000FFS930', 'B0000DBN1O', 'B0000DBN1M', 'B0000DBN1L', 'B003ULL816', 'B003ULE1E2', 'B000PIMWGM', 'B000CQC05K', 'B000CQC05K', 'B000E199RA', 'B006H32VYC', 'B000CMIYYA', 'B0000DBN2I', 'B0009F3QLG', 'B0009F3SC8', 'B000FVWJ8K', 'B001EO5TGQ', 'B003ULH01I', 'B000JVGMYI', 'B003ULE0Y8', 'B001UD6730', 'B000Z91YTC', 'B003ULFXWQ', 'B004OQBC8K', 'B004OQBC8K', 'B003ULDYRW', 'B000CQIDHO', 'B000CQIDHO', 'B000FFIUDE', 'B0001GSPB4', 'B000I4DG18', 'B001EO5U8I', 'B000NIFO96', 'B000EUCKF4', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME', 'B003ULHQEO', 'B000F6WRYG', 'B003ULL8HA'])
('A1YUL9PCJR3JTY', 'A21XM05QOR21K3', ['B00016AU3K', 'B0009F3SAU', 'B000I1RHMU', 'B000CMIZ0I', 'B001EO5QZK', 'B001E5E268', 'B000EUIZ8K', 'B000KFU6RW', 'B001EO5R04', 'B001EO5R0Y', 'B000FFM7U6', 'B000E4AHAK', 'B0014WYXQK', 'B003ULDZ80', 'B001GQ3E2S', 'B0009F3SD2', 'B000CQBZOW', 'B000CQBZOW', 'B000E176LG', 'B000CQIDHE', 'B000CQIDHE', 'B003UMI3G8', 'B000EJR49M', 'B003ULL8NY', 'B00472QKGU', 'B0009F3SA0', 'B000FFM7TW', 'B000CQC050', 'B000CQC050', 'B000CQC0BE', 'B000CQIDK6', 'B001EO5TJ8', 'B000CQC04Q', 'B000CQC04Q', 'B0009F3QKW', 'B000CQID2Y', 'B000CQID2Y', 'B001EO5QPA', 'B000CQG87Q', 'B000CQG87Q', 'B003CK0XC0', 'B003CK0XC0', 'B003ULDY18', 'B001O023FK', 'B0009F3SBY', 'B0009F3SB4', 'B000OFIUHQ', 'B001E5E25Y', 'B00028MJ2M', 'B001E5E1WS', 'B000FFS926', 'B003CK0WLM', 'B0009F3SEQ', 'B001EO5TIE', 'B0000DBN1F', 'B000KFY0P6', 'B003ULDEU4', 'B0012BUR8Q', 'B0012BUR8Q', 'B000E19BZA', 'B001EQ5OAA', 'B000CQG89Y', 'B000CQG89Y', 'B000CQIDAG', 'B000FFS930', 'B0000DBN1O', 'B0000DBN1M', 'B0000DBN1L', 'B003ULL816', 'B003ULE1E2', 'B000PIMWGM', 'B000CQC05K', 'B000CQC05K', 'B000E199RA', 'B006H32VYC', 'B000CMIYYA', 'B0000DBN2I', 'B0009F3QLG', 'B0009F3SC8', 'B000FVWJ8K', 'B001EO5TGQ', 'B003ULH01I', 'B000JVGMYI', 'B003ULE0Y8', 'B001UD6730', 'B000Z91YTC', 'B003ULFXWQ', 'B004OQBC8K', 'B004OQBC8K', 'B003ULDYRW', 'B000CQIDHO', 'B000CQIDHO', 'B000FFIUDE', 'B0001GSPB4', 'B000I4DG18', 'B001EO5U8I', 'B000NIFO96', 'B000EUCKF4', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME', 'B003ULHQEO', 'B000F6WRYG', 'B003ULL8HA'])
('AY12DBB0U420B', 'A3CXJOJ05JDP5O', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('AY12DBB0U420B', 'A2VXGCDXSTL8X5', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('AY12DBB0U420B', 'A2OIRIRDEZ1CSI', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('AY12DBB0U420B', 'A3QMCG66BWN1TZ', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('AY12DBB0U420B', 'A8T4BQZESWHIX', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('A1YUL9PCJR3JTY', 'A3L2742VEAZ7R1', ['B00016AU3K', 'B0009F3SAU', 'B000I1RHMU', 'B000CMIZ0I', 'B001EO5QZK', 'B001E5E268', 'B000EUIZ8K', 'B000KFU6RW', 'B001EO5R04', 'B001EO5R0Y', 'B000FFM7U6', 'B000E4AHAK', 'B0014WYXQK', 'B003ULDZ80', 'B001GQ3E2S', 'B0009F3SD2', 'B000CQBZOW', 'B000CQBZOW', 'B000E176LG', 'B000CQIDHE', 'B000CQIDHE', 'B003UMI3G8', 'B000EJR49M', 'B003ULL8NY', 'B00472QKGU', 'B0009F3SA0', 'B000FFM7TW', 'B000CQC050', 'B000CQC050', 'B000CQC0BE', 'B000CQIDK6', 'B001EO5TJ8', 'B000CQC04Q', 'B000CQC04Q', 'B0009F3QKW', 'B000CQID2Y', 'B000CQID2Y', 'B001EO5QPA', 'B000CQG87Q', 'B000CQG87Q', 'B003CK0XC0', 'B003CK0XC0', 'B003ULDY18', 'B001O023FK', 'B0009F3SBY', 'B0009F3SB4', 'B000OFIUHQ', 'B001E5E25Y', 'B00028MJ2M', 'B001E5E1WS', 'B000FFS926', 'B003CK0WLM', 'B0009F3SEQ', 'B001EO5TIE', 'B0000DBN1F', 'B000KFY0P6', 'B003ULDEU4', 'B0012BUR8Q', 'B0012BUR8Q', 'B000E19BZA', 'B001EQ5OAA', 'B000CQG89Y', 'B000CQG89Y', 'B000CQIDAG', 'B000FFS930', 'B0000DBN1O', 'B0000DBN1M', 'B0000DBN1L', 'B003ULL816', 'B003ULE1E2', 'B000PIMWGM', 'B000CQC05K', 'B000CQC05K', 'B000E199RA', 'B006H32VYC', 'B000CMIYYA', 'B0000DBN2I', 'B0009F3QLG', 'B0009F3SC8', 'B000FVWJ8K', 'B001EO5TGQ', 'B003ULH01I', 'B000JVGMYI', 'B003ULE0Y8', 'B001UD6730', 'B000Z91YTC', 'B003ULFXWQ', 'B004OQBC8K', 'B004OQBC8K', 'B003ULDYRW', 'B000CQIDHO', 'B000CQIDHO', 'B000FFIUDE', 'B0001GSPB4', 'B000I4DG18', 'B001EO5U8I', 'B000NIFO96', 'B000EUCKF4', 'B000CQBZV0', 'B003BGRUPI', 'B003CK7MME', 'B003ULHQEO', 'B000F6WRYG', 'B003ULL8HA'])
('AY12DBB0U420B', 'A1XIA2JK5XK2YJ', ['B0036FOV2O', 'B0036QHQ5C', 'B0045CTYNI', 'B0042DIZIU', 'B001BCVE5G', 'B0039CHOJ6', 'B003QNJYXM', 'B003PEF3N2', 'B0009ETA76', 'B0017OCOYI', 'B001O2H9WU', 'B0027UNVUM', 'B005YQ3WSM', 'B001O4EKJI', 'B000WB1YSE', 'B000RZNY5G', 'B0028GY9J2', 'B004YPJKBC', 'B000JVA8QQ', 'B001AS1A4Q', 'B0046GZM8O', 'B0037BONRK', 'B004CSGRS0', 'B002NSG0R4', 'B0027EJM2E', 'B004H2N44Q', 'B00622CYW2', 'B0029ZAOW8', 'B001UDLZ9G', 'B0009ETA6W', 'B004HZFASG', 'B002AWXELI', 'B000II0G9Y', 'B003QNLUTI', 'B0027EJM10', 'B0037UW0WQ', 'B001SAWZOK'])
('A1DN8OM1DDSFUC', 'AXXWXM6K66YMZ', ['B0013NUGDE', 'B007M83302', 'B001E5E3IA', 'B000VK8AVK', 'B000ED9L3K', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A11VK79G41FSU6', 'A1DN8OM1DDSFUC', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B000EIZ8FA', 'B001RVFERK', 'B006HYLW32'])
('A11VK79G41FSU6', 'A2H5RIAZ70GNWN', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B000EIZ8FA', 'B001RVFERK', 'B006HYLW32'])
('A11VK79G41FSU6', 'AXXWXM6K66YMZ', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B000EIZ8FA', 'B001RVFERK', 'B006HYLW32'])
('A2H5RIAZ70GNWN', 'A1DN8OM1DDSFUC', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A2H5RIAZ70GNWN', 'AXXWXM6K66YMZ', ['B0013NUGDE', 'B007M83302', 'B000VK8AVK', 'B001RVFEP2', 'B0026KNQSA', 'B007M832YY', 'B0026KPDG8', 'B001RVFERK', 'B006HYLW32'])
('A2211XUAO701D7', 'A25C1PGDWZ5G3V', ['B0047E2I5U', 'B002AYA6M6', 'B000084E6V', 'B002AYAMIE', 'B002AY5BHG', 'B001QW022C', 'B002AYC7TG', 'B002AYIJDO'])
('A162SQQTFBZO2B', 'A7EJERNB7IK3Z', ['B0078Y6OX8', 'B00817GPWQ', 'B0078Y6CN0', 'B00395570G', 'B0039556K2', 'B008GRIB0A', 'B00395DVQS'])
('A1JZN34W5OL152', 'A2WJY89JH9MVI9', ['B0081XIA1E', 'B0081XIAOQ', 'B0081XIASW', 'B0081XIAUK'])
('AJ7UVZ40J5S7C', 'A3HQET31VOG3KN', ['B0015R9BQG', 'B000LKXJEI', 'B000LKZD4W', 'B000LKU3K6', 'B000LKU3A6', 'B000LKVL16', 'B000LKU3DI'])
('A2ZXTZFV5NOTHZ', 'A24RMGMOIXC88V', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3APN4ZJJJY22M', 'A2ZXTZFV5NOTHZ', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('A3APN4ZJJJY22M', 'A24RMGMOIXC88V', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('AWGF09K2ANJ16', 'A2ZXTZFV5NOTHZ', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('AWGF09K2ANJ16', 'A3APN4ZJJJY22M', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('AWGF09K2ANJ16', 'A24RMGMOIXC88V', ['B000PDY3P0', 'B002YJ0118', 'B000PDY3HI', 'B000PDWBKO'])
('AB1Q0GEDU5C0R', 'A25NYC06X34V46', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1ODU9IV6O87IB', 'AB1Q0GEDU5C0R', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A1ODU9IV6O87IB', 'A25NYC06X34V46', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2EONLXLVTBKB3', 'AB1Q0GEDU5C0R', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2EONLXLVTBKB3', 'A1ODU9IV6O87IB', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A2EONLXLVTBKB3', 'A25NYC06X34V46', ['B00412W76S', 'B00020HHRW', 'B0014B0HWK', 'B000FVDWU4', 'B0016B7Z32', 'B0009VO58S', 'B00073IVAQ', 'B000FVBYCW', 'B00020HHAO', 'B00020HHM2', 'B00142BX68', 'B000VJYTZM', 'B00188S3PM', 'B000M0F58U', 'B0006I5M2M', 'B001GCTTRQ', 'B00020HHHC', 'B007RLRCLK', 'B00014DXCC', 'B00020HHK4', 'B00073JVFU', 'B00020HHGS', 'B0014AUJII', 'B00020HHE0', 'B0014ATRV8'])
('A34UVV757IKPVB', 'A1OP7O7OLH0AKM', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A34UVV757IKPVB', 'A7O0SZ153FJT', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A1WIZHKBB8L4SQ', 'A34UVV757IKPVB', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A1WIZHKBB8L4SQ', 'A1OP7O7OLH0AKM', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A1WIZHKBB8L4SQ', 'A7O0SZ153FJT', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A7O0SZ153FJT', 'A1OP7O7OLH0AKM', ['B008FHUDW0', 'B000TK6LBS', 'B004DN9LCS', 'B00474OR8G', 'B007PA33KM', 'B005HUVI0Y'])
('A3PIY4OZ36SZU5', 'A3NUHXAU5TC9W9', ['B00020UGN4', 'B00020UGMU', 'B0001ZZIEC'])
('A2T9XXFGPEYNSY', 'A26HFSVLAGULIM', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('AKT4JIA9UK2S', 'A26HFSVLAGULIM', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('AKT4JIA9UK2S', 'A2T9XXFGPEYNSY', ['B00028P3CK', 'B0014UAHQM', 'B000MGWEZQ', 'B000SU201O', 'B000MGWIH0', 'B0065EQYLE'])
('A1I85Y08VRZ32Q', 'AQV62LUX6LE0J', ['B005GIF5VU', 'B0029NTQ1K', 'B0029O10P4', 'B000H7ELTM', 'B005GIF5UQ', 'B0029NVJX8', 'B0029NVJ4M', 'B0029NVJNI', 'B005GIF5WY'])
('A1MAAAXBHP02L3', 'A2KVJ39619SAWP', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1MAAAXBHP02L3', 'A144UN94BWDYXM', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1MAAAXBHP02L3', 'AOYVC1T2Q1D8D', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1MAAAXBHP02L3', 'ACD4ORBZEJV6', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A2KVJ39619SAWP', 'A144UN94BWDYXM', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A2KVJ39619SAWP', 'AOYVC1T2Q1D8D', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A2KVJ39619SAWP', 'ACD4ORBZEJV6', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A144UN94BWDYXM', 'AOYVC1T2Q1D8D', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A144UN94BWDYXM', 'ACD4ORBZEJV6', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('AOYVC1T2Q1D8D', 'ACD4ORBZEJV6', ['B0031U9VI8', 'B0031UBXDE', 'B0031U9UZC', 'B0031UBWLM'])
('A1CRIAKXPSIGJN', 'AFZI3G887G93K', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A12B4XUKZCEJH7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A1CRIAKXPSIGJN', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'AFZI3G887G93K', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A12B4XUKZCEJH7', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'AFZI3G887G93K', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1CRIAKXPSIGJN', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3BE1F8AF70WNF', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('AFZI3G887G93K', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A12B4XUKZCEJH7', 'ANDTRFIVWED40', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A379ZTFCDSG9OE', 'A1DJ9FOEOA0WF1', ['B0002PHEU2', 'B000B7QMRW', 'B0002PHEW0'])
('A3GCL33U5LHH7D', 'A2GHU8I0P3HFRW', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A27J8YLWXBDEG2', 'AQ6AGWKWMTY8H', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A16S49C2CEI5I1', 'AY12DBB0U420B', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'AY12DBB0U420B', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'AY12DBB0U420B', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3554X2QW5VD0L', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('ANDTRFIVWED40', 'A1XFKWAR5STF0', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A3Z8QK73YK2II', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ABKP2O7MIVSVT', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1OMOAUSDQUAM7', 'A1XFKWAR5STF0', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ANDTRFIVWED40', 'A3554X2QW5VD0L', ['B004SRH2B6', 'B000CNB4LE', 'B004SRFYMK', 'B003CIBPN8'])
('A1Z54EM24Y40LL', 'A37USOKUTI724H', ['B000F9Z1XM', 'B002ZOCEVC', 'B000MIDROQ', 'B000F9Z29U', 'B002ZJSSEE', 'B00283OXTG', 'B0012KGZWY', 'B002J9J8QC', 'B0012KH08M', 'B001G0NL04', 'B002ZJQQK2', 'B001FSJCPK', 'B000JOE224', 'B0012KB47K', 'B0029NIBV6', 'B001682PGW', 'B001EQ5QW6', 'B00196P9PA', 'B0012KIBD0', 'B0001RT5OY', 'B0012KIB5I', 'B0029JHHXS', 'B001G0NKZU', 'B000SV5DKS', 'B0010B6IFY', 'B0012KH0F0', 'B000F9XBIE', 'B001KNTULQ', 'B002UKTQY4'])
('A3FU9DEQK8GFJM', 'A3I8LB4AKP3E26', ['B008C2JCUW', 'B000JWM7E6', 'B008M845PI'])
('AKCM9SS1RUGTI', 'A3FU9DEQK8GFJM', ['B008C2JCUW', 'B001EO5Q64', 'B000JWM7E6', 'B008M845PI'])
('AKCM9SS1RUGTI', 'A3I8LB4AKP3E26', ['B008C2JCUW', 'B001EO5Q64', 'B000JWM7E6', 'B008M845PI'])
('A3FBC2AVXDY57T', 'A360EFJOE4L7IZ', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A2NQQ1CDUJOFBL', 'A3FBC2AVXDY57T', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A2NQQ1CDUJOFBL', 'A360EFJOE4L7IZ', ['B00139C3P2', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A3RU3PJ3NUCN2J', 'A3FBC2AVXDY57T', ['B00139C3P2', 'B000G82L62', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A3RU3PJ3NUCN2J', 'A360EFJOE4L7IZ', ['B00139C3P2', 'B000G82L62', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A3RU3PJ3NUCN2J', 'A2NQQ1CDUJOFBL', ['B00139C3P2', 'B000G82L62', 'B001PMC3O8', 'B001397WV2', 'B000VK6TKO', 'B001PMDYV4', 'B000VK4K3W', 'B000VK8HJ0', 'B001PMDYXW', 'B001397WYY'])
('A27J8YLWXBDEG2', 'A1OZC4CLKJG649', ['B001CPUPMA', 'B001CPOR2E', 'B001CPNB44'])
('A1VY0DT9IKMX54', 'ATZAD00EIVTF4', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A2817AWABAP3RC', 'A1VY0DT9IKMX54', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('A2817AWABAP3RC', 'ATZAD00EIVTF4', ['B003ANFMY8', 'B003WK0D8O', 'B0002MLA5K', 'B003MA8P02', 'B003M60K54', 'B000QSN7P6', 'B003M5TG28', 'B003MW7858', 'B001VIY8BW', 'B000084DWM', 'B001VIYCK4', 'B003BJOORW', 'B003MWBFMK', 'B003MWBFXY', 'B0006345PW', 'B009GHI5Q4', 'B009B87SAC'])
('AMZ9QEWHE7X4Y', 'A13DDCYF6ESE3Z', ['B001TLY7A8', 'B001189I3A', 'B001TM70V0', 'B001TM70XS', 'B001TLY7BM'])
('A297OARE76DMYM', 'A360EFJOE4L7IZ', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A297OARE76DMYM', 'A3SEZJSFI22MG0', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('A3SEZJSFI22MG0', 'A360EFJOE4L7IZ', ['B001GVIUXQ', 'B000VKADSS', 'B001GVIUX6'])
('AHLNVTCD7DYRF', 'A17CQORLF0JIFL', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A3GCL33U5LHH7D', 'AHLNVTCD7DYRF', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A3GCL33U5LHH7D', 'A17CQORLF0JIFL', ['B00141QYMC', 'B00141QX32', 'B00141OVJA'])
('A36EODMEBZF5IP', 'A3ERCCH9N2HKUA', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A36EODMEBZF5IP', 'A1OQ35JWDK2F1S', ['B0039ZOZ86', 'B0039LVLS2', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A1OQ35JWDK2F1S', 'A3ERCCH9N2HKUA', ['B0039ZOZ86', 'B003X0NXJO', 'B0039LVLS2', 'B0012YGT9O', 'B003AZ2ECY', 'B003A199AI', 'B003BJZMSM'])
('A17R18YBTZPAUA', 'A2URJVONAWYV6D', ['B001ULH7P4', 'B001942GAI', 'B001ULOTKU'])
('A3CXJOJ05JDP5O', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A3CXJOJ05JDP5O', 'A2OIRIRDEZ1CSI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A3CXJOJ05JDP5O', 'A3QMCG66BWN1TZ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A3CXJOJ05JDP5O', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A3CXJOJ05JDP5O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A2OIRIRDEZ1CSI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A3QMCG66BWN1TZ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A3CXJOJ05JDP5O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A16S49C2CEI5I1', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A2OIRIRDEZ1CSI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A3QMCG66BWN1TZ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OIRIRDEZ1CSI', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2OIRIRDEZ1CSI', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'A2OIRIRDEZ1CSI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A8T4BQZESWHIX', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A3CXJOJ05JDP5O', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A16S49C2CEI5I1', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A2MBJ19XQJ8YXY', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A2VXGCDXSTL8X5', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A2OIRIRDEZ1CSI', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A3QMCG66BWN1TZ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A8T4BQZESWHIX', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3Z8QK73YK2II', 'ABKP2O7MIVSVT', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3Z8QK73YK2II', 'A1OMOAUSDQUAM7', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A3Z8QK73YK2II', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'ABKP2O7MIVSVT', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A1V1LLQUE8A2NR', 'A1OMOAUSDQUAM7', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('ABKP2O7MIVSVT', 'A1OMOAUSDQUAM7', ['B0018KR8V0', 'B004GW6O9E', 'B000ENUC3S', 'B0018KLPFK'])
('A3MTRFKMYQNF7', 'A3AICHLAL7TNJE', ['B000FNB3AI', 'B000FNH1C2', 'B000FNEX8C'])
('A17V9XL4CWTQ6G', 'A3PKD2GXWBP7W2', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B006O02832', 'B000FDMLVS', 'B000S0XFNQ', 'B003THML30', 'B000VKADQK', 'B001Z4KOK6', 'B001PMC3QG', 'B001BBXP7M', 'B001396HQS', 'B003TDYDU8', 'B000LRIFU4', 'B004YWHTBS', 'B003WLC4VC', 'B003THQKXM', 'B003ZFG7E0', 'B000O160KE', 'B003NZHOQ2', 'B005LXGGH2', 'B001PMC3PM', 'B0006U7T1C', 'B0006U7T1C', 'B002PSQ9PA', 'B000OSPGJ8', 'B000BD0SDU', 'B003THTKZC', 'B003YEZ2FC', 'B004XLC2LC', 'B000VK6TGI', 'B001397WYE', 'B003XHZ1E2', 'B000VK4K2S', 'B0029NTRA0', 'B0052DH4QS', 'B004VDH3VG', 'B003UE2X2G', 'B00374ZKQ0'])
('A17V9XL4CWTQ6G', 'AS9BM0ZQOXMCY', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B006O02832', 'B000FDMLVS', 'B000S0XFNQ', 'B003THML30', 'B000VKADQK', 'B001Z4KOK6', 'B001PMC3QG', 'B001BBXP7M', 'B001396HQS', 'B003TDYDU8', 'B000LRIFU4', 'B004YWHTBS', 'B003WLC4VC', 'B003THQKXM', 'B003ZFG7E0', 'B000O160KE', 'B003NZHOQ2', 'B005LXGGH2', 'B001PMC3PM', 'B0006U7T1C', 'B0006U7T1C', 'B002PSQ9PA', 'B000OSPGJ8', 'B000BD0SDU', 'B003THTKZC', 'B003YEZ2FC', 'B004XLC2LC', 'B000VK6TGI', 'B001397WYE', 'B003XHZ1E2', 'B000VK4K2S', 'B0029NTRA0', 'B0052DH4QS', 'B004VDH3VG', 'B003UE2X2G', 'B00374ZKQ0'])
('A17V9XL4CWTQ6G', 'A274M0XV1H9OG1', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B006O02832', 'B000FDMLVS', 'B000S0XFNQ', 'B003THML30', 'B000VKADQK', 'B001Z4KOK6', 'B001PMC3QG', 'B001BBXP7M', 'B001396HQS', 'B003TDYDU8', 'B000LRIFU4', 'B004YWHTBS', 'B003WLC4VC', 'B003THQKXM', 'B003ZFG7E0', 'B000O160KE', 'B003NZHOQ2', 'B005LXGGH2', 'B001PMC3PM', 'B0006U7T1C', 'B0006U7T1C', 'B002PSQ9PA', 'B000OSPGJ8', 'B000BD0SDU', 'B003THTKZC', 'B003YEZ2FC', 'B004XLC2LC', 'B000VK6TGI', 'B001397WYE', 'B003XHZ1E2', 'B000VK4K2S', 'B0029NTRA0', 'B0052DH4QS', 'B004VDH3VG', 'B003UE2X2G', 'B00374ZKQ0'])
('A3PKD2GXWBP7W2', 'A274M0XV1H9OG1', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000EY1NX0', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('AS9BM0ZQOXMCY', 'A3PKD2GXWBP7W2', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B0017WFX6G', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('AS9BM0ZQOXMCY', 'A274M0XV1H9OG1', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B0017WFX6G', 'B000VKADQK', 'B001PMC3QG', 'B001396HQS', 'B001PMC3PM', 'B000VK6TGI', 'B001397WYE', 'B000VK4K2S'])
('AF7KVFTGUBK98', 'A1MYIOKDNJ0BMT', ['B001BOTB72', 'B001BOVE54', 'B002CYLV5U', 'B003G0APGK', 'B0038C6X8A'])
('A134S6TOUH24QV', 'A241HDIOHZJRBR', ['B000WFGOX0', 'B003VIWN1W', 'B002AN8GXS', 'B000WFM9QQ', 'B003VIWN1M', 'B000WFKGR0', 'B000WFRYWU', 'B000WFNW4O', 'B000OH57ZW', 'B001F2AV42', 'B000WFPH5G', 'B000WFSKK0', 'B003VIWN1C', 'B000LBN8YS'])
('A1LIUVTHZ15MAY', 'A3P4GEZC4SP44C', ['B004TI4SIE', 'B008EM51FA', 'B004TH09WE'])
('A1GVGQGWK8HI03', 'A17DJ05LDINF0B', ['B00020XNTS', 'B00020XNU2', 'B00020XNUC'])
('A1Q132GJ66HJDL', 'A3RD8BCCR94OSO', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A2QKIJM43FUREJ', 'A1Q132GJ66HJDL', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A2QKIJM43FUREJ', 'A3RD8BCCR94OSO', ['B00017LEXO', 'B000IMLJ46', 'B003NDJ86S', 'B003NCEB2K'])
('A19RRTKHBS1MY7', 'A2EHNH3TPG8DV5', ['B001EQ4J42', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A19RRTKHBS1MY7', 'AZR55JSEMWB76', ['B001EQ4J42', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A19RRTKHBS1MY7', 'ARMZWPHH1T1G3', ['B001EQ4J42', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A19RRTKHBS1MY7', 'A2VEN8YP5JGGGQ', ['B001EQ4J42', 'B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A17V9XL4CWTQ6G', 'A2NIWOK7H2EWRR', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B006O02832', 'B000FDMLVS', 'B000S0XFNQ', 'B003THML30', 'B000VKADQK', 'B001Z4KOK6', 'B001PMC3QG', 'B001BBXP7M', 'B001396HQS', 'B003TDYDU8', 'B000LRIFU4', 'B004YWHTBS', 'B003WLC4VC', 'B003THQKXM', 'B003ZFG7E0', 'B000O160KE', 'B003NZHOQ2', 'B005LXGGH2', 'B001PMC3PM', 'B0006U7T1C', 'B0006U7T1C', 'B002PSQ9PA', 'B000OSPGJ8', 'B000BD0SDU', 'B003THTKZC', 'B003YEZ2FC', 'B004XLC2LC', 'B000VK6TGI', 'B001397WYE', 'B003XHZ1E2', 'B000VK4K2S', 'B0029NTRA0', 'B0052DH4QS', 'B004VDH3VG', 'B003UE2X2G', 'B00374ZKQ0'])
('A17V9XL4CWTQ6G', 'A2TOO8WCGY5VFG', ['B000VK339Y', 'B000VK8HCW', 'B001PMDYZA', 'B006O02832', 'B000FDMLVS', 'B000S0XFNQ', 'B003THML30', 'B000VKADQK', 'B001Z4KOK6', 'B001PMC3QG', 'B001BBXP7M', 'B001396HQS', 'B003TDYDU8', 'B000LRIFU4', 'B004YWHTBS', 'B003WLC4VC', 'B003THQKXM', 'B003ZFG7E0', 'B000O160KE', 'B003NZHOQ2', 'B005LXGGH2', 'B001PMC3PM', 'B0006U7T1C', 'B0006U7T1C', 'B002PSQ9PA', 'B000OSPGJ8', 'B000BD0SDU', 'B003THTKZC', 'B003YEZ2FC', 'B004XLC2LC', 'B000VK6TGI', 'B001397WYE', 'B003XHZ1E2', 'B000VK4K2S', 'B0029NTRA0', 'B0052DH4QS', 'B004VDH3VG', 'B003UE2X2G', 'B00374ZKQ0'])
('AXKZF8HC3GSML', 'A2PK5SQLPX1VUH', ['B000VVY0WW', 'B001EUG65I', 'B000HCJ764', 'B000HCMRI4', 'B0000CEPED', 'B0002DGJS2', 'B0002DJZX8'])
('A3CXJOJ05JDP5O', 'A1XIA2JK5XK2YJ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B001Z7AEW6', 'B003QNLUTI'])
('A16S49C2CEI5I1', 'A1XIA2JK5XK2YJ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2MBJ19XQJ8YXY', 'A1XIA2JK5XK2YJ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A3QMCG66BWN1TZ', 'A1XIA2JK5XK2YJ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A2BLD4E0M3ZSAI', 'A1XIA2JK5XK2YJ', ['B003QNJYXM', 'B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1JEY42M785KI7', 'A33REC3J2JU2EL', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2G95RRHZHUIX', 'A33REC3J2JU2EL', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1BE873ZZJ2388', 'A1YUL9PCJR3JTY', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('A3FC5Y7XCEEOXY', 'A1VDFN0CLOAT1T', ['B001ET5Y1G', 'B001PMC3LQ', 'B001PMDYT6', 'B000CQY3FK', 'B000WUVZCK', 'B000CR41KQ', 'B001E95KRE'])
('A2P6RU7P6O1NW9', 'AM8W6Y3HVXLZT', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('AVCTNRGZ5GYA3', 'AM8W6Y3HVXLZT', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('A1PB7BE6G5B8JK', 'A31N6KB160O508', ['B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A3H9EUYJ2ZHTOR', 'A31N6KB160O508', ['B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A1BO2VV20MJDB3', 'A2YQ6ODN590YJA', ['B007TJGY4Q', 'B006N3HYYS', 'B002R8SLUY', 'B002R8UANK', 'B008FHUFAU', 'B002R8J7YS'])
('A1JEY42M785KI7', 'A2WYP6MZRK4G4A', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A1JEY42M785KI7', 'A2G95RRHZHUIX', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A2G95RRHZHUIX', 'A2WYP6MZRK4G4A', ['B007TJGY46', 'B006N3HZ6K', 'B008FHUGNQ', 'B0029XLH4Y'])
('A26YOSADTVJ64J', 'A1TBRB8Q6VCGLB', ['B00438XVGU', 'B003Z6ZGZK', 'B003Z6W32E', 'B00451WLYI'])
('A1PGCCVPJ9TAA3', 'ACGYJ9JPY8OV0', ['B0000VLTZY', 'B002CY7TJW', 'B001JA5PYQ'])
('A26GEFQVB416FS', 'A2WHV0YLBOK0I0', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A26GEFQVB416FS', 'A2SZI14XX6766E', ['B000WFUL3E', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA'])
('A2SZI14XX6766E', 'A2WHV0YLBOK0I0', ['B000WFUL3E', 'B001BOVE54', 'B000WFKWDI', 'B000WFORH0', 'B000WFN0VO', 'B000WFU8O6', 'B000WFKI82', 'B000WFEN74', 'B000WFRQQ4', 'B000084EZ4', 'B000WFPJIG', 'B00008CQVA', 'B000O2APH2', 'B000VTIJ4E'])
('AP8JWRAMSNPDN', 'A11Z5RLFUV9MNT', ['B005K4Q37A', 'B005K4Q4LK', 'B005K4Q1YA', 'B005K4Q34S'])
('A13S52ARME92E7', 'A25HLLKNFHGJM', ['B0051WA1H4', 'B0051WBPQU', 'B0058HAQKY', 'B0051WBQ00', 'B0051WBPHY'])
('A1BE873ZZJ2388', 'A3L2742VEAZ7R1', ['B000CQBZOW', 'B000CQIDHE', 'B000CQC050', 'B000CQC04Q', 'B000CQID2Y', 'B000CQG87Q', 'B003CK0XC0', 'B0012BUR8Q', 'B000CQG89Y', 'B000CQC05K', 'B004OQBC8K', 'B000CQIDHO'])
('AOXMSGH15FT41', 'A26T7V72SVDIJJ', ['B0038AXN30', 'B0038B1EOY', 'B0038B39E2', 'B003XB3NNE'])
('A2TOO8WCGY5VFG', 'A2NIWOK7H2EWRR', ['B003THML30', 'B004YWHTBS', 'B003WLC4VC', 'B003THQKXM', 'B003NZHOQ2', 'B005LXGGH2', 'B003THTKZC', 'B003UE2X2G'])
('A2EHNH3TPG8DV5', 'AZR55JSEMWB76', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2EHNH3TPG8DV5', 'ARMZWPHH1T1G3', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A2EHNH3TPG8DV5', 'A2VEN8YP5JGGGQ', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('AZR55JSEMWB76', 'A2VEN8YP5JGGGQ', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ARMZWPHH1T1G3', 'AZR55JSEMWB76', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('ARMZWPHH1T1G3', 'A2VEN8YP5JGGGQ', ['B000CQE3HS', 'B000CQID1A', 'B000RI1W8E', 'B000CQE3IC', 'B000CQID1K'])
('A1RGNH6GLPV3G9', 'A3JXBZ8F65100O', ['B0089SPENI', 'B004777F3M', 'B004EE2UR4', 'B004772OWE', 'B004779XHI', 'B004EDZ87Y'])
('A2NAPBVCV7P4PM', 'A1UREYHLSN760T', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'AYUG441AEDXFQ', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A19ZGQMTNYO00', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A3DXFICDY4E04D', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A2CTADZ9VISBAQ', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2NAPBVCV7P4PM', 'A1EB91JDAG8HFL', ['B00112EUPM', 'B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A13UZYV6A1EKS0', 'A2QDTQVEVVJA5', ['B000Z3IQ0S', 'B000Z3IQ3U', 'B000Z3P9FS', 'B000Z3MBRM'])
('AQXJM6TILVEDY', 'AUYG6HXXGZOG0', ['B003D4F1QS', 'B003D4F1QS', 'B003D4IYSU', 'B003D4IYSU', 'B003D4MW38', 'B003D4MW38', 'B003D4MYLS', 'B003D4MYLS'])
('A2V4QRCCZI09E5', 'AUYG6HXXGZOG0', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('A2V4QRCCZI09E5', 'AQXJM6TILVEDY', ['B003D4F1QS', 'B003D4IYSU', 'B003D4MW38', 'B003D4MYLS'])
('AVCTNRGZ5GYA3', 'A2P6RU7P6O1NW9', ['B001D0IZBM', 'B006GA666U', 'B007PA33NY', 'B006N3I0DM'])
('A2NBDGL0D03NZR', 'AZBBKR18NTM50', ['B0029NIBE8', 'B0029NVPLE', 'B0029O6YK0', 'B0029NVP82', 'B005FQH3B8'])
('A1N7BFJSBP75A8', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1N7BFJSBP75A8', 'A3UCNJ3J0RZ353', ['B000GAT6NG', 'B004EAGP74', 'B0014RK2F6', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A1N7BFJSBP75A8', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1II6MA03YHN5T', 'A3UCNJ3J0RZ353', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3T4ZOCGFC4GCZ', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A1N7BFJSBP75A8', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A1II6MA03YHN5T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A65CXRL2YZAES', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A11BGURKINC1EK', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('AWYLL5XWIBA5L', 'A3UCNJ3J0RZ353', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A1N7BFJSBP75A8', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A1II6MA03YHN5T', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A11BGURKINC1EK', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A65CXRL2YZAES', 'A3UCNJ3J0RZ353', ['B000GAT6NG', 'B001E5E1PA', 'B004EAGP74', 'B000F35QQA', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A1N7BFJSBP75A8', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A1II6MA03YHN5T', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A11BGURKINC1EK', 'A3UCNJ3J0RZ353', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3NZ0S5ZR8NNJZ', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3NZ0S5ZR8NNJZ', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A1KSYEWBOX65N1', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A3T4ZOCGFC4GCZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A3UCNJ3J0RZ353', 'A3NZ0S5ZR8NNJZ', ['B000GAT6NG', 'B004EAGP74', 'B001E8DHPW'])
('A1UREYHLSN760T', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1UREYHLSN760T', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A2NAPBVCV7P4PM', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A1UREYHLSN760T', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A2BZQDGWUEB3I6', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A356TMH6DQFT2E', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'AYUG441AEDXFQ', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A1C1R6922S2V5Y', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A19ZGQMTNYO00', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A2G9TPDCXH2WJ8', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A3DXFICDY4E04D', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2N3N439PRGV3I', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B0019QT66I', 'B002LN1ME2', 'B002LN1ME2', 'B001E0TBA0', 'B001E0TBA0', 'B000OQ2DJQ', 'B000OQ2DJQ', 'B00125ZCWI', 'B00125ZCWI', 'B000OQ2DL4', 'B000OQ2DL4', 'B003SSWCJI', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVYB8Y', 'B000WVY4PE', 'B000WVY4PE', 'B001E18K8S', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A2NAPBVCV7P4PM', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A1UREYHLSN760T', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2BZQDGWUEB3I6', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A2NAPBVCV7P4PM', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A1UREYHLSN760T', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A2BZQDGWUEB3I6', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A356TMH6DQFT2E', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('AYUG441AEDXFQ', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A2NAPBVCV7P4PM', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A1UREYHLSN760T', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A2BZQDGWUEB3I6', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A356TMH6DQFT2E', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1C1R6922S2V5Y', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A2NAPBVCV7P4PM', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A1UREYHLSN760T', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A2BZQDGWUEB3I6', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A356TMH6DQFT2E', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A1C1R6922S2V5Y', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A3DXFICDY4E04D', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2G9TPDCXH2WJ8', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A2CTADZ9VISBAQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A3DXFICDY4E04D', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CTADZ9VISBAQ', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CTADZ9VISBAQ', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2CTADZ9VISBAQ', 'A1EB91JDAG8HFL', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1EB91JDAG8HFL', 'AYUG441AEDXFQ', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A1EB91JDAG8HFL', 'A19ZGQMTNYO00', ['B0019QT66I', 'B002LN1ME2', 'B001E0TBA0', 'B000OQ2DJQ', 'B00125ZCWI', 'B000OQ2DL4', 'B003SSWCJI', 'B000WVYB8Y', 'B000WVY4PE', 'B001E18K8S'])
('A2TA37C7P7711W', 'A1WZHSODAZE9R4', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A2TA37C7P7711W', 'A5335DEXO3PB9', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A1WZHSODAZE9R4', 'A5335DEXO3PB9', ['B005P6TCGW', 'B005PANYEY', 'B005PIJQC0', 'B0075JTH7Q'])
('A3347JHR2QMID5', 'A2Q3DNAFUF9YFX', ['B005AKJD6C', 'B006Y02OZO', 'B005BFJGJU', 'B006ILRBWU', 'B0095KATS4', 'B0057ISDW2'])
('A3ORV1QBL4K9U1', 'A3IMO49QD6OYKN', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A3ORV1QBL4K9U1', 'A20CQ20J30DJZT', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A20CQ20J30DJZT', 'A3IMO49QD6OYKN', ['B008RWUKXK', 'B005IW4WFY', 'B008RWUHA6'])
('A4PSED6S1YSPI', 'AS9RR0IW1XQS1', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A4PSED6S1YSPI', 'AC4J8991KZTF7', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A4PSED6S1YSPI', 'A37AEHSDAHJ5XZ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A4PSED6S1YSPI', 'AKL37EZ04HFVU', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('A4PSED6S1YSPI', 'AYVLWK24S0E8D', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AS9RR0IW1XQS1', 'AC4J8991KZTF7', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AS9RR0IW1XQS1', 'A37AEHSDAHJ5XZ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AS9RR0IW1XQS1', 'AKL37EZ04HFVU', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AS9RR0IW1XQS1', 'AYVLWK24S0E8D', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AC4J8991KZTF7', 'A37AEHSDAHJ5XZ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AC4J8991KZTF7', 'AYVLWK24S0E8D', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AKL37EZ04HFVU', 'AC4J8991KZTF7', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AKL37EZ04HFVU', 'A37AEHSDAHJ5XZ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AKL37EZ04HFVU', 'AYVLWK24S0E8D', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('AYVLWK24S0E8D', 'A37AEHSDAHJ5XZ', ['B000W5SLEU', 'B000W5SLHW', 'B002YFZ7IY'])
('APL2KETIYQMHU', 'A94HQKQR8IZF1', ['B000EDMDZS', 'B000EDGBF6', 'B007GYQ6LA', 'B000EDGB2E', 'B000EDGB7E', 'B000EDGBA6'])
('ASP6294OGHC5C', 'A94HQKQR8IZF1', ['B000EDMDZS', 'B000EDGBF6', 'B007GYQ6LA', 'B000EDGB2E', 'B000EDGB7E', 'B000EDGBA6'])
('ASP6294OGHC5C', 'APL2KETIYQMHU', ['B000EDMDZS', 'B000EDGBF6', 'B007GYQ6LA', 'B000EDGB2E', 'B000EDGB7E', 'B000EDGBA6'])
('A3H9EUYJ2ZHTOR', 'A1PB7BE6G5B8JK', ['B0029JZLWW', 'B0029JW71K', 'B0029JW6TS', 'B0029JW7E2', 'B0029JW6LG'])
('A339DJGFA20NPY', 'AUPDQSP0GMZ9A', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A339DJGFA20NPY', 'A18CWBL4WXMT96', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A339DJGFA20NPY', 'A37YZGCNWES5S5', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A339DJGFA20NPY', 'A18BEKVJKXLXJD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A18CWBL4WXMT96', 'AUPDQSP0GMZ9A', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A18CWBL4WXMT96', 'A37YZGCNWES5S5', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A18CWBL4WXMT96', 'A18BEKVJKXLXJD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A37YZGCNWES5S5', 'AUPDQSP0GMZ9A', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001IZG7LM'])
('A37YZGCNWES5S5', 'A18BEKVJKXLXJD', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM', 'B001IZG7LM'])
('A18BEKVJKXLXJD', 'AUPDQSP0GMZ9A', ['B001KQAR24', 'B0012C7VLG', 'B005P0NLJ2', 'B000GAT6MM'])
('A3DPP97CNG990R', 'A1YVO5V1SO18DZ', ['B00005IX98', 'B00005IX97', 'B00005IX96'])
('A1XIA2JK5XK2YJ', 'A2VXGCDXSTL8X5', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1XIA2JK5XK2YJ', 'A2OIRIRDEZ1CSI', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1XIA2JK5XK2YJ', 'A8T4BQZESWHIX', ['B001AS1A4Q', 'B0029ZAOW8', 'B003QNLUTI'])
('A1150JI9OX4M10', 'A1XTXPACCRAJV9', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A2G5NIH5BXFU7W', 'A1XTXPACCRAJV9', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A3E0JMFE54420V', 'A1BO2VV20MJDB3', ['B002R8SLUY', 'B002R8UANK', 'B002R8J7YS'])
('AVX917TU6RG3R', 'A2OZJSK044697W', ['B0060HW38O', 'B0060HVNNA', 'B000CMFKNS'])
('A1GORGFZSLFZRH', 'A2WB1DX3LYLJZG', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1GORGFZSLFZRH', 'A12UTFBYVPDD49', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A2WB1DX3LYLJZG', 'A12UTFBYVPDD49', ['B003FDC2I2', 'B005V9UG18', 'B003FDG4K4'])
('A1150JI9OX4M10', 'A2G5NIH5BXFU7W', ['B000E243RA', 'B000E243R0', 'B000E1ZUQO', 'B000E1VF86', 'B000E1ZUQY'])
('A3D0HMC6RQT0N0', 'A3IQZI7GLMBCY2', ['B002UQE206', 'B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A8IMWE5BZ2HDV', 'A2TF8GCSY1R348', ['B000G80R6S', 'B000G7YO2M', 'B001VA8MT4', 'B000FVW4OY', 'B000G7WWW6'])
('AMBNTA6S3SD2S', 'A2TF8GCSY1R348', ['B000G80R6S', 'B000G7YO2M', 'B001VA8MT4', 'B000FVW4OY', 'B000G7WWW6'])
('AMBNTA6S3SD2S', 'A8IMWE5BZ2HDV', ['B000G80R6S', 'B000G7YO2M', 'B001VA8MT4', 'B000FVW4OY', 'B000G7WWW6'])
('A3A84PZSD9J6AL', 'A3D0HMC6RQT0N0', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A3A84PZSD9J6AL', 'A3IQZI7GLMBCY2', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1EPVV14X0R3I0', 'A3D0HMC6RQT0N0', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1EPVV14X0R3I0', 'A3A84PZSD9J6AL', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A1EPVV14X0R3I0', 'A3IQZI7GLMBCY2', ['B001BOXBAA', 'B0013QRY22', 'B000VTTAMY', 'B000VTQB6W', 'B000VTRI32'])
('A2PSLDPJ1YN9WE', 'A3JE5AJV6PD7UN', ['B000ILILM0', 'B000ILILLQ', 'B001AIQP8M'])
('A1JLHRU8R8KJGR', 'A3OCDB4X2UFEPO', ['B001BOQ3QY', 'B0002I0GXG', 'B0002I0GVS'])
('A2FCV8MM3DAOK9', 'A3GN1B5UN92PJ7', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS'])
('A33BVGBIVCRZ0D', 'A2FCV8MM3DAOK9', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS', 'B002RBTWHC'])
('A33BVGBIVCRZ0D', 'A3GN1B5UN92PJ7', ['B000Q75336', 'B000Q738VU', 'B000HDKZCS', 'B002RBTWHC'])
('A1K11C7YCPITT1', 'A70TR5LKVN0OI', ['B000UVBYRM', 'B000FRSSFC', 'B000812K0O', 'B001181NBA', 'B001GL6GBE', 'B00014JYNO'])
('A22SY3H3B6MG7A', 'AEQOHG2V96PYI', ['B000NJH4KM', 'B000NJH4KC', 'B000NJH4KW'])
('A21NIEZWY49KID', 'ALJ77PYM7D513', ['B008BY7NSE', 'B009E7YC54', 'B004P4POZ8'])
